[Song]
{
  Name = "This Is Our Someday"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 85000
  768 = B 86000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Intro"
  864 = E "lyric Oh,"
  1104 = E "lyric oh"
  1200 = E "lyric oh="
  1248 = E "lyric oh"
  1536 = E "phrase_start"
  1632 = E "lyric Oh,"
  1872 = E "lyric oh"
  1968 = E "lyric oh="
  2016 = E "lyric oh"
  2064 = E "phrase_start"
  2112 = E "lyric Hey,"
  2208 = E "lyric yeah"
  2352 = E "phrase_start"
  2400 = E "lyric Oh,"
  2640 = E "lyric oh"
  2736 = E "lyric oh="
  2784 = E "lyric oh"
  2880 = E "lyric (yeah,"
  2976 = E "lyric yeah)"
  3072 = E "phrase_start"
  3168 = E "lyric Oh,"
  3408 = E "lyric oh"
  3504 = E "lyric oh="
  3552 = E "lyric oh"
  3744 = E "phrase_start"
  3792 = E "lyric When"
  3840 = E "lyric eve-"
  3840 = E "section Verse 1"
  3888 = E "lyric ry-"
  3936 = E "lyric day"
  4032 = E "lyric feels"
  4128 = E "lyric like"
  4320 = E "lyric the"
  4368 = E "lyric o-"
  4464 = E "lyric ther"
  4608 = E "phrase_start"
  4656 = E "lyric And"
  4704 = E "lyric eve-"
  4752 = E "lyric ry-"
  4800 = E "lyric where"
  4896 = E "lyric looks"
  4992 = E "lyric just"
  5088 = E "lyric the"
  5136 = E "lyric same"
  5280 = E "phrase_start"
  5328 = E "lyric When"
  5376 = E "lyric eve-"
  5424 = E "lyric ry"
  5472 = E "lyric dream"
  5568 = E "lyric seems"
  5664 = E "lyric like"
  5856 = E "lyric for-"
  5904 = E "lyric e-"
  6000 = E "lyric ver"
  6144 = E "phrase_start"
  6192 = E "lyric And"
  6240 = E "lyric you're"
  6288 = E "lyric a"
  6336 = E "lyric face"
  6432 = E "lyric with-"
  6528 = E "lyric out"
  6624 = E "lyric a"
  6672 = E "lyric name"
  6864 = E "phrase_start"
  6912 = E "lyric May-"
  6912 = E "section Pre Chorus 1"
  7008 = E "lyric be"
  7056 = E "lyric now"
  7152 = E "lyric is"
  7200 = E "lyric our"
  7248 = E "lyric best"
  7344 = E "lyric chance"
  7584 = E "phrase_start"
  7632 = E "lyric To"
  7680 = E "lyric fi-"
  7776 = E "lyric nally"
  7824 = E "lyric get"
  7920 = E "lyric it"
  8016 = E "lyric right"
  8352 = E "phrase_start"
  8400 = E "lyric Cause"
  8448 = E "lyric if"
  8544 = E "lyric the"
  8592 = E "lyric world"
  8688 = E "lyric is"
  8736 = E "lyric an"
  8784 = E "lyric ap-"
  8880 = E "lyric ple"
  9072 = E "phrase_start"
  9120 = E "lyric Then"
  9168 = E "lyric it's"
  9216 = E "lyric time"
  9312 = E "lyric to"
  9408 = E "lyric take"
  9504 = E "lyric a"
  9600 = E "lyric bite"
  9840 = E "phrase_start"
  9888 = E "lyric Some-"
  9984 = E "lyric day"
  9984 = E "section Chorus 1"
  10272 = E "lyric it-"
  10320 = E "lyric 'll"
  10368 = E "lyric come"
  10464 = E "lyric to-"
  10512 = E "lyric ge-"
  10608 = E "lyric ther"
  10632 = E "phrase_start"
  10656 = E "lyric Some-"
  10752 = E "lyric day"
  11040 = E "lyric we"
  11088 = E "lyric will"
  11136 = E "lyric work"
  11232 = E "lyric it"
  11280 = E "lyric out"
  11400 = E "phrase_start"
  11424 = E "lyric I"
  11520 = E "lyric know,"
  11808 = E "lyric we"
  11856 = E "lyric can"
  11904 = E "lyric turn"
  12000 = E "lyric it"
  12048 = E "lyric up"
  12144 = E "lyric all"
  12192 = E "lyric the"
  12240 = E "lyric way"
  12528 = E "phrase_start"
  12576 = E "lyric Cause"
  12624 = E "lyric this"
  12720 = E "lyric is"
  12768 = E "lyric our"
  12864 = E "lyric someday"
  12912 = E "phrase_start"
  12960 = E "lyric Some-"
  13056 = E "lyric day"
  13392 = E "lyric is"
  13440 = E "lyric what"
  13536 = E "lyric we"
  13584 = E "lyric make"
  13680 = E "lyric it"
  13704 = E "phrase_start"
  13728 = E "lyric Some-"
  13824 = E "lyric day"
  14064 = E "lyric is"
  14112 = E "lyric right"
  14208 = E "lyric here"
  14304 = E "lyric and"
  14352 = E "lyric now"
  14448 = E "phrase_start"
  14496 = E "lyric Why"
  14592 = E "lyric wait?"
  14880 = E "lyric Why"
  14976 = E "lyric wait?"
  15216 = E "phrase_start"
  15264 = E "lyric Cause"
  15360 = E "lyric this"
  15456 = E "lyric is"
  15552 = E "lyric our"
  15744 = E "lyric some-"
  15936 = E "lyric day"
  16128 = E "phrase_start"
  16128 = E "section Interlude"
  16224 = E "lyric Oh,"
  16464 = E "lyric oh"
  16560 = E "lyric oh="
  16608 = E "lyric oh"
  16704 = E "lyric (Oh!)"
  16896 = E "phrase_start"
  16992 = E "lyric Oh,"
  17232 = E "lyric oh"
  17328 = E "lyric oh="
  17376 = E "lyric oh"
  17472 = E "lyric (yeah,"
  17568 = E "lyric yeah,"
  17664 = E "lyric yeah)"
  17712 = E "phrase_start"
  17760 = E "lyric Oh,"
  18000 = E "lyric oh"
  18096 = E "lyric oh="
  18144 = E "lyric oh"
  18432 = E "phrase_start"
  18528 = E "lyric Oh,"
  18768 = E "lyric oh"
  18864 = E "lyric oh="
  18912 = E "lyric oh"
  19104 = E "phrase_start"
  19152 = E "lyric We"
  19200 = E "lyric all"
  19200 = E "section Verse 2"
  19296 = E "lyric have"
  19392 = E "lyric times,"
  19584 = E "lyric times"
  19680 = E "lyric we"
  19728 = E "lyric won-"
  19824 = E "lyric der"
  19968 = E "phrase_start"
  20064 = E "lyric Will"
  20112 = E "lyric the"
  20160 = E "lyric spot-"
  20256 = E "lyric light"
  20352 = E "lyric shine"
  20400 = E "lyric on"
  20496 = E "lyric me?"
  20640 = E "phrase_start"
  20688 = E "lyric A="
  20736 = E "lyric don't"
  20832 = E "lyric let"
  20880 = E "lyric the"
  20928 = E "lyric waves"
  21024 = E "lyric go"
  21072 = E "lyric and"
  21120 = E "lyric pull"
  21216 = E "lyric us"
  21264 = E "lyric un-"
  21360 = E "lyric der"
  21504 = E "phrase_start"
  21552 = E "lyric We'll"
  21600 = E "lyric miss"
  21648 = E "lyric the"
  21696 = E "lyric op-"
  21792 = E "lyric por-"
  21840 = E "lyric tu-"
  21936 = E "lyric ni-"
  22032 = E "lyric ty"
  22224 = E "phrase_start"
  22272 = E "lyric Don't"
  22272 = E "section Pre Chorus 2"
  22368 = E "lyric look"
  22464 = E "lyric down"
  22560 = E "lyric or"
  22608 = E "lyric look"
  22704 = E "lyric back"
  22944 = E "phrase_start"
  22992 = E "lyric It's"
  23040 = E "lyric not"
  23136 = E "lyric that"
  23232 = E "lyric far"
  23328 = E "lyric to"
  23376 = E "lyric go"
  23712 = E "phrase_start"
  23760 = E "lyric Cause"
  23808 = E "lyric if"
  23904 = E "lyric we"
  24000 = E "lyric nev-"
  24096 = E "lyric er"
  24144 = E "lyric trap"
  24240 = E "lyric it"
  24336 = E "phrase_start"
  24384 = E "lyric We"
  24480 = E "lyric will"
  24576 = E "lyric nev-"
  24672 = E "lyric er"
  24768 = E "lyric real-"
  24864 = E "lyric ly"
  24960 = E "lyric know"
  25200 = E "phrase_start"
  25248 = E "lyric Some-"
  25344 = E "lyric day"
  25344 = E "section Chorus 2"
  25632 = E "lyric it-"
  25680 = E "lyric 'll"
  25728 = E "lyric come"
  25824 = E "lyric to-"
  25872 = E "lyric ge-"
  25968 = E "lyric ther"
  25992 = E "phrase_start"
  26016 = E "lyric Some-"
  26112 = E "lyric day"
  26400 = E "lyric we"
  26448 = E "lyric will"
  26496 = E "lyric work"
  26592 = E "lyric it"
  26640 = E "lyric out"
  26760 = E "phrase_start"
  26784 = E "lyric I"
  26880 = E "lyric know,"
  27168 = E "lyric we"
  27216 = E "lyric can"
  27264 = E "lyric turn"
  27360 = E "lyric it"
  27408 = E "lyric up"
  27504 = E "lyric all"
  27552 = E "lyric the"
  27600 = E "lyric way"
  27888 = E "phrase_start"
  27936 = E "lyric Cause"
  27984 = E "lyric this"
  28080 = E "lyric is"
  28128 = E "lyric our"
  28224 = E "lyric someday"
  28272 = E "phrase_start"
  28320 = E "lyric Some-"
  28416 = E "lyric day"
  28752 = E "lyric is"
  28800 = E "lyric what"
  28896 = E "lyric we"
  28944 = E "lyric make"
  29040 = E "lyric it"
  29064 = E "phrase_start"
  29088 = E "lyric Some-"
  29184 = E "lyric day"
  29424 = E "lyric is"
  29472 = E "lyric right"
  29568 = E "lyric here"
  29664 = E "lyric and"
  29712 = E "lyric now"
  29808 = E "phrase_start"
  29856 = E "lyric Why"
  29952 = E "lyric wait?"
  30240 = E "lyric Why"
  30336 = E "lyric wait?"
  30576 = E "phrase_start"
  30624 = E "lyric Cause"
  30720 = E "lyric this"
  30816 = E "lyric is"
  30912 = E "lyric our"
  31104 = E "lyric some-"
  31296 = E "lyric day"
  31488 = E "section Bridge"
  31584 = E "phrase_start"
  31632 = E "lyric Oh"
  31776 = E "lyric no,"
  32112 = E "lyric I"
  32160 = E "lyric don't"
  32256 = E "lyric have"
  32352 = E "lyric all"
  32448 = E "lyric the"
  32544 = E "lyric an-"
  32640 = E "lyric swers"
  32928 = E "phrase_start"
  32976 = E "lyric If"
  33024 = E "lyric there"
  33120 = E "lyric is"
  33216 = E "lyric one"
  33312 = E "lyric thing"
  33696 = E "lyric I"
  33792 = E "lyric know"
  33936 = E "lyric for"
  34080 = E "lyric sure,"
  34368 = E "lyric yeah"
  34560 = E "phrase_start"
  34656 = E "lyric One"
  34752 = E "lyric is"
  34848 = E "lyric good,"
  35232 = E "lyric but"
  35328 = E "lyric four"
  35520 = E "lyric is"
  35616 = E "lyric bet-"
  35712 = E "lyric ter"
  36048 = E "phrase_start"
  36096 = E "lyric Took"
  36192 = E "lyric some"
  36288 = E "lyric time"
  36384 = E "lyric to"
  36432 = E "lyric get"
  36528 = E "lyric here"
  36768 = E "phrase_start"
  36816 = E "lyric It's"
  36864 = E "lyric bet-"
  36960 = E "lyric ter"
  37008 = E "lyric late"
  37104 = E "lyric than"
  37200 = E "lyric nev-"
  37296 = E "lyric er"
  38256 = E "phrase_start"
  38304 = E "lyric Some-"
  38400 = E "lyric day"
  38400 = E "section Chorus 3"
  38688 = E "lyric it-"
  38736 = E "lyric 'll"
  38784 = E "lyric come"
  38880 = E "lyric to-"
  38928 = E "lyric ge-"
  39024 = E "lyric ther"
  39048 = E "phrase_start"
  39072 = E "lyric Some-"
  39168 = E "lyric day"
  39456 = E "lyric we"
  39504 = E "lyric will"
  39552 = E "lyric work"
  39648 = E "lyric it"
  39696 = E "lyric out"
  39816 = E "phrase_start"
  39840 = E "lyric I"
  39936 = E "lyric know,"
  40224 = E "lyric we"
  40272 = E "lyric can"
  40320 = E "lyric turn"
  40416 = E "lyric it"
  40464 = E "lyric up"
  40560 = E "lyric all"
  40608 = E "lyric the"
  40656 = E "lyric way"
  40944 = E "phrase_start"
  40992 = E "lyric Cause"
  41040 = E "lyric this"
  41136 = E "lyric is"
  41184 = E "lyric our"
  41280 = E "lyric someday"
  41328 = E "phrase_start"
  41376 = E "lyric Some-"
  41472 = E "lyric day"
  41808 = E "lyric is"
  41856 = E "lyric what"
  41952 = E "lyric we"
  42000 = E "lyric make"
  42096 = E "lyric it"
  42120 = E "phrase_start"
  42144 = E "lyric Some-"
  42240 = E "lyric day"
  42480 = E "lyric is"
  42528 = E "lyric right"
  42624 = E "lyric here"
  42720 = E "lyric and"
  42768 = E "lyric now"
  42864 = E "phrase_start"
  42912 = E "lyric Why"
  43008 = E "lyric wait?"
  43296 = E "lyric Why"
  43392 = E "lyric wait?"
  43632 = E "phrase_start"
  43680 = E "lyric Cause"
  43776 = E "lyric this"
  43872 = E "lyric is"
  43968 = E "lyric our"
  44160 = E "lyric some-"
  44352 = E "lyric day"
  44400 = E "phrase_start"
  44448 = E "lyric Some-"
  44544 = E "lyric day"
  44544 = E "section Chorus 4"
  44832 = E "lyric it-"
  44880 = E "lyric 'll"
  44928 = E "lyric come"
  45024 = E "lyric to-"
  45072 = E "lyric ge-"
  45168 = E "lyric ther"
  45192 = E "phrase_start"
  45216 = E "lyric Some-"
  45312 = E "lyric day"
  45600 = E "lyric we"
  45648 = E "lyric will"
  45696 = E "lyric work"
  45792 = E "lyric it"
  45840 = E "lyric out"
  45960 = E "phrase_start"
  45984 = E "lyric I"
  46080 = E "lyric know,"
  46368 = E "lyric we"
  46416 = E "lyric can"
  46464 = E "lyric turn"
  46560 = E "lyric it"
  46608 = E "lyric up"
  46704 = E "lyric all"
  46752 = E "lyric the"
  46800 = E "lyric way"
  47088 = E "phrase_start"
  47136 = E "lyric Cause"
  47184 = E "lyric this"
  47280 = E "lyric is"
  47328 = E "lyric our"
  47424 = E "lyric someday"
  47472 = E "phrase_start"
  47520 = E "lyric Some-"
  47616 = E "lyric day"
  47952 = E "lyric is"
  48000 = E "lyric what"
  48096 = E "lyric we"
  48144 = E "lyric make"
  48240 = E "lyric it"
  48264 = E "phrase_start"
  48288 = E "lyric Some-"
  48384 = E "lyric day"
  48624 = E "lyric is"
  48672 = E "lyric right"
  48768 = E "lyric here"
  48864 = E "lyric and"
  48912 = E "lyric now"
  49008 = E "phrase_start"
  49056 = E "lyric Why"
  49152 = E "lyric wait?"
  49440 = E "lyric Why"
  49536 = E "lyric wait?"
  49776 = E "phrase_start"
  49824 = E "lyric Cause"
  49920 = E "lyric this"
  50016 = E "lyric is"
  50112 = E "lyric our"
  50304 = E "lyric some-"
  50496 = E "lyric day"
  50688 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 192
  768 = N 4 192
  1536 = N 1 192
  1536 = N 3 192
  2112 = N 2 0
  2112 = N 3 0
  2160 = N 2 0
  2160 = N 3 0
  2256 = N 2 0
  2256 = N 3 0
  2304 = N 2 192
  2304 = N 4 192
  2880 = N 0 0
  2928 = N 1 0
  2928 = N 5 0 
  2976 = N 2 0
  2976 = N 5 0 
  3024 = N 3 0
  3024 = N 5 0 
  3072 = N 1 192
  3072 = N 3 192
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 2 192
  3840 = N 4 192
  3840 = S 2 1584
  4608 = N 1 192
  4608 = N 3 192
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5376 = N 2 192
  5376 = N 4 192
  6144 = N 1 192
  6144 = N 3 192
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 5 0 
  6816 = N 2 0
  6816 = N 5 0 
  6864 = N 1 0
  6864 = N 5 0 
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7248 = N 0 0
  7248 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  8016 = N 0 0
  8016 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8784 = N 0 0
  8784 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9984 = N 0 720
  9984 = N 1 720
  9984 = N 2 720
  10752 = N 1 720
  10752 = N 3 720
  10752 = N 4 720
  11520 = N 2 720
  11520 = N 3 720
  11520 = N 4 720
  11520 = S 2 1536
  12288 = N 1 720
  12288 = N 2 720
  12288 = N 3 720
  13056 = N 0 720
  13056 = N 1 720
  13056 = N 2 720
  13824 = N 1 720
  13824 = N 3 720
  13824 = N 4 720
  14592 = N 2 720
  14592 = N 3 720
  14592 = N 4 720
  15360 = N 1 96
  15360 = N 2 96
  15360 = N 3 96
  16128 = N 2 192
  16128 = N 4 192
  16704 = N 0 0
  16752 = N 1 0
  16752 = N 5 0 
  16800 = N 2 0
  16800 = N 5 0 
  16848 = N 3 0
  16848 = N 5 0 
  16896 = N 1 192
  16896 = N 3 192
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 192
  17664 = N 4 192
  18240 = N 0 0
  18288 = N 1 0
  18288 = N 5 0 
  18336 = N 2 0
  18336 = N 5 0 
  18384 = N 3 0
  18384 = N 5 0 
  18432 = N 1 192
  18432 = N 3 192
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 192
  19200 = N 4 192
  19776 = N 7 0
  19824 = N 7 0
  19920 = N 7 0
  19968 = N 1 192
  19968 = N 3 192
  20592 = N 0 96
  20736 = N 2 192
  20736 = N 4 192
  20736 = S 2 1584
  21264 = N 2 0
  21264 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 1 192
  21504 = N 2 192
  22080 = N 4 0
  22128 = N 3 0
  22128 = N 5 0 
  22176 = N 2 0
  22176 = N 5 0 
  22224 = N 1 0
  22224 = N 5 0 
  22272 = N 0 288
  22272 = N 5 0 
  22608 = N 0 0
  22608 = N 2 0
  22704 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23376 = N 0 0
  23376 = N 2 0
  23472 = N 0 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24144 = N 0 0
  24144 = N 2 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25344 = N 0 720
  25344 = N 1 720
  25344 = N 2 720
  26112 = N 1 720
  26112 = N 3 720
  26112 = N 4 720
  26880 = N 2 720
  26880 = N 3 720
  26880 = N 4 720
  27648 = N 1 720
  27648 = N 2 720
  27648 = N 3 720
  28416 = N 0 720
  28416 = N 1 720
  28416 = N 2 720
  29184 = N 1 720
  29184 = N 3 720
  29184 = N 4 720
  29952 = N 2 720
  29952 = N 3 720
  29952 = N 4 720
  30720 = N 1 720
  30720 = N 2 720
  30720 = N 3 720
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 1 0
  31632 = N 3 0
  31632 = N 4 0
  31776 = N 2 96
  31776 = N 3 96
  31776 = N 4 96
  31920 = N 2 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 2 96
  31968 = N 3 96
  31968 = N 4 96
  32256 = N 1 192
  32256 = N 2 192
  32256 = N 3 192
  32544 = N 0 96
  32544 = N 1 96
  32544 = N 2 96
  32688 = N 0 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 0 96
  32736 = N 1 96
  32736 = N 2 96
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 4 0
  33168 = N 1 0
  33168 = N 3 0
  33168 = N 4 0
  33312 = N 2 96
  33312 = N 3 96
  33312 = N 4 96
  33456 = N 2 0
  33456 = N 3 0
  33456 = N 4 0
  33504 = N 2 96
  33504 = N 3 96
  33504 = N 4 96
  33792 = N 1 192
  33792 = N 2 192
  33792 = N 3 192
  34080 = N 0 96
  34080 = N 1 96
  34080 = N 2 96
  34224 = N 0 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 0 96
  34272 = N 1 96
  34272 = N 2 96
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 4 0
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34848 = N 2 96
  34848 = N 3 96
  34848 = N 4 96
  34992 = N 2 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 2 96
  35040 = N 3 96
  35040 = N 4 96
  35328 = N 1 192
  35328 = N 2 192
  35328 = N 3 192
  35616 = N 0 96
  35616 = N 1 96
  35616 = N 2 96
  35760 = N 0 0
  35760 = N 1 0
  35760 = N 2 0
  35808 = N 0 96
  35808 = N 1 96
  35808 = N 2 96
  36096 = N 0 192
  36096 = N 2 192
  36096 = N 3 192
  36384 = N 0 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 0 144
  36528 = N 2 144
  36528 = N 3 144
  36864 = N 1 192
  36864 = N 2 192
  36864 = N 3 192
  37152 = N 1 384
  37152 = N 2 384
  37152 = N 3 384
  37584 = N 1 288
  37608 = N 2 264
  37632 = N 3 240
  37920 = N 1 240
  37920 = N 2 240
  37920 = N 3 240
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 5 0 
  38352 = N 1 0
  38400 = N 0 720
  38400 = N 2 720
  38400 = N 6 0 
  39168 = N 1 720
  39168 = N 4 720
  39168 = N 6 0 
  39936 = N 2 720
  39936 = N 4 720
  39936 = N 6 0 
  39936 = S 2 1584
  40704 = N 1 576
  40704 = N 3 576
  40704 = N 6 0 
  41328 = N 1 0
  41328 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41472 = N 0 192
  41760 = N 1 0
  41760 = N 6 0 
  41808 = N 1 0
  41808 = N 6 0 
  41856 = N 1 96
  41856 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42096 = N 1 0
  42096 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42240 = N 2 192
  42480 = N 1 0
  42480 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42624 = N 1 192
  42624 = N 6 0 
  42864 = N 1 0
  42864 = N 6 0 
  42912 = N 4 0
  42912 = N 6 0 
  43008 = N 3 192
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 1 192
  43392 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43680 = N 4 0
  43680 = N 6 0 
  44352 = N 4 144
  44544 = N 0 720
  44544 = N 1 720
  44544 = N 2 720
  45312 = N 1 720
  45312 = N 3 720
  45312 = N 4 720
  46080 = N 2 720
  46080 = N 3 720
  46080 = N 4 720
  46848 = N 1 720
  46848 = N 2 720
  46848 = N 3 720
  47616 = N 0 720
  47616 = N 1 720
  47616 = N 2 720
  48384 = N 1 720
  48384 = N 3 720
  48384 = N 4 720
  49152 = N 2 720
  49152 = N 3 720
  49152 = N 4 720
  49920 = N 1 96
  49920 = N 2 96
  49920 = N 3 96
}
[HardSingle]
{
  768 = N 2 192
  768 = N 4 192
  1536 = N 1 192
  1536 = N 3 192
  2112 = N 2 0
  2112 = N 3 0
  2160 = N 2 0
  2160 = N 3 0
  2256 = N 2 0
  2256 = N 3 0
  2304 = N 2 192
  2304 = N 4 192
  2880 = N 0 0
  2928 = N 1 0
  2976 = N 2 0
  3024 = N 3 0
  3072 = N 1 192
  3072 = N 3 192
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 2 192
  3840 = N 4 192
  3840 = S 2 1584
  4608 = N 1 192
  4608 = N 3 192
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5376 = N 2 192
  5376 = N 4 192
  6144 = N 1 192
  6144 = N 3 192
  6720 = N 4 0
  6768 = N 3 0
  6816 = N 2 0
  6864 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8112 = N 0 0
  8112 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8784 = N 0 0
  8784 = N 1 0
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9984 = N 0 720
  9984 = N 2 720
  10752 = N 1 720
  10752 = N 4 720
  11520 = N 2 720
  11520 = N 4 720
  11520 = S 2 1536
  12288 = N 1 720
  12288 = N 3 720
  13056 = N 0 720
  13056 = N 2 720
  13824 = N 1 720
  13824 = N 4 720
  14592 = N 2 720
  14592 = N 4 720
  15360 = N 1 96
  15360 = N 3 96
  16128 = N 2 192
  16128 = N 4 192
  16704 = N 0 0
  16752 = N 1 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 1 192
  16896 = N 3 192
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 192
  17664 = N 4 192
  18240 = N 0 0
  18288 = N 1 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 1 192
  18432 = N 3 192
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 192
  19200 = N 4 192
  19776 = N 0 0
  19824 = N 0 0
  19920 = N 0 0
  19968 = N 1 192
  19968 = N 3 192
  20592 = N 0 96
  20736 = N 2 192
  20736 = N 4 192
  20736 = S 2 1584
  21264 = N 2 0
  21264 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 1 192
  21504 = N 2 192
  22080 = N 4 0
  22128 = N 3 0
  22176 = N 2 0
  22224 = N 1 0
  22272 = N 0 288
  22608 = N 0 0
  22608 = N 1 0
  22704 = N 0 0
  22704 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23472 = N 0 0
  23472 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24144 = N 0 0
  24144 = N 1 0
  24240 = N 0 0
  24240 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25344 = N 0 720
  25344 = N 2 720
  26112 = N 1 720
  26112 = N 4 720
  26880 = N 2 720
  26880 = N 4 720
  27648 = N 1 720
  27648 = N 3 720
  28416 = N 0 720
  28416 = N 2 720
  29184 = N 1 720
  29184 = N 4 720
  29952 = N 2 720
  29952 = N 4 720
  30720 = N 1 720
  30720 = N 3 720
  31488 = N 1 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 1 0
  31584 = N 4 0
  31632 = N 1 0
  31632 = N 4 0
  31776 = N 2 96
  31776 = N 4 96
  31920 = N 2 0
  31920 = N 4 0
  31968 = N 2 96
  31968 = N 4 96
  32256 = N 1 192
  32256 = N 3 192
  32544 = N 0 96
  32544 = N 2 96
  32688 = N 0 0
  32688 = N 2 0
  32736 = N 0 96
  32736 = N 2 96
  33024 = N 1 0
  33024 = N 4 0
  33120 = N 1 0
  33120 = N 4 0
  33168 = N 1 0
  33168 = N 4 0
  33312 = N 2 96
  33312 = N 4 96
  33456 = N 2 0
  33456 = N 4 0
  33504 = N 2 96
  33504 = N 4 96
  33792 = N 1 192
  33792 = N 3 192
  34080 = N 0 96
  34080 = N 2 96
  34224 = N 0 0
  34224 = N 2 0
  34272 = N 0 96
  34272 = N 2 96
  34560 = N 1 0
  34560 = N 4 0
  34656 = N 1 0
  34656 = N 4 0
  34704 = N 1 0
  34704 = N 4 0
  34848 = N 2 96
  34848 = N 4 96
  34992 = N 2 0
  34992 = N 4 0
  35040 = N 2 96
  35040 = N 4 96
  35328 = N 1 192
  35328 = N 3 192
  35616 = N 0 96
  35616 = N 2 96
  35760 = N 0 0
  35760 = N 2 0
  35808 = N 0 96
  35808 = N 2 96
  36096 = N 1 192
  36096 = N 2 192
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36528 = N 1 144
  36528 = N 2 144
  36864 = N 1 192
  36864 = N 3 192
  37152 = N 1 432
  37152 = N 3 432
  37632 = N 1 240
  37632 = N 3 240
  37920 = N 1 240
  37920 = N 3 240
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 5 0 
  38400 = N 0 720
  38400 = N 2 720
  38400 = N 6 0 
  39168 = N 1 720
  39168 = N 4 720
  39168 = N 6 0 
  39936 = N 2 720
  39936 = N 4 720
  39936 = N 6 0 
  39936 = S 2 1584
  40704 = N 1 576
  40704 = N 3 576
  40704 = N 6 0 
  41328 = N 1 0
  41328 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41472 = N 0 192
  41760 = N 1 0
  41760 = N 6 0 
  41808 = N 1 0
  41808 = N 6 0 
  41856 = N 1 96
  41856 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42096 = N 1 0
  42096 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42240 = N 2 192
  42528 = N 1 0
  42528 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42624 = N 1 192
  42624 = N 6 0 
  42864 = N 1 0
  42864 = N 6 0 
  42912 = N 4 0
  42912 = N 6 0 
  43008 = N 3 192
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 1 192
  43392 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43680 = N 4 0
  43680 = N 6 0 
  44352 = N 4 144
  44544 = N 0 720
  44544 = N 2 720
  45312 = N 1 720
  45312 = N 4 720
  46080 = N 2 720
  46080 = N 4 720
  46848 = N 1 720
  46848 = N 3 720
  47616 = N 0 720
  47616 = N 2 720
  48384 = N 1 720
  48384 = N 4 720
  49152 = N 2 720
  49152 = N 4 720
  49920 = N 1 96
  49920 = N 3 96
}
[MediumSingle]
{
  768 = N 2 192
  768 = N 3 192
  1536 = N 1 192
  1536 = N 2 192
  2112 = N 2 0
  2160 = N 2 0
  2304 = N 2 192
  2304 = N 3 192
  2880 = N 0 0
  2976 = N 2 0
  3072 = N 1 192
  3072 = N 2 192
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 192
  3840 = N 3 192
  3840 = S 2 1584
  4608 = N 1 192
  4608 = N 2 192
  5184 = N 0 0
  5232 = N 0 0
  5376 = N 2 192
  5376 = N 3 192
  6144 = N 1 192
  6144 = N 2 192
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 1 0
  7008 = N 1 0
  7248 = N 1 0
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 1 0
  8016 = N 1 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 1 0
  8544 = N 1 0
  8784 = N 1 0
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9984 = N 0 720
  9984 = N 1 720
  10752 = N 1 720
  10752 = N 3 720
  11520 = N 2 720
  11520 = N 3 720
  11520 = S 2 1536
  12288 = N 1 720
  12288 = N 2 720
  13056 = N 0 720
  13056 = N 1 720
  13824 = N 1 720
  13824 = N 3 720
  14592 = N 2 720
  14592 = N 3 720
  15360 = N 1 96
  15360 = N 2 96
  16128 = N 2 192
  16128 = N 3 192
  16704 = N 0 0
  16800 = N 2 0
  16896 = N 1 192
  16896 = N 2 192
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 192
  17664 = N 3 192
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 1 192
  18432 = N 2 192
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 192
  19200 = N 3 192
  19776 = N 0 0
  19824 = N 0 0
  19968 = N 1 192
  19968 = N 2 192
  20592 = N 0 96
  20736 = N 2 192
  20736 = N 3 192
  20736 = S 2 1584
  21312 = N 2 0
  21360 = N 2 0
  21504 = N 1 192
  21504 = N 2 192
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 1 288
  22608 = N 1 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 1 0
  23376 = N 1 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 1 0
  23904 = N 1 0
  24144 = N 1 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25344 = N 0 720
  25344 = N 1 720
  26112 = N 1 720
  26112 = N 3 720
  26880 = N 2 720
  26880 = N 3 720
  27648 = N 1 720
  27648 = N 2 720
  28416 = N 0 720
  28416 = N 1 720
  29184 = N 1 720
  29184 = N 3 720
  29952 = N 2 720
  29952 = N 3 720
  30720 = N 1 720
  30720 = N 2 720
  31488 = N 1 0
  31488 = N 3 0
  31488 = S 2 1536
  31584 = N 1 0
  31584 = N 3 0
  31776 = N 2 96
  31776 = N 3 96
  31968 = N 2 96
  31968 = N 3 96
  32256 = N 1 192
  32256 = N 2 192
  32544 = N 0 96
  32544 = N 1 96
  32736 = N 0 96
  32736 = N 1 96
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33312 = N 2 96
  33312 = N 3 96
  33504 = N 2 96
  33504 = N 3 96
  33792 = N 1 192
  33792 = N 2 192
  34080 = N 0 96
  34080 = N 1 96
  34272 = N 0 96
  34272 = N 1 96
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34848 = N 2 96
  34848 = N 3 96
  35040 = N 2 96
  35040 = N 3 96
  35328 = N 1 192
  35328 = N 2 192
  35616 = N 0 96
  35616 = N 1 96
  35808 = N 0 96
  35808 = N 1 96
  36096 = N 0 192
  36096 = N 2 192
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 192
  36480 = N 2 192
  36864 = N 1 192
  36864 = N 2 192
  37152 = N 1 432
  37152 = N 2 432
  37632 = N 1 240
  37632 = N 2 240
  37920 = N 1 240
  37920 = N 2 240
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 0 720
  38400 = N 6 0 
  39168 = N 2 720
  39168 = N 6 0 
  39936 = N 3 720
  39936 = N 6 0 
  39936 = S 2 1584
  40704 = N 1 624
  40704 = N 6 0 
  41376 = N 3 0
  41376 = N 6 0 
  41472 = N 0 192
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 1 96
  41856 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42144 = N 3 0
  42144 = N 6 0 
  42240 = N 2 192
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 1 192
  42624 = N 6 0 
  42912 = N 3 0
  42912 = N 6 0 
  43008 = N 3 192
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 1 192
  43392 = N 6 0 
  43680 = N 3 0
  43680 = N 6 0 
  44352 = N 3 144
  44544 = N 0 720
  44544 = N 1 720
  45312 = N 1 720
  45312 = N 3 720
  46080 = N 2 720
  46080 = N 3 720
  46848 = N 1 720
  46848 = N 2 720
  47616 = N 0 720
  47616 = N 1 720
  48384 = N 1 720
  48384 = N 3 720
  49152 = N 2 720
  49152 = N 3 720
  49920 = N 1 96
  49920 = N 2 96
}
[EasySingle]
{
  768 = N 2 192
  1536 = N 1 192
  2112 = N 1 0
  2304 = N 2 192
  2880 = N 0 0
  3072 = N 1 192
  3648 = N 1 0
  3840 = N 2 192
  4608 = N 1 192
  4608 = S 2 768
  5184 = N 0 0
  5376 = N 2 192
  6144 = N 1 192
  6720 = N 2 0
  6912 = N 0 0
  7008 = N 0 0
  7488 = N 1 0
  7680 = N 0 0
  7776 = N 0 0
  8256 = N 1 0
  8448 = N 0 0
  8544 = N 0 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9984 = N 0 720
  10752 = N 1 720
  11520 = N 2 720
  11520 = S 2 1536
  12288 = N 1 720
  13056 = N 0 720
  13824 = N 1 720
  14592 = N 2 720
  15360 = N 1 96
  16128 = N 2 192
  16704 = N 0 0
  16896 = N 1 192
  17472 = N 1 0
  17664 = N 2 192
  18240 = N 0 0
  18432 = N 1 192
  19008 = N 1 0
  19200 = N 2 192
  19776 = N 0 0
  19968 = N 1 192
  20592 = N 0 96
  20736 = N 2 192
  21264 = S 2 1296
  21312 = N 0 0
  21504 = N 1 192
  22080 = N 2 0
  22272 = N 0 288
  22848 = N 1 0
  23040 = N 0 0
  23136 = N 0 0
  23616 = N 1 0
  23808 = N 0 0
  23904 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25344 = N 0 720
  26112 = N 1 720
  26880 = N 2 720
  27648 = N 1 720
  28416 = N 0 720
  29184 = N 1 720
  29952 = N 2 720
  30720 = N 1 720
  31488 = N 1 0
  31488 = S 2 1536
  31584 = N 1 0
  31776 = N 2 96
  31968 = N 2 96
  32256 = N 1 192
  32544 = N 0 96
  32736 = N 0 96
  33024 = N 1 0
  33120 = N 1 0
  33312 = N 2 96
  33504 = N 2 96
  33792 = N 1 192
  34080 = N 0 96
  34272 = N 0 96
  34560 = N 1 0
  34656 = N 1 0
  34848 = N 2 96
  35040 = N 2 96
  35328 = N 1 192
  35616 = N 0 96
  35808 = N 0 96
  36096 = N 1 192
  36384 = N 1 0
  36480 = N 1 192
  36864 = N 2 192
  37152 = N 2 432
  37632 = N 2 240
  37920 = N 2 240
  38208 = N 2 0
  38400 = N 0 720
  38400 = N 6 0 
  39168 = N 1 720
  39168 = N 6 0 
  39936 = N 2 720
  39936 = N 6 0 
  39936 = S 2 1584
  40704 = N 1 720
  40704 = N 6 0 
  41472 = N 0 192
  42240 = N 1 192
  43008 = N 2 192
  44352 = N 2 144
  44544 = N 0 720
  45312 = N 1 720
  46080 = N 2 720
  46848 = N 1 720
  47616 = N 0 720
  48384 = N 1 720
  49152 = N 2 720
  49920 = N 1 96
}
