[Song]
{
  Name = "Run Wild"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "24/Seven"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 80700
  768 = TS 6
  1920 = TS 4
  1920 = B 81000
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric Run"
  960 = E "lyric wild,"
  1104 = E "lyric and"
  1152 = E "lyric nev-"
  1200 = E "lyric er"
  1248 = E "lyric look"
  1344 = E "lyric back"
  1872 = E "phrase_start"
  1920 = E "lyric Break"
  1920 = E "section Verse 1"
  2112 = E "lyric out,"
  2304 = E "lyric get"
  2352 = E "lyric a"
  2400 = E "lyric lit-"
  2448 = E "lyric tle"
  2496 = E "lyric loud"
  2640 = E "phrase_start"
  2688 = E "lyric Shout"
  2736 = E "lyric it"
  2784 = E "lyric from"
  2832 = E "lyric the"
  2880 = E "lyric roof-"
  2976 = E "lyric tops"
  3072 = E "lyric now"
  3408 = E "phrase_start"
  3456 = E "lyric Wake"
  3648 = E "lyric up,"
  3840 = E "lyric e-"
  3888 = E "lyric ven"
  3936 = E "lyric if"
  3984 = E "lyric you're"
  4032 = E "lyric down"
  4176 = E "phrase_start"
  4224 = E "lyric Yeah"
  4272 = E "lyric we"
  4320 = E "lyric gon-"
  4368 = E "lyric na"
  4416 = E "lyric run"
  4512 = E "lyric this"
  4608 = E "lyric town"
  4944 = E "phrase_start"
  4992 = E "lyric Don't"
  5184 = E "lyric wait,"
  5376 = E "lyric time"
  5424 = E "lyric is"
  5472 = E "lyric run-"
  5520 = E "lyric ning"
  5568 = E "lyric out"
  5712 = E "phrase_start"
  5760 = E "lyric Can"
  5808 = E "lyric you"
  5856 = E "lyric hear"
  5904 = E "lyric it"
  5952 = E "lyric tick-"
  6048 = E "lyric in'?"
  6144 = E "lyric Let"
  6192 = E "lyric the"
  6240 = E "lyric mu-"
  6288 = E "lyric sic"
  6336 = E "lyric kick"
  6432 = E "lyric in"
  6480 = E "phrase_start"
  6528 = E "lyric Break"
  6720 = E "lyric out,"
  6912 = E "lyric get"
  6960 = E "lyric a"
  7008 = E "lyric lit-"
  7056 = E "lyric tle"
  7104 = E "lyric loud"
  7248 = E "phrase_start"
  7296 = E "lyric Shout"
  7344 = E "lyric it"
  7392 = E "lyric from"
  7440 = E "lyric the"
  7488 = E "lyric roof-"
  7584 = E "lyric tops"
  7680 = E "lyric now"
  8064 = E "section Pre Chorus 1"
  8208 = E "phrase_start"
  8256 = E "lyric Peo-"
  8352 = E "lyric ple"
  8400 = E "lyric say,"
  8640 = E "lyric play"
  8736 = E "lyric it"
  8784 = E "lyric safe"
  8928 = E "phrase_start"
  8976 = E "lyric But"
  9024 = E "lyric I"
  9072 = E "lyric don't"
  9168 = E "lyric wan-"
  9312 = E "lyric na"
  9360 = E "lyric live"
  9456 = E "lyric that"
  9552 = E "lyric way"
  9744 = E "phrase_start"
  9792 = E "lyric Take"
  9888 = E "lyric a"
  9936 = E "lyric chance,"
  10176 = E "lyric change"
  10272 = E "lyric the"
  10320 = E "lyric game"
  10656 = E "phrase_start"
  10704 = E "lyric And"
  10752 = E "lyric show"
  10800 = E "lyric 'em"
  10848 = E "lyric that"
  10896 = E "lyric we're"
  10944 = E "lyric not"
  10992 = E "lyric a-"
  11040 = E "lyric fraid!"
  11088 = E "phrase_start"
  11136 = E "lyric Run"
  11136 = E "section Chorus 1"
  11328 = E "lyric wild,"
  11472 = E "lyric and"
  11520 = E "lyric nev-"
  11568 = E "lyric er"
  11616 = E "lyric look"
  11712 = E "lyric back"
  11856 = E "phrase_start"
  11904 = E "lyric Nev-"
  11952 = E "lyric er"
  12000 = E "lyric look"
  12096 = E "lyric back,"
  12192 = E "lyric the"
  12240 = E "lyric night"
  12384 = E "lyric is"
  12480 = E "lyric wait-"
  12576 = E "lyric ing"
  12720 = E "phrase_start"
  12768 = E "lyric Stand"
  12864 = E "lyric up,"
  12960 = E "lyric and"
  13008 = E "lyric don't"
  13152 = E "lyric shut"
  13248 = E "lyric up"
  13344 = E "phrase_start"
  13392 = E "lyric The"
  13440 = E "lyric world"
  13536 = E "lyric is"
  13632 = E "lyric for"
  13728 = E "lyric the"
  13776 = E "lyric tak-"
  13920 = E "lyric ing,"
  14016 = E "lyric tak-"
  14112 = E "lyric ing"
  14160 = E "phrase_start"
  14208 = E "lyric Run"
  14400 = E "lyric wild,"
  14544 = E "lyric and"
  14592 = E "lyric nev-"
  14640 = E "lyric er"
  14688 = E "lyric look"
  14784 = E "lyric back"
  14928 = E "phrase_start"
  14976 = E "lyric Nev-"
  15024 = E "lyric er"
  15072 = E "lyric look"
  15168 = E "lyric back,"
  15264 = E "lyric no"
  15312 = E "lyric hes-"
  15456 = E "lyric i-"
  15552 = E "lyric tat-"
  15648 = E "lyric ing"
  15792 = E "phrase_start"
  15840 = E "lyric Stand"
  15936 = E "lyric up,"
  16032 = E "lyric and"
  16080 = E "lyric don't"
  16224 = E "lyric shut"
  16320 = E "lyric up"
  16416 = E "phrase_start"
  16464 = E "lyric To-"
  16512 = E "lyric night"
  16608 = E "lyric is"
  16704 = E "lyric what"
  16800 = E "lyric we"
  16848 = E "lyric make"
  16992 = E "lyric it,"
  17088 = E "lyric make"
  17184 = E "lyric it"
  17232 = E "phrase_start"
  17280 = E "lyric Earth-"
  17280 = E "section Verse 2"
  17472 = E "lyric quake,"
  17664 = E "lyric got-"
  17712 = E "lyric ta"
  17760 = E "lyric shake"
  17808 = E "lyric it"
  17856 = E "lyric up"
  18000 = E "phrase_start"
  18048 = E "lyric Gon-"
  18096 = E "lyric na"
  18144 = E "lyric make"
  18192 = E "lyric the"
  18240 = E "lyric whole"
  18336 = E "lyric world"
  18432 = E "lyric jump"
  18768 = E "phrase_start"
  18816 = E "lyric Stop"
  19008 = E "lyric signs,"
  19248 = E "lyric think"
  19296 = E "lyric I've"
  19344 = E "lyric seen"
  19392 = E "lyric enough"
  19536 = E "phrase_start"
  19584 = E "lyric I'm-"
  19632 = E "lyric ma"
  19680 = E "lyric leave"
  19728 = E "lyric them"
  19776 = E "lyric in"
  19872 = E "lyric the"
  19968 = E "lyric dust"
  20304 = E "phrase_start"
  20352 = E "lyric Right"
  20544 = E "lyric now,"
  20736 = E "lyric break-"
  20784 = E "lyric ing"
  20832 = E "lyric down"
  20880 = E "lyric the"
  20928 = E "lyric doors"
  21072 = E "phrase_start"
  21120 = E "lyric Can"
  21168 = E "lyric you"
  21216 = E "lyric hear"
  21264 = E "lyric me"
  21312 = E "lyric knock-"
  21408 = E "lyric in'?"
  21504 = E "lyric Get"
  21552 = E "lyric this"
  21600 = E "lyric par-"
  21648 = E "lyric ty"
  21696 = E "lyric rock-"
  21792 = E "lyric in'"
  21840 = E "phrase_start"
  21888 = E "lyric Earth-"
  22080 = E "lyric quake,"
  22272 = E "lyric got-"
  22320 = E "lyric ta"
  22368 = E "lyric shake"
  22416 = E "lyric it"
  22464 = E "lyric up"
  22608 = E "phrase_start"
  22656 = E "lyric Gon-"
  22704 = E "lyric na"
  22752 = E "lyric make"
  22800 = E "lyric the"
  22848 = E "lyric whole"
  22944 = E "lyric world"
  23040 = E "lyric jump"
  23424 = E "section Pre Chorus 2"
  23568 = E "phrase_start"
  23616 = E "lyric Peo-"
  23712 = E "lyric ple"
  23760 = E "lyric say,"
  24000 = E "lyric play"
  24096 = E "lyric it"
  24144 = E "lyric safe"
  24288 = E "phrase_start"
  24336 = E "lyric But"
  24384 = E "lyric I"
  24432 = E "lyric don't"
  24528 = E "lyric wan-"
  24672 = E "lyric na"
  24720 = E "lyric live"
  24816 = E "lyric that"
  24912 = E "lyric way"
  25104 = E "phrase_start"
  25152 = E "lyric Take"
  25248 = E "lyric a"
  25296 = E "lyric chance,"
  25536 = E "lyric change"
  25632 = E "lyric the"
  25680 = E "lyric game"
  26016 = E "phrase_start"
  26064 = E "lyric And"
  26112 = E "lyric show"
  26160 = E "lyric 'em"
  26208 = E "lyric that"
  26256 = E "lyric we're"
  26304 = E "lyric not"
  26352 = E "lyric a-"
  26400 = E "lyric fraid!"
  26448 = E "phrase_start"
  26496 = E "lyric Run"
  26496 = E "section Chorus 2"
  26688 = E "lyric wild,"
  26832 = E "lyric and"
  26880 = E "lyric nev-"
  26928 = E "lyric er"
  26976 = E "lyric look"
  27072 = E "lyric back"
  27216 = E "phrase_start"
  27264 = E "lyric Nev-"
  27312 = E "lyric er"
  27360 = E "lyric look"
  27456 = E "lyric back,"
  27552 = E "lyric the"
  27600 = E "lyric night"
  27744 = E "lyric is"
  27840 = E "lyric wait-"
  27936 = E "lyric ing"
  28080 = E "phrase_start"
  28128 = E "lyric Stand"
  28224 = E "lyric up,"
  28320 = E "lyric and"
  28368 = E "lyric don't"
  28512 = E "lyric shut"
  28608 = E "lyric up"
  28704 = E "phrase_start"
  28752 = E "lyric The"
  28800 = E "lyric world"
  28896 = E "lyric is"
  28992 = E "lyric for"
  29088 = E "lyric the"
  29136 = E "lyric tak-"
  29280 = E "lyric ing,"
  29376 = E "lyric tak-"
  29472 = E "lyric ing"
  29520 = E "phrase_start"
  29568 = E "lyric Run"
  29760 = E "lyric wild,"
  29904 = E "lyric and"
  29952 = E "lyric nev-"
  30000 = E "lyric er"
  30048 = E "lyric look"
  30144 = E "lyric back"
  30288 = E "phrase_start"
  30336 = E "lyric Nev-"
  30384 = E "lyric er"
  30432 = E "lyric look"
  30528 = E "lyric back,"
  30624 = E "lyric no"
  30672 = E "lyric hes-"
  30816 = E "lyric i-"
  30912 = E "lyric tat-"
  31008 = E "lyric ing"
  31152 = E "phrase_start"
  31200 = E "lyric Stand"
  31296 = E "lyric up,"
  31392 = E "lyric and"
  31440 = E "lyric don't"
  31584 = E "lyric shut"
  31680 = E "lyric up"
  31776 = E "phrase_start"
  31824 = E "lyric To-"
  31872 = E "lyric night"
  31968 = E "lyric is"
  32064 = E "lyric what"
  32160 = E "lyric we"
  32208 = E "lyric make"
  32352 = E "lyric it,"
  32448 = E "lyric make"
  32544 = E "lyric it"
  32592 = E "phrase_start"
  32640 = E "lyric Run,"
  32640 = E "section Bridge"
  32832 = E "lyric run"
  33024 = E "lyric wild"
  33360 = E "phrase_start"
  33408 = E "lyric Find"
  33504 = E "lyric the"
  33552 = E "lyric fi-"
  33648 = E "lyric re,"
  33792 = E "lyric deep"
  33888 = E "lyric in-"
  33936 = E "lyric side"
  34032 = E "lyric ya"
  34128 = E "phrase_start"
  34176 = E "lyric Make"
  34368 = E "lyric a"
  34560 = E "lyric vow"
  34800 = E "phrase_start"
  34848 = E "lyric To-"
  34896 = E "lyric night,"
  35232 = E "lyric to-"
  35280 = E "lyric night"
  35664 = E "phrase_start"
  35712 = E "lyric Run"
  35712 = E "section Chorus Breakdown"
  35904 = E "lyric wild,"
  36048 = E "lyric and"
  36096 = E "lyric nev-"
  36144 = E "lyric er"
  36192 = E "lyric look"
  36288 = E "lyric back"
  36432 = E "phrase_start"
  36480 = E "lyric Nev-"
  36528 = E "lyric er"
  36576 = E "lyric look"
  36672 = E "lyric back,"
  36768 = E "lyric the"
  36816 = E "lyric night"
  36960 = E "lyric is"
  37056 = E "lyric wait-"
  37152 = E "lyric ing"
  37296 = E "phrase_start"
  37344 = E "lyric Stand"
  37440 = E "lyric up,"
  37536 = E "lyric and"
  37584 = E "lyric don't"
  37728 = E "lyric shut"
  37824 = E "lyric up"
  37920 = E "phrase_start"
  37968 = E "lyric The"
  38016 = E "lyric world"
  38112 = E "lyric is"
  38208 = E "lyric for"
  38304 = E "lyric the"
  38352 = E "lyric tak-"
  38496 = E "lyric ing"
  38736 = E "phrase_start"
  38784 = E "lyric Run"
  38784 = E "section Chorus 3"
  38976 = E "lyric wild,"
  39120 = E "lyric and"
  39168 = E "lyric nev-"
  39216 = E "lyric er"
  39264 = E "lyric look"
  39360 = E "lyric back"
  39504 = E "phrase_start"
  39552 = E "lyric Nev-"
  39600 = E "lyric er"
  39648 = E "lyric look"
  39744 = E "lyric back,"
  39840 = E "lyric the"
  39888 = E "lyric night"
  40032 = E "lyric is"
  40128 = E "lyric wait-"
  40224 = E "lyric ing"
  40368 = E "phrase_start"
  40416 = E "lyric Stand"
  40512 = E "lyric up,"
  40608 = E "lyric and"
  40656 = E "lyric don't"
  40800 = E "lyric shut"
  40896 = E "lyric up"
  40992 = E "phrase_start"
  41040 = E "lyric The"
  41088 = E "lyric world"
  41184 = E "lyric is"
  41280 = E "lyric for"
  41376 = E "lyric the"
  41424 = E "lyric tak-"
  41568 = E "lyric ing"
  41616 = E "phrase_start"
  41664 = E "lyric Run="
  41728 = E "lyric run="
  41792 = E "lyric run="
  41856 = E "lyric run"
  42048 = E "lyric wild,"
  42192 = E "lyric and"
  42240 = E "lyric nev-"
  42288 = E "lyric er"
  42336 = E "lyric look"
  42432 = E "lyric back"
  42576 = E "phrase_start"
  42624 = E "lyric Nev-"
  42672 = E "lyric er"
  42720 = E "lyric look"
  42816 = E "lyric back,"
  42912 = E "lyric no"
  42960 = E "lyric hes-"
  43104 = E "lyric i-"
  43200 = E "lyric tat-"
  43296 = E "lyric ing"
  43440 = E "phrase_start"
  43488 = E "lyric Stand"
  43584 = E "lyric up,"
  43680 = E "lyric and"
  43728 = E "lyric don't"
  43872 = E "lyric shut"
  43968 = E "lyric up"
  44064 = E "phrase_start"
  44112 = E "lyric To-"
  44160 = E "lyric night"
  44256 = E "lyric is"
  44352 = E "lyric what"
  44448 = E "lyric we"
  44496 = E "lyric make"
  44640 = E "lyric it"
  44688 = E "phrase_start"
  44736 = E "lyric Run"
  44928 = E "lyric wild"
  44928 = E "section Outro"
  45456 = E "phrase_start"
  45504 = E "lyric Run"
  45696 = E "lyric wild"
  46224 = E "phrase_start"
  46272 = E "lyric Run"
  46464 = E "lyric wild"
  46992 = E "phrase_start"
  47040 = E "lyric Run"
  47232 = E "lyric wild"
  47952 = E "phrase_start"
  48000 = E "lyric Nev-"
  48048 = E "lyric er"
  48096 = E "lyric look"
  48192 = E "lyric back"
  48768 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 0 0
  2160 = N 0 0
  2208 = N 0 0
  2256 = N 0 0
  2304 = N 1 0
  2304 = N 5 0 
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2688 = N 4 0
  2736 = N 4 0
  2784 = N 4 0
  2832 = N 4 0
  2880 = N 4 0
  2928 = N 4 0
  2976 = N 4 0
  3024 = N 4 0
  3072 = N 3 0
  3072 = N 5 0 
  3120 = N 3 0
  3168 = N 3 0
  3216 = N 3 0
  3456 = N 0 0
  3504 = N 0 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 1 0
  3840 = N 5 0 
  3888 = N 1 0
  3936 = N 1 0
  3984 = N 1 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 4 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 3 0
  4608 = N 5 0 
  4656 = N 3 0
  4704 = N 3 0
  4752 = N 3 0
  4992 = N 0 0
  4992 = S 2 1536
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 5 0 
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5760 = N 4 0
  5808 = N 4 0
  5856 = N 4 0
  5904 = N 4 0
  5952 = N 4 0
  6000 = N 4 0
  6048 = N 4 0
  6096 = N 4 0
  6144 = N 3 0
  6144 = N 5 0 
  6192 = N 3 0
  6240 = N 2 0
  6240 = N 5 0 
  6296 = N 1 0
  6296 = N 5 0 
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 1 0
  6912 = N 5 0 
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 3 0
  7680 = N 5 0 
  7728 = N 3 0
  7776 = N 3 0
  7824 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 7 0
  8160 = N 5 0 
  8208 = N 0 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8304 = N 2 0
  8352 = N 7 0
  8352 = N 5 0 
  8400 = N 7 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 1 0
  8496 = N 2 0
  8544 = N 7 0
  8544 = N 5 0 
  8592 = N 1 0
  8592 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8736 = N 7 0
  8736 = N 5 0 
  8784 = N 7 0
  8832 = N 3 0
  8832 = N 4 0
  8880 = N 3 0
  8880 = N 4 0
  8928 = N 7 0
  8928 = N 5 0 
  8976 = N 3 0
  8976 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9072 = N 3 0
  9072 = N 4 0
  9120 = N 7 0
  9120 = N 5 0 
  9168 = N 7 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 7 0
  9312 = N 5 0 
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 3 0
  9504 = N 7 0
  9504 = N 5 0 
  9552 = N 7 0
  9600 = N 0 0
  9600 = N 2 0
  9648 = N 0 0
  9648 = N 2 0
  9696 = N 7 0
  9696 = N 5 0 
  9744 = N 0 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 7 0
  9888 = N 5 0 
  9936 = N 7 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 2 0
  10080 = N 7 0
  10080 = N 5 0 
  10128 = N 1 0
  10128 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10224 = N 2 0
  10272 = N 7 0
  10272 = N 5 0 
  10320 = N 7 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 3 0
  10416 = N 4 0
  10464 = N 7 0
  10464 = N 5 0 
  10512 = N 3 0
  10512 = N 4 0
  10560 = N 3 0
  10560 = N 4 0
  10608 = N 3 0
  10608 = N 4 0
  10656 = N 7 0
  10656 = N 5 0 
  10704 = N 7 0
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10800 = N 3 0
  10848 = N 7 0
  10848 = N 5 0 
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 3 0
  11040 = N 7 0
  11040 = N 5 0 
  11136 = N 0 0
  11136 = N 2 0
  11136 = S 2 1536
  11184 = N 0 0
  11184 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11280 = N 0 0
  11280 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11376 = N 0 0
  11376 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11472 = N 0 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11568 = N 1 0
  11568 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11664 = N 1 0
  11664 = N 2 0
  11712 = N 3 72
  11712 = N 6 0 
  11808 = N 1 72
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12528 = N 1 0
  12528 = N 6 0 
  12576 = N 3 72
  12576 = N 6 0 
  12672 = N 0 0
  12672 = N 2 0
  12720 = N 0 0
  12720 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12816 = N 0 0
  12816 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13104 = N 1 0
  13104 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 2 0
  13248 = N 3 72
  13248 = N 6 0 
  13344 = N 1 72
  13344 = N 6 0 
  13440 = N 3 0
  13440 = N 4 0
  13488 = N 3 0
  13488 = N 4 0
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 3 0
  13584 = N 4 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14064 = N 1 0
  14064 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 1 0
  14160 = N 3 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14640 = N 1 0
  14640 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14736 = N 1 0
  14736 = N 2 0
  14784 = N 3 72
  14784 = N 6 0 
  14880 = N 4 72
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15312 = N 3 0
  15312 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15696 = N 1 0
  15696 = N 3 0
  15744 = N 7 0
  15744 = N 5 0 
  15792 = N 7 0
  15936 = N 0 0
  15936 = N 2 0
  15984 = N 0 0
  15984 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16080 = N 0 0
  16080 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 1 0
  16176 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16272 = N 2 0
  16320 = N 3 72
  16320 = N 6 0 
  16416 = N 4 72
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 0
  16896 = N 3 0
  16944 = N 1 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 2 0
  17088 = N 5 0 
  17088 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 0 0
  17184 = N 5 0 
  17184 = N 6 0 
  17200 = N 1 56
  17200 = N 5 0 
  17200 = N 6 0 
  17280 = N 0 0
  17280 = S 2 1536
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 1 0
  17664 = N 5 0 
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  18048 = N 4 0
  18096 = N 4 0
  18144 = N 4 0
  18192 = N 4 0
  18240 = N 4 0
  18288 = N 4 0
  18336 = N 4 0
  18384 = N 4 0
  18432 = N 3 0
  18432 = N 5 0 
  18480 = N 3 0
  18528 = N 3 0
  18576 = N 3 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 5 0 
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19584 = N 4 0
  19632 = N 4 0
  19680 = N 4 0
  19728 = N 4 0
  19776 = N 4 0
  19824 = N 4 0
  19872 = N 4 0
  19920 = N 4 0
  19968 = N 3 0
  19968 = N 5 0 
  20016 = N 3 0
  20064 = N 3 0
  20112 = N 3 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 1 0
  20736 = N 5 0 
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  21120 = N 4 0
  21168 = N 4 0
  21216 = N 4 0
  21264 = N 4 0
  21312 = N 4 0
  21360 = N 4 0
  21408 = N 4 0
  21456 = N 4 0
  21504 = N 3 0
  21504 = N 5 0 
  21552 = N 3 0
  21600 = N 2 0
  21600 = N 5 0 
  21656 = N 1 0
  21656 = N 5 0 
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0 
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22656 = N 4 0
  22704 = N 4 0
  22752 = N 4 0
  22800 = N 4 0
  22848 = N 4 0
  22896 = N 4 0
  22944 = N 4 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 5 0 
  23088 = N 3 0
  23136 = N 3 0
  23184 = N 3 0
  23424 = N 2 0
  23424 = N 6 0 
  23472 = N 1 0
  23472 = N 5 0 
  23472 = N 6 0 
  23520 = N 1 0
  23520 = N 6 0 
  23568 = N 2 0
  23568 = N 5 0 
  23568 = N 6 0 
  23616 = N 1 0
  23616 = N 5 0 
  23616 = N 6 0 
  23664 = N 1 0
  23664 = N 6 0 
  23712 = N 2 0
  23712 = N 5 0 
  23712 = N 6 0 
  23760 = N 1 0
  23760 = N 5 0 
  23760 = N 6 0 
  23808 = N 2 0
  23808 = N 5 0 
  23808 = N 6 0 
  23856 = N 1 0
  23856 = N 5 0 
  23856 = N 6 0 
  23904 = N 1 0
  23904 = N 6 0 
  23952 = N 3 0
  23952 = N 5 0 
  23952 = N 6 0 
  24000 = N 1 0
  24000 = N 5 0 
  24000 = N 6 0 
  24048 = N 1 0
  24048 = N 6 0 
  24096 = N 2 0
  24096 = N 5 0 
  24096 = N 6 0 
  24144 = N 1 0
  24144 = N 5 0 
  24144 = N 6 0 
  24192 = N 2 0
  24192 = N 5 0 
  24192 = N 6 0 
  24240 = N 1 0
  24240 = N 5 0 
  24240 = N 6 0 
  24288 = N 1 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 5 0 
  24336 = N 6 0 
  24384 = N 1 0
  24384 = N 5 0 
  24384 = N 6 0 
  24432 = N 1 0
  24432 = N 6 0 
  24480 = N 2 0
  24480 = N 5 0 
  24480 = N 6 0 
  24528 = N 0 0
  24528 = N 5 0 
  24528 = N 6 0 
  24576 = N 1 0
  24576 = N 5 0 
  24576 = N 6 0 
  24624 = N 0 0
  24624 = N 5 0 
  24624 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24720 = N 3 0
  24720 = N 6 0 
  24768 = N 0 0
  24768 = N 5 0 
  24768 = N 6 0 
  24816 = N 0 0
  24816 = N 6 0 
  24864 = N 4 0
  24864 = N 5 0 
  24864 = N 6 0 
  24912 = N 1 0
  24912 = N 5 0 
  24912 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25008 = N 1 0
  25008 = N 5 0 
  25008 = N 6 0 
  25056 = N 1 0
  25056 = N 6 0 
  25104 = N 2 0
  25104 = N 5 0 
  25104 = N 6 0 
  25152 = N 1 0
  25152 = N 5 0 
  25152 = N 6 0 
  25200 = N 1 0
  25200 = N 6 0 
  25248 = N 2 0
  25248 = N 5 0 
  25248 = N 6 0 
  25296 = N 1 0
  25296 = N 5 0 
  25296 = N 6 0 
  25344 = N 2 0
  25344 = N 5 0 
  25344 = N 6 0 
  25392 = N 1 0
  25392 = N 5 0 
  25392 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25488 = N 3 0
  25488 = N 5 0 
  25488 = N 6 0 
  25536 = N 1 0
  25536 = N 5 0 
  25536 = N 6 0 
  25584 = N 1 0
  25584 = N 6 0 
  25632 = N 2 0
  25632 = N 5 0 
  25632 = N 6 0 
  25680 = N 1 0
  25680 = N 5 0 
  25680 = N 6 0 
  25728 = N 2 0
  25728 = N 5 0 
  25728 = N 6 0 
  25728 = S 2 768
  25776 = N 1 0
  25776 = N 5 0 
  25776 = N 6 0 
  25824 = N 1 0
  25824 = N 6 0 
  25872 = N 3 0
  25872 = N 5 0 
  25872 = N 6 0 
  25920 = N 1 0
  25920 = N 5 0 
  25920 = N 6 0 
  25968 = N 1 0
  25968 = N 6 0 
  26016 = N 2 0
  26016 = N 5 0 
  26016 = N 6 0 
  26064 = N 0 0
  26064 = N 5 0 
  26064 = N 6 0 
  26112 = N 1 0
  26112 = N 5 0 
  26112 = N 6 0 
  26160 = N 0 0
  26160 = N 5 0 
  26160 = N 6 0 
  26208 = N 0 0
  26208 = N 6 0 
  26256 = N 2 0
  26256 = N 6 0 
  26304 = N 0 0
  26304 = N 5 0 
  26304 = N 6 0 
  26352 = N 3 0
  26352 = N 5 0 
  26352 = N 6 0 
  26400 = N 2 0
  26400 = N 5 0 
  26400 = N 6 0 
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  26928 = N 1 0
  26928 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 3 72
  27072 = N 6 0 
  27168 = N 1 72
  27168 = N 6 0 
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 3 0
  27312 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27504 = N 3 0
  27504 = N 4 0
  27552 = N 3 0
  27552 = N 4 0
  27600 = N 3 0
  27600 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27696 = N 1 0
  27696 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27888 = N 1 0
  27888 = N 6 0 
  27936 = N 3 72
  27936 = N 6 0 
  28032 = N 0 0
  28032 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28176 = N 0 0
  28176 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28272 = N 0 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28464 = N 1 0
  28464 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28560 = N 1 0
  28560 = N 2 0
  28608 = N 3 72
  28608 = N 6 0 
  28704 = N 1 72
  28704 = N 6 0 
  28800 = N 3 0
  28800 = N 4 0
  28848 = N 3 0
  28848 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29040 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29136 = N 3 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29232 = N 1 0
  29232 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 1 0
  29328 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 3 0
  29760 = N 0 0
  29760 = N 2 0
  29808 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29904 = N 0 0
  29904 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 3 72
  30144 = N 6 0 
  30240 = N 4 72
  30240 = N 6 0 
  30336 = N 3 0
  30336 = N 4 0
  30384 = N 3 0
  30384 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30480 = N 3 0
  30480 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30576 = N 3 0
  30576 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30672 = N 3 0
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30768 = N 1 0
  30768 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  30960 = N 1 0
  30960 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 7 0
  31104 = N 5 0 
  31104 = S 2 1536
  31152 = N 7 0
  31296 = N 0 0
  31296 = N 2 0
  31344 = N 0 0
  31344 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 3 72
  31680 = N 6 0 
  31776 = N 4 72
  31776 = N 6 0 
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 1 0
  32400 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  32976 = N 1 0
  32976 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33072 = N 1 0
  33072 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33168 = N 1 0
  33168 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 3 0
  33840 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33936 = N 3 0
  33936 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35568 = N 1 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 3 0
  35712 = N 0 0
  35712 = N 5 0 
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 5 0 
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 4 0
  36624 = N 4 0
  36672 = N 4 0
  36720 = N 4 0
  36768 = N 4 0
  36816 = N 4 0
  36864 = N 3 0
  36864 = N 5 0 
  36912 = N 3 0
  36960 = N 3 0
  37008 = N 3 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 5 0 
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  38016 = N 4 0
  38064 = N 4 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 4 0
  38256 = N 4 0
  38304 = N 4 0
  38352 = N 4 0
  38400 = N 3 0
  38400 = N 5 0 
  38448 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = S 2 1536
  38832 = N 0 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39312 = N 1 0
  39312 = N 2 0
  39360 = N 3 72
  39360 = N 6 0 
  39456 = N 1 72
  39456 = N 6 0 
  39552 = N 3 0
  39552 = N 4 0
  39600 = N 3 0
  39600 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39696 = N 3 0
  39696 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39888 = N 3 0
  39888 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 3 72
  40224 = N 6 0 
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40464 = N 0 0
  40464 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 3 72
  40896 = N 6 0 
  40992 = N 1 72
  40992 = N 6 0 
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42192 = N 0 0
  42192 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 3 72
  42432 = N 6 0 
  42528 = N 4 72
  42528 = N 6 0 
  42624 = N 3 0
  42624 = N 4 0
  42672 = N 3 0
  42672 = N 4 0
  42720 = N 3 0
  42720 = N 4 0
  42768 = N 3 0
  42768 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  42960 = N 3 0
  42960 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 3 0
  43392 = N 7 0
  43392 = N 5 0 
  43440 = N 7 0
  43584 = N 0 0
  43584 = N 2 0
  43632 = N 0 0
  43632 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43728 = N 0 0
  43728 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43824 = N 1 0
  43824 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 3 72
  43968 = N 6 0 
  44064 = N 4 72
  44064 = N 6 0 
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 3 0
  44400 = N 4 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 2 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 0 0
  44832 = N 6 0 
  44856 = N 1 48
  44856 = N 6 0 
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45264 = N 0 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45456 = N 1 0
  45456 = N 2 0
  45504 = N 3 72
  45504 = N 6 0 
  45600 = N 1 72
  45600 = N 6 0 
  45696 = N 3 0
  45696 = N 4 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45936 = N 3 0
  45936 = N 4 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46326 = N 3 0
  46326 = N 6 0 
  46356 = N 2 0
  46356 = N 6 0 
  46386 = N 1 0
  46386 = N 6 0 
  46416 = N 0 0
  46416 = N 6 0 
  46464 = N 0 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46704 = N 0 0
  46704 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46800 = N 0 0
  46800 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 2 0
  47040 = N 3 72
  47040 = N 6 0 
  47136 = N 1 72
  47136 = N 6 0 
  47232 = N 3 0
  47232 = N 4 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47856 = N 4 0
  47904 = N 4 0
  47952 = N 4 0
}
[HardSingle]
{
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 0 0
  2160 = N 0 0
  2208 = N 0 0
  2256 = N 0 0
  2304 = N 1 0
  2304 = N 5 0 
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2688 = N 3 0
  2736 = N 3 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 3 0
  2928 = N 3 0
  2976 = N 3 0
  3024 = N 3 0
  3072 = N 2 0
  3072 = N 5 0 
  3120 = N 2 0
  3168 = N 2 0
  3216 = N 2 0
  3456 = N 0 0
  3504 = N 0 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 1 0
  3840 = N 5 0 
  3888 = N 1 0
  3936 = N 1 0
  3984 = N 1 0
  4224 = N 3 0
  4272 = N 3 0
  4320 = N 3 0
  4368 = N 3 0
  4416 = N 3 0
  4464 = N 3 0
  4512 = N 3 0
  4560 = N 3 0
  4608 = N 2 0
  4608 = N 5 0 
  4656 = N 2 0
  4704 = N 2 0
  4752 = N 2 0
  4992 = N 0 0
  4992 = S 2 1536
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 5 0 
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5760 = N 3 0
  5808 = N 3 0
  5856 = N 3 0
  5904 = N 3 0
  5952 = N 3 0
  6000 = N 3 0
  6048 = N 3 0
  6096 = N 3 0
  6144 = N 2 0
  6144 = N 5 0 
  6192 = N 2 0
  6240 = N 1 0
  6240 = N 5 0 
  6296 = N 1 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 1 0
  6912 = N 5 0 
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7296 = N 3 0
  7344 = N 3 0
  7392 = N 3 0
  7440 = N 3 0
  7488 = N 3 0
  7536 = N 3 0
  7584 = N 3 0
  7632 = N 3 0
  7680 = N 2 0
  7680 = N 5 0 
  7728 = N 2 0
  7776 = N 2 0
  7824 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8208 = N 0 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8304 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 1 0
  8496 = N 2 0
  8592 = N 1 0
  8592 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8832 = N 3 0
  8832 = N 4 0
  8880 = N 3 0
  8880 = N 4 0
  8976 = N 3 0
  8976 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9072 = N 3 0
  9072 = N 4 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 3 0
  9600 = N 0 0
  9600 = N 2 0
  9648 = N 0 0
  9648 = N 2 0
  9744 = N 0 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 2 0
  10128 = N 1 0
  10128 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10224 = N 2 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 3 0
  10416 = N 4 0
  10512 = N 3 0
  10512 = N 4 0
  10560 = N 3 0
  10560 = N 4 0
  10608 = N 3 0
  10608 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10800 = N 3 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 3 0
  11136 = N 0 0
  11136 = N 2 0
  11136 = S 2 1536
  11184 = N 0 0
  11184 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11280 = N 0 0
  11280 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11376 = N 0 0
  11376 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11472 = N 0 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11568 = N 1 0
  11568 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11664 = N 1 0
  11664 = N 2 0
  11712 = N 3 0
  11712 = N 6 0 
  11808 = N 1 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12528 = N 1 0
  12528 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12672 = N 0 0
  12672 = N 2 0
  12720 = N 0 0
  12720 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12816 = N 0 0
  12816 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13104 = N 1 0
  13104 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 6 0 
  13344 = N 1 0
  13344 = N 6 0 
  13440 = N 3 0
  13440 = N 4 0
  13488 = N 3 0
  13488 = N 4 0
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 3 0
  13584 = N 4 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14064 = N 1 0
  14064 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 1 0
  14160 = N 3 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14640 = N 1 0
  14640 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14736 = N 1 0
  14736 = N 2 0
  14784 = N 3 0
  14784 = N 6 0 
  14880 = N 4 0
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15312 = N 3 0
  15312 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15696 = N 1 0
  15696 = N 3 0
  15744 = N 0 0
  15744 = N 5 0 
  15792 = N 0 0
  15936 = N 0 0
  15936 = N 2 0
  15984 = N 0 0
  15984 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16080 = N 0 0
  16080 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 1 0
  16176 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16272 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 4 0
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 0
  16896 = N 3 0
  16944 = N 1 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 2 0
  17088 = N 5 0 
  17088 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 1 0
  17184 = N 5 0 
  17184 = N 6 0 
  17280 = N 0 0
  17280 = S 2 1536
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 1 0
  17664 = N 5 0 
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  18048 = N 3 0
  18096 = N 3 0
  18144 = N 3 0
  18192 = N 3 0
  18240 = N 3 0
  18288 = N 3 0
  18336 = N 3 0
  18384 = N 3 0
  18432 = N 2 0
  18432 = N 5 0 
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 5 0 
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19584 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19728 = N 3 0
  19776 = N 3 0
  19824 = N 3 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 2 0
  19968 = N 5 0 
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 1 0
  20736 = N 5 0 
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  21120 = N 3 0
  21168 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21360 = N 3 0
  21408 = N 3 0
  21456 = N 3 0
  21504 = N 2 0
  21504 = N 5 0 
  21552 = N 2 0
  21600 = N 1 0
  21600 = N 5 0 
  21656 = N 1 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0 
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22656 = N 3 0
  22704 = N 3 0
  22752 = N 3 0
  22800 = N 3 0
  22848 = N 3 0
  22896 = N 3 0
  22944 = N 3 0
  22992 = N 3 0
  23040 = N 2 0
  23040 = N 5 0 
  23088 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 1 0
  23520 = N 6 0 
  23568 = N 2 0
  23568 = N 5 0 
  23568 = N 6 0 
  23664 = N 1 0
  23664 = N 6 0 
  23712 = N 2 0
  23712 = N 5 0 
  23712 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  23904 = N 1 0
  23904 = N 6 0 
  23952 = N 3 0
  23952 = N 5 0 
  23952 = N 6 0 
  24048 = N 1 0
  24048 = N 6 0 
  24096 = N 2 0
  24096 = N 5 0 
  24096 = N 6 0 
  24192 = N 2 0
  24192 = N 6 0 
  24288 = N 1 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 5 0 
  24336 = N 6 0 
  24432 = N 1 0
  24432 = N 6 0 
  24480 = N 2 0
  24480 = N 5 0 
  24480 = N 6 0 
  24576 = N 1 0
  24576 = N 5 0 
  24576 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24720 = N 3 0
  24720 = N 6 0 
  24864 = N 4 0
  24864 = N 5 0 
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25056 = N 1 0
  25056 = N 6 0 
  25104 = N 2 0
  25104 = N 5 0 
  25104 = N 6 0 
  25200 = N 1 0
  25200 = N 6 0 
  25248 = N 2 0
  25248 = N 5 0 
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25488 = N 3 0
  25488 = N 5 0 
  25488 = N 6 0 
  25584 = N 1 0
  25584 = N 6 0 
  25632 = N 2 0
  25632 = N 5 0 
  25632 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25728 = S 2 768
  25824 = N 1 0
  25824 = N 6 0 
  25872 = N 3 0
  25872 = N 5 0 
  25872 = N 6 0 
  25968 = N 1 0
  25968 = N 6 0 
  26016 = N 2 0
  26016 = N 5 0 
  26016 = N 6 0 
  26112 = N 1 0
  26112 = N 5 0 
  26112 = N 6 0 
  26208 = N 0 0
  26208 = N 6 0 
  26256 = N 2 0
  26256 = N 6 0 
  26352 = N 3 0
  26352 = N 5 0 
  26352 = N 6 0 
  26400 = N 2 0
  26400 = N 5 0 
  26400 = N 6 0 
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  26928 = N 1 0
  26928 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 3 0
  27072 = N 6 0 
  27168 = N 1 0
  27168 = N 6 0 
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 3 0
  27312 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27504 = N 3 0
  27504 = N 4 0
  27552 = N 3 0
  27552 = N 4 0
  27600 = N 3 0
  27600 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27696 = N 1 0
  27696 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27888 = N 1 0
  27888 = N 6 0 
  27936 = N 3 0
  27936 = N 6 0 
  28032 = N 0 0
  28032 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28176 = N 0 0
  28176 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28272 = N 0 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28464 = N 1 0
  28464 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28560 = N 1 0
  28560 = N 2 0
  28608 = N 3 0
  28608 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28800 = N 3 0
  28800 = N 4 0
  28848 = N 3 0
  28848 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29040 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29136 = N 3 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29232 = N 1 0
  29232 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 1 0
  29328 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 3 0
  29760 = N 0 0
  29760 = N 2 0
  29808 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29904 = N 0 0
  29904 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 3 0
  30144 = N 6 0 
  30240 = N 4 0
  30240 = N 6 0 
  30336 = N 3 0
  30336 = N 4 0
  30384 = N 3 0
  30384 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30480 = N 3 0
  30480 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30576 = N 3 0
  30576 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30672 = N 3 0
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30768 = N 1 0
  30768 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  30960 = N 1 0
  30960 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 0 0
  31104 = N 5 0 
  31104 = S 2 1536
  31152 = N 0 0
  31296 = N 0 0
  31296 = N 2 0
  31344 = N 0 0
  31344 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 3 0
  31680 = N 6 0 
  31776 = N 4 0
  31776 = N 6 0 
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 1 0
  32400 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  32976 = N 1 0
  32976 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33072 = N 1 0
  33072 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33168 = N 1 0
  33168 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 3 0
  33840 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33936 = N 3 0
  33936 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35568 = N 1 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 3 0
  35712 = N 0 0
  35712 = N 5 0 
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 5 0 
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36480 = N 3 0
  36528 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 5 0 
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 5 0 
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  38016 = N 3 0
  38064 = N 3 0
  38112 = N 3 0
  38160 = N 3 0
  38208 = N 3 0
  38256 = N 3 0
  38304 = N 3 0
  38352 = N 3 0
  38400 = N 2 0
  38400 = N 5 0 
  38448 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = S 2 1536
  38832 = N 0 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39312 = N 1 0
  39312 = N 2 0
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 3 0
  39552 = N 4 0
  39600 = N 3 0
  39600 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39696 = N 3 0
  39696 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39888 = N 3 0
  39888 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 3 0
  40224 = N 6 0 
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40464 = N 0 0
  40464 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42192 = N 0 0
  42192 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 3 0
  42432 = N 6 0 
  42528 = N 4 0
  42528 = N 6 0 
  42624 = N 3 0
  42624 = N 4 0
  42672 = N 3 0
  42672 = N 4 0
  42720 = N 3 0
  42720 = N 4 0
  42768 = N 3 0
  42768 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  42960 = N 3 0
  42960 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 3 0
  43392 = N 0 0
  43392 = N 5 0 
  43440 = N 0 0
  43584 = N 0 0
  43584 = N 2 0
  43632 = N 0 0
  43632 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43728 = N 0 0
  43728 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43824 = N 1 0
  43824 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 3 0
  43968 = N 6 0 
  44064 = N 4 0
  44064 = N 6 0 
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 3 0
  44400 = N 4 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 2 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45264 = N 0 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45456 = N 1 0
  45456 = N 2 0
  45504 = N 3 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 3 0
  45696 = N 4 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45936 = N 3 0
  45936 = N 4 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46326 = N 3 114
  46326 = N 6 0 
  46464 = N 0 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46704 = N 0 0
  46704 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46800 = N 0 0
  46800 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 2 0
  47040 = N 3 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 3 0
  47232 = N 4 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47856 = N 4 0
  47904 = N 4 0
  47952 = N 4 0
}
[MediumSingle]
{
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 1 0
  2400 = N 1 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 2 0
  3168 = N 2 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 1 0
  3936 = N 1 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 2 0
  4992 = N 0 0
  4992 = S 2 1536
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 1 0
  5472 = N 1 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 2 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  7008 = N 1 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 2 0
  7776 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8112 = N 0 0
  8112 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8304 = N 0 0
  8304 = N 1 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 1 0
  8496 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8832 = N 2 0
  8832 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 2 0
  9072 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9648 = N 0 0
  9648 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10224 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10416 = N 2 0
  10416 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10608 = N 2 0
  10608 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10800 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 3 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = S 2 1536
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 2 0
  11712 = N 6 0 
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 2 0
  12576 = N 6 0 
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 2 0
  13248 = N 6 0 
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14784 = N 6 0 
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 0 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 6 0 
  17280 = N 0 0
  17280 = S 2 1536
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 1 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 2 0
  18528 = N 2 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 1 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 2 0
  20064 = N 2 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 1 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 2 0
  21600 = N 2 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 1 0
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 2 0
  23136 = N 2 0
  23424 = N 1 0
  23424 = N 6 0 
  23568 = N 1 0
  23568 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23952 = N 2 0
  23952 = N 5 0 
  23952 = N 6 0 
  24096 = N 1 0
  24096 = N 5 0 
  24096 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24336 = N 2 0
  24336 = N 5 0 
  24336 = N 6 0 
  24480 = N 1 0
  24480 = N 5 0 
  24480 = N 6 0 
  24576 = N 0 0
  24576 = N 6 0 
  24720 = N 2 0
  24720 = N 6 0 
  24864 = N 3 0
  24864 = N 5 0 
  24864 = N 6 0 
  24960 = N 1 0
  24960 = N 6 0 
  25104 = N 1 0
  25104 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25488 = N 2 0
  25488 = N 5 0 
  25488 = N 6 0 
  25632 = N 1 0
  25632 = N 5 0 
  25632 = N 6 0 
  25728 = N 1 0
  25728 = N 6 0 
  25728 = S 2 768
  25872 = N 2 0
  25872 = N 5 0 
  25872 = N 6 0 
  26016 = N 1 0
  26016 = N 5 0 
  26016 = N 6 0 
  26112 = N 0 0
  26112 = N 6 0 
  26256 = N 1 0
  26256 = N 6 0 
  26352 = N 2 0
  26352 = N 5 0 
  26352 = N 6 0 
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 6 0 
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 2 0
  28608 = N 6 0 
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30144 = N 6 0 
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = S 2 1536
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 3 0
  31680 = N 6 0 
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 1 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = S 2 1536
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 2 0
  39360 = N 6 0 
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40224 = N 2 0
  40224 = N 6 0 
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 0
  40896 = N 6 0 
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 3 0
  42432 = N 6 0 
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 0 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  43968 = N 6 0 
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 6 0 
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 2 0
  45504 = N 6 0 
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46326 = N 3 0
  46326 = N 6 0 
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 6 0 
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47856 = N 3 0
  47904 = N 3 0
  47952 = N 3 0
}
[EasySingle]
{
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 1 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 1 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 1 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 1 0
  4992 = N 0 0
  4992 = S 2 1536
  5184 = N 0 0
  5376 = N 1 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 1 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8448 = N 1 0
  8640 = N 1 0
  8832 = N 2 0
  9024 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 0 168
  11136 = N 1 168
  11136 = S 2 1536
  11328 = N 0 168
  11328 = N 1 168
  11520 = N 1 192
  11904 = N 2 168
  12096 = N 2 168
  12288 = N 1 192
  12288 = N 2 192
  12672 = N 0 168
  12672 = N 1 168
  12864 = N 0 168
  12864 = N 1 168
  13056 = N 1 192
  13440 = N 2 168
  13632 = N 2 168
  13824 = N 1 168
  13824 = N 2 168
  14016 = N 1 192
  14016 = N 2 192
  14400 = N 0 168
  14400 = N 1 168
  14592 = N 1 192
  14976 = N 2 168
  15168 = N 2 168
  15360 = N 1 168
  15360 = N 2 168
  15552 = N 1 168
  15552 = N 2 168
  15744 = N 0 0
  15936 = N 0 168
  15936 = N 1 168
  16128 = N 1 192
  16512 = N 2 168
  16704 = N 2 168
  16896 = N 1 192
  16896 = N 2 192
  17280 = N 0 0
  17280 = S 2 1536
  17472 = N 0 0
  17664 = N 1 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 1 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 1 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 1 0
  23424 = N 1 0
  23424 = N 6 0 
  23568 = N 1 0
  23568 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23952 = N 2 0
  23952 = N 5 0 
  23952 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24336 = N 2 0
  24336 = N 5 0 
  24336 = N 6 0 
  24576 = N 0 0
  24576 = N 6 0 
  24720 = N 1 0
  24720 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 1 0
  24960 = N 6 0 
  25104 = N 1 0
  25104 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25488 = N 2 0
  25488 = N 5 0 
  25488 = N 6 0 
  25728 = N 1 0
  25728 = N 6 0 
  25728 = S 2 768
  25872 = N 2 0
  25872 = N 5 0 
  25872 = N 6 0 
  26112 = N 0 0
  26112 = N 6 0 
  26256 = N 1 0
  26256 = N 6 0 
  26496 = N 0 168
  26496 = N 1 168
  26688 = N 0 168
  26688 = N 1 168
  26880 = N 1 192
  27264 = N 2 168
  27456 = N 2 168
  27648 = N 1 192
  27648 = N 2 192
  28032 = N 0 168
  28032 = N 1 168
  28224 = N 0 168
  28224 = N 1 168
  28416 = N 1 192
  28800 = N 2 168
  28992 = N 2 168
  29184 = N 1 168
  29184 = N 2 168
  29376 = N 1 192
  29376 = N 2 192
  29760 = N 0 168
  29760 = N 1 168
  29952 = N 1 192
  30336 = N 2 168
  30528 = N 2 168
  30720 = N 1 168
  30720 = N 2 168
  30912 = N 1 168
  30912 = N 2 168
  31104 = N 0 0
  31104 = S 2 1536
  31296 = N 0 168
  31296 = N 1 168
  31488 = N 1 192
  31872 = N 2 168
  32064 = N 2 168
  32256 = N 1 168
  32256 = N 2 168
  32448 = N 1 168
  32448 = N 2 168
  32640 = N 1 168
  32832 = N 1 168
  33024 = N 1 168
  33024 = N 2 168
  33216 = N 1 168
  33216 = N 2 168
  33408 = N 0 168
  33600 = N 0 168
  33792 = N 2 168
  33984 = N 2 168
  34176 = N 1 168
  34368 = N 1 168
  34560 = N 1 168
  34560 = N 2 168
  34752 = N 1 168
  34752 = N 2 168
  34944 = N 2 168
  35136 = N 2 168
  35328 = N 1 168
  35328 = N 2 168
  35520 = N 1 168
  35520 = N 2 168
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 1 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 1 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 1 0
  38784 = N 0 168
  38784 = N 1 168
  38784 = S 2 1536
  38976 = N 0 168
  38976 = N 1 168
  39168 = N 1 192
  39552 = N 2 168
  39744 = N 2 168
  39936 = N 1 192
  39936 = N 2 192
  40320 = N 0 168
  40320 = N 1 168
  40512 = N 0 168
  40512 = N 1 168
  40704 = N 1 192
  41088 = N 2 168
  41280 = N 2 168
  41472 = N 1 168
  41472 = N 2 168
  41664 = N 1 192
  41664 = N 2 192
  42048 = N 0 168
  42048 = N 1 168
  42240 = N 1 192
  42624 = N 2 168
  42816 = N 2 168
  43008 = N 1 168
  43008 = N 2 168
  43200 = N 1 168
  43200 = N 2 168
  43392 = N 0 0
  43584 = N 0 168
  43584 = N 1 168
  43776 = N 1 192
  44160 = N 2 168
  44352 = N 2 168
  44544 = N 1 192
  44544 = N 2 192
  44928 = N 0 168
  44928 = N 1 168
  45120 = N 0 168
  45120 = N 1 168
  45312 = N 1 192
  45696 = N 2 168
  45888 = N 2 168
  46080 = N 1 192
  46080 = N 2 192
  46464 = N 0 168
  46464 = N 1 168
  46656 = N 0 168
  46656 = N 1 168
  46848 = N 1 192
  47232 = N 2 168
  47424 = N 2 168
  47616 = N 1 192
  47616 = N 2 192
  47856 = N 2 0
}
