[Song]
{
  Name = "Somewhere Over The Rainbow (Piano/Vocal Cover)"
  Artist = "Hodor1355"
  Charter = "Hodor1355"
  Album = "Single"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Ballad"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 152000
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric oooo"
  768 = E "section Intro A"
  1536 = E "lyric oooo"
  2304 = E "lyric oooo"
  3072 = E "lyric oooo"
  3360 = E "lyric oooo"
  3648 = E "lyric oooo"
  3840 = E "lyric oooo"
  4800 = E "lyric oooo"
  5376 = E "lyric oooo"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric oooo"
  6912 = E "section Intro B"
  7680 = E "lyric oooo"
  8448 = E "lyric oooo"
  9216 = E "lyric oooo"
  9504 = E "lyric oooo"
  9792 = E "lyric oooo"
  9984 = E "lyric oooo"
  10752 = E "phrase_end"
  10896 = E "phrase_start"
  10944 = E "lyric oooo"
  11520 = E "lyric oooo"
  12864 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Some-"
  13056 = E "section Verse 1A"
  13824 = E "lyric where"
  14592 = E "lyric o-"
  14880 = E "lyric ver"
  15168 = E "lyric the"
  15360 = E "lyric rain-"
  15648 = E "lyric bow"
  16608 = E "phrase_end"
  16704 = E "phrase_start"
  16896 = E "lyric Way"
  17376 = E "lyric up"
  17664 = E "lyric high"
  19008 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric In"
  19200 = E "section Verse 1B"
  19968 = E "lyric a"
  20736 = E "lyric dream"
  21024 = E "lyric that"
  21312 = E "lyric you"
  21504 = E "lyric dream"
  21792 = E "lyric of"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Once"
  22560 = E "lyric in"
  22848 = E "lyric a"
  23040 = E "lyric lul-"
  23424 = E "lyric la-"
  23808 = E "lyric by"
  26736 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Some-"
  26880 = E "section Verse 2A"
  27648 = E "lyric where"
  28416 = E "lyric o-"
  28704 = E "lyric ver"
  28992 = E "lyric the"
  29184 = E "lyric rain-"
  29568 = E "lyric bow"
  30528 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric Blue-"
  31200 = E "lyric birds"
  31488 = E "lyric fly"
  32832 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric And"
  33024 = E "section Verse 2B"
  33792 = E "lyric the"
  34560 = E "lyric dreams"
  34848 = E "lyric that"
  35136 = E "lyric you"
  35328 = E "lyric dream"
  35616 = E "lyric of"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Dreams"
  36384 = E "lyric real-"
  36672 = E "lyric ly"
  36864 = E "lyric do"
  37248 = E "lyric come"
  37632 = E "lyric true"
  40416 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric Some-"
  40704 = E "lyric day"
  40704 = E "section Bridge 1A"
  40896 = E "lyric I'll"
  40992 = E "lyric wish"
  41184 = E "lyric u-"
  41376 = E "lyric pon"
  41568 = E "lyric a"
  41760 = E "lyric star"
  42048 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Wake"
  42432 = E "lyric up"
  42528 = E "lyric where"
  42816 = E "lyric the"
  43008 = E "lyric clouds"
  43200 = E "lyric are"
  43296 = E "lyric far"
  43584 = E "lyric be-"
  43776 = E "lyric hind"
  45600 = E "lyric me"
  46512 = E "phrase_end"
  46560 = E "phrase_start"
  46656 = E "lyric Where"
  46848 = E "lyric trou-"
  46848 = E "section Bridge 1B"
  47040 = E "lyric ble"
  47136 = E "lyric melts"
  47328 = E "lyric like"
  47520 = E "lyric le-"
  47712 = E "lyric mon"
  47904 = E "lyric drops"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric High"
  48576 = E "lyric a-"
  48672 = E "lyric bove"
  48960 = E "lyric the"
  49152 = E "lyric chim-"
  49344 = E "lyric ney"
  49440 = E "lyric tops"
  49728 = E "lyric is"
  49920 = E "lyric where"
  51072 = E "phrase_end"
  51168 = E "phrase_start"
  51264 = E "lyric You'll"
  51456 = E "lyric find"
  52224 = E "lyric me"
  52800 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric Some-"
  52992 = E "section Verse 3A"
  53760 = E "lyric where"
  54528 = E "lyric o-"
  54816 = E "lyric ver"
  55104 = E "lyric the"
  55296 = E "lyric rain-"
  55584 = E "lyric bow"
  56880 = E "phrase_end"
  56976 = E "phrase_start"
  57024 = E "lyric Blue-"
  57312 = E "lyric birds"
  57600 = E "lyric fly"
  58944 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric And"
  59136 = E "section Verse 3B"
  59904 = E "lyric the"
  60672 = E "lyric dreams"
  60960 = E "lyric that"
  61248 = E "lyric you"
  61440 = E "lyric dare"
  61728 = E "lyric to"
  62064 = E "phrase_end"
  62112 = E "phrase_start"
  62160 = E "lyric Oh"
  62208 = E "lyric why,"
  62496 = E "lyric oh"
  62976 = E "lyric why"
  63360 = E "lyric can't"
  63744 = E "lyric I?"
  66528 = E "phrase_end"
  66576 = E "phrase_start"
  66624 = E "lyric Some-"
  66816 = E "lyric day"
  66816 = E "section Bridge 2A"
  67008 = E "lyric I'll"
  67104 = E "lyric wish"
  67296 = E "lyric u-"
  67488 = E "lyric pon"
  67680 = E "lyric a"
  67872 = E "lyric star"
  68160 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric Wake"
  68544 = E "lyric up"
  68640 = E "lyric where"
  68928 = E "lyric the"
  69120 = E "lyric clouds"
  69312 = E "lyric are"
  69408 = E "lyric far"
  69696 = E "lyric be-"
  69888 = E "lyric hind"
  71424 = E "lyric me"
  72624 = E "phrase_end"
  72672 = E "phrase_start"
  72768 = E "lyric Where"
  72960 = E "lyric trou-"
  72960 = E "section Bridge 2B"
  73152 = E "lyric ble"
  73248 = E "lyric melts"
  73440 = E "lyric like"
  73632 = E "lyric le-"
  73824 = E "lyric mon"
  74016 = E "lyric drops"
  74304 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric High"
  74688 = E "lyric a-"
  74784 = E "lyric bove"
  74976 = E "lyric the"
  75168 = E "lyric chim-"
  75360 = E "lyric ney"
  75552 = E "lyric tops"
  75840 = E "lyric is"
  76032 = E "lyric where"
  77184 = E "phrase_end"
  77280 = E "phrase_start"
  77376 = E "lyric You'll"
  77568 = E "lyric find"
  78336 = E "lyric me"
  78912 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric Some-"
  79104 = E "section Verse 4A"
  79872 = E "lyric where"
  80640 = E "lyric o-"
  80928 = E "lyric ver"
  81216 = E "lyric the"
  81408 = E "lyric rain-"
  81696 = E "lyric bow"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric Way"
  83424 = E "lyric up"
  83712 = E "lyric high"
  85056 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric And"
  85248 = E "section Verse 4B"
  86016 = E "lyric the"
  86784 = E "lyric dreams"
  87072 = E "lyric that"
  87360 = E "lyric you"
  87552 = E "lyric dare"
  87840 = E "lyric to"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric Oh"
  88320 = E "lyric why,"
  88608 = E "lyric oh"
  89088 = E "lyric why"
  89472 = E "lyric can't"
  89856 = E "lyric I?"
  92736 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric oooo"
  92928 = E "section Outro A"
  93696 = E "lyric oooo"
  94464 = E "lyric oooo"
  95232 = E "lyric oooo"
  95520 = E "lyric oooo"
  95808 = E "lyric oooo"
  96000 = E "lyric oooo"
  96960 = E "lyric oooo"
  97536 = E "lyric oooo"
  98976 = E "phrase_end"
  99024 = E "phrase_start"
  99072 = E "lyric oooo"
  99072 = E "section Outro B"
  99840 = E "lyric oooo"
  100608 = E "lyric oooo"
  101376 = E "lyric oooo"
  101664 = E "lyric oooo"
  101952 = E "lyric oooo"
  102144 = E "lyric oooo"
  102912 = E "phrase_end"
  103056 = E "phrase_start"
  103104 = E "lyric oooo"
  103392 = E "lyric oooo"
  103680 = E "lyric oooo"
  105216 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 3 0
  1824 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 4 0
  2592 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 4 0
  2880 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 4 0
  3360 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 4 0
  3648 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 4 0
  4128 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 4 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 4 0
  4896 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5376 = S 2 1584
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 4 0
  7200 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 4 0
  7968 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 4 0
  8256 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 4 0
  8736 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 4 0
  9024 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 4 0
  9504 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 4 0
  9792 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 4 0
  10272 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 4 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 4 0
  11040 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 4 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11520 = S 2 1584
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 4 0
  11808 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 4 0
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 4 0
  12576 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 4 0
  12864 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 3 0
  13344 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 3 0
  14112 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 4 0
  14880 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 4 0
  15648 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 4 0
  15936 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 4 0
  16416 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 4 0
  16704 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 4 0
  17184 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 4 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17664 = S 2 1584
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 4 0
  19488 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 4 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 4 0
  20256 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 4 0
  20544 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21024 = N 1 0
  21024 = N 3 0
  21024 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 4 0
  22560 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 4 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 4 0
  23328 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 4 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 4 0
  24096 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 3 0
  24384 = N 4 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 4 0
  24864 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 4 0
  25152 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25344 = S 2 1584
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 2 0
  25632 = N 3 0
  25632 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 3 0
  26400 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 3 0
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 4 0
  28704 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 4 0
  28992 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 4 0
  29472 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 4 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 4 0
  30240 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 4 0
  30528 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 4 0
  31008 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 4 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31488 = S 2 1584
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 4 0
  33312 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 4 0
  33600 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 4 0
  34080 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 4 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35616 = N 1 0
  35616 = N 3 0
  35616 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 4 0
  36384 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 4 0
  36672 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 4 0
  37152 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 4 0
  37440 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37824 = N 3 0
  37824 = N 6 0
  37920 = N 3 0
  37920 = N 4 0
  37920 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38208 = N 3 0
  38208 = N 4 0
  38208 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 4 0
  38688 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 4 0
  38976 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39168 = S 2 1584
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 3 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 1 0
  40992 = N 3 0
  40992 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 4 0
  44064 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 3 0
  44352 = N 4 0
  44352 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 4 0
  44832 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 4 0
  45120 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45312 = S 2 1632
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 4 0
  45888 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 4 0
  46368 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 4 0
  46656 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 3 0
  49728 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 3 0
  50208 = N 4 0
  50208 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 3 0
  50496 = N 4 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 3 0
  50976 = N 4 0
  50976 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51264 = N 3 0
  51264 = N 4 0
  51264 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51456 = S 2 1584
  51648 = N 2 0
  51648 = N 6 0
  51744 = N 2 0
  51744 = N 4 0
  51744 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 4 0
  52032 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 4 0
  52512 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 4 0
  52800 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 4 0
  54816 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 4 0
  55104 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 4 0
  55584 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 4 0
  55872 = N 6 0
  56064 = N 2 0
  56064 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 2 0
  56352 = N 4 0
  56352 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 4 0
  56640 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 4 0
  57120 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 4 0
  57408 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57600 = S 2 1584
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 1 0
  58656 = N 3 0
  58656 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 4 0
  59424 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 4 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 4 0
  60192 = N 6 0
  60384 = N 3 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 4 0
  60480 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 1 0
  62016 = N 3 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62496 = N 2 0
  62496 = N 4 0
  62496 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 4 0
  62784 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 4 0
  63264 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 4 0
  63552 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64032 = N 3 0
  64032 = N 4 0
  64032 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 4 0
  64320 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 4 0
  64800 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 4 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65280 = S 2 1584
  65472 = N 2 0
  65472 = N 6 0
  65568 = N 2 0
  65568 = N 3 0
  65568 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 3 0
  65856 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 3 0
  66336 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 3 0
  66624 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 3 0
  67872 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 3 0
  69408 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 3 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 4 0
  70176 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 3 0
  70464 = N 4 0
  70464 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 4 0
  70944 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 3 0
  71232 = N 4 0
  71232 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71424 = S 2 1632
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 4 0
  71712 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 4 0
  72000 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 4 0
  72480 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 4 0
  72768 = N 6 0
  72960 = N 0 0
  72960 = N 6 0
  73152 = N 1 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 6 0
  73728 = N 0 0
  73728 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 3 0
  74016 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74784 = N 2 0
  74784 = N 3 0
  74784 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 3 0
  75072 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 3 0
  75552 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 4 0
  76320 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 4 0
  76608 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 4 0
  77088 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 4 0
  77376 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77568 = S 2 1584
  77760 = N 2 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 4 0
  77856 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 4 0
  78144 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78624 = N 2 0
  78624 = N 4 0
  78624 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 4 0
  78912 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 6 0
  79872 = N 0 0
  79872 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 3 0
  80448 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 4 0
  80928 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 4 0
  81216 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 2 0
  81696 = N 4 0
  81696 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 4 0
  81984 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 4 0
  82464 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 4 0
  82752 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 4 0
  83232 = N 6 0
  83424 = N 3 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 4 0
  83520 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83712 = S 2 1584
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 1 0
  84288 = N 3 0
  84288 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 4 0
  85536 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 4 0
  85824 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 4 0
  86304 = N 6 0
  86496 = N 3 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 4 0
  86592 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 1 0
  87072 = N 3 0
  87072 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 6 0
  87552 = N 0 0
  87552 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87840 = N 1 0
  87840 = N 3 0
  87840 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88608 = N 2 0
  88608 = N 4 0
  88608 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88896 = N 2 0
  88896 = N 4 0
  88896 = N 6 0
  89088 = N 1 0
  89088 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89376 = N 2 0
  89376 = N 4 0
  89376 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 4 0
  89664 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 3 0
  90048 = N 6 0
  90144 = N 3 0
  90144 = N 4 0
  90144 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90432 = N 3 0
  90432 = N 4 0
  90432 = N 6 0
  90624 = N 2 0
  90624 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90912 = N 3 0
  90912 = N 4 0
  90912 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91200 = N 3 0
  91200 = N 4 0
  91200 = N 6 0
  91392 = N 1 0
  91392 = N 6 0
  91392 = S 2 1584
  91584 = N 2 0
  91584 = N 6 0
  91680 = N 2 0
  91680 = N 3 0
  91680 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 3 0
  91968 = N 6 0
  92160 = N 1 0
  92160 = N 6 0
  92352 = N 2 0
  92352 = N 6 0
  92448 = N 2 0
  92448 = N 3 0
  92448 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92736 = N 2 0
  92736 = N 3 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93216 = N 1 0
  93216 = N 3 0
  93216 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 3 0
  93984 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94752 = N 2 0
  94752 = N 4 0
  94752 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  95040 = N 2 0
  95040 = N 4 0
  95040 = N 6 0
  95232 = N 1 0
  95232 = N 6 0
  95424 = N 2 0
  95424 = N 6 0
  95520 = N 2 0
  95520 = N 4 0
  95520 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95808 = N 2 0
  95808 = N 4 0
  95808 = N 6 0
  96000 = N 2 0
  96000 = N 6 0
  96192 = N 3 0
  96192 = N 6 0
  96288 = N 2 0
  96288 = N 4 0
  96288 = N 6 0
  96480 = N 3 0
  96480 = N 6 0
  96576 = N 2 0
  96576 = N 4 0
  96576 = N 6 0
  96768 = N 2 0
  96768 = N 6 0
  96960 = N 3 0
  96960 = N 6 0
  97056 = N 2 0
  97056 = N 4 0
  97056 = N 6 0
  97248 = N 3 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 4 0
  97344 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97536 = S 2 1584
  97728 = N 1 0
  97728 = N 6 0
  97824 = N 1 0
  97824 = N 3 0
  97824 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98112 = N 1 0
  98112 = N 3 0
  98112 = N 6 0
  98304 = N 0 0
  98304 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98592 = N 1 0
  98592 = N 3 0
  98592 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98880 = N 1 0
  98880 = N 3 0
  98880 = N 6 0
  99072 = N 2 0
  99072 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99360 = N 2 0
  99360 = N 4 0
  99360 = N 6 0
  99552 = N 3 0
  99552 = N 6 0
  99648 = N 2 0
  99648 = N 4 0
  99648 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100032 = N 3 0
  100032 = N 6 0
  100128 = N 2 0
  100128 = N 4 0
  100128 = N 6 0
  100320 = N 3 0
  100320 = N 6 0
  100416 = N 2 0
  100416 = N 4 0
  100416 = N 6 0
  100608 = N 1 0
  100608 = N 6 0
  100800 = N 2 0
  100800 = N 6 0
  100896 = N 3 0
  100896 = N 4 0
  100896 = N 6 0
  101088 = N 2 0
  101088 = N 6 0
  101184 = N 3 0
  101184 = N 4 0
  101184 = N 6 0
  101376 = N 1 0
  101376 = N 6 0
  101568 = N 2 0
  101568 = N 6 0
  101664 = N 3 0
  101664 = N 4 0
  101664 = N 6 0
  101856 = N 2 0
  101856 = N 6 0
  101952 = N 3 0
  101952 = N 4 0
  101952 = N 6 0
  102144 = N 2 0
  102144 = N 6 0
  102336 = N 3 0
  102336 = N 6 0
  102432 = N 3 0
  102432 = N 4 0
  102432 = N 6 0
  102624 = N 3 0
  102624 = N 6 0
  102720 = N 3 0
  102720 = N 4 0
  102720 = N 6 0
  102912 = N 2 0
  102912 = N 6 0
  103104 = N 3 0
  103104 = N 6 0
  103200 = N 3 0
  103200 = N 4 0
  103200 = N 6 0
  103392 = N 3 0
  103392 = N 6 0
  103488 = N 3 0
  103488 = N 4 0
  103488 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103872 = N 3 0
  103872 = N 6 0
  103968 = N 2 0
  103968 = N 4 0
  103968 = N 6 0
  104160 = N 3 0
  104160 = N 6 0
  104256 = N 2 0
  104256 = N 4 0
  104256 = N 6 0
  104448 = N 2 0
  104448 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104736 = N 2 0
  104736 = N 4 0
  104736 = N 6 0
  104928 = N 3 0
  104928 = N 6 0
  105024 = N 2 0
  105024 = N 4 0
  105024 = N 6 0
  105216 = N 0 1536
  105216 = N 1 1536
  105216 = N 3 1536
  105216 = N 6 0
}
