[Song]
{
  Name = "Demons"
  Artist = "Imagine Dragons"
  Charter = "Debugmod12"
  Album = "Night Visions"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 164862
  768 = TS 4
  768 = B 153915
  1536 = TS 4
  1536 = A 3015060
  1536 = B 89490
  7680 = B 90126
  13824 = B 89984
  26112 = B 90027
  32256 = B 90000
}
[Events]
{
  384 = E "phrase_start"
  1104 = E "lyric When"
  1296 = E "lyric the"
  1440 = E "lyric days"
  1536 = E "section Verse 1"
  1728 = E "lyric are"
  1920 = E "lyric cold"
  2048 = E "lyric and"
  2144 = E "lyric the"
  2240 = E "lyric cards"
  2496 = E "lyric all"
  2720 = E "lyric fold"
  2752 = E "phrase_end"
  2784 = E "phrase_start"
  2816 = E "lyric And"
  2912 = E "lyric the"
  3008 = E "lyric saints"
  3296 = E "lyric we"
  3488 = E "lyric see"
  3552 = E "lyric are"
  3648 = E "lyric all"
  3744 = E "lyric made"
  3936 = E "lyric of"
  4160 = E "lyric gold"
  4192 = E "phrase_end"
  4224 = E "phrase_start"
  4352 = E "lyric When"
  4416 = E "lyric your"
  4512 = E "lyric dreams"
  4800 = E "lyric all"
  4992 = E "lyric fail"
  5088 = E "lyric and"
  5184 = E "lyric the"
  5280 = E "lyric ones"
  5568 = E "lyric we"
  5760 = E "lyric hail"
  5792 = E "phrase_end"
  5824 = E "phrase_start"
  5856 = E "lyric Are"
  5952 = E "lyric the"
  6048 = E "lyric worst"
  6240 = E "lyric of"
  6432 = E "lyric all,"
  6624 = E "lyric and"
  6720 = E "lyric the"
  6816 = E "lyric blood's"
  7008 = E "lyric run"
  7200 = E "lyric stale"
  7488 = E "phrase_end"
  7680 = E "phrase_start"
  7680 = E "section Pre-Chorus 1"
  7776 = E "lyric I"
  7872 = E "lyric wan-"
  7968 = E "lyric na"
  8064 = E "lyric hide"
  8208 = E "lyric the"
  8352 = E "lyric truth,"
  8544 = E "lyric I"
  8640 = E "lyric wan-"
  8736 = E "lyric na"
  8832 = E "lyric shel-"
  8976 = E "lyric ter"
  9120 = E "lyric you"
  9216 = E "phrase_end"
  9264 = E "phrase_start"
  9312 = E "lyric But"
  9408 = E "lyric with"
  9504 = E "lyric the"
  9600 = E "lyric beast"
  9744 = E "lyric in-"
  9888 = E "lyric side,"
  10080 = E "lyric there's"
  10176 = E "lyric no-"
  10272 = E "lyric where"
  10368 = E "lyric we"
  10512 = E "lyric can"
  10656 = E "lyric hide"
  10704 = E "phrase_end"
  10752 = E "phrase_start"
  10848 = E "lyric No"
  10944 = E "lyric mat-"
  11040 = E "lyric ter"
  11136 = E "lyric what"
  11280 = E "lyric we"
  11424 = E "lyric breed,"
  11616 = E "lyric we"
  11712 = E "lyric still"
  11808 = E "lyric are"
  11904 = E "lyric made"
  12048 = E "lyric of"
  12192 = E "lyric greed"
  12240 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric This"
  12480 = E "lyric is"
  12576 = E "lyric my"
  12672 = E "lyric king-"
  12816 = E "lyric dom"
  12960 = E "lyric come,"
  13152 = E "lyric this"
  13248 = E "lyric is"
  13344 = E "lyric my"
  13440 = E "lyric king-"
  13584 = E "lyric dom"
  13728 = E "lyric come"
  13776 = E "phrase_end"
  13824 = E "phrase_start"
  13824 = E "section Chorus 1"
  14016 = E "lyric When"
  14112 = E "lyric you"
  14208 = E "lyric feel"
  14352 = E "lyric my"
  14496 = E "lyric heat,"
  14784 = E "lyric look"
  14880 = E "lyric in-"
  14976 = E "lyric to"
  15120 = E "lyric my"
  15264 = E "lyric eyes"
  15312 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric It's"
  15552 = E "lyric where"
  15648 = E "lyric my"
  15744 = E "lyric de-"
  15888 = E "lyric mons"
  16032 = E "lyric hide,"
  16224 = E "lyric it's"
  16320 = E "lyric where"
  16416 = E "lyric my"
  16512 = E "lyric de-"
  16656 = E "lyric mons"
  16800 = E "lyric hide"
  16848 = E "phrase_end"
  16896 = E "phrase_start"
  17088 = E "lyric Don't"
  17280 = E "lyric get"
  17376 = E "lyric too"
  17568 = E "lyric close;"
  17856 = E "lyric it's"
  18048 = E "lyric dark"
  18192 = E "lyric in-"
  18336 = E "lyric side"
  18384 = E "phrase_end"
  18432 = E "phrase_start"
  18528 = E "lyric It's"
  18624 = E "lyric where"
  18720 = E "lyric my"
  18816 = E "lyric de-"
  18960 = E "lyric mons"
  19104 = E "lyric hide,"
  19296 = E "lyric it's"
  19392 = E "lyric where"
  19488 = E "lyric my"
  19584 = E "lyric de-"
  19728 = E "lyric mons"
  19872 = E "lyric hide"
  19888 = E "phrase_start"
  19904 = E "lyric Curt-"
  19968 = E "section Verse 2"
  20160 = E "lyric ain's"
  20352 = E "lyric call"
  20448 = E "lyric it's"
  20544 = E "lyric the"
  20640 = E "lyric last"
  20832 = E "lyric of"
  21024 = E "lyric all"
  21072 = E "phrase_end"
  21120 = E "phrase_start"
  21216 = E "lyric When"
  21312 = E "lyric the"
  21408 = E "lyric lights"
  21600 = E "lyric fade"
  21792 = E "lyric out,"
  21984 = E "lyric all"
  22080 = E "lyric the"
  22176 = E "lyric sin-"
  22368 = E "lyric ners"
  22560 = E "lyric crawl"
  22608 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric So"
  22848 = E "lyric they"
  22944 = E "lyric dug"
  23232 = E "lyric your"
  23424 = E "lyric grave"
  23520 = E "lyric and"
  23616 = E "lyric the"
  23712 = E "lyric mas-"
  24000 = E "lyric quer-"
  24192 = E "lyric ade"
  24240 = E "phrase_start"
  24288 = E "lyric Will"
  24384 = E "lyric come"
  24480 = E "lyric call-"
  24768 = E "lyric ing"
  24960 = E "lyric out"
  25056 = E "lyric at"
  25152 = E "lyric the"
  25248 = E "lyric mess"
  25440 = E "lyric you've"
  25632 = E "lyric made"
  25920 = E "phrase_end"
  26112 = E "phrase_start"
  26112 = E "section Pre-Chorus 2"
  26208 = E "lyric Don't"
  26304 = E "lyric wan-"
  26400 = E "lyric na"
  26496 = E "lyric let"
  26640 = E "lyric you"
  26784 = E "lyric down,"
  26976 = E "lyric but"
  27072 = E "lyric I"
  27168 = E "lyric am"
  27360 = E "lyric hell-"
  27552 = E "lyric bound"
  27648 = E "phrase_end"
  27696 = E "phrase_start"
  27744 = E "lyric Though"
  27840 = E "lyric this"
  27936 = E "lyric is"
  28032 = E "lyric all"
  28176 = E "lyric for"
  28320 = E "lyric you,"
  28512 = E "lyric don't"
  28608 = E "lyric wan-"
  28704 = E "lyric na"
  28800 = E "lyric hide"
  28944 = E "lyric the"
  29088 = E "lyric truth"
  29136 = E "phrase_end"
  29184 = E "phrase_start"
  29280 = E "lyric No"
  29376 = E "lyric mat-"
  29472 = E "lyric ter"
  29568 = E "lyric what"
  29712 = E "lyric we"
  29856 = E "lyric breed,"
  30048 = E "lyric we"
  30144 = E "lyric still"
  30240 = E "lyric are"
  30336 = E "lyric made"
  30480 = E "lyric of"
  30624 = E "lyric greed"
  30672 = E "phrase_end"
  30720 = E "phrase_start"
  30816 = E "lyric This"
  30912 = E "lyric is"
  31008 = E "lyric my"
  31104 = E "lyric king-"
  31248 = E "lyric dom"
  31392 = E "lyric come,"
  31584 = E "lyric this"
  31680 = E "lyric is"
  31776 = E "lyric my"
  31872 = E "lyric king-"
  32016 = E "lyric dom"
  32160 = E "lyric come"
  32208 = E "phrase_end"
  32256 = E "phrase_start"
  32256 = E "section Chorus 2"
  32448 = E "lyric When"
  32544 = E "lyric you"
  32640 = E "lyric feel"
  32784 = E "lyric my"
  32928 = E "lyric heat,"
  33216 = E "lyric look"
  33312 = E "lyric in-"
  33408 = E "lyric to"
  33552 = E "lyric my"
  33696 = E "lyric eyes"
  33744 = E "phrase_end"
  33792 = E "phrase_start"
  33888 = E "lyric It's"
  33984 = E "lyric where"
  34080 = E "lyric my"
  34176 = E "lyric de-"
  34320 = E "lyric mons"
  34464 = E "lyric hide,"
  34656 = E "lyric it's"
  34752 = E "lyric where"
  34848 = E "lyric my"
  34944 = E "lyric de-"
  35088 = E "lyric mons"
  35232 = E "lyric hide"
  35280 = E "phrase_end"
  35328 = E "phrase_start"
  35520 = E "lyric Don't"
  35712 = E "lyric get"
  35808 = E "lyric too"
  36000 = E "lyric close;"
  36288 = E "lyric it's"
  36480 = E "lyric dark"
  36624 = E "lyric in-"
  36768 = E "lyric side"
  36816 = E "phrase_end"
  36864 = E "phrase_start"
  36960 = E "lyric It's"
  37056 = E "lyric where"
  37152 = E "lyric my"
  37248 = E "lyric de-"
  37392 = E "lyric mons"
  37536 = E "lyric hide,"
  37728 = E "lyric it's"
  37824 = E "lyric where"
  37920 = E "lyric my"
  38016 = E "lyric de-"
  38160 = E "lyric mons"
  38304 = E "lyric hide"
  38352 = E "phrase_end"
  38400 = E "phrase_start"
  38400 = E "section Bridge"
  38496 = E "lyric They"
  38592 = E "lyric say"
  38688 = E "lyric it's"
  38784 = E "lyric what"
  38928 = E "lyric you"
  39072 = E "lyric make,"
  39264 = E "lyric I"
  39360 = E "lyric say"
  39456 = E "lyric it's"
  39552 = E "lyric up"
  39696 = E "lyric to"
  39840 = E "lyric fate"
  39888 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric It's"
  40128 = E "lyric wo-"
  40224 = E "lyric ven"
  40320 = E "lyric in"
  40464 = E "lyric my"
  40608 = E "lyric soul,"
  40800 = E "lyric I"
  40896 = E "lyric need"
  40992 = E "lyric to"
  41088 = E "lyric let"
  41232 = E "lyric you"
  41376 = E "lyric go"
  41424 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric Your"
  41664 = E "lyric eyes,"
  41760 = E "lyric they"
  41856 = E "lyric shine"
  42048 = E "lyric so"
  42144 = E "lyric bright,"
  42336 = E "lyric I"
  42432 = E "lyric wan-"
  42528 = E "lyric na"
  42624 = E "lyric save"
  42768 = E "lyric that"
  42912 = E "lyric light"
  42960 = E "phrase_end"
  43008 = E "phrase_start"
  43104 = E "lyric I"
  43200 = E "lyric can't"
  43296 = E "lyric es-"
  43392 = E "lyric cape"
  43536 = E "lyric this"
  43680 = E "lyric now,"
  43872 = E "lyric un-"
  43968 = E "lyric less"
  44064 = E "lyric you"
  44160 = E "lyric show"
  44304 = E "lyric me"
  44448 = E "lyric how"
  44496 = E "phrase_end"
  44544 = E "phrase_start"
  44544 = E "section Chorus 3"
  44736 = E "lyric When"
  44832 = E "lyric you"
  44928 = E "lyric feel"
  45072 = E "lyric my"
  45216 = E "lyric heat,"
  45504 = E "lyric look"
  45600 = E "lyric in-"
  45696 = E "lyric to"
  45840 = E "lyric my"
  45984 = E "lyric eyes"
  46032 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric It's"
  46272 = E "lyric where"
  46368 = E "lyric my"
  46464 = E "lyric de-"
  46608 = E "lyric mons"
  46752 = E "lyric hide,"
  46944 = E "lyric it's"
  47040 = E "lyric where"
  47136 = E "lyric my"
  47232 = E "lyric de-"
  47376 = E "lyric mons"
  47520 = E "lyric hide"
  47568 = E "phrase_end"
  47616 = E "phrase_start"
  47808 = E "lyric Don't"
  48000 = E "lyric get"
  48096 = E "lyric too"
  48288 = E "lyric close;"
  48576 = E "lyric it's"
  48768 = E "lyric dark"
  48912 = E "lyric in-"
  49056 = E "lyric side"
  49104 = E "phrase_end"
  49152 = E "phrase_start"
  49248 = E "lyric It's"
  49344 = E "lyric where"
  49440 = E "lyric my"
  49536 = E "lyric de-"
  49680 = E "lyric mons"
  49824 = E "lyric hide,"
  50016 = E "lyric it's"
  50112 = E "lyric where"
  50208 = E "lyric my"
  50304 = E "lyric de-"
  50448 = E "lyric mons"
  50592 = E "lyric hide"
  51072 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 3 0
  7584 = N 6 0
  7680 = N 7 0
  7680 = S 2 816
  7776 = N 7 0
  7824 = N 0 0
  7824 = N 5 0
  7968 = N 7 0
  8064 = N 1 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 0 0
  8592 = N 1 122
  8592 = N 5 0
  8736 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 3 170
  9216 = N 1 0
  9312 = N 1 0
  9360 = N 2 0
  9360 = N 5 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 0 0
  10128 = N 2 122
  10128 = N 5 0
  10272 = N 0 0
  10368 = N 3 0
  10464 = N 0 0
  10560 = N 4 0
  10656 = N 0 0
  10752 = N 7 0
  10848 = N 7 0
  10896 = N 0 0
  10896 = N 5 0
  11040 = N 7 0
  11136 = N 1 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 0 0
  11616 = N 0 0
  11664 = N 1 122
  11664 = N 5 0
  11808 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 3 0
  13824 = N 2 0
  13920 = N 4 144
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 3 144
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 2 144
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = S 2 816
  16992 = N 4 144
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17760 = N 3 144
  17952 = N 2 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 2 144
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24576 = S 2 816
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 7 0
  26208 = N 7 0
  26256 = N 0 0
  26256 = N 5 0
  26400 = N 7 0
  26496 = N 1 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26976 = N 0 0
  27024 = N 1 122
  27024 = N 5 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27456 = N 3 170
  27648 = N 1 0
  27744 = N 1 0
  27792 = N 2 0
  27792 = N 5 0
  27936 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28560 = N 2 122
  28560 = N 5 0
  28704 = N 0 0
  28800 = N 3 0
  28896 = N 0 0
  28992 = N 4 0
  29088 = N 0 0
  29184 = N 7 0
  29280 = N 7 0
  29328 = N 0 0
  29328 = N 5 0
  29472 = N 7 0
  29568 = N 1 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 0 0
  30096 = N 1 122
  30096 = N 5 0
  30240 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30528 = N 3 0
  32256 = N 2 0
  32352 = N 4 144
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 2 0
  33120 = N 3 144
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = S 2 816
  33888 = N 2 144
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 4 144
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 3 144
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 2 144
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 0 0
  39456 = N 3 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39840 = N 3 0
  39936 = N 2 0
  40032 = N 4 0
  40128 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40416 = N 4 0
  40512 = N 3 0
  40608 = N 4 0
  40704 = N 2 0
  40800 = N 4 0
  40896 = N 3 0
  40992 = N 4 0
  41088 = N 3 144
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 2 0
  41472 = S 2 816
  41568 = N 3 0
  41664 = N 1 0
  41760 = N 3 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 3 0
  42432 = N 0 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 4 0
  43200 = N 3 0
  43296 = N 4 0
  43392 = N 2 0
  43488 = N 4 0
  43584 = N 3 0
  43680 = N 4 0
  44544 = N 2 0
  44640 = N 4 144
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 4 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 2 0
  45408 = N 3 144
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 1 0
  46176 = N 2 144
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47616 = N 2 0
  47712 = N 4 144
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 3 144
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 2 144
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
}
[ExpertDrums]
{
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13392 = N 0 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 0 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14448 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 0 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15216 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 0 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15984 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 0 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16752 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 0 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17520 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 0 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18288 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 0 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19056 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 0 0
  19200 = S 2 720
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 66 0
  19536 = N 0 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19824 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31824 = N 0 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 0 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32880 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 0 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33648 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 0 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34416 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 0 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35184 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 0 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35952 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 0 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36720 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 0 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37488 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 0 0
  37632 = S 2 816
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 0 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38256 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 0 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  39024 = N 0 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39504 = N 0 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39792 = N 0 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 66 0
  40272 = N 0 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40560 = N 0 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  41040 = N 0 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41328 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41808 = N 0 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42096 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 0 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42864 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43344 = N 0 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43632 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = S 64 768
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 0 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45168 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45648 = N 0 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45936 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 0 0
  46080 = S 2 816
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46416 = N 0 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46704 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 66 0
  47184 = N 0 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47472 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 0 0
  47616 = S 64 768
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 0 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48240 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 0 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  49008 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 0 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49776 = N 0 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 66 0
  50256 = N 0 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
}
