[Song]
{
  Name = "Just Getting Started"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "24/Seven"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135000
}
[Events]
{
  768 = E "section Intro"
  3456 = E "phrase_start"
  3552 = E "lyric Right"
  3744 = E "lyric now,"
  3840 = E "section Verse 1"
  4512 = E "lyric it"
  4608 = E "lyric feels"
  4704 = E "lyric like"
  4800 = E "lyric it's"
  4896 = E "lyric the"
  4992 = E "lyric en-"
  5184 = E "lyric core"
  5952 = E "phrase_start"
  6048 = E "lyric Like"
  6144 = E "lyric we"
  6240 = E "lyric just"
  6336 = E "lyric left"
  6432 = E "lyric you"
  6528 = E "lyric want-"
  6624 = E "lyric ing"
  6720 = E "lyric more"
  7488 = E "phrase_start"
  7584 = E "lyric But"
  7680 = E "lyric we"
  7776 = E "lyric just"
  7872 = E "lyric set"
  7968 = E "lyric foot"
  8064 = E "lyric in"
  8160 = E "lyric the"
  8256 = E "lyric door"
  9600 = E "phrase_start"
  9696 = E "lyric I"
  9888 = E "lyric know,"
  10656 = E "lyric you"
  10752 = E "lyric think"
  10848 = E "lyric you've"
  10944 = E "lyric seen"
  11040 = E "lyric the"
  11136 = E "lyric whole"
  11328 = E "lyric show"
  12096 = E "phrase_start"
  12192 = E "lyric But"
  12288 = E "lyric this"
  12384 = E "lyric is"
  12480 = E "lyric just"
  12576 = E "lyric the"
  12672 = E "lyric in-"
  12864 = E "lyric tro"
  13632 = E "phrase_start"
  13728 = E "lyric It's"
  13824 = E "lyric not"
  13920 = E "lyric good-"
  14016 = E "lyric bye,"
  14112 = E "lyric it's"
  14208 = E "lyric hel-"
  14400 = E "lyric lo,"
  15360 = E "lyric here"
  15456 = E "lyric we"
  15552 = E "lyric go"
  15840 = E "phrase_start"
  15936 = E "lyric The"
  16032 = E "lyric night"
  16128 = E "section Chorus 1A"
  16704 = E "lyric is"
  16800 = E "lyric young"
  17472 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric we're"
  17760 = E "lyric just"
  17856 = E "lyric get-"
  17952 = E "lyric ting"
  18048 = E "lyric start-"
  18240 = E "lyric ed"
  18864 = E "phrase_start"
  18960 = E "lyric And"
  19008 = E "lyric the"
  19104 = E "lyric best"
  19776 = E "lyric is"
  19872 = E "lyric yet"
  20544 = E "lyric to"
  20640 = E "lyric come"
  21312 = E "phrase_start"
  21408 = E "lyric And"
  21504 = E "lyric we're"
  21600 = E "lyric just"
  21696 = E "lyric get-"
  21792 = E "lyric ting"
  21888 = E "lyric start-"
  22032 = E "lyric ed"
  22176 = E "lyric now"
  22224 = E "phrase_start"
  22272 = E "lyric Woah,"
  22272 = E "section Chorus 1B"
  22848 = E "lyric woah,"
  23424 = E "lyric woah"
  23568 = E "lyric woah"
  23712 = E "phrase_start"
  23808 = E "lyric Woah,"
  24480 = E "lyric and"
  24576 = E "lyric we're"
  24672 = E "lyric just"
  24768 = E "lyric get-"
  24864 = E "lyric ting"
  24960 = E "lyric start-"
  25104 = E "lyric ed"
  25248 = E "lyric now"
  25296 = E "phrase_start"
  25344 = E "lyric Woah,"
  25920 = E "lyric woah,"
  26496 = E "lyric woah"
  26640 = E "lyric woah"
  26784 = E "phrase_start"
  26880 = E "lyric Woah,"
  27552 = E "lyric and"
  27648 = E "lyric we're"
  27744 = E "lyric just"
  27840 = E "lyric get-"
  27936 = E "lyric ting"
  28032 = E "lyric started..."
  28080 = E "phrase_start"
  28128 = E "lyric Right"
  28320 = E "lyric now,"
  28416 = E "section Verse 2"
  29088 = E "lyric it"
  29184 = E "lyric feels"
  29280 = E "lyric like"
  29376 = E "lyric it's"
  29472 = E "lyric the"
  29568 = E "lyric last"
  29760 = E "lyric page"
  30528 = E "phrase_start"
  30624 = E "lyric But"
  30720 = E "lyric we're"
  30816 = E "lyric just"
  30912 = E "lyric warm-"
  31008 = E "lyric ing"
  31104 = E "lyric up"
  31200 = E "lyric the"
  31296 = E "lyric stage"
  32064 = E "phrase_start"
  32160 = E "lyric I've"
  32256 = E "lyric found"
  32352 = E "lyric the"
  32448 = E "lyric key,"
  32544 = E "lyric un-"
  32640 = E "lyric locked"
  32736 = E "lyric the"
  32832 = E "lyric cage"
  34176 = E "phrase_start"
  34272 = E "lyric I"
  34464 = E "lyric know,"
  35232 = E "lyric it's"
  35328 = E "lyric feel-"
  35424 = E "lyric ing"
  35520 = E "lyric like"
  35616 = E "lyric the"
  35712 = E "lyric sun-"
  35904 = E "lyric rise"
  36576 = E "phrase_start"
  36672 = E "lyric But"
  36768 = E "lyric it"
  36864 = E "lyric is-"
  36960 = E "lyric n't"
  37056 = E "lyric e-"
  37152 = E "lyric ven"
  37248 = E "lyric mid-"
  37440 = E "lyric night"
  38208 = E "phrase_start"
  38304 = E "lyric Oh"
  38400 = E "lyric girl"
  38496 = E "lyric we"
  38592 = E "lyric got"
  38688 = E "lyric a"
  38784 = E "lyric lot"
  38880 = E "lyric of"
  38976 = E "lyric time,"
  39168 = E "lyric lot"
  39264 = E "lyric of"
  39360 = E "lyric time,"
  39456 = E "lyric I'll"
  39552 = E "lyric make"
  39648 = E "lyric you"
  39744 = E "lyric mine,"
  40032 = E "lyric oh,"
  40320 = E "lyric oh"
  40416 = E "phrase_start"
  40512 = E "lyric The"
  40608 = E "lyric night"
  40704 = E "section Chorus 2A"
  41280 = E "lyric is"
  41376 = E "lyric young"
  42048 = E "phrase_start"
  42144 = E "lyric And"
  42240 = E "lyric we're"
  42336 = E "lyric just"
  42432 = E "lyric get-"
  42528 = E "lyric ting"
  42624 = E "lyric start-"
  42816 = E "lyric ed"
  43440 = E "phrase_start"
  43536 = E "lyric And"
  43584 = E "lyric the"
  43680 = E "lyric best"
  44352 = E "lyric is"
  44448 = E "lyric yet"
  45120 = E "lyric to"
  45216 = E "lyric come"
  45888 = E "phrase_start"
  45984 = E "lyric And"
  46080 = E "lyric we're"
  46176 = E "lyric just"
  46272 = E "lyric get-"
  46368 = E "lyric ting"
  46464 = E "lyric start-"
  46608 = E "lyric ed"
  46752 = E "lyric now"
  46800 = E "phrase_start"
  46848 = E "lyric Woah,"
  46848 = E "section Chorus 2B"
  47424 = E "lyric woah,"
  48000 = E "lyric woah"
  48144 = E "lyric woah"
  48288 = E "phrase_start"
  48384 = E "lyric Woah,"
  49056 = E "lyric and"
  49152 = E "lyric we're"
  49248 = E "lyric just"
  49344 = E "lyric get-"
  49440 = E "lyric ting"
  49536 = E "lyric start-"
  49680 = E "lyric ed"
  49824 = E "lyric now"
  49872 = E "phrase_start"
  49920 = E "lyric Woah,"
  50496 = E "lyric woah,"
  51072 = E "lyric woah"
  51216 = E "lyric woah"
  51360 = E "phrase_start"
  51456 = E "lyric Woah,"
  52128 = E "lyric and"
  52224 = E "lyric we're"
  52320 = E "lyric just"
  52416 = E "lyric get-"
  52512 = E "lyric ting"
  52608 = E "lyric start-"
  52752 = E "lyric ed"
  52896 = E "lyric now"
  52992 = E "phrase_start"
  52992 = E "section Bridge"
  53088 = E "lyric I,"
  53280 = E "lyric I,"
  53472 = E "lyric I"
  53664 = E "lyric know"
  53856 = E "lyric that"
  53952 = E "lyric I"
  54048 = E "lyric just"
  54144 = E "lyric met"
  54336 = E "lyric you"
  55008 = E "phrase_start"
  55104 = E "lyric Feels"
  55200 = E "lyric like"
  55392 = E "lyric it's"
  55488 = E "lyric been"
  55584 = E "lyric for-"
  55680 = E "lyric ev-"
  55872 = E "lyric er"
  56544 = E "phrase_start"
  56640 = E "lyric But"
  56736 = E "lyric it's"
  56832 = E "lyric on-"
  56928 = E "lyric ly"
  57024 = E "lyric get-"
  57120 = E "lyric ting"
  57216 = E "lyric bet-"
  57360 = E "lyric ter,"
  57504 = E "lyric and"
  57600 = E "lyric bet-"
  57744 = E "lyric ter,"
  57888 = E "lyric and"
  57984 = E "lyric bet-"
  58128 = E "lyric ter,"
  58272 = E "lyric and"
  58368 = E "lyric oh"
  59616 = E "phrase_start"
  59712 = E "lyric The"
  59808 = E "lyric night"
  59904 = E "section Chorus 3A"
  60480 = E "lyric is"
  60576 = E "lyric young"
  61248 = E "phrase_start"
  61344 = E "lyric And"
  61440 = E "lyric we're"
  61536 = E "lyric just"
  61632 = E "lyric get-"
  61728 = E "lyric ting"
  61824 = E "lyric start-"
  62016 = E "lyric ed"
  62640 = E "phrase_start"
  62736 = E "lyric And"
  62784 = E "lyric the"
  62880 = E "lyric best"
  63552 = E "lyric is"
  63648 = E "lyric yet"
  64320 = E "lyric to"
  64416 = E "lyric come"
  65088 = E "phrase_start"
  65184 = E "lyric And"
  65280 = E "lyric we're"
  65376 = E "lyric just"
  65472 = E "lyric get-"
  65568 = E "lyric ting"
  65664 = E "lyric start-"
  65808 = E "lyric ed"
  65952 = E "lyric now"
  66000 = E "phrase_start"
  66048 = E "lyric Woah,"
  66048 = E "section Chorus 3B"
  66624 = E "lyric woah,"
  67200 = E "lyric woah"
  67344 = E "lyric woah"
  67488 = E "phrase_start"
  67584 = E "lyric Woah,"
  68256 = E "lyric and"
  68352 = E "lyric we're"
  68448 = E "lyric just"
  68544 = E "lyric get-"
  68640 = E "lyric ting"
  68736 = E "lyric start-"
  68880 = E "lyric ed"
  69024 = E "lyric now"
  69072 = E "phrase_start"
  69120 = E "lyric Woah,"
  69696 = E "lyric woah,"
  70272 = E "lyric woah"
  70416 = E "lyric woah"
  70560 = E "phrase_start"
  70656 = E "lyric Woah,"
  71328 = E "lyric and"
  71424 = E "lyric we're"
  71520 = E "lyric just"
  71616 = E "lyric get-"
  71712 = E "lyric ting"
  71808 = E "lyric start-"
  71952 = E "lyric ed"
  72096 = E "lyric now"
  72144 = E "phrase_start"
  72192 = E "lyric Woah,"
  72192 = E "section Chorus 3C"
  72768 = E "lyric woah,"
  73344 = E "lyric woah"
  73488 = E "lyric woah"
  73632 = E "phrase_start"
  73728 = E "lyric Woah,"
  74400 = E "lyric and"
  74496 = E "lyric we're"
  74592 = E "lyric just"
  74688 = E "lyric get-"
  74784 = E "lyric ting"
  74880 = E "lyric start-"
  75024 = E "lyric ed"
  75168 = E "lyric now"
  75216 = E "phrase_start"
  75264 = E "lyric Woah,"
  75840 = E "lyric woah,"
  76416 = E "lyric woah"
  76560 = E "lyric woah"
  76704 = E "phrase_start"
  76800 = E "lyric Woah,"
  77472 = E "lyric and"
  77568 = E "lyric we're"
  77664 = E "lyric just"
  77760 = E "lyric get-"
  77856 = E "lyric ting"
  77952 = E "lyric start-"
  78096 = E "lyric ed"
  78240 = E "lyric now"
  78720 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  912 = N 1 112
  1056 = N 4 0
  1152 = N 1 0
  1152 = N 5 0 
  1248 = N 4 0
  1344 = N 1 0
  1344 = N 5 0 
  1440 = N 4 0
  1536 = N 0 0
  1680 = N 0 112
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 5 0 
  2016 = N 3 0
  2112 = N 0 0
  2112 = N 5 0 
  2208 = N 3 0
  2304 = N 1 0
  2448 = N 1 112
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 5 0 
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 5 0 
  2976 = N 4 0
  3072 = N 0 0
  3840 = N 3 160
  3840 = N 4 160
  3840 = S 2 2304
  4032 = N 2 160
  4224 = N 2 0
  4272 = N 2 0
  4320 = N 2 0
  4368 = N 2 0
  4416 = N 2 0
  4464 = N 2 0
  4608 = N 1 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 2 0
  5568 = N 2 544
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 5 0 
  6768 = N 1 0
  6816 = N 2 0
  6912 = N 3 160
  6912 = N 4 160
  7104 = N 2 160
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 2 0
  7440 = N 2 0
  7488 = N 2 0
  7536 = N 2 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 2 0
  8640 = N 2 544
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 5 0 
  9840 = N 1 0
  9888 = N 2 0
  9984 = N 3 160
  9984 = N 4 160
  10176 = N 2 160
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 2 0
  10512 = N 2 0
  10560 = N 2 0
  10608 = N 2 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 2 0
  11712 = N 2 544
  12288 = N 1 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 5 0 
  12912 = N 1 0
  12960 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 2 160
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13584 = N 2 0
  13632 = N 2 0
  13680 = N 2 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = S 2 1584
  14784 = N 2 544
  15360 = N 1 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 5 0 
  15984 = N 1 0
  16032 = N 2 0
  16128 = N 0 688
  16128 = N 1 688
  16128 = N 2 688
  16848 = N 2 736
  16872 = N 3 712
  16896 = N 4 688
  17616 = N 1 1552
  17640 = N 2 1528
  17664 = N 3 1504
  19200 = N 0 736
  19200 = N 1 736
  19200 = N 2 736
  19968 = N 2 736
  19968 = N 3 736
  19968 = N 4 736
  20736 = N 1 768
  20736 = N 2 768
  20736 = N 3 768
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 4 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 4 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = S 2 1536
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26208 = N 4 0
  26400 = N 2 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 3 0
  26592 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 3 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 3 0
  28416 = N 3 160
  28416 = N 4 160
  28608 = N 2 160
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 2 0
  29040 = N 2 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 2 0
  30144 = N 2 544
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 5 0 
  31344 = N 1 0
  31392 = N 2 0
  31488 = N 3 160
  31488 = N 4 160
  31680 = N 2 160
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 2 0
  32064 = N 2 0
  32112 = N 2 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = S 2 1584
  33216 = N 2 544
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 5 0 
  34416 = N 1 0
  34464 = N 2 0
  34560 = N 3 160
  34560 = N 4 160
  34752 = N 2 160
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 2 0
  35184 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 2 0
  36288 = N 2 544
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 5 0 
  37488 = N 1 0
  37536 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 2 0
  38256 = N 2 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 2 0
  39360 = N 2 544
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 5 0 
  40560 = N 1 0
  40608 = N 2 0
  40704 = N 0 688
  40704 = N 1 688
  40704 = N 2 688
  41424 = N 2 736
  41448 = N 3 712
  41472 = N 4 688
  42192 = N 1 1552
  42216 = N 2 1528
  42240 = N 3 1504
  43776 = N 0 736
  43776 = N 1 736
  43776 = N 2 736
  44544 = N 2 736
  44544 = N 3 736
  44544 = N 4 736
  45312 = N 1 768
  45312 = N 2 768
  45312 = N 3 768
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 2 0
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 2 0
  47712 = N 3 0
  47712 = N 4 0
  47904 = N 2 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48288 = N 2 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 3 0
  50784 = N 4 0
  50976 = N 2 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  53088 = N 2 0
  53184 = N 2 0
  53856 = N 2 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54624 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56640 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = S 2 1536
  57696 = N 3 0
  58080 = N 3 0
  58272 = N 3 0
  58368 = N 4 96
  58560 = N 4 96
  58752 = N 4 96
  58944 = N 4 0
  59040 = N 4 0
  59904 = N 0 688
  59904 = N 1 688
  59904 = N 2 688
  60624 = N 2 736
  60648 = N 3 712
  60672 = N 4 688
  61392 = N 1 1552
  61416 = N 2 1528
  61440 = N 3 1504
  62976 = N 0 736
  62976 = N 1 736
  62976 = N 2 736
  63744 = N 2 736
  63744 = N 3 736
  63744 = N 4 736
  64512 = N 1 768
  64512 = N 2 768
  64512 = N 3 768
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 2 0
  66336 = N 0 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 1 0
  66528 = N 2 0
  66720 = N 0 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 2 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 3 0
  66912 = N 4 0
  67104 = N 2 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 3 0
  67296 = N 4 0
  67488 = N 2 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = S 2 1536
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 3 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 3 0
  69984 = N 4 0
  70176 = N 2 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 3 0
  70368 = N 4 0
  70560 = N 2 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 3 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 3 0
  71328 = N 1 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71424 = N 3 0
  71904 = N 0 0
  71904 = N 6 0 
  72000 = N 1 0
  72000 = N 6 0 
  72096 = N 2 0
  72096 = N 6 0 
  72144 = N 3 0
  72144 = N 6 0 
  72192 = N 4 160
  72192 = N 6 0 
  72384 = N 2 160
  72384 = N 6 0 
  72576 = N 3 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 6 0 
  72960 = N 2 160
  72960 = N 6 0 
  73152 = N 0 160
  73152 = N 6 0 
  73344 = N 1 160
  73344 = N 6 0 
  73536 = N 2 160
  73536 = N 6 0 
  73728 = N 3 0
  73728 = N 6 0 
  73752 = N 4 136
  73752 = N 6 0 
  73920 = N 2 160
  73920 = N 6 0 
  74112 = N 3 160
  74112 = N 6 0 
  74304 = N 1 160
  74304 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 0 160
  74688 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  75024 = N 0 0
  75024 = N 6 0 
  75168 = N 0 0
  75168 = N 6 0 
  75264 = N 3 0
  75264 = N 6 0 
  75288 = N 4 136
  75288 = N 6 0 
  75456 = N 2 160
  75456 = N 6 0 
  75648 = N 3 160
  75648 = N 6 0 
  75840 = N 1 160
  75840 = N 6 0 
  76032 = N 2 160
  76032 = N 6 0 
  76224 = N 0 160
  76224 = N 6 0 
  76416 = N 1 160
  76416 = N 6 0 
  76608 = N 2 160
  76608 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76824 = N 4 136
  76824 = N 6 0 
  76992 = N 2 160
  76992 = N 6 0 
  77184 = N 3 160
  77184 = N 6 0 
  77376 = N 1 192
  77376 = N 6 0 
}
[HardSingle]
{
  768 = N 1 0
  912 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 5 0 
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 5 0 
  1440 = N 3 0
  1536 = N 0 0
  1680 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 5 0 
  2016 = N 2 0
  2112 = N 0 0
  2112 = N 5 0 
  2208 = N 2 0
  2304 = N 1 0
  2448 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 5 0 
  2784 = N 3 0
  2880 = N 1 0
  2880 = N 5 0 
  2976 = N 3 0
  3072 = N 0 0
  3840 = N 3 160
  3840 = N 4 160
  3840 = S 2 2304
  4032 = N 2 160
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 2 0
  4608 = N 1 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 2 0
  5568 = N 2 544
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 5 0 
  6816 = N 2 0
  6816 = N 5 0 
  6912 = N 3 160
  6912 = N 4 160
  7104 = N 2 160
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 2 0
  8640 = N 2 544
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 5 0 
  9888 = N 2 0
  9888 = N 5 0 
  9984 = N 3 160
  9984 = N 4 160
  10176 = N 2 160
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 2 0
  11712 = N 2 544
  12288 = N 1 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 5 0 
  12960 = N 2 0
  12960 = N 5 0 
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 2 160
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = S 2 1584
  14784 = N 2 544
  15360 = N 1 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 5 0 
  16032 = N 2 0
  16032 = N 5 0 
  16128 = N 0 688
  16128 = N 2 688
  16848 = N 2 736
  16896 = N 4 688
  17616 = N 1 1552
  17664 = N 3 1504
  19200 = N 0 736
  19200 = N 2 736
  19968 = N 2 736
  19968 = N 4 736
  20736 = N 1 768
  20736 = N 3 768
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = S 2 1536
  23904 = N 1 0
  23904 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  28416 = N 3 160
  28416 = N 4 160
  28608 = N 2 160
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 2 0
  30144 = N 2 544
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 5 0 
  31392 = N 2 0
  31392 = N 5 0 
  31488 = N 3 160
  31488 = N 4 160
  31680 = N 2 160
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 2 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = S 2 1584
  33216 = N 2 544
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 5 0 
  34464 = N 2 0
  34464 = N 5 0 
  34560 = N 3 160
  34560 = N 4 160
  34752 = N 2 160
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 2 0
  36288 = N 2 544
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 5 0 
  37536 = N 2 0
  37536 = N 5 0 
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 2 0
  39360 = N 2 544
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 5 0 
  40608 = N 2 0
  40608 = N 5 0 
  40704 = N 0 688
  40704 = N 2 688
  41424 = N 2 736
  41472 = N 4 688
  42192 = N 1 1552
  42240 = N 3 1504
  43776 = N 0 736
  43776 = N 2 736
  44544 = N 2 736
  44544 = N 4 736
  45312 = N 1 768
  45312 = N 3 768
  46848 = N 0 0
  46848 = N 2 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 2 0
  47712 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  53088 = N 2 0
  53184 = N 2 0
  53856 = N 2 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54624 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56640 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = S 2 1536
  57696 = N 3 0
  58080 = N 3 0
  58272 = N 3 0
  58368 = N 4 96
  58560 = N 4 96
  58752 = N 4 96
  58944 = N 4 0
  59040 = N 4 0
  59904 = N 0 688
  59904 = N 2 688
  60624 = N 2 736
  60672 = N 4 688
  61392 = N 1 1552
  61440 = N 3 1504
  62976 = N 0 736
  62976 = N 2 736
  63744 = N 2 736
  63744 = N 4 736
  64512 = N 1 768
  64512 = N 3 768
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 3 0
  67584 = S 2 1536
  67680 = N 1 0
  67680 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  71136 = N 1 0
  71136 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 3 0
  71904 = N 1 0
  71904 = N 6 0 
  72000 = N 2 0
  72000 = N 6 0 
  72096 = N 3 0
  72096 = N 6 0 
  72192 = N 4 160
  72192 = N 6 0 
  72384 = N 2 160
  72384 = N 6 0 
  72576 = N 3 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 6 0 
  72960 = N 2 160
  72960 = N 6 0 
  73152 = N 0 160
  73152 = N 6 0 
  73344 = N 1 160
  73344 = N 6 0 
  73536 = N 2 160
  73536 = N 6 0 
  73728 = N 4 160
  73728 = N 6 0 
  73920 = N 2 160
  73920 = N 6 0 
  74112 = N 3 160
  74112 = N 6 0 
  74304 = N 1 160
  74304 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 0 160
  74688 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  75024 = N 0 0
  75024 = N 6 0 
  75168 = N 0 0
  75168 = N 6 0 
  75264 = N 4 160
  75264 = N 6 0 
  75456 = N 2 160
  75456 = N 6 0 
  75648 = N 3 160
  75648 = N 6 0 
  75840 = N 1 160
  75840 = N 6 0 
  76032 = N 2 160
  76032 = N 6 0 
  76224 = N 0 160
  76224 = N 6 0 
  76416 = N 1 160
  76416 = N 6 0 
  76608 = N 2 160
  76608 = N 6 0 
  76800 = N 4 160
  76800 = N 6 0 
  76992 = N 2 160
  76992 = N 6 0 
  77184 = N 3 160
  77184 = N 6 0 
  77376 = N 1 192
  77376 = N 6 0 
}
[MediumSingle]
{
  768 = N 1 0
  912 = N 1 0
  1056 = N 3 0
  1248 = N 3 0
  1440 = N 3 0
  1536 = N 0 0
  1680 = N 0 0
  1824 = N 2 0
  2016 = N 2 0
  2208 = N 2 0
  2304 = N 1 0
  2448 = N 1 0
  2592 = N 3 0
  2784 = N 3 0
  2976 = N 3 0
  3072 = N 0 0
  3840 = N 3 160
  3840 = S 2 2304
  4032 = N 1 160
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 0 0
  5280 = N 1 0
  5568 = N 1 544
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 1 160
  6912 = N 3 160
  7104 = N 1 160
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 0 0
  8352 = N 1 0
  8640 = N 1 544
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  9792 = N 1 160
  9984 = N 3 160
  10176 = N 1 160
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11712 = N 1 544
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 160
  13056 = N 3 160
  13248 = N 1 160
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = S 2 1584
  14784 = N 1 544
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 160
  16128 = N 0 736
  16128 = N 1 736
  16896 = N 2 736
  16896 = N 3 736
  17664 = N 1 1504
  17664 = N 2 1504
  19200 = N 0 736
  19200 = N 1 736
  19968 = N 2 736
  19968 = N 3 736
  20736 = N 1 768
  20736 = N 2 768
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = S 2 1536
  23904 = N 1 0
  23904 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  28416 = N 3 160
  28608 = N 1 160
  28800 = N 1 0
  28992 = N 1 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  30144 = N 1 544
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 1 160
  31488 = N 3 160
  31680 = N 1 160
  31872 = N 1 0
  32064 = N 1 0
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = S 2 1584
  33216 = N 1 544
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 160
  34560 = N 3 160
  34752 = N 1 160
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36288 = N 1 544
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 160
  37632 = N 3 160
  37824 = N 1 160
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 0 0
  39072 = N 1 0
  39360 = N 1 544
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 160
  40704 = N 0 736
  40704 = N 1 736
  41472 = N 2 736
  41472 = N 3 736
  42240 = N 1 1504
  42240 = N 2 1504
  43776 = N 0 736
  43776 = N 1 736
  44544 = N 2 736
  44544 = N 3 736
  45312 = N 1 768
  45312 = N 2 768
  46848 = N 0 0
  46848 = N 1 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  53088 = N 1 0
  53184 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54624 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 2 0
  56160 = N 1 0
  56256 = N 1 0
  56640 = N 1 0
  56928 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57504 = N 1 0
  57600 = S 2 1536
  57696 = N 2 0
  58080 = N 2 0
  58272 = N 2 0
  58368 = N 3 96
  58560 = N 3 96
  58752 = N 3 96
  58944 = N 3 0
  59040 = N 3 0
  59904 = N 0 736
  59904 = N 1 736
  60672 = N 2 736
  60672 = N 3 736
  61440 = N 1 1504
  61440 = N 2 1504
  62976 = N 0 736
  62976 = N 1 736
  63744 = N 2 736
  63744 = N 3 736
  64512 = N 1 768
  64512 = N 2 768
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = S 2 1536
  67680 = N 1 0
  67680 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 2 0
  69984 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 3 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71904 = N 0 0
  71904 = N 6 0 
  72000 = N 1 0
  72000 = N 6 0 
  72192 = N 3 160
  72192 = N 6 0 
  72384 = N 2 160
  72384 = N 6 0 
  72576 = N 3 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 6 0 
  72960 = N 2 160
  72960 = N 6 0 
  73152 = N 0 160
  73152 = N 6 0 
  73344 = N 1 160
  73344 = N 6 0 
  73536 = N 2 160
  73536 = N 6 0 
  73728 = N 3 160
  73728 = N 6 0 
  73920 = N 2 160
  73920 = N 6 0 
  74112 = N 3 160
  74112 = N 6 0 
  74304 = N 1 160
  74304 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 0 160
  74688 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  75024 = N 0 0
  75024 = N 6 0 
  75168 = N 0 0
  75168 = N 6 0 
  75264 = N 3 160
  75264 = N 6 0 
  75456 = N 2 160
  75456 = N 6 0 
  75648 = N 3 160
  75648 = N 6 0 
  75840 = N 1 160
  75840 = N 6 0 
  76032 = N 2 160
  76032 = N 6 0 
  76224 = N 0 160
  76224 = N 6 0 
  76416 = N 1 160
  76416 = N 6 0 
  76608 = N 2 160
  76608 = N 6 0 
  76800 = N 3 160
  76800 = N 6 0 
  76992 = N 2 160
  76992 = N 6 0 
  77184 = N 3 160
  77184 = N 6 0 
  77376 = N 1 192
  77376 = N 6 0 
}
[EasySingle]
{
  768 = N 1 0
  912 = N 1 0
  1056 = N 2 0
  1248 = N 2 0
  1536 = N 0 0
  1680 = N 0 0
  1824 = N 1 0
  2016 = N 1 0
  2304 = N 1 0
  2448 = N 1 0
  2592 = N 2 0
  2784 = N 2 0
  3072 = N 0 0
  3840 = N 2 160
  3840 = S 2 2304
  4032 = N 1 480
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 0 0
  5568 = N 1 544
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 1 0
  6912 = N 2 160
  7104 = N 1 480
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 0 0
  8640 = N 1 544
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  9984 = N 2 160
  10176 = N 1 480
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 0 0
  11712 = N 1 544
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 1 0
  13056 = N 2 160
  13248 = N 1 480
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 0 0
  14592 = S 2 1584
  14784 = N 1 544
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  16128 = N 0 736
  16896 = N 2 736
  17664 = N 1 1504
  19200 = N 0 736
  19968 = N 2 736
  20736 = N 1 768
  22272 = N 0 0
  22368 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  23040 = N 2 0
  23136 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23808 = N 1 0
  23808 = S 2 1536
  23904 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24576 = N 1 0
  24672 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25344 = N 0 0
  25440 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  26112 = N 2 0
  26208 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26880 = N 1 0
  26976 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27648 = N 1 0
  28416 = N 2 160
  28608 = N 1 480
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 1 0
  29760 = N 0 0
  30144 = N 1 544
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 1 0
  31488 = N 2 160
  31680 = N 1 480
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 0 0
  33024 = S 2 1584
  33216 = N 1 544
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 1 0
  34560 = N 2 160
  34752 = N 1 480
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 0 0
  36288 = N 1 544
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 1 0
  37632 = N 2 160
  37824 = N 1 480
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 0 0
  39360 = N 1 544
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 1 0
  40704 = N 0 736
  41472 = N 2 736
  42240 = N 1 1504
  43776 = N 0 736
  44544 = N 2 736
  45312 = N 1 768
  46848 = N 0 0
  46848 = S 2 1536
  46944 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47616 = N 2 0
  47712 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49920 = N 0 0
  50016 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50688 = N 2 0
  50784 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51456 = N 1 0
  51552 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52224 = N 1 0
  53088 = N 0 0
  53856 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54624 = N 0 0
  55392 = N 0 0
  55680 = N 1 0
  55872 = N 1 0
  56160 = N 0 0
  56640 = N 0 0
  56928 = N 0 0
  57216 = N 0 0
  57408 = N 0 0
  57600 = S 2 1536
  57696 = N 1 0
  58080 = N 1 0
  58368 = N 2 32
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 2 0
  59904 = N 0 736
  60672 = N 2 736
  61440 = N 1 1504
  62976 = N 0 736
  63744 = N 2 736
  64512 = N 1 768
  66048 = N 0 0
  66144 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66816 = N 2 0
  66912 = N 2 0
  67200 = N 2 0
  67296 = N 2 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68736 = N 1 0
  68832 = N 1 0
  69120 = N 0 0
  69216 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69888 = N 2 0
  69984 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70656 = N 1 0
  70752 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71424 = N 1 0
  71904 = N 0 0
  71904 = N 6 0 
  72192 = N 2 160
  72192 = N 6 0 
  72384 = N 1 160
  72384 = N 6 0 
  72576 = N 2 192
  72576 = N 6 0 
  72960 = N 2 160
  72960 = N 6 0 
  73152 = N 0 160
  73152 = N 6 0 
  73344 = N 1 192
  73344 = N 6 0 
  73728 = N 2 160
  73728 = N 6 0 
  73920 = N 1 160
  73920 = N 6 0 
  74112 = N 2 192
  74112 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 0 160
  74688 = N 6 0 
  74880 = N 1 192
  74880 = N 6 0 
  75264 = N 2 160
  75264 = N 6 0 
  75456 = N 1 160
  75456 = N 6 0 
  75648 = N 2 192
  75648 = N 6 0 
  76032 = N 2 160
  76032 = N 6 0 
  76224 = N 0 160
  76224 = N 6 0 
  76416 = N 1 192
  76416 = N 6 0 
  76800 = N 2 160
  76800 = N 6 0 
  76992 = N 1 160
  76992 = N 6 0 
  77184 = N 2 160
  77184 = N 6 0 
  77376 = N 1 192
  77376 = N 6 0 
}
