[Song]
{
  Name = "Leave"
  Artist = "Post Malone"
  Charter = "Greens"
  Album = "Stoney (Deluxe)"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  768 = B 90000
}
[Events]
{
  1824 = E "phrase_start"
  1920 = E "lyric Oh,"
  2016 = E "lyric Oh,"
  2112 = E "lyric Oh,"
  2208 = E "lyric Oh"
  2304 = E "phrase_end"
  3456 = E "phrase_start"
  3456 = E "section Verse 1"
  3552 = E "lyric She"
  3648 = E "lyric said,"
  3840 = E "lyric love"
  4032 = E "lyric me"
  4224 = E "lyric so"
  4320 = E "lyric I"
  4512 = E "lyric love"
  4704 = E "lyric her"
  4896 = E "phrase_end"
  4992 = E "phrase_start"
  5088 = E "lyric She"
  5184 = E "lyric said,"
  5376 = E "lyric leave"
  5568 = E "lyric me"
  5760 = E "lyric so"
  5856 = E "lyric I"
  6048 = E "lyric left"
  6248 = E "phrase_end"
  6624 = E "phrase_start"
  6720 = E "lyric Then"
  6816 = E "lyric I"
  6912 = E "lyric went"
  7104 = E "lyric to"
  7296 = E "lyric Ca-"
  7488 = E "lyric li-"
  7584 = E "lyric for-"
  7776 = E "lyric nia"
  7968 = E "phrase_end"
  8096 = E "phrase_start"
  8160 = E "lyric and"
  8256 = E "lyric I"
  8352 = E "lyric ain't"
  8448 = E "lyric ne-"
  8544 = E "lyric ver"
  8832 = E "lyric com-"
  8928 = E "lyric in'"
  9120 = E "lyric back"
  9408 = E "phrase_end"
  9600 = E "phrase_start"
  9696 = E "lyric I"
  9792 = E "lyric got"
  9888 = E "lyric a"
  9984 = E "lyric high"
  10176 = E "lyric five"
  10368 = E "lyric from"
  10560 = E "lyric a"
  10656 = E "lyric bro-"
  10848 = E "lyric ther"
  11040 = E "phrase_end"
  11136 = E "phrase_start"
  11232 = E "lyric I"
  11328 = E "lyric got"
  11520 = E "lyric blood-"
  11712 = E "lyric stains"
  11904 = E "lyric on"
  12096 = E "lyric the"
  12192 = E "lyric bed"
  12384 = E "phrase_end"
  12672 = E "phrase_start"
  12768 = E "lyric and"
  12864 = E "lyric I"
  12960 = E "lyric ain't"
  13056 = E "lyric say-"
  13248 = E "lyric in'"
  13440 = E "lyric that"
  13536 = E "lyric I"
  13728 = E "lyric love"
  13920 = E "lyric her"
  14112 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric but"
  14400 = E "lyric this"
  14496 = E "lyric bitch"
  14688 = E "lyric is"
  14784 = E "lyric gon-"
  14880 = E "lyric na"
  14976 = E "lyric drive"
  15072 = E "lyric me"
  15264 = E "lyric mad"
  15552 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric I"
  15936 = E "lyric said"
  16032 = E "lyric this"
  16128 = E "lyric bitch"
  16224 = E "lyric is"
  16320 = E "lyric gon-"
  16416 = E "lyric na"
  16512 = E "lyric drive"
  16608 = E "lyric me"
  16800 = E "lyric mad"
  17096 = E "phrase_end"
  17144 = E "phrase_start"
  17184 = E "lyric Ah,"
  17568 = E "lyric Ah,"
  17952 = E "lyric Ah,"
  18336 = E "lyric Ah,"
  18720 = E "lyric Ah,"
  19112 = E "lyric Ah"
  19200 = E "phrase_end"
  19200 = E "section Chorus 1"
  19968 = E "phrase_start"
  20064 = E "lyric You"
  20256 = E "lyric got"
  20928 = E "lyric just"
  21216 = E "lyric what"
  21408 = E "lyric I"
  21600 = E "lyric been"
  21792 = E "lyric look-"
  21984 = E "lyric ing"
  22176 = E "lyric for"
  22472 = E "phrase_end"
  22568 = E "phrase_start"
  22656 = E "lyric but"
  22752 = E "lyric you"
  22944 = E "lyric can't"
  23136 = E "lyric bring"
  23232 = E "lyric your-"
  23328 = E "lyric self"
  23520 = E "lyric to"
  23616 = E "lyric say"
  23712 = E "lyric no"
  24104 = E "phrase_end"
  24224 = E "phrase_start"
  24296 = E "lyric and"
  24392 = E "lyric I"
  24488 = E "lyric ain't"
  24584 = E "lyric ne-"
  24680 = E "lyric ver"
  24776 = E "lyric gon-"
  24872 = E "lyric na"
  24968 = E "lyric let"
  25160 = E "lyric you"
  25256 = E "lyric go"
  25640 = E "phrase_end"
  25736 = E "phrase_start"
  25832 = E "lyric I"
  25928 = E "lyric kept"
  26120 = E "lyric wi-"
  26216 = E "lyric shing"
  26312 = E "lyric I"
  26408 = E "lyric would"
  26504 = E "lyric die"
  27176 = E "phrase_end"
  27296 = E "phrase_start"
  27368 = E "lyric That"
  27464 = E "lyric whole"
  27656 = E "lyric plane"
  27848 = E "lyric ride"
  28040 = E "lyric home"
  28808 = E "phrase_end"
  28856 = E "phrase_start"
  28904 = E "lyric and"
  29000 = E "lyric I"
  29192 = E "lyric wish"
  29384 = E "lyric I"
  29576 = E "lyric could"
  30008 = E "phrase_end"
  30056 = E "phrase_start"
  30144 = E "lyric I"
  30240 = E "lyric know"
  30432 = E "lyric I"
  30624 = E "lyric should"
  30816 = E "lyric leave"
  31008 = E "lyric you"
  31200 = E "lyric a-"
  31400 = E "lyric lone"
  31488 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric Oh,"
  32736 = E "lyric Oh,"
  32832 = E "lyric Oh,"
  32928 = E "lyric Oh"
  33024 = E "phrase_end"
  34368 = E "phrase_start"
  34368 = E "section Verse 2"
  34472 = E "lyric I"
  34568 = E "lyric wor-"
  34760 = E "lyric ship"
  34952 = E "lyric since"
  35048 = E "lyric I"
  35240 = E "lyric met"
  35432 = E "lyric you"
  35720 = E "phrase_end"
  35904 = E "phrase_start"
  36000 = E "lyric I"
  36096 = E "lyric fell"
  36288 = E "lyric down"
  36480 = E "lyric to"
  36576 = E "lyric my"
  36768 = E "lyric knees"
  37056 = E "phrase_end"
  37344 = E "phrase_start"
  37440 = E "lyric and"
  37536 = E "lyric when"
  37632 = E "lyric no"
  37824 = E "lyric one"
  38016 = E "lyric would"
  38112 = E "lyric ac-"
  38208 = E "lyric cept"
  38496 = E "lyric you"
  38752 = E "phrase_end"
  38816 = E "phrase_start"
  38880 = E "lyric Throw"
  38976 = E "lyric my-"
  39072 = E "lyric self"
  39264 = E "lyric up"
  39360 = E "lyric on"
  39456 = E "lyric a"
  39552 = E "lyric cross"
  39648 = E "lyric and"
  39840 = E "lyric bleed"
  40232 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric I"
  40512 = E "lyric seen"
  40608 = E "lyric a"
  40704 = E "lyric dark"
  40896 = E "lyric cloud"
  41088 = E "lyric com-"
  41184 = E "lyric in'"
  41376 = E "lyric o-"
  41568 = E "lyric ver"
  41760 = E "phrase_end"
  41888 = E "phrase_start"
  41952 = E "lyric I"
  42048 = E "lyric seen"
  42144 = E "lyric some"
  42240 = E "lyric ev-"
  42336 = E "lyric il"
  42432 = E "lyric shit"
  42632 = E "lyric in"
  42720 = E "lyric her"
  42912 = E "lyric head"
  43208 = E "phrase_end"
  43496 = E "phrase_start"
  43592 = E "lyric but"
  43688 = E "lyric she"
  43784 = E "lyric rode"
  43976 = E "lyric me"
  44168 = E "lyric like"
  44360 = E "lyric no"
  44456 = E "lyric o-"
  44648 = E "lyric ther"
  44888 = E "phrase_end"
  44960 = E "phrase_start"
  45032 = E "lyric but"
  45128 = E "lyric this"
  45224 = E "lyric bitch"
  45416 = E "lyric is"
  45512 = E "lyric gon-"
  45608 = E "lyric na"
  45704 = E "lyric drive"
  45800 = E "lyric me"
  45992 = E "lyric mad"
  46328 = E "phrase_end"
  46464 = E "phrase_start"
  46560 = E "lyric I"
  46656 = E "lyric said"
  46752 = E "lyric this"
  46848 = E "lyric bitch"
  46944 = E "lyric is"
  47040 = E "lyric gon-"
  47136 = E "lyric na"
  47232 = E "lyric drive"
  47328 = E "lyric me"
  47520 = E "lyric mad"
  47712 = E "phrase_end"
  47808 = E "phrase_start"
  47904 = E "lyric Ah,"
  48288 = E "lyric Ah,"
  48672 = E "lyric Ah,"
  49056 = E "lyric Ah,"
  49440 = E "lyric Ah,"
  49824 = E "lyric Ah"
  49920 = E "phrase_end"
  49920 = E "section Chorus 2"
  50688 = E "phrase_start"
  50784 = E "lyric You"
  50976 = E "lyric got"
  51656 = E "lyric just"
  51944 = E "lyric what"
  52136 = E "lyric I"
  52328 = E "lyric been"
  52520 = E "lyric look-"
  52712 = E "lyric ing"
  52904 = E "lyric for"
  53088 = E "phrase_end"
  53288 = E "phrase_start"
  53384 = E "lyric but"
  53480 = E "lyric you"
  53672 = E "lyric can't"
  53856 = E "lyric bring"
  53952 = E "lyric your-"
  54048 = E "lyric self"
  54240 = E "lyric to"
  54336 = E "lyric say"
  54400 = E "lyric no"
  54816 = E "phrase_end"
  54912 = E "phrase_start"
  55008 = E "lyric and"
  55104 = E "lyric I"
  55200 = E "lyric ain't"
  55296 = E "lyric ne-"
  55392 = E "lyric ver"
  55488 = E "lyric gon-"
  55584 = E "lyric na"
  55680 = E "lyric let"
  55872 = E "lyric you"
  55968 = E "lyric go"
  56352 = E "phrase_end"
  56448 = E "phrase_start"
  56544 = E "lyric I"
  56640 = E "lyric kept"
  56832 = E "lyric wi-"
  56928 = E "lyric shing"
  57024 = E "lyric I"
  57120 = E "lyric would"
  57216 = E "lyric die"
  57888 = E "phrase_end"
  57984 = E "phrase_start"
  58080 = E "lyric That"
  58176 = E "lyric whole"
  58368 = E "lyric plane"
  58560 = E "lyric ride"
  58752 = E "lyric home"
  59520 = E "phrase_end"
  59576 = E "phrase_start"
  59616 = E "lyric and"
  59712 = E "lyric I"
  59904 = E "lyric wish"
  60096 = E "lyric I"
  60296 = E "lyric could"
  60704 = E "phrase_end"
  60768 = E "phrase_start"
  60864 = E "lyric I"
  60960 = E "lyric know"
  61152 = E "lyric I"
  61344 = E "lyric should"
  61536 = E "lyric leave"
  61728 = E "lyric you"
  61920 = E "lyric a-"
  62112 = E "lyric lone"
  62208 = E "phrase_end"
  62208 = E "section Bridge"
  63264 = E "phrase_start"
  63360 = E "lyric Oh,"
  63456 = E "lyric Oh,"
  63552 = E "lyric Oh,"
  63648 = E "lyric Oh"
  63744 = E "phrase_end"
  64800 = E "phrase_start"
  64896 = E "lyric Oh,"
  64992 = E "lyric Oh,"
  65088 = E "lyric Oh,"
  65184 = E "lyric Oh"
  65280 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric Oh,"
  66528 = E "lyric Oh,"
  66624 = E "lyric Oh,"
  66720 = E "lyric Oh"
  66816 = E "phrase_end"
  67872 = E "phrase_start"
  67968 = E "lyric Oh,"
  68064 = E "lyric Oh,"
  68160 = E "lyric Oh,"
  68160 = E "section Chorus 3"
  68256 = E "lyric Oh"
  68352 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric You"
  69408 = E "lyric got"
  70080 = E "lyric just"
  70368 = E "lyric what"
  70560 = E "lyric I"
  70752 = E "lyric been"
  70944 = E "lyric look-"
  71136 = E "lyric ing"
  71328 = E "lyric for"
  71624 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric but"
  71904 = E "lyric you"
  72096 = E "lyric can't"
  72288 = E "lyric bring"
  72384 = E "lyric your-"
  72480 = E "lyric self"
  72672 = E "lyric to"
  72768 = E "lyric say"
  72864 = E "lyric no"
  73256 = E "phrase_end"
  73344 = E "phrase_start"
  73440 = E "lyric and"
  73536 = E "lyric I"
  73632 = E "lyric ain't"
  73728 = E "lyric ne-"
  73824 = E "lyric ver"
  73920 = E "lyric gon-"
  74016 = E "lyric na"
  74112 = E "lyric let"
  74304 = E "lyric you"
  74400 = E "lyric go"
  74784 = E "phrase_end"
  74888 = E "phrase_start"
  74976 = E "lyric I"
  75072 = E "lyric kept"
  75264 = E "lyric wi-"
  75360 = E "lyric shing"
  75456 = E "lyric I"
  75552 = E "lyric would"
  75648 = E "lyric die"
  76320 = E "phrase_end"
  76416 = E "phrase_start"
  76512 = E "lyric That"
  76608 = E "lyric whole"
  76800 = E "lyric plane"
  76992 = E "lyric ride"
  77184 = E "lyric home"
  77920 = E "phrase_end"
  77984 = E "phrase_start"
  78048 = E "lyric and"
  78144 = E "lyric I"
  78336 = E "lyric wish"
  78528 = E "lyric I"
  78720 = E "lyric could"
  79136 = E "phrase_end"
  79208 = E "phrase_start"
  79296 = E "lyric I"
  79392 = E "lyric know"
  79584 = E "lyric I"
  79776 = E "lyric should"
  79968 = E "lyric leave"
  80160 = E "lyric you"
  80352 = E "lyric a-"
  80544 = E "lyric lone"
  80736 = E "phrase_end"
  80832 = E "section Outro"
  81600 = E "phrase_start"
  81792 = E "lyric Oh,"
  81888 = E "lyric Oh,"
  81984 = E "lyric Oh,"
  82080 = E "lyric Oh"
  82272 = E "phrase_end"
  83136 = E "phrase_start"
  83328 = E "lyric Oh,"
  83424 = E "lyric Oh,"
  83520 = E "lyric Oh,"
  83616 = E "lyric Oh"
  83808 = E "phrase_end"
  84672 = E "phrase_start"
  84864 = E "lyric Oh,"
  84960 = E "lyric Oh,"
  85056 = E "lyric Oh,"
  85152 = E "lyric Oh"
  85344 = E "phrase_end"
  86208 = E "phrase_start"
  86400 = E "lyric Oh,"
  86496 = E "lyric Oh,"
  86592 = E "lyric Oh,"
  86688 = E "lyric Oh"
  86880 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 144
  768 = N 2 144
  768 = N 3 144
  960 = N 0 144
  960 = N 2 144
  960 = N 3 144
  1152 = N 0 144
  1152 = N 2 144
  1152 = N 3 144
  1344 = N 0 144
  1344 = N 2 144
  1344 = N 3 144
  1536 = N 0 144
  1536 = N 2 144
  1536 = N 3 144
  1728 = N 0 144
  1728 = N 2 144
  1728 = N 3 144
  1920 = N 0 144
  1920 = N 2 144
  1920 = N 3 144
  2112 = N 0 144
  2112 = N 2 144
  2112 = N 3 144
  2304 = N 0 144
  2304 = N 2 144
  2304 = N 3 144
  2496 = N 0 144
  2496 = N 2 144
  2496 = N 3 144
  2688 = N 0 144
  2688 = N 2 144
  2688 = N 3 144
  2880 = N 0 144
  2880 = N 2 144
  2880 = N 3 144
  3072 = N 0 144
  3072 = N 2 144
  3072 = N 3 144
  3264 = N 0 144
  3264 = N 2 144
  3264 = N 3 144
  3456 = N 0 144
  3456 = N 2 144
  3456 = N 3 144
  3648 = N 0 144
  3648 = N 2 144
  3648 = N 3 144
  3840 = N 0 144
  3840 = N 2 144
  3840 = N 3 144
  4032 = N 0 144
  4032 = N 2 144
  4032 = N 3 144
  4224 = N 0 144
  4224 = N 2 144
  4224 = N 3 144
  4416 = N 0 144
  4416 = N 2 144
  4416 = N 3 144
  4608 = N 0 144
  4608 = N 2 144
  4608 = N 3 144
  4800 = N 0 144
  4800 = N 2 144
  4800 = N 3 144
  4992 = N 0 144
  4992 = N 2 144
  4992 = N 3 144
  5184 = N 0 144
  5184 = N 2 144
  5184 = N 3 144
  5376 = N 0 144
  5376 = N 2 144
  5376 = N 3 144
  5568 = N 0 144
  5568 = N 2 144
  5568 = N 3 144
  5760 = N 0 144
  5760 = N 2 144
  5760 = N 3 144
  5952 = N 0 144
  5952 = N 2 144
  5952 = N 3 144
  6144 = N 0 144
  6144 = N 2 144
  6144 = N 3 144
  6336 = N 0 144
  6336 = N 2 144
  6336 = N 3 144
  6528 = N 0 144
  6528 = N 2 144
  6528 = N 3 144
  6720 = N 0 144
  6720 = N 2 144
  6720 = N 3 144
  6912 = N 0 144
  6912 = N 2 144
  6912 = N 3 144
  7104 = N 0 144
  7104 = N 2 144
  7104 = N 3 144
  7296 = N 0 144
  7296 = N 2 144
  7296 = N 3 144
  7488 = N 0 144
  7488 = N 2 144
  7488 = N 3 144
  7680 = N 0 144
  7680 = N 2 144
  7680 = N 3 144
  7872 = N 0 144
  7872 = N 2 144
  7872 = N 3 144
  8064 = N 0 144
  8064 = N 2 144
  8064 = N 3 144
  8256 = N 0 144
  8256 = N 2 144
  8256 = N 3 144
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8448 = S 2 792
  8640 = N 0 144
  8640 = N 1 144
  8640 = N 2 144
  8832 = N 1 144
  8832 = N 3 144
  8832 = N 4 144
  9024 = N 1 144
  9024 = N 3 144
  9024 = N 4 144
  9216 = N 0 144
  9216 = N 2 144
  9216 = N 3 144
  9408 = N 0 144
  9408 = N 2 144
  9408 = N 3 144
  9600 = N 0 144
  9600 = N 2 144
  9600 = N 3 144
  9792 = N 0 144
  9792 = N 2 144
  9792 = N 3 144
  9984 = N 0 144
  9984 = N 2 144
  9984 = N 3 144
  10176 = N 0 144
  10176 = N 2 144
  10176 = N 3 144
  10368 = N 0 144
  10368 = N 2 144
  10368 = N 3 144
  10560 = N 0 144
  10560 = N 2 144
  10560 = N 3 144
  10752 = N 0 144
  10752 = N 2 144
  10752 = N 3 144
  10944 = N 0 144
  10944 = N 2 144
  10944 = N 3 144
  11136 = N 0 144
  11136 = N 2 144
  11136 = N 3 144
  11328 = N 0 144
  11328 = N 2 144
  11328 = N 3 144
  11520 = N 0 144
  11520 = N 2 144
  11520 = N 3 144
  11712 = N 0 144
  11712 = N 2 144
  11712 = N 3 144
  11904 = N 0 144
  11904 = N 2 144
  11904 = N 3 144
  12096 = N 0 144
  12096 = N 2 144
  12096 = N 3 144
  12288 = N 0 144
  12288 = N 2 144
  12288 = N 3 144
  12480 = N 0 144
  12480 = N 2 144
  12480 = N 3 144
  12672 = N 0 144
  12672 = N 2 144
  12672 = N 3 144
  12864 = N 0 144
  12864 = N 2 144
  12864 = N 3 144
  13056 = N 0 144
  13056 = N 2 144
  13056 = N 3 144
  13248 = N 0 144
  13248 = N 2 144
  13248 = N 3 144
  13440 = N 0 144
  13440 = N 2 144
  13440 = N 3 144
  13632 = N 0 144
  13632 = N 2 144
  13632 = N 3 144
  13824 = N 0 144
  13824 = N 2 144
  13824 = N 3 144
  14016 = N 0 144
  14016 = N 2 144
  14016 = N 3 144
  14208 = N 0 144
  14208 = N 2 144
  14208 = N 3 144
  14400 = N 0 144
  14400 = N 2 144
  14400 = N 3 144
  14592 = N 0 144
  14592 = N 1 144
  14592 = N 2 144
  14592 = S 2 792
  14784 = N 0 144
  14784 = N 1 144
  14784 = N 2 144
  14976 = N 1 144
  14976 = N 3 144
  14976 = N 4 144
  15168 = N 1 144
  15168 = N 3 144
  15168 = N 4 144
  15360 = N 0 144
  15360 = N 2 144
  15360 = N 3 144
  15552 = N 0 144
  15552 = N 2 144
  15552 = N 3 144
  15744 = N 0 144
  15744 = N 2 144
  15744 = N 3 144
  15936 = N 0 144
  15936 = N 2 144
  15936 = N 3 144
  16128 = N 2 0
  16160 = N 3 240
  16448 = N 2 0
  16448 = N 5 0
  16480 = N 1 176
  16704 = N 0 144
  16704 = N 2 144
  16704 = N 3 144
  16896 = N 0 144
  16896 = N 2 144
  16896 = N 3 144
  17088 = N 0 144
  17088 = N 2 144
  17088 = N 3 144
  17280 = N 0 144
  17280 = N 2 144
  17280 = N 3 144
  17472 = N 0 144
  17472 = N 2 144
  17472 = N 3 144
  17664 = N 0 144
  17664 = N 2 144
  17664 = N 3 144
  17856 = N 0 144
  17856 = N 2 144
  17856 = N 3 144
  18048 = N 0 144
  18048 = N 2 144
  18048 = N 3 144
  18240 = N 0 144
  18240 = N 2 144
  18240 = N 3 144
  18432 = N 0 144
  18432 = N 2 144
  18432 = N 3 144
  18624 = N 0 144
  18624 = N 2 144
  18624 = N 3 144
  18816 = N 0 144
  18816 = N 2 144
  18816 = N 3 144
  19008 = N 0 144
  19008 = N 2 144
  19008 = N 3 144
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = S 2 4536
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 1 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 1 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 0 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 0 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 4 0
  31872 = N 1 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 3 0
  33312 = N 4 0
  33408 = N 1 0
  33504 = N 2 0
  33600 = N 3 0
  33696 = N 4 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 3 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 0 144
  34560 = N 2 144
  34560 = N 3 144
  34752 = N 0 144
  34752 = N 2 144
  34752 = N 3 144
  34944 = N 0 144
  34944 = N 2 144
  34944 = N 3 144
  35136 = N 0 144
  35136 = N 2 144
  35136 = N 3 144
  35328 = N 0 144
  35328 = N 2 144
  35328 = N 3 144
  35520 = N 0 144
  35520 = N 2 144
  35520 = N 3 144
  35712 = N 0 144
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 0 144
  35904 = N 2 144
  35904 = N 3 144
  36096 = N 0 144
  36096 = N 2 144
  36096 = N 3 144
  36288 = N 0 144
  36288 = N 2 144
  36288 = N 3 144
  36480 = N 0 144
  36480 = N 2 144
  36480 = N 3 144
  36672 = N 0 144
  36672 = N 2 144
  36672 = N 3 144
  36864 = N 0 144
  36864 = N 2 144
  36864 = N 3 144
  37056 = N 0 144
  37056 = N 2 144
  37056 = N 3 144
  37248 = N 0 144
  37248 = N 2 144
  37248 = N 3 144
  37440 = N 0 144
  37440 = N 2 144
  37440 = N 3 144
  37632 = N 0 144
  37632 = N 2 144
  37632 = N 3 144
  37824 = N 0 144
  37824 = N 2 144
  37824 = N 3 144
  38016 = N 0 144
  38016 = N 2 144
  38016 = N 3 144
  38208 = N 0 144
  38208 = N 2 144
  38208 = N 3 144
  38400 = N 0 144
  38400 = N 2 144
  38400 = N 3 144
  38592 = N 0 144
  38592 = N 2 144
  38592 = N 3 144
  38784 = N 0 144
  38784 = N 2 144
  38784 = N 3 144
  38976 = N 0 144
  38976 = N 2 144
  38976 = N 3 144
  39168 = N 0 144
  39168 = N 1 144
  39168 = N 2 144
  39168 = S 2 792
  39360 = N 0 144
  39360 = N 1 144
  39360 = N 2 144
  39552 = N 1 144
  39552 = N 3 144
  39552 = N 4 144
  39744 = N 1 144
  39744 = N 3 144
  39744 = N 4 144
  39936 = N 0 144
  39936 = N 2 144
  39936 = N 3 144
  40128 = N 0 144
  40128 = N 2 144
  40128 = N 3 144
  40320 = N 0 144
  40320 = N 2 144
  40320 = N 3 144
  40512 = N 0 144
  40512 = N 2 144
  40512 = N 3 144
  40704 = N 0 144
  40704 = N 2 144
  40704 = N 3 144
  40896 = N 0 144
  40896 = N 2 144
  40896 = N 3 144
  41088 = N 0 144
  41088 = N 2 144
  41088 = N 3 144
  41280 = N 0 144
  41280 = N 2 144
  41280 = N 3 144
  41472 = N 0 144
  41472 = N 2 144
  41472 = N 3 144
  41664 = N 0 144
  41664 = N 2 144
  41664 = N 3 144
  41856 = N 0 144
  41856 = N 2 144
  41856 = N 3 144
  42048 = N 0 144
  42048 = N 2 144
  42048 = N 3 144
  42240 = N 0 144
  42240 = N 2 144
  42240 = N 3 144
  42432 = N 0 144
  42432 = N 2 144
  42432 = N 3 144
  42624 = N 0 144
  42624 = N 2 144
  42624 = N 3 144
  42816 = N 0 144
  42816 = N 2 144
  42816 = N 3 144
  43008 = N 0 144
  43008 = N 2 144
  43008 = N 3 144
  43200 = N 0 144
  43200 = N 2 144
  43200 = N 3 144
  43392 = N 0 144
  43392 = N 2 144
  43392 = N 3 144
  43584 = N 0 144
  43584 = N 2 144
  43584 = N 3 144
  43776 = N 0 144
  43776 = N 2 144
  43776 = N 3 144
  43968 = N 0 144
  43968 = N 2 144
  43968 = N 3 144
  44160 = N 0 144
  44160 = N 2 144
  44160 = N 3 144
  44352 = N 0 144
  44352 = N 2 144
  44352 = N 3 144
  44544 = N 0 144
  44544 = N 2 144
  44544 = N 3 144
  44736 = N 0 144
  44736 = N 2 144
  44736 = N 3 144
  44928 = N 0 144
  44928 = N 2 144
  44928 = N 3 144
  45120 = N 0 144
  45120 = N 2 144
  45120 = N 3 144
  45312 = N 0 144
  45312 = N 1 144
  45312 = N 2 144
  45312 = S 2 792
  45504 = N 0 144
  45504 = N 1 144
  45504 = N 2 144
  45696 = N 1 144
  45696 = N 3 144
  45696 = N 4 144
  45888 = N 1 144
  45888 = N 3 144
  45888 = N 4 144
  46080 = N 0 144
  46080 = N 2 144
  46080 = N 3 144
  46272 = N 0 144
  46272 = N 2 144
  46272 = N 3 144
  46464 = N 0 144
  46464 = N 2 144
  46464 = N 3 144
  46656 = N 0 144
  46656 = N 2 144
  46656 = N 3 144
  46848 = N 2 0
  46880 = N 3 240
  47168 = N 2 0
  47168 = N 5 0
  47200 = N 1 176
  47424 = N 0 144
  47424 = N 2 144
  47424 = N 3 144
  47616 = N 0 144
  47616 = N 2 144
  47616 = N 3 144
  47808 = N 0 144
  47808 = N 2 144
  47808 = N 3 144
  48000 = N 0 144
  48000 = N 2 144
  48000 = N 3 144
  48192 = N 0 144
  48192 = N 2 144
  48192 = N 3 144
  48384 = N 0 144
  48384 = N 2 144
  48384 = N 3 144
  48576 = N 0 144
  48576 = N 2 144
  48576 = N 3 144
  48768 = N 0 144
  48768 = N 2 144
  48768 = N 3 144
  48960 = N 0 144
  48960 = N 2 144
  48960 = N 3 144
  49152 = N 0 144
  49152 = N 2 144
  49152 = N 3 144
  49344 = N 0 144
  49344 = N 2 144
  49344 = N 3 144
  49536 = N 0 144
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 0 144
  49728 = N 2 144
  49728 = N 3 144
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = S 2 4536
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 4 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 0 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 0 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 4 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 1 0
  57120 = N 3 0
  57120 = N 4 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 0 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 0 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 0 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 0 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  62208 = N 0 144
  62208 = N 2 144
  62208 = N 3 144
  62400 = N 0 144
  62400 = N 2 144
  62400 = N 3 144
  62592 = N 0 144
  62592 = N 2 144
  62592 = N 3 144
  62784 = N 0 144
  62784 = N 2 144
  62784 = N 3 144
  62976 = N 0 144
  62976 = N 2 144
  62976 = N 3 144
  63168 = N 0 144
  63168 = N 2 144
  63168 = N 3 144
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 4 0
  63360 = S 2 432
  63456 = N 1 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 4 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 0 144
  63744 = N 2 144
  63744 = N 3 144
  63936 = N 0 144
  63936 = N 2 144
  63936 = N 3 144
  64128 = N 0 144
  64128 = N 2 144
  64128 = N 3 144
  64320 = N 0 144
  64320 = N 2 144
  64320 = N 3 144
  64512 = N 0 144
  64512 = N 2 144
  64512 = N 3 144
  64704 = N 0 144
  64704 = N 2 144
  64704 = N 3 144
  64896 = N 1 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 1 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 1 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 0 144
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 0 144
  65472 = N 2 144
  65472 = N 3 144
  65664 = N 0 144
  65664 = N 2 144
  65664 = N 3 144
  65856 = N 0 144
  65856 = N 2 144
  65856 = N 3 144
  66048 = N 0 144
  66048 = N 2 144
  66048 = N 3 144
  66240 = N 0 144
  66240 = N 2 144
  66240 = N 3 144
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 1 0
  66720 = N 3 0
  66720 = N 4 0
  66816 = N 0 144
  66816 = N 2 144
  66816 = N 3 144
  67008 = N 0 144
  67008 = N 2 144
  67008 = N 3 144
  67200 = N 0 144
  67200 = N 2 144
  67200 = N 3 144
  67392 = N 0 144
  67392 = N 2 144
  67392 = N 3 144
  67584 = N 0 144
  67584 = N 2 144
  67584 = N 3 144
  67776 = N 0 144
  67776 = N 2 144
  67776 = N 3 144
  67968 = N 1 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 1 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 0 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 1 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 1 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 1 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 0 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 0 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 0 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 0 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74496 = S 2 1560
  74592 = N 1 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 1 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 1 0
  75648 = N 3 0
  75648 = N 4 0
  75744 = N 1 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 0 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 0 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 0 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 1 0
  80256 = N 2 0
  80832 = N 4 0
  80832 = S 2 1368
  80832 = E solo
  80856 = N 4 0
  80880 = N 4 0
  80904 = N 4 0
  80928 = N 4 0
  80952 = N 4 0
  80976 = N 4 0
  81000 = N 4 0
  81024 = N 4 0
  81048 = N 4 0
  81072 = N 4 0
  81096 = N 4 0
  81120 = N 4 0
  81144 = N 4 0
  81168 = N 4 0
  81192 = N 4 0
  81216 = N 4 0
  81240 = N 4 0
  81264 = N 4 0
  81288 = N 4 0
  81312 = N 4 0
  81336 = N 4 0
  81360 = N 4 0
  81384 = N 4 0
  81408 = N 4 0
  81432 = N 4 0
  81456 = N 4 0
  81480 = N 4 0
  81504 = N 4 0
  81528 = N 4 0
  81552 = N 4 0
  81576 = N 4 0
  81600 = N 4 0
  81624 = N 4 0
  81648 = N 4 0
  81672 = N 4 0
  81696 = N 4 0
  81720 = N 4 0
  81744 = N 4 0
  81768 = N 4 0
  81792 = N 4 0
  81816 = N 4 0
  81840 = N 4 0
  81864 = N 4 0
  81888 = N 4 0
  81912 = N 4 0
  81936 = N 4 0
  81960 = N 4 0
  81984 = N 4 0
  82008 = N 4 0
  82032 = N 4 0
  82056 = N 4 0
  82080 = N 4 0
  82104 = N 4 0
  82128 = N 4 0
  82152 = N 4 0
  82176 = N 3 0
  82200 = N 3 0
  82224 = N 3 0
  82248 = N 3 0
  82272 = N 3 0
  82296 = N 3 0
  82320 = N 3 0
  82344 = N 3 0
  82368 = N 3 0
  82392 = N 3 0
  82416 = N 3 0
  82440 = N 3 0
  82464 = N 3 0
  82488 = N 3 0
  82512 = N 3 0
  82536 = N 3 0
  82560 = N 3 0
  82584 = N 3 0
  82608 = N 3 0
  82632 = N 3 0
  82656 = N 3 0
  82680 = N 3 0
  82704 = N 3 0
  82728 = N 3 0
  82752 = N 3 0
  82776 = N 3 0
  82800 = N 3 0
  82824 = N 3 0
  82848 = N 3 0
  82872 = N 3 0
  82896 = N 3 0
  82920 = N 3 0
  82944 = N 3 0
  82968 = N 3 0
  82992 = N 3 0
  83016 = N 3 0
  83040 = N 3 0
  83064 = N 3 0
  83088 = N 3 0
  83112 = N 3 0
  83136 = N 3 0
  83160 = N 3 0
  83184 = N 3 0
  83208 = N 3 0
  83232 = N 3 0
  83256 = N 3 0
  83280 = N 3 0
  83304 = N 3 0
  83328 = N 3 0
  83352 = N 3 0
  83376 = N 3 0
  83400 = N 3 0
  83424 = N 1 0
  83424 = S 2 312
  83448 = N 1 0
  83472 = N 1 0
  83496 = N 1 0
  83520 = N 1 0
  83544 = N 1 0
  83568 = N 1 0
  83592 = N 1 0
  83616 = N 1 0
  83640 = N 1 0
  83664 = N 1 0
  83688 = N 1 0
  83712 = N 2 0
  83736 = N 2 0
  83760 = N 2 0
  83784 = N 2 0
  83808 = N 2 0
  83832 = N 2 0
  83856 = N 2 0
  83880 = N 2 0
  83904 = N 2 0
  83928 = N 2 0
  83952 = N 2 0
  83976 = N 2 0
  84000 = N 2 0
  84024 = N 2 0
  84048 = N 2 0
  84072 = N 2 0
  84096 = N 2 0
  84120 = N 2 0
  84144 = N 2 0
  84168 = N 2 0
  84192 = N 2 0
  84216 = N 2 0
  84240 = N 2 0
  84264 = N 2 0
  84288 = N 2 0
  84312 = N 2 0
  84336 = N 2 0
  84360 = N 2 0
  84384 = N 2 0
  84408 = N 2 0
  84432 = N 2 0
  84456 = N 2 0
  84480 = N 2 0
  84504 = N 2 0
  84528 = N 2 0
  84552 = N 2 0
  84576 = N 2 0
  84600 = N 2 0
  84624 = N 2 0
  84648 = N 2 0
  84672 = N 2 0
  84696 = N 2 0
  84720 = N 2 0
  84744 = N 2 0
  84768 = N 2 0
  84792 = N 2 0
  84816 = N 2 0
  84840 = N 2 0
  84864 = N 2 0
  84888 = N 2 0
  84912 = N 2 0
  84936 = N 2 0
  84960 = N 2 0
  84984 = N 2 0
  85008 = N 2 0
  85032 = N 2 0
  85056 = N 2 0
  85080 = N 2 0
  85104 = N 2 0
  85128 = N 2 0
  85152 = N 2 0
  85176 = N 2 0
  85200 = N 2 0
  85224 = N 2 0
  85248 = N 1 0
  85272 = N 1 0
  85296 = N 1 0
  85320 = N 1 0
  85344 = N 1 0
  85368 = N 1 0
  85392 = N 1 0
  85416 = N 1 0
  85440 = N 1 0
  85464 = N 1 0
  85488 = N 1 0
  85512 = N 1 0
  85536 = N 1 0
  85560 = N 1 0
  85584 = N 1 0
  85608 = N 1 0
  85632 = N 1 0
  85656 = N 1 0
  85680 = N 1 0
  85704 = N 1 0
  85728 = N 1 0
  85752 = N 1 0
  85776 = N 1 0
  85800 = N 1 0
  85824 = N 1 0
  85848 = N 1 0
  85872 = N 1 0
  85896 = N 1 0
  85920 = N 1 0
  85944 = N 1 0
  85968 = N 1 0
  85992 = N 1 0
  86016 = N 1 0
  86040 = N 1 0
  86064 = N 1 0
  86088 = N 1 0
  86112 = N 1 0
  86136 = N 1 0
  86160 = N 1 0
  86184 = N 1 0
  86208 = N 1 0
  86232 = N 1 0
  86256 = N 1 0
  86280 = N 1 0
  86304 = N 1 0
  86328 = N 1 0
  86352 = N 1 0
  86376 = N 1 0
  86400 = N 1 0
  86424 = N 1 0
  86448 = N 1 0
  86472 = N 1 0
  86496 = N 1 0
  86520 = N 1 0
  86544 = N 1 0
  86568 = N 1 0
  86592 = N 0 0
  86592 = S 2 216
  86616 = N 0 0
  86640 = N 0 0
  86664 = N 0 0
  86688 = N 0 0
  86712 = N 0 0
  86736 = N 0 0
  86760 = N 0 0
  86784 = N 1 0
  86808 = N 1 0
  86832 = N 1 0
  86856 = N 1 0
  86880 = N 1 0
  86904 = N 1 0
  86928 = N 1 0
  86952 = N 1 0
  86976 = N 1 0
  87000 = N 1 0
  87024 = N 1 0
  87048 = N 1 0
  87072 = N 1 0
  87096 = N 1 0
  87120 = N 1 0
  87144 = N 1 0
  87168 = N 1 0
  87192 = N 1 0
  87216 = N 1 0
  87240 = N 1 0
  87264 = N 1 0
  87288 = N 1 0
  87312 = N 1 0
  87336 = N 1 0
  87360 = N 1 0
  87384 = N 1 0
  87408 = N 1 0
  87432 = N 1 0
  87456 = N 1 0
  87480 = N 1 0
  87504 = N 1 0
  87528 = N 1 0
  87552 = N 1 0
  87576 = N 1 0
  87600 = N 1 0
  87624 = N 1 0
  87648 = N 1 0
  87672 = N 1 0
  87696 = N 1 0
  87720 = N 1 0
  87744 = N 1 0
  87768 = N 1 0
  87792 = N 1 0
  87816 = N 1 0
  87840 = N 1 0
  87864 = N 1 0
  87888 = N 1 0
  87912 = N 1 0
  87936 = N 1 0
  87960 = N 1 0
  87984 = N 1 0
  88008 = N 1 0
  88032 = N 3 0
  88032 = S 2 336
  88056 = N 3 0
  88080 = N 3 0
  88104 = N 3 0
  88128 = N 3 0
  88152 = N 3 0
  88176 = N 3 0
  88200 = N 3 0
  88224 = N 3 0
  88248 = N 3 0
  88272 = N 3 0
  88296 = N 3 0
  88320 = N 3 0
  88344 = N 2 0
  88368 = N 2 0
  88392 = N 2 0
  88416 = N 2 0
  88440 = N 2 0
  88464 = N 2 0
  88488 = N 2 0
  88512 = N 2 0
  88536 = N 2 0
  88560 = N 2 0
  88584 = N 2 0
  88608 = N 2 0
  88632 = N 2 0
  88656 = N 2 0
  88680 = N 2 0
  88704 = N 2 0
  88728 = N 2 0
  88752 = N 2 0
  88776 = N 2 0
  88800 = N 2 0
  88824 = N 2 0
  88848 = N 2 0
  88872 = N 2 0
  88896 = N 2 0
  88920 = N 2 0
  88944 = N 2 0
  88968 = N 2 0
  88992 = N 2 0
  89016 = N 2 0
  89040 = N 2 0
  89064 = N 2 0
  89088 = N 2 0
  89112 = N 2 0
  89136 = N 2 0
  89160 = N 2 0
  89184 = N 2 0
  89208 = N 2 0
  89232 = N 2 0
  89256 = N 2 0
  89280 = N 2 0
  89304 = N 2 0
  89328 = N 2 0
  89352 = N 2 0
  89376 = N 2 0
  89400 = N 2 0
  89424 = N 2 0
  89448 = N 2 0
  89472 = N 2 0
  89496 = N 2 0
  89520 = N 2 0
  89544 = N 2 0
  89568 = N 2 0
  89592 = N 2 0
  89616 = N 2 0
  89640 = N 2 0
  89664 = N 2 0
  89688 = N 2 0
  89712 = N 2 0
  89736 = N 2 0
  89760 = N 2 0
  89784 = N 2 0
  89808 = N 2 0
  89832 = N 2 0
  89856 = N 0 0
  89880 = N 0 0
  89904 = N 0 0
  89928 = N 0 0
  89952 = N 0 0
  89976 = N 0 0
  90000 = N 0 0
  90024 = N 0 0
  90048 = N 0 0
  90072 = N 0 0
  90096 = N 0 0
  90120 = N 0 0
  90144 = N 0 0
  90168 = N 0 0
  90192 = N 0 0
  90216 = N 0 0
  90240 = N 0 0
  90264 = N 0 0
  90288 = N 0 0
  90312 = N 0 0
  90336 = N 0 0
  90360 = N 0 0
  90384 = N 0 0
  90408 = N 0 0
  90432 = N 0 0
  90456 = N 0 0
  90480 = N 0 0
  90504 = N 0 0
  90528 = N 0 0
  90552 = N 0 0
  90576 = N 0 0
  90600 = N 0 0
  90624 = N 0 0
  90648 = N 0 0
  90672 = N 0 0
  90696 = N 0 0
  90720 = N 0 0
  90744 = N 0 0
  90768 = N 0 0
  90792 = N 0 0
  90816 = N 0 0
  90840 = N 0 0
  90864 = N 0 0
  90888 = N 0 0
  90912 = N 0 0
  90936 = N 0 0
  90960 = N 0 0
  90984 = N 0 0
  91008 = N 0 0
  91032 = N 0 0
  91056 = N 0 0
  91080 = N 0 0
  91104 = N 0 0
  91128 = N 0 0
  91152 = N 0 0
  91176 = N 0 0
  91200 = N 0 0
  91224 = N 0 0
  91248 = N 0 0
  91272 = N 0 0
  91296 = N 0 0
  91320 = N 0 0
  91344 = N 0 0
  91368 = N 0 0
  91392 = N 0 0
  91416 = N 0 0
  91440 = N 0 0
  91464 = N 0 0
  91488 = N 0 0
  91512 = N 0 0
  91536 = N 0 0
  91560 = N 0 0
  91584 = N 0 0
  91608 = N 0 0
  91632 = N 0 0
  91656 = N 0 0
  91680 = N 0 0
  91704 = N 0 0
  91728 = N 0 0
  91752 = N 0 0
  91776 = N 0 0
  91800 = N 0 0
  91824 = N 0 0
  91848 = N 0 0
  91872 = N 0 0
  91896 = N 0 0
  91920 = N 0 0
  91944 = N 0 0
  91968 = N 0 0
  91992 = N 0 0
  92016 = N 0 0
  92040 = N 0 0
  92064 = N 0 0
  92088 = N 0 0
  92112 = N 0 0
  92136 = N 0 0
  92160 = N 0 0
  92184 = N 0 0
  92208 = N 0 0
  92232 = N 0 0
  92256 = N 0 0
  92280 = N 0 0
  92304 = N 0 0
  92328 = N 0 0
  92352 = N 0 0
  92376 = N 0 0
  92400 = N 0 0
  92424 = N 0 0
  92448 = N 0 0
  92472 = N 0 0
  92496 = N 0 0
  92520 = N 0 0
  92544 = N 0 576
}
[ExpertDoubleBass]
{
  9888 = N 0 48
  9888 = S 2 504
  9984 = N 1 192
  10272 = N 0 48
  10368 = N 1 192
  10656 = N 0 48
  10752 = N 1 192
  11040 = N 0 48
  11136 = N 1 192
  11424 = N 0 48
  11520 = N 1 192
  11808 = N 0 48
  11904 = N 1 192
  12192 = N 0 48
  12288 = N 1 192
  12576 = N 0 48
  12672 = N 1 192
  12960 = N 0 48
  13056 = N 1 192
  13344 = N 0 48
  13440 = N 1 192
  13728 = N 0 48
  13824 = N 1 192
  14112 = N 0 48
  14208 = N 1 192
  14496 = N 1 48
  14496 = S 2 912
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14928 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15312 = N 0 0
  15360 = N 0 192
  15648 = N 0 48
  15744 = N 1 192
  16032 = N 1 48
  16128 = N 0 336
  16512 = N 2 144
  16704 = N 1 144
  16704 = N 5 0
  16896 = N 0 192
  17184 = N 0 48
  17280 = N 1 192
  17568 = N 0 48
  17664 = N 1 192
  17952 = N 0 48
  18048 = N 1 192
  18336 = N 0 48
  18432 = N 1 192
  18720 = N 0 48
  18816 = N 1 192
  19104 = N 1 48
  19200 = N 0 0
  19200 = S 2 1560
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22224 = N 1 0
  22272 = N 1 0
  22272 = S 2 1560
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26832 = N 1 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  34464 = N 0 48
  34560 = N 1 192
  34848 = N 0 48
  34944 = N 1 192
  35232 = N 0 48
  35328 = N 1 192
  35616 = N 0 48
  35712 = N 1 192
  36000 = N 0 48
  36096 = N 1 192
  36384 = N 0 48
  36480 = N 1 192
  36768 = N 0 48
  36864 = N 1 192
  37152 = N 0 48
  37248 = N 1 192
  37536 = N 0 48
  37632 = N 1 192
  37920 = N 0 48
  38016 = N 1 192
  38304 = N 0 48
  38400 = N 1 192
  38688 = N 0 48
  38784 = N 1 192
  39072 = N 1 48
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39504 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39888 = N 0 0
  39936 = N 0 192
  40608 = N 0 48
  40704 = N 1 192
  40992 = N 0 48
  41088 = N 1 192
  41376 = N 0 48
  41472 = N 1 192
  41760 = N 0 48
  41856 = N 1 192
  42144 = N 0 48
  42240 = N 1 192
  42528 = N 0 48
  42624 = N 1 192
  42912 = N 0 48
  43008 = N 1 192
  43296 = N 0 48
  43392 = N 1 192
  43680 = N 0 48
  43776 = N 1 192
  44064 = N 0 48
  44160 = N 1 192
  44448 = N 0 48
  44544 = N 1 192
  44832 = N 0 48
  44928 = N 1 192
  45216 = N 1 48
  45312 = N 0 0
  45312 = S 2 792
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45648 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46032 = N 0 0
  46080 = N 0 192
  46368 = N 0 48
  46464 = N 1 192
  46752 = N 1 48
  46848 = N 0 336
  47232 = N 2 144
  47424 = N 1 144
  47424 = N 5 0
  47616 = N 0 192
  47904 = N 0 48
  48000 = N 1 192
  48288 = N 0 48
  48384 = N 1 192
  48672 = N 0 48
  48768 = N 1 192
  49056 = N 0 48
  49152 = N 1 192
  49440 = N 0 48
  49536 = N 1 192
  49824 = N 1 48
  49824 = S 2 1656
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 1 0
  52992 = S 2 1560
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57552 = N 1 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 1 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59040 = S 2 2808
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  68256 = N 1 48
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 0 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 2 0
  69888 = S 2 1560
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 1 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  75984 = N 1 0
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 1 0
  77472 = N 1 0
  77472 = S 2 2808
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 0 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 2 0
  82176 = S 2 1560
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 1 0
  84576 = N 1 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 0 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 2 0
  86784 = S 2 1584
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87744 = N 2 0
  87840 = N 2 0
  87936 = N 2 0
  88032 = N 2 0
  88128 = N 2 0
  88224 = N 2 0
  88272 = N 1 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 0 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
}
[ExpertDoubleRhythm]
{
  9984 = N 1 0
  10080 = N 2 0
  10080 = N 5 0
  10176 = N 3 0
  10272 = N 4 0
  10272 = N 5 0
  10368 = N 1 0
  10464 = N 2 0
  10464 = N 5 0
  10560 = N 3 0
  10656 = N 4 0
  10656 = N 5 0
  10752 = N 1 0
  10848 = N 2 0
  10848 = N 5 0
  10944 = N 3 0
  11040 = N 4 0
  11040 = N 5 0
  11136 = N 1 0
  11232 = N 2 0
  11232 = N 5 0
  11328 = N 3 0
  11424 = N 4 0
  11424 = N 5 0
  11520 = N 1 0
  11616 = N 2 0
  11616 = N 5 0
  11712 = N 3 0
  11808 = N 4 0
  11808 = N 5 0
  11904 = N 1 0
  12000 = N 2 0
  12000 = N 5 0
  12096 = N 3 0
  12192 = N 4 0
  12192 = N 5 0
  12288 = N 1 0
  12288 = S 2 2640
  12384 = N 2 0
  12384 = N 5 0
  12480 = N 3 0
  12576 = N 4 0
  12576 = N 5 0
  12672 = N 1 0
  12768 = N 2 0
  12768 = N 5 0
  12864 = N 3 0
  12960 = N 4 0
  12960 = N 5 0
  13056 = N 1 0
  13152 = N 2 0
  13152 = N 5 0
  13248 = N 3 0
  13344 = N 4 0
  13344 = N 5 0
  13440 = N 1 0
  13536 = N 2 0
  13536 = N 5 0
  13632 = N 3 0
  13728 = N 4 0
  13728 = N 5 0
  13824 = N 1 0
  13920 = N 2 0
  13920 = N 5 0
  14016 = N 3 0
  14112 = N 4 0
  14112 = N 5 0
  14208 = N 1 0
  14304 = N 2 0
  14304 = N 5 0
  14400 = N 3 0
  14496 = N 4 0
  14496 = N 5 0
  14592 = N 1 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 3 0
  14880 = N 4 0
  14880 = N 5 0
  14976 = N 1 0
  15072 = N 2 0
  15072 = N 5 0
  15168 = N 3 0
  15264 = N 4 0
  15264 = N 5 0
  15360 = N 1 0
  15456 = N 2 0
  15456 = N 5 0
  15552 = N 3 0
  15648 = N 4 0
  15648 = N 5 0
  15744 = N 1 0
  15840 = N 2 0
  15840 = N 5 0
  15936 = N 3 0
  16032 = N 4 0
  16032 = N 5 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 4 0
  18816 = S 2 432
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 0
  19296 = N 2 0
  19296 = N 5 0
  19392 = N 3 0
  19488 = N 4 0
  19488 = N 5 0
  19584 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 3 0
  19872 = N 4 0
  19872 = N 5 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 5 0
  20160 = N 3 0
  20256 = N 4 0
  20256 = N 5 0
  20352 = N 1 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 3 0
  20640 = N 4 0
  20640 = N 5 0
  20736 = N 1 0
  20832 = N 2 0
  20832 = N 5 0
  20928 = N 3 0
  21024 = N 4 0
  21024 = N 5 0
  21120 = N 1 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 3 0
  21408 = N 4 0
  21408 = N 5 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 5 0
  21696 = N 3 0
  21792 = N 4 0
  21792 = N 5 0
  21888 = N 1 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 3 0
  22176 = N 4 0
  22176 = N 5 0
  22272 = N 1 0
  22368 = N 2 0
  22368 = N 5 0
  22464 = N 3 0
  22560 = N 4 0
  22560 = N 5 0
  22656 = N 1 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 3 0
  22944 = N 4 0
  22944 = N 5 0
  23040 = N 1 0
  23136 = N 2 0
  23136 = N 5 0
  23232 = N 3 0
  23328 = N 4 0
  23328 = N 5 0
  23424 = N 1 0
  23520 = N 2 0
  23520 = N 5 0
  23616 = N 3 0
  23712 = N 4 0
  23712 = N 5 0
  23808 = N 1 0
  23808 = S 2 3120
  23904 = N 2 0
  23904 = N 5 0
  24000 = N 3 0
  24096 = N 4 0
  24096 = N 5 0
  24192 = N 1 0
  24288 = N 2 0
  24288 = N 5 0
  24384 = N 3 0
  24480 = N 4 0
  24480 = N 5 0
  24576 = N 1 0
  24672 = N 2 0
  24672 = N 5 0
  24768 = N 3 0
  24864 = N 4 0
  24864 = N 5 0
  24960 = N 1 0
  25056 = N 2 0
  25056 = N 5 0
  25152 = N 3 0
  25248 = N 4 0
  25248 = N 5 0
  25344 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25536 = N 3 0
  25632 = N 4 0
  25632 = N 5 0
  25728 = N 1 0
  25824 = N 2 0
  25824 = N 5 0
  25920 = N 3 0
  26016 = N 4 0
  26016 = N 5 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 5 0
  26304 = N 3 0
  26400 = N 4 0
  26400 = N 5 0
  26496 = N 1 0
  26592 = N 2 0
  26592 = N 5 0
  26688 = N 3 0
  26784 = N 4 0
  26784 = N 5 0
  26880 = N 1 0
  26976 = N 2 0
  26976 = N 5 0
  27072 = N 3 0
  27168 = N 4 0
  27168 = N 5 0
  27264 = N 1 0
  27360 = N 2 0
  27360 = N 5 0
  27456 = N 3 0
  27552 = N 4 0
  27552 = N 5 0
  27648 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 3 0
  27936 = N 4 0
  27936 = N 5 0
  28032 = N 1 0
  28128 = N 2 0
  28128 = N 5 0
  28224 = N 3 0
  28320 = N 4 0
  28320 = N 5 0
  28416 = N 1 0
  28512 = N 2 0
  28512 = N 5 0
  28608 = N 3 0
  28704 = N 4 0
  28704 = N 5 0
  28800 = N 1 0
  28896 = N 2 0
  28896 = N 5 0
  28992 = N 3 0
  29088 = N 4 0
  29088 = N 5 0
  29184 = N 1 0
  29280 = N 2 0
  29280 = N 5 0
  29376 = N 3 0
  29472 = N 4 0
  29472 = N 5 0
  29568 = N 1 0
  29664 = N 2 0
  29664 = N 5 0
  29760 = N 3 0
  29856 = N 4 0
  29856 = N 5 0
  29952 = N 1 0
  30048 = N 2 0
  30048 = N 5 0
  30144 = N 3 0
  30240 = N 4 0
  30240 = N 5 0
  30336 = N 1 0
  30432 = N 2 0
  30432 = N 5 0
  30528 = N 3 0
  30624 = N 4 0
  30624 = N 5 0
  30720 = N 1 0
  30816 = N 2 0
  30816 = N 5 0
  30912 = N 3 0
  31008 = N 4 0
  31008 = N 5 0
  31488 = N 1 0
  31584 = N 2 0
  31584 = N 5 0
  31680 = N 3 0
  31776 = N 4 0
  31776 = N 5 0
  31872 = N 1 0
  31968 = N 2 0
  31968 = N 5 0
  32064 = N 3 0
  32160 = N 4 0
  32160 = N 5 0
  32256 = N 1 0
  32352 = N 2 0
  32352 = N 5 0
  32448 = N 3 0
  32544 = N 4 0
  32544 = N 5 0
  32640 = N 1 0
  32736 = N 2 0
  32736 = N 5 0
  32832 = N 3 0
  32928 = N 4 0
  32928 = N 5 0
  33024 = N 1 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 3 0
  33312 = N 4 0
  33312 = N 5 0
  33408 = N 1 0
  33504 = N 2 0
  33504 = N 5 0
  33600 = N 3 0
  33696 = N 4 0
  33696 = N 5 0
  33792 = N 1 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 3 0
  34080 = N 4 0
  34080 = N 5 0
  34176 = N 1 0
  34272 = N 2 0
  34272 = N 5 0
  34368 = N 3 0
  34464 = N 4 0
  34464 = N 5 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38784 = S 2 432
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 288
  39168 = N 2 288
  39168 = N 3 288
  39552 = N 1 0
  39648 = N 2 0
  39648 = N 5 0
  39744 = N 3 0
  39840 = N 4 0
  39840 = N 5 0
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 3 0
  40224 = N 4 0
  40224 = N 5 0
  40320 = N 1 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 3 0
  40608 = N 4 0
  40608 = N 5 0
  40704 = N 1 0
  40704 = S 2 3120
  40800 = N 2 0
  40800 = N 5 0
  40896 = N 3 0
  40992 = N 4 0
  40992 = N 5 0
  41088 = N 1 0
  41184 = N 2 0
  41184 = N 5 0
  41280 = N 3 0
  41376 = N 4 0
  41376 = N 5 0
  41472 = N 1 0
  41568 = N 2 0
  41568 = N 5 0
  41664 = N 3 0
  41760 = N 4 0
  41760 = N 5 0
  41856 = N 1 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 3 0
  42144 = N 4 0
  42144 = N 5 0
  42240 = N 1 0
  42336 = N 2 0
  42336 = N 5 0
  42432 = N 3 0
  42528 = N 4 0
  42528 = N 5 0
  42624 = N 1 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 3 0
  42912 = N 4 0
  42912 = N 5 0
  43008 = N 1 0
  43104 = N 2 0
  43104 = N 5 0
  43200 = N 3 0
  43296 = N 4 0
  43296 = N 5 0
  43392 = N 1 0
  43488 = N 2 0
  43488 = N 5 0
  43584 = N 3 0
  43680 = N 4 0
  43680 = N 5 0
  43776 = N 1 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 3 0
  44064 = N 4 0
  44064 = N 5 0
  44160 = N 1 0
  44256 = N 2 0
  44256 = N 5 0
  44352 = N 3 0
  44448 = N 4 0
  44448 = N 5 0
  44544 = N 1 0
  44640 = N 2 0
  44640 = N 5 0
  44736 = N 3 0
  44832 = N 4 0
  44832 = N 5 0
  44928 = N 1 0
  45024 = N 2 0
  45024 = N 5 0
  45120 = N 3 0
  45216 = N 4 0
  45216 = N 5 0
  45312 = N 1 0
  45408 = N 2 0
  45408 = N 5 0
  45504 = N 3 0
  45600 = N 4 0
  45600 = N 5 0
  45696 = N 1 0
  45792 = N 2 0
  45792 = N 5 0
  45888 = N 3 0
  45984 = N 4 0
  45984 = N 5 0
  46080 = N 1 0
  46176 = N 2 0
  46176 = N 5 0
  46272 = N 3 0
  46368 = N 4 0
  46368 = N 5 0
  46464 = N 1 0
  46560 = N 2 0
  46560 = N 5 0
  46656 = N 3 0
  46752 = N 4 0
  46752 = N 5 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49536 = S 2 432
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 3 0
  50208 = N 4 0
  50208 = N 5 0
  50304 = N 1 0
  50400 = N 2 0
  50400 = N 5 0
  50496 = N 3 0
  50592 = N 4 0
  50592 = N 5 0
  50688 = N 1 0
  50784 = N 2 0
  50784 = N 5 0
  50880 = N 3 0
  50976 = N 4 0
  50976 = N 5 0
  51072 = N 1 0
  51168 = N 2 0
  51168 = N 5 0
  51264 = N 3 0
  51360 = N 4 0
  51360 = N 5 0
  51456 = N 1 0
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 3 0
  51744 = N 4 0
  51744 = N 5 0
  51840 = N 1 0
  51936 = N 2 0
  51936 = N 5 0
  52032 = N 3 0
  52128 = N 4 0
  52128 = N 5 0
  52224 = N 1 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 3 0
  52512 = N 4 0
  52512 = N 5 0
  52608 = N 1 0
  52704 = N 2 0
  52704 = N 5 0
  52800 = N 3 0
  52896 = N 4 0
  52896 = N 5 0
  52992 = N 1 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 3 0
  53280 = N 4 0
  53280 = N 5 0
  53376 = N 1 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 3 0
  53664 = N 4 0
  53664 = N 5 0
  53760 = N 1 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 3 0
  54048 = N 4 0
  54048 = N 5 0
  54144 = N 1 0
  54240 = N 2 0
  54240 = N 5 0
  54336 = N 3 0
  54432 = N 4 0
  54432 = N 5 0
  54528 = N 1 0
  54528 = S 2 3120
  54624 = N 2 0
  54624 = N 5 0
  54720 = N 3 0
  54816 = N 4 0
  54816 = N 5 0
  54912 = N 1 0
  55008 = N 2 0
  55008 = N 5 0
  55104 = N 3 0
  55200 = N 4 0
  55200 = N 5 0
  55296 = N 1 0
  55392 = N 2 0
  55392 = N 5 0
  55488 = N 3 0
  55584 = N 4 0
  55584 = N 5 0
  55680 = N 1 0
  55776 = N 2 0
  55776 = N 5 0
  55872 = N 3 0
  55968 = N 4 0
  55968 = N 5 0
  56064 = N 1 0
  56160 = N 2 0
  56160 = N 5 0
  56256 = N 3 0
  56352 = N 4 0
  56352 = N 5 0
  56448 = N 1 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 3 0
  56736 = N 4 0
  56736 = N 5 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 3 0
  57120 = N 4 0
  57120 = N 5 0
  57216 = N 1 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 3 0
  57504 = N 4 0
  57504 = N 5 0
  57600 = N 1 0
  57696 = N 2 0
  57696 = N 5 0
  57792 = N 3 0
  57888 = N 4 0
  57888 = N 5 0
  57984 = N 1 0
  58080 = N 2 0
  58080 = N 5 0
  58176 = N 3 0
  58272 = N 4 0
  58272 = N 5 0
  58368 = N 1 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 3 0
  58656 = N 4 0
  58656 = N 5 0
  58752 = N 1 0
  58848 = N 2 0
  58848 = N 5 0
  58944 = N 3 0
  59040 = N 4 0
  59040 = N 5 0
  59136 = N 1 0
  59232 = N 2 0
  59232 = N 5 0
  59328 = N 3 0
  59424 = N 4 0
  59424 = N 5 0
  59520 = N 1 0
  59616 = N 2 0
  59616 = N 5 0
  59712 = N 3 0
  59808 = N 4 0
  59808 = N 5 0
  59904 = N 1 0
  60000 = N 2 0
  60000 = N 5 0
  60096 = N 3 0
  60192 = N 4 0
  60192 = N 5 0
  60288 = N 1 0
  60384 = N 2 0
  60384 = N 5 0
  60480 = N 3 0
  60576 = N 4 0
  60576 = N 5 0
  60672 = N 1 0
  60768 = N 2 0
  60768 = N 5 0
  60864 = N 3 0
  60960 = N 4 0
  60960 = N 5 0
  61056 = N 1 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 3 0
  61344 = N 4 0
  61344 = N 5 0
  61440 = N 1 0
  61536 = N 2 0
  61536 = N 5 0
  61632 = N 3 0
  61728 = N 4 0
  61728 = N 5 0
  62208 = N 1 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 3 0
  62496 = N 4 0
  62496 = N 5 0
  62592 = N 1 0
  62688 = N 2 0
  62688 = N 5 0
  62784 = N 3 0
  62880 = N 4 0
  62880 = N 5 0
  62976 = N 1 0
  63072 = N 2 0
  63072 = N 5 0
  63168 = N 3 0
  63264 = N 4 0
  63264 = N 5 0
  63360 = N 1 0
  63456 = N 2 0
  63456 = N 5 0
  63552 = N 3 0
  63648 = N 4 0
  63648 = N 5 0
  63744 = N 1 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 3 0
  64032 = N 4 0
  64032 = N 5 0
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64320 = N 3 0
  64416 = N 4 0
  64416 = N 5 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 3 0
  64800 = N 4 0
  64800 = N 5 0
  64896 = N 1 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 3 0
  65184 = N 4 0
  65184 = N 5 0
  65280 = N 1 0
  65376 = N 2 0
  65376 = N 5 0
  65472 = N 3 0
  65568 = N 4 0
  65568 = N 5 0
  65664 = N 1 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 3 0
  65952 = N 4 0
  65952 = N 5 0
  66048 = N 1 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 3 0
  66336 = N 4 0
  66336 = N 5 0
  66432 = N 1 0
  66528 = N 2 0
  66528 = N 5 0
  66624 = N 3 0
  66720 = N 4 0
  66720 = N 5 0
  66816 = N 1 0
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 3 0
  67104 = N 4 0
  67104 = N 5 0
  67200 = N 1 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 3 0
  67488 = N 4 0
  67488 = N 5 0
  67584 = N 1 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 3 0
  67872 = N 4 0
  67872 = N 5 0
  67968 = N 1 0
  68064 = N 2 0
  68064 = N 5 0
  68160 = N 3 0
  68256 = N 4 0
  68256 = N 5 0
  68352 = N 1 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 3 0
  68640 = N 4 0
  68640 = N 5 0
  68736 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 3 0
  69024 = N 4 0
  69024 = N 5 0
  69120 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 3 0
  69408 = N 4 0
  69408 = N 5 0
  69504 = N 1 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 3 0
  69792 = N 4 0
  69792 = N 5 0
  69888 = N 1 0
  69984 = N 2 0
  69984 = N 5 0
  70080 = N 3 0
  70176 = N 4 0
  70176 = N 5 0
  70272 = N 1 0
  70368 = N 2 0
  70368 = N 5 0
  70464 = N 3 0
  70560 = N 4 0
  70560 = N 5 0
  70656 = N 1 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 3 0
  70944 = N 4 0
  70944 = N 5 0
  71040 = N 1 0
  71136 = N 2 0
  71136 = N 5 0
  71232 = N 3 0
  71328 = N 4 0
  71328 = N 5 0
  71424 = N 1 0
  71520 = N 2 0
  71520 = N 5 0
  71616 = N 3 0
  71712 = N 4 0
  71712 = N 5 0
  71808 = N 1 0
  71904 = N 2 0
  71904 = N 5 0
  72000 = N 3 0
  72096 = N 4 0
  72096 = N 5 0
  72192 = N 1 0
  72288 = N 2 0
  72288 = N 5 0
  72384 = N 3 0
  72480 = N 4 0
  72480 = N 5 0
  72576 = N 1 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 3 0
  72864 = N 4 0
  72864 = N 5 0
  72960 = N 1 0
  72960 = S 2 3120
  73056 = N 2 0
  73056 = N 5 0
  73152 = N 3 0
  73248 = N 4 0
  73248 = N 5 0
  73344 = N 1 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 3 0
  73632 = N 4 0
  73632 = N 5 0
  73728 = N 1 0
  73824 = N 2 0
  73824 = N 5 0
  73920 = N 3 0
  74016 = N 4 0
  74016 = N 5 0
  74112 = N 1 0
  74208 = N 2 0
  74208 = N 5 0
  74304 = N 3 0
  74400 = N 4 0
  74400 = N 5 0
  74496 = N 1 0
  74592 = N 2 0
  74592 = N 5 0
  74688 = N 3 0
  74784 = N 4 0
  74784 = N 5 0
  74880 = N 1 0
  74976 = N 2 0
  74976 = N 5 0
  75072 = N 3 0
  75168 = N 4 0
  75168 = N 5 0
  75264 = N 1 0
  75360 = N 2 0
  75360 = N 5 0
  75456 = N 3 0
  75552 = N 4 0
  75552 = N 5 0
  75648 = N 1 0
  75744 = N 2 0
  75744 = N 5 0
  75840 = N 3 0
  75936 = N 4 0
  75936 = N 5 0
  76032 = N 1 0
  76128 = N 2 0
  76128 = N 5 0
  76224 = N 3 0
  76320 = N 4 0
  76320 = N 5 0
  76416 = N 1 0
  76512 = N 2 0
  76512 = N 5 0
  76608 = N 3 0
  76704 = N 4 0
  76704 = N 5 0
  76800 = N 1 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 3 0
  77088 = N 4 0
  77088 = N 5 0
  77184 = N 1 0
  77280 = N 2 0
  77280 = N 5 0
  77376 = N 3 0
  77472 = N 4 0
  77472 = N 5 0
  77568 = N 1 0
  77664 = N 2 0
  77664 = N 5 0
  77760 = N 3 0
  77856 = N 4 0
  77856 = N 5 0
  77952 = N 1 0
  78048 = N 2 0
  78048 = N 5 0
  78144 = N 3 0
  78240 = N 4 0
  78240 = N 5 0
  78336 = N 1 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 3 0
  78624 = N 4 0
  78624 = N 5 0
  78720 = N 1 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 3 0
  79008 = N 4 0
  79008 = N 5 0
  79104 = N 1 0
  79200 = N 2 0
  79200 = N 5 0
  79296 = N 3 0
  79392 = N 4 0
  79392 = N 5 0
  79488 = N 1 0
  79584 = N 2 0
  79584 = N 5 0
  79680 = N 3 0
  79776 = N 4 0
  79776 = N 5 0
  79872 = N 1 0
  79968 = N 2 0
  79968 = N 5 0
  80064 = N 3 0
  80160 = N 4 0
  80160 = N 5 0
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 66 0
  768 = N 0 0
  960 = N 1 0
  960 = N 2 0
  960 = N 66 0
  1152 = N 2 0
  1152 = N 66 0
  1152 = N 0 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 66 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1920 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2688 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  9984 = S 2 4656
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10368 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11904 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 0 0
  23808 = S 2 3120
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = S 64 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 0 0
  29568 = S 2 1776
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30336 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31104 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33408 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34944 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35712 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39552 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39936 = N 0 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40704 = S 2 4656
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42624 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  43008 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = S 64 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  51072 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51840 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53376 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54144 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 0 0
  54528 = S 2 3120
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56832 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57984 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59520 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60288 = N 0 0
  60288 = S 2 1776
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  61056 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61824 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  68352 = N 0 0
  68352 = S 2 1776
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69504 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70272 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71232 = S 64 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71808 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72576 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 0 0
  72960 = S 2 3120
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73344 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74112 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 0 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 66 0
  75264 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 66 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76416 = N 0 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 66 0
  76608 = S 64 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77184 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77952 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78720 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79488 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 66 0
  79872 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 66 0
  80256 = N 0 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 66 0
}
