[Song]
{
  Name = "In Your Eyes (feat. Kenny G) (Official Live VEVO Performance)"
  Artist = "The Weeknd"
  Charter = "MissMoo"
  Album = "VEVO Live Performance"
  Year = ", 2020"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synthpop/Darkwave"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
  19200 = TS 5
  19200 = B 100000
  21600 = TS 4
  21600 = B 100000
}
[Events]
{
  3840 = E "section Intro"
  21600 = E "section Pre-Verse"
  29160 = E "phrase_start"
  29280 = E "lyric I"
  29280 = E "section Verse 1a"
  29760 = E "lyric just"
  30960 = E "lyric pre-"
  31440 = E "lyric tend"
  33120 = E "lyric that"
  33600 = E "lyric I'm"
  34800 = E "lyric in"
  35280 = E "lyric the"
  35760 = E "lyric dark"
  36480 = E "phrase_end"
  36840 = E "phrase_start"
  36960 = E "lyric I"
  37440 = E "lyric don't"
  38640 = E "lyric re-"
  39120 = E "lyric gret"
  40320 = E "lyric cause"
  40560 = E "lyric my"
  40800 = E "lyric heart"
  41280 = E "lyric can't"
  42480 = E "lyric take"
  42960 = E "lyric a"
  43440 = E "lyric loss"
  43920 = E "phrase_end"
  44040 = E "phrase_start"
  44160 = E "lyric I'd"
  44640 = E "lyric ra-"
  44640 = E "section Verse 1b"
  44960 = E "lyric ther"
  45120 = E "lyric be"
  46080 = E "lyric so"
  46320 = E "lyric o-"
  46560 = E "lyric bli-"
  47280 = E "lyric vi-"
  47520 = E "lyric ous"
  47880 = E "phrase_start"
  48000 = E "lyric I'd"
  48480 = E "lyric ra-"
  48800 = E "lyric ther"
  48960 = E "lyric be"
  49920 = E "lyric with"
  50400 = E "lyric you"
  51120 = E "phrase_end"
  52320 = E "section Pre-Chorus 1"
  52440 = E "phrase_start"
  52560 = E "lyric When"
  52680 = E "lyric it's"
  52800 = E "lyric said,"
  53280 = E "lyric when"
  53400 = E "lyric it's"
  53520 = E "lyric done,"
  54000 = E "lyric yeah"
  54240 = E "phrase_end"
  54360 = E "phrase_start"
  54480 = E "lyric I"
  54600 = E "lyric don't"
  54720 = E "lyric e-"
  54960 = E "lyric ver"
  55200 = E "lyric wan-"
  55440 = E "lyric na"
  55680 = E "lyric know"
  56160 = E "phrase_end"
  56280 = E "phrase_start"
  56400 = E "lyric I"
  56520 = E "lyric can"
  56640 = E "lyric tell"
  57120 = E "lyric what"
  57240 = E "lyric you"
  57360 = E "lyric done,"
  57760 = E "lyric yeah"
  58080 = E "phrase_end"
  58200 = E "phrase_start"
  58320 = E "lyric When"
  58440 = E "lyric I"
  58560 = E "lyric look"
  58800 = E "lyric at"
  59040 = E "lyric you"
  59160 = E "phrase_start"
  59280 = E "lyric In"
  59520 = E "lyric your"
  59760 = E "lyric eyes"
  60000 = E "section Chorus 1a"
  61080 = E "phrase_end"
  61560 = E "phrase_start"
  61680 = E "lyric I"
  61920 = E "lyric see"
  62160 = E "lyric there's"
  62400 = E "lyric some-"
  62640 = E "lyric thing"
  62880 = E "lyric bur-"
  63120 = E "lyric ning"
  63360 = E "lyric in-"
  63600 = E "lyric side"
  64320 = E "lyric you"
  64560 = E "phrase_end"
  64920 = E "phrase_start"
  65040 = E "lyric Oh,"
  65280 = E "lyric in-"
  65520 = E "lyric side"
  66240 = E "lyric you"
  66600 = E "phrase_end"
  66840 = E "phrase_start"
  66960 = E "lyric In"
  67200 = E "lyric your"
  67440 = E "lyric eyes"
  69120 = E "phrase_end"
  69240 = E "phrase_start"
  69360 = E "lyric I"
  69600 = E "lyric know"
  69840 = E "lyric it"
  70080 = E "lyric hurts"
  70320 = E "lyric to"
  70560 = E "lyric smile"
  70800 = E "lyric but"
  71040 = E "lyric you"
  71280 = E "lyric try"
  72000 = E "lyric to"
  72240 = E "phrase_end"
  72600 = E "phrase_start"
  72720 = E "lyric Oh,"
  72960 = E "lyric you"
  73200 = E "lyric try"
  73920 = E "lyric to"
  74280 = E "phrase_end"
  74520 = E "phrase_start"
  74640 = E "lyric You"
  74880 = E "lyric al-"
  75120 = E "lyric ways"
  75360 = E "lyric try"
  75360 = E "section Chorus 1b"
  75600 = E "lyric to"
  75720 = E "lyric hide"
  75960 = E "lyric the"
  76080 = E "lyric pain"
  76440 = E "phrase_start"
  76560 = E "lyric You"
  76800 = E "lyric al-"
  77040 = E "lyric ways"
  77280 = E "lyric know"
  77520 = E "lyric just"
  77640 = E "lyric what"
  77880 = E "lyric to"
  78000 = E "lyric say"
  78240 = E "phrase_end"
  78360 = E "phrase_start"
  78480 = E "lyric I"
  78720 = E "lyric al-"
  78960 = E "lyric ways"
  79200 = E "lyric look"
  79440 = E "lyric the"
  79560 = E "lyric o-"
  79800 = E "lyric ther"
  79920 = E "lyric way"
  80400 = E "phrase_end"
  80520 = E "phrase_start"
  80640 = E "lyric I'm"
  80880 = E "lyric blind"
  81360 = E "phrase_end"
  81480 = E "phrase_start"
  81600 = E "lyric I'm"
  81840 = E "lyric blind"
  82200 = E "phrase_start"
  82320 = E "lyric In"
  82560 = E "lyric your"
  82800 = E "lyric eyes"
  84600 = E "phrase_start"
  84720 = E "lyric You"
  84960 = E "lyric lie,"
  85200 = E "lyric but"
  85440 = E "lyric I"
  85680 = E "lyric don't"
  85920 = E "lyric let"
  86160 = E "lyric it"
  86400 = E "lyric de-"
  86640 = E "lyric fine"
  87360 = E "lyric you"
  87600 = E "phrase_end"
  87960 = E "phrase_start"
  88080 = E "lyric Oh,"
  88320 = E "lyric de-"
  88560 = E "lyric fine"
  89280 = E "lyric you"
  90000 = E "phrase_end"
  90600 = E "phrase_start"
  90720 = E "lyric I"
  90720 = E "section Verse 2"
  91200 = E "lyric tried"
  92160 = E "lyric to"
  92400 = E "lyric find"
  92880 = E "lyric love"
  94080 = E "lyric in"
  94320 = E "lyric some-"
  94560 = E "lyric one"
  95040 = E "lyric else"
  96000 = E "lyric too"
  96240 = E "lyric ma-"
  96720 = E "lyric ny"
  97200 = E "lyric times"
  98040 = E "phrase_start"
  98160 = E "lyric But"
  98280 = E "lyric I"
  98640 = E "lyric hope"
  99000 = E "lyric you"
  99360 = E "lyric know"
  99840 = E "lyric I"
  100080 = E "lyric mean"
  100480 = E "lyric it"
  100920 = E "phrase_end"
  101640 = E "phrase_start"
  101760 = E "lyric When"
  101880 = E "lyric I"
  102000 = E "lyric tell"
  102120 = E "lyric you"
  102480 = E "lyric you're"
  102840 = E "lyric the"
  102960 = E "lyric one"
  103680 = E "lyric that"
  103800 = E "lyric was"
  103920 = E "lyric on"
  104400 = E "lyric my"
  104880 = E "lyric mind,"
  105600 = E "lyric oh"
  105960 = E "phrase_end"
  106080 = E "section Pre-Chorus 2"
  106200 = E "phrase_start"
  106320 = E "lyric When"
  106440 = E "lyric it's"
  106560 = E "lyric said,"
  107040 = E "lyric when"
  107160 = E "lyric it's"
  107280 = E "lyric done,"
  107760 = E "lyric yeah"
  108000 = E "phrase_end"
  108120 = E "phrase_start"
  108240 = E "lyric I"
  108360 = E "lyric will"
  108480 = E "lyric ne-"
  108720 = E "lyric ver"
  108960 = E "lyric let"
  109200 = E "lyric you"
  109440 = E "lyric know"
  109920 = E "phrase_end"
  110040 = E "phrase_start"
  110160 = E "lyric I've"
  110280 = E "lyric con-"
  110400 = E "lyric tained"
  110880 = E "lyric what"
  111000 = E "lyric I've"
  111120 = E "lyric done,"
  111600 = E "lyric yeah"
  111840 = E "phrase_end"
  111960 = E "phrase_start"
  112080 = E "lyric When"
  112200 = E "lyric I"
  112320 = E "lyric look"
  112560 = E "lyric at"
  112800 = E "lyric you"
  112920 = E "phrase_start"
  113040 = E "lyric In"
  113280 = E "lyric your"
  113520 = E "lyric eyes"
  113760 = E "section Chorus 2a"
  114720 = E "phrase_end"
  115320 = E "phrase_start"
  115440 = E "lyric I"
  115680 = E "lyric see"
  115920 = E "lyric there's"
  116160 = E "lyric some-"
  116400 = E "lyric thing"
  116640 = E "lyric bur-"
  116880 = E "lyric ning"
  117120 = E "lyric in-"
  117360 = E "lyric side"
  118080 = E "lyric you"
  118320 = E "phrase_end"
  118680 = E "phrase_start"
  118800 = E "lyric Oh,"
  119040 = E "lyric in-"
  119280 = E "lyric side"
  120000 = E "lyric you"
  120360 = E "phrase_end"
  120600 = E "phrase_start"
  120720 = E "lyric In"
  120960 = E "lyric your"
  121200 = E "lyric eyes"
  122880 = E "phrase_end"
  123000 = E "phrase_start"
  123120 = E "lyric I"
  123360 = E "lyric know"
  123600 = E "lyric it"
  123840 = E "lyric hurts"
  124080 = E "lyric to"
  124320 = E "lyric smile"
  124560 = E "lyric but"
  124800 = E "lyric you"
  125040 = E "lyric try"
  125760 = E "lyric to"
  126000 = E "phrase_end"
  126360 = E "phrase_start"
  126480 = E "lyric Oh,"
  126720 = E "lyric you"
  126960 = E "lyric try"
  127680 = E "lyric to"
  128040 = E "phrase_end"
  128280 = E "phrase_start"
  128400 = E "lyric You"
  128640 = E "lyric al-"
  128880 = E "lyric ways"
  129120 = E "lyric try"
  129120 = E "section Chorus 2b"
  129360 = E "lyric to"
  129480 = E "lyric hide"
  129720 = E "lyric the"
  129840 = E "lyric pain"
  130200 = E "phrase_start"
  130320 = E "lyric You"
  130560 = E "lyric al-"
  130800 = E "lyric ways"
  131040 = E "lyric know"
  131280 = E "lyric just"
  131400 = E "lyric what"
  131640 = E "lyric to"
  131760 = E "lyric say"
  132120 = E "phrase_start"
  132240 = E "lyric I"
  132480 = E "lyric al-"
  132720 = E "lyric ways"
  132960 = E "lyric look"
  133200 = E "lyric the"
  133320 = E "lyric o-"
  133560 = E "lyric ther"
  133680 = E "lyric way"
  134160 = E "phrase_end"
  134280 = E "phrase_start"
  134400 = E "lyric I'm"
  134640 = E "lyric blind"
  135120 = E "phrase_end"
  135240 = E "phrase_start"
  135360 = E "lyric I'm"
  135600 = E "lyric blind"
  135960 = E "phrase_start"
  136080 = E "lyric In"
  136320 = E "lyric your"
  136560 = E "lyric eyes"
  138240 = E "phrase_end"
  138360 = E "phrase_start"
  138480 = E "lyric You"
  138720 = E "lyric lie,"
  138960 = E "lyric but"
  139200 = E "lyric I"
  139440 = E "lyric don't"
  139680 = E "lyric let"
  139920 = E "lyric it"
  140160 = E "lyric de-"
  140400 = E "lyric fine"
  141120 = E "lyric you"
  141360 = E "phrase_end"
  141720 = E "phrase_start"
  141840 = E "lyric Oh,"
  142080 = E "lyric de-"
  142320 = E "lyric fine"
  143040 = E "lyric you"
  143520 = E "phrase_end"
  143640 = E "phrase_start"
  143760 = E "lyric Hey"
  144240 = E "phrase_end"
  144480 = E "section Kelpy G"
  146760 = E "phrase_start"
  146880 = E "lyric Ooh"
  149040 = E "phrase_end"
  151320 = E "phrase_start"
  151440 = E "lyric In"
  151680 = E "lyric your"
  151920 = E "lyric eyes"
  152160 = E "section Bridge"
  152880 = E "phrase_end"
  153720 = E "phrase_start"
  153840 = E "lyric I"
  154080 = E "lyric see"
  154320 = E "lyric there's"
  154560 = E "lyric some-"
  154800 = E "lyric thing"
  155040 = E "lyric bur-"
  155280 = E "lyric ning"
  155520 = E "lyric in-"
  155760 = E "lyric side"
  156480 = E "lyric you"
  156720 = E "phrase_end"
  157080 = E "phrase_start"
  157200 = E "lyric Oh,"
  157440 = E "lyric in-"
  157680 = E "lyric side"
  158400 = E "lyric you"
  158880 = E "phrase_end"
  159000 = E "phrase_start"
  159120 = E "lyric You"
  159360 = E "lyric al-"
  159600 = E "lyric ways"
  159840 = E "lyric try"
  159840 = E "section Chorus 3"
  160080 = E "lyric to"
  160200 = E "lyric hide"
  160440 = E "lyric the"
  160560 = E "lyric pain"
  160920 = E "phrase_start"
  161040 = E "lyric You"
  161280 = E "lyric al-"
  161520 = E "lyric ways"
  161760 = E "lyric know"
  162000 = E "lyric just"
  162120 = E "lyric what"
  162360 = E "lyric to"
  162480 = E "lyric say"
  162720 = E "phrase_end"
  162840 = E "phrase_start"
  162960 = E "lyric I"
  163200 = E "lyric al-"
  163440 = E "lyric ways"
  163680 = E "lyric look"
  163920 = E "lyric the"
  164040 = E "lyric o-"
  164280 = E "lyric ther"
  164400 = E "lyric way"
  164880 = E "phrase_end"
  165000 = E "phrase_start"
  165120 = E "lyric I'm"
  165360 = E "lyric blind"
  165840 = E "phrase_end"
  165960 = E "phrase_start"
  166080 = E "lyric I'm"
  166320 = E "lyric blind"
  166680 = E "phrase_start"
  166800 = E "lyric In"
  167040 = E "lyric your"
  167280 = E "lyric eyes"
  169080 = E "phrase_start"
  169200 = E "lyric You"
  169440 = E "lyric lie,"
  169680 = E "lyric but"
  169920 = E "lyric I"
  170160 = E "lyric don't"
  170400 = E "lyric let"
  170640 = E "lyric it"
  170880 = E "lyric de-"
  171120 = E "lyric fine"
  171840 = E "lyric you,"
  172080 = E "lyric hey"
  172440 = E "phrase_start"
  172560 = E "lyric Oh,"
  172800 = E "lyric de-"
  173040 = E "lyric fine"
  173760 = E "lyric you,"
  174000 = E "lyric huh,"
  174480 = E "lyric huh,"
  174960 = E "lyric huh"
  175200 = E "phrase_end"
  175200 = E "section Outro Solo a"
  177480 = E "phrase_start"
  177600 = E "lyric Ooh"
  180240 = E "lyric hey"
  180720 = E "phrase_end"
  181320 = E "phrase_start"
  181440 = E "lyric Ooh"
  182880 = E "section Outro Solo b"
  184080 = E "phrase_end"
  185160 = E "phrase_start"
  185280 = E "lyric Ooh"
  187920 = E "lyric hey"
  188280 = E "phrase_end"
  190560 = E "section Outro Solo c"
  198240 = E "section Outro Solo d"
}
[ExpertSingle]
{
  7080 = E solo
  7140 = N 1 0
  7140 = N 6 0
  7350 = N 2 0
  7350 = N 6 0
  7590 = N 3 570
  7590 = N 6 0
  8220 = N 2 0
  8220 = N 6 0
  8340 = N 1 0
  8340 = N 6 0
  8550 = N 2 410
  8550 = N 6 0
  9080 = N 2 0
  9080 = N 6 0
  9180 = N 1 0
  9180 = N 6 0
  9300 = N 0 0
  9300 = N 6 0
  9510 = N 1 1290
  9510 = N 6 0
  11160 = N 2 0
  11160 = N 6 0
  11340 = N 3 0
  11340 = N 6 0
  11560 = N 4 600
  11560 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12360 = N 2 0
  12360 = N 6 0
  12600 = N 3 520
  12600 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13320 = N 1 0
  13320 = N 6 0
  13540 = N 2 1040
  13540 = N 6 0
  14880 = N 0 300
  14880 = N 6 0
  14880 = S 2 2520
  15360 = N 4 640
  15360 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16200 = N 2 0
  16200 = N 6 0
  16410 = N 3 550
  16410 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17160 = N 1 0
  17160 = N 6 0
  17370 = N 2 710
  17370 = N 6 0
  18210 = N 2 0
  18210 = N 6 0
  18260 = N 3 0
  18260 = N 6 0
  18300 = N 2 0
  18300 = N 6 0
  18420 = N 1 220
  18420 = N 6 0
  18780 = N 0 580
  18780 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19520 = N 2 0
  19520 = N 6 0
  19620 = N 1 1900
  19620 = N 6 0
  21480 = E soloend
  21600 = N 3 360
  21600 = N 4 360
  21600 = N 6 0
  22080 = N 2 1080
  22080 = N 3 1080
  22080 = N 6 0
  23280 = N 1 360
  23280 = N 3 360
  23280 = N 6 0
  23760 = N 0 1560
  23760 = N 2 1560
  23760 = N 6 0
  25440 = N 2 360
  25440 = N 3 360
  25440 = N 6 0
  25920 = N 1 1080
  25920 = N 3 1080
  25920 = N 6 0
  27120 = N 1 360
  27120 = N 3 360
  27120 = N 6 0
  27600 = N 2 360
  27600 = N 3 360
  27600 = N 6 0
  28080 = N 1 1080
  28080 = N 2 1080
  28080 = N 6 0
  29520 = N 3 0
  29520 = N 4 0
  29520 = N 6 0
  29880 = N 3 0
  29880 = N 4 0
  29880 = N 6 0
  30120 = N 3 0
  30120 = N 4 0
  30120 = N 6 0
  30240 = N 3 0
  30240 = N 4 0
  30240 = N 6 0
  30480 = N 3 0
  30480 = N 4 0
  30480 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31080 = N 1 0
  31080 = N 6 0
  31440 = N 1 0
  31440 = N 3 0
  31440 = N 6 0
  31440 = S 2 1680
  31560 = N 1 0
  31560 = N 6 0
  31800 = N 1 0
  31800 = N 3 0
  31800 = N 6 0
  32040 = N 1 0
  32040 = N 3 0
  32040 = N 6 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 6 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 6 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 6 0
  33000 = N 1 0
  33000 = N 3 0
  33000 = N 6 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 6 0
  33480 = N 2 0
  33480 = N 3 0
  33480 = N 6 0
  33720 = N 1 0
  33720 = N 2 0
  33720 = N 6 0
  33960 = N 1 0
  33960 = N 2 0
  33960 = N 6 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 6 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 6 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 6 0
  34920 = N 1 0
  34920 = N 2 0
  34920 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35400 = N 0 0
  35400 = N 1 0
  35400 = N 6 0
  35640 = N 0 0
  35640 = N 1 0
  35640 = N 6 0
  35880 = N 0 0
  35880 = N 1 0
  35880 = N 6 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 6 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 6 0
  37200 = N 3 0
  37200 = N 4 0
  37200 = N 6 0
  37560 = N 3 0
  37560 = N 4 0
  37560 = N 6 0
  37800 = N 3 0
  37800 = N 4 0
  37800 = N 6 0
  37920 = N 3 0
  37920 = N 4 0
  37920 = N 6 0
  38160 = N 3 0
  38160 = N 4 0
  38160 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38760 = N 1 0
  38760 = N 6 0
  39120 = N 1 0
  39120 = N 3 0
  39120 = N 6 0
  39240 = N 1 0
  39240 = N 6 0
  39480 = N 1 0
  39480 = N 3 0
  39480 = N 6 0
  39720 = N 1 0
  39720 = N 3 0
  39720 = N 6 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 6 0
  40080 = N 1 0
  40080 = N 3 0
  40080 = N 6 0
  40560 = N 1 0
  40560 = N 3 0
  40560 = N 6 0
  40680 = N 1 0
  40680 = N 3 0
  40680 = N 6 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 6 0
  41160 = N 2 0
  41160 = N 3 0
  41160 = N 6 0
  41400 = N 1 0
  41400 = N 2 0
  41400 = N 6 0
  41640 = N 1 0
  41640 = N 2 0
  41640 = N 6 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 6 0
  42000 = N 2 0
  42000 = N 3 0
  42000 = N 6 0
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 6 0
  42600 = N 1 0
  42600 = N 2 0
  42600 = N 6 0
  42960 = N 0 0
  42960 = N 6 0
  43080 = N 0 0
  43080 = N 1 0
  43080 = N 6 0
  43320 = N 0 0
  43320 = N 1 0
  43320 = N 6 0
  43560 = N 0 0
  43560 = N 1 0
  43560 = N 6 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 6 0
  43920 = N 0 0
  43920 = N 1 0
  43920 = N 6 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44640 = S 2 1920
  44760 = N 2 0
  44760 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  45000 = N 4 0
  45000 = N 6 0
  45120 = N 0 0
  45120 = N 6 0
  45240 = N 2 0
  45240 = N 6 0
  45360 = N 3 0
  45360 = N 6 0
  45480 = N 4 0
  45480 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45720 = N 2 0
  45720 = N 6 0
  45840 = N 3 0
  45840 = N 6 0
  45960 = N 4 0
  45960 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46200 = N 2 0
  46200 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46440 = N 4 0
  46440 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46680 = N 1 0
  46680 = N 6 0
  46800 = N 3 0
  46800 = N 6 0
  46920 = N 4 0
  46920 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47160 = N 1 0
  47160 = N 6 0
  47280 = N 3 0
  47280 = N 6 0
  47400 = N 4 0
  47400 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47640 = N 1 0
  47640 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47880 = N 4 0
  47880 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48120 = N 1 0
  48120 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48360 = N 4 0
  48360 = N 6 0
  48480 = N 0 0
  48480 = N 6 0
  48600 = N 2 0
  48600 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48840 = N 4 0
  48840 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49080 = N 2 0
  49080 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49320 = N 4 0
  49320 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49560 = N 2 0
  49560 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49800 = N 4 0
  49800 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50040 = N 2 0
  50040 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50280 = N 4 0
  50280 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50520 = N 2 0
  50520 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50760 = N 4 0
  50760 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  51000 = N 2 0
  51000 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51240 = N 4 0
  51240 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51480 = N 2 0
  51480 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51720 = N 4 0
  51720 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51960 = N 2 0
  51960 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52200 = N 4 0
  52200 = N 6 0
  52320 = N 2 600
  52320 = N 3 600
  52320 = N 4 600
  52320 = N 6 0
  53040 = N 1 600
  53040 = N 2 600
  53040 = N 3 600
  53040 = N 6 0
  53760 = N 0 2280
  53760 = N 1 2280
  53760 = N 2 2280
  53760 = N 6 0
  56160 = N 2 600
  56160 = N 3 600
  56160 = N 4 600
  56160 = N 6 0
  56880 = N 1 600
  56880 = N 2 600
  56880 = N 3 600
  56880 = N 6 0
  57600 = N 0 360
  57600 = N 1 360
  57600 = N 2 360
  57600 = N 6 0
  60000 = N 3 360
  60000 = N 4 360
  60000 = N 6 0
  60480 = N 2 1080
  60480 = N 3 1080
  60480 = N 6 0
  61680 = N 1 360
  61680 = N 3 360
  61680 = N 6 0
  62160 = N 0 1560
  62160 = N 2 1560
  62160 = N 6 0
  63840 = N 2 360
  63840 = N 3 360
  63840 = N 6 0
  63840 = S 2 1920
  64320 = N 1 1080
  64320 = N 3 1080
  64320 = N 6 0
  65520 = N 1 2040
  65520 = N 2 2040
  65520 = N 6 0
  67680 = N 3 360
  67680 = N 4 360
  67680 = N 6 0
  68160 = N 2 1080
  68160 = N 3 1080
  68160 = N 6 0
  69360 = N 1 360
  69360 = N 3 360
  69360 = N 6 0
  69840 = N 0 1560
  69840 = N 2 1560
  69840 = N 6 0
  71520 = N 2 360
  71520 = N 3 360
  71520 = N 6 0
  72000 = N 1 1080
  72000 = N 3 1080
  72000 = N 6 0
  73200 = N 1 2040
  73200 = N 2 2040
  73200 = N 6 0
  75360 = N 3 360
  75360 = N 4 360
  75360 = N 6 0
  75840 = N 2 1080
  75840 = N 3 1080
  75840 = N 6 0
  77040 = N 1 360
  77040 = N 3 360
  77040 = N 6 0
  77520 = N 0 1560
  77520 = N 2 1560
  77520 = N 6 0
  79200 = N 2 360
  79200 = N 3 360
  79200 = N 6 0
  79680 = N 1 1080
  79680 = N 3 1080
  79680 = N 6 0
  80880 = N 1 2040
  80880 = N 2 2040
  80880 = N 6 0
  83040 = N 3 360
  83040 = N 4 360
  83040 = N 6 0
  83520 = N 2 1080
  83520 = N 3 1080
  83520 = N 6 0
  84720 = N 1 360
  84720 = N 3 360
  84720 = N 6 0
  85200 = N 0 1560
  85200 = N 2 1560
  85200 = N 6 0
  86880 = N 2 360
  86880 = N 3 360
  86880 = N 6 0
  86880 = S 2 1800
  87360 = N 1 1080
  87360 = N 3 1080
  87360 = N 6 0
  88560 = N 1 1200
  88560 = N 2 1200
  88560 = N 6 0
  90720 = N 0 1560
  90720 = N 2 1560
  90720 = N 6 0
  92400 = N 2 1680
  92400 = N 4 1680
  92400 = N 6 0
  94560 = N 4 1800
  94560 = N 6 0
  94800 = N 3 1560
  94800 = N 6 0
  95040 = N 2 1320
  95040 = N 6 0
  96720 = N 0 0
  96720 = N 6 0
  96840 = N 0 0
  96840 = N 1 0
  96840 = N 6 0
  97080 = N 0 0
  97080 = N 1 0
  97080 = N 6 0
  97320 = N 0 0
  97320 = N 1 0
  97320 = N 6 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 6 0
  97680 = N 0 0
  97680 = N 1 0
  97680 = N 6 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 6 0
  98640 = N 3 0
  98640 = N 4 0
  98640 = N 6 0
  99000 = N 3 0
  99000 = N 4 0
  99000 = N 6 0
  99240 = N 3 0
  99240 = N 4 0
  99240 = N 6 0
  99360 = N 3 0
  99360 = N 4 0
  99360 = N 6 0
  99600 = N 3 0
  99600 = N 4 0
  99600 = N 6 0
  100080 = N 1 0
  100080 = N 6 0
  100200 = N 1 0
  100200 = N 6 0
  100560 = N 1 0
  100560 = N 3 0
  100560 = N 6 0
  100680 = N 1 0
  100680 = N 6 0
  100920 = N 1 0
  100920 = N 3 0
  100920 = N 6 0
  101160 = N 1 0
  101160 = N 3 0
  101160 = N 6 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  102000 = N 1 0
  102000 = N 3 0
  102000 = N 6 0
  102120 = N 1 0
  102120 = N 3 0
  102120 = N 6 0
  102240 = N 4 1800
  102240 = N 6 0
  102480 = N 3 1560
  102480 = N 6 0
  102720 = N 2 1320
  102720 = N 6 0
  104400 = N 0 0
  104400 = N 6 0
  104400 = S 2 1560
  104520 = N 0 0
  104520 = N 1 0
  104520 = N 6 0
  104760 = N 0 0
  104760 = N 1 0
  104760 = N 6 0
  105000 = N 0 0
  105000 = N 1 0
  105000 = N 6 0
  105120 = N 0 0
  105120 = N 1 0
  105120 = N 6 0
  105360 = N 0 0
  105360 = N 1 0
  105360 = N 6 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 6 0
  106080 = N 2 600
  106080 = N 3 600
  106080 = N 4 600
  106080 = N 6 0
  106800 = N 1 600
  106800 = N 2 600
  106800 = N 3 600
  106800 = N 6 0
  107520 = N 0 1320
  107520 = N 1 1320
  107520 = N 2 1320
  107520 = N 6 0
  108960 = N 0 0
  108960 = N 6 0
  109080 = N 2 0
  109080 = N 6 0
  109200 = N 3 0
  109200 = N 6 0
  109320 = N 4 0
  109320 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109560 = N 2 0
  109560 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109800 = N 4 0
  109800 = N 6 0
  109920 = N 2 600
  109920 = N 3 600
  109920 = N 4 600
  109920 = N 6 0
  110640 = N 1 600
  110640 = N 2 600
  110640 = N 3 600
  110640 = N 6 0
  111360 = N 0 360
  111360 = N 1 360
  111360 = N 2 360
  111360 = N 6 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 1 0
  114000 = N 2 0
  114000 = N 3 0
  114120 = N 1 0
  114120 = N 2 0
  114120 = N 3 0
  114360 = N 1 0
  114480 = N 1 0
  114480 = N 2 0
  114480 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  114840 = N 1 0
  114840 = N 2 0
  114840 = N 3 0
  114960 = N 1 0
  114960 = N 2 0
  114960 = N 3 0
  115080 = N 1 0
  115080 = N 2 0
  115080 = N 3 0
  115680 = N 0 0
  115680 = N 1 0
  115680 = N 3 0
  115920 = N 1 0
  116040 = N 3 0
  116040 = N 5 0
  116280 = N 1 0
  116520 = N 0 0
  116640 = N 1 0
  116640 = N 5 0
  116760 = N 1 0
  116880 = N 1 0
  117000 = N 3 0
  117000 = N 5 0
  117600 = N 1 0
  117600 = N 3 0
  117600 = N 4 0
  117600 = S 2 1440
  117840 = N 1 0
  117840 = N 3 0
  117840 = N 4 0
  117960 = N 1 0
  117960 = N 3 0
  117960 = N 4 0
  118200 = N 1 0
  118320 = N 1 0
  118320 = N 3 0
  118320 = N 4 0
  118560 = N 2 0
  118560 = N 3 0
  118560 = N 4 0
  118680 = N 2 0
  118680 = N 3 0
  118680 = N 4 0
  118800 = N 2 0
  118800 = N 3 0
  118800 = N 4 0
  118920 = N 2 0
  118920 = N 3 0
  118920 = N 4 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 4 0
  119760 = N 0 0
  119880 = N 2 0
  119880 = N 5 0
  120120 = N 0 0
  120120 = N 6 0
  120240 = N 1 0
  120240 = N 6 0
  120360 = N 2 0
  120360 = N 6 0
  120600 = N 0 0
  120600 = N 6 0
  120720 = N 1 0
  120720 = N 6 0
  120840 = N 2 0
  120840 = N 6 0
  121080 = N 0 0
  121080 = N 6 0
  121200 = N 1 0
  121200 = N 6 0
  121320 = N 2 0
  121320 = N 6 0
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 3 0
  121680 = N 1 0
  121680 = N 2 0
  121680 = N 3 0
  121800 = N 1 0
  121800 = N 2 0
  121800 = N 3 0
  122040 = N 1 0
  122160 = N 1 0
  122160 = N 2 0
  122160 = N 3 0
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 3 0
  122520 = N 1 0
  122520 = N 2 0
  122520 = N 3 0
  122640 = N 1 0
  122640 = N 2 0
  122640 = N 3 0
  122760 = N 1 0
  122760 = N 2 0
  122760 = N 3 0
  123360 = N 0 0
  123360 = N 1 0
  123360 = N 3 0
  123600 = N 1 0
  123720 = N 3 0
  123720 = N 5 0
  123960 = N 1 0
  124200 = N 0 0
  124320 = N 1 0
  124320 = N 5 0
  124440 = N 1 0
  124560 = N 1 0
  124680 = N 3 0
  124680 = N 5 0
  125280 = N 1 0
  125280 = N 3 0
  125280 = N 4 0
  125520 = N 1 0
  125520 = N 3 0
  125520 = N 4 0
  125640 = N 1 0
  125640 = N 3 0
  125640 = N 4 0
  125880 = N 1 0
  126000 = N 1 0
  126000 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  126240 = N 4 0
  126360 = N 2 0
  126360 = N 3 0
  126360 = N 4 0
  126480 = N 2 0
  126480 = N 3 0
  126480 = N 4 0
  126600 = N 2 0
  126600 = N 3 0
  126600 = N 4 0
  126960 = N 1 0
  127080 = N 1 0
  127200 = N 1 0
  127200 = N 2 0
  127200 = N 4 0
  127440 = N 0 0
  127560 = N 2 0
  127560 = N 5 0
  127800 = N 0 0
  127800 = N 6 0
  127920 = N 1 0
  127920 = N 6 0
  128040 = N 2 0
  128040 = N 6 0
  128280 = N 0 0
  128280 = N 6 0
  128400 = N 1 0
  128400 = N 6 0
  128520 = N 2 0
  128520 = N 6 0
  128760 = N 0 0
  128760 = N 6 0
  128880 = N 1 0
  128880 = N 6 0
  129000 = N 2 0
  129000 = N 6 0
  129120 = N 1 0
  129120 = N 2 0
  129120 = N 3 0
  129360 = N 1 0
  129360 = N 2 0
  129360 = N 3 0
  129480 = N 1 0
  129480 = N 2 0
  129480 = N 3 0
  129720 = N 1 0
  129840 = N 1 0
  129840 = N 2 0
  129840 = N 3 0
  130080 = N 1 0
  130080 = N 2 0
  130080 = N 3 0
  130200 = N 1 0
  130200 = N 2 0
  130200 = N 3 0
  130320 = N 1 0
  130320 = N 2 0
  130320 = N 3 0
  130440 = N 1 0
  130440 = N 2 0
  130440 = N 3 0
  131040 = N 0 0
  131040 = N 1 0
  131040 = N 3 0
  131280 = N 1 0
  131400 = N 3 0
  131400 = N 5 0
  131640 = N 1 0
  131880 = N 0 0
  132000 = N 1 0
  132000 = N 5 0
  132120 = N 1 0
  132240 = N 1 0
  132360 = N 3 0
  132360 = N 5 0
  132960 = N 1 0
  132960 = N 3 0
  132960 = N 4 0
  133200 = N 1 0
  133200 = N 3 0
  133200 = N 4 0
  133320 = N 1 0
  133320 = N 3 0
  133320 = N 4 0
  133560 = N 2 0
  133680 = N 2 0
  133680 = N 3 0
  133680 = N 4 0
  133920 = N 2 0
  133920 = N 3 0
  133920 = N 4 0
  134040 = N 2 0
  134040 = N 3 0
  134040 = N 4 0
  134160 = N 2 0
  134160 = N 3 0
  134160 = N 4 0
  134280 = N 2 0
  134280 = N 3 0
  134280 = N 4 0
  134880 = N 1 0
  134880 = N 2 0
  134880 = N 4 0
  134880 = S 2 1920
  135120 = N 0 0
  135240 = N 2 0
  135240 = N 5 0
  135480 = N 0 0
  135480 = N 6 0
  135600 = N 1 0
  135600 = N 6 0
  135720 = N 2 0
  135720 = N 6 0
  135960 = N 0 0
  135960 = N 6 0
  136080 = N 1 0
  136080 = N 6 0
  136200 = N 2 0
  136200 = N 6 0
  136440 = N 0 0
  136440 = N 6 0
  136560 = N 1 0
  136560 = N 6 0
  136680 = N 2 0
  136680 = N 6 0
  136800 = N 1 0
  136800 = N 2 0
  136800 = N 3 0
  137040 = N 1 0
  137040 = N 2 0
  137040 = N 3 0
  137160 = N 1 0
  137160 = N 2 0
  137160 = N 3 0
  137400 = N 1 0
  137520 = N 1 0
  137520 = N 2 0
  137520 = N 3 0
  137760 = N 1 0
  137760 = N 2 0
  137760 = N 3 0
  137880 = N 1 0
  137880 = N 2 0
  137880 = N 3 0
  138000 = N 1 0
  138000 = N 2 0
  138000 = N 3 0
  138120 = N 1 0
  138120 = N 2 0
  138120 = N 3 0
  138720 = N 0 0
  138720 = N 1 0
  138720 = N 3 0
  138960 = N 1 0
  139080 = N 3 0
  139080 = N 5 0
  139320 = N 1 0
  139560 = N 0 0
  139680 = N 1 0
  139680 = N 5 0
  139800 = N 1 0
  139920 = N 1 0
  140040 = N 3 0
  140040 = N 5 0
  140640 = N 1 0
  140640 = N 3 0
  140640 = N 4 0
  140880 = N 1 0
  140880 = N 3 0
  140880 = N 4 0
  141000 = N 1 0
  141000 = N 3 0
  141000 = N 4 0
  141240 = N 1 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 2 0
  141600 = N 3 0
  141600 = N 4 0
  141720 = N 2 0
  141720 = N 3 0
  141720 = N 4 0
  141840 = N 2 0
  141840 = N 3 0
  141840 = N 4 0
  141960 = N 2 0
  141960 = N 3 0
  141960 = N 4 0
  142320 = N 1 0
  142440 = N 1 0
  142560 = N 1 0
  142560 = N 2 0
  142560 = N 4 0
  142800 = N 0 0
  142920 = N 2 0
  142920 = N 5 0
  143160 = N 0 0
  143160 = N 6 0
  143280 = N 1 0
  143280 = N 6 0
  143400 = N 2 0
  143400 = N 6 0
  143640 = N 1 0
  143640 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  143880 = N 3 0
  143880 = N 6 0
  144000 = N 4 0
  144000 = N 6 0
  144120 = N 3 0
  144120 = N 6 0
  144240 = N 1 0
  144240 = N 6 0
  144480 = N 4 420
  144480 = N 6 0
  145020 = N 2 0
  145020 = N 6 0
  145080 = N 3 840
  145080 = N 6 0
  146025 = N 4 0
  146025 = N 6 0
  146085 = N 3 0
  146085 = N 6 0
  146160 = N 2 0
  146160 = N 6 0
  146280 = N 1 0
  146280 = N 6 0
  146400 = N 2 0
  146400 = N 6 0
  146640 = N 0 0
  146640 = N 6 0
  146760 = N 0 840
  146760 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147840 = S 2 3240
  147960 = N 1 0
  147960 = N 6 0
  148080 = N 2 0
  148080 = N 6 0
  148200 = N 1 0
  148200 = N 6 0
  148320 = N 2 0
  148320 = N 6 0
  148380 = N 3 300
  148380 = N 6 0
  148800 = N 2 240
  148800 = N 6 0
  149160 = N 1 0
  149160 = N 6 0
  149280 = N 2 540
  149280 = N 6 0
  149880 = N 2 0
  149880 = N 6 0
  150000 = N 1 0
  150000 = N 6 0
  150120 = N 0 0
  150120 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150480 = N 2 0
  150480 = N 6 0
  150540 = N 3 300
  150540 = N 6 0
  150960 = N 0 600
  150960 = N 6 0
  151680 = N 1 0
  151680 = N 6 0
  151800 = N 2 0
  151800 = N 6 0
  151920 = N 3 0
  151920 = N 6 0
  152040 = N 4 0
  152040 = N 6 0
  152160 = N 0 1560
  152160 = N 1 1560
  152160 = N 2 1560
  152160 = N 6 0
  153840 = N 2 2040
  153840 = N 3 2040
  153840 = N 4 2040
  153840 = N 6 0
  156000 = N 1 1800
  156000 = N 2 1800
  156000 = N 3 1800
  156000 = N 6 0
  157920 = N 1 1800
  157920 = N 6 0
  158400 = N 2 1320
  158400 = N 6 0
  159360 = N 3 360
  159360 = N 6 0
  159840 = N 3 360
  159840 = N 4 360
  159840 = N 6 0
  160320 = N 2 1080
  160320 = N 3 1080
  160320 = N 6 0
  161520 = N 1 360
  161520 = N 3 360
  161520 = N 6 0
  162000 = N 0 1560
  162000 = N 2 1560
  162000 = N 6 0
  163680 = N 2 360
  163680 = N 3 360
  163680 = N 6 0
  164160 = N 1 1080
  164160 = N 3 1080
  164160 = N 6 0
  165360 = N 1 2040
  165360 = N 2 2040
  165360 = N 6 0
  167520 = N 3 360
  167520 = N 4 360
  167520 = N 6 0
  167520 = S 2 5760
  168000 = N 2 1080
  168000 = N 3 1080
  168000 = N 6 0
  169200 = N 1 360
  169200 = N 3 360
  169200 = N 6 0
  169680 = N 0 1560
  169680 = N 2 1560
  169680 = N 6 0
  171360 = N 2 360
  171360 = N 3 360
  171360 = N 6 0
  171840 = N 1 1080
  171840 = N 3 1080
  171840 = N 6 0
  173040 = N 1 1080
  173040 = N 2 1080
  173040 = N 6 0
  174360 = N 1 0
  174360 = N 6 0
  174480 = N 2 0
  174480 = N 6 0
  174600 = N 3 0
  174600 = N 6 0
  174720 = N 4 0
  174720 = N 6 0
  174840 = N 3 0
  174840 = N 6 0
  174960 = N 2 0
  174960 = N 6 0
  175080 = N 1 0
  175080 = N 6 0
  175200 = N 4 360
  175200 = N 6 0
  175200 = E solo
  175680 = N 2 0
  175680 = N 6 0
  175740 = N 3 900
  175740 = N 6 0
  176760 = N 4 0
  176760 = N 6 0
  176820 = N 3 0
  176820 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  177000 = N 1 0
  177000 = N 6 0
  177120 = N 2 0
  177120 = N 6 0
  177360 = N 0 0
  177360 = N 6 0
  177480 = N 0 720
  177480 = N 6 0
  178560 = N 1 0
  178560 = N 6 0
  178680 = N 1 0
  178680 = N 6 0
  178800 = N 2 0
  178800 = N 6 0
  178920 = N 1 0
  178920 = N 6 0
  179040 = N 2 0
  179040 = N 6 0
  179100 = N 3 300
  179100 = N 6 0
  179520 = N 2 240
  179520 = N 6 0
  179880 = N 1 0
  179880 = N 6 0
  180000 = N 2 600
  180000 = N 6 0
  180720 = N 1 0
  180720 = N 6 0
  180840 = N 0 0
  180840 = N 6 0
  180960 = N 2 0
  180960 = N 6 0
  181200 = N 2 0
  181200 = N 6 0
  181260 = N 3 300
  181260 = N 6 0
  181680 = N 0 0
  181680 = N 6 0
  181800 = N 1 0
  181800 = N 6 0
  181920 = N 2 0
  181920 = N 6 0
  182160 = N 1 0
  182160 = N 6 0
  182280 = N 2 0
  182280 = N 6 0
  182400 = N 3 0
  182400 = N 6 0
  182520 = N 2 0
  182520 = N 6 0
  182640 = N 1 0
  182640 = N 6 0
  182760 = N 0 0
  182760 = N 6 0
  182880 = N 3 360
  182880 = N 6 0
  183360 = N 2 0
  183360 = N 6 0
  183440 = N 3 0
  183440 = N 6 0
  183520 = N 2 0
  183520 = N 6 0
  183600 = N 1 0
  183600 = N 6 0
  183720 = N 0 0
  183720 = N 6 0
  183840 = N 3 360
  183840 = N 6 0
  184320 = N 4 0
  184320 = N 6 0
  184410 = N 3 0
  184410 = N 6 0
  184500 = N 2 0
  184500 = N 6 0
  184650 = N 1 0
  184650 = N 6 0
  184950 = N 0 360
  184950 = N 6 0
  185400 = N 1 0
  185400 = N 6 0
  185520 = N 2 0
  185520 = N 6 0
  185640 = N 3 240
  185640 = N 6 0
  186030 = N 2 0
  186030 = N 6 0
  186150 = N 1 0
  186150 = N 6 0
  186240 = N 2 0
  186240 = N 6 0
  186300 = N 3 0
  186300 = N 6 0
  186480 = N 1 0
  186480 = N 6 0
  186560 = N 2 0
  186560 = N 6 0
  186640 = N 3 0
  186640 = N 6 0
  186720 = S 2 1560
  186780 = N 3 0
  186780 = N 6 0
  186870 = N 4 210
  186870 = N 6 0
  187200 = N 3 0
  187200 = N 6 0
  187440 = N 2 0
  187440 = N 6 0
  187740 = N 3 300
  187740 = N 6 0
  188160 = N 2 240
  188160 = N 6 0
  188490 = N 1 0
  188490 = N 6 0
  188640 = N 2 0
  188640 = N 6 0
  188730 = N 3 0
  188730 = N 6 0
  188800 = N 2 0
  188800 = N 6 0
  188880 = N 1 0
  188880 = N 6 0
  189000 = N 2 240
  189000 = N 6 0
  189360 = N 3 0
  189360 = N 6 0
  189440 = N 2 0
  189440 = N 6 0
  189520 = N 1 0
  189520 = N 6 0
  189600 = N 0 0
  189600 = N 6 0
  189720 = N 1 0
  189720 = N 6 0
  189840 = N 2 0
  189840 = N 6 0
  189960 = N 3 0
  189960 = N 6 0
  190080 = N 2 0
  190080 = N 6 0
  190200 = N 3 0
  190200 = N 6 0
  190320 = N 4 0
  190320 = N 6 0
  190440 = N 3 0
  190440 = N 6 0
  190560 = N 4 1680
  190560 = N 6 0
  192360 = N 3 0
  192360 = N 6 0
  192480 = N 3 0
  192480 = N 6 0
  192540 = N 4 0
  192540 = N 6 0
  192600 = N 3 0
  192600 = N 6 0
  192660 = N 2 0
  192660 = N 6 0
  192720 = N 2 0
  192720 = N 6 0
  192780 = N 3 0
  192780 = N 6 0
  192840 = N 2 0
  192840 = N 6 0
  192900 = N 1 0
  192900 = N 6 0
  192960 = N 1 0
  192960 = N 6 0
  193020 = N 2 0
  193020 = N 6 0
  193080 = N 1 0
  193080 = N 6 0
  193140 = N 0 0
  193140 = N 6 0
  193200 = N 3 0
  193200 = N 6 0
  193260 = N 4 0
  193260 = N 6 0
  193320 = N 3 0
  193320 = N 6 0
  193380 = N 2 0
  193380 = N 6 0
  193440 = N 2 0
  193440 = N 6 0
  193500 = N 3 0
  193500 = N 6 0
  193560 = N 2 0
  193560 = N 6 0
  193620 = N 1 0
  193620 = N 6 0
  193680 = N 2 0
  193680 = N 6 0
  193800 = N 1 0
  193800 = N 6 0
  193920 = N 0 0
  193920 = N 6 0
  194160 = N 1 0
  194160 = N 6 0
  194280 = N 2 0
  194280 = N 6 0
  194400 = N 2 0
  194400 = N 6 0
  194460 = N 3 300
  194460 = N 6 0
  194880 = N 2 240
  194880 = N 6 0
  195240 = N 1 0
  195240 = N 6 0
  195360 = N 2 360
  195360 = N 6 0
  196080 = N 1 0
  196080 = N 6 0
  196200 = N 0 0
  196200 = N 6 0
  196320 = N 1 0
  196320 = N 6 0
  196440 = N 3 240
  196440 = N 6 0
  196800 = N 2 0
  196800 = N 6 0
  196920 = N 3 240
  196920 = N 6 0
  197280 = N 2 0
  197280 = N 6 0
  197400 = N 3 0
  197400 = N 6 0
  197460 = N 4 180
  197460 = N 6 0
  197760 = N 3 0
  197760 = N 6 0
  198000 = N 2 0
  198000 = N 6 0
  198120 = N 1 0
  198120 = N 6 0
  198240 = N 4 360
  198240 = N 6 0
  198720 = N 3 240
  198720 = N 6 0
  199080 = N 2 0
  199080 = N 6 0
  199200 = N 3 0
  199200 = N 6 0
  199320 = N 2 0
  199320 = N 6 0
  199440 = N 1 360
  199440 = N 6 0
  199920 = N 0 0
  199920 = N 6 0
  200040 = N 2 0
  200040 = N 6 0
  200100 = N 3 540
  200100 = N 6 0
  200730 = N 4 0
  200730 = N 6 0
  200790 = N 3 0
  200790 = N 6 0
  200850 = N 2 0
  200850 = N 6 0
  200940 = N 3 0
  200940 = N 6 0
  201030 = N 1 0
  201030 = N 6 0
  201180 = N 0 540
  201180 = N 6 0
  201840 = N 1 0
  201840 = N 6 0
  201960 = N 2 0
  201960 = N 6 0
  202080 = N 2 0
  202080 = N 6 0
  202140 = N 3 0
  202140 = N 6 0
  202400 = N 4 0
  202400 = N 6 0
  202480 = N 3 0
  202480 = N 6 0
  202560 = N 2 720
  202560 = N 6 0
  203400 = N 4 0
  203400 = N 6 0
  203520 = N 3 0
  203520 = N 6 0
  203640 = N 2 0
  203640 = N 6 0
  203760 = N 1 0
  203760 = N 6 0
  203880 = N 0 0
  203880 = N 6 0
  204000 = N 1 0
  204000 = N 6 0
  204120 = N 3 240
  204120 = N 6 0
  204480 = N 1 0
  204480 = N 6 0
  204540 = N 2 180
  204540 = N 6 0
  204840 = N 1 0
  204840 = N 6 0
  204960 = N 0 0
  204960 = N 6 0
  205080 = N 1 0
  205080 = N 6 0
  205200 = N 2 0
  205200 = N 6 0
  205320 = N 0 0
  205320 = N 6 0
  205440 = N 1 0
  205440 = N 6 0
  205560 = N 2 0
  205560 = N 6 0
  205680 = N 3 0
  205680 = N 6 0
  205800 = N 4 0
  205800 = N 6 0
  205800 = E soloend
}
[HardSingle]
{
  7080 = E solo
  7200 = N 1 0
  7200 = N 6 0
  7350 = N 2 0
  7350 = N 6 0
  7590 = N 3 450
  7590 = N 6 0
  8220 = N 2 0
  8220 = N 6 0
  8340 = N 1 0
  8340 = N 6 0
  8550 = N 2 570
  8550 = N 6 0
  9180 = N 1 0
  9180 = N 6 0
  9300 = N 0 0
  9300 = N 6 0
  9510 = N 1 1290
  9510 = N 6 0
  11160 = N 2 0
  11160 = N 6 0
  11340 = N 3 0
  11340 = N 6 0
  11580 = N 4 540
  11580 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12360 = N 2 0
  12360 = N 6 0
  12600 = N 3 480
  12600 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13320 = N 1 0
  13320 = N 6 0
  13560 = N 2 960
  13560 = N 6 0
  14880 = N 0 300
  14880 = N 6 0
  14880 = S 2 2520
  15360 = N 4 600
  15360 = N 6 0
  16080 = N 3 0
  16080 = N 6 0
  16200 = N 2 0
  16200 = N 6 0
  16410 = N 3 510
  16410 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17160 = N 1 0
  17160 = N 6 0
  17370 = N 2 750
  17370 = N 6 0
  18180 = N 3 0
  18180 = N 6 0
  18300 = N 2 0
  18300 = N 6 0
  18420 = N 1 240
  18420 = N 6 0
  18780 = N 0 570
  18780 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19520 = N 2 0
  19520 = N 6 0
  19620 = N 1 1860
  19620 = N 6 0
  21480 = E soloend
  21600 = N 3 360
  21600 = N 4 360
  21600 = N 6 0
  22080 = N 2 1080
  22080 = N 3 1080
  22080 = N 6 0
  23280 = N 1 360
  23280 = N 3 360
  23280 = N 6 0
  23760 = N 0 1560
  23760 = N 2 1560
  23760 = N 6 0
  25440 = N 2 360
  25440 = N 3 360
  25440 = N 6 0
  25920 = N 1 1080
  25920 = N 3 1080
  25920 = N 6 0
  27120 = N 1 360
  27120 = N 3 360
  27120 = N 6 0
  27600 = N 2 360
  27600 = N 3 360
  27600 = N 6 0
  28080 = N 1 1080
  28080 = N 2 1080
  28080 = N 6 0
  29520 = N 3 0
  29520 = N 4 0
  29520 = N 6 0
  29880 = N 3 0
  29880 = N 4 0
  29880 = N 6 0
  30240 = N 3 0
  30240 = N 4 0
  30240 = N 6 0
  30480 = N 3 0
  30480 = N 4 0
  30480 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31080 = N 1 0
  31080 = N 6 0
  31440 = N 1 0
  31440 = N 3 0
  31440 = N 6 0
  31440 = S 2 1680
  31800 = N 1 0
  31800 = N 3 0
  31800 = N 6 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 6 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 6 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 6 0
  33000 = N 1 0
  33000 = N 3 0
  33000 = N 6 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 6 0
  33480 = N 2 0
  33480 = N 3 0
  33480 = N 6 0
  33720 = N 1 0
  33720 = N 2 0
  33720 = N 6 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 6 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 6 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 6 0
  34920 = N 1 0
  34920 = N 2 0
  34920 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35400 = N 0 0
  35400 = N 1 0
  35400 = N 6 0
  35640 = N 0 0
  35640 = N 1 0
  35640 = N 6 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 6 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 6 0
  37200 = N 3 0
  37200 = N 4 0
  37200 = N 6 0
  37560 = N 3 0
  37560 = N 4 0
  37560 = N 6 0
  37920 = N 3 0
  37920 = N 4 0
  37920 = N 6 0
  38160 = N 3 0
  38160 = N 4 0
  38160 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38760 = N 1 0
  38760 = N 6 0
  39120 = N 1 0
  39120 = N 3 0
  39120 = N 6 0
  39480 = N 1 0
  39480 = N 3 0
  39480 = N 6 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 6 0
  40080 = N 1 0
  40080 = N 3 0
  40080 = N 6 0
  40560 = N 1 0
  40560 = N 3 0
  40560 = N 6 0
  40680 = N 1 0
  40680 = N 3 0
  40680 = N 6 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 6 0
  41160 = N 2 0
  41160 = N 3 0
  41160 = N 6 0
  41400 = N 1 0
  41400 = N 2 0
  41400 = N 6 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 6 0
  42000 = N 2 0
  42000 = N 3 0
  42000 = N 6 0
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 6 0
  42600 = N 1 0
  42600 = N 2 0
  42600 = N 6 0
  42960 = N 0 0
  42960 = N 6 0
  43080 = N 0 0
  43080 = N 1 0
  43080 = N 6 0
  43320 = N 0 0
  43320 = N 1 0
  43320 = N 6 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 6 0
  43920 = N 0 0
  43920 = N 1 0
  43920 = N 6 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 6 0
  44640 = S 2 1920
  44760 = N 1 0
  44760 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  45000 = N 4 0
  45000 = N 6 0
  45240 = N 1 0
  45240 = N 6 0
  45360 = N 3 0
  45360 = N 6 0
  45480 = N 4 0
  45480 = N 6 0
  45720 = N 1 0
  45720 = N 6 0
  45840 = N 3 0
  45840 = N 6 0
  45960 = N 4 0
  45960 = N 6 0
  46200 = N 1 0
  46200 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46440 = N 4 0
  46440 = N 6 0
  46680 = N 1 0
  46680 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46920 = N 4 0
  46920 = N 6 0
  47160 = N 1 0
  47160 = N 6 0
  47280 = N 2 0
  47280 = N 6 0
  47400 = N 4 0
  47400 = N 6 0
  47640 = N 1 0
  47640 = N 6 0
  47760 = N 2 0
  47760 = N 6 0
  47880 = N 4 0
  47880 = N 6 0
  48120 = N 1 0
  48120 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48360 = N 4 0
  48360 = N 6 0
  48600 = N 1 0
  48600 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48840 = N 4 0
  48840 = N 6 0
  49080 = N 1 0
  49080 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49320 = N 4 0
  49320 = N 6 0
  49560 = N 1 0
  49560 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49800 = N 4 0
  49800 = N 6 0
  50040 = N 1 0
  50040 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50280 = N 4 0
  50280 = N 6 0
  50520 = N 2 0
  50520 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50760 = N 4 0
  50760 = N 6 0
  51000 = N 2 0
  51000 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51240 = N 4 0
  51240 = N 6 0
  51480 = N 2 0
  51480 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51720 = N 4 0
  51720 = N 6 0
  51960 = N 2 0
  51960 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52200 = N 4 0
  52200 = N 6 0
  52320 = N 2 600
  52320 = N 3 600
  52320 = N 4 600
  52320 = N 6 0
  53040 = N 1 600
  53040 = N 2 600
  53040 = N 3 600
  53040 = N 6 0
  53760 = N 0 2280
  53760 = N 1 2280
  53760 = N 2 2280
  53760 = N 6 0
  56160 = N 2 600
  56160 = N 3 600
  56160 = N 4 600
  56160 = N 6 0
  56880 = N 1 600
  56880 = N 2 600
  56880 = N 3 600
  56880 = N 6 0
  57600 = N 0 360
  57600 = N 1 360
  57600 = N 2 360
  57600 = N 6 0
  60000 = N 3 360
  60000 = N 4 360
  60000 = N 6 0
  60480 = N 2 1080
  60480 = N 3 1080
  60480 = N 6 0
  61680 = N 1 360
  61680 = N 3 360
  61680 = N 6 0
  62160 = N 0 1560
  62160 = N 2 1560
  62160 = N 6 0
  63840 = N 2 360
  63840 = N 3 360
  63840 = N 6 0
  63840 = S 2 1920
  64320 = N 1 1080
  64320 = N 3 1080
  64320 = N 6 0
  65520 = N 1 2040
  65520 = N 2 2040
  65520 = N 6 0
  67680 = N 3 360
  67680 = N 4 360
  67680 = N 6 0
  68160 = N 2 1080
  68160 = N 3 1080
  68160 = N 6 0
  69360 = N 1 360
  69360 = N 3 360
  69360 = N 6 0
  69840 = N 0 1560
  69840 = N 2 1560
  69840 = N 6 0
  71520 = N 2 360
  71520 = N 3 360
  71520 = N 6 0
  72000 = N 1 1080
  72000 = N 3 1080
  72000 = N 6 0
  73200 = N 1 2040
  73200 = N 2 2040
  73200 = N 6 0
  75360 = N 3 360
  75360 = N 4 360
  75360 = N 6 0
  75840 = N 2 1080
  75840 = N 3 1080
  75840 = N 6 0
  77040 = N 1 360
  77040 = N 3 360
  77040 = N 6 0
  77520 = N 0 1560
  77520 = N 2 1560
  77520 = N 6 0
  79200 = N 2 360
  79200 = N 3 360
  79200 = N 6 0
  79680 = N 1 1080
  79680 = N 3 1080
  79680 = N 6 0
  80880 = N 1 2040
  80880 = N 2 2040
  80880 = N 6 0
  83040 = N 3 360
  83040 = N 4 360
  83040 = N 6 0
  83520 = N 2 1080
  83520 = N 3 1080
  83520 = N 6 0
  84720 = N 1 360
  84720 = N 3 360
  84720 = N 6 0
  85200 = N 0 1560
  85200 = N 2 1560
  85200 = N 6 0
  86880 = N 2 360
  86880 = N 3 360
  86880 = N 6 0
  86880 = S 2 1800
  87360 = N 1 1080
  87360 = N 3 1080
  87360 = N 6 0
  88560 = N 1 1200
  88560 = N 2 1200
  88560 = N 6 0
  90720 = N 0 1560
  90720 = N 1 1560
  90720 = N 6 0
  92400 = N 2 1680
  92400 = N 3 1680
  92400 = N 6 0
  94560 = N 4 0
  94560 = N 6 0
  94800 = N 3 0
  94800 = N 6 0
  95040 = N 2 1320
  95040 = N 6 0
  96720 = N 0 0
  96720 = N 6 0
  96840 = N 0 0
  96840 = N 1 0
  96840 = N 6 0
  97080 = N 0 0
  97080 = N 1 0
  97080 = N 6 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 6 0
  97680 = N 0 0
  97680 = N 1 0
  97680 = N 6 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 6 0
  98640 = N 3 0
  98640 = N 4 0
  98640 = N 6 0
  99000 = N 3 0
  99000 = N 4 0
  99000 = N 6 0
  99360 = N 3 0
  99360 = N 4 0
  99360 = N 6 0
  99600 = N 3 0
  99600 = N 4 0
  99600 = N 6 0
  100080 = N 1 0
  100080 = N 6 0
  100200 = N 1 0
  100200 = N 6 0
  100560 = N 1 0
  100560 = N 3 0
  100560 = N 6 0
  100920 = N 1 0
  100920 = N 3 0
  100920 = N 6 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  102000 = N 1 0
  102000 = N 3 0
  102000 = N 6 0
  102240 = N 4 0
  102240 = N 6 0
  102480 = N 3 0
  102480 = N 6 0
  102720 = N 2 1320
  102720 = N 6 0
  104400 = N 0 0
  104400 = N 6 0
  104400 = S 2 1560
  104520 = N 0 0
  104520 = N 1 0
  104520 = N 6 0
  104760 = N 0 0
  104760 = N 1 0
  104760 = N 6 0
  105120 = N 0 0
  105120 = N 1 0
  105120 = N 6 0
  105360 = N 0 0
  105360 = N 1 0
  105360 = N 6 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 6 0
  106080 = N 2 600
  106080 = N 3 600
  106080 = N 4 600
  106080 = N 6 0
  106800 = N 1 600
  106800 = N 2 600
  106800 = N 3 600
  106800 = N 6 0
  107520 = N 0 1320
  107520 = N 1 1320
  107520 = N 2 1320
  107520 = N 6 0
  109080 = N 1 0
  109080 = N 6 0
  109200 = N 3 0
  109200 = N 6 0
  109320 = N 4 0
  109320 = N 6 0
  109560 = N 1 0
  109560 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109800 = N 4 0
  109800 = N 6 0
  109920 = N 2 600
  109920 = N 3 600
  109920 = N 4 600
  109920 = N 6 0
  110640 = N 1 600
  110640 = N 2 600
  110640 = N 3 600
  110640 = N 6 0
  111360 = N 0 360
  111360 = N 1 360
  111360 = N 2 360
  111360 = N 6 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 1 0
  114000 = N 2 0
  114000 = N 3 0
  114120 = N 1 0
  114120 = N 2 0
  114120 = N 3 0
  114480 = N 1 0
  114480 = N 2 0
  114480 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  114960 = N 1 0
  114960 = N 2 0
  114960 = N 3 0
  115080 = N 1 0
  115080 = N 2 0
  115080 = N 3 0
  115680 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  115920 = N 1 0
  116040 = N 3 0
  116040 = N 5 0
  116280 = N 1 0
  116520 = N 0 0
  116640 = N 1 0
  116640 = N 5 0
  116880 = N 1 0
  117000 = N 3 0
  117000 = N 5 0
  117600 = N 1 0
  117600 = N 3 0
  117600 = N 4 0
  117600 = S 2 1440
  117840 = N 1 0
  117840 = N 3 0
  117840 = N 4 0
  117960 = N 1 0
  117960 = N 3 0
  117960 = N 4 0
  118320 = N 1 0
  118320 = N 3 0
  118320 = N 4 0
  118560 = N 2 0
  118560 = N 3 0
  118560 = N 4 0
  118800 = N 2 0
  118800 = N 3 0
  118800 = N 4 0
  118920 = N 2 0
  118920 = N 3 0
  118920 = N 4 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 4 0
  119760 = N 0 0
  119880 = N 2 0
  119880 = N 5 0
  120120 = N 0 0
  120120 = N 6 0
  120240 = N 1 0
  120240 = N 6 0
  120360 = N 2 0
  120360 = N 6 0
  120600 = N 0 0
  120600 = N 6 0
  120720 = N 1 0
  120720 = N 6 0
  120840 = N 2 0
  120840 = N 6 0
  121080 = N 0 0
  121080 = N 6 0
  121200 = N 1 0
  121200 = N 6 0
  121320 = N 2 0
  121320 = N 6 0
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 3 0
  121680 = N 1 0
  121680 = N 2 0
  121680 = N 3 0
  121800 = N 1 0
  121800 = N 2 0
  121800 = N 3 0
  122160 = N 1 0
  122160 = N 2 0
  122160 = N 3 0
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 3 0
  122640 = N 1 0
  122640 = N 2 0
  122640 = N 3 0
  122760 = N 1 0
  122760 = N 2 0
  122760 = N 3 0
  123360 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123600 = N 1 0
  123720 = N 3 0
  123720 = N 5 0
  123960 = N 1 0
  124200 = N 0 0
  124320 = N 1 0
  124320 = N 5 0
  124560 = N 1 0
  124680 = N 3 0
  124680 = N 5 0
  125280 = N 1 0
  125280 = N 3 0
  125280 = N 4 0
  125520 = N 1 0
  125520 = N 3 0
  125520 = N 4 0
  125640 = N 1 0
  125640 = N 3 0
  125640 = N 4 0
  126000 = N 1 0
  126000 = N 3 0
  126240 = N 2 0
  126240 = N 3 0
  126240 = N 4 0
  126480 = N 2 0
  126480 = N 3 0
  126480 = N 4 0
  126600 = N 2 0
  126600 = N 3 0
  126600 = N 4 0
  127200 = N 1 0
  127200 = N 2 0
  127200 = N 4 0
  127440 = N 0 0
  127560 = N 2 0
  127560 = N 5 0
  127800 = N 0 0
  127800 = N 6 0
  127920 = N 1 0
  127920 = N 6 0
  128040 = N 2 0
  128040 = N 6 0
  128280 = N 0 0
  128280 = N 6 0
  128400 = N 1 0
  128400 = N 6 0
  128520 = N 2 0
  128520 = N 6 0
  128760 = N 0 0
  128760 = N 6 0
  128880 = N 1 0
  128880 = N 6 0
  129000 = N 2 0
  129000 = N 6 0
  129120 = N 1 0
  129120 = N 2 0
  129120 = N 3 0
  129360 = N 1 0
  129360 = N 2 0
  129360 = N 3 0
  129480 = N 1 0
  129480 = N 2 0
  129480 = N 3 0
  129840 = N 1 0
  129840 = N 2 0
  129840 = N 3 0
  130080 = N 1 0
  130080 = N 2 0
  130080 = N 3 0
  130320 = N 1 0
  130320 = N 2 0
  130320 = N 3 0
  130440 = N 1 0
  130440 = N 2 0
  130440 = N 3 0
  131040 = N 0 0
  131040 = N 1 0
  131040 = N 2 0
  131280 = N 1 0
  131400 = N 3 0
  131400 = N 5 0
  131640 = N 1 0
  131880 = N 0 0
  132000 = N 1 0
  132000 = N 5 0
  132240 = N 1 0
  132360 = N 3 0
  132360 = N 5 0
  132960 = N 1 0
  132960 = N 3 0
  132960 = N 4 0
  133200 = N 1 0
  133200 = N 3 0
  133200 = N 4 0
  133320 = N 1 0
  133320 = N 3 0
  133320 = N 4 0
  133680 = N 2 0
  133680 = N 3 0
  133680 = N 4 0
  133920 = N 2 0
  133920 = N 3 0
  133920 = N 4 0
  134160 = N 2 0
  134160 = N 3 0
  134160 = N 4 0
  134280 = N 2 0
  134280 = N 3 0
  134280 = N 4 0
  134880 = N 1 0
  134880 = N 2 0
  134880 = N 4 0
  134880 = S 2 1920
  135120 = N 0 0
  135240 = N 2 0
  135240 = N 5 0
  135480 = N 0 0
  135480 = N 6 0
  135600 = N 1 0
  135600 = N 6 0
  135720 = N 2 0
  135720 = N 6 0
  135960 = N 0 0
  135960 = N 6 0
  136080 = N 1 0
  136080 = N 6 0
  136200 = N 2 0
  136200 = N 6 0
  136440 = N 0 0
  136440 = N 6 0
  136560 = N 1 0
  136560 = N 6 0
  136680 = N 2 0
  136680 = N 6 0
  136800 = N 1 0
  136800 = N 2 0
  136800 = N 3 0
  137040 = N 1 0
  137040 = N 2 0
  137040 = N 3 0
  137160 = N 1 0
  137160 = N 2 0
  137160 = N 3 0
  137520 = N 1 0
  137520 = N 2 0
  137520 = N 3 0
  137760 = N 1 0
  137760 = N 2 0
  137760 = N 3 0
  138000 = N 1 0
  138000 = N 2 0
  138000 = N 3 0
  138120 = N 1 0
  138120 = N 2 0
  138120 = N 3 0
  138720 = N 0 0
  138720 = N 1 0
  138720 = N 2 0
  138960 = N 1 0
  139080 = N 3 0
  139080 = N 5 0
  139320 = N 1 0
  139560 = N 0 0
  139680 = N 1 0
  139680 = N 5 0
  139920 = N 1 0
  140040 = N 3 0
  140040 = N 5 0
  140640 = N 1 0
  140640 = N 3 0
  140640 = N 4 0
  140880 = N 1 0
  140880 = N 3 0
  140880 = N 4 0
  141000 = N 1 0
  141000 = N 3 0
  141000 = N 4 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 2 0
  141600 = N 3 0
  141600 = N 4 0
  141840 = N 2 0
  141840 = N 3 0
  141840 = N 4 0
  141960 = N 2 0
  141960 = N 3 0
  141960 = N 4 0
  142560 = N 1 0
  142560 = N 2 0
  142560 = N 4 0
  142800 = N 0 0
  142920 = N 2 0
  142920 = N 5 0
  143160 = N 0 0
  143160 = N 6 0
  143280 = N 1 0
  143280 = N 6 0
  143400 = N 2 0
  143400 = N 6 0
  143640 = N 1 0
  143640 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  144000 = N 4 0
  144000 = N 6 0
  144120 = N 3 0
  144120 = N 6 0
  144240 = N 1 0
  144240 = N 6 0
  144480 = N 4 420
  144480 = N 6 0
  145020 = N 3 840
  145020 = N 6 0
  146025 = N 4 0
  146025 = N 6 0
  146160 = N 2 0
  146160 = N 6 0
  146280 = N 1 0
  146280 = N 6 0
  146400 = N 2 0
  146400 = N 6 0
  146640 = N 0 0
  146640 = N 6 0
  146760 = N 0 840
  146760 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147840 = S 2 3240
  147960 = N 1 0
  147960 = N 6 0
  148080 = N 2 0
  148080 = N 6 0
  148320 = N 3 360
  148320 = N 6 0
  148800 = N 2 240
  148800 = N 6 0
  149160 = N 1 0
  149160 = N 6 0
  149280 = N 2 600
  149280 = N 6 0
  150000 = N 1 0
  150000 = N 6 0
  150120 = N 0 0
  150120 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150480 = N 3 360
  150480 = N 6 0
  150960 = N 0 600
  150960 = N 6 0
  151680 = N 1 0
  151680 = N 6 0
  151920 = N 3 0
  151920 = N 6 0
  152040 = N 4 0
  152040 = N 6 0
  152160 = N 0 1560
  152160 = N 2 1560
  152160 = N 6 0
  153840 = N 3 2040
  153840 = N 4 2040
  153840 = N 6 0
  156000 = N 1 1800
  156000 = N 3 1800
  156000 = N 6 0
  157920 = N 1 360
  157920 = N 6 0
  158400 = N 2 840
  158400 = N 6 0
  159360 = N 3 360
  159360 = N 6 0
  159840 = N 3 360
  159840 = N 4 360
  159840 = N 6 0
  160320 = N 2 1080
  160320 = N 3 1080
  160320 = N 6 0
  161520 = N 1 360
  161520 = N 3 360
  161520 = N 6 0
  162000 = N 0 1560
  162000 = N 2 1560
  162000 = N 6 0
  163680 = N 2 360
  163680 = N 3 360
  163680 = N 6 0
  164160 = N 1 1080
  164160 = N 3 1080
  164160 = N 6 0
  165360 = N 1 2040
  165360 = N 2 2040
  165360 = N 6 0
  167520 = N 3 360
  167520 = N 4 360
  167520 = N 6 0
  167520 = S 2 5760
  168000 = N 2 1080
  168000 = N 3 1080
  168000 = N 6 0
  169200 = N 1 360
  169200 = N 3 360
  169200 = N 6 0
  169680 = N 0 1560
  169680 = N 2 1560
  169680 = N 6 0
  171360 = N 2 360
  171360 = N 3 360
  171360 = N 6 0
  171840 = N 1 1080
  171840 = N 3 1080
  171840 = N 6 0
  173040 = N 1 1080
  173040 = N 2 1080
  173040 = N 6 0
  174360 = N 1 0
  174360 = N 6 0
  174480 = N 2 0
  174480 = N 6 0
  174600 = N 3 0
  174600 = N 6 0
  174720 = N 4 0
  174720 = N 6 0
  174840 = N 3 0
  174840 = N 6 0
  174960 = N 2 0
  174960 = N 6 0
  175200 = N 4 360
  175200 = N 6 0
  175200 = E solo
  175680 = N 3 960
  175680 = N 6 0
  176760 = N 4 0
  176760 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  177000 = N 1 0
  177000 = N 6 0
  177120 = N 2 0
  177120 = N 6 0
  177480 = N 0 720
  177480 = N 6 0
  178560 = N 1 0
  178560 = N 6 0
  178680 = N 1 0
  178680 = N 6 0
  178800 = N 2 0
  178800 = N 6 0
  179040 = N 3 360
  179040 = N 6 0
  179520 = N 2 240
  179520 = N 6 0
  179880 = N 1 0
  179880 = N 6 0
  180000 = N 2 600
  180000 = N 6 0
  180720 = N 1 0
  180720 = N 6 0
  180840 = N 0 0
  180840 = N 6 0
  180960 = N 2 0
  180960 = N 6 0
  181200 = N 3 360
  181200 = N 6 0
  181680 = N 0 0
  181680 = N 6 0
  181800 = N 1 0
  181800 = N 6 0
  181920 = N 2 0
  181920 = N 6 0
  182160 = N 1 0
  182160 = N 6 0
  182400 = N 3 0
  182400 = N 6 0
  182520 = N 2 0
  182520 = N 6 0
  182640 = N 1 0
  182640 = N 6 0
  182760 = N 0 0
  182760 = N 6 0
  182880 = N 3 360
  182880 = N 6 0
  183360 = N 3 0
  183360 = N 6 0
  183480 = N 2 0
  183480 = N 6 0
  183600 = N 1 0
  183600 = N 6 0
  183720 = N 0 0
  183720 = N 6 0
  183840 = N 3 360
  183840 = N 6 0
  184320 = N 4 0
  184320 = N 6 0
  184410 = N 3 0
  184410 = N 6 0
  184500 = N 2 0
  184500 = N 6 0
  184650 = N 1 0
  184650 = N 6 0
  184950 = N 0 360
  184950 = N 6 0
  185400 = N 1 0
  185400 = N 6 0
  185520 = N 2 0
  185520 = N 6 0
  185640 = N 3 240
  185640 = N 6 0
  186030 = N 2 0
  186030 = N 6 0
  186150 = N 1 0
  186150 = N 6 0
  186240 = N 3 0
  186240 = N 6 0
  186480 = N 1 0
  186480 = N 6 0
  186560 = N 2 0
  186560 = N 6 0
  186640 = N 3 0
  186640 = N 6 0
  186720 = S 2 1560
  186840 = N 4 240
  186840 = N 6 0
  187200 = N 3 0
  187200 = N 6 0
  187440 = N 2 0
  187440 = N 6 0
  187740 = N 3 300
  187740 = N 6 0
  188160 = N 2 240
  188160 = N 6 0
  188490 = N 1 0
  188490 = N 6 0
  188640 = N 2 0
  188640 = N 6 0
  188730 = N 3 0
  188730 = N 6 0
  188880 = N 1 0
  188880 = N 6 0
  189000 = N 2 240
  189000 = N 6 0
  189360 = N 3 0
  189360 = N 6 0
  189480 = N 2 0
  189480 = N 6 0
  189600 = N 0 0
  189600 = N 6 0
  189720 = N 1 0
  189720 = N 6 0
  189840 = N 2 0
  189840 = N 6 0
  190080 = N 1 0
  190080 = N 6 0
  190200 = N 3 0
  190200 = N 6 0
  190320 = N 4 0
  190320 = N 6 0
  190560 = N 4 1680
  190560 = N 6 0
  192360 = N 3 0
  192360 = N 6 0
  192480 = N 3 0
  192480 = N 6 0
  192540 = N 4 0
  192540 = N 6 0
  192600 = N 3 0
  192600 = N 6 0
  192720 = N 2 0
  192720 = N 6 0
  192780 = N 3 0
  192780 = N 6 0
  192840 = N 2 0
  192840 = N 6 0
  192960 = N 1 0
  192960 = N 6 0
  193020 = N 2 0
  193020 = N 6 0
  193080 = N 1 0
  193080 = N 6 0
  193200 = N 3 0
  193200 = N 6 0
  193260 = N 4 0
  193260 = N 6 0
  193320 = N 3 0
  193320 = N 6 0
  193440 = N 2 0
  193440 = N 6 0
  193500 = N 3 0
  193500 = N 6 0
  193560 = N 2 0
  193560 = N 6 0
  193680 = N 2 0
  193680 = N 6 0
  193800 = N 1 0
  193800 = N 6 0
  193920 = N 0 0
  193920 = N 6 0
  194160 = N 1 0
  194160 = N 6 0
  194280 = N 2 0
  194280 = N 6 0
  194400 = N 3 360
  194400 = N 6 0
  194880 = N 2 240
  194880 = N 6 0
  195240 = N 1 0
  195240 = N 6 0
  195360 = N 2 360
  195360 = N 6 0
  196080 = N 1 0
  196080 = N 6 0
  196200 = N 0 0
  196200 = N 6 0
  196320 = N 1 0
  196320 = N 6 0
  196440 = N 3 240
  196440 = N 6 0
  196800 = N 2 0
  196800 = N 6 0
  196920 = N 3 240
  196920 = N 6 0
  197280 = N 2 0
  197280 = N 6 0
  197400 = N 4 240
  197400 = N 6 0
  197760 = N 3 0
  197760 = N 6 0
  198000 = N 2 0
  198000 = N 6 0
  198120 = N 1 0
  198120 = N 6 0
  198240 = N 4 360
  198240 = N 6 0
  198720 = N 3 240
  198720 = N 6 0
  199080 = N 2 0
  199080 = N 6 0
  199200 = N 3 0
  199200 = N 6 0
  199320 = N 2 0
  199320 = N 6 0
  199440 = N 1 360
  199440 = N 6 0
  199920 = N 0 0
  199920 = N 6 0
  200040 = N 3 600
  200040 = N 6 0
  200720 = N 4 0
  200720 = N 6 0
  200800 = N 3 0
  200800 = N 6 0
  200880 = N 2 0
  200880 = N 6 0
  201000 = N 1 0
  201000 = N 6 0
  201180 = N 0 540
  201180 = N 6 0
  201840 = N 1 0
  201840 = N 6 0
  201960 = N 2 0
  201960 = N 6 0
  202080 = N 3 0
  202080 = N 6 0
  202400 = N 4 0
  202400 = N 6 0
  202480 = N 3 0
  202480 = N 6 0
  202560 = N 2 720
  202560 = N 6 0
  203400 = N 4 0
  203400 = N 6 0
  203520 = N 3 0
  203520 = N 6 0
  203640 = N 2 0
  203640 = N 6 0
  203760 = N 1 0
  203760 = N 6 0
  204000 = N 1 0
  204000 = N 6 0
  204120 = N 3 240
  204120 = N 6 0
  204480 = N 1 0
  204480 = N 6 0
  204540 = N 2 180
  204540 = N 6 0
  204840 = N 1 0
  204840 = N 6 0
  204960 = N 0 0
  204960 = N 6 0
  205080 = N 1 0
  205080 = N 6 0
  205200 = N 2 0
  205200 = N 6 0
  205440 = N 1 0
  205440 = N 6 0
  205560 = N 2 0
  205560 = N 6 0
  205680 = N 3 0
  205680 = N 6 0
  205800 = N 4 0
  205800 = N 6 0
  205800 = E soloend
}
[MediumSingle]
{
  7080 = E solo
  7200 = N 1 0
  7200 = N 6 0
  7350 = N 2 0
  7350 = N 6 0
  7590 = N 3 450
  7590 = N 6 0
  8220 = N 2 0
  8220 = N 6 0
  8340 = N 1 0
  8340 = N 6 0
  8550 = N 2 570
  8550 = N 6 0
  9180 = N 1 0
  9180 = N 6 0
  9330 = N 0 0
  9330 = N 6 0
  9510 = N 1 1290
  9510 = N 6 0
  11160 = N 1 0
  11160 = N 6 0
  11340 = N 2 0
  11340 = N 6 0
  11580 = N 3 540
  11580 = N 6 0
  12240 = N 2 0
  12240 = N 6 0
  12360 = N 1 0
  12360 = N 6 0
  12600 = N 2 480
  12600 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13320 = N 0 0
  13320 = N 6 0
  13560 = N 1 960
  13560 = N 6 0
  14880 = N 0 300
  14880 = N 6 0
  14880 = S 2 2520
  15360 = N 3 600
  15360 = N 6 0
  16080 = N 2 0
  16080 = N 6 0
  16200 = N 1 0
  16200 = N 6 0
  16410 = N 2 510
  16410 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17160 = N 0 0
  17160 = N 6 0
  17370 = N 1 750
  17370 = N 6 0
  18180 = N 3 0
  18180 = N 6 0
  18300 = N 2 0
  18300 = N 6 0
  18420 = N 1 240
  18420 = N 6 0
  18780 = N 0 570
  18780 = N 6 0
  19440 = N 1 2040
  19440 = N 6 0
  21480 = E soloend
  21600 = N 2 360
  21600 = N 3 360
  21600 = N 6 0
  22080 = N 1 1080
  22080 = N 3 1080
  22080 = N 6 0
  23280 = N 1 360
  23280 = N 2 360
  23280 = N 6 0
  23760 = N 0 1560
  23760 = N 1 1560
  23760 = N 6 0
  25440 = N 1 360
  25440 = N 3 360
  25440 = N 6 0
  25920 = N 1 1080
  25920 = N 2 1080
  25920 = N 6 0
  27120 = N 1 360
  27120 = N 2 360
  27120 = N 6 0
  27600 = N 1 360
  27600 = N 3 360
  27600 = N 6 0
  28080 = N 0 1080
  28080 = N 2 1080
  28080 = N 6 0
  29520 = N 2 0
  29520 = N 3 0
  29520 = N 6 0
  29880 = N 2 0
  29880 = N 3 0
  29880 = N 6 0
  30240 = N 2 0
  30240 = N 3 0
  30240 = N 6 0
  30480 = N 2 0
  30480 = N 3 0
  30480 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31440 = N 1 0
  31440 = N 3 0
  31440 = N 6 0
  31440 = S 2 1680
  31800 = N 1 0
  31800 = N 3 0
  31800 = N 6 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 6 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 6 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 6 0
  33480 = N 2 0
  33480 = N 3 0
  33480 = N 6 0
  33720 = N 1 0
  33720 = N 2 0
  33720 = N 6 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 6 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 6 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 6 0
  35400 = N 0 0
  35400 = N 1 0
  35400 = N 6 0
  35640 = N 0 0
  35640 = N 1 0
  35640 = N 6 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 6 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 6 0
  37200 = N 2 0
  37200 = N 3 0
  37200 = N 6 0
  37560 = N 2 0
  37560 = N 3 0
  37560 = N 6 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 6 0
  38160 = N 2 0
  38160 = N 3 0
  38160 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  39120 = N 1 0
  39120 = N 3 0
  39120 = N 6 0
  39480 = N 1 0
  39480 = N 3 0
  39480 = N 6 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 6 0
  40080 = N 1 0
  40080 = N 3 0
  40080 = N 6 0
  40560 = N 1 0
  40560 = N 3 0
  40560 = N 6 0
  41160 = N 2 0
  41160 = N 3 0
  41160 = N 6 0
  41400 = N 1 0
  41400 = N 2 0
  41400 = N 6 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 6 0
  42000 = N 3 0
  42000 = N 6 0
  42600 = N 1 0
  42600 = N 2 0
  42600 = N 6 0
  43080 = N 0 0
  43080 = N 1 0
  43080 = N 6 0
  43320 = N 0 0
  43320 = N 1 0
  43320 = N 6 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 6 0
  43920 = N 0 0
  43920 = N 1 0
  43920 = N 6 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44640 = S 2 1920
  44880 = N 3 0
  44880 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45360 = N 3 0
  45360 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45840 = N 3 0
  45840 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46800 = N 3 0
  46800 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47280 = N 3 0
  47280 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52320 = N 2 600
  52320 = N 3 600
  52320 = N 6 0
  53040 = N 1 600
  53040 = N 2 600
  53040 = N 6 0
  53760 = N 0 2280
  53760 = N 1 2280
  53760 = N 6 0
  56160 = N 2 600
  56160 = N 3 600
  56160 = N 6 0
  56880 = N 1 600
  56880 = N 2 600
  56880 = N 6 0
  57600 = N 0 360
  57600 = N 1 360
  57600 = N 6 0
  60000 = N 2 360
  60000 = N 3 360
  60000 = N 6 0
  60480 = N 1 1080
  60480 = N 3 1080
  60480 = N 6 0
  61680 = N 1 360
  61680 = N 2 360
  61680 = N 6 0
  62160 = N 0 1560
  62160 = N 1 1560
  62160 = N 6 0
  63840 = N 1 360
  63840 = N 3 360
  63840 = N 6 0
  63840 = S 2 1920
  64320 = N 1 1080
  64320 = N 2 1080
  64320 = N 6 0
  65520 = N 0 2040
  65520 = N 2 2040
  65520 = N 6 0
  67680 = N 2 360
  67680 = N 3 360
  67680 = N 6 0
  68160 = N 1 1080
  68160 = N 3 1080
  68160 = N 6 0
  69360 = N 1 360
  69360 = N 2 360
  69360 = N 6 0
  69840 = N 0 1560
  69840 = N 1 1560
  69840 = N 6 0
  71520 = N 1 360
  71520 = N 3 360
  71520 = N 6 0
  72000 = N 1 1080
  72000 = N 2 1080
  72000 = N 6 0
  73200 = N 0 2040
  73200 = N 2 2040
  73200 = N 6 0
  75360 = N 2 360
  75360 = N 3 360
  75360 = N 6 0
  75840 = N 1 1080
  75840 = N 3 1080
  75840 = N 6 0
  77040 = N 1 360
  77040 = N 2 360
  77040 = N 6 0
  77520 = N 0 1560
  77520 = N 1 1560
  77520 = N 6 0
  79200 = N 1 360
  79200 = N 3 360
  79200 = N 6 0
  79680 = N 1 1080
  79680 = N 2 1080
  79680 = N 6 0
  80880 = N 0 2040
  80880 = N 2 2040
  80880 = N 6 0
  83040 = N 2 360
  83040 = N 3 360
  83040 = N 6 0
  83520 = N 1 1080
  83520 = N 3 1080
  83520 = N 6 0
  84720 = N 1 360
  84720 = N 2 360
  84720 = N 6 0
  85200 = N 0 1560
  85200 = N 1 1560
  85200 = N 6 0
  86880 = N 1 360
  86880 = N 3 360
  86880 = N 6 0
  86880 = S 2 1800
  87360 = N 1 1080
  87360 = N 2 1080
  87360 = N 6 0
  88560 = N 0 1200
  88560 = N 2 1200
  88560 = N 6 0
  90720 = N 0 1560
  90720 = N 1 1560
  90720 = N 6 0
  92400 = N 1 1680
  92400 = N 2 1680
  92400 = N 6 0
  94560 = N 3 0
  94560 = N 6 0
  94800 = N 2 0
  94800 = N 6 0
  95040 = N 1 1320
  95040 = N 6 0
  96840 = N 0 0
  96840 = N 1 0
  96840 = N 6 0
  97080 = N 0 0
  97080 = N 1 0
  97080 = N 6 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 6 0
  97680 = N 0 0
  97680 = N 1 0
  97680 = N 6 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 6 0
  98640 = N 2 0
  98640 = N 3 0
  98640 = N 6 0
  99000 = N 2 0
  99000 = N 3 0
  99000 = N 6 0
  99360 = N 2 0
  99360 = N 3 0
  99360 = N 6 0
  99600 = N 2 0
  99600 = N 3 0
  99600 = N 6 0
  100080 = N 1 0
  100080 = N 6 0
  100560 = N 1 0
  100560 = N 3 0
  100560 = N 6 0
  100920 = N 1 0
  100920 = N 3 0
  100920 = N 6 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  102000 = N 1 0
  102000 = N 3 0
  102000 = N 6 0
  102240 = N 3 0
  102240 = N 6 0
  102480 = N 2 0
  102480 = N 6 0
  102720 = N 1 1320
  102720 = N 6 0
  104400 = S 2 1560
  104520 = N 0 0
  104520 = N 1 0
  104520 = N 6 0
  104760 = N 0 0
  104760 = N 1 0
  104760 = N 6 0
  105120 = N 0 0
  105120 = N 1 0
  105120 = N 6 0
  105360 = N 0 0
  105360 = N 1 0
  105360 = N 6 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 6 0
  106080 = N 2 600
  106080 = N 3 600
  106080 = N 6 0
  106800 = N 1 600
  106800 = N 2 600
  106800 = N 6 0
  107520 = N 0 1320
  107520 = N 1 1320
  107520 = N 6 0
  108960 = N 0 0
  108960 = N 6 0
  109200 = N 3 0
  109200 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109920 = N 2 600
  109920 = N 3 600
  109920 = N 6 0
  110640 = N 1 600
  110640 = N 2 600
  110640 = N 6 0
  111360 = N 0 360
  111360 = N 1 360
  111360 = N 6 0
  113760 = N 0 0
  113760 = N 2 0
  114000 = N 0 0
  114000 = N 2 0
  114120 = N 0 0
  114120 = N 2 0
  114480 = N 0 0
  114480 = N 2 0
  114720 = N 0 0
  114720 = N 2 0
  114960 = N 0 0
  114960 = N 2 0
  115080 = N 0 0
  115080 = N 2 0
  115680 = N 0 0
  115680 = N 1 0
  115920 = N 1 0
  116040 = N 3 0
  116040 = N 5 0
  116280 = N 1 0
  116640 = N 1 0
  116880 = N 1 0
  117000 = N 3 0
  117000 = N 5 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = S 2 1440
  117840 = N 1 0
  117840 = N 2 0
  117960 = N 1 0
  117960 = N 2 0
  118320 = N 1 0
  118320 = N 2 0
  118560 = N 2 0
  118560 = N 3 0
  118800 = N 2 0
  118800 = N 3 0
  118920 = N 2 0
  118920 = N 3 0
  119520 = N 1 0
  119520 = N 2 0
  119760 = N 0 0
  119880 = N 2 0
  119880 = N 5 0
  120240 = N 1 0
  120240 = N 6 0
  120360 = N 2 0
  120360 = N 6 0
  120720 = N 1 0
  120720 = N 6 0
  120840 = N 2 0
  120840 = N 6 0
  121200 = N 1 0
  121200 = N 6 0
  121320 = N 2 0
  121320 = N 6 0
  121440 = N 0 0
  121440 = N 2 0
  121680 = N 0 0
  121680 = N 2 0
  121800 = N 0 0
  121800 = N 2 0
  122160 = N 0 0
  122160 = N 2 0
  122400 = N 0 0
  122400 = N 2 0
  122640 = N 0 0
  122640 = N 2 0
  122760 = N 0 0
  122760 = N 2 0
  123360 = N 0 0
  123360 = N 1 0
  123600 = N 1 0
  123720 = N 3 0
  123720 = N 5 0
  123960 = N 1 0
  124320 = N 1 0
  124560 = N 1 0
  124680 = N 3 0
  124680 = N 5 0
  125280 = N 1 0
  125280 = N 2 0
  125520 = N 1 0
  125520 = N 2 0
  125640 = N 1 0
  125640 = N 2 0
  126000 = N 1 0
  126240 = N 2 0
  126240 = N 3 0
  126480 = N 2 0
  126480 = N 3 0
  126600 = N 2 0
  126600 = N 3 0
  127200 = N 1 0
  127200 = N 2 0
  127440 = N 0 0
  127560 = N 2 0
  127560 = N 5 0
  127920 = N 1 0
  127920 = N 6 0
  128040 = N 2 0
  128040 = N 6 0
  128400 = N 1 0
  128400 = N 6 0
  128520 = N 2 0
  128520 = N 6 0
  128880 = N 1 0
  128880 = N 6 0
  129000 = N 2 0
  129000 = N 6 0
  129120 = N 0 0
  129120 = N 2 0
  129360 = N 0 0
  129360 = N 2 0
  129480 = N 0 0
  129480 = N 2 0
  129840 = N 0 0
  129840 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130320 = N 0 0
  130320 = N 2 0
  130440 = N 0 0
  130440 = N 2 0
  131040 = N 0 0
  131040 = N 1 0
  131280 = N 1 0
  131400 = N 3 0
  131400 = N 5 0
  131640 = N 1 0
  132000 = N 1 0
  132240 = N 1 0
  132360 = N 3 0
  132360 = N 5 0
  132960 = N 1 0
  132960 = N 2 0
  133200 = N 1 0
  133200 = N 2 0
  133320 = N 1 0
  133320 = N 2 0
  133680 = N 2 0
  133680 = N 3 0
  133920 = N 2 0
  133920 = N 3 0
  134160 = N 2 0
  134160 = N 3 0
  134280 = N 2 0
  134280 = N 3 0
  134880 = N 1 0
  134880 = N 2 0
  134880 = S 2 1920
  135120 = N 0 0
  135240 = N 2 0
  135240 = N 5 0
  135600 = N 1 0
  135600 = N 6 0
  135720 = N 2 0
  135720 = N 6 0
  136080 = N 1 0
  136080 = N 6 0
  136200 = N 2 0
  136200 = N 6 0
  136560 = N 1 0
  136560 = N 6 0
  136680 = N 2 0
  136680 = N 6 0
  136800 = N 0 0
  136800 = N 2 0
  137040 = N 0 0
  137040 = N 2 0
  137160 = N 0 0
  137160 = N 2 0
  137520 = N 0 0
  137520 = N 2 0
  137760 = N 0 0
  137760 = N 2 0
  138000 = N 0 0
  138000 = N 2 0
  138120 = N 0 0
  138120 = N 2 0
  138720 = N 0 0
  138720 = N 1 0
  138960 = N 1 0
  139080 = N 3 0
  139080 = N 5 0
  139320 = N 1 0
  139680 = N 1 0
  139920 = N 1 0
  140040 = N 3 0
  140040 = N 5 0
  140640 = N 1 0
  140640 = N 2 0
  140880 = N 1 0
  140880 = N 2 0
  141000 = N 1 0
  141000 = N 2 0
  141360 = N 1 0
  141600 = N 2 0
  141600 = N 3 0
  141840 = N 2 0
  141840 = N 3 0
  141960 = N 2 0
  141960 = N 3 0
  142560 = N 1 0
  142560 = N 2 0
  142800 = N 0 0
  142920 = N 2 0
  142920 = N 5 0
  143280 = N 0 0
  143280 = N 6 0
  143400 = N 1 0
  143400 = N 6 0
  143640 = N 1 0
  143640 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  144000 = N 3 0
  144000 = N 6 0
  144120 = N 2 0
  144120 = N 6 0
  144240 = N 1 0
  144240 = N 6 0
  144480 = N 3 420
  144480 = N 6 0
  145020 = N 2 780
  145020 = N 6 0
  145920 = N 3 0
  145920 = N 6 0
  146160 = N 2 0
  146160 = N 6 0
  146400 = N 2 0
  146400 = N 6 0
  146760 = N 0 840
  146760 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147840 = S 2 3240
  148080 = N 2 0
  148080 = N 6 0
  148320 = N 3 360
  148320 = N 6 0
  148800 = N 2 360
  148800 = N 6 0
  149280 = N 2 720
  149280 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150480 = N 3 360
  150480 = N 6 0
  150960 = N 0 960
  150960 = N 6 0
  152160 = N 0 1560
  152160 = N 2 1560
  152160 = N 6 0
  153840 = N 2 2040
  153840 = N 3 2040
  153840 = N 6 0
  156000 = N 1 1800
  156000 = N 3 1800
  156000 = N 6 0
  157920 = N 1 360
  157920 = N 6 0
  158400 = N 2 840
  158400 = N 6 0
  159360 = N 3 360
  159360 = N 6 0
  159840 = N 2 360
  159840 = N 3 360
  159840 = N 6 0
  160320 = N 1 1080
  160320 = N 3 1080
  160320 = N 6 0
  161520 = N 1 360
  161520 = N 2 360
  161520 = N 6 0
  162000 = N 0 1560
  162000 = N 1 1560
  162000 = N 6 0
  163680 = N 1 360
  163680 = N 3 360
  163680 = N 6 0
  164160 = N 1 1080
  164160 = N 2 1080
  164160 = N 6 0
  165360 = N 0 2040
  165360 = N 2 2040
  165360 = N 6 0
  167520 = N 2 360
  167520 = N 3 360
  167520 = N 6 0
  167520 = S 2 5760
  168000 = N 1 1080
  168000 = N 3 1080
  168000 = N 6 0
  169200 = N 1 360
  169200 = N 2 360
  169200 = N 6 0
  169680 = N 0 1560
  169680 = N 1 1560
  169680 = N 6 0
  171360 = N 1 360
  171360 = N 3 360
  171360 = N 6 0
  171840 = N 1 1080
  171840 = N 2 1080
  171840 = N 6 0
  173040 = N 0 1080
  173040 = N 2 1080
  173040 = N 6 0
  174360 = N 1 0
  174360 = N 6 0
  174480 = N 2 0
  174480 = N 6 0
  174720 = N 3 0
  174720 = N 6 0
  174840 = N 2 0
  174840 = N 6 0
  174960 = N 1 0
  174960 = N 6 0
  175200 = N 3 360
  175200 = N 6 0
  175200 = E solo
  175680 = N 2 1080
  175680 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  177120 = N 2 0
  177120 = N 6 0
  177480 = N 0 720
  177480 = N 6 0
  178560 = N 1 0
  178560 = N 6 0
  178800 = N 2 0
  178800 = N 6 0
  179040 = N 3 360
  179040 = N 6 0
  179520 = N 2 360
  179520 = N 6 0
  180000 = N 2 840
  180000 = N 6 0
  180960 = N 2 0
  180960 = N 6 0
  181200 = N 3 480
  181200 = N 6 0
  181800 = N 1 0
  181800 = N 6 0
  181920 = N 2 0
  181920 = N 6 0
  182160 = N 1 0
  182160 = N 6 0
  182400 = N 2 0
  182400 = N 6 0
  182640 = N 1 0
  182640 = N 6 0
  182880 = N 2 360
  182880 = N 6 0
  183360 = N 2 0
  183360 = N 6 0
  183600 = N 1 0
  183600 = N 6 0
  183840 = N 2 360
  183840 = N 6 0
  184320 = N 3 0
  184320 = N 6 0
  184650 = N 1 0
  184650 = N 6 0
  184950 = N 0 360
  184950 = N 6 0
  185400 = N 1 0
  185400 = N 6 0
  185640 = N 3 240
  185640 = N 6 0
  186030 = N 2 0
  186030 = N 6 0
  186240 = N 3 0
  186240 = N 6 0
  186480 = N 1 0
  186480 = N 6 0
  186640 = N 2 0
  186640 = N 6 0
  186720 = S 2 1560
  186840 = N 3 240
  186840 = N 6 0
  187200 = N 2 0
  187200 = N 6 0
  187440 = N 1 0
  187440 = N 6 0
  187740 = N 2 300
  187740 = N 6 0
  188160 = N 2 360
  188160 = N 6 0
  188640 = N 2 0
  188640 = N 6 0
  188880 = N 1 0
  188880 = N 6 0
  189000 = N 2 240
  189000 = N 6 0
  189360 = N 3 0
  189360 = N 6 0
  189600 = N 0 0
  189600 = N 6 0
  189840 = N 1 0
  189840 = N 6 0
  190080 = N 2 0
  190080 = N 6 0
  190320 = N 3 0
  190320 = N 6 0
  190560 = N 3 1680
  190560 = N 6 0
  192360 = N 2 0
  192360 = N 6 0
  192480 = N 2 0
  192480 = N 6 0
  192600 = N 3 0
  192600 = N 6 0
  192720 = N 1 0
  192720 = N 6 0
  192840 = N 2 0
  192840 = N 6 0
  192960 = N 0 0
  192960 = N 6 0
  193080 = N 1 0
  193080 = N 6 0
  193200 = N 2 0
  193200 = N 6 0
  193320 = N 3 0
  193320 = N 6 0
  193440 = N 1 0
  193440 = N 6 0
  193560 = N 2 0
  193560 = N 6 0
  193680 = N 1 0
  193680 = N 6 0
  193920 = N 0 0
  193920 = N 6 0
  194160 = N 1 0
  194160 = N 6 0
  194400 = N 3 360
  194400 = N 6 0
  194880 = N 2 360
  194880 = N 6 0
  195360 = N 2 360
  195360 = N 6 0
  196080 = N 0 0
  196080 = N 6 0
  196320 = N 0 0
  196320 = N 6 0
  196440 = N 1 240
  196440 = N 6 0
  196800 = N 1 0
  196800 = N 6 0
  196920 = N 2 240
  196920 = N 6 0
  197280 = N 1 0
  197280 = N 6 0
  197400 = N 3 240
  197400 = N 6 0
  197760 = N 2 0
  197760 = N 6 0
  198000 = N 1 0
  198000 = N 6 0
  198240 = N 3 360
  198240 = N 6 0
  198720 = N 2 360
  198720 = N 6 0
  199200 = N 3 0
  199200 = N 6 0
  199440 = N 1 480
  199440 = N 6 0
  200040 = N 2 600
  200040 = N 6 0
  200760 = N 3 0
  200760 = N 6 0
  200960 = N 1 0
  200960 = N 6 0
  201120 = N 0 540
  201120 = N 6 0
  201840 = N 1 0
  201840 = N 6 0
  202080 = N 2 0
  202080 = N 6 0
  202400 = N 3 0
  202400 = N 6 0
  202560 = N 2 720
  202560 = N 6 0
  203400 = N 3 0
  203400 = N 6 0
  203520 = N 2 0
  203520 = N 6 0
  203760 = N 1 0
  203760 = N 6 0
  204000 = N 1 0
  204000 = N 6 0
  204120 = N 3 240
  204120 = N 6 0
  204480 = N 2 240
  204480 = N 6 0
  204840 = N 1 0
  204840 = N 6 0
  204960 = N 0 0
  204960 = N 6 0
  205200 = N 2 0
  205200 = N 6 0
  205440 = N 1 0
  205440 = N 6 0
  205680 = N 2 0
  205680 = N 6 0
  205800 = N 3 0
  205800 = N 6 0
  205800 = E soloend
}
[EasySingle]
{
  7080 = E solo
  7200 = N 1 0
  7200 = N 6 0
  7560 = N 2 360
  7560 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8520 = N 1 360
  8520 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9480 = N 0 1320
  9480 = N 6 0
  11160 = N 1 0
  11160 = N 6 0
  11520 = N 2 480
  11520 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12600 = N 1 360
  12600 = N 6 0
  13200 = N 0 0
  13200 = N 6 0
  13560 = N 0 960
  13560 = N 6 0
  14880 = N 0 300
  14880 = N 6 0
  14880 = S 2 2520
  15360 = N 2 600
  15360 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16440 = N 1 510
  16440 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17400 = N 0 750
  17400 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18420 = N 1 240
  18420 = N 6 0
  18780 = N 0 570
  18780 = N 6 0
  19440 = N 1 1920
  19440 = N 6 0
  21480 = E soloend
  21600 = N 2 360
  21600 = N 6 0
  22080 = N 1 960
  22080 = N 6 0
  23280 = N 2 360
  23280 = N 6 0
  23760 = N 0 1440
  23760 = N 6 0
  25440 = N 2 360
  25440 = N 6 0
  25920 = N 1 960
  25920 = N 6 0
  27120 = N 1 360
  27120 = N 6 0
  27600 = N 2 360
  27600 = N 6 0
  28080 = N 0 1080
  28080 = N 6 0
  29520 = N 2 0
  29520 = N 6 0
  29880 = N 2 0
  29880 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30960 = N 0 0
  30960 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31440 = S 2 1680
  31800 = N 1 0
  31800 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  33480 = N 2 0
  33480 = N 6 0
  33720 = N 2 0
  33720 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34800 = N 0 0
  34800 = N 6 0
  35400 = N 0 0
  35400 = N 6 0
  35640 = N 0 0
  35640 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  37200 = N 2 0
  37200 = N 6 0
  37560 = N 2 0
  37560 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38640 = N 0 0
  38640 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39480 = N 1 0
  39480 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  40560 = N 1 0
  40560 = N 6 0
  41160 = N 2 0
  41160 = N 6 0
  41400 = N 2 0
  41400 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  42600 = N 2 0
  42600 = N 6 0
  43080 = N 0 0
  43080 = N 6 0
  43320 = N 0 0
  43320 = N 6 0
  43680 = N 0 0
  43680 = N 6 0
  44400 = N 0 0
  44400 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44640 = S 2 1920
  45120 = N 1 0
  45120 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  52320 = N 1 480
  52320 = N 2 480
  52320 = N 6 0
  53040 = N 0 480
  53040 = N 2 480
  53040 = N 6 0
  53760 = N 0 2160
  53760 = N 1 2160
  53760 = N 6 0
  56160 = N 1 480
  56160 = N 2 480
  56160 = N 6 0
  56880 = N 0 480
  56880 = N 2 480
  56880 = N 6 0
  57600 = N 0 360
  57600 = N 1 360
  57600 = N 6 0
  60000 = N 2 360
  60000 = N 6 0
  60480 = N 1 960
  60480 = N 6 0
  61680 = N 2 360
  61680 = N 6 0
  62160 = N 0 1440
  62160 = N 6 0
  63840 = N 2 360
  63840 = N 6 0
  63840 = S 2 1920
  64320 = N 1 960
  64320 = N 6 0
  65520 = N 0 2040
  65520 = N 6 0
  67680 = N 2 360
  67680 = N 6 0
  68160 = N 1 960
  68160 = N 6 0
  69360 = N 2 360
  69360 = N 6 0
  69840 = N 0 1440
  69840 = N 6 0
  71520 = N 2 360
  71520 = N 6 0
  72000 = N 1 960
  72000 = N 6 0
  73200 = N 0 2040
  73200 = N 6 0
  75360 = N 2 360
  75360 = N 6 0
  75840 = N 1 960
  75840 = N 6 0
  77040 = N 2 360
  77040 = N 6 0
  77520 = N 0 1440
  77520 = N 6 0
  79200 = N 2 360
  79200 = N 6 0
  79680 = N 1 960
  79680 = N 6 0
  80880 = N 0 2040
  80880 = N 6 0
  83040 = N 2 360
  83040 = N 6 0
  83520 = N 1 960
  83520 = N 6 0
  84720 = N 2 360
  84720 = N 6 0
  85200 = N 0 1440
  85200 = N 6 0
  86880 = N 2 360
  86880 = N 6 0
  86880 = S 2 1800
  87360 = N 1 960
  87360 = N 6 0
  88560 = N 0 1680
  88560 = N 6 0
  90720 = N 0 1440
  90720 = N 1 1440
  90720 = N 6 0
  92400 = N 1 1680
  92400 = N 2 1680
  92400 = N 6 0
  94560 = N 2 0
  94560 = N 6 0
  95040 = N 1 1320
  95040 = N 6 0
  96840 = N 1 0
  96840 = N 6 0
  97080 = N 1 0
  97080 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  98160 = N 1 0
  98160 = N 6 0
  98640 = N 2 0
  98640 = N 6 0
  99000 = N 2 0
  99000 = N 6 0
  99360 = N 2 0
  99360 = N 6 0
  100080 = N 0 0
  100080 = N 6 0
  100560 = N 1 0
  100560 = N 6 0
  100920 = N 1 0
  100920 = N 6 0
  101280 = N 1 0
  101280 = N 6 0
  102000 = N 1 0
  102000 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102720 = N 1 1320
  102720 = N 6 0
  104400 = S 2 1560
  104520 = N 0 0
  104520 = N 6 0
  104760 = N 0 0
  104760 = N 6 0
  105120 = N 0 0
  105120 = N 6 0
  105840 = N 1 0
  105840 = N 6 0
  106080 = N 1 480
  106080 = N 2 480
  106080 = N 6 0
  106800 = N 0 480
  106800 = N 2 480
  106800 = N 6 0
  107520 = N 0 1200
  107520 = N 1 1200
  107520 = N 6 0
  108960 = N 0 0
  108960 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109920 = N 1 480
  109920 = N 2 480
  109920 = N 6 0
  110640 = N 0 480
  110640 = N 2 480
  110640 = N 6 0
  111360 = N 0 360
  111360 = N 1 360
  111360 = N 6 0
  113760 = N 0 0
  113760 = N 1 0
  114120 = N 0 0
  114120 = N 1 0
  114720 = N 0 0
  114720 = N 1 0
  115080 = N 0 0
  115080 = N 1 0
  115680 = N 1 0
  116040 = N 2 0
  116400 = N 1 0
  116640 = N 1 0
  117000 = N 2 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = S 2 1440
  117960 = N 1 0
  117960 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  118920 = N 1 0
  118920 = N 2 0
  119520 = N 0 0
  119880 = N 1 0
  120240 = N 0 0
  120240 = N 6 0
  120720 = N 0 0
  120720 = N 6 0
  121200 = N 0 0
  121200 = N 6 0
  121440 = N 0 0
  121440 = N 1 0
  121800 = N 0 0
  121800 = N 1 0
  122400 = N 0 0
  122400 = N 1 0
  122760 = N 0 0
  122760 = N 1 0
  123360 = N 1 0
  123720 = N 2 0
  124080 = N 1 0
  124320 = N 1 0
  124680 = N 2 0
  125280 = N 1 0
  125280 = N 2 0
  125640 = N 1 0
  125640 = N 2 0
  126240 = N 1 0
  126240 = N 2 0
  126600 = N 1 0
  126600 = N 2 0
  127200 = N 0 0
  127560 = N 2 0
  127920 = N 0 0
  127920 = N 6 0
  128400 = N 0 0
  128400 = N 6 0
  128880 = N 0 0
  128880 = N 6 0
  129120 = N 0 0
  129120 = N 1 0
  129480 = N 0 0
  129480 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130440 = N 0 0
  130440 = N 1 0
  131040 = N 1 0
  131400 = N 2 0
  131760 = N 1 0
  132000 = N 1 0
  132360 = N 2 0
  132960 = N 1 0
  132960 = N 2 0
  133320 = N 1 0
  133320 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134280 = N 1 0
  134280 = N 2 0
  134880 = N 0 0
  134880 = S 2 1920
  135240 = N 1 0
  135600 = N 0 0
  135600 = N 6 0
  136080 = N 0 0
  136080 = N 6 0
  136560 = N 0 0
  136560 = N 6 0
  136800 = N 0 0
  136800 = N 1 0
  137160 = N 0 0
  137160 = N 1 0
  137760 = N 0 0
  137760 = N 1 0
  138120 = N 0 0
  138120 = N 1 0
  138720 = N 1 0
  139080 = N 2 0
  139440 = N 1 0
  139680 = N 1 0
  140040 = N 2 0
  140640 = N 1 0
  140640 = N 2 0
  141000 = N 1 0
  141000 = N 2 0
  141600 = N 1 0
  141600 = N 2 0
  141960 = N 1 0
  141960 = N 2 0
  142560 = N 0 0
  142920 = N 1 0
  143280 = N 0 0
  143280 = N 6 0
  143640 = N 1 0
  143640 = N 6 0
  144000 = N 2 0
  144000 = N 6 0
  144240 = N 1 0
  144240 = N 6 0
  144480 = N 2 360
  144480 = N 6 0
  144960 = N 1 780
  144960 = N 6 0
  146160 = N 2 0
  146160 = N 6 0
  146640 = N 0 960
  146640 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147840 = S 2 3240
  148320 = N 2 360
  148320 = N 6 0
  148800 = N 1 360
  148800 = N 6 0
  149280 = N 1 720
  149280 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150960 = N 0 960
  150960 = N 6 0
  152160 = N 0 1440
  152160 = N 1 1440
  152160 = N 6 0
  153840 = N 1 1920
  153840 = N 2 1920
  153840 = N 6 0
  156000 = N 0 1560
  156000 = N 2 1560
  156000 = N 6 0
  157920 = N 0 360
  157920 = N 6 0
  158400 = N 1 840
  158400 = N 6 0
  159360 = N 2 360
  159360 = N 6 0
  159840 = N 2 360
  159840 = N 6 0
  160320 = N 1 960
  160320 = N 6 0
  161520 = N 2 360
  161520 = N 6 0
  162000 = N 0 1440
  162000 = N 6 0
  163680 = N 2 360
  163680 = N 6 0
  164160 = N 1 960
  164160 = N 6 0
  165360 = N 0 2040
  165360 = N 6 0
  167520 = N 2 360
  167520 = N 6 0
  167520 = S 2 5760
  168000 = N 1 960
  168000 = N 6 0
  169200 = N 2 360
  169200 = N 6 0
  169680 = N 0 1440
  169680 = N 6 0
  171360 = N 2 360
  171360 = N 6 0
  171840 = N 1 960
  171840 = N 6 0
  173040 = N 0 1080
  173040 = N 6 0
  174360 = N 0 0
  174360 = N 6 0
  174720 = N 2 0
  174720 = N 6 0
  175200 = N 2 360
  175200 = N 6 0
  175200 = E solo
  175680 = N 1 1320
  175680 = N 6 0
  177120 = N 1 0
  177120 = N 6 0
  177480 = N 0 720
  177480 = N 6 0
  178560 = N 1 0
  178560 = N 6 0
  179040 = N 2 360
  179040 = N 6 0
  179520 = N 1 360
  179520 = N 6 0
  180000 = N 1 840
  180000 = N 6 0
  180960 = N 1 480
  180960 = N 6 0
  181680 = N 0 0
  181680 = N 6 0
  181920 = N 1 0
  181920 = N 6 0
  182400 = N 2 0
  182400 = N 6 0
  182640 = N 1 0
  182640 = N 6 0
  182880 = N 2 360
  182880 = N 6 0
  183360 = N 2 0
  183360 = N 6 0
  183840 = N 2 360
  183840 = N 6 0
  184320 = N 2 0
  184320 = N 6 0
  184650 = N 1 0
  184650 = N 6 0
  184950 = N 0 450
  184950 = N 6 0
  185640 = N 2 240
  185640 = N 6 0
  186240 = N 0 0
  186240 = N 6 0
  186480 = N 1 0
  186480 = N 6 0
  186720 = N 2 360
  186720 = N 6 0
  186720 = S 2 1560
  187200 = N 2 0
  187200 = N 6 0
  187680 = N 1 300
  187680 = N 6 0
  188160 = N 2 360
  188160 = N 6 0
  188640 = N 1 0
  188640 = N 6 0
  189000 = N 1 360
  189000 = N 6 0
  189600 = N 0 0
  189600 = N 6 0
  190080 = N 1 0
  190080 = N 6 0
  190560 = N 2 1800
  190560 = N 6 0
  192480 = N 2 0
  192480 = N 6 0
  192720 = N 1 0
  192720 = N 6 0
  192960 = N 0 0
  192960 = N 6 0
  193200 = N 2 0
  193200 = N 6 0
  193440 = N 1 0
  193440 = N 6 0
  193680 = N 2 0
  193680 = N 6 0
  193920 = N 0 0
  193920 = N 6 0
  194400 = N 2 360
  194400 = N 6 0
  194880 = N 1 360
  194880 = N 6 0
  195360 = N 1 600
  195360 = N 6 0
  196320 = N 0 0
  196320 = N 6 0
  196800 = N 1 0
  196800 = N 6 0
  197280 = N 2 0
  197280 = N 6 0
  197760 = N 1 0
  197760 = N 6 0
  198240 = N 2 360
  198240 = N 6 0
  198720 = N 1 480
  198720 = N 6 0
  199440 = N 0 480
  199440 = N 6 0
  200040 = N 2 600
  200040 = N 6 0
  200880 = N 1 0
  200880 = N 6 0
  201120 = N 0 720
  201120 = N 6 0
  202080 = N 2 0
  202080 = N 6 0
  202560 = N 1 720
  202560 = N 6 0
  203400 = N 2 0
  203400 = N 6 0
  204000 = N 2 0
  204000 = N 6 0
  204480 = N 1 240
  204480 = N 6 0
  204960 = N 0 0
  204960 = N 6 0
  205440 = N 1 0
  205440 = N 6 0
  205800 = N 2 0
  205800 = N 6 0
  205800 = E soloend
}
