[Song]
{
  Name = "Wrecked"
  Artist = "Imagine Dragons"
  Charter = "r1psaw"
  Album = "Mercury - Act 1"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 425259
  1200 = B 94000
}
[Events]
{
  1536 = E "section Intro"
  4512 = E "phrase_start"
  4608 = E "lyric Days"
  4608 = E "section Verse 1"
  4704 = E "lyric pass"
  4752 = E "lyric by"
  4848 = E "lyric and"
  4896 = E "lyric my"
  4944 = E "lyric eyes"
  5040 = E "lyric stay"
  5136 = E "lyric dry,"
  5280 = E "lyric and"
  5328 = E "lyric I"
  5376 = E "lyric think"
  5472 = E "lyric that"
  5520 = E "lyric I'm"
  5616 = E "lyric ok-"
  5712 = E "lyric ay"
  5904 = E "phrase_end"
  5952 = E "phrase_start"
  6048 = E "lyric 'Til"
  6096 = E "lyric I"
  6144 = E "lyric find"
  6240 = E "lyric myself"
  6288 = E "lyric in"
  6480 = E "lyric con-"
  6576 = E "lyric ver-"
  6672 = E "lyric sation,"
  6720 = E "lyric fad-"
  6960 = E "lyric ing"
  7056 = E "lyric a-"
  7104 = E "lyric way"
  7200 = E "phrase_end"
  7488 = E "phrase_start"
  7584 = E "lyric The"
  7680 = E "lyric way"
  7776 = E "lyric you"
  7824 = E "lyric smile,"
  7968 = E "lyric the"
  8016 = E "lyric way"
  8112 = E "lyric you"
  8160 = E "lyric walk"
  8304 = E "phrase_end"
  8314 = E "phrase_start"
  8352 = E "lyric The"
  8400 = E "lyric time"
  8496 = E "lyric you"
  8592 = E "lyric took"
  8688 = E "lyric to"
  8784 = E "lyric teach"
  8880 = E "lyric me"
  8928 = E "lyric all"
  9024 = E "lyric that"
  9120 = E "lyric you"
  9216 = E "lyric had"
  9264 = E "lyric taught"
  9600 = E "phrase_end"
  9744 = E "phrase_start"
  9840 = E "lyric Tell"
  9888 = E "lyric me,"
  9936 = E "lyric how"
  10032 = E "lyric am"
  10128 = E "lyric I"
  10224 = E "lyric supp-"
  10272 = E "lyric osed"
  10464 = E "lyric to"
  10560 = E "lyric move"
  10704 = E "lyric on?"
  10800 = E "phrase_end"
  10810 = E "phrase_start"
  10848 = E "lyric These"
  10944 = E "lyric days"
  11040 = E "lyric I'm"
  11088 = E "lyric be-"
  11184 = E "lyric com-"
  11232 = E "lyric ing"
  11280 = E "lyric eve-"
  11328 = E "lyric ry-"
  11424 = E "lyric thing"
  11472 = E "lyric that"
  11568 = E "lyric I"
  11664 = E "lyric hate"
  11712 = E "phrase_end"
  11731 = E "phrase_start"
  11808 = E "lyric Wish-"
  11856 = E "lyric ing"
  11904 = E "lyric you"
  12000 = E "lyric were"
  12048 = E "lyric a-"
  12096 = E "lyric round"
  12192 = E "lyric but"
  12240 = E "lyric now"
  12288 = E "lyric it's"
  12336 = E "lyric too"
  12432 = E "lyric late"
  12528 = E "phrase_end"
  12547 = E "phrase_start"
  12624 = E "lyric My"
  12672 = E "lyric mind"
  12720 = E "lyric is"
  12816 = E "lyric a"
  12864 = E "lyric place"
  12960 = E "lyric that"
  13008 = E "lyric I"
  13056 = E "lyric can't"
  13104 = E "lyric es-"
  13200 = E "lyric cape"
  13248 = E "lyric your"
  13296 = E "lyric ghost"
  13344 = E "phrase_end"
  13824 = E "phrase_start"
  13824 = E "section Chorus 1"
  13920 = E "lyric Some-"
  14016 = E "lyric times"
  14352 = E "lyric I"
  14496 = E "lyric wish"
  14688 = E "lyric that"
  14784 = E "lyric I"
  14832 = E "lyric could"
  14928 = E "lyric wish"
  15072 = E "lyric it"
  15168 = E "lyric all"
  15264 = E "lyric a-"
  15312 = E "lyric way"
  15552 = E "phrase_end"
  15571 = E "phrase_start"
  15648 = E "lyric One"
  16032 = E "lyric more"
  16128 = E "lyric rain-"
  16272 = E "lyric y"
  16368 = E "lyric day"
  16608 = E "lyric with-"
  16704 = E "lyric out"
  16800 = E "lyric you"
  16944 = E "phrase_end"
  16992 = E "phrase_start"
  17088 = E "lyric Some-"
  17232 = E "lyric times"
  17424 = E "lyric I"
  17520 = E "lyric wish"
  17712 = E "lyric that"
  17808 = E "lyric I"
  17904 = E "lyric could"
  18096 = E "lyric see"
  18144 = E "lyric you"
  18240 = E "lyric one"
  18288 = E "lyric more"
  18384 = E "lyric day"
  18720 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric One"
  19056 = E "lyric more"
  19200 = E "lyric rain-"
  19296 = E "lyric y"
  19392 = E "lyric day"
  19584 = E "phrase_end"
  19594 = E "phrase_start"
  19632 = E "lyric Oh,"
  19728 = E "lyric I'm"
  19824 = E "lyric a"
  19920 = E "lyric wreck"
  20208 = E "lyric with-"
  20304 = E "lyric out"
  20448 = E "lyric you"
  20592 = E "lyric here"
  21024 = E "phrase_end"
  21072 = E "phrase_start"
  21168 = E "lyric Yeah,"
  21264 = E "lyric I'm"
  21360 = E "lyric a"
  21456 = E "lyric wreck"
  21744 = E "lyric since"
  21840 = E "lyric you've"
  22032 = E "lyric been"
  22128 = E "lyric gone"
  22656 = E "phrase_end"
  22675 = E "phrase_start"
  22752 = E "lyric I've"
  22800 = E "lyric tried"
  22896 = E "lyric to"
  22992 = E "lyric put"
  23184 = E "lyric this"
  23280 = E "lyric all"
  23520 = E "lyric be-"
  23664 = E "lyric hind"
  23904 = E "lyric me"
  24096 = E "phrase_end"
  24144 = E "phrase_start"
  24240 = E "lyric I"
  24336 = E "lyric think"
  24432 = E "lyric I"
  24576 = E "lyric was"
  24624 = E "lyric wrecked"
  24720 = E "lyric all"
  25056 = E "lyric a-"
  25200 = E "lyric long"
  25680 = E "phrase_end"
  25699 = E "phrase_start"
  25776 = E "lyric Yeah,"
  25872 = E "lyric I'm"
  25968 = E "lyric a"
  26064 = E "lyric wreck"
  26112 = E "section Verse 2"
  26256 = E "phrase_end"
  26266 = E "phrase_start"
  26304 = E "lyric They"
  26352 = E "lyric say"
  26448 = E "lyric that"
  26544 = E "lyric the"
  26688 = E "lyric time"
  26736 = E "lyric will"
  26832 = E "lyric heal"
  26880 = E "lyric it,"
  26928 = E "lyric the"
  27024 = E "lyric pain"
  27072 = E "lyric will"
  27120 = E "lyric go"
  27216 = E "lyric a-"
  27312 = E "lyric way"
  27504 = E "phrase_end"
  27514 = E "phrase_start"
  27552 = E "lyric But"
  27648 = E "lyric eve-"
  27744 = E "lyric ry-"
  27792 = E "lyric thing,"
  27888 = E "lyric it"
  27984 = E "lyric re-"
  28080 = E "lyric minds"
  28176 = E "lyric me"
  28224 = E "lyric of"
  28320 = E "lyric you"
  28368 = E "lyric and"
  28416 = E "lyric it"
  28464 = E "lyric comes"
  28560 = E "lyric in"
  28608 = E "lyric waves"
  28944 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric Way"
  29280 = E "lyric you"
  29328 = E "lyric laugh"
  29424 = E "lyric when"
  29520 = E "lyric your"
  29568 = E "lyric should-"
  29664 = E "lyric ers"
  29760 = E "lyric shook"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  30000 = E "lyric The"
  30096 = E "lyric time"
  30144 = E "lyric you"
  30240 = E "lyric took"
  30288 = E "lyric to"
  30384 = E "lyric teach"
  30480 = E "lyric me"
  30576 = E "lyric all"
  30672 = E "lyric that"
  30720 = E "lyric you"
  30816 = E "lyric had"
  30864 = E "lyric taught"
  31008 = E "phrase_end"
  31200 = E "phrase_start"
  31296 = E "lyric Tell"
  31344 = E "lyric me,"
  31440 = E "lyric how"
  31536 = E "lyric am"
  31584 = E "lyric I"
  31680 = E "lyric supp-"
  31776 = E "lyric osed"
  31920 = E "lyric to"
  32016 = E "lyric move"
  32112 = E "lyric on?"
  32256 = E "phrase_end"
  32266 = E "phrase_start"
  32304 = E "lyric These"
  32448 = E "lyric days"
  32544 = E "lyric I'm"
  32592 = E "lyric be-"
  32640 = E "lyric com-"
  32736 = E "lyric ing"
  32784 = E "lyric eve-"
  32832 = E "lyric ry-"
  32928 = E "lyric thing"
  32976 = E "lyric that"
  33024 = E "lyric I"
  33072 = E "lyric hate"
  33120 = E "phrase_end"
  33130 = E "phrase_start"
  33168 = E "lyric Wish-"
  33216 = E "lyric ing"
  33264 = E "lyric you"
  33360 = E "lyric were"
  33408 = E "lyric a-"
  33456 = E "lyric round"
  33504 = E "lyric but"
  33552 = E "lyric now"
  33648 = E "lyric it's"
  33696 = E "lyric too"
  33744 = E "lyric late"
  33792 = E "phrase_end"
  33840 = E "phrase_start"
  33936 = E "lyric My"
  33984 = E "lyric mind"
  34080 = E "lyric is"
  34176 = E "lyric a"
  34272 = E "lyric place"
  34320 = E "lyric that"
  34416 = E "lyric I"
  34464 = E "lyric can't"
  34560 = E "lyric esc-"
  34656 = E "lyric ape"
  34800 = E "lyric your"
  34944 = E "lyric ghost"
  35280 = E "phrase_end"
  35328 = E "phrase_start"
  35328 = E "section Chorus 2"
  35424 = E "lyric Some-"
  35664 = E "lyric times"
  35904 = E "lyric I"
  36000 = E "lyric wish"
  36192 = E "lyric that"
  36288 = E "lyric I"
  36384 = E "lyric could"
  36432 = E "lyric wish"
  36528 = E "lyric it"
  36624 = E "lyric all"
  36720 = E "lyric a-"
  36816 = E "lyric way"
  37056 = E "phrase_end"
  37075 = E "phrase_start"
  37152 = E "lyric One"
  37488 = E "lyric more"
  37632 = E "lyric rain-"
  37776 = E "lyric y"
  37920 = E "lyric day"
  38064 = E "lyric with-"
  38160 = E "lyric out"
  38304 = E "lyric you"
  38448 = E "phrase_end"
  38467 = E "phrase_start"
  38544 = E "lyric Some-"
  38736 = E "lyric times"
  38976 = E "lyric I"
  39072 = E "lyric wish"
  39264 = E "lyric that"
  39360 = E "lyric I"
  39408 = E "lyric could"
  39504 = E "lyric see"
  39600 = E "lyric you"
  39696 = E "lyric one"
  39792 = E "lyric more"
  39888 = E "lyric day"
  40416 = E "phrase_end"
  40435 = E "phrase_start"
  40512 = E "lyric One"
  40560 = E "lyric more"
  40704 = E "lyric rain-"
  40800 = E "lyric y"
  40944 = E "lyric day"
  41184 = E "phrase_end"
  41194 = E "phrase_start"
  41232 = E "lyric Oh,"
  41280 = E "lyric I'm"
  41376 = E "lyric a"
  41472 = E "lyric wreck"
  41712 = E "lyric with-"
  41808 = E "lyric out"
  42000 = E "lyric you"
  42096 = E "lyric here"
  42624 = E "phrase_end"
  42634 = E "phrase_start"
  42672 = E "lyric Yeah,"
  42768 = E "lyric I'm"
  42864 = E "lyric a"
  42960 = E "lyric wreck"
  43248 = E "lyric since"
  43344 = E "lyric you've"
  43536 = E "lyric been"
  43632 = E "lyric gone"
  44112 = E "phrase_end"
  44131 = E "phrase_start"
  44208 = E "lyric I've"
  44304 = E "lyric tried"
  44400 = E "lyric to"
  44496 = E "lyric put"
  44640 = E "lyric this"
  44784 = E "lyric all"
  45024 = E "lyric be-"
  45168 = E "lyric hind"
  45360 = E "lyric me"
  45600 = E "phrase_end"
  45619 = E "phrase_start"
  45696 = E "lyric I"
  45840 = E "lyric think"
  45936 = E "lyric I"
  45984 = E "lyric was"
  46080 = E "lyric wrecked"
  46368 = E "lyric all"
  46608 = E "lyric a-"
  46752 = E "lyric long"
  47136 = E "phrase_end"
  47184 = E "phrase_start"
  47616 = E "lyric These"
  47616 = E "section Verse 3"
  47856 = E "lyric days"
  47952 = E "lyric when"
  48000 = E "lyric I'm"
  48096 = E "lyric on"
  48192 = E "lyric the"
  48240 = E "lyric brink"
  48336 = E "lyric of"
  48384 = E "lyric the"
  48480 = E "lyric edge"
  48672 = E "phrase_end"
  48691 = E "phrase_start"
  48768 = E "lyric Re-"
  48816 = E "lyric mem-"
  48912 = E "lyric ber"
  48960 = E "lyric the"
  49008 = E "lyric words"
  49104 = E "lyric that"
  49152 = E "lyric you"
  49248 = E "lyric said"
  49440 = E "phrase_end"
  49459 = E "phrase_start"
  49536 = E "lyric Re-"
  49776 = E "lyric mem-"
  49824 = E "lyric ber"
  49920 = E "lyric the"
  49968 = E "lyric life"
  50064 = E "lyric you"
  50160 = E "lyric led"
  50352 = E "phrase_end"
  50544 = E "phrase_start"
  50640 = E "lyric You'd"
  50832 = E "lyric say,"
  50976 = E "lyric `Oh,"
  51072 = E "lyric suck"
  51168 = E "lyric it"
  51216 = E "lyric all"
  51312 = E "lyric up,"
  51408 = E "lyric don't"
  51456 = E "lyric get"
  51552 = E "lyric stuck"
  51600 = E "lyric in"
  51648 = E "lyric the"
  51792 = E "lyric mud"
  51888 = E "phrase_end"
  51907 = E "phrase_start"
  51984 = E "lyric Think-"
  52032 = E "lyric in'"
  52080 = E "lyric of"
  52176 = E "lyric things"
  52224 = E "lyric that"
  52272 = E "lyric you"
  52368 = E "lyric should"
  52416 = E "lyric have"
  52464 = E "lyric done`"
  52608 = E "phrase_end"
  52618 = E "phrase_start"
  52656 = E "lyric I'll"
  52704 = E "lyric see"
  52800 = E "lyric you"
  52848 = E "lyric a-"
  52992 = E "lyric gain,"
  53040 = E "lyric my"
  53088 = E "lyric loved"
  53184 = E "lyric one"
  53232 = E "phrase_end"
  53760 = E "section Bridge"
  56400 = E "phrase_start"
  56496 = E "lyric I'll"
  56544 = E "lyric see"
  56640 = E "lyric you"
  56688 = E "lyric a-"
  56784 = E "lyric gain,"
  56832 = E "lyric my"
  56880 = E "lyric loved"
  56976 = E "lyric one"
  57168 = E "phrase_end"
  57216 = E "phrase_start"
  57312 = E "lyric Yeah,"
  57408 = E "lyric I'm"
  57456 = E "lyric a"
  57552 = E "lyric wreck"
  57840 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric I'll"
  59568 = E "lyric see"
  59616 = E "lyric you"
  59664 = E "lyric a-"
  59712 = E "lyric gain,"
  59808 = E "lyric my"
  59904 = E "lyric loved"
  59952 = E "lyric one"
  60240 = E "phrase_end"
  60259 = E "phrase_start"
  60336 = E "lyric Yeah,"
  60480 = E "lyric I'm"
  60528 = E "lyric a"
  60624 = E "lyric wreck"
  60960 = E "lyric with-"
  61056 = E "lyric out"
  61200 = E "lyric you"
  61296 = E "lyric here"
  61824 = E "phrase_end"
  61843 = E "phrase_start"
  61920 = E "lyric Yeah,"
  62016 = E "lyric I'm"
  62064 = E "lyric a"
  62160 = E "lyric wreck"
  62448 = E "lyric since"
  62544 = E "lyric you've"
  62784 = E "lyric been"
  62880 = E "lyric gone"
  63360 = E "phrase_end"
  63379 = E "phrase_start"
  63456 = E "lyric I've"
  63552 = E "lyric tried"
  63648 = E "lyric to"
  63744 = E "lyric put"
  63888 = E "lyric this"
  63984 = E "lyric all"
  64176 = E "lyric be-"
  64368 = E "lyric hind"
  64560 = E "lyric me"
  64848 = E "phrase_end"
  64896 = E "phrase_start"
  64992 = E "lyric I"
  65088 = E "lyric think"
  65184 = E "lyric I"
  65232 = E "lyric was"
  65280 = E "lyric wrecked"
  65520 = E "lyric all"
  65616 = E "lyric along"
  66432 = E "phrase_end"
  66451 = E "phrase_start"
  66528 = E "lyric Yeah,"
  66624 = E "lyric I'm"
  66720 = E "lyric a"
  66816 = E "lyric wreck"
  66816 = E "section Outro"
  66960 = E "phrase_end"
  66979 = E "phrase_start"
  67056 = E "lyric Some-"
  67200 = E "lyric times"
  67392 = E "lyric I"
  67488 = E "lyric wish"
  67680 = E "lyric that"
  67776 = E "lyric I"
  67824 = E "lyric could"
  67968 = E "lyric wish"
  68064 = E "lyric it"
  68160 = E "lyric all"
  68256 = E "lyric a-"
  68352 = E "lyric way"
  68400 = E "lyric but"
  68736 = E "lyric I"
  68832 = E "lyric can't"
  68976 = E "phrase_end"
  68995 = E "phrase_start"
  69072 = E "lyric One"
  69168 = E "lyric more"
  69216 = E "lyric rain-"
  69264 = E "lyric y"
  69504 = E "lyric day"
  69648 = E "lyric with-"
  69744 = E "lyric out"
  69888 = E "lyric you"
  70032 = E "phrase_end"
  70042 = E "phrase_start"
  70080 = E "lyric Some-"
  70272 = E "lyric times"
  70464 = E "lyric I"
  70560 = E "lyric wish"
  70752 = E "lyric that"
  70848 = E "lyric I"
  70944 = E "lyric could"
  71040 = E "lyric see"
  71136 = E "lyric you"
  71232 = E "lyric one"
  71328 = E "lyric more"
  71424 = E "lyric day"
  71712 = E "lyric but"
  71760 = E "lyric I"
  71808 = E "lyric can't"
  72048 = E "phrase_end"
  72058 = E "phrase_start"
  72096 = E "lyric One"
  72144 = E "lyric more"
  72240 = E "lyric rain-"
  72336 = E "lyric y"
  72528 = E "lyric day"
  73104 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 0 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 144
  1824 = N 2 144
  1824 = N 3 144
  2016 = N 0 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 0 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 0 144
  2208 = N 2 144
  2208 = N 3 144
  2400 = N 1 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 144
  2592 = N 3 144
  2592 = N 4 144
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 1 144
  2976 = N 3 144
  2976 = N 4 144
  3168 = N 0 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 144
  3360 = N 1 144
  3360 = N 3 144
  3552 = N 0 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 0 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 0 144
  3744 = N 1 144
  3744 = N 3 144
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 144
  4128 = N 2 144
  4128 = N 4 144
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 1 144
  4512 = N 2 144
  4512 = N 4 144
  4704 = N 0 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 144
  4896 = N 2 144
  4896 = N 3 144
  5088 = N 0 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 0 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 0 144
  5280 = N 2 144
  5280 = N 3 144
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 144
  5664 = N 3 144
  5664 = N 4 144
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 1 144
  6048 = N 3 144
  6048 = N 4 144
  6240 = N 0 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 144
  6432 = N 1 144
  6432 = N 3 144
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 0 144
  6816 = N 1 144
  6816 = N 3 144
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 144
  7200 = N 2 144
  7200 = N 4 144
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 1 144
  7584 = N 2 144
  7584 = N 4 144
  7776 = N 0 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 144
  7968 = N 2 144
  7968 = N 3 144
  8160 = N 0 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 0 144
  8352 = N 2 144
  8352 = N 3 144
  8544 = N 1 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 144
  8736 = N 3 144
  8736 = N 4 144
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 1 144
  9120 = N 3 144
  9120 = N 4 144
  9264 = S 2 1536
  9312 = N 0 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 144
  9504 = N 1 144
  9504 = N 3 144
  9696 = N 0 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 0 144
  9888 = N 1 144
  9888 = N 3 144
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 144
  10272 = N 2 144
  10272 = N 4 144
  10464 = N 1 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 1 144
  10656 = N 2 144
  10656 = N 4 144
  10848 = N 0 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 144
  11040 = N 2 144
  11040 = N 3 144
  11232 = N 0 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 0 144
  11424 = N 2 144
  11424 = N 3 144
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 144
  11808 = N 3 144
  11808 = N 4 144
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 1 144
  12192 = N 3 144
  12192 = N 4 144
  12384 = N 0 0
  12480 = N 0 0
  12480 = N 1 0
  12576 = N 0 144
  12576 = N 1 144
  12576 = N 3 144
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 0 96
  12960 = N 1 96
  12960 = N 3 96
  13920 = N 0 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 144
  14112 = N 2 144
  14112 = N 3 144
  14304 = N 0 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 0 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 0 144
  14496 = N 2 144
  14496 = N 3 144
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 144
  14880 = N 3 144
  14880 = N 4 144
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 1 144
  15264 = N 3 144
  15264 = N 4 144
  15456 = N 0 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 144
  15648 = N 1 144
  15648 = N 3 144
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 144
  16032 = N 1 144
  16032 = N 3 144
  16224 = N 1 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 144
  16416 = N 2 144
  16416 = N 4 144
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 1 144
  16800 = N 2 144
  16800 = N 4 144
  16992 = N 0 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 144
  17184 = N 2 144
  17184 = N 3 144
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 0 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 0 144
  17568 = N 2 144
  17568 = N 3 144
  17760 = N 1 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 144
  17952 = N 3 144
  17952 = N 4 144
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 1 144
  18336 = N 3 144
  18336 = N 4 144
  18528 = N 0 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 144
  18720 = N 1 144
  18720 = N 3 144
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 0 144
  19104 = N 1 144
  19104 = N 3 144
  19200 = S 2 1536
  19296 = N 1 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 1 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 4 0
  19680 = N 1 0
  19680 = N 4 0
  19728 = N 1 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 4 0
  19824 = N 1 0
  19824 = N 4 0
  19872 = N 1 0
  19872 = N 4 0
  19920 = N 1 0
  19920 = N 4 0
  19968 = N 1 720
  19968 = N 4 720
  20736 = N 0 720
  20736 = N 3 720
  20736 = N 6 0
  21504 = N 1 720
  21504 = N 3 720
  21504 = N 6 0
  22272 = N 0 720
  22272 = N 2 720
  22272 = N 6 0
  23040 = N 1 720
  23040 = N 4 720
  23808 = N 0 720
  23808 = N 3 720
  23808 = N 6 0
  24576 = N 1 720
  24576 = N 3 720
  24576 = N 6 0
  25344 = N 0 768
  25344 = N 2 768
  25344 = N 6 0
  28368 = S 2 816
  28416 = N 1 0
  28416 = N 3 0
  28656 = N 2 0
  28704 = N 3 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 5 0
  29088 = N 1 0
  29088 = N 5 0
  29280 = N 0 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 144
  29472 = N 2 144
  29472 = N 3 144
  29664 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 0 144
  29856 = N 2 144
  29856 = N 3 144
  30048 = N 1 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 144
  30240 = N 3 144
  30240 = N 4 144
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 1 144
  30624 = N 3 144
  30624 = N 4 144
  30816 = N 0 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 144
  31008 = N 1 144
  31008 = N 3 144
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 0 144
  31392 = N 1 144
  31392 = N 3 144
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 144
  31776 = N 2 144
  31776 = N 4 144
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 1 144
  32160 = N 2 144
  32160 = N 4 144
  32352 = N 0 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 144
  32544 = N 2 144
  32544 = N 3 144
  32736 = N 0 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 0 144
  32928 = N 2 144
  32928 = N 3 144
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 144
  33312 = N 3 144
  33312 = N 4 144
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 1 144
  33696 = N 3 144
  33696 = N 4 144
  33888 = N 0 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 144
  34080 = N 1 144
  34080 = N 3 144
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 0 144
  34464 = N 1 144
  34464 = N 3 144
  35424 = N 0 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 144
  35616 = N 2 144
  35616 = N 3 144
  35808 = N 0 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 0 144
  36000 = N 2 144
  36000 = N 3 144
  36192 = N 1 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 144
  36384 = N 3 144
  36384 = N 4 144
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 1 144
  36768 = N 3 144
  36768 = N 4 144
  36960 = N 0 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 144
  37152 = N 1 144
  37152 = N 3 144
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 0 144
  37536 = N 1 144
  37536 = N 3 144
  37632 = S 2 864
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 144
  37920 = N 2 144
  37920 = N 4 144
  38112 = N 1 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 1 144
  38304 = N 2 144
  38304 = N 4 144
  38496 = N 0 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 144
  38688 = N 2 144
  38688 = N 3 144
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 0 144
  39072 = N 2 144
  39072 = N 3 144
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 144
  39456 = N 3 144
  39456 = N 4 144
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 1 144
  39840 = N 3 144
  39840 = N 4 144
  40032 = N 0 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 144
  40224 = N 1 144
  40224 = N 3 144
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 0 144
  40608 = N 1 144
  40608 = N 3 144
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 4 0
  41136 = N 1 0
  41136 = N 4 0
  41184 = N 1 0
  41184 = N 4 0
  41232 = N 1 0
  41232 = N 4 0
  41280 = N 1 0
  41280 = N 4 0
  41328 = N 1 0
  41328 = N 4 0
  41376 = N 1 0
  41376 = N 4 0
  41424 = N 1 0
  41424 = N 4 0
  41472 = N 1 720
  41472 = N 4 720
  42240 = N 0 720
  42240 = N 3 720
  42240 = N 6 0
  43008 = N 1 720
  43008 = N 3 720
  43008 = N 6 0
  43776 = N 0 720
  43776 = N 2 720
  43776 = N 6 0
  44544 = N 1 720
  44544 = N 4 720
  45312 = N 0 720
  45312 = N 3 720
  45312 = N 6 0
  46032 = S 2 1632
  46080 = N 1 720
  46080 = N 3 720
  46080 = N 6 0
  46848 = N 0 768
  46848 = N 2 768
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 3 0
  48480 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 4 0
  49248 = N 0 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  50016 = N 1 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 4 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 3 0
  51744 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52896 = N 2 0
  53280 = N 2 0
  53328 = N 4 96
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 5 0
  53664 = N 0 0
  53664 = N 5 0
  54048 = N 1 0
  54048 = N 2 0
  54096 = N 2 0
  54096 = N 3 0
  54096 = N 6 0
  54144 = N 3 0
  54144 = N 4 0
  54192 = N 3 0
  54192 = N 4 0
  54240 = N 3 0
  54240 = N 4 0
  54288 = N 3 0
  54288 = N 4 0
  54336 = N 3 0
  54336 = N 4 0
  54384 = N 3 0
  54384 = N 4 0
  54432 = N 3 0
  54432 = N 4 0
  54480 = N 3 0
  54480 = N 4 0
  54528 = N 1 720
  54528 = N 3 720
  55248 = S 2 1440
  55296 = N 0 720
  55296 = N 2 720
  55296 = N 6 0
  56064 = N 0 624
  56064 = N 2 624
  56064 = N 3 624
  56064 = N 6 0
  56736 = N 3 0
  56736 = N 4 0
  56736 = N 6 0
  56832 = N 0 720
  56832 = N 1 720
  56832 = N 3 720
  56832 = N 6 0
  57600 = N 1 720
  57600 = N 3 720
  58368 = N 0 144
  58368 = N 4 144
  58368 = N 6 0
  58560 = N 0 0
  58560 = N 3 0
  58560 = N 6 0
  58656 = N 0 432
  58656 = N 2 432
  58656 = N 6 0
  59136 = N 0 624
  59136 = N 2 624
  59136 = N 3 624
  59136 = N 6 0
  59808 = N 3 0
  59808 = N 4 0
  59808 = N 6 0
  59904 = N 0 720
  59904 = N 1 720
  59904 = N 3 720
  59904 = N 6 0
  60672 = N 1 720
  60672 = N 3 720
  61440 = N 0 720
  61440 = N 2 720
  61440 = N 6 0
  62208 = N 0 624
  62208 = N 2 624
  62208 = N 3 624
  62208 = N 6 0
  62880 = N 3 0
  62880 = N 4 0
  62880 = N 6 0
  62976 = N 0 720
  62976 = N 1 720
  62976 = N 3 720
  62976 = N 6 0
  63744 = N 1 720
  63744 = N 3 720
  63744 = S 2 720
  64512 = N 0 720
  64512 = N 2 720
  64512 = N 6 0
  65280 = N 0 624
  65280 = N 2 624
  65280 = N 3 624
  65280 = N 6 0
  65952 = N 3 0
  65952 = N 4 0
  65952 = N 6 0
  66048 = N 0 768
  66048 = N 1 768
  66048 = N 3 768
  66048 = N 6 0
  66912 = N 0 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 432
  67104 = N 1 432
  67104 = N 2 432
  67680 = N 0 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 3 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 0 768
  68256 = N 1 768
  68256 = N 3 768
  69216 = N 1 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 4 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 4 0
  69984 = N 0 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70176 = N 3 0
  70368 = N 0 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 0 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 2 0
  70560 = N 3 0
  70752 = N 1 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  70944 = N 3 0
  70944 = N 4 0
  71136 = N 1 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 4 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 1 480
}
