[Song]
{
  Name = "Shape of Poop"
  Artist = "Ed Sheereesh"
  Charter = "YoshiOG"
  Album = "Divide By Zero"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Memes"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 96000
}
[Events]
{
  1536 = E "section Intro"
  4512 = E "phrase_start"
  4560 = E "lyric A"
  4608 = E "lyric club"
  4608 = E "section Verse 1"
  4704 = E "lyric is-"
  4752 = E "lyric n't"
  4800 = E "lyric the"
  4848 = E "lyric best"
  4944 = E "lyric place"
  5040 = E "lyric to"
  5088 = E "lyric find"
  5136 = E "lyric a"
  5184 = E "lyric lov-"
  5232 = E "lyric er"
  5264 = E "phrase_start"
  5280 = E "lyric So"
  5328 = E "lyric the"
  5376 = E "lyric bar"
  5472 = E "lyric is"
  5568 = E "lyric where"
  5616 = E "lyric I"
  5712 = E "lyric go"
  6048 = E "phrase_start"
  6144 = E "lyric Me"
  6192 = E "lyric and"
  6240 = E "lyric my"
  6288 = E "lyric friends"
  6384 = E "lyric at"
  6480 = E "lyric the"
  6528 = E "lyric ta-"
  6576 = E "lyric ble"
  6624 = E "lyric do-"
  6672 = E "lyric ing"
  6720 = E "lyric shots"
  6784 = E "phrase_start"
  6816 = E "lyric Drink-"
  6864 = E "lyric ing"
  6912 = E "lyric fast"
  7008 = E "lyric and"
  7056 = E "lyric then"
  7104 = E "lyric we"
  7152 = E "lyric talk"
  7248 = E "lyric slow"
  7488 = E "phrase_start"
  7536 = E "lyric And"
  7584 = E "lyric you"
  7632 = E "lyric come"
  7680 = E "lyric o-"
  7728 = E "lyric ver"
  7776 = E "lyric and"
  7824 = E "lyric start"
  7872 = E "lyric up"
  7920 = E "lyric a"
  7968 = E "lyric con-"
  8016 = E "lyric ver-"
  8064 = E "lyric sa-"
  8112 = E "lyric tion"
  8160 = E "lyric with"
  8208 = E "lyric just"
  8304 = E "lyric me"
  8352 = E "phrase_start"
  8400 = E "lyric And"
  8448 = E "lyric trust"
  8544 = E "lyric me"
  8592 = E "lyric I'll"
  8640 = E "lyric give"
  8688 = E "lyric it"
  8736 = E "lyric a"
  8784 = E "lyric chance,"
  9024 = E "lyric now"
  9072 = E "phrase_start"
  9120 = E "lyric Take"
  9168 = E "lyric my"
  9216 = E "lyric hand,"
  9360 = E "lyric stop,"
  9456 = E "lyric put"
  9504 = E "lyric Dra-"
  9552 = E "lyric gon-"
  9600 = E "lyric Force"
  9648 = E "lyric on"
  9696 = E "lyric the"
  9744 = E "lyric juke-"
  9840 = E "lyric box"
  9912 = E "phrase_start"
  9936 = E "lyric And"
  9984 = E "lyric then"
  9984 = E "section Shit"
  10080 = E "lyric we"
  10176 = E "lyric start"
  10272 = E "lyric to"
  10320 = E "lyric dance,"
  10416 = E "lyric and"
  10464 = E "lyric now"
  10512 = E "lyric I'm"
  10560 = E "lyric sing-"
  10608 = E "lyric ing"
  10656 = E "lyric like"
  10720 = E "phrase_start"
  10752 = E "lyric Girl,"
  10752 = E "section Pre-Chorus 1"
  10848 = E "lyric you"
  10944 = E "lyric know"
  11040 = E "lyric I"
  11136 = E "lyric want"
  11232 = E "lyric your"
  11328 = E "lyric love"
  11472 = E "phrase_start"
  11520 = E "lyric Your"
  11568 = E "lyric love"
  11664 = E "lyric was"
  11712 = E "lyric hand-"
  11808 = E "lyric made"
  11904 = E "lyric for"
  12000 = E "lyric some-"
  12096 = E "lyric bo-"
  12144 = E "lyric dy"
  12192 = E "lyric like"
  12288 = E "lyric me"
  12432 = E "phrase_start"
  12480 = E "lyric Come"
  12528 = E "lyric on"
  12576 = E "lyric now,"
  12672 = E "lyric fol-"
  12720 = E "lyric low"
  12768 = E "lyric my"
  12864 = E "lyric lead"
  13008 = E "phrase_start"
  13056 = E "lyric I"
  13104 = E "lyric may"
  13200 = E "lyric be"
  13248 = E "lyric cra-"
  13344 = E "lyric zy,"
  13440 = E "lyric don't"
  13536 = E "lyric mind"
  13632 = E "lyric me"
  13696 = E "phrase_start"
  13728 = E "lyric Say,"
  13792 = E "phrase_start"
  13824 = E "lyric Boiiiiiiiii"
  14544 = E "phrase_start"
  14592 = E "lyric Grab"
  14640 = E "lyric on"
  14736 = E "lyric my"
  14784 = E "lyric waist"
  14880 = E "lyric and"
  14976 = E "lyric put"
  15072 = E "lyric that"
  15168 = E "lyric bo-"
  15216 = E "lyric dy"
  15264 = E "lyric on"
  15360 = E "lyric me"
  15504 = E "phrase_start"
  15552 = E "lyric Come"
  15600 = E "lyric in"
  15648 = E "lyric me,"
  15744 = E "lyric *gasp*"
  15840 = E "phrase_start"
  15888 = E "lyric S_T_O_P"
  16512 = E "phrase_start"
  16560 = E "lyric _"
  16584 = E "phrase_start"
  16608 = E "lyric Mm="
  16704 = E "lyric mm="
  16800 = E "lyric mm"
  16896 = E "phrase_start"
  16896 = E "section Chorus 1A"
  17184 = E "lyric I'm"
  17232 = E "lyric in"
  17280 = E "lyric love"
  17376 = E "lyric with"
  17424 = E "lyric the"
  17472 = E "lyric shape"
  17568 = E "lyric of"
  17664 = E "lyric you"
  17856 = E "phrase_start"
  17904 = E "lyric We"
  17952 = E "lyric push"
  18000 = E "lyric and"
  18048 = E "lyric pull"
  18144 = E "lyric like"
  18192 = E "lyric a"
  18240 = E "lyric mag-"
  18336 = E "lyric net"
  18432 = E "lyric do"
  18576 = E "phrase_start"
  18672 = E "lyric Al-"
  18720 = E "lyric though"
  18768 = E "lyric my"
  18816 = E "lyric heart"
  18912 = E "lyric is"
  19008 = E "lyric fal-"
  19104 = E "lyric lin',"
  19200 = E "lyric too"
  19344 = E "phrase_start"
  19488 = E "lyric I'm"
  19536 = E "lyric in"
  19584 = E "lyric love"
  19680 = E "lyric with"
  19728 = E "lyric your"
  19776 = E "lyric bo-"
  19920 = E "lyric dy"
  20112 = E "phrase_start"
  20208 = E "lyric And"
  20256 = E "lyric last"
  20352 = E "lyric night"
  20448 = E "lyric you"
  20496 = E "lyric were"
  20544 = E "lyric in"
  20640 = E "lyric my"
  20736 = E "lyric room"
  20880 = E "phrase_start"
  20976 = E "lyric And"
  21024 = E "lyric now"
  21072 = E "lyric my"
  21120 = E "lyric bed-"
  21216 = E "lyric sheets"
  21312 = E "lyric smell"
  21408 = E "lyric like"
  21504 = E "lyric shit"
  21584 = E "phrase_start"
  21600 = E "lyric Ev-"
  21648 = E "lyric ery-"
  21696 = E "lyric day"
  21744 = E "lyric dis-"
  21792 = E "lyric cov-"
  21840 = E "lyric er-"
  21888 = E "lyric ing"
  21984 = E "lyric some-"
  22080 = E "lyric thing"
  22176 = E "lyric brand"
  22272 = E "lyric new"
  22464 = E "phrase_start"
  22560 = E "lyric I'm"
  22608 = E "lyric in"
  22656 = E "lyric love"
  22752 = E "lyric with"
  22800 = E "lyric your"
  22848 = E "lyric bo-"
  22992 = E "lyric dy"
  23016 = E "phrase_start"
  23040 = E "lyric Oh="
  23040 = E "section Chorus 1B"
  23136 = E "lyric I="
  23232 = E "lyric oh="
  23328 = E "lyric I="
  23424 = E "lyric oh="
  23520 = E "lyric I="
  23616 = E "lyric oh="
  23712 = E "lyric I"
  23952 = E "phrase_start"
  24096 = E "lyric I'm"
  24144 = E "lyric in"
  24192 = E "lyric love"
  24288 = E "lyric with"
  24336 = E "lyric your"
  24384 = E "lyric bo-"
  24528 = E "lyric dy"
  24552 = E "phrase_start"
  24576 = E "lyric Oh="
  24672 = E "lyric I="
  24768 = E "lyric oh="
  24864 = E "lyric I="
  24960 = E "lyric oh="
  25056 = E "lyric I="
  25152 = E "lyric oh="
  25248 = E "lyric I"
  25488 = E "phrase_start"
  25632 = E "lyric I'm"
  25680 = E "lyric in"
  25728 = E "lyric love"
  25824 = E "lyric with"
  25872 = E "lyric your"
  25920 = E "lyric bo-"
  26064 = E "lyric dy"
  26088 = E "phrase_start"
  26112 = E "lyric Oh="
  26208 = E "lyric I="
  26304 = E "lyric oh="
  26400 = E "lyric I="
  26496 = E "lyric oh="
  26592 = E "lyric I="
  26688 = E "lyric oh="
  26784 = E "lyric I"
  27024 = E "phrase_start"
  27168 = E "lyric I'm"
  27216 = E "lyric in"
  27264 = E "lyric love"
  27360 = E "lyric with"
  27408 = E "lyric your"
  27456 = E "lyric bo-"
  27600 = E "lyric dy"
  27720 = E "phrase_start"
  27744 = E "lyric Ev-"
  27792 = E "lyric ery-"
  27840 = E "lyric day"
  27888 = E "lyric dis-"
  27936 = E "lyric cov-"
  27984 = E "lyric er-"
  28032 = E "lyric ing"
  28128 = E "lyric some-"
  28224 = E "lyric thing"
  28320 = E "lyric brand"
  28416 = E "lyric new"
  28608 = E "phrase_start"
  28704 = E "lyric I'm"
  28752 = E "lyric in"
  28800 = E "lyric love"
  28896 = E "lyric with"
  28944 = E "lyric the"
  28992 = E "lyric sick-"
  29088 = E "lyric ness"
  29184 = E "section Verse 2"
  29328 = E "phrase_start"
  29424 = E "lyric We"
  29472 = E "lyric let"
  29520 = E "lyric the"
  29568 = E "lyric sto-"
  29616 = E "lyric ry"
  29664 = E "lyric be-"
  29712 = E "lyric gin"
  29784 = E "phrase_start"
  29808 = E "lyric We're"
  29856 = E "lyric go-"
  29904 = E "lyric ing"
  29952 = E "lyric out"
  30048 = E "lyric on"
  30144 = E "lyric our"
  30216 = E "lyric first"
  30288 = E "lyric date"
  30528 = E "phrase_start"
  30624 = E "lyric You"
  30672 = E "lyric and"
  30720 = E "lyric me"
  30816 = E "lyric are"
  30864 = E "lyric thrif-"
  30960 = E "lyric ty,"
  31008 = E "lyric so"
  31056 = E "lyric go"
  31104 = E "lyric all="
  31152 = E "lyric you="
  31200 = E "lyric can="
  31248 = E "lyric eat"
  31320 = E "phrase_start"
  31344 = E "lyric Fill"
  31392 = E "lyric up"
  31440 = E "lyric your"
  31488 = E "lyric bag"
  31584 = E "lyric and"
  31632 = E "lyric I"
  31680 = E "lyric fill"
  31728 = E "lyric up"
  31776 = E "lyric a"
  31824 = E "lyric plate"
  32064 = E "phrase_end"
  33600 = E "phrase_start"
  33648 = E "lyric We"
  33696 = E "lyric talk"
  33744 = E "lyric for"
  33792 = E "lyric hours"
  33888 = E "lyric and"
  33936 = E "lyric hours"
  34032 = E "lyric a-"
  34080 = E "lyric bout"
  34176 = E "lyric Sour"
  34272 = E "lyric FaZe-"
  34368 = E "lyric ber-"
  34416 = E "lyric ry"
  34464 = E "lyric G"
  34560 = E "lyric FUEL"
  34608 = E "phrase_start"
  34620 = E "lyric _"
  34632 = E "phrase_start"
  34656 = E "lyric Use"
  34752 = E "lyric dis-"
  34848 = E "lyric count"
  34944 = E "lyric code"
  34992 = E "lyric A-"
  35040 = E "lyric CAI"
  35184 = E "phrase_start"
  35232 = E "lyric Leave"
  35280 = E "lyric and"
  35328 = E "lyric get"
  35376 = E "lyric in"
  35424 = E "lyric a"
  35472 = E "lyric tax-"
  35568 = E "lyric i,"
  35712 = E "lyric kiss"
  35760 = E "lyric in"
  35808 = E "lyric the"
  35856 = E "lyric back-"
  35952 = E "lyric seat"
  35976 = E "phrase_start"
  36000 = E "lyric Tell"
  36048 = E "lyric the"
  36096 = E "lyric dri-"
  36144 = E "lyric ver"
  36192 = E "lyric make"
  36240 = E "lyric the"
  36288 = E "lyric ra-"
  36336 = E "lyric di-"
  36384 = E "lyric o"
  36432 = E "lyric play"
  36504 = E "phrase_start"
  36528 = E "lyric And"
  36624 = E "lyric I'm"
  36672 = E "lyric sing-"
  36720 = E "lyric ing"
  36768 = E "lyric like"
  36840 = E "phrase_start"
  36864 = E "lyric Girl,"
  36864 = E "section Pre-Chorus 2"
  36960 = E "lyric you"
  37056 = E "lyric know"
  37152 = E "lyric I"
  37248 = E "lyric want"
  37344 = E "lyric your"
  37440 = E "lyric love"
  37584 = E "phrase_start"
  37632 = E "lyric Your"
  37680 = E "lyric love"
  37776 = E "lyric was"
  37824 = E "lyric hand-"
  37920 = E "lyric made"
  38016 = E "lyric for"
  38112 = E "lyric some-"
  38208 = E "lyric bo-"
  38256 = E "lyric dy"
  38304 = E "lyric like"
  38400 = E "lyric me"
  38496 = E "phrase_start"
  38592 = E "lyric Come"
  38640 = E "lyric on"
  38688 = E "lyric now,"
  38784 = E "lyric fol-"
  38832 = E "lyric low"
  38880 = E "lyric my"
  38976 = E "lyric lead"
  39072 = E "phrase_start"
  39168 = E "lyric I"
  39216 = E "lyric may"
  39312 = E "lyric be"
  39360 = E "lyric cra-"
  39456 = E "lyric zy,"
  39552 = E "lyric don't"
  39648 = E "lyric mind"
  39744 = E "lyric me"
  39816 = E "phrase_start"
  39840 = E "lyric Say,"
  39936 = E "lyric boy"
  39936 = E "section Default"
  40008 = E "phrase_start"
  40032 = E "lyric When"
  40080 = E "lyric the"
  40128 = E "lyric dark-"
  40224 = E "lyric ness"
  40272 = E "lyric is"
  40320 = E "lyric fall-"
  40416 = E "lyric ing"
  40464 = E "lyric down"
  40560 = E "phrase_start"
  40608 = E "lyric And"
  40656 = E "lyric the"
  40704 = E "lyric times"
  40800 = E "lyric are"
  40896 = E "lyric tough"
  40944 = E "lyric al-"
  41040 = E "lyric right"
  41280 = E "phrase_start"
  41376 = E "lyric The"
  41472 = E "lyric sound"
  41568 = E "lyric of"
  41616 = E "lyric e-"
  41760 = E "lyric vil"
  41856 = E "lyric laugh-"
  41952 = E "lyric ter"
  42000 = E "lyric falls"
  42144 = E "lyric a="
  42216 = E "phrase_start"
  42240 = E "lyric SHUT"
  42384 = E "lyric UP!"
  42696 = E "phrase_start"
  42720 = E "lyric Mm="
  42816 = E "lyric mm="
  42912 = E "lyric mm"
  43008 = E "section Chorus 2A"
  43200 = E "phrase_start"
  43296 = E "lyric I'm"
  43344 = E "lyric in"
  43392 = E "lyric love"
  43488 = E "lyric with"
  43536 = E "lyric your"
  43584 = E "lyric ass"
  43920 = E "phrase_start"
  44016 = E "lyric We"
  44064 = E "lyric push"
  44112 = E "lyric and"
  44160 = E "lyric pull"
  44256 = E "lyric like"
  44304 = E "lyric a"
  44352 = E "lyric mag-"
  44448 = E "lyric net"
  44544 = E "lyric do"
  44688 = E "phrase_start"
  44784 = E "lyric Al-"
  44832 = E "lyric though"
  44880 = E "lyric my"
  44928 = E "lyric heart"
  45024 = E "lyric is"
  45120 = E "lyric fall-"
  45216 = E "lyric in',"
  45312 = E "lyric too"
  45456 = E "phrase_start"
  45600 = E "lyric I'm"
  45648 = E "lyric in"
  45696 = E "lyric love"
  45792 = E "lyric with"
  45840 = E "lyric your"
  45888 = E "lyric bo-"
  46032 = E "lyric dy"
  46224 = E "phrase_start"
  46320 = E "lyric And"
  46368 = E "lyric last"
  46464 = E "lyric night"
  46560 = E "lyric you"
  46608 = E "lyric were"
  46656 = E "lyric in"
  46752 = E "lyric my"
  46848 = E "lyric room"
  47040 = E "phrase_start"
  47088 = E "lyric And"
  47136 = E "lyric now"
  47184 = E "lyric my"
  47232 = E "lyric bed-"
  47328 = E "lyric sheets"
  47424 = E "lyric smell"
  47520 = E "lyric like"
  47592 = E "phrase_start"
  47616 = E "lyric DEAUGH"
  48048 = E "phrase_start"
  48096 = E "lyric Some-"
  48192 = E "lyric thing"
  48288 = E "lyric smells"
  48576 = E "phrase_start"
  48672 = E "lyric I'm"
  48720 = E "lyric in"
  48768 = E "lyric love"
  48864 = E "lyric with"
  48912 = E "lyric your"
  48960 = E "lyric bo-"
  49104 = E "lyric dy"
  49128 = E "phrase_start"
  49152 = E "lyric Oh="
  49152 = E "section Chorus 2B"
  49248 = E "lyric I="
  49344 = E "lyric oh="
  49440 = E "lyric I="
  49536 = E "lyric oh="
  49632 = E "lyric I="
  49728 = E "lyric oh="
  49824 = E "lyric I"
  50064 = E "phrase_start"
  50208 = E "lyric I'm"
  50256 = E "lyric in"
  50304 = E "lyric love"
  50400 = E "lyric with"
  50448 = E "lyric your"
  50496 = E "lyric bo-"
  50640 = E "lyric dy"
  50664 = E "phrase_start"
  50688 = E "lyric Oh="
  50784 = E "lyric I="
  50880 = E "lyric oh="
  50976 = E "lyric I="
  51072 = E "lyric oh="
  51168 = E "lyric I="
  51264 = E "lyric oh="
  51360 = E "lyric I"
  51600 = E "phrase_start"
  51744 = E "lyric I'm"
  51792 = E "lyric in"
  51840 = E "lyric love"
  51936 = E "lyric with"
  51984 = E "lyric your"
  52032 = E "lyric bo-"
  52176 = E "lyric dy"
  52200 = E "phrase_start"
  52224 = E "lyric Oh="
  52320 = E "lyric I="
  52416 = E "lyric oh="
  52512 = E "lyric I="
  52608 = E "lyric oh="
  52704 = E "lyric I="
  52800 = E "lyric oh="
  52896 = E "lyric I"
  53136 = E "phrase_start"
  53280 = E "lyric I'm"
  53328 = E "lyric in"
  53376 = E "lyric love"
  53472 = E "lyric with"
  53520 = E "lyric your"
  53568 = E "lyric bo-"
  53712 = E "lyric dy"
  53832 = E "phrase_start"
  53856 = E "lyric Ev-"
  53904 = E "lyric ery-"
  53952 = E "lyric day"
  54000 = E "lyric dis-"
  54048 = E "lyric cov-"
  54096 = E "lyric er-"
  54144 = E "lyric ing"
  54240 = E "lyric some-"
  54336 = E "lyric thing"
  54432 = E "lyric stin-"
  54528 = E "lyric ky"
  54768 = E "phrase_start"
  54816 = E "lyric I'm"
  54864 = E "lyric in"
  54912 = E "lyric love"
  55008 = E "lyric with"
  55056 = E "lyric the"
  55104 = E "lyric shape"
  55200 = E "lyric of"
  55296 = E "lyric you"
  55296 = E "section Be My Baby"
  55368 = E "phrase_start"
  55392 = E "lyric Come"
  55440 = E "lyric on,"
  55536 = E "lyric be"
  55632 = E "lyric my"
  55680 = E "lyric ba-"
  55776 = E "lyric by,"
  55872 = E "lyric come"
  55968 = E "lyric on"
  56064 = E "phrase_start"
  56160 = E "lyric Come"
  56208 = E "lyric on,"
  56304 = E "lyric be"
  56400 = E "lyric my"
  56448 = E "lyric ba-"
  56544 = E "lyric by,"
  56640 = E "lyric come"
  56736 = E "lyric on"
  56832 = E "phrase_start"
  56928 = E "lyric Come"
  56976 = E "lyric on,"
  57072 = E "lyric be"
  57168 = E "lyric my"
  57216 = E "lyric ba-"
  57312 = E "lyric by,"
  57408 = E "lyric come"
  57504 = E "lyric on"
  57600 = E "phrase_start"
  57696 = E "lyric Come"
  57744 = E "lyric on,"
  57840 = E "lyric be"
  57936 = E "lyric my"
  57984 = E "lyric ba-"
  58080 = E "lyric by,"
  58176 = E "lyric come"
  58272 = E "lyric on"
  58368 = E "phrase_start"
  58464 = E "lyric Come"
  58512 = E "lyric on,"
  58608 = E "lyric be"
  58704 = E "lyric my"
  58752 = E "lyric ba-"
  58848 = E "lyric by,"
  58944 = E "lyric come"
  59040 = E "lyric on"
  59136 = E "phrase_start"
  59232 = E "lyric Come"
  59280 = E "lyric on,"
  59376 = E "lyric be"
  59472 = E "lyric my"
  59520 = E "lyric ba-"
  59616 = E "lyric by,"
  59712 = E "lyric come"
  59808 = E "lyric on"
  59904 = E "phrase_start"
  60000 = E "lyric Come"
  60048 = E "lyric on,"
  60144 = E "lyric be"
  60240 = E "lyric my"
  60288 = E "lyric ba-"
  60384 = E "lyric by,"
  60480 = E "lyric come"
  60576 = E "lyric on"
  60672 = E "phrase_start"
  60768 = E "lyric Come"
  60816 = E "lyric on,"
  60912 = E "lyric be"
  61008 = E "lyric my"
  61056 = E "lyric ba-"
  61152 = E "lyric by,"
  61248 = E "lyric come"
  61344 = E "lyric on"
  61440 = E "phrase_start"
  61440 = E "section Chorus 3"
  61728 = E "lyric I'm"
  61776 = E "lyric in"
  61824 = E "lyric love"
  61920 = E "lyric with"
  61968 = E "lyric the"
  62016 = E "lyric shape"
  62112 = E "lyric of"
  62208 = E "lyric you"
  62352 = E "phrase_start"
  62448 = E "lyric We"
  62496 = E "lyric push"
  62544 = E "lyric and"
  62592 = E "lyric pull"
  62688 = E "lyric like"
  62736 = E "lyric a"
  62784 = E "lyric mag-"
  62880 = E "lyric net"
  62976 = E "lyric do"
  63120 = E "phrase_start"
  63216 = E "lyric Al-"
  63264 = E "lyric though"
  63312 = E "lyric my"
  63360 = E "lyric heart"
  63456 = E "lyric is"
  63552 = E "lyric fal-"
  63648 = E "lyric lin',"
  63744 = E "lyric too"
  63888 = E "phrase_start"
  64032 = E "lyric I'm"
  64080 = E "lyric in"
  64128 = E "lyric love"
  64224 = E "lyric with"
  64272 = E "lyric your"
  64320 = E "lyric bo-"
  64464 = E "lyric dy"
  64656 = E "phrase_start"
  64800 = E "lyric Last"
  64896 = E "lyric night"
  64992 = E "lyric you"
  65040 = E "lyric were"
  65088 = E "lyric in"
  65184 = E "lyric my"
  65280 = E "lyric room"
  65424 = E "phrase_start"
  65520 = E "lyric And"
  65568 = E "lyric now"
  65616 = E "lyric my"
  65664 = E "lyric bed-"
  65760 = E "lyric sheets"
  65856 = E "lyric smell"
  65952 = E "lyric like"
  66048 = E "lyric you"
  66120 = E "phrase_start"
  66144 = E "lyric Ev-"
  66192 = E "lyric ery-"
  66240 = E "lyric day"
  66288 = E "lyric dis-"
  66336 = E "lyric cov-"
  66384 = E "lyric er-"
  66432 = E "lyric ing"
  66528 = E "lyric some-"
  66624 = E "lyric thing"
  66720 = E "lyric brand"
  66816 = E "lyric new"
  66960 = E "phrase_start"
  67104 = E "lyric I'm"
  67152 = E "lyric in"
  67200 = E "lyric love"
  67296 = E "lyric with"
  67344 = E "lyric your"
  67392 = E "lyric bo-"
  67536 = E "lyric dy"
  67584 = E "section Outro"
  67680 = E "phrase_end"
  68592 = E "phrase_start"
  68640 = E "lyric I'm"
  68688 = E "lyric in"
  68736 = E "lyric love"
  68832 = E "lyric with"
  68880 = E "lyric your"
  68928 = E "lyric bo-"
  69216 = E "lyric dy"
  69360 = E "phrase_end"
  70152 = E "phrase_start"
  70176 = E "lyric I'm"
  70224 = E "lyric in"
  70272 = E "lyric love"
  70368 = E "lyric with"
  70416 = E "lyric your"
  70464 = E "lyric bo-"
  70608 = E "lyric dy"
  70848 = E "phrase_start"
  71040 = E "lyric Eeeeee"
  71400 = E "phrase_start"
  71424 = E "lyric E"
  71664 = E "phrase_start"
  71712 = E "lyric I'm"
  71760 = E "lyric in"
  71808 = E "lyric love"
  71904 = E "lyric with"
  71952 = E "lyric your"
  72000 = E "lyric bo-"
  72144 = E "lyric dy"
  72264 = E "phrase_start"
  72288 = E "lyric Ev-"
  72336 = E "lyric ery-"
  72384 = E "lyric day"
  72432 = E "lyric dis-"
  72480 = E "lyric cov-"
  72528 = E "lyric er-"
  72576 = E "lyric ing"
  72672 = E "lyric some-"
  72768 = E "lyric thing"
  72864 = E "lyric brand"
  72960 = E "lyric new"
  73200 = E "phrase_start"
  73248 = E "lyric I'm"
  73296 = E "lyric in"
  73344 = E "lyric love"
  73440 = E "lyric with"
  73488 = E "lyric the"
  73536 = E "lyric shape"
  73632 = E "lyric of"
  73680 = E "lyric The"
  73728 = E "lyric New"
  73920 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 3 0
  1680 = N 2 0
  1680 = N 4 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 3 0
  2064 = N 0 0
  2064 = N 4 0
  2208 = N 0 0
  2208 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2448 = N 1 0
  2448 = N 4 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 2 0
  2688 = N 4 0
  2832 = N 2 0
  2832 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3216 = N 2 0
  3216 = N 4 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 3 0
  3600 = N 0 0
  3600 = N 4 0
  3744 = N 0 0
  3744 = N 3 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = S 2 768
  3984 = N 1 0
  3984 = N 4 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 4 0
  4368 = N 2 0
  4368 = N 3 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4752 = N 2 0
  4752 = N 4 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 0 0
  4992 = N 3 0
  5136 = N 0 0
  5136 = N 4 0
  5280 = N 0 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 3 0
  5520 = N 1 0
  5520 = N 4 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  5904 = N 2 0
  5904 = N 4 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6288 = N 2 0
  6288 = N 4 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 0 0
  6528 = N 3 0
  6672 = N 0 0
  6672 = N 4 0
  6816 = N 0 0
  6816 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  7056 = N 1 0
  7056 = N 4 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 4 0
  7440 = N 2 0
  7440 = N 3 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7824 = N 2 0
  7824 = N 4 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 0 0
  8064 = N 3 0
  8208 = N 0 0
  8208 = N 4 0
  8352 = N 0 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8592 = N 1 0
  8592 = N 4 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 3 0
  8832 = N 4 0
  8976 = N 2 0
  8976 = N 4 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9360 = N 2 0
  9360 = N 4 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 0 0
  9600 = N 3 0
  9744 = N 0 0
  9744 = N 4 0
  9888 = N 0 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 6 0
  9984 = E solo
  10008 = N 0 0
  10008 = N 6 0
  10032 = N 2 0
  10032 = N 6 0
  10056 = N 0 0
  10056 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10104 = N 0 0
  10104 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10152 = N 0 0
  10152 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10200 = N 0 0
  10200 = N 6 0
  10224 = N 3 0
  10224 = N 6 0
  10248 = N 0 0
  10248 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10296 = N 0 0
  10296 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10344 = N 0 0
  10344 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10392 = N 0 0
  10392 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10440 = N 0 0
  10440 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10488 = N 0 0
  10488 = N 6 0
  10512 = N 1 0
  10512 = N 6 0
  10536 = N 0 0
  10536 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10584 = N 0 0
  10584 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10632 = N 0 0
  10632 = N 6 0
  10656 = N 3 0
  10656 = N 6 0
  10656 = S 2 96
  10680 = N 0 0
  10680 = N 6 0
  10704 = N 2 0
  10704 = N 6 0
  10728 = N 0 0
  10728 = N 6 0
  10752 = N 2 0
  10752 = N 3 0
  10752 = E soloend
  10896 = N 2 0
  10896 = N 4 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 0 0
  11136 = N 3 0
  11280 = N 0 0
  11280 = N 4 0
  11424 = N 0 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11664 = N 1 0
  11664 = N 4 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 3 0
  11904 = N 4 0
  12048 = N 2 0
  12048 = N 4 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 2 0
  12288 = N 3 0
  12432 = N 2 0
  12432 = N 4 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 0 0
  12672 = N 3 0
  12816 = N 0 0
  12816 = N 4 0
  12960 = N 0 0
  12960 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13200 = N 1 0
  13200 = N 4 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 4 0
  13584 = N 2 0
  13584 = N 3 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  13968 = N 2 0
  13968 = N 4 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 3 0
  14352 = N 0 0
  14352 = N 4 0
  14496 = N 0 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14736 = N 1 0
  14736 = N 4 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 3 0
  14976 = N 4 0
  15120 = N 2 0
  15120 = N 4 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15504 = N 2 0
  15504 = N 4 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = N 3 0
  15888 = N 0 0
  15888 = N 4 0
  16032 = N 0 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  17040 = N 2 0
  17040 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 0 0
  17280 = N 3 0
  17424 = N 0 0
  17424 = N 4 0
  17568 = N 0 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17808 = N 1 0
  17808 = N 4 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 3 0
  18048 = N 4 0
  18192 = N 2 0
  18192 = N 4 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = S 2 768
  18576 = N 2 0
  18576 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 3 0
  18960 = N 0 0
  18960 = N 4 0
  19104 = N 0 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19344 = N 1 0
  19344 = N 4 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19584 = N 4 0
  19728 = N 2 0
  19728 = N 3 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 2 0
  19968 = N 3 0
  20112 = N 2 0
  20112 = N 4 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 3 0
  20496 = N 0 0
  20496 = N 4 0
  20640 = N 0 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20880 = N 1 0
  20880 = N 4 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 3 0
  21120 = N 4 0
  21264 = N 2 0
  21264 = N 4 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21648 = N 2 0
  21648 = N 4 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 3 0
  22032 = N 0 0
  22032 = N 4 0
  22176 = N 0 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22416 = N 1 0
  22416 = N 4 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 4 0
  22800 = N 2 0
  22800 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 3 0
  23184 = N 2 0
  23184 = N 4 0
  23424 = N 0 0
  23568 = N 3 0
  23568 = N 4 0
  23808 = N 1 0
  23952 = N 0 0
  23952 = N 2 0
  24192 = N 2 0
  24336 = N 1 0
  24336 = N 3 0
  24576 = N 3 0
  24576 = S 2 864
  24720 = N 2 0
  24720 = N 4 0
  24960 = N 0 0
  25104 = N 3 0
  25104 = N 4 0
  25344 = N 1 0
  25488 = N 0 0
  25488 = N 2 0
  25728 = N 2 0
  25872 = N 1 0
  25872 = N 2 0
  26112 = N 3 0
  26256 = N 2 0
  26256 = N 4 0
  26496 = N 0 0
  26640 = N 3 0
  26640 = N 4 0
  26880 = N 1 0
  27024 = N 0 0
  27024 = N 2 0
  27264 = N 2 0
  27408 = N 1 0
  27408 = N 3 0
  27648 = N 3 0
  27792 = N 2 0
  27792 = N 4 0
  28032 = N 0 0
  28176 = N 3 0
  28176 = N 4 0
  28416 = N 1 0
  28560 = N 0 0
  28560 = N 2 0
  28800 = N 2 0
  28944 = N 1 0
  28944 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29328 = N 2 0
  29328 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 0 0
  29568 = N 3 0
  29712 = N 0 0
  29712 = N 4 0
  29856 = N 0 0
  29856 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = S 2 768
  30096 = N 1 0
  30096 = N 4 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 3 0
  30336 = N 4 0
  30480 = N 2 0
  30480 = N 4 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30864 = N 2 0
  30864 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 3 0
  31248 = N 0 0
  31248 = N 4 0
  31392 = N 0 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31632 = N 1 0
  31632 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33936 = N 2 0
  33936 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 3 0
  34320 = N 0 0
  34320 = N 4 0
  34464 = N 0 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34704 = N 1 0
  34704 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 3 0
  34944 = N 4 0
  35088 = N 2 0
  35088 = N 4 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 2 0
  35328 = N 3 0
  35472 = N 2 0
  35472 = N 4 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35712 = N 3 0
  35856 = N 0 0
  35856 = N 4 0
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36240 = N 1 0
  36240 = N 4 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 4 0
  36624 = N 2 0
  36624 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  37008 = N 2 0
  37008 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37392 = N 0 0
  37392 = N 4 0
  37536 = N 0 0
  37536 = N 3 0
  37584 = S 2 96
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37776 = N 1 0
  37776 = N 4 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 3 0
  38016 = N 4 0
  38160 = N 2 0
  38160 = N 4 0
  38304 = N 1 0
  38304 = N 2 0
  38352 = S 2 96
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38544 = N 2 0
  38544 = N 4 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 3 0
  38928 = N 0 0
  38928 = N 4 0
  39072 = N 0 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 1 78
  39408 = N 2 78
  39408 = N 3 78
  39504 = N 1 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39576 = N 1 0
  39576 = N 6 0
  39600 = N 2 0
  39600 = N 6 0
  39624 = N 3 0
  39624 = N 6 0
  39648 = N 4 0
  39648 = N 6 0
  39672 = N 3 0
  39672 = N 6 0
  39696 = N 2 0
  39696 = N 6 0
  39720 = N 1 0
  39720 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39768 = N 1 0
  39768 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39816 = N 3 0
  39816 = N 6 0
  39840 = N 4 0
  39840 = N 6 0
  39864 = N 2 0
  39864 = N 6 0
  39888 = N 3 0
  39888 = N 6 0
  39912 = N 4 0
  39912 = N 6 0
  39936 = N 2 0
  39960 = N 2 0
  39984 = N 2 0
  40008 = N 2 0
  40032 = N 4 0
  40056 = N 2 0
  40080 = N 2 0
  40104 = N 2 0
  40128 = N 3 0
  40152 = N 2 0
  40176 = N 2 0
  40200 = N 2 0
  40224 = N 4 0
  40248 = N 2 0
  40272 = N 2 0
  40296 = N 2 0
  40320 = N 2 0
  40344 = N 2 0
  40368 = N 2 0
  40392 = N 2 0
  40416 = N 4 0
  40440 = N 2 0
  40464 = N 2 0
  40488 = N 2 0
  40512 = N 2 0
  40560 = N 2 78
  40560 = N 3 78
  40560 = N 4 78
  40656 = N 2 0
  40656 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40728 = N 0 0
  40752 = N 0 0
  40776 = N 0 0
  40800 = N 0 0
  40824 = N 0 0
  40848 = N 0 0
  40872 = N 0 0
  40896 = N 0 0
  40920 = N 0 0
  40944 = N 0 0
  40968 = N 0 0
  40992 = N 0 0
  41016 = N 0 0
  41040 = N 0 0
  41064 = N 0 0
  41088 = N 0 0
  41112 = N 0 0
  41136 = N 0 0
  41160 = N 0 0
  41184 = N 0 0
  41208 = N 0 0
  41232 = N 0 0
  41256 = N 0 0
  41280 = N 0 0
  41304 = N 0 0
  41328 = N 0 0
  41352 = N 0 0
  41376 = N 0 0
  41400 = N 0 0
  41424 = N 0 0
  41448 = N 0 0
  41472 = N 1 0
  41520 = N 1 78
  41520 = N 3 78
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 5 0
  41736 = N 1 0
  41760 = N 1 0
  41784 = N 1 0
  41808 = N 1 0
  41832 = N 1 0
  41856 = N 1 0
  41904 = N 1 78
  41904 = N 3 78
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 5 0
  42120 = N 1 0
  42144 = N 1 0
  42168 = N 1 0
  42192 = N 1 0
  42240 = N 1 0
  42240 = N 3 0
  43008 = N 3 0
  43008 = S 2 768
  43024 = N 4 0
  43056 = N 4 0
  43104 = N 4 0
  43152 = N 4 0
  43200 = N 4 0
  43248 = N 4 0
  43296 = N 4 0
  43344 = N 4 0
  43392 = N 3 0
  43392 = N 5 0
  43440 = N 3 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 3 0
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 3 0
  43824 = N 3 0
  43872 = N 3 0
  43920 = N 3 0
  43968 = N 3 0
  44016 = N 3 0
  44064 = N 3 0
  44112 = N 3 0
  44160 = N 2 0
  44160 = N 5 0
  44208 = N 2 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 5 0
  44368 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44496 = N 0 0
  44544 = N 3 0
  44544 = N 5 0
  44560 = N 4 0
  44592 = N 4 0
  44640 = N 4 0
  44688 = N 4 0
  44736 = N 4 0
  44784 = N 4 0
  44832 = N 4 0
  44880 = N 4 0
  44928 = N 4 0
  44944 = N 3 0
  44976 = N 3 0
  45024 = N 3 0
  45072 = N 3 78
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 3 0
  45360 = N 3 0
  45408 = N 3 0
  45456 = N 3 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45696 = N 2 0
  45696 = N 5 0
  45744 = N 2 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45904 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 3 0
  46080 = N 5 0
  46096 = N 4 0
  46128 = N 4 0
  46176 = N 4 0
  46224 = N 4 0
  46272 = N 4 0
  46320 = N 4 0
  46368 = N 4 0
  46416 = N 4 0
  46464 = N 3 0
  46464 = N 5 0
  46512 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46896 = N 3 0
  46944 = N 3 0
  46992 = N 3 0
  47040 = N 3 0
  47088 = N 3 0
  47136 = N 3 0
  47184 = N 3 0
  47232 = N 2 0
  47232 = N 5 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 1 0
  47424 = N 5 0
  47440 = N 0 0
  47472 = N 0 0
  47520 = N 0 0
  47568 = N 0 0
  47616 = N 3 0
  47616 = N 5 0
  47632 = N 4 0
  47664 = N 4 0
  47712 = N 4 0
  47760 = N 4 0
  47808 = N 4 0
  47856 = N 4 0
  47904 = N 4 0
  47952 = N 4 0
  48000 = N 3 0
  48000 = N 5 0
  48048 = N 3 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 3 0
  48240 = N 3 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 3 0
  48432 = N 3 0
  48480 = N 3 0
  48528 = N 3 0
  48576 = N 3 0
  48624 = N 3 0
  48672 = N 3 0
  48720 = N 3 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 1 0
  48960 = N 5 0
  48976 = N 0 0
  49008 = N 0 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 0 0
  49152 = S 2 816
  49296 = N 2 0
  49296 = N 4 0
  49536 = N 0 0
  49680 = N 3 0
  49680 = N 4 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 2 0
  50304 = N 2 0
  50448 = N 1 0
  50448 = N 3 0
  50688 = N 3 0
  50832 = N 2 0
  50832 = N 4 0
  51072 = N 0 0
  51216 = N 3 0
  51216 = N 4 0
  51456 = N 1 0
  51600 = N 0 0
  51600 = N 2 0
  51840 = N 2 0
  51984 = N 1 0
  51984 = N 2 0
  52224 = N 3 0
  52368 = N 2 0
  52368 = N 4 0
  52608 = N 0 0
  52752 = N 3 0
  52752 = N 4 0
  52992 = N 1 0
  53136 = N 0 0
  53136 = N 2 0
  53376 = N 2 0
  53520 = N 1 0
  53520 = N 3 0
  53760 = N 3 0
  53904 = N 2 0
  53904 = N 4 0
  54144 = N 0 0
  54288 = N 3 0
  54288 = N 4 0
  54528 = N 1 0
  54672 = N 0 0
  54672 = N 2 0
  54912 = N 2 0
  55056 = N 1 0
  55056 = N 2 0
  58272 = N 2 78
  58272 = N 4 78
  58368 = N 3 0
  58368 = N 4 0
  58416 = N 3 0
  58416 = N 5 0
  58464 = N 3 0
  58512 = N 3 0
  58512 = N 4 0
  58560 = N 3 0
  58560 = N 5 0
  58608 = N 3 0
  58608 = N 4 0
  58656 = N 0 0
  58656 = N 5 0
  58704 = N 0 0
  58752 = N 0 0
  58752 = N 1 0
  58800 = N 0 0
  58800 = N 5 0
  58848 = N 0 0
  58896 = N 0 0
  58896 = N 1 0
  58944 = N 0 0
  58944 = N 5 0
  58992 = N 0 0
  59040 = N 0 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59136 = N 2 0
  59184 = N 1 0
  59184 = N 5 0
  59232 = N 1 0
  59280 = N 1 0
  59280 = N 2 0
  59376 = N 1 0
  59376 = N 2 0
  59424 = N 1 0
  59424 = N 5 0
  59520 = N 2 0
  59520 = N 3 0
  59568 = N 2 0
  59568 = N 5 0
  59616 = N 2 0
  59664 = N 2 0
  59664 = N 3 0
  59712 = N 2 0
  59712 = N 5 0
  59760 = N 2 0
  59808 = N 2 78
  59808 = N 4 78
  59904 = N 3 0
  59904 = N 4 0
  59952 = N 3 0
  59952 = N 5 0
  60000 = N 3 0
  60048 = N 3 0
  60048 = N 4 0
  60144 = N 3 0
  60144 = N 4 0
  60192 = N 3 0
  60192 = N 5 0
  60288 = N 0 0
  60288 = N 1 0
  60336 = N 0 0
  60336 = N 5 0
  60384 = N 0 0
  60432 = N 0 0
  60432 = N 1 0
  60528 = N 0 0
  60528 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61440 = S 2 816
  61536 = N 2 0
  61584 = N 2 0
  61584 = N 3 0
  61584 = N 4 0
  61680 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 1 0
  61968 = N 1 0
  61968 = N 2 0
  61968 = N 4 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 0 0
  62352 = N 0 0
  62352 = N 2 0
  62352 = N 3 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62736 = N 1 0
  62736 = N 3 0
  62736 = N 4 0
  62832 = N 1 0
  62880 = N 1 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 2 0
  63120 = N 2 0
  63120 = N 3 0
  63120 = N 4 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 1 0
  63264 = N 1 0
  63312 = N 1 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 1 0
  63504 = N 1 0
  63504 = N 2 0
  63504 = N 4 0
  63552 = N 0 0
  63552 = N 5 0
  63600 = N 0 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 0 0
  63888 = N 0 0
  63888 = N 2 0
  63888 = N 3 0
  63936 = N 1 0
  63936 = N 5 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 1 0
  64272 = N 1 0
  64272 = N 3 0
  64272 = N 4 0
  64320 = N 1 0
  64320 = N 5 0
  64368 = N 1 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 2 0
  64656 = N 2 0
  64656 = N 3 0
  64656 = N 4 0
  64752 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 1 0
  65040 = N 1 0
  65040 = N 2 0
  65040 = N 4 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 0 0
  65424 = N 0 0
  65424 = N 2 0
  65424 = N 3 0
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 1 0
  65808 = N 1 0
  65808 = N 3 0
  65808 = N 4 0
  65904 = N 1 0
  65952 = N 1 0
  65952 = N 3 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 2 0
  66192 = N 2 0
  66192 = N 3 0
  66192 = N 4 0
  66240 = N 1 0
  66240 = N 5 0
  66288 = N 1 0
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 1 0
  66576 = N 1 0
  66576 = N 2 0
  66576 = N 4 0
  66624 = N 0 0
  66624 = N 5 0
  66672 = N 0 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 0 0
  66816 = N 2 0
  66816 = N 3 0
  66816 = S 2 768
  66912 = N 0 0
  66960 = N 0 0
  66960 = N 2 0
  66960 = N 3 0
  67008 = N 1 0
  67008 = N 5 0
  67056 = N 1 0
  67104 = N 1 0
  67152 = N 1 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 1 0
  67344 = N 1 0
  67344 = N 3 0
  67344 = N 4 0
  67440 = N 1 0
  67488 = N 1 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 2 0
  67728 = N 2 0
  67728 = N 3 0
  67728 = N 4 0
  67824 = N 1 0
  67920 = N 1 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 1 0
  68112 = N 1 0
  68112 = N 2 0
  68112 = N 4 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 0 0
  68496 = N 0 0
  68496 = N 2 0
  68496 = N 3 0
  68592 = N 1 0
  68640 = N 1 0
  68688 = N 1 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 1 0
  68880 = N 1 0
  68880 = N 3 0
  68880 = N 4 0
  68928 = N 1 0
  68928 = N 5 0
  68976 = N 1 0
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 2 0
  69264 = N 2 0
  69264 = N 3 0
  69264 = N 4 0
  69312 = N 1 0
  69312 = N 5 0
  69360 = N 1 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 1 0
  69648 = N 1 0
  69648 = N 2 0
  69648 = N 4 0
  69696 = N 0 0
  69696 = N 5 0
  69744 = N 0 0
  69792 = N 0 0
  69840 = N 0 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 0 0
  70032 = N 0 0
  70032 = N 2 0
  70032 = N 3 0
  70080 = N 1 0
  70080 = N 5 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 1 0
  70416 = N 1 0
  70416 = N 3 0
  70416 = N 4 0
  70512 = N 1 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 2 0
  70800 = N 2 0
  70800 = N 3 0
  70800 = N 4 0
  70896 = N 1 0
  70992 = N 1 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71184 = N 1 0
  71184 = N 2 0
  71184 = N 4 0
  71280 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 0 0
  71568 = N 0 0
  71568 = N 2 0
  71568 = N 3 0
  71664 = N 1 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 1 0
  71952 = N 1 0
  71952 = N 3 0
  71952 = N 4 0
  72048 = N 1 0
  72096 = N 1 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 3 0
  72192 = N 4 0
  72288 = N 2 0
  72336 = N 2 0
  72336 = N 3 0
  72336 = N 4 0
  72384 = N 1 0
  72384 = N 5 0
  72432 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 1 0
  72720 = N 1 0
  72720 = N 2 0
  72720 = N 4 0
  72768 = N 0 0
  72768 = N 5 0
  72816 = N 0 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 0 0
  73104 = N 0 0
  73104 = N 2 0
  73104 = N 3 0
  73152 = N 1 0
  73152 = N 5 0
  73200 = N 1 0
  73248 = N 1 0
  73296 = N 1 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 4 0
}
