[Song]
{
  Name = "Oh Yeah"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  672 = E "phrase_start"
  672 = E "section Intro"
  768 = E "lyric Oh"
  1056 = E "lyric yeah"
  1248 = E "phrase_start"
  1344 = E "lyric Oh"
  1440 = E "lyric yeah,"
  1728 = E "lyric oh"
  1824 = E "lyric yeah!"
  2208 = E "phrase_start"
  2304 = E "lyric Oh"
  2592 = E "lyric yeah"
  2784 = E "phrase_start"
  2880 = E "lyric Oh"
  2976 = E "lyric yeah,"
  3264 = E "lyric oh"
  3360 = E "lyric yeah!"
  3840 = E "phrase_start"
  3936 = E "lyric So"
  3936 = E "section Verse 1"
  4032 = E "lyric tell"
  4128 = E "lyric me"
  4224 = E "lyric who"
  4320 = E "lyric am"
  4416 = E "lyric I"
  4512 = E "lyric sup-"
  4608 = E "lyric posed"
  4752 = E "lyric to"
  4896 = E "lyric be?"
  5280 = E "phrase_start"
  5376 = E "lyric What"
  5472 = E "lyric I"
  5568 = E "lyric got-"
  5664 = E "lyric ta"
  5760 = E "lyric do"
  5856 = E "lyric to"
  5952 = E "lyric get"
  6048 = E "lyric you"
  6144 = E "lyric close"
  6288 = E "lyric to"
  6432 = E "lyric me?"
  6624 = E "phrase_start"
  6720 = E "lyric If"
  6816 = E "lyric I"
  6912 = E "lyric run"
  7008 = E "lyric a-"
  7104 = E "lyric way"
  7200 = E "lyric to-"
  7296 = E "lyric night,"
  7488 = E "lyric will"
  7584 = E "lyric you"
  7680 = E "lyric fol-"
  7776 = E "lyric low"
  7968 = E "lyric me?"
  8160 = E "phrase_start"
  8256 = E "lyric Come"
  8352 = E "lyric on,"
  8640 = E "lyric come"
  8736 = E "lyric on,"
  9024 = E "lyric come"
  9120 = E "lyric on"
  9408 = E "lyric (oh"
  9504 = E "lyric yeah)"
  9984 = E "phrase_start"
  10080 = E "lyric I"
  10176 = E "lyric see"
  10272 = E "lyric you"
  10368 = E "lyric stand-"
  10464 = E "lyric ing"
  10560 = E "lyric there"
  10752 = E "lyric all"
  10896 = E "lyric a-"
  11040 = E "lyric lone"
  11232 = E "lyric (all"
  11328 = E "lyric a-"
  11424 = E "lyric lone)"
  11472 = E "phrase_start"
  11520 = E "lyric Know-"
  11616 = E "lyric ing"
  11712 = E "lyric you've"
  11808 = E "lyric been"
  11904 = E "lyric want-"
  12000 = E "lyric ing"
  12096 = E "lyric me"
  12192 = E "lyric to"
  12288 = E "lyric say"
  12432 = E "lyric hel-"
  12576 = E "lyric lo"
  12672 = E "phrase_start"
  12768 = E "lyric 'Cause"
  12864 = E "lyric when"
  12960 = E "lyric the"
  13056 = E "lyric lights"
  13248 = E "lyric go"
  13440 = E "lyric flash-"
  13536 = E "lyric ing"
  13632 = E "lyric eve-"
  13728 = E "lyric ry-"
  13824 = E "lyric bod-"
  13920 = E "lyric y"
  14112 = E "lyric knows"
  14304 = E "phrase_start"
  14400 = E "lyric It's"
  14496 = E "lyric on,"
  14784 = E "lyric it's"
  14880 = E "lyric on,"
  15168 = E "lyric it's"
  15264 = E "lyric on"
  15936 = E "lyric (hey)"
  16128 = E "phrase_start"
  16128 = E "section Chorus 1"
  16224 = E "lyric Say"
  16320 = E "lyric an-"
  16416 = E "lyric y-"
  16512 = E "lyric thing"
  16608 = E "lyric you"
  16704 = E "lyric want"
  16896 = E "phrase_start"
  16992 = E "lyric I"
  17088 = E "lyric turn"
  17184 = E "lyric the"
  17280 = E "lyric mu-"
  17376 = E "lyric sic"
  17472 = E "lyric up"
  17664 = E "phrase_start"
  17760 = E "lyric 'Cause"
  17856 = E "lyric ba-"
  17952 = E "lyric by"
  18048 = E "lyric we"
  18144 = E "lyric ain't"
  18240 = E "lyric go-"
  18336 = E "lyric ing"
  18432 = E "lyric no="
  18624 = E "lyric o="
  18816 = E "lyric o="
  19008 = E "lyric where"
  19200 = E "phrase_start"
  19296 = E "lyric I"
  19392 = E "lyric leave"
  19488 = E "lyric it"
  19584 = E "lyric all"
  19680 = E "lyric be-"
  19776 = E "lyric hind"
  19968 = E "phrase_start"
  20064 = E "lyric To"
  20160 = E "lyric be"
  20256 = E "lyric with"
  20352 = E "lyric you"
  20448 = E "lyric to-"
  20544 = E "lyric night"
  20736 = E "phrase_start"
  20832 = E "lyric And"
  20928 = E "lyric eve-"
  21024 = E "lyric ry-"
  21120 = E "lyric bod-"
  21216 = E "lyric y's"
  21312 = E "lyric scream-"
  21408 = E "lyric ing"
  21504 = E "lyric oh,"
  21696 = E "lyric oh,"
  21888 = E "lyric oh,"
  22080 = E "lyric oh"
  22176 = E "phrase_start"
  22272 = E "lyric Oh"
  22560 = E "lyric yeah"
  22752 = E "phrase_start"
  22848 = E "lyric Oh"
  22944 = E "lyric yeah,"
  23232 = E "lyric oh"
  23328 = E "lyric yeah!"
  23520 = E "phrase_start"
  23616 = E "lyric Scream-"
  23712 = E "lyric ing"
  23808 = E "lyric oh"
  24096 = E "lyric yeah"
  24288 = E "phrase_start"
  24384 = E "lyric Oh"
  24480 = E "lyric yeah,"
  24768 = E "lyric oh"
  24864 = E "lyric yeah!"
  25056 = E "phrase_start"
  25152 = E "lyric Scream-"
  25248 = E "lyric ing"
  25344 = E "lyric oh"
  25632 = E "lyric yeah"
  25824 = E "phrase_start"
  25920 = E "lyric Oh"
  26016 = E "lyric yeah,"
  26304 = E "lyric oh"
  26400 = E "lyric yeah!"
  26592 = E "phrase_start"
  26688 = E "lyric Scream-"
  26784 = E "lyric ing"
  26880 = E "lyric oh"
  27168 = E "lyric yeah,"
  27552 = E "lyric yeah"
  28416 = E "phrase_start"
  28416 = E "section Verse 2"
  28512 = E "lyric And"
  28608 = E "lyric now"
  28704 = E "lyric it's"
  28800 = E "lyric time"
  28896 = E "lyric I"
  28992 = E "lyric got-"
  29088 = E "lyric ta"
  29184 = E "lyric make"
  29328 = E "lyric a"
  29472 = E "lyric move"
  29856 = E "phrase_start"
  29952 = E "lyric We"
  30048 = E "lyric could"
  30144 = E "lyric be"
  30240 = E "lyric to-"
  30336 = E "lyric geth-"
  30432 = E "lyric er"
  30528 = E "lyric if"
  30624 = E "lyric you"
  30720 = E "lyric on-"
  30864 = E "lyric ly"
  31008 = E "lyric knew"
  31200 = E "lyric (on-"
  31296 = E "lyric ly"
  31368 = E "lyric knew)"
  31380 = E "phrase_start"
  31392 = E "lyric 'Cause"
  31488 = E "lyric life's"
  31680 = E "lyric too"
  31872 = E "lyric short"
  31968 = E "lyric and"
  32064 = E "lyric we"
  32160 = E "lyric got"
  32256 = E "lyric noth-"
  32352 = E "lyric ing"
  32448 = E "lyric to"
  32544 = E "lyric lose"
  32736 = E "phrase_start"
  32832 = E "lyric Come"
  32928 = E "lyric on,"
  33216 = E "lyric come"
  33312 = E "lyric on,"
  33600 = E "lyric come"
  33696 = E "lyric on"
  33984 = E "lyric (oh"
  34080 = E "lyric yeah)"
  34560 = E "phrase_start"
  34656 = E "lyric I"
  34752 = E "lyric can't"
  34944 = E "lyric seem"
  35040 = E "lyric to"
  35136 = E "lyric get"
  35232 = E "lyric you"
  35328 = E "lyric out"
  35472 = E "lyric my"
  35616 = E "lyric mind"
  35808 = E "lyric (oh"
  35976 = E "lyric no)"
  35988 = E "phrase_start"
  36000 = E "lyric And"
  36096 = E "lyric I"
  36192 = E "lyric ain't"
  36288 = E "lyric gon-"
  36384 = E "lyric na"
  36480 = E "lyric stop"
  36576 = E "lyric un-"
  36672 = E "lyric til"
  36768 = E "lyric I"
  36864 = E "lyric make"
  37008 = E "lyric you"
  37152 = E "lyric mine"
  37344 = E "phrase_start"
  37440 = E "lyric I"
  37536 = E "lyric just"
  37632 = E "lyric got-"
  37728 = E "lyric ta"
  37824 = E "lyric make"
  37920 = E "lyric it"
  38016 = E "lyric to"
  38112 = E "lyric you"
  38208 = E "lyric by"
  38304 = E "lyric the"
  38400 = E "lyric end"
  38496 = E "lyric of"
  38592 = E "lyric the"
  38688 = E "lyric night"
  38880 = E "phrase_start"
  38976 = E "lyric Oh"
  39072 = E "lyric yeah,"
  39360 = E "lyric oh"
  39456 = E "lyric yeah,"
  39744 = E "lyric oh"
  39840 = E "lyric yeah"
  39936 = E "lyric (ohh)"
  40704 = E "phrase_start"
  40704 = E "section Chorus 2"
  40800 = E "lyric Say"
  40896 = E "lyric an-"
  40992 = E "lyric y-"
  41088 = E "lyric thing"
  41184 = E "lyric you"
  41280 = E "lyric want"
  41472 = E "phrase_start"
  41568 = E "lyric I"
  41664 = E "lyric turn"
  41760 = E "lyric the"
  41856 = E "lyric mu-"
  41952 = E "lyric sic"
  42048 = E "lyric up"
  42240 = E "phrase_start"
  42336 = E "lyric 'Cause"
  42432 = E "lyric ba-"
  42528 = E "lyric by"
  42624 = E "lyric we"
  42720 = E "lyric ain't"
  42816 = E "lyric go-"
  42912 = E "lyric ing"
  43008 = E "lyric no="
  43200 = E "lyric o="
  43392 = E "lyric o="
  43584 = E "lyric where"
  43776 = E "phrase_start"
  43872 = E "lyric I"
  43968 = E "lyric leave"
  44064 = E "lyric it"
  44160 = E "lyric all"
  44256 = E "lyric be-"
  44352 = E "lyric hind"
  44544 = E "phrase_start"
  44640 = E "lyric To"
  44736 = E "lyric be"
  44832 = E "lyric with"
  44928 = E "lyric you"
  45024 = E "lyric to-"
  45120 = E "lyric night"
  45312 = E "phrase_start"
  45408 = E "lyric And"
  45504 = E "lyric eve-"
  45600 = E "lyric ry-"
  45696 = E "lyric bod-"
  45792 = E "lyric y's"
  45888 = E "lyric scream-"
  45984 = E "lyric ing"
  46080 = E "lyric oh,"
  46272 = E "lyric oh,"
  46464 = E "lyric oh,"
  46656 = E "lyric oh"
  46752 = E "phrase_start"
  46848 = E "lyric Oh"
  47136 = E "lyric yeah"
  47328 = E "phrase_start"
  47424 = E "lyric Oh"
  47520 = E "lyric yeah,"
  47808 = E "lyric oh"
  47904 = E "lyric yeah!"
  48096 = E "phrase_start"
  48192 = E "lyric Scream-"
  48288 = E "lyric ing"
  48384 = E "lyric oh"
  48672 = E "lyric yeah"
  48864 = E "phrase_start"
  48960 = E "lyric Oh"
  49056 = E "lyric yeah,"
  49344 = E "lyric oh"
  49440 = E "lyric yeah!"
  49632 = E "phrase_start"
  49728 = E "lyric Scream-"
  49824 = E "lyric ing"
  49920 = E "lyric oh"
  50208 = E "lyric yeah"
  50400 = E "phrase_start"
  50496 = E "lyric Oh"
  50592 = E "lyric yeah,"
  50880 = E "lyric oh"
  50976 = E "lyric yeah!"
  51168 = E "phrase_start"
  51264 = E "lyric Scream-"
  51360 = E "lyric ing"
  51456 = E "lyric oh"
  51744 = E "lyric yeah,"
  52128 = E "lyric yeah"
  52992 = E "phrase_start"
  52992 = E "section Bridge"
  53280 = E "lyric I"
  53376 = E "lyric know"
  53472 = E "lyric the"
  53664 = E "lyric night"
  53856 = E "lyric is"
  54048 = E "lyric end-"
  54240 = E "lyric ing"
  54528 = E "phrase_start"
  54912 = E "lyric Time"
  55104 = E "lyric just"
  55200 = E "lyric keeps"
  55392 = E "lyric on"
  55584 = E "lyric run-"
  55776 = E "lyric ning"
  55968 = E "lyric out"
  56256 = E "phrase_start"
  56352 = E "lyric I"
  56448 = E "lyric got-"
  56544 = E "lyric ta"
  56736 = E "lyric find"
  56928 = E "lyric my"
  57120 = E "lyric way"
  57408 = E "lyric to"
  57504 = E "lyric you"
  58080 = E "phrase_start"
  58176 = E "lyric Oh"
  58272 = E "lyric yeah!"
  59136 = E "phrase_start"
  59136 = E "section Chorus 3"
  59232 = E "lyric Say"
  59328 = E "lyric an-"
  59424 = E "lyric y-"
  59520 = E "lyric thing"
  59616 = E "lyric you"
  59712 = E "lyric want"
  59904 = E "phrase_start"
  60000 = E "lyric I"
  60096 = E "lyric turn"
  60192 = E "lyric the"
  60288 = E "lyric mu-"
  60384 = E "lyric sic"
  60480 = E "lyric up"
  60672 = E "phrase_start"
  60768 = E "lyric 'Cause"
  60864 = E "lyric ba-"
  60960 = E "lyric by"
  61056 = E "lyric we"
  61152 = E "lyric ain't"
  61248 = E "lyric go-"
  61344 = E "lyric ing"
  61440 = E "lyric no="
  61632 = E "lyric o="
  61824 = E "lyric o="
  62016 = E "lyric where"
  62208 = E "phrase_start"
  62304 = E "lyric I"
  62400 = E "lyric leave"
  62496 = E "lyric it"
  62592 = E "lyric all"
  62688 = E "lyric be-"
  62784 = E "lyric hind"
  62976 = E "phrase_start"
  63072 = E "lyric To"
  63168 = E "lyric be"
  63264 = E "lyric with"
  63360 = E "lyric you"
  63456 = E "lyric to-"
  63552 = E "lyric night"
  63744 = E "phrase_start"
  63840 = E "lyric And"
  63936 = E "lyric eve-"
  64032 = E "lyric ry-"
  64128 = E "lyric bod-"
  64224 = E "lyric y's"
  64320 = E "lyric scream-"
  64416 = E "lyric ing"
  64512 = E "lyric oh,"
  64704 = E "lyric oh,"
  64896 = E "lyric oh,"
  65088 = E "lyric oh"
  65184 = E "phrase_start"
  65280 = E "lyric Oh"
  65568 = E "lyric yeah"
  65760 = E "phrase_start"
  65856 = E "lyric Oh"
  65952 = E "lyric yeah,"
  66240 = E "lyric oh"
  66336 = E "lyric yeah!"
  66528 = E "phrase_start"
  66624 = E "lyric Scream-"
  66720 = E "lyric ing"
  66816 = E "lyric oh"
  67104 = E "lyric yeah"
  67296 = E "phrase_start"
  67392 = E "lyric Oh"
  67488 = E "lyric yeah,"
  67776 = E "lyric oh"
  67872 = E "lyric yeah!"
  68064 = E "phrase_start"
  68160 = E "lyric Scream-"
  68256 = E "lyric ing"
  68352 = E "lyric oh"
  68640 = E "lyric yeah"
  68832 = E "phrase_start"
  68928 = E "lyric Oh"
  69024 = E "lyric yeah,"
  69312 = E "lyric oh"
  69408 = E "lyric yeah!"
  69600 = E "phrase_start"
  69696 = E "lyric Scream-"
  69792 = E "lyric ing"
  69888 = E "lyric oh"
  70176 = E "lyric yeah"
  70368 = E "phrase_start"
  70464 = E "lyric Oh"
  70560 = E "lyric yeah,"
  70848 = E "lyric oh"
  70944 = E "lyric yeah!"
  71424 = E "phrase_start"
  71424 = E "section Outro"
  71808 = E "lyric Oh"
  72096 = E "lyric yeah"
  72960 = E "phrase_start"
  73152 = E "lyric Oh"
  73248 = E "lyric yeah,"
  73536 = E "lyric oh"
  73632 = E "lyric yeah,"
  74208 = E "lyric come"
  74304 = E "lyric on"
  75264 = E "phrase_start"
  75600 = E "lyric I"
  75648 = E "lyric wan-"
  75744 = E "lyric na"
  75792 = E "lyric hear"
  75888 = E "lyric you"
  75936 = E "lyric say"
  76512 = E "phrase_start"
  76608 = E "lyric Oh"
  76704 = E "lyric yeah,"
  76992 = E "lyric oh"
  77088 = E "lyric yeah!"
  77376 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 0 0
  720 = N 1 0
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 0 0
  3840 = S 2 1536
  3936 = N 2 0
  3936 = N 5 0 
  4032 = N 1 0
  4128 = N 3 0
  4128 = N 5 0 
  4224 = N 2 0
  4320 = N 4 0
  4320 = N 5 0 
  4608 = N 2 0
  4752 = N 2 0
  4896 = N 1 0
  4992 = N 3 192
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 5 0 
  5568 = N 1 0
  5664 = N 3 0
  5664 = N 5 0 
  5760 = N 2 0
  5856 = N 4 0
  5856 = N 5 0 
  6144 = N 2 0
  6288 = N 2 0
  6432 = N 1 0
  6528 = N 0 192
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 5 0 
  7104 = N 1 0
  7200 = N 3 0
  7200 = N 5 0 
  7296 = N 2 0
  7392 = N 4 0
  7392 = N 5 0 
  7680 = N 2 0
  7824 = N 2 0
  7968 = N 1 0
  8064 = N 3 192
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 5 0 
  8640 = N 1 0
  8736 = N 3 0
  8736 = N 5 0 
  8832 = N 2 0
  8928 = N 4 0
  8928 = N 5 0 
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 1 0
  9600 = N 0 192
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 5 0 
  10176 = N 1 0
  10272 = N 3 0
  10272 = N 5 0 
  10368 = N 2 0
  10464 = N 4 0
  10464 = N 5 0 
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 1 0
  11136 = N 3 192
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 5 0 
  11712 = N 1 0
  11808 = N 3 0
  11808 = N 5 0 
  11904 = N 2 0
  12000 = N 4 0
  12000 = N 5 0 
  12288 = N 2 0
  12432 = N 2 0
  12576 = N 1 0
  12672 = N 0 192
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 5 0 
  13248 = N 1 0
  13344 = N 3 0
  13344 = N 5 0 
  13440 = N 2 0
  13536 = N 4 0
  13536 = N 5 0 
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 1 0
  14208 = N 3 192
  14592 = N 0 0
  14592 = S 2 1584
  14688 = N 2 0
  14688 = N 5 0 
  14784 = N 1 0
  14880 = N 3 0
  14880 = N 5 0 
  14976 = N 2 0
  15072 = N 4 0
  15072 = N 5 0 
  15360 = N 2 0
  15504 = N 2 0
  15648 = N 1 0
  15744 = N 0 160
  15936 = N 4 0
  15984 = N 3 0
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = N 4 0
  23808 = S 2 1536
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 5 0 
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 4 0
  28320 = N 5 0 
  28368 = N 3 0
  28416 = N 0 0
  28416 = N 5 0 
  28512 = N 2 0
  28512 = N 5 0 
  28608 = N 1 0
  28704 = N 3 0
  28704 = N 5 0 
  28800 = N 2 0
  28896 = N 4 0
  28896 = N 5 0 
  29184 = N 2 0
  29328 = N 2 0
  29472 = N 1 0
  29568 = N 3 192
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 5 0 
  30144 = N 1 0
  30240 = N 3 0
  30240 = N 5 0 
  30336 = N 2 0
  30432 = N 4 0
  30432 = N 5 0 
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 1 0
  31104 = N 0 192
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 5 0 
  31680 = N 1 0
  31776 = N 3 0
  31776 = N 5 0 
  31872 = N 2 0
  31968 = N 4 0
  31968 = N 5 0 
  32256 = N 2 0
  32400 = N 2 0
  32544 = N 1 0
  32640 = N 3 192
  33024 = N 0 0
  33024 = S 2 1536
  33120 = N 2 0
  33120 = N 5 0 
  33216 = N 1 0
  33312 = N 3 0
  33312 = N 5 0 
  33408 = N 2 0
  33504 = N 4 0
  33504 = N 5 0 
  33792 = N 2 0
  33936 = N 2 0
  34080 = N 1 0
  34176 = N 0 192
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 5 0 
  34752 = N 1 0
  34848 = N 3 0
  34848 = N 5 0 
  34944 = N 2 0
  35040 = N 4 0
  35040 = N 5 0 
  35328 = N 2 0
  35472 = N 2 0
  35616 = N 1 0
  35712 = N 3 192
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 5 0 
  36288 = N 1 0
  36384 = N 3 0
  36384 = N 5 0 
  36480 = N 2 0
  36576 = N 4 0
  36576 = N 5 0 
  36864 = N 2 0
  37008 = N 2 0
  37152 = N 1 0
  37248 = N 0 192
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 5 0 
  37824 = N 1 0
  37920 = N 3 0
  37920 = N 5 0 
  38016 = N 2 0
  38112 = N 4 0
  38112 = N 5 0 
  38400 = N 2 0
  38544 = N 2 0
  38688 = N 1 0
  38784 = N 3 192
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 5 0 
  39360 = N 1 0
  39456 = N 3 0
  39456 = N 5 0 
  39552 = N 2 0
  39648 = N 4 0
  39648 = N 5 0 
  39936 = N 2 0
  40080 = N 2 0
  40224 = N 1 0
  40320 = N 0 192
  40704 = N 1 0
  40704 = N 3 0
  40704 = S 2 1536
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 3 0
  49344 = N 4 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 5 0 
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51456 = S 2 1584
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 3 0
  52896 = N 4 0
  52896 = N 5 0 
  52944 = N 3 0
  52992 = N 0 736
  52992 = N 6 0 
  53760 = N 3 640
  53760 = N 6 0 
  54432 = N 2 0
  54432 = N 6 0 
  54480 = N 3 0
  54480 = N 6 0 
  54528 = N 1 736
  54528 = N 6 0 
  55296 = N 3 736
  55296 = N 6 0 
  56064 = N 0 736
  56064 = N 6 0 
  56832 = N 3 640
  56832 = N 6 0 
  57504 = N 2 0
  57504 = N 6 0 
  57552 = N 3 0
  57552 = N 6 0 
  57600 = N 4 768
  57600 = N 6 0 
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = S 2 1536
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 1 0
  68256 = N 3 0
  68256 = N 5 0 
  68352 = N 1 0
  68352 = N 3 0
  68352 = S 2 1536
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 4 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 5 0 
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 5 0 
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 192
  76800 = N 4 192
}
[HardSingle]
{
  672 = N 0 0
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 0 0
  3840 = S 2 1536
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 2 0
  4320 = N 2 0
  4608 = N 2 0
  4752 = N 2 0
  4896 = N 1 0
  4992 = N 3 192
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 2 0
  6144 = N 2 0
  6288 = N 2 0
  6432 = N 1 0
  6528 = N 0 192
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7680 = N 2 0
  7824 = N 2 0
  7968 = N 1 0
  8064 = N 3 192
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 1 0
  9600 = N 0 192
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 1 0
  11136 = N 3 192
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12288 = N 2 0
  12432 = N 2 0
  12576 = N 1 0
  12672 = N 0 192
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 1 0
  14208 = N 3 192
  14592 = N 0 0
  14592 = S 2 1584
  14688 = N 0 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 2 0
  15360 = N 2 0
  15504 = N 2 0
  15648 = N 1 0
  15744 = N 0 160
  15936 = N 4 160
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 2 0
  23808 = N 4 0
  23808 = S 2 1536
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 4 0
  28320 = N 5 0 
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  29184 = N 2 0
  29328 = N 2 0
  29472 = N 1 0
  29568 = N 3 192
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 2 0
  30432 = N 2 0
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 1 0
  31104 = N 0 192
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 2 0
  31968 = N 2 0
  32256 = N 2 0
  32400 = N 2 0
  32544 = N 1 0
  32640 = N 3 192
  33024 = N 0 0
  33024 = S 2 1536
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33792 = N 2 0
  33936 = N 2 0
  34080 = N 1 0
  34176 = N 0 192
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35328 = N 2 0
  35472 = N 2 0
  35616 = N 1 0
  35712 = N 3 192
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36864 = N 2 0
  37008 = N 2 0
  37152 = N 1 0
  37248 = N 0 192
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38400 = N 2 0
  38544 = N 2 0
  38688 = N 1 0
  38784 = N 3 192
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39936 = N 2 0
  40080 = N 2 0
  40224 = N 1 0
  40320 = N 0 192
  40704 = N 1 0
  40704 = N 3 0
  40704 = S 2 1536
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 3 0
  49344 = N 4 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51456 = S 2 1584
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 3 16
  52896 = N 4 0
  52896 = N 5 0 
  52992 = N 0 736
  52992 = N 6 0 
  53760 = N 3 640
  53760 = N 6 0 
  54432 = N 2 0
  54432 = N 6 0 
  54480 = N 3 0
  54480 = N 6 0 
  54528 = N 1 736
  54528 = N 6 0 
  55296 = N 3 736
  55296 = N 6 0 
  56064 = N 0 736
  56064 = N 6 0 
  56832 = N 3 640
  56832 = N 6 0 
  57504 = N 2 0
  57504 = N 6 0 
  57552 = N 3 0
  57552 = N 6 0 
  57600 = N 4 768
  57600 = N 6 0 
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = S 2 1536
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 4 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = S 2 1536
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 4 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 192
  76800 = N 4 192
}
[MediumSingle]
{
  672 = N 0 0
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 3 0
  1920 = N 3 0
  2016 = N 3 0
  2112 = N 3 0
  2208 = N 3 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 3 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = S 2 1536
  4032 = N 1 0
  4224 = N 2 0
  4608 = N 2 0
  4752 = N 2 0
  4896 = N 1 0
  4992 = N 3 192
  5376 = N 0 0
  5568 = N 1 0
  5760 = N 2 0
  6144 = N 2 0
  6288 = N 2 0
  6432 = N 1 0
  6528 = N 0 192
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 2 0
  7680 = N 2 0
  7824 = N 2 0
  7968 = N 1 0
  8064 = N 3 192
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 2 0
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 1 0
  9600 = N 0 192
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 1 0
  11136 = N 3 192
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12288 = N 2 0
  12432 = N 2 0
  12576 = N 1 0
  12672 = N 0 192
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 1 0
  14208 = N 3 192
  14592 = N 0 0
  14592 = S 2 1584
  14784 = N 1 0
  14976 = N 2 0
  15360 = N 2 0
  15504 = N 2 0
  15648 = N 1 0
  15744 = N 0 160
  15936 = N 3 160
  16128 = N 1 0
  16128 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18432 = N 0 0
  18432 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = S 2 1536
  24000 = N 1 0
  24000 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 1 0
  26112 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28224 = N 3 160
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  29184 = N 2 0
  29328 = N 2 0
  29472 = N 1 0
  29568 = N 3 192
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 1 0
  31104 = N 0 192
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 2 0
  32256 = N 2 0
  32400 = N 2 0
  32544 = N 1 0
  32640 = N 3 192
  33024 = N 0 0
  33024 = S 2 1536
  33216 = N 1 0
  33408 = N 2 0
  33792 = N 2 0
  33936 = N 2 0
  34080 = N 1 0
  34176 = N 0 192
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  35328 = N 2 0
  35472 = N 2 0
  35616 = N 1 0
  35712 = N 3 192
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36864 = N 2 0
  37008 = N 2 0
  37152 = N 1 0
  37248 = N 0 192
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 2 0
  38400 = N 2 0
  38544 = N 2 0
  38688 = N 1 0
  38784 = N 3 192
  39168 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39936 = N 2 0
  40080 = N 2 0
  40224 = N 1 0
  40320 = N 0 192
  40704 = N 1 0
  40704 = N 2 0
  40704 = S 2 1536
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 1 0
  43776 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 1 0
  45312 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46848 = N 1 0
  46848 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 1 0
  48384 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 1 0
  50688 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = S 2 1584
  51648 = N 1 0
  51648 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52224 = N 0 0
  52224 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52800 = N 3 160
  52992 = N 0 736
  52992 = N 6 0 
  53760 = N 3 640
  53760 = N 6 0 
  54432 = N 2 0
  54432 = N 6 0 
  54480 = N 3 0
  54480 = N 6 0 
  54528 = N 1 736
  54528 = N 6 0 
  55296 = N 2 736
  55296 = N 6 0 
  56064 = N 0 736
  56064 = N 6 0 
  56832 = N 2 640
  56832 = N 6 0 
  57504 = N 1 0
  57504 = N 6 0 
  57552 = N 2 0
  57552 = N 6 0 
  57600 = N 3 768
  57600 = N 6 0 
  59136 = N 1 0
  59136 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = S 2 1536
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 1 0
  62208 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64512 = N 2 0
  64512 = N 3 0
  64704 = N 2 0
  64704 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 1 0
  66816 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = S 2 1536
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 1 0
  69120 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69504 = N 1 0
  69504 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69888 = N 1 0
  69888 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70656 = N 2 0
  70656 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  71040 = N 2 0
  71040 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72192 = N 1 0
  72192 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 1 0
  72960 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73728 = N 2 0
  73728 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74496 = N 1 0
  74496 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75264 = N 1 0
  75264 = N 3 0
  75456 = N 1 0
  75456 = N 3 0
  75648 = N 1 0
  75648 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  76032 = N 1 0
  76032 = N 3 0
  76224 = N 1 0
  76224 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76800 = N 1 192
  76800 = N 3 192
}
[EasySingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = S 2 1536
  4032 = N 1 0
  4224 = N 2 0
  4608 = N 1 0
  4992 = N 2 192
  5376 = N 0 0
  5568 = N 1 0
  5760 = N 2 0
  6144 = N 1 0
  6528 = N 0 192
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 2 0
  7680 = N 1 0
  8064 = N 2 192
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 2 0
  9216 = N 1 0
  9600 = N 0 192
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10752 = N 1 0
  11136 = N 2 192
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12288 = N 1 0
  12672 = N 0 192
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13824 = N 1 0
  14208 = N 2 192
  14592 = N 0 0
  14592 = S 2 1584
  14784 = N 1 0
  14976 = N 2 0
  15360 = N 1 0
  15744 = N 0 160
  15936 = N 2 160
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 2 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 2 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  23808 = S 2 1536
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 1 0
  25344 = N 1 0
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 2 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 2 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 2 160
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  29184 = N 1 0
  29568 = N 2 192
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30720 = N 1 0
  31104 = N 0 192
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 2 0
  32256 = N 1 0
  32640 = N 2 192
  33024 = N 0 0
  33024 = S 2 1536
  33216 = N 1 0
  33408 = N 2 0
  33792 = N 1 0
  34176 = N 0 192
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  35328 = N 1 0
  35712 = N 2 192
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36864 = N 1 0
  37248 = N 0 192
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 2 0
  38400 = N 1 0
  38784 = N 2 192
  39168 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39936 = N 1 0
  40320 = N 0 192
  40704 = N 1 0
  40704 = S 2 1536
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 2 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 2 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 1 0
  47424 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 2 0
  51456 = S 2 1584
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 2 160
  52992 = N 0 736
  52992 = N 6 0 
  53760 = N 2 736
  53760 = N 6 0 
  54528 = N 1 736
  54528 = N 6 0 
  55296 = N 2 736
  55296 = N 6 0 
  56064 = N 0 736
  56064 = N 6 0 
  56832 = N 2 736
  56832 = N 6 0 
  57600 = N 1 768
  57600 = N 6 0 
  59136 = N 1 0
  59328 = N 1 0
  59520 = N 1 0
  59712 = N 1 0
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 2 0
  60672 = S 2 1536
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 2 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 0 0
  62016 = N 2 0
  62208 = N 1 0
  62400 = N 1 0
  62592 = N 1 0
  62784 = N 1 0
  62976 = N 1 0
  63168 = N 1 0
  63360 = N 1 0
  63552 = N 1 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65088 = N 2 0
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 1 0
  66048 = N 1 0
  66240 = N 1 0
  66432 = N 1 0
  66624 = N 1 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68160 = N 1 0
  68352 = N 1 0
  68352 = S 2 1536
  68544 = N 1 0
  68736 = N 1 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 2 0
  69888 = N 2 0
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 2 0
  70656 = N 0 0
  70848 = N 0 0
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 1 0
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 2 0
  73152 = N 2 0
  73344 = N 2 0
  73536 = N 2 0
  73728 = N 0 0
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 2 0
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 192
}
