[Song]
{
  Name = "Aerials"
  Artist = "System of a Down"
  Charter = "Miscellany"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120210
  11520 = B 154000
  15360 = B 158001
  26880 = B 158706
  34560 = B 158001
  38400 = B 159577
  39360 = B 162165
  40320 = B 164499
  42240 = B 160170
  45600 = B 163157
  46080 = B 157628
  48480 = B 163825
  49920 = B 161510
  53760 = B 159577
  57600 = B 157379
  61440 = B 156711
  62880 = B 158032
  65280 = B 158314
  67200 = B 160860
  69120 = B 158001
  71040 = B 162165
  72960 = B 158418
  78720 = B 161184
  80640 = B 158001
  82560 = B 159895
  84480 = B 160376
  86400 = B 155998
  88320 = B 157317
  90720 = B 160002
  92160 = B 158313
  93120 = B 160002
  96000 = B 158470
  99840 = B 159259
  107520 = B 158627
  111360 = B 159497
  119040 = B 157949
  120480 = B 161347
  122880 = B 159789
  124320 = B 164702
  126720 = B 158157
  130560 = B 161184
  134400 = B 162000
  138240 = B 159486
  141600 = B 155241
  142080 = B 158627
  145920 = B 158533
  147360 = B 161738
  148320 = B 157121
  149760 = B 156303
  150720 = B 158785
  153600 = B 158001
  155520 = B 159577
  157440 = B 158157
  161280 = B 158001
  165120 = B 160860
  168960 = B 158001
  171840 = B 163825
  172800 = B 156631
  176160 = B 165519
  176640 = B 156272
  179040 = B 160109
  180480 = B 161673
  184320 = B 162659
  188160 = B 168838
  192000 = B 170871
  193440 = B 159939
  193920 = B 167648
  199680 = B 174410
  201600 = B 165509
  203040 = B 175174
  203520 = B 164376
  207360 = B 166428
  211200 = B 164714
  215040 = B 163703
  218880 = B 163369
  222720 = B 162704
  226560 = B 163369
  230400 = B 162000
  234240 = B 164161
  238080 = B 162329
  240000 = B 162376
  243360 = B 164397
  245760 = B 160484
  248640 = B 163993
  249600 = B 162164
  253440 = B 163156
  257280 = B 164329
  259200 = B 166628
  261120 = B 163450
  262560 = B 162000
  268800 = B 163657
  272640 = B 162659
  276480 = B 162494
  280320 = B 163825
  284160 = B 164668
  288000 = B 162824
  291840 = B 162000
}
[Events]
{
  11520 = E "section Intro A"
  26880 = E "section Intro B"
  42000 = E "phrase_start"
  42240 = E "lyric Life"
  42240 = E "section Verse 1A"
  43200 = E "lyric is"
  43680 = E "lyric a"
  43920 = E "lyric wa-"
  44640 = E "lyric ter-"
  44880 = E "lyric fall"
  45600 = E "phrase_start"
  45840 = E "lyric We're"
  46080 = E "lyric one"
  46560 = E "lyric in"
  46830 = E "lyric the"
  47100 = E "lyric ri-"
  47280 = E "lyric ver"
  47520 = E "lyric and"
  47760 = E "lyric one"
  48240 = E "lyric a-"
  48480 = E "lyric gain"
  48960 = E "lyric af-"
  49200 = E "lyric ter"
  49440 = E "lyric the"
  49680 = E "lyric fall"
  50880 = E "phrase_end"
  57360 = E "phrase_start"
  57600 = E "lyric Swim-"
  57600 = E "section Verse 1B"
  57840 = E "lyric ming"
  58080 = E "lyric through"
  58320 = E "lyric the"
  58560 = E "lyric void,"
  59040 = E "lyric we"
  59280 = E "lyric hear"
  60000 = E "lyric the"
  60240 = E "lyric word"
  60960 = E "phrase_start"
  61200 = E "lyric We"
  61440 = E "lyric lose"
  61920 = E "lyric our-"
  62160 = E "lyric selves,"
  62880 = E "lyric but"
  63120 = E "lyric we"
  63360 = E "lyric find"
  63840 = E "lyric it"
  64080 = E "lyric all"
  66240 = E "phrase_end"
  72480 = E "phrase_start"
  72720 = E "lyric 'Cause"
  72960 = E "lyric we"
  72960 = E "section Verse 1C"
  73200 = E "lyric are"
  73680 = E "lyric the"
  73920 = E "lyric ones"
  74400 = E "lyric that"
  74640 = E "lyric wan-"
  75360 = E "lyric na"
  75600 = E "lyric play"
  76560 = E "phrase_start"
  76800 = E "lyric Al-"
  77040 = E "lyric ways"
  77280 = E "lyric wan-"
  77520 = E "lyric na"
  77760 = E "lyric go,"
  78240 = E "lyric but"
  78480 = E "lyric you"
  78720 = E "lyric ne-"
  78960 = E "lyric ver"
  79200 = E "lyric wan-"
  79440 = E "lyric na"
  79680 = E "lyric stay"
  81360 = E "phrase_end"
  87840 = E "phrase_start"
  88080 = E "lyric And"
  88320 = E "lyric we"
  88560 = E "lyric are"
  89040 = E "lyric the"
  89280 = E "lyric ones"
  89760 = E "lyric that"
  90000 = E "lyric wan-"
  90720 = E "lyric na"
  90960 = E "lyric choose"
  91920 = E "phrase_start"
  92160 = E "lyric Al-"
  92400 = E "lyric ways"
  92640 = E "lyric wan-"
  92880 = E "lyric na"
  93120 = E "lyric play,"
  93600 = E "lyric but"
  93840 = E "lyric you"
  94080 = E "lyric ne-"
  94320 = E "lyric ver"
  94560 = E "lyric wan-"
  94800 = E "lyric na"
  95040 = E "lyric lose"
  96000 = E "section Bridge 1"
  98400 = E "phrase_end"
  111120 = E "phrase_start"
  111360 = E "lyric Ae-"
  111360 = E "section Chorus 1"
  112080 = E "lyric ri-"
  112800 = E "lyric als"
  115200 = E "lyric in"
  115920 = E "lyric the"
  116640 = E "lyric sky"
  118800 = E "phrase_start"
  119040 = E "lyric When"
  119760 = E "lyric you"
  120480 = E "lyric lose"
  121200 = E "lyric small"
  121920 = E "lyric mind,"
  122400 = E "lyric you"
  122880 = E "lyric free"
  123600 = E "lyric your"
  124320 = E "lyric life"
  126480 = E "phrase_start"
  126720 = E "lyric Life"
  126720 = E "section Verse 2A"
  127680 = E "lyric is"
  128160 = E "lyric a"
  128400 = E "lyric wa-"
  129120 = E "lyric ter-"
  129360 = E "lyric fall"
  130080 = E "phrase_start"
  130320 = E "lyric We"
  130560 = E "lyric drink"
  131040 = E "lyric from"
  131310 = E "lyric the"
  131580 = E "lyric ri-"
  131760 = E "lyric ver"
  132000 = E "lyric then"
  132240 = E "lyric we"
  132480 = E "lyric turn"
  132720 = E "lyric a-"
  132960 = E "lyric round"
  133200 = E "lyric and"
  133440 = E "lyric put"
  133680 = E "lyric up"
  133920 = E "lyric our"
  134160 = E "lyric walls"
  135960 = E "phrase_end"
  141840 = E "phrase_start"
  142080 = E "lyric Swim-"
  142080 = E "section Verse 2B"
  142320 = E "lyric ming"
  142560 = E "lyric through"
  142800 = E "lyric the"
  143040 = E "lyric void,"
  143520 = E "lyric we"
  143760 = E "lyric hear"
  144480 = E "lyric the"
  144720 = E "lyric word"
  145440 = E "phrase_start"
  145680 = E "lyric We"
  145920 = E "lyric lose"
  146400 = E "lyric our-"
  146640 = E "lyric selves,"
  147360 = E "lyric but"
  147600 = E "lyric we"
  147840 = E "lyric find"
  148320 = E "lyric it"
  148560 = E "lyric all"
  150720 = E "phrase_end"
  156960 = E "phrase_start"
  157200 = E "lyric 'Cause"
  157440 = E "lyric we"
  157440 = E "section Verse 2C"
  157680 = E "lyric are"
  158160 = E "lyric the"
  158400 = E "lyric ones"
  158880 = E "lyric that"
  159120 = E "lyric wan-"
  159840 = E "lyric na"
  160080 = E "lyric play"
  161040 = E "phrase_start"
  161280 = E "lyric Al-"
  161520 = E "lyric ways"
  161760 = E "lyric wan-"
  162000 = E "lyric na"
  162240 = E "lyric go,"
  162720 = E "lyric but"
  162960 = E "lyric you"
  163200 = E "lyric ne-"
  163440 = E "lyric ver"
  163680 = E "lyric wan-"
  163920 = E "lyric na"
  164160 = E "lyric stay"
  165840 = E "phrase_end"
  172320 = E "phrase_start"
  172560 = E "lyric And"
  172800 = E "lyric we"
  172800 = E "section Verse 2D"
  173040 = E "lyric are"
  173520 = E "lyric the"
  173760 = E "lyric ones"
  174240 = E "lyric that"
  174480 = E "lyric wan-"
  175200 = E "lyric na"
  175440 = E "lyric choose"
  176400 = E "phrase_start"
  176640 = E "lyric Al-"
  176880 = E "lyric ways"
  177120 = E "lyric wan-"
  177360 = E "lyric na"
  177600 = E "lyric play,"
  178080 = E "lyric but"
  178320 = E "lyric you"
  178560 = E "lyric ne-"
  178800 = E "lyric ver"
  179040 = E "lyric wan-"
  179280 = E "lyric na"
  179520 = E "lyric lose,"
  184320 = E "lyric oh"
  188160 = E "section Bridge 2"
  188640 = E "phrase_end"
  203280 = E "phrase_start"
  203520 = E "lyric Ae-"
  203520 = E "section Chorus 2A"
  204240 = E "lyric ri-"
  204960 = E "lyric als"
  207360 = E "lyric in"
  208080 = E "lyric the"
  208800 = E "lyric sky"
  210960 = E "phrase_start"
  211200 = E "lyric When"
  211920 = E "lyric you"
  212640 = E "lyric lose"
  213360 = E "lyric small"
  214080 = E "lyric mind,"
  214560 = E "lyric you"
  215040 = E "lyric free"
  215760 = E "lyric your"
  216480 = E "lyric life"
  218640 = E "phrase_start"
  218880 = E "lyric Ae-"
  218880 = E "section Chorus 2B"
  219600 = E "lyric ri-"
  220320 = E "lyric als,"
  222720 = E "lyric so"
  223440 = E "lyric up"
  224160 = E "lyric high"
  226320 = E "phrase_start"
  226560 = E "lyric When"
  227280 = E "lyric you"
  228000 = E "lyric free"
  228720 = E "lyric your"
  229440 = E "lyric eyes,"
  229920 = E "lyric e-"
  230400 = E "lyric ter-"
  231120 = E "lyric nal"
  231840 = E "lyric prize"
  234000 = E "phrase_start"
  234240 = E "lyric Ae-"
  234240 = E "section Chorus 2C"
  234960 = E "lyric ri-"
  235680 = E "lyric als"
  238080 = E "lyric in"
  238800 = E "lyric the"
  239520 = E "lyric sky"
  241680 = E "phrase_start"
  241920 = E "lyric When"
  242640 = E "lyric you"
  243360 = E "lyric lose"
  244080 = E "lyric small"
  244800 = E "lyric mind,"
  245280 = E "lyric you"
  245760 = E "lyric free"
  246480 = E "lyric your"
  247200 = E "lyric life"
  249360 = E "phrase_start"
  249600 = E "lyric Ae-"
  249600 = E "section Chorus 2D"
  250320 = E "lyric ri-"
  251040 = E "lyric als,"
  253440 = E "lyric so"
  254160 = E "lyric up"
  254880 = E "lyric <i>high</i>"
  257040 = E "phrase_start"
  257280 = E "lyric When"
  258000 = E "lyric you"
  258720 = E "lyric free"
  259440 = E "lyric your"
  260160 = E "lyric eyes,"
  260640 = E "lyric e-"
  261120 = E "lyric ter-"
  261840 = E "lyric nal"
  262560 = E "lyric prize"
  264720 = E "phrase_start"
  264960 = E "lyric O="
  264960 = E "section Outro A"
  265680 = E "lyric o="
  266400 = E "lyric oh,"
  268800 = E "lyric o="
  269520 = E "lyric o="
  270240 = E "lyric oh"
  272400 = E "phrase_start"
  272640 = E "lyric O="
  273360 = E "lyric o="
  274080 = E "lyric o="
  274800 = E "lyric o="
  275520 = E "lyric o="
  276000 = E "lyric o,"
  276480 = E "lyric o="
  277200 = E "lyric o="
  277920 = E "lyric oh"
  280080 = E "phrase_start"
  280320 = E "lyric O="
  280320 = E "section Outro B"
  281040 = E "lyric o="
  281760 = E "lyric oh,"
  284160 = E "lyric o="
  284880 = E "lyric o="
  285600 = E "lyric oh"
  287760 = E "phrase_start"
  288000 = E "lyric O="
  288720 = E "lyric o="
  289440 = E "lyric o="
  290160 = E "lyric o="
  290880 = E "lyric o="
  291360 = E "lyric o,"
  291840 = E "lyric o="
  292560 = E "lyric oh"
  293280 = E "lyric um"
  295680 = E "phrase_end"
}
[ExpertSingle]
{
  11520 = N 1 600
  11760 = N 3 0
  12000 = N 4 0
  12240 = N 0 600
  12480 = N 3 0
  12720 = N 4 0
  12960 = N 7 600
  13200 = N 3 0
  13440 = N 4 0
  13680 = N 7 600
  13920 = N 3 0
  14160 = N 4 0
  14400 = N 7 600
  14640 = N 3 0
  14880 = N 4 0
  15120 = N 7 0
  15360 = N 2 600
  15600 = N 3 0
  15840 = N 4 0
  16080 = N 1 600
  16320 = N 3 0
  16560 = N 4 0
  16800 = N 0 600
  17040 = N 3 0
  17280 = N 4 0
  17520 = N 0 600
  17760 = N 3 0
  18000 = N 4 0
  18240 = N 0 600
  18480 = N 3 0
  18720 = N 4 0
  18960 = N 0 0
  19200 = N 1 600
  19200 = S 2 3840
  19440 = N 3 0
  19680 = N 4 0
  19920 = N 0 600
  20160 = N 3 0
  20400 = N 4 0
  20640 = N 1 600
  20880 = N 3 0
  21120 = N 4 0
  21360 = N 2 600
  21600 = N 3 0
  21840 = N 4 0
  22080 = N 1 360
  22320 = N 4 0
  22560 = N 0 360
  22800 = N 3 0
  23040 = N 1 600
  23280 = N 3 0
  23520 = N 4 0
  23760 = N 0 600
  24000 = N 3 0
  24240 = N 4 0
  24480 = N 7 600
  24720 = N 3 0
  24960 = N 4 0
  25200 = N 7 600
  25440 = N 3 0
  25680 = N 4 0
  25920 = N 7 600
  26160 = N 3 0
  26400 = N 4 0
  26640 = N 7 0
  26880 = N 2 600
  27120 = N 3 0
  27360 = N 4 0
  27600 = N 1 600
  27840 = N 3 0
  28080 = N 4 0
  28320 = N 0 600
  28560 = N 3 0
  28800 = N 4 0
  29040 = N 0 600
  29280 = N 3 0
  29520 = N 4 0
  29760 = N 0 600
  30000 = N 3 0
  30240 = N 4 0
  30480 = N 0 0
  30720 = N 2 600
  30960 = N 3 0
  31200 = N 4 0
  31440 = N 1 600
  31680 = N 3 0
  31920 = N 4 0
  32160 = N 0 600
  32400 = N 3 0
  32640 = N 4 0
  32880 = N 0 600
  33120 = N 3 0
  33360 = N 4 0
  33600 = N 0 600
  33840 = N 3 0
  34080 = N 4 0
  34320 = N 0 0
  34560 = N 2 600
  34800 = N 3 0
  35040 = N 4 0
  35280 = N 0 600
  35520 = N 3 0
  35760 = N 4 0
  36000 = N 1 600
  36240 = N 3 0
  36480 = N 4 0
  36720 = N 2 600
  36960 = N 3 0
  37200 = N 4 0
  37440 = N 1 360
  37680 = N 4 0
  37920 = N 0 360
  38160 = N 3 0
  38400 = N 1 0
  38640 = N 1 360
  39120 = N 0 600
  39360 = N 3 360
  39840 = N 1 360
  40080 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40560 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  41040 = N 1 0
  41040 = N 3 0
  41040 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 4 0
  41520 = N 1 0
  41520 = N 3 0
  41520 = N 4 0
  41760 = N 7 0
  42000 = N 7 0
  42240 = N 3 840
  42240 = N 4 840
  43200 = N 3 360
  43200 = N 4 360
  43680 = N 3 0
  43680 = N 4 0
  43920 = N 3 360
  43920 = N 4 360
  44400 = N 3 0
  44400 = N 4 0
  44640 = N 3 360
  44640 = N 4 360
  45120 = N 3 0
  45120 = N 4 0
  45360 = N 3 0
  45360 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45840 = N 3 0
  45840 = N 4 0
  46080 = N 3 840
  46080 = N 4 840
  46080 = S 2 3840
  47040 = N 3 360
  47040 = N 4 360
  47520 = N 3 0
  47520 = N 4 0
  47760 = N 3 360
  47760 = N 4 360
  48240 = N 3 0
  48240 = N 4 0
  48480 = N 3 360
  48480 = N 4 360
  48960 = N 3 0
  48960 = N 4 0
  49200 = N 3 0
  49200 = N 4 0
  49440 = N 3 0
  49440 = N 4 0
  49680 = N 3 0
  49680 = N 4 0
  49920 = N 7 0
  50160 = N 7 0
  50400 = N 7 0
  50640 = N 7 0
  50880 = N 2 840
  50880 = N 4 840
  51840 = N 7 0
  52080 = N 7 0
  52320 = N 7 0
  52560 = N 7 0
  52800 = N 1 840
  52800 = N 4 840
  53760 = N 7 0
  54000 = N 7 0
  54240 = N 7 0
  54480 = N 7 0
  54720 = N 1 840
  54720 = N 3 840
  55680 = N 7 0
  55920 = N 7 0
  56160 = N 7 0
  56400 = N 7 0
  56640 = N 0 840
  56640 = N 3 840
  57600 = N 3 840
  57600 = N 4 840
  58560 = N 3 360
  58560 = N 4 360
  59040 = N 3 0
  59040 = N 4 0
  59280 = N 3 360
  59280 = N 4 360
  59760 = N 3 0
  59760 = N 4 0
  60000 = N 3 360
  60000 = N 4 360
  60480 = N 3 0
  60480 = N 4 0
  60720 = N 3 0
  60720 = N 4 0
  60960 = N 3 0
  60960 = N 4 0
  61200 = N 3 0
  61200 = N 4 0
  61440 = N 3 840
  61440 = N 4 840
  62400 = N 3 360
  62400 = N 4 360
  62880 = N 3 0
  62880 = N 4 0
  63120 = N 3 360
  63120 = N 4 360
  63600 = N 3 0
  63600 = N 4 0
  63840 = N 3 360
  63840 = N 4 360
  64320 = N 3 0
  64320 = N 4 0
  64560 = N 3 0
  64560 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  65040 = N 3 0
  65040 = N 4 0
  65280 = N 7 0
  65520 = N 7 0
  65760 = N 7 0
  66000 = N 7 0
  66240 = N 2 840
  66240 = N 4 840
  67200 = N 7 0
  67440 = N 7 0
  67680 = N 7 0
  67920 = N 7 0
  68160 = N 1 840
  68160 = N 4 840
  69120 = N 7 0
  69360 = N 7 0
  69600 = N 7 0
  69840 = N 7 0
  70080 = N 1 840
  70080 = N 3 840
  71040 = N 7 0
  71280 = N 7 0
  71520 = N 7 0
  71760 = N 7 0
  72000 = N 0 840
  72000 = N 3 840
  72960 = N 3 840
  72960 = N 4 840
  73920 = N 3 360
  73920 = N 4 360
  74400 = N 3 0
  74400 = N 4 0
  74640 = N 3 360
  74640 = N 4 360
  75120 = N 3 0
  75120 = N 4 0
  75360 = N 3 360
  75360 = N 4 360
  75840 = N 3 0
  75840 = N 4 0
  76080 = N 3 0
  76080 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76560 = N 3 0
  76560 = N 4 0
  76800 = N 3 840
  76800 = N 4 840
  77760 = N 3 360
  77760 = N 4 360
  78240 = N 3 0
  78240 = N 4 0
  78480 = N 3 360
  78480 = N 4 360
  78960 = N 3 0
  78960 = N 4 0
  79200 = N 3 360
  79200 = N 4 360
  79680 = N 3 0
  79680 = N 4 0
  79920 = N 3 0
  79920 = N 4 0
  80160 = N 3 0
  80160 = N 4 0
  80400 = N 3 0
  80400 = N 4 0
  80640 = N 7 0
  80640 = S 2 3840
  80880 = N 7 0
  81120 = N 7 0
  81360 = N 7 0
  81600 = N 2 840
  81600 = N 4 840
  82560 = N 7 0
  82800 = N 7 0
  83040 = N 7 0
  83280 = N 7 0
  83520 = N 1 840
  83520 = N 4 840
  84480 = N 7 0
  84720 = N 7 0
  84960 = N 7 0
  85200 = N 7 0
  85440 = N 1 840
  85440 = N 3 840
  86400 = N 7 0
  86640 = N 7 0
  86880 = N 7 0
  87120 = N 7 0
  87360 = N 0 840
  87360 = N 3 840
  88320 = N 3 840
  88320 = N 4 840
  89280 = N 3 360
  89280 = N 4 360
  89760 = N 3 0
  89760 = N 4 0
  90000 = N 3 360
  90000 = N 4 360
  90480 = N 3 0
  90480 = N 4 0
  90720 = N 3 360
  90720 = N 4 360
  91200 = N 3 0
  91200 = N 4 0
  91440 = N 3 0
  91440 = N 4 0
  91680 = N 3 0
  91680 = N 4 0
  91920 = N 3 0
  91920 = N 4 0
  92160 = N 3 360
  92160 = N 4 360
  92640 = N 3 0
  92640 = N 4 0
  92880 = N 3 0
  92880 = N 4 0
  93120 = N 3 360
  93120 = N 4 360
  93600 = N 3 0
  93600 = N 4 0
  93840 = N 3 360
  93840 = N 4 360
  94320 = N 3 0
  94320 = N 4 0
  94560 = N 3 360
  94560 = N 4 360
  95040 = N 3 0
  95040 = N 4 0
  95280 = N 3 0
  95280 = N 4 0
  95520 = N 3 0
  95520 = N 4 0
  95760 = N 3 0
  95760 = N 4 0
  96000 = N 1 600
  96240 = N 3 0
  96480 = N 4 0
  96720 = N 0 600
  96960 = N 3 0
  97200 = N 4 0
  97440 = N 7 600
  97680 = N 3 0
  97920 = N 4 0
  98160 = N 7 600
  98400 = N 3 0
  98640 = N 4 0
  98880 = N 7 600
  99120 = N 3 0
  99360 = N 4 0
  99600 = N 7 0
  99840 = N 2 600
  100080 = N 3 0
  100320 = N 4 0
  100560 = N 1 600
  100800 = N 3 0
  101040 = N 4 0
  101280 = N 0 600
  101520 = N 3 0
  101760 = N 4 0
  102000 = N 0 600
  102240 = N 3 0
  102480 = N 4 0
  102720 = N 0 600
  102960 = N 3 0
  103200 = N 4 0
  103440 = N 0 0
  103680 = N 1 600
  103920 = N 3 0
  104160 = N 4 0
  104400 = N 0 600
  104640 = N 3 0
  104880 = N 4 0
  105120 = N 1 600
  105360 = N 3 0
  105600 = N 4 0
  105840 = N 2 600
  106080 = N 3 0
  106320 = N 4 0
  106560 = N 1 360
  106800 = N 4 0
  107040 = N 0 360
  107280 = N 4 0
  107520 = N 1 600
  107520 = S 2 3840
  107760 = N 3 0
  108000 = N 4 0
  108240 = N 0 600
  108480 = N 3 0
  108720 = N 4 0
  108960 = N 7 600
  109200 = N 3 0
  109440 = N 4 0
  109680 = N 7 600
  109920 = N 3 0
  110160 = N 4 0
  110400 = N 7 600
  110640 = N 3 0
  110880 = N 4 0
  111120 = N 7 0
  111360 = N 1 600
  111600 = N 3 0
  111840 = N 4 0
  112080 = N 0 600
  112320 = N 3 0
  112560 = N 4 0
  112800 = N 7 600
  113040 = N 3 0
  113280 = N 4 0
  113520 = N 7 600
  113760 = N 3 0
  114000 = N 4 0
  114240 = N 7 600
  114480 = N 3 0
  114720 = N 4 0
  114960 = N 7 0
  115200 = N 2 600
  115440 = N 3 0
  115680 = N 4 0
  115920 = N 1 600
  116160 = N 3 0
  116400 = N 4 0
  116640 = N 0 600
  116880 = N 3 0
  117120 = N 4 0
  117360 = N 0 600
  117600 = N 3 0
  117840 = N 4 0
  118080 = N 0 600
  118320 = N 3 360
  118800 = N 0 0
  119040 = N 1 600
  119280 = N 3 0
  119520 = N 4 0
  119760 = N 0 600
  120000 = N 3 0
  120240 = N 4 0
  120480 = N 1 600
  120720 = N 3 0
  120960 = N 4 0
  121200 = N 2 600
  121440 = N 3 0
  121680 = N 4 0
  121920 = N 1 360
  122160 = N 4 0
  122400 = N 0 360
  122640 = N 4 0
  122880 = N 1 600
  123120 = N 3 0
  123360 = N 4 0
  123600 = N 0 600
  123840 = N 3 0
  124080 = N 4 0
  124320 = N 7 600
  124560 = N 3 0
  124800 = N 4 0
  125040 = N 3 0
  125280 = N 2 360
  125280 = N 3 360
  125280 = N 4 360
  125760 = N 7 0
  126000 = N 7 0
  126240 = N 0 0
  126240 = N 1 0
  126480 = N 0 0
  126480 = N 1 0
  126720 = N 3 840
  126720 = N 4 840
  127680 = N 3 360
  127680 = N 4 360
  128160 = N 3 0
  128160 = N 4 0
  128400 = N 3 360
  128400 = N 4 360
  128880 = N 3 0
  128880 = N 4 0
  129120 = N 3 360
  129120 = N 4 360
  129600 = N 3 0
  129600 = N 4 0
  129840 = N 3 0
  129840 = N 4 0
  130080 = N 3 0
  130080 = N 4 0
  130320 = N 3 0
  130320 = N 4 0
  130560 = N 3 840
  130560 = N 4 840
  130560 = S 2 3840
  131520 = N 3 360
  131520 = N 4 360
  132000 = N 3 0
  132000 = N 4 0
  132240 = N 3 360
  132240 = N 4 360
  132720 = N 3 0
  132720 = N 4 0
  132960 = N 3 360
  132960 = N 4 360
  133440 = N 3 0
  133440 = N 4 0
  133680 = N 3 0
  133680 = N 4 0
  133920 = N 3 0
  133920 = N 4 0
  134160 = N 3 0
  134160 = N 4 0
  134400 = N 7 0
  134640 = N 7 0
  134880 = N 7 0
  135120 = N 7 0
  135360 = N 2 840
  135360 = N 4 840
  136320 = N 7 0
  136560 = N 7 0
  136800 = N 7 0
  137040 = N 7 0
  137280 = N 1 840
  137280 = N 4 840
  138240 = N 7 0
  138480 = N 7 0
  138720 = N 7 0
  138960 = N 7 0
  139200 = N 1 840
  139200 = N 3 840
  140160 = N 7 0
  140400 = N 7 0
  140640 = N 7 0
  140880 = N 7 0
  141120 = N 0 840
  141120 = N 3 840
  142080 = N 3 840
  142080 = N 4 840
  143040 = N 3 360
  143040 = N 4 360
  143520 = N 3 0
  143520 = N 4 0
  143760 = N 3 360
  143760 = N 4 360
  144240 = N 3 0
  144240 = N 4 0
  144480 = N 3 360
  144480 = N 4 360
  144960 = N 3 0
  144960 = N 4 0
  145200 = N 3 0
  145200 = N 4 0
  145440 = N 3 0
  145440 = N 4 0
  145680 = N 3 0
  145680 = N 4 0
  145920 = N 3 360
  145920 = N 4 360
  146400 = N 3 0
  146400 = N 4 0
  146640 = N 3 0
  146640 = N 4 0
  146880 = N 3 360
  146880 = N 4 360
  147360 = N 3 0
  147360 = N 4 0
  147600 = N 3 360
  147600 = N 4 360
  148080 = N 3 0
  148080 = N 4 0
  148320 = N 3 360
  148320 = N 4 360
  148800 = N 3 0
  148800 = N 4 0
  149040 = N 3 0
  149040 = N 4 0
  149280 = N 3 0
  149280 = N 4 0
  149520 = N 3 0
  149520 = N 4 0
  149760 = N 7 0
  150000 = N 7 0
  150240 = N 7 0
  150480 = N 7 0
  150720 = N 2 840
  150720 = N 4 840
  151680 = N 7 0
  151920 = N 7 0
  152160 = N 7 0
  152400 = N 7 0
  152640 = N 1 840
  152640 = N 4 840
  153600 = N 7 0
  153840 = N 7 0
  154080 = N 7 0
  154320 = N 7 0
  154560 = N 1 840
  154560 = N 3 840
  155520 = N 7 0
  155760 = N 7 0
  156000 = N 7 0
  156240 = N 7 0
  156480 = N 0 360
  156480 = N 3 360
  156960 = N 4 0
  156960 = N 6 0
  157080 = N 3 0
  157080 = N 6 0
  157200 = N 2 0
  157200 = N 6 0
  157320 = N 1 0
  157320 = N 6 0
  157440 = N 3 840
  157440 = N 4 840
  158400 = N 3 360
  158400 = N 4 360
  158880 = N 3 0
  158880 = N 4 0
  159120 = N 3 360
  159120 = N 4 360
  159600 = N 3 0
  159600 = N 4 0
  159840 = N 3 360
  159840 = N 4 360
  160320 = N 3 0
  160320 = N 4 0
  160560 = N 3 0
  160560 = N 4 0
  160800 = N 3 0
  160800 = N 4 0
  161040 = N 3 0
  161040 = N 4 0
  161280 = N 3 840
  161280 = N 4 840
  162240 = N 3 360
  162240 = N 4 360
  162720 = N 3 0
  162720 = N 4 0
  162960 = N 3 360
  162960 = N 4 360
  163440 = N 3 0
  163440 = N 4 0
  163680 = N 3 360
  163680 = N 4 360
  164160 = N 3 0
  164160 = N 4 0
  164400 = N 3 0
  164400 = N 4 0
  164640 = N 3 0
  164640 = N 4 0
  164880 = N 3 0
  164880 = N 4 0
  165120 = N 7 0
  165120 = S 2 3840
  165360 = N 7 0
  165600 = N 7 0
  165840 = N 7 0
  166080 = N 2 840
  166080 = N 4 840
  167040 = N 7 0
  167280 = N 7 0
  167520 = N 7 0
  167760 = N 7 0
  168000 = N 1 840
  168000 = N 4 840
  168960 = N 7 0
  169200 = N 7 0
  169440 = N 7 0
  169680 = N 7 0
  169920 = N 1 840
  169920 = N 3 840
  170880 = N 7 0
  171120 = N 7 0
  171360 = N 7 0
  171600 = N 7 0
  171840 = N 0 360
  171840 = N 3 360
  172320 = N 7 360
  172800 = N 3 840
  172800 = N 4 840
  173760 = N 3 360
  173760 = N 4 360
  174240 = N 3 0
  174240 = N 4 0
  174480 = N 3 360
  174480 = N 4 360
  174960 = N 3 0
  174960 = N 4 0
  175200 = N 3 360
  175200 = N 4 360
  175680 = N 3 0
  175680 = N 4 0
  175920 = N 3 0
  175920 = N 4 0
  176160 = N 3 0
  176160 = N 4 0
  176400 = N 3 0
  176400 = N 4 0
  176640 = N 3 360
  176640 = N 4 360
  177120 = N 3 0
  177120 = N 4 0
  177360 = N 3 0
  177360 = N 4 0
  177600 = N 3 360
  177600 = N 4 360
  178080 = N 3 0
  178080 = N 4 0
  178320 = N 3 360
  178320 = N 4 360
  178800 = N 3 0
  178800 = N 4 0
  179040 = N 3 0
  179040 = N 4 0
  179280 = N 3 0
  179280 = N 4 0
  179520 = N 3 0
  179520 = N 4 0
  179760 = N 3 0
  179760 = N 4 0
  180000 = N 3 0
  180000 = N 4 0
  180240 = N 3 0
  180240 = N 4 0
  180480 = N 2 360
  180480 = N 4 360
  180960 = N 2 360
  180960 = N 4 360
  181440 = N 2 360
  181440 = N 4 360
  181920 = N 2 360
  181920 = N 4 360
  182400 = N 2 360
  182400 = N 4 360
  182880 = N 2 360
  182880 = N 4 360
  183360 = N 2 360
  183360 = N 4 360
  183840 = N 2 360
  183840 = N 4 360
  184320 = N 2 360
  184320 = N 4 360
  184800 = N 2 360
  184800 = N 4 360
  185280 = N 2 360
  185280 = N 4 360
  185760 = N 2 360
  185760 = N 4 360
  186240 = N 2 360
  186240 = N 4 360
  186720 = N 2 360
  186720 = N 4 360
  187200 = N 4 0
  187200 = N 6 0
  187320 = N 3 0
  187320 = N 6 0
  187440 = N 2 0
  187440 = N 6 0
  187560 = N 1 0
  187560 = N 6 0
  187680 = N 7 0
  187680 = N 5 0
  187920 = N 7 0
  188160 = N 1 600
  188160 = N 3 600
  188880 = N 1 600
  188880 = N 2 600
  189600 = N 0 2280
  189600 = N 1 2280
  192000 = N 2 600
  192000 = N 3 600
  192720 = N 1 600
  192720 = N 3 600
  193440 = N 1 1320
  193440 = N 2 1320
  194880 = N 1 840
  194880 = N 2 840
  195840 = N 1 600
  195840 = N 3 600
  195840 = S 2 6720
  196560 = N 2 600
  196560 = N 3 600
  197280 = N 2 600
  197280 = N 4 600
  198000 = N 3 600
  198000 = N 4 600
  198720 = N 2 360
  198720 = N 4 360
  199200 = N 2 360
  199200 = N 3 360
  199680 = N 1 600
  199680 = N 3 600
  200400 = N 1 600
  200400 = N 2 600
  201120 = N 0 1320
  201120 = N 1 1320
  202560 = N 4 0
  202560 = N 6 0
  202680 = N 3 0
  202680 = N 6 0
  202800 = N 2 0
  202800 = N 6 0
  202920 = N 1 0
  202920 = N 6 0
  203040 = N 1 0
  203280 = N 7 0
  203520 = N 1 600
  203520 = N 3 600
  204240 = N 1 600
  204240 = N 2 600
  204960 = N 0 1320
  204960 = N 1 1320
  206400 = N 4 0
  206400 = N 6 0
  206520 = N 3 0
  206520 = N 6 0
  206640 = N 2 0
  206640 = N 6 0
  206760 = N 1 0
  206760 = N 6 0
  206880 = N 7 360
  207360 = N 2 600
  207360 = N 3 600
  208080 = N 1 600
  208080 = N 3 600
  208800 = N 1 1320
  208800 = N 2 1320
  210240 = N 4 0
  210240 = N 6 0
  210360 = N 3 0
  210360 = N 6 0
  210480 = N 2 0
  210480 = N 6 0
  210600 = N 1 0
  210600 = N 6 0
  210720 = N 7 360
  211200 = N 1 600
  211200 = N 3 600
  211920 = N 2 600
  211920 = N 3 600
  212640 = N 2 600
  212640 = N 4 600
  213360 = N 3 600
  213360 = N 4 600
  214080 = N 2 360
  214080 = N 4 360
  214560 = N 2 360
  214560 = N 3 360
  215040 = N 1 600
  215040 = N 3 600
  215760 = N 1 600
  215760 = N 2 600
  216480 = N 0 1320
  216480 = N 1 1320
  217920 = N 4 0
  217920 = N 6 0
  218040 = N 3 0
  218040 = N 6 0
  218160 = N 2 0
  218160 = N 6 0
  218280 = N 1 0
  218280 = N 6 0
  218400 = N 7 420
  218880 = N 1 600
  218880 = N 3 600
  219600 = N 1 600
  219600 = N 2 600
  220320 = N 0 1320
  220320 = N 1 1320
  221760 = N 4 0
  221760 = N 6 0
  221880 = N 3 0
  221880 = N 6 0
  222000 = N 2 0
  222000 = N 6 0
  222120 = N 1 0
  222120 = N 6 0
  222240 = N 7 360
  222720 = N 2 600
  222720 = N 3 600
  222720 = S 2 3840
  223440 = N 1 600
  223440 = N 3 600
  224160 = N 1 1320
  224160 = N 2 1320
  225600 = N 4 0
  225600 = N 6 0
  225720 = N 3 0
  225720 = N 6 0
  225840 = N 2 0
  225840 = N 6 0
  225960 = N 1 0
  225960 = N 6 0
  226080 = N 7 360
  226560 = N 1 600
  226560 = N 3 600
  227280 = N 2 600
  227280 = N 3 600
  228000 = N 2 600
  228000 = N 4 600
  228720 = N 3 600
  228720 = N 4 600
  229440 = N 2 360
  229440 = N 4 360
  229920 = N 2 360
  229920 = N 3 360
  230400 = N 1 600
  230400 = N 3 600
  231120 = N 1 600
  231120 = N 2 600
  231840 = N 0 1320
  231840 = N 1 1320
  233280 = N 4 0
  233280 = N 6 0
  233400 = N 3 0
  233400 = N 6 0
  233520 = N 2 0
  233520 = N 6 0
  233640 = N 1 0
  233640 = N 6 0
  233760 = N 7 360
  234240 = N 1 600
  234480 = N 3 0
  234720 = N 4 0
  234960 = N 0 600
  235200 = N 3 0
  235440 = N 4 0
  235680 = N 7 600
  235920 = N 3 0
  236160 = N 4 0
  236400 = N 7 600
  236640 = N 3 0
  236880 = N 4 0
  237120 = N 7 600
  237360 = N 3 0
  237600 = N 4 0
  237840 = N 7 0
  238080 = N 2 600
  238320 = N 3 0
  238560 = N 4 0
  238800 = N 1 600
  239040 = N 3 0
  239280 = N 4 0
  239520 = N 0 600
  239760 = N 3 0
  240000 = N 4 0
  240240 = N 0 600
  240480 = N 3 0
  240720 = N 4 0
  240960 = N 0 600
  241200 = N 3 0
  241440 = N 4 0
  241680 = N 0 0
  241920 = N 1 600
  242160 = N 3 0
  242400 = N 4 0
  242640 = N 0 600
  242880 = N 3 0
  243120 = N 4 0
  243360 = N 1 600
  243600 = N 3 0
  243840 = N 4 0
  244080 = N 2 600
  244320 = N 3 0
  244560 = N 4 0
  244800 = N 1 360
  245040 = N 4 0
  245280 = N 0 360
  245520 = N 4 0
  245760 = N 1 600
  246000 = N 3 0
  246240 = N 4 0
  246480 = N 0 600
  246720 = N 3 0
  246960 = N 4 0
  247200 = N 7 600
  247440 = N 3 0
  247680 = N 4 0
  247920 = N 7 600
  248160 = N 3 0
  248400 = N 4 0
  248640 = N 7 600
  248880 = N 3 0
  249120 = N 4 0
  249360 = N 7 0
  249600 = N 1 600
  249840 = N 3 0
  250080 = N 4 0
  250320 = N 0 600
  250560 = N 3 0
  250800 = N 4 0
  251040 = N 7 600
  251280 = N 3 0
  251520 = N 4 0
  251760 = N 7 600
  252000 = N 3 0
  252240 = N 4 0
  252480 = N 7 600
  252720 = N 3 0
  252960 = N 4 0
  253200 = N 7 0
  253440 = N 2 600
  253440 = S 2 3840
  253680 = N 3 0
  253920 = N 4 0
  254160 = N 1 600
  254400 = N 3 0
  254640 = N 4 0
  254880 = N 0 600
  255120 = N 3 0
  255360 = N 4 0
  255600 = N 0 600
  255840 = N 3 0
  256080 = N 4 0
  256320 = N 0 600
  256560 = N 3 0
  256800 = N 4 0
  257040 = N 0 0
  257280 = N 1 600
  257520 = N 3 0
  257760 = N 4 0
  258000 = N 0 600
  258240 = N 3 0
  258480 = N 4 0
  258720 = N 1 600
  258960 = N 3 0
  259200 = N 4 0
  259440 = N 2 600
  259680 = N 3 0
  259920 = N 4 0
  260160 = N 1 360
  260400 = N 4 0
  260640 = N 0 360
  260880 = N 4 0
  261120 = N 1 600
  261360 = N 3 0
  261600 = N 4 0
  261840 = N 0 600
  262080 = N 3 0
  262320 = N 4 0
  262560 = N 7 600
  262800 = N 3 0
  263040 = N 4 0
  263280 = N 7 600
  263520 = N 3 0
  263760 = N 4 0
  264000 = N 7 600
  264240 = N 3 0
  264480 = N 4 0
  264720 = N 7 0
  264960 = N 1 600
  265200 = N 3 0
  265440 = N 4 0
  265680 = N 0 600
  265920 = N 3 0
  266160 = N 4 0
  266400 = N 7 600
  266640 = N 3 0
  266880 = N 4 0
  267120 = N 7 600
  267360 = N 3 0
  267600 = N 4 0
  267840 = N 7 600
  268080 = N 3 0
  268320 = N 4 0
  268560 = N 7 0
  268800 = N 2 600
  269040 = N 3 0
  269280 = N 4 0
  269520 = N 1 600
  269760 = N 3 0
  270000 = N 4 0
  270240 = N 0 600
  270480 = N 3 0
  270720 = N 4 0
  270960 = N 0 600
  271200 = N 3 0
  271440 = N 4 0
  271680 = N 0 600
  271920 = N 3 0
  272160 = N 4 0
  272400 = N 0 0
  272640 = N 1 600
  272880 = N 3 0
  273120 = N 4 0
  273360 = N 0 600
  273600 = N 3 0
  273840 = N 4 0
  274080 = N 1 600
  274320 = N 3 0
  274560 = N 4 0
  274800 = N 2 600
  275040 = N 3 0
  275280 = N 4 0
  275520 = N 1 360
  275760 = N 4 0
  276000 = N 0 360
  276240 = N 4 0
  276480 = N 1 600
  276480 = S 2 3840
  276720 = N 3 0
  276960 = N 4 0
  277200 = N 0 600
  277440 = N 3 0
  277680 = N 4 0
  277920 = N 7 600
  278160 = N 3 0
  278400 = N 4 0
  278640 = N 7 600
  278880 = N 3 0
  279120 = N 4 0
  279360 = N 7 600
  279600 = N 3 0
  279840 = N 4 0
  280080 = N 7 0
  280320 = N 1 600
  280560 = N 3 0
  280800 = N 4 0
  281040 = N 0 600
  281280 = N 3 0
  281520 = N 4 0
  281760 = N 7 600
  282000 = N 3 0
  282240 = N 4 0
  282480 = N 7 600
  282720 = N 3 0
  282960 = N 4 0
  283200 = N 7 600
  283440 = N 3 0
  283680 = N 4 0
  283920 = N 7 0
  284160 = N 2 600
  284400 = N 3 0
  284640 = N 4 0
  284880 = N 1 600
  285120 = N 3 0
  285360 = N 4 0
  285600 = N 0 600
  285840 = N 3 0
  286080 = N 4 0
  286320 = N 0 600
  286560 = N 3 0
  286800 = N 4 0
  287040 = N 0 600
  287280 = N 3 0
  287520 = N 4 0
  287760 = N 0 0
  288000 = N 1 600
  288240 = N 3 0
  288480 = N 4 0
  288720 = N 0 600
  288960 = N 3 0
  289200 = N 4 0
  289440 = N 1 600
  289680 = N 3 0
  289920 = N 4 0
  290160 = N 2 600
  290400 = N 3 0
  290640 = N 4 0
  290880 = N 1 360
  291120 = N 4 0
  291360 = N 0 360
  291600 = N 4 0
  291840 = N 1 600
  292080 = N 3 0
  292320 = N 4 0
  292560 = N 0 600
  292800 = N 3 0
  293040 = N 4 0
  293280 = N 7 6240
}