[Song]
{
  Name = "The Fall"
  Artist = "Imagine Dragons"
  Charter = "r1psaw"
  Album = "Smoke + Mirrors"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  9216 = B 120000
  11520 = B 120381
  13824 = B 119968
  26880 = B 120000
  71424 = B 114900
  72960 = B 120000
  73728 = B 129644
  74496 = B 120000
  74880 = B 115940
  75648 = B 119168
  79104 = B 120000
  82176 = B 120000
  84480 = B 120000
  92544 = B 124606
  94464 = B 120000
  95136 = B 266000
}
[Events]
{
  768 = E "section Intro"
  9828 = E "section Leadup"
  19080 = E "phrase_start"
  19176 = E "lyric May-"
  19200 = E "section Verse 1"
  19332 = E "lyric be"
  19464 = E "lyric I'm"
  19572 = E "lyric brok-"
  19740 = E "lyric en"
  19884 = E "phrase_end"
  19899 = E "phrase_start"
  19956 = E "lyric May-"
  20100 = E "lyric be"
  20208 = E "lyric I'm"
  20316 = E "lyric wrong"
  20592 = E "phrase_end"
  20628 = E "phrase_start"
  20724 = E "lyric I"
  20868 = E "lyric could-"
  20976 = E "lyric 've"
  21096 = E "lyric spok-"
  21276 = E "lyric en"
  21480 = E "lyric soon-"
  21624 = E "lyric er"
  21768 = E "lyric than"
  21876 = E "lyric I"
  22008 = E "lyric should"
  22104 = E "lyric have"
  22140 = E "phrase_end"
  22150 = E "phrase_start"
  22188 = E "lyric On-"
  22296 = E "lyric ly"
  22524 = E "lyric the"
  22632 = E "lyric good"
  22800 = E "lyric die"
  23004 = E "lyric old"
  23472 = E "phrase_end"
  23487 = E "phrase_start"
  23544 = E "lyric That's"
  23640 = E "lyric what"
  23736 = E "lyric they"
  23832 = E "lyric told"
  24000 = E "lyric me"
  24084 = E "phrase_end"
  24091 = E "phrase_start"
  24120 = E "lyric But"
  24204 = E "lyric I"
  24384 = E "lyric don't"
  24564 = E "lyric know,"
  24744 = E "lyric whoa-"
  24936 = E "lyric oa-"
  25128 = E "lyric oa"
  25272 = E "phrase_end"
  25282 = E "phrase_start"
  25320 = E "lyric May-"
  25464 = E "lyric be"
  25620 = E "lyric I'm"
  25728 = E "lyric brea-"
  25908 = E "lyric king"
  26088 = E "lyric up"
  26244 = E "lyric with"
  26388 = E "lyric my-"
  26484 = E "lyric self"
  26724 = E "phrase_end"
  26760 = E "phrase_start"
  26856 = E "lyric May-"
  27024 = E "lyric be"
  27168 = E "lyric I'm"
  27276 = E "lyric think-"
  27432 = E "lyric ing"
  27636 = E "lyric I"
  27768 = E "lyric should"
  27912 = E "lyric just"
  28032 = E "lyric keep"
  28140 = E "phrase_end"
  28150 = E "phrase_start"
  28188 = E "lyric To"
  28332 = E "lyric the"
  28440 = E "lyric things"
  28608 = E "lyric that"
  28740 = E "lyric I've"
  28896 = E "lyric been"
  29088 = E "lyric told"
  29448 = E "phrase_end"
  29467 = E "phrase_start"
  29544 = E "lyric Wait"
  29700 = E "lyric for"
  29844 = E "lyric the"
  29952 = E "lyric col-"
  30048 = E "lyric ors"
  30156 = E "lyric to"
  30252 = E "lyric turn"
  30432 = E "lyric to"
  30528 = E "lyric gold"
  31488 = E "section Chorus 1"
  31524 = E "phrase_end"
  31800 = E "phrase_start"
  31896 = E "lyric Do"
  31968 = E "lyric you"
  32052 = E "lyric know"
  32412 = E "phrase_end"
  32532 = E "phrase_start"
  32628 = E "lyric Do"
  32724 = E "lyric you"
  32808 = E "lyric know"
  33168 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric You're"
  33396 = E "lyric all"
  33492 = E "lyric I"
  33564 = E "lyric know"
  33960 = E "phrase_end"
  33977 = E "phrase_start"
  34044 = E "lyric You're"
  34164 = E "lyric all"
  34248 = E "lyric I"
  34332 = E "lyric know"
  34740 = E "phrase_end"
  34757 = E "phrase_start"
  34824 = E "lyric When"
  34956 = E "lyric eve-"
  35052 = E "lyric ry-"
  35124 = E "lyric thing"
  35472 = E "phrase_end"
  35491 = E "phrase_start"
  35568 = E "lyric Comes"
  35688 = E "lyric crash-"
  35784 = E "lyric ing"
  35880 = E "lyric down"
  36264 = E "phrase_end"
  36288 = E "phrase_start"
  36384 = E "lyric You're"
  36468 = E "lyric all"
  36552 = E "lyric I"
  36636 = E "lyric know"
  36984 = E "phrase_end"
  37032 = E "phrase_start"
  37128 = E "lyric You're"
  37236 = E "lyric all"
  37332 = E "lyric I"
  37416 = E "lyric know"
  37848 = E "phrase_end"
  37867 = E "phrase_start"
  37944 = E "lyric I'm"
  38052 = E "lyric rea-"
  38148 = E "lyric dy"
  38244 = E "lyric for"
  38328 = E "lyric the"
  38436 = E "lyric fall"
  38712 = E "phrase_end"
  38727 = E "phrase_start"
  38784 = E "lyric I'm"
  38868 = E "lyric rea-"
  38964 = E "lyric dy"
  39060 = E "lyric for"
  39264 = E "lyric eve-"
  39360 = E "lyric ry-"
  39456 = E "lyric thing"
  39564 = E "lyric that"
  39768 = E "lyric I"
  39864 = E "lyric be-"
  39936 = E "lyric lieved"
  40116 = E "lyric in"
  40212 = E "lyric to"
  40272 = E "phrase_end"
  40279 = E "phrase_start"
  40308 = E "lyric Drift"
  40548 = E "lyric aw-"
  40656 = E "lyric ay"
  40896 = E "phrase_end"
  41016 = E "phrase_start"
  41112 = E "lyric Rea-"
  41208 = E "lyric dy"
  41316 = E "lyric for"
  41412 = E "lyric the"
  41520 = E "lyric leaves"
  41808 = E "phrase_end"
  41827 = E "phrase_start"
  41904 = E "lyric Rea-"
  42024 = E "lyric dy"
  42132 = E "lyric for"
  42252 = E "lyric the"
  42360 = E "lyric col-"
  42456 = E "lyric ors"
  42552 = E "lyric to"
  42648 = E "lyric burn"
  42840 = E "lyric to"
  42960 = E "lyric gold"
  43224 = E "phrase_end"
  43234 = E "phrase_start"
  43272 = E "lyric And"
  43368 = E "lyric crum-"
  43560 = E "lyric ble"
  43644 = E "lyric aw-"
  43740 = E "lyric ay"
  43776 = E "section Post Chorus 1"
  44364 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric May-"
  46848 = E "section Verse 2"
  46992 = E "lyric be"
  47124 = E "lyric I'm"
  47244 = E "lyric des-"
  47400 = E "lyric tined"
  47580 = E "lyric to"
  47736 = E "lyric be"
  47868 = E "lyric dis-"
  47976 = E "lyric traught"
  48240 = E "phrase_end"
  48276 = E "phrase_start"
  48372 = E "lyric Al-"
  48504 = E "lyric ways"
  48684 = E "lyric a"
  48780 = E "lyric rea-"
  48936 = E "lyric son"
  49068 = E "phrase_end"
  49083 = E "phrase_start"
  49140 = E "lyric Break-"
  49272 = E "lyric ing"
  49428 = E "lyric me"
  49536 = E "lyric down"
  49680 = E "lyric to"
  49800 = E "lyric my"
  49896 = E "lyric knees"
  50064 = E "lyric in"
  50184 = E "lyric the"
  50292 = E "lyric dead"
  50472 = E "lyric of"
  50640 = E "lyric night"
  50988 = E "phrase_end"
  51072 = E "phrase_start"
  51168 = E "lyric I"
  51252 = E "lyric keep"
  51348 = E "lyric on"
  51468 = E "lyric pray-"
  51564 = E "lyric ing"
  51744 = E "lyric to"
  51852 = E "lyric see"
  52008 = E "lyric the"
  52188 = E "lyric light,"
  52404 = E "lyric oh-"
  52596 = E "lyric oh-"
  52776 = E "lyric oh"
  52896 = E "phrase_end"
  52913 = E "phrase_start"
  52980 = E "lyric May-"
  53124 = E "lyric be"
  53280 = E "lyric I'm"
  53388 = E "lyric break-"
  53556 = E "lyric ing"
  53736 = E "lyric up"
  53880 = E "lyric with"
  54012 = E "lyric my-"
  54144 = E "lyric self"
  54336 = E "phrase_end"
  54408 = E "phrase_start"
  54504 = E "lyric May-"
  54648 = E "lyric be"
  54804 = E "lyric I'm"
  54912 = E "lyric think-"
  55080 = E "lyric ing"
  55260 = E "lyric I"
  55416 = E "lyric should"
  55572 = E "lyric just"
  55680 = E "lyric keep"
  55776 = E "phrase_end"
  55786 = E "phrase_start"
  55824 = E "lyric To"
  55968 = E "lyric the"
  56076 = E "lyric things"
  56232 = E "lyric that"
  56352 = E "lyric I've"
  56520 = E "lyric been"
  56688 = E "lyric told"
  57048 = E "phrase_end"
  57084 = E "phrase_start"
  57180 = E "lyric Wait"
  57336 = E "lyric for"
  57504 = E "lyric the"
  57612 = E "lyric col-"
  57708 = E "lyric ors"
  57816 = E "lyric to"
  57912 = E "lyric turn"
  58092 = E "lyric to"
  58188 = E "lyric gold"
  59052 = E "phrase_end"
  59136 = E "section Chorus 2"
  59388 = E "phrase_start"
  59484 = E "lyric Do"
  59592 = E "lyric you"
  59700 = E "lyric know"
  60024 = E "phrase_end"
  60144 = E "phrase_start"
  60240 = E "lyric Do"
  60360 = E "lyric you"
  60456 = E "lyric know"
  60792 = E "phrase_end"
  60816 = E "phrase_start"
  60912 = E "lyric You're"
  61032 = E "lyric all"
  61128 = E "lyric I"
  61224 = E "lyric know"
  61572 = E "phrase_end"
  61594 = E "phrase_start"
  61680 = E "lyric You're"
  61812 = E "lyric all"
  61920 = E "lyric I"
  62004 = E "lyric know"
  62376 = E "phrase_end"
  62395 = E "phrase_start"
  62472 = E "lyric When"
  62580 = E "lyric eve-"
  62676 = E "lyric ry-"
  62772 = E "lyric thing"
  63108 = E "phrase_end"
  63144 = E "phrase_start"
  63240 = E "lyric Comes"
  63348 = E "lyric crash-"
  63444 = E "lyric ing"
  63552 = E "lyric down"
  63900 = E "phrase_end"
  63919 = E "phrase_start"
  63996 = E "lyric You're"
  64104 = E "lyric all"
  64212 = E "lyric I"
  64296 = E "lyric know"
  64692 = E "phrase_end"
  64709 = E "phrase_start"
  64776 = E "lyric You're"
  64884 = E "lyric all"
  64980 = E "lyric I"
  65088 = E "lyric know"
  65484 = E "phrase_end"
  65556 = E "phrase_start"
  65652 = E "lyric Do"
  65760 = E "lyric you"
  65856 = E "lyric know"
  66312 = E "phrase_end"
  66334 = E "phrase_start"
  66420 = E "lyric Do"
  66528 = E "lyric you"
  66624 = E "lyric know"
  66996 = E "phrase_end"
  67015 = E "phrase_start"
  67092 = E "lyric You're"
  67188 = E "lyric all"
  67284 = E "lyric I"
  67380 = E "lyric know"
  67728 = E "phrase_end"
  67747 = E "phrase_start"
  67824 = E "lyric You're"
  67932 = E "lyric all"
  68028 = E "lyric I"
  68136 = E "lyric know"
  68556 = E "phrase_end"
  68573 = E "phrase_start"
  68640 = E "lyric When"
  68748 = E "lyric eve-"
  68844 = E "lyric ry-"
  68928 = E "lyric thing"
  69228 = E "phrase_end"
  69264 = E "phrase_start"
  69360 = E "lyric Comes"
  69468 = E "lyric crash-"
  69576 = E "lyric ing"
  69684 = E "lyric down"
  70056 = E "phrase_end"
  70073 = E "phrase_start"
  70140 = E "lyric You're"
  70248 = E "lyric all"
  70344 = E "lyric I"
  70452 = E "lyric know"
  70776 = E "phrase_end"
  70800 = E "phrase_start"
  70896 = E "lyric You're"
  71004 = E "lyric all"
  71100 = E "lyric I"
  71208 = E "lyric know"
  71676 = E "phrase_end"
  71688 = E "phrase_start"
  71736 = E "lyric I'm"
  71832 = E "lyric rea-"
  71928 = E "lyric dy"
  72012 = E "lyric for"
  72108 = E "lyric the"
  72192 = E "section Post Chorus 2"
  72336 = E "lyric fall"
  72480 = E "phrase_end"
  72492 = E "phrase_start"
  72540 = E "lyric I'm"
  72636 = E "lyric rea-"
  72732 = E "lyric dy"
  72816 = E "lyric for"
  72996 = E "lyric eve-"
  73092 = E "lyric ry-"
  73200 = E "lyric thing"
  73308 = E "lyric that"
  73488 = E "lyric I"
  73584 = E "lyric be-"
  73656 = E "lyric lieved"
  73860 = E "lyric in"
  73968 = E "lyric to"
  74016 = E "phrase_end"
  74026 = E "phrase_start"
  74064 = E "lyric Drift"
  74316 = E "lyric aw-"
  74424 = E "lyric ay"
  74712 = E "phrase_end"
  74729 = E "phrase_start"
  74796 = E "lyric Rea-"
  74916 = E "lyric dy"
  75048 = E "lyric for"
  75156 = E "lyric the"
  75264 = E "lyric leaves"
  75564 = E "phrase_end"
  75583 = E "phrase_start"
  75660 = E "lyric Rea-"
  75768 = E "lyric dy"
  75888 = E "lyric for"
  75984 = E "lyric the"
  76104 = E "lyric col-"
  76212 = E "lyric ors"
  76308 = E "lyric to"
  76404 = E "lyric burn"
  76608 = E "lyric to"
  76716 = E "lyric gold"
  76908 = E "phrase_end"
  76920 = E "phrase_start"
  76968 = E "lyric And"
  77088 = E "lyric crum-"
  77268 = E "lyric ble"
  77364 = E "lyric aw-"
  77496 = E "lyric ay"
  77964 = E "phrase_end"
  89088 = E "section Bridge"
  89136 = E "phrase_start"
  89232 = E "lyric You"
  89304 = E "lyric were"
  89388 = E "lyric the"
  89460 = E "lyric one"
  89604 = E "phrase_end"
  89700 = E "phrase_start"
  89796 = E "lyric You"
  89892 = E "lyric were"
  89964 = E "lyric the"
  90060 = E "lyric one"
  90228 = E "phrase_end"
  90396 = E "phrase_start"
  90492 = E "lyric You"
  90600 = E "lyric were"
  90696 = E "lyric the"
  90780 = E "lyric one"
  90912 = E "phrase_end"
  90919 = E "phrase_start"
  90948 = E "lyric Who"
  91116 = E "lyric helped"
  91260 = E "lyric me"
  91416 = E "lyric see"
  91680 = E "phrase_end"
  91788 = E "phrase_start"
  91884 = E "lyric You"
  91980 = E "lyric were"
  92088 = E "lyric the"
  92184 = E "lyric one"
  92424 = E "phrase_end"
  92532 = E "phrase_start"
  92628 = E "lyric You"
  92736 = E "lyric were"
  92820 = E "lyric the"
  92916 = E "lyric one"
  93144 = E "phrase_end"
  93252 = E "phrase_start"
  93348 = E "lyric Oh"
  93456 = E "lyric you"
  93636 = E "lyric gave"
  93816 = E "lyric it"
  94020 = E "lyric all"
  94188 = E "lyric to"
  94380 = E "lyric me"
  94692 = E "phrase_end"
  94752 = E "phrase_start"
  94848 = E "lyric You"
  94944 = E "lyric were"
  95028 = E "lyric the"
  95124 = E "lyric one"
  95232 = E "section Bridge Rhythm"
  95640 = E "phrase_end"
  95892 = E "phrase_start"
  95988 = E "lyric You"
  96192 = E "lyric were"
  96408 = E "lyric the"
  96588 = E "lyric one"
  97104 = E "phrase_end"
  97356 = E "phrase_start"
  97452 = E "lyric You"
  97692 = E "lyric were"
  97908 = E "lyric the"
  98124 = E "lyric one"
  98436 = E "phrase_end"
  98455 = E "phrase_start"
  98532 = E "lyric Who"
  98940 = E "lyric helped"
  99324 = E "lyric me"
  99696 = E "lyric see"
  100356 = E "phrase_end"
  100512 = E "phrase_start"
  100608 = E "lyric You"
  100812 = E "lyric were"
  101016 = E "lyric the"
  101208 = E "lyric one"
  101772 = E "phrase_end"
  102024 = E "phrase_start"
  102120 = E "lyric You"
  102372 = E "lyric were"
  102564 = E "lyric the"
  102768 = E "lyric one"
  103368 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric Oh"
  103896 = E "lyric you"
  104280 = E "lyric gave"
  104688 = E "lyric it"
  105132 = E "lyric all"
  105492 = E "lyric to"
  105888 = E "lyric me"
  106560 = E "phrase_end"
  106668 = E "phrase_start"
  106764 = E "lyric You"
  106980 = E "lyric were"
  107172 = E "lyric the"
  107376 = E "lyric one"
  107976 = E "phrase_end"
  108204 = E "phrase_start"
  108300 = E "lyric You"
  108528 = E "lyric were"
  108732 = E "lyric the"
  108948 = E "lyric one"
  109512 = E "phrase_end"
  109740 = E "phrase_start"
  109836 = E "lyric You"
  110052 = E "lyric were"
  110268 = E "lyric the"
  110496 = E "lyric one"
  110808 = E "phrase_end"
  110825 = E "phrase_start"
  110892 = E "lyric Who"
  111288 = E "lyric helped"
  111660 = E "lyric me"
  112008 = E "lyric see"
  112644 = E "phrase_end"
  112812 = E "phrase_start"
  112908 = E "lyric You"
  113136 = E "lyric were"
  113352 = E "lyric the"
  113544 = E "lyric one"
  114000 = E "phrase_end"
  114336 = E "phrase_start"
  114432 = E "lyric You"
  114648 = E "lyric were"
  114864 = E "lyric the"
  115080 = E "lyric one"
  115620 = E "phrase_end"
  115872 = E "phrase_start"
  115968 = E "lyric Oh"
  116196 = E "lyric you"
  116568 = E "lyric gave"
  117024 = E "lyric it"
  117420 = E "lyric all"
  117816 = E "lyric to"
  118152 = E "lyric me"
  118860 = E "phrase_end"
  119004 = E "phrase_start"
  119100 = E "lyric You"
  119316 = E "lyric were"
  119520 = E "lyric the"
  119736 = E "lyric one"
  120288 = E "phrase_end"
  120504 = E "phrase_start"
  120600 = E "lyric You"
  120804 = E "lyric were"
  121020 = E "lyric the"
  121224 = E "lyric one"
  121764 = E "phrase_end"
  122016 = E "phrase_start"
  122112 = E "lyric You"
  122328 = E "lyric were"
  122544 = E "lyric the"
  122760 = E "lyric one"
  123096 = E "phrase_end"
  123113 = E "phrase_start"
  123180 = E "lyric Who"
  123540 = E "lyric helped"
  123888 = E "lyric me"
  124248 = E "lyric see"
  124968 = E "phrase_end"
  125088 = E "phrase_start"
  125184 = E "lyric You"
  125424 = E "lyric were"
  125640 = E "lyric the"
  125856 = E "lyric one"
  126444 = E "phrase_end"
  126648 = E "phrase_start"
  126744 = E "lyric You"
  126960 = E "lyric were"
  127164 = E "lyric the"
  127380 = E "lyric one"
  127896 = E "phrase_end"
  128136 = E "phrase_start"
  128232 = E "lyric Oh"
  128484 = E "lyric you"
  128844 = E "lyric gave"
  129252 = E "lyric it"
  129660 = E "lyric all"
  130032 = E "lyric to"
  130404 = E "lyric me"
  131112 = E "phrase_end"
  131268 = E "phrase_start"
  131364 = E "lyric You"
  131580 = E "lyric were"
  131784 = E "lyric the"
  132000 = E "lyric one"
  132612 = E "phrase_end"
  132804 = E "phrase_start"
  132900 = E "lyric You"
  133128 = E "lyric were"
  133344 = E "lyric the"
  133524 = E "lyric one"
  134052 = E "phrase_end"
  134304 = E "phrase_start"
  134400 = E "lyric You"
  134616 = E "lyric were"
  134820 = E "lyric the"
  135024 = E "lyric one"
  135348 = E "phrase_end"
  135365 = E "phrase_start"
  135432 = E "lyric Who"
  135816 = E "lyric helped"
  136188 = E "lyric me"
  136548 = E "lyric see"
  137184 = E "phrase_end"
  137412 = E "phrase_start"
  137508 = E "lyric You"
  137712 = E "lyric were"
  137928 = E "lyric the"
  138120 = E "lyric one"
  138636 = E "phrase_end"
  138888 = E "phrase_start"
  138984 = E "lyric You"
  139188 = E "lyric were"
  139404 = E "lyric the"
  139596 = E "lyric one"
  140184 = E "phrase_end"
  140448 = E "phrase_start"
  140544 = E "lyric Oh"
  140784 = E "lyric you"
  141144 = E "lyric gave"
  141564 = E "lyric it"
  141936 = E "lyric all"
  142320 = E "lyric to"
  142680 = E "lyric me"
  143376 = E "phrase_end"
  143544 = E "phrase_start"
  143640 = E "lyric You"
  143856 = E "lyric were"
  144060 = E "lyric the"
  144252 = E "lyric one"
  144888 = E "phrase_end"
  145068 = E "phrase_start"
  145164 = E "lyric You"
  145404 = E "lyric were"
  145620 = E "lyric the"
  145824 = E "lyric one"
  146460 = E "phrase_end"
  146628 = E "phrase_start"
  146724 = E "lyric You"
  146976 = E "lyric were"
  147168 = E "lyric the"
  147372 = E "lyric one"
  147744 = E "phrase_end"
  147761 = E "phrase_start"
  147828 = E "lyric Who"
  148164 = E "lyric helped"
  148500 = E "lyric me"
  148788 = E "lyric see"
  149556 = E "phrase_end"
  149724 = E "phrase_start"
  149820 = E "lyric You"
  150060 = E "lyric were"
  150240 = E "lyric the"
  150444 = E "lyric one"
  150996 = E "phrase_end"
  151236 = E "phrase_start"
  151332 = E "lyric You"
  151548 = E "lyric were"
  151752 = E "lyric the"
  151932 = E "lyric one"
  152496 = E "phrase_end"
  152712 = E "phrase_start"
  152808 = E "lyric Oh"
  153036 = E "lyric you"
  153372 = E "lyric gave"
  153840 = E "lyric it"
  154200 = E "lyric all"
  154560 = E "lyric to"
  154932 = E "lyric me"
  155676 = E "phrase_end"
  156672 = E "section Outro"
  171072 = E "phrase_start"
  171168 = E "lyric I'm"
  171444 = E "lyric rea-"
  171624 = E "lyric dy"
  171816 = E "lyric for"
  172032 = E "lyric the"
  172188 = E "lyric fall"
  176376 = E "phrase_end"
  176412 = E "phrase_start"
  176508 = E "lyric Rea-"
  176664 = E "lyric dy"
  176844 = E "lyric for"
  177120 = E "lyric the"
  177300 = E "lyric leaves"
  181248 = E "phrase_end"
  183120 = E "phrase_start"
  183216 = E "lyric Rea-"
  183408 = E "lyric dy"
  183624 = E "lyric for"
  183828 = E "lyric the"
  184056 = E "lyric col-"
  184272 = E "lyric ors"
  184452 = E "lyric to"
  184524 = E "phrase_end"
  184644 = E "phrase_start"
  184740 = E "lyric Burn"
  185208 = E "lyric to"
  185460 = E "lyric gold"
  185952 = E "lyric and"
  186192 = E "lyric crum-"
  186648 = E "lyric ble"
  186840 = E "lyric aw-"
  187032 = E "lyric ay"
  187860 = E "phrase_end"
}
[ExpertSingle]
{
  9984 = N 0 0
  10080 = N 1 0
  10272 = N 1 312
  10272 = N 3 312
  10272 = N 4 312
  10752 = N 0 0
  10872 = N 1 0
  11052 = N 1 324
  11052 = N 3 324
  11052 = N 4 324
  11520 = N 0 0
  11688 = N 1 0
  11832 = N 1 312
  11832 = N 3 312
  11832 = N 4 312
  12288 = N 0 0
  12456 = N 1 0
  12576 = N 1 312
  12576 = N 2 312
  12576 = N 3 312
  13056 = N 0 0
  13200 = N 1 0
  13344 = N 1 312
  13344 = N 3 312
  13344 = N 4 312
  13824 = N 0 0
  13968 = N 1 0
  14112 = N 1 312
  14112 = N 3 312
  14112 = N 4 312
  14592 = N 0 0
  14592 = S 2 1440
  14736 = N 1 0
  14880 = N 1 336
  14880 = N 3 336
  14880 = N 4 336
  15360 = N 0 0
  15504 = N 1 0
  15648 = N 1 312
  15648 = N 2 312
  15648 = N 3 312
  16128 = N 0 0
  16272 = N 1 0
  16416 = N 1 336
  16416 = N 3 336
  16416 = N 4 336
  16896 = N 0 0
  17040 = N 1 0
  17172 = N 1 312
  17172 = N 3 312
  17172 = N 4 312
  17664 = N 0 0
  17808 = N 1 0
  17952 = N 1 312
  17952 = N 3 312
  17952 = N 4 312
  18432 = N 0 0
  18576 = N 1 0
  18708 = N 1 264
  18708 = N 2 264
  18708 = N 3 264
  19200 = N 0 2712
  19200 = N 1 2712
  19200 = N 3 2712
  22272 = N 0 2808
  22272 = N 2 2808
  22272 = N 3 2808
  25344 = N 0 2748
  25344 = N 1 2748
  25344 = N 3 2748
  28356 = S 2 3264
  28416 = N 0 2844
  28416 = N 2 2844
  28416 = N 3 2844
  31488 = N 0 0
  31644 = N 1 0
  31776 = N 1 300
  31776 = N 3 300
  31776 = N 4 300
  32256 = N 0 0
  32400 = N 1 0
  32544 = N 1 300
  32544 = N 3 300
  32544 = N 4 300
  33024 = N 0 0
  33168 = N 1 0
  33312 = N 1 300
  33312 = N 3 300
  33312 = N 4 300
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 1 324
  34080 = N 2 324
  34080 = N 3 324
  34560 = N 0 0
  34704 = N 1 0
  34848 = N 1 300
  34848 = N 3 300
  34848 = N 4 300
  35328 = N 0 0
  35472 = N 1 0
  35616 = N 1 300
  35616 = N 3 300
  35616 = N 4 300
  36096 = N 0 0
  36240 = N 1 0
  36384 = N 1 312
  36384 = N 3 312
  36384 = N 4 312
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 1 252
  37152 = N 2 252
  37152 = N 3 252
  43776 = N 1 1056
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 1056
  46440 = S 2 1524
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 1 1056
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 492
  49920 = N 1 492
  49920 = N 3 492
  52416 = N 4 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 0 816
  52992 = N 2 816
  52992 = N 3 816
  54528 = N 0 780
  54528 = N 2 780
  54528 = N 3 780
  56388 = N 1 276
  56388 = N 2 276
  56388 = N 4 276
  56760 = N 0 360
  56760 = N 1 360
  56760 = N 3 360
  57876 = S 2 852
  57912 = N 1 288
  57912 = N 2 288
  57912 = N 4 288
  58368 = N 0 384
  58368 = N 1 384
  58368 = N 3 384
  59136 = N 0 0
  59292 = N 1 0
  59424 = N 1 252
  59424 = N 3 252
  59424 = N 4 252
  59904 = N 0 0
  60048 = N 1 0
  60192 = N 1 252
  60192 = N 3 252
  60192 = N 4 252
  60672 = N 1 0
  60816 = N 2 0
  60960 = N 2 216
  60960 = N 3 216
  60960 = N 4 216
  61440 = N 1 0
  61584 = N 2 0
  61728 = N 2 204
  61728 = N 3 204
  61728 = N 4 204
  62208 = N 0 0
  62352 = N 1 0
  62496 = N 1 228
  62496 = N 3 228
  62496 = N 4 228
  62976 = N 0 0
  63120 = N 1 0
  63264 = N 1 204
  63264 = N 3 204
  63264 = N 4 204
  63744 = N 1 0
  63888 = N 2 0
  64032 = N 2 252
  64032 = N 3 252
  64032 = N 4 252
  64512 = N 1 0
  64668 = N 2 0
  64800 = N 2 240
  64800 = N 3 240
  64800 = N 4 240
  65280 = N 0 0
  65424 = N 1 0
  65568 = N 1 228
  65568 = N 3 228
  65568 = N 4 228
  66048 = N 0 0
  66192 = N 1 0
  66336 = N 1 240
  66336 = N 3 240
  66336 = N 4 240
  66696 = S 2 1560
  66816 = N 1 0
  66960 = N 2 0
  67104 = N 1 240
  67104 = N 3 240
  67104 = N 4 240
  67584 = N 1 0
  67728 = N 2 0
  67872 = N 1 240
  67872 = N 3 240
  67872 = N 4 240
  68352 = N 0 0
  68496 = N 1 0
  68640 = N 1 300
  68640 = N 3 300
  68640 = N 4 300
  69120 = N 0 0
  69264 = N 1 0
  69408 = N 1 300
  69408 = N 3 300
  69408 = N 4 300
  69888 = N 1 0
  70032 = N 2 0
  70176 = N 2 300
  70176 = N 3 300
  70176 = N 4 300
  70656 = N 1 0
  70800 = N 2 0
  70944 = N 2 312
  70944 = N 3 312
  70944 = N 4 312
  72192 = N 0 612
  72192 = N 1 612
  72192 = N 3 612
  72960 = N 0 636
  72960 = N 2 636
  72960 = N 3 636
  73728 = N 0 648
  73728 = N 1 648
  73728 = N 3 648
  74436 = S 2 1572
  74496 = N 2 636
  74496 = N 3 636
  74496 = N 4 636
  75264 = N 0 648
  75264 = N 1 648
  75264 = N 3 648
  76032 = N 0 636
  76032 = N 2 636
  76032 = N 3 636
  76800 = N 0 672
  76800 = N 2 672
  83712 = N 2 768
  85056 = N 3 0
  85248 = N 4 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 4 0
  85632 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85824 = N 4 0
  85824 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86496 = N 1 1368
  86496 = N 2 1368
  86496 = N 4 1368
  88080 = N 2 0
  88176 = N 3 0
  88176 = N 6 0
  88272 = N 2 0
  88272 = N 6 0
  88368 = N 3 0
  88368 = N 6 0
  88464 = N 2 0
  88464 = N 6 0
  88560 = N 3 0
  88560 = N 6 0
  88656 = N 2 0
  88656 = N 6 0
  89376 = N 3 0
  89424 = N 2 0
  89424 = N 6 0
  89484 = N 1 0
  89484 = N 6 0
  91872 = N 2 0
  92256 = N 3 624
  95232 = N 0 0
  95424 = N 0 0
  95616 = N 0 0
  95808 = N 0 0
  96000 = N 0 0
  96192 = N 0 0
  96384 = N 0 0
  96576 = N 0 0
  96768 = N 0 0
  96960 = N 0 0
  97152 = N 0 0
  97344 = N 0 0
  97536 = N 0 0
  97728 = N 0 0
  97920 = N 0 0
  98112 = N 0 0
  98304 = N 0 0
  98496 = N 0 0
  98688 = N 0 0
  98880 = N 0 0
  99072 = N 0 0
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100416 = N 0 0
  100608 = N 0 0
  100608 = N 1 0
  100800 = N 0 0
  100992 = N 0 0
  101184 = N 0 0
  101376 = N 0 0
  101376 = N 2 0
  101568 = N 0 0
  101760 = N 0 0
  101952 = N 0 0
  102144 = N 0 0
  102336 = N 0 0
  102528 = N 0 0
  102720 = N 0 0
  102912 = N 0 0
  103104 = N 0 0
  103296 = N 0 0
  103488 = N 0 0
  103680 = N 0 0
  103872 = N 0 0
  104064 = N 0 0
  104256 = N 0 0
  104448 = N 0 0
  104640 = N 0 0
  104832 = N 0 0
  105024 = N 0 0
  105216 = N 0 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 0 0
  106176 = N 0 0
  106368 = N 0 0
  106560 = N 0 0
  106752 = N 0 0
  106752 = N 1 0
  106944 = N 0 0
  107136 = N 0 0
  107328 = N 0 0
  107484 = S 2 3156
  107520 = N 0 0
  107520 = N 2 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 0 0
  109440 = N 0 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 0 0
  110400 = N 0 0
  110592 = N 0 0
  110784 = N 0 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112128 = N 1 0
  112320 = N 0 0
  112512 = N 0 0
  112704 = N 0 0
  112896 = N 0 0
  112896 = N 2 0
  113088 = N 0 0
  113280 = N 0 0
  113472 = N 0 0
  113664 = N 0 0
  113664 = N 3 0
  113664 = N 4 0
  113856 = N 0 0
  114048 = N 0 0
  114240 = N 0 0
  114432 = N 0 0
  114624 = N 0 0
  114816 = N 0 0
  115008 = N 0 0
  115200 = N 0 0
  115392 = N 0 0
  115584 = N 0 0
  115776 = N 0 0
  115968 = N 0 0
  116160 = N 0 0
  116352 = N 0 0
  116544 = N 0 0
  116736 = N 0 0
  116928 = N 0 0
  117120 = N 0 0
  117312 = N 0 0
  117504 = N 0 0
  117696 = N 0 0
  117888 = N 0 0
  118080 = N 0 0
  118272 = N 0 0
  118272 = N 1 0
  118464 = N 0 0
  118656 = N 0 0
  118848 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119232 = N 0 0
  119424 = N 0 0
  119616 = N 0 0
  119808 = N 0 0
  119808 = N 3 0
  120000 = N 0 0
  120192 = N 0 0
  120384 = N 0 0
  120576 = N 0 0
  120768 = N 0 0
  120960 = N 0 0
  121152 = N 0 0
  121344 = N 0 0
  121536 = N 0 0
  121728 = N 0 0
  121920 = N 0 0
  122112 = N 0 0
  122304 = N 0 0
  122496 = N 0 0
  122688 = N 0 0
  122880 = N 0 0
  123072 = N 0 0
  123264 = N 0 0
  123456 = N 0 0
  123648 = N 0 0
  123840 = N 0 0
  124032 = N 0 0
  124224 = N 0 0
  124416 = N 0 0
  124416 = N 1 0
  124608 = N 0 0
  124800 = N 0 0
  124992 = N 0 0
  125184 = N 0 0
  125184 = N 2 0
  125376 = N 0 0
  125568 = N 0 0
  125760 = N 0 0
  125952 = N 0 0
  125952 = N 3 0
  125952 = N 4 0
  126144 = N 0 0
  126336 = N 0 0
  126528 = N 0 0
  126720 = N 0 0
  126912 = N 0 0
  127104 = N 0 0
  127296 = N 0 0
  127488 = N 0 0
  127680 = N 0 0
  127872 = N 0 0
  128064 = N 0 0
  128256 = N 0 0
  128448 = N 0 0
  128640 = N 0 0
  128832 = N 0 0
  129024 = N 0 0
  129216 = N 0 0
  129408 = N 0 0
  129600 = N 0 0
  129792 = N 0 0
  129984 = N 0 0
  130176 = N 0 0
  130368 = N 0 0
  130560 = N 0 0
  130560 = N 1 0
  130752 = N 0 0
  130944 = N 0 0
  131136 = N 0 0
  131328 = N 0 0
  131328 = N 2 0
  131520 = N 0 0
  131712 = N 0 0
  131904 = N 0 0
  132096 = N 0 0
  132096 = N 3 0
  132288 = N 0 0
  132480 = N 0 0
  132672 = N 0 0
  132864 = N 0 0
  133056 = N 0 0
  133248 = N 0 0
  133440 = N 0 0
  133632 = N 0 0
  133824 = N 0 0
  134016 = N 0 0
  134208 = N 0 0
  134400 = N 0 0
  134592 = N 0 0
  134784 = N 0 0
  134976 = N 0 0
  135168 = N 0 0
  135360 = N 0 0
  135552 = N 0 0
  135744 = N 0 0
  135936 = N 0 0
  136128 = N 0 0
  136320 = N 0 0
  136512 = N 0 0
  136704 = N 0 0
  136704 = N 1 0
  136896 = N 0 0
  137088 = N 0 0
  137280 = N 0 0
  137472 = N 0 0
  137472 = N 2 0
  137664 = N 0 0
  137856 = N 0 0
  138048 = N 0 0
  138240 = N 0 0
  138240 = N 3 0
  138240 = N 4 0
  138432 = N 0 0
  138624 = N 0 0
  138816 = N 0 0
  139008 = N 0 0
  139200 = N 0 0
  139392 = N 0 0
  139584 = N 0 0
  139776 = N 0 0
  139776 = N 2 0
  139968 = N 0 0
  140160 = N 0 0
  140352 = N 0 0
  140544 = N 0 0
  140736 = N 0 0
  140928 = N 0 0
  141120 = N 0 0
  141312 = N 0 0
  141312 = N 2 0
  141504 = N 0 0
  141696 = N 0 0
  141888 = N 0 0
  142080 = N 0 0
  142272 = N 0 0
  142464 = N 0 0
  142656 = N 0 0
  142848 = N 0 0
  142848 = N 2 0
  143040 = N 0 0
  143232 = N 0 0
  143424 = N 0 0
  143616 = N 0 0
  143808 = N 0 0
  144000 = N 0 0
  144192 = N 0 0
  144384 = N 0 0
  144384 = N 2 0
  144576 = N 0 0
  144768 = N 0 0
  144960 = N 0 0
  145152 = N 0 0
  145344 = N 0 0
  145536 = N 0 0
  145728 = N 0 0
  145920 = N 0 0
  145920 = N 2 0
  146112 = N 0 0
  146304 = N 0 0
  146496 = N 0 0
  146688 = N 0 0
  146880 = N 0 0
  147072 = N 0 0
  147264 = N 0 0
  147456 = N 0 0
  147456 = N 2 0
  147648 = N 0 0
  147840 = N 0 0
  148032 = N 0 0
  148224 = N 0 0
  148416 = N 0 0
  148608 = N 0 0
  148800 = N 0 0
  148992 = N 0 0
  148992 = N 2 0
  149184 = N 0 0
  149376 = N 0 0
  149568 = N 0 0
  149760 = N 0 0
  149952 = N 0 0
  150144 = N 0 0
  150336 = N 0 0
  150528 = N 0 0
  150528 = N 3 0
  150528 = N 4 0
  150720 = N 0 0
  150912 = N 0 0
  151104 = N 0 0
  151296 = N 0 0
  151488 = N 0 0
  151680 = N 0 0
  151872 = N 0 0
  152064 = N 0 0
  152064 = N 2 0
  152256 = N 0 0
  152448 = N 0 0
  152640 = N 0 0
  152832 = N 0 0
  153024 = N 0 0
  153216 = N 0 0
  153408 = N 0 0
  153600 = N 0 0
  153600 = N 2 0
  153792 = N 0 0
  153984 = N 0 0
  154176 = N 0 0
  154368 = N 0 0
  154560 = N 0 0
  154752 = N 0 0
  154944 = N 0 0
  155136 = N 0 0
  155136 = N 2 0
  155328 = N 0 0
  155520 = N 0 0
  155712 = N 0 0
  155904 = N 0 0
  156096 = N 0 0
  156288 = N 0 0
  156480 = N 0 0
  156672 = N 0 2304
}
[HardSingle]
{
  9984 = N 0 0
  10080 = N 1 0
  10272 = N 3 336
  10752 = N 0 0
  10872 = N 1 0
  11052 = N 3 336
  11520 = N 0 0
  11688 = N 1 0
  11832 = N 3 336
  12288 = N 0 0
  12456 = N 1 0
  12576 = N 2 336
  13056 = N 0 0
  13200 = N 1 0
  13344 = N 3 336
  13824 = N 0 0
  13968 = N 1 0
  14112 = N 3 336
  14592 = N 0 0
  14592 = S 2 1440
  14736 = N 1 0
  14880 = N 3 336
  15360 = N 0 0
  15504 = N 1 0
  15648 = N 2 336
  16128 = N 0 0
  16272 = N 1 0
  16416 = N 3 336
  16896 = N 0 0
  17040 = N 1 0
  17172 = N 3 336
  17664 = N 0 0
  17808 = N 1 0
  17952 = N 3 336
  18432 = N 0 0
  18576 = N 1 0
  18708 = N 2 336
  19200 = N 1 2976
  19200 = N 3 2976
  22272 = N 0 2976
  22272 = N 2 2976
  25344 = N 1 2976
  25344 = N 3 2976
  28356 = S 2 3264
  28416 = N 0 2976
  28416 = N 2 2976
  31488 = N 0 0
  31644 = N 1 0
  31776 = N 3 288
  32256 = N 0 0
  32400 = N 1 0
  32544 = N 3 288
  33024 = N 0 0
  33168 = N 1 0
  33312 = N 3 288
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 2 288
  34560 = N 0 0
  34704 = N 1 0
  34848 = N 3 288
  35328 = N 0 0
  35472 = N 1 0
  35616 = N 3 288
  36096 = N 0 0
  36240 = N 1 0
  36384 = N 3 288
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 2 288
  43776 = N 1 1056
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 1056
  46440 = S 2 1524
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 1 1056
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 576
  52416 = N 4 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 0 768
  52992 = N 2 768
  54528 = N 0 768
  54528 = N 2 768
  56388 = N 2 288
  56388 = N 4 288
  56760 = N 1 288
  56760 = N 3 288
  57876 = S 2 852
  57912 = N 2 288
  57912 = N 4 288
  58368 = N 1 288
  58368 = N 3 288
  59136 = N 0 0
  59292 = N 1 0
  59424 = N 3 288
  59904 = N 0 0
  60048 = N 1 0
  60192 = N 3 288
  60672 = N 1 0
  60816 = N 2 0
  60960 = N 4 288
  61440 = N 1 0
  61584 = N 2 0
  61728 = N 4 288
  62208 = N 0 0
  62352 = N 1 0
  62496 = N 3 288
  62976 = N 0 0
  63120 = N 1 0
  63264 = N 3 288
  63744 = N 1 0
  63888 = N 2 0
  64032 = N 4 288
  64512 = N 1 0
  64668 = N 2 0
  64800 = N 4 288
  65280 = N 0 0
  65424 = N 1 0
  65568 = N 3 288
  66048 = N 0 0
  66192 = N 1 0
  66336 = N 3 288
  66696 = S 2 1560
  66816 = N 1 0
  66960 = N 2 0
  67104 = N 4 288
  67584 = N 1 0
  67728 = N 2 0
  67872 = N 4 288
  68352 = N 0 0
  68496 = N 1 0
  68640 = N 3 288
  69120 = N 0 0
  69264 = N 1 0
  69408 = N 3 288
  69888 = N 1 0
  70032 = N 2 0
  70176 = N 4 288
  70656 = N 1 0
  70800 = N 2 0
  70944 = N 4 384
  72192 = N 0 672
  72192 = N 2 672
  72960 = N 1 684
  72960 = N 3 684
  73728 = N 0 672
  73728 = N 2 672
  74436 = S 2 1572
  74496 = N 3 672
  74496 = N 4 672
  75264 = N 0 672
  75264 = N 2 672
  76032 = N 1 672
  76032 = N 3 672
  76800 = N 0 672
  76800 = N 2 672
  83712 = N 2 768
  85056 = N 3 192
  85248 = N 3 1152
  85248 = N 4 1152
  85248 = N 6 0
  86592 = N 2 1152
  89376 = N 3 0
  89424 = N 2 0
  89424 = N 6 0
  89484 = N 1 0
  89484 = N 6 0
  91968 = N 2 0
  92352 = N 3 0
  95232 = N 0 0
  95424 = N 0 0
  95616 = N 0 0
  95808 = N 0 0
  96000 = N 0 0
  96192 = N 0 0
  96384 = N 0 0
  96576 = N 0 0
  96768 = N 0 0
  96960 = N 0 0
  97152 = N 0 0
  97344 = N 0 0
  97536 = N 0 0
  97728 = N 0 0
  97920 = N 0 0
  98112 = N 0 0
  98304 = N 0 0
  98496 = N 0 0
  98688 = N 0 0
  98880 = N 0 0
  99072 = N 0 0
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100416 = N 0 0
  100608 = N 0 0
  100608 = N 1 0
  100800 = N 0 0
  100992 = N 0 0
  101184 = N 0 0
  101376 = N 0 0
  101376 = N 2 0
  101568 = N 0 0
  101760 = N 0 0
  101952 = N 0 0
  102144 = N 0 0
  102336 = N 0 0
  102528 = N 0 0
  102720 = N 0 0
  102912 = N 0 0
  103104 = N 0 0
  103296 = N 0 0
  103488 = N 0 0
  103680 = N 0 0
  103872 = N 0 0
  104064 = N 0 0
  104256 = N 0 0
  104448 = N 0 0
  104640 = N 0 0
  104832 = N 0 0
  105024 = N 0 0
  105216 = N 0 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 0 0
  106176 = N 0 0
  106368 = N 0 0
  106560 = N 0 0
  106752 = N 0 0
  106752 = N 1 0
  106944 = N 0 0
  107136 = N 0 0
  107328 = N 0 0
  107484 = S 2 3156
  107520 = N 0 0
  107520 = N 2 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 0 0
  109440 = N 0 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 0 0
  110400 = N 0 0
  110592 = N 0 0
  110784 = N 0 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 0 0
  111552 = N 0 0
  111744 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112128 = N 1 0
  112320 = N 0 0
  112512 = N 0 0
  112704 = N 0 0
  112896 = N 0 0
  112896 = N 2 0
  113088 = N 0 0
  113280 = N 0 0
  113472 = N 0 0
  113664 = N 0 0
  113664 = N 4 0
  113856 = N 0 0
  114048 = N 0 0
  114240 = N 0 0
  114432 = N 0 0
  114624 = N 0 0
  114816 = N 0 0
  115008 = N 0 0
  115200 = N 0 0
  115392 = N 0 0
  115584 = N 0 0
  115776 = N 0 0
  115968 = N 0 0
  116160 = N 0 0
  116352 = N 0 0
  116544 = N 0 0
  116736 = N 0 0
  116928 = N 0 0
  117120 = N 0 0
  117312 = N 0 0
  117504 = N 0 0
  117696 = N 0 0
  117888 = N 0 0
  118080 = N 0 0
  118272 = N 0 0
  118272 = N 1 0
  118464 = N 0 0
  118656 = N 0 0
  118848 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119232 = N 0 0
  119424 = N 0 0
  119616 = N 0 0
  119808 = N 0 0
  119808 = N 3 0
  120000 = N 0 0
  120192 = N 0 0
  120384 = N 0 0
  120576 = N 0 0
  120768 = N 0 0
  120960 = N 0 0
  121152 = N 0 0
  121344 = N 0 0
  121536 = N 0 0
  121728 = N 0 0
  121920 = N 0 0
  122112 = N 0 0
  122304 = N 0 0
  122496 = N 0 0
  122688 = N 0 0
  122880 = N 0 0
  123072 = N 0 0
  123264 = N 0 0
  123456 = N 0 0
  123648 = N 0 0
  123840 = N 0 0
  124032 = N 0 0
  124224 = N 0 0
  124416 = N 0 0
  124416 = N 1 0
  124608 = N 0 0
  124800 = N 0 0
  124992 = N 0 0
  125184 = N 0 0
  125184 = N 2 0
  125376 = N 0 0
  125568 = N 0 0
  125760 = N 0 0
  125952 = N 0 0
  125952 = N 4 0
  126144 = N 0 0
  126336 = N 0 0
  126528 = N 0 0
  126720 = N 0 0
  126912 = N 0 0
  127104 = N 0 0
  127296 = N 0 0
  127488 = N 0 0
  127680 = N 0 0
  127872 = N 0 0
  128064 = N 0 0
  128256 = N 0 0
  128448 = N 0 0
  128640 = N 0 0
  128832 = N 0 0
  129024 = N 0 0
  129216 = N 0 0
  129408 = N 0 0
  129600 = N 0 0
  129792 = N 0 0
  129984 = N 0 0
  130176 = N 0 0
  130368 = N 0 0
  130560 = N 0 0
  130560 = N 1 0
  130752 = N 0 0
  130944 = N 0 0
  131136 = N 0 0
  131328 = N 0 0
  131328 = N 2 0
  131520 = N 0 0
  131712 = N 0 0
  131904 = N 0 0
  132096 = N 0 0
  132096 = N 3 0
  132288 = N 0 0
  132480 = N 0 0
  132672 = N 0 0
  132864 = N 0 0
  133056 = N 0 0
  133248 = N 0 0
  133440 = N 0 0
  133632 = N 0 0
  133824 = N 0 0
  134016 = N 0 0
  134208 = N 0 0
  134400 = N 0 0
  134592 = N 0 0
  134784 = N 0 0
  134976 = N 0 0
  135168 = N 0 0
  135360 = N 0 0
  135552 = N 0 0
  135744 = N 0 0
  135936 = N 0 0
  136128 = N 0 0
  136320 = N 0 0
  136512 = N 0 0
  136704 = N 0 0
  136704 = N 1 0
  136896 = N 0 0
  137088 = N 0 0
  137280 = N 0 0
  137472 = N 0 0
  137472 = N 2 0
  137664 = N 0 0
  137856 = N 0 0
  138048 = N 0 0
  138240 = N 0 0
  138240 = N 4 0
  138432 = N 0 0
  138624 = N 0 0
  138816 = N 0 0
  139008 = N 0 0
  139200 = N 0 0
  139392 = N 0 0
  139584 = N 0 0
  139776 = N 0 0
  139776 = N 2 0
  139968 = N 0 0
  140160 = N 0 0
  140352 = N 0 0
  140544 = N 0 0
  140736 = N 0 0
  140928 = N 0 0
  141120 = N 0 0
  141312 = N 0 0
  141312 = N 2 0
  141504 = N 0 0
  141696 = N 0 0
  141888 = N 0 0
  142080 = N 0 0
  142272 = N 0 0
  142464 = N 0 0
  142656 = N 0 0
  142848 = N 0 0
  142848 = N 2 0
  143040 = N 0 0
  143232 = N 0 0
  143424 = N 0 0
  143616 = N 0 0
  143808 = N 0 0
  144000 = N 0 0
  144192 = N 0 0
  144384 = N 0 0
  144384 = N 2 0
  144576 = N 0 0
  144768 = N 0 0
  144960 = N 0 0
  145152 = N 0 0
  145344 = N 0 0
  145536 = N 0 0
  145728 = N 0 0
  145920 = N 0 0
  145920 = N 2 0
  146112 = N 0 0
  146304 = N 0 0
  146496 = N 0 0
  146688 = N 0 0
  146880 = N 0 0
  147072 = N 0 0
  147264 = N 0 0
  147456 = N 0 0
  147456 = N 2 0
  147648 = N 0 0
  147840 = N 0 0
  148032 = N 0 0
  148224 = N 0 0
  148416 = N 0 0
  148608 = N 0 0
  148800 = N 0 0
  148992 = N 0 0
  148992 = N 2 0
  149184 = N 0 0
  149376 = N 0 0
  149568 = N 0 0
  149760 = N 0 0
  149952 = N 0 0
  150144 = N 0 0
  150336 = N 0 0
  150528 = N 0 0
  150528 = N 4 0
  150720 = N 0 0
  150912 = N 0 0
  151104 = N 0 0
  151296 = N 0 0
  151488 = N 0 0
  151680 = N 0 0
  151872 = N 0 0
  152064 = N 0 0
  152064 = N 2 0
  152256 = N 0 0
  152448 = N 0 0
  152640 = N 0 0
  152832 = N 0 0
  153024 = N 0 0
  153216 = N 0 0
  153408 = N 0 0
  153600 = N 0 0
  153600 = N 2 0
  153792 = N 0 0
  153984 = N 0 0
  154176 = N 0 0
  154368 = N 0 0
  154560 = N 0 0
  154752 = N 0 0
  154944 = N 0 0
  155136 = N 0 0
  155136 = N 2 0
  155328 = N 0 0
  155520 = N 0 0
  155712 = N 0 0
  155904 = N 0 0
  156096 = N 0 0
  156288 = N 0 0
  156480 = N 0 0
  156672 = N 0 2304
}
[MediumSingle]
{
  9984 = N 0 0
  10080 = N 1 0
  10272 = N 3 336
  10752 = N 0 0
  10872 = N 1 0
  11052 = N 3 336
  11520 = N 0 0
  11688 = N 1 0
  11832 = N 3 336
  12288 = N 0 0
  12456 = N 1 0
  12576 = N 2 336
  13056 = N 0 0
  13200 = N 1 0
  13344 = N 3 336
  13824 = N 0 0
  13968 = N 1 0
  14112 = N 3 336
  14592 = N 0 0
  14592 = S 2 1440
  14736 = N 1 0
  14880 = N 3 336
  15360 = N 0 0
  15504 = N 1 0
  15648 = N 2 336
  16128 = N 0 0
  16272 = N 1 0
  16416 = N 3 336
  16896 = N 0 0
  17040 = N 1 0
  17172 = N 3 336
  17664 = N 0 0
  17808 = N 1 0
  17952 = N 3 336
  18432 = N 0 0
  18576 = N 1 0
  18708 = N 2 336
  19200 = N 1 2976
  19200 = N 3 2976
  22272 = N 0 2976
  22272 = N 2 2976
  25344 = N 1 2976
  25344 = N 3 2976
  28356 = S 2 3264
  28416 = N 0 2976
  28416 = N 2 2976
  31488 = N 0 0
  31644 = N 1 0
  31776 = N 3 288
  32256 = N 0 0
  32400 = N 1 0
  32544 = N 3 288
  33024 = N 0 0
  33168 = N 1 0
  33312 = N 3 288
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 2 288
  34560 = N 0 0
  34704 = N 1 0
  34848 = N 3 288
  35328 = N 0 0
  35472 = N 1 0
  35616 = N 3 288
  36096 = N 0 0
  36240 = N 1 0
  36384 = N 3 288
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 2 288
  43776 = N 1 1056
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 1056
  46440 = S 2 1524
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 1 1056
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 576
  52416 = N 4 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 0 768
  52992 = N 2 768
  54528 = N 0 768
  54528 = N 2 768
  56388 = N 2 288
  56388 = N 4 288
  56760 = N 1 288
  56760 = N 3 288
  57876 = S 2 852
  57912 = N 2 288
  57912 = N 4 288
  58368 = N 1 288
  58368 = N 3 288
  59136 = N 0 0
  59292 = N 1 0
  59424 = N 3 288
  59904 = N 0 0
  60048 = N 1 0
  60192 = N 3 288
  60672 = N 1 0
  60816 = N 2 0
  60960 = N 4 288
  61440 = N 1 0
  61584 = N 2 0
  61728 = N 4 288
  62208 = N 0 0
  62352 = N 1 0
  62496 = N 3 288
  62976 = N 0 0
  63120 = N 1 0
  63264 = N 3 288
  63744 = N 1 0
  63888 = N 2 0
  64032 = N 4 288
  64512 = N 1 0
  64668 = N 2 0
  64800 = N 4 288
  65280 = N 0 0
  65424 = N 1 0
  65568 = N 3 288
  66048 = N 0 0
  66192 = N 1 0
  66336 = N 3 288
  66696 = S 2 1560
  66816 = N 1 0
  66960 = N 2 0
  67104 = N 4 288
  67584 = N 1 0
  67728 = N 2 0
  67872 = N 4 288
  68352 = N 0 0
  68496 = N 1 0
  68640 = N 3 288
  69120 = N 0 0
  69264 = N 1 0
  69408 = N 3 288
  69888 = N 1 0
  70032 = N 2 0
  70176 = N 4 288
  70656 = N 1 0
  70800 = N 2 0
  70944 = N 4 384
  72192 = N 0 672
  72192 = N 2 672
  72960 = N 1 684
  72960 = N 3 684
  73728 = N 0 672
  73728 = N 2 672
  74436 = S 2 1572
  74496 = N 3 672
  74496 = N 4 672
  75264 = N 0 672
  75264 = N 2 672
  76032 = N 1 672
  76032 = N 3 672
  76800 = N 0 672
  76800 = N 2 672
  83712 = N 2 768
  85056 = N 3 1068
  86592 = N 2 1152
  91968 = N 2 0
  92352 = N 3 0
  95232 = N 0 0
  95616 = N 0 0
  96000 = N 0 0
  96384 = N 0 0
  96768 = N 0 0
  97152 = N 0 0
  97536 = N 0 0
  97920 = N 0 0
  98304 = N 0 0
  98688 = N 0 0
  99072 = N 0 0
  99456 = N 0 0
  99840 = N 0 0
  100224 = N 0 0
  100608 = N 0 0
  100992 = N 0 0
  101376 = N 0 0
  101760 = N 0 0
  102144 = N 0 0
  102528 = N 0 0
  102912 = N 0 0
  103296 = N 0 0
  103680 = N 0 0
  104064 = N 0 0
  104448 = N 0 0
  104832 = N 0 0
  105216 = N 0 0
  105600 = N 0 0
  105984 = N 0 0
  106368 = N 0 0
  106752 = N 0 0
  107136 = N 0 0
  107484 = S 2 3288
  107520 = N 0 0
  107904 = N 0 0
  108288 = N 0 0
  108672 = N 0 0
  109056 = N 0 0
  109440 = N 0 0
  109824 = N 0 0
  110208 = N 0 0
  110592 = N 0 0
  110976 = N 0 0
  111360 = N 0 0
  111744 = N 0 0
  112128 = N 0 0
  112512 = N 0 0
  112896 = N 0 0
  113280 = N 0 0
  113664 = N 0 0
  114048 = N 0 0
  114432 = N 0 0
  114816 = N 0 0
  115200 = N 0 0
  115584 = N 0 0
  115968 = N 0 0
  116352 = N 0 0
  116736 = N 0 0
  117120 = N 0 0
  117504 = N 0 0
  117888 = N 0 0
  118272 = N 0 0
  118656 = N 0 0
  119040 = N 0 0
  119424 = N 0 0
  119808 = N 0 0
  120192 = N 0 0
  120576 = N 0 0
  120960 = N 0 0
  121344 = N 0 0
  121728 = N 0 0
  122112 = N 0 0
  122496 = N 0 0
  122880 = N 0 0
  123264 = N 0 0
  123648 = N 0 0
  124032 = N 0 0
  124416 = N 0 0
  124800 = N 0 0
  125184 = N 0 0
  125568 = N 0 0
  125952 = N 0 0
  126336 = N 0 0
  126720 = N 0 0
  127104 = N 0 0
  127488 = N 0 0
  127872 = N 0 0
  128256 = N 0 0
  128640 = N 0 0
  129024 = N 0 0
  129408 = N 0 0
  129792 = N 0 0
  130176 = N 0 0
  130560 = N 0 0
  130944 = N 0 0
  131328 = N 0 0
  131712 = N 0 0
  132096 = N 0 0
  132480 = N 0 0
  132864 = N 0 0
  133248 = N 0 0
  133632 = N 0 0
  134016 = N 0 0
  134400 = N 0 0
  134784 = N 0 0
  135168 = N 0 0
  135552 = N 0 0
  135936 = N 0 0
  136320 = N 0 0
  136704 = N 0 0
  137088 = N 0 0
  137472 = N 0 0
  137856 = N 0 0
  138240 = N 0 0
  138624 = N 0 0
  139008 = N 0 0
  139392 = N 0 0
  139776 = N 0 0
  140160 = N 0 0
  140544 = N 0 0
  140928 = N 0 0
  141312 = N 0 0
  141696 = N 0 0
  142080 = N 0 0
  142464 = N 0 0
  142848 = N 0 0
  143232 = N 0 0
  143616 = N 0 0
  144000 = N 0 0
  144384 = N 0 0
  144768 = N 0 0
  145152 = N 0 0
  145536 = N 0 0
  145920 = N 0 0
  146304 = N 0 0
  146688 = N 0 0
  147072 = N 0 0
  147456 = N 0 0
  147840 = N 0 0
  148224 = N 0 0
  148608 = N 0 0
  148992 = N 0 0
  149376 = N 0 0
  149760 = N 0 0
  150144 = N 0 0
  150528 = N 0 0
  150912 = N 0 0
  151296 = N 0 0
  151680 = N 0 0
  152064 = N 0 0
  152448 = N 0 0
  152832 = N 0 0
  153216 = N 0 0
  153600 = N 0 0
  153984 = N 0 0
  154368 = N 0 0
  154752 = N 0 0
  155136 = N 0 0
  155520 = N 0 0
  155904 = N 0 0
  156288 = N 0 0
  156672 = N 0 2304
}
[EasySingle]
{
  9984 = N 0 0
  10080 = N 1 0
  10272 = N 2 336
  10752 = N 0 0
  10872 = N 1 0
  11052 = N 2 336
  11520 = N 0 0
  11688 = N 1 0
  11832 = N 2 336
  12288 = N 0 0
  12456 = N 1 0
  12576 = N 2 336
  13056 = N 0 0
  13200 = N 1 0
  13344 = N 2 336
  13824 = N 0 0
  13968 = N 1 0
  14112 = N 2 336
  14592 = N 0 0
  14592 = S 2 1440
  14736 = N 1 0
  14880 = N 2 336
  15360 = N 0 0
  15504 = N 1 0
  15648 = N 2 336
  16128 = N 0 0
  16272 = N 1 0
  16416 = N 2 336
  16896 = N 0 0
  17040 = N 1 0
  17172 = N 2 336
  17664 = N 0 0
  17808 = N 1 0
  17952 = N 2 336
  18432 = N 0 0
  18576 = N 1 0
  18720 = N 2 336
  19200 = N 1 2976
  22272 = N 2 2976
  25344 = N 1 2976
  28356 = S 2 3264
  28416 = N 2 2976
  31488 = N 0 0
  31644 = N 1 0
  31776 = N 2 288
  32256 = N 0 0
  32400 = N 1 0
  32544 = N 2 288
  33024 = N 0 0
  33168 = N 1 0
  33312 = N 2 288
  33792 = N 0 0
  33936 = N 1 0
  34080 = N 2 288
  34560 = N 0 0
  34704 = N 1 0
  34848 = N 2 288
  35328 = N 0 0
  35472 = N 1 0
  35616 = N 2 288
  36096 = N 0 0
  36240 = N 1 0
  36384 = N 2 288
  36864 = N 0 0
  37008 = N 1 0
  37152 = N 2 288
  43776 = N 1 1056
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 1056
  46440 = S 2 1524
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 1 1056
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 576
  52416 = N 3 0
  52608 = N 2 0
  52800 = N 0 0
  52992 = N 0 768
  54528 = N 0 768
  56388 = N 2 288
  56760 = N 1 288
  57876 = S 2 852
  57912 = N 2 288
  58368 = N 1 288
  59136 = N 0 0
  59292 = N 1 0
  59424 = N 2 288
  59904 = N 0 0
  60048 = N 1 0
  60192 = N 2 288
  60672 = N 0 0
  60816 = N 1 0
  60960 = N 2 288
  61440 = N 0 0
  61584 = N 1 0
  61716 = N 2 288
  62208 = N 0 0
  62352 = N 1 0
  62496 = N 2 288
  62976 = N 0 0
  63120 = N 1 0
  63264 = N 2 288
  63744 = N 0 0
  63888 = N 1 0
  64032 = N 2 288
  64512 = N 0 0
  64668 = N 1 0
  64800 = N 2 288
  65280 = N 0 0
  65424 = N 1 0
  65568 = N 2 288
  66048 = N 0 0
  66192 = N 1 0
  66336 = N 2 288
  66696 = S 2 1560
  66816 = N 0 0
  66960 = N 1 0
  67104 = N 2 288
  67584 = N 0 0
  67728 = N 1 0
  67872 = N 2 288
  68352 = N 0 0
  68496 = N 1 0
  68640 = N 2 288
  69120 = N 0 0
  69264 = N 1 0
  69408 = N 2 288
  69888 = N 0 0
  70032 = N 1 0
  70176 = N 2 288
  70656 = N 0 0
  70800 = N 1 0
  70944 = N 2 384
  72192 = N 0 672
  72960 = N 1 684
  73728 = N 0 672
  74436 = S 2 1572
  74496 = N 3 672
  75264 = N 0 672
  76032 = N 1 672
  76800 = N 0 672
  83712 = N 2 768
  85056 = N 3 1068
  86592 = N 2 1152
  91968 = N 1 0
  92352 = N 2 0
  95232 = N 0 0
  95616 = N 0 0
  96000 = N 0 0
  96384 = N 0 0
  96768 = N 0 0
  97152 = N 0 0
  97536 = N 0 0
  97920 = N 0 0
  98304 = N 0 0
  98688 = N 0 0
  99072 = N 0 0
  99456 = N 0 0
  99840 = N 0 0
  100224 = N 0 0
  100608 = N 0 0
  100992 = N 0 0
  101376 = N 0 0
  101760 = N 0 0
  102144 = N 0 0
  102528 = N 0 0
  102912 = N 0 0
  103296 = N 0 0
  103680 = N 0 0
  104064 = N 0 0
  104448 = N 0 0
  104832 = N 0 0
  105216 = N 0 0
  105600 = N 0 0
  105984 = N 0 0
  106368 = N 0 0
  106752 = N 0 0
  107136 = N 0 0
  107484 = S 2 3288
  107520 = N 0 0
  107904 = N 0 0
  108288 = N 0 0
  108672 = N 0 0
  109056 = N 0 0
  109440 = N 0 0
  109824 = N 0 0
  110208 = N 0 0
  110592 = N 0 0
  110976 = N 0 0
  111360 = N 0 0
  111744 = N 0 0
  112128 = N 0 0
  112512 = N 0 0
  112896 = N 0 0
  113280 = N 0 0
  113664 = N 0 0
  114048 = N 0 0
  114432 = N 0 0
  114816 = N 0 0
  115200 = N 0 0
  115584 = N 0 0
  115968 = N 0 0
  116352 = N 0 0
  116736 = N 0 0
  117120 = N 0 0
  117504 = N 0 0
  117888 = N 0 0
  118272 = N 0 0
  118656 = N 0 0
  119040 = N 0 0
  119424 = N 0 0
  119808 = N 0 0
  120192 = N 0 0
  120576 = N 0 0
  120960 = N 0 0
  121344 = N 0 0
  121728 = N 0 0
  122112 = N 0 0
  122496 = N 0 0
  122880 = N 0 0
  123264 = N 0 0
  123648 = N 0 0
  124032 = N 0 0
  124416 = N 0 0
  124800 = N 0 0
  125184 = N 0 0
  125568 = N 0 0
  125952 = N 0 0
  126336 = N 0 0
  126720 = N 0 0
  127104 = N 0 0
  127488 = N 0 0
  127872 = N 0 0
  128256 = N 0 0
  128640 = N 0 0
  129024 = N 0 0
  129408 = N 0 0
  129792 = N 0 0
  130176 = N 0 0
  130560 = N 0 0
  130944 = N 0 0
  131328 = N 0 0
  131712 = N 0 0
  132096 = N 0 0
  132480 = N 0 0
  132864 = N 0 0
  133248 = N 0 0
  133632 = N 0 0
  134016 = N 0 0
  134400 = N 0 0
  134784 = N 0 0
  135168 = N 0 0
  135552 = N 0 0
  135936 = N 0 0
  136320 = N 0 0
  136704 = N 0 0
  137088 = N 0 0
  137472 = N 0 0
  137856 = N 0 0
  138240 = N 0 0
  138624 = N 0 0
  139008 = N 0 0
  139392 = N 0 0
  139776 = N 0 0
  140160 = N 0 0
  140544 = N 0 0
  140928 = N 0 0
  141312 = N 0 0
  141696 = N 0 0
  142080 = N 0 0
  142464 = N 0 0
  142848 = N 0 0
  143232 = N 0 0
  143616 = N 0 0
  144000 = N 0 0
  144384 = N 0 0
  144768 = N 0 0
  145152 = N 0 0
  145536 = N 0 0
  145920 = N 0 0
  146304 = N 0 0
  146688 = N 0 0
  147072 = N 0 0
  147456 = N 0 0
  147840 = N 0 0
  148224 = N 0 0
  148608 = N 0 0
  148992 = N 0 0
  149376 = N 0 0
  149760 = N 0 0
  150144 = N 0 0
  150528 = N 0 0
  150912 = N 0 0
  151296 = N 0 0
  151680 = N 0 0
  152064 = N 0 0
  152448 = N 0 0
  152832 = N 0 0
  153216 = N 0 0
  153600 = N 0 0
  153984 = N 0 0
  154368 = N 0 0
  154752 = N 0 0
  155136 = N 0 0
  155520 = N 0 0
  155904 = N 0 0
  156288 = N 0 0
  156672 = N 0 2304
}
