[Song]
{
  Name = "Song For You (feat. Karmin)"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "24/seven"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97000
}
[Events]
{
  768 = E "section Intro"
  2304 = E "phrase_start"
  2304 = E "section Verse 1"
  2400 = E "lyric Wak-"
  2448 = E "lyric ing"
  2496 = E "lyric up"
  2592 = E "lyric from"
  2640 = E "lyric an-"
  2688 = E "lyric oth-"
  2784 = E "lyric er"
  2832 = E "lyric day"
  2880 = E "phrase_start"
  2928 = E "lyric And"
  2976 = E "lyric I'm"
  3072 = E "lyric feel-"
  3168 = E "lyric ing"
  3264 = E "lyric so"
  3360 = E "lyric in-"
  3408 = E "lyric sa="
  3552 = E "lyric ane"
  3840 = E "phrase_start"
  3888 = E "lyric 'Cause"
  3936 = E "lyric ev-"
  3984 = E "lyric er"
  4032 = E "lyric since"
  4128 = E "lyric I"
  4224 = E "lyric saw"
  4320 = E "lyric your"
  4368 = E "lyric face"
  4416 = E "phrase_start"
  4464 = E "lyric I"
  4512 = E "lyric got"
  4560 = E "lyric it"
  4608 = E "lyric tat-"
  4704 = E "lyric tooed"
  4800 = E "lyric on"
  4896 = E "lyric my"
  4944 = E "lyric bra="
  5088 = E "lyric ain"
  5184 = E "phrase_start"
  5280 = E "lyric Did"
  5328 = E "lyric you"
  5376 = E "lyric know"
  5472 = E "lyric that"
  5520 = E "lyric you"
  5568 = E "lyric came"
  5664 = E "lyric and"
  5712 = E "lyric you"
  5760 = E "lyric got"
  5808 = E "lyric me"
  5856 = E "lyric like"
  5952 = E "lyric this?"
  6000 = E "phrase_start"
  6048 = E "lyric 'Cause"
  6096 = E "lyric I"
  6144 = E "lyric know"
  6240 = E "lyric you're"
  6288 = E "lyric the"
  6336 = E "lyric one"
  6432 = E "lyric that"
  6480 = E "lyric I"
  6528 = E "lyric wan-"
  6576 = E "lyric na"
  6624 = E "lyric be"
  6720 = E "lyric with"
  6912 = E "phrase_start"
  7008 = E "lyric Got-"
  7056 = E "lyric ta"
  7104 = E "lyric know"
  7152 = E "lyric I'd"
  7200 = E "lyric do"
  7296 = E "lyric an-"
  7392 = E "lyric y-"
  7440 = E "lyric thing"
  7488 = E "phrase_start"
  7536 = E "lyric To"
  7584 = E "lyric get"
  7680 = E "lyric you"
  7776 = E "lyric to"
  7872 = E "lyric no-"
  7968 = E "lyric tice"
  8016 = E "lyric me="
  8160 = E "lyric e="
  8304 = E "lyric e"
  8400 = E "phrase_start"
  8448 = E "lyric What"
  8448 = E "section Pre Chorus 1"
  8496 = E "lyric I"
  8544 = E "lyric got-"
  8592 = E "lyric ta"
  8640 = E "lyric do"
  8688 = E "lyric to"
  8736 = E "lyric get"
  8784 = E "lyric you"
  8832 = E "lyric in-"
  8880 = E "lyric to"
  8928 = E "lyric my"
  8976 = E "lyric life?"
  9072 = E "phrase_start"
  9120 = E "lyric I"
  9168 = E "lyric could"
  9216 = E "lyric be"
  9264 = E "lyric your"
  9312 = E "lyric bad"
  9408 = E "lyric boy"
  9456 = E "lyric or"
  9504 = E "lyric ba-"
  9552 = E "lyric by"
  9600 = E "lyric I"
  9648 = E "lyric could"
  9696 = E "lyric be"
  9744 = E "lyric nice"
  9840 = E "phrase_start"
  9888 = E "lyric I"
  9936 = E "lyric would"
  9984 = E "lyric give"
  10032 = E "lyric you"
  10080 = E "lyric all"
  10128 = E "lyric the"
  10176 = E "lyric stars"
  10272 = E "lyric if"
  10320 = E "lyric you"
  10368 = E "lyric give"
  10416 = E "lyric me"
  10464 = E "lyric the"
  10512 = E "lyric night"
  10560 = E "phrase_start"
  10608 = E "lyric Come"
  10656 = E "lyric on,"
  10752 = E "lyric eh"
  10848 = E "lyric eh="
  10896 = E "lyric eh"
  10992 = E "lyric eh"
  11136 = E "phrase_start"
  11232 = E "lyric There's"
  11280 = E "lyric a"
  11328 = E "lyric mil-"
  11376 = E "lyric lion"
  11424 = E "lyric pret-"
  11472 = E "lyric ty"
  11520 = E "lyric girls"
  11520 = E "section Chorus 1"
  11712 = E "lyric all"
  11904 = E "lyric o-"
  12000 = E "lyric ver"
  12048 = E "lyric but"
  12144 = E "lyric they"
  12192 = E "lyric got"
  12288 = E "phrase_start"
  12384 = E "lyric Noth-"
  12480 = E "lyric ing"
  12576 = E "lyric on"
  12624 = E "lyric you="
  12720 = E "lyric ou"
  12768 = E "phrase_start"
  12816 = E "lyric Been"
  12864 = E "lyric all"
  12912 = E "lyric a-"
  12960 = E "lyric round"
  13008 = E "lyric the"
  13056 = E "lyric world"
  13248 = E "lyric and"
  13440 = E "lyric no"
  13536 = E "lyric one"
  13584 = E "lyric gets"
  13680 = E "lyric me"
  13728 = E "lyric like"
  13824 = E "phrase_start"
  13920 = E "lyric The"
  14016 = E "lyric way"
  14112 = E "lyric you"
  14160 = E "lyric do="
  14256 = E "lyric o"
  14496 = E "phrase_start"
  14592 = E "lyric Ba-"
  14640 = E "lyric by"
  14736 = E "lyric I"
  14784 = E "lyric thought"
  14880 = E "lyric that"
  14928 = E "lyric you"
  15024 = E "lyric should"
  15072 = E "lyric know"
  15264 = E "phrase_start"
  15360 = E "lyric None"
  15408 = E "lyric of"
  15504 = E "lyric the"
  15552 = E "lyric rest"
  15648 = E "lyric are"
  15696 = E "lyric e-"
  15792 = E "lyric ven"
  15840 = E "lyric close"
  15864 = E "phrase_start"
  15888 = E "lyric A"
  15936 = E "lyric mil-"
  15984 = E "lyric lion"
  16032 = E "lyric pret-"
  16080 = E "lyric ty"
  16128 = E "lyric girls"
  16320 = E "lyric all"
  16512 = E "lyric o-"
  16608 = E "lyric ver"
  16656 = E "lyric but"
  16752 = E "lyric you"
  16800 = E "lyric know"
  16896 = E "phrase_start"
  16992 = E "lyric This"
  17088 = E "lyric song's"
  17184 = E "lyric for"
  17232 = E "lyric you="
  17328 = E "lyric ou"
  17376 = E "lyric (this"
  17472 = E "lyric song's"
  17568 = E "lyric for"
  17616 = E "lyric you="
  17664 = E "section Interlude"
  17712 = E "lyric ou)"
  17856 = E "phrase_end"
  19200 = E "phrase_start"
  19200 = E "section Verse 2"
  19296 = E "lyric Now"
  19344 = E "lyric I"
  19392 = E "lyric got"
  19488 = E "lyric your"
  19536 = E "lyric at-"
  19584 = E "lyric ten-"
  19680 = E "lyric tion"
  19728 = E "lyric babe"
  19776 = E "phrase_start"
  19824 = E "lyric There's"
  19872 = E "lyric some"
  19968 = E "lyric things"
  20064 = E "lyric I"
  20160 = E "lyric need"
  20256 = E "lyric to"
  20304 = E "lyric say="
  20448 = E "lyric ay"
  20736 = E "phrase_start"
  20784 = E "lyric Like"
  20832 = E "lyric you're"
  20880 = E "lyric the"
  20928 = E "lyric one"
  21024 = E "lyric that"
  21072 = E "lyric I"
  21120 = E "lyric dream"
  21216 = E "lyric a-"
  21264 = E "lyric bout"
  21312 = E "phrase_start"
  21360 = E "lyric It's"
  21408 = E "lyric on"
  21456 = E "lyric my"
  21504 = E "lyric mind"
  21600 = E "lyric like"
  21696 = E "lyric ev-"
  21744 = E "lyric e-"
  21792 = E "lyric ry"
  21840 = E "lyric day="
  21984 = E "lyric ay"
  22080 = E "phrase_start"
  22176 = E "lyric Did"
  22224 = E "lyric you"
  22272 = E "lyric know"
  22368 = E "lyric that"
  22416 = E "lyric you"
  22464 = E "lyric came"
  22560 = E "lyric and"
  22608 = E "lyric you"
  22656 = E "lyric got"
  22704 = E "lyric me"
  22752 = E "lyric like"
  22848 = E "lyric this?"
  22896 = E "phrase_start"
  22944 = E "lyric 'Cause"
  22992 = E "lyric I"
  23040 = E "lyric know"
  23136 = E "lyric you're"
  23184 = E "lyric the"
  23232 = E "lyric one"
  23328 = E "lyric that"
  23376 = E "lyric I"
  23424 = E "lyric wan-"
  23472 = E "lyric na"
  23520 = E "lyric be"
  23616 = E "lyric with"
  23808 = E "phrase_start"
  23904 = E "lyric Got-"
  23952 = E "lyric ta"
  24000 = E "lyric know"
  24048 = E "lyric I'd"
  24096 = E "lyric do"
  24192 = E "lyric an-"
  24288 = E "lyric y-"
  24336 = E "lyric thing"
  24384 = E "phrase_start"
  24432 = E "lyric To"
  24480 = E "lyric get"
  24576 = E "lyric you"
  24672 = E "lyric to"
  24768 = E "lyric no-"
  24864 = E "lyric tice"
  24912 = E "lyric me="
  25056 = E "lyric e="
  25200 = E "lyric e"
  25296 = E "phrase_start"
  25344 = E "lyric What"
  25344 = E "section Pre Chorus 2"
  25392 = E "lyric I"
  25440 = E "lyric got-"
  25488 = E "lyric ta"
  25536 = E "lyric do"
  25584 = E "lyric to"
  25632 = E "lyric get"
  25680 = E "lyric you"
  25728 = E "lyric in-"
  25776 = E "lyric to"
  25824 = E "lyric my"
  25872 = E "lyric life?"
  25968 = E "phrase_start"
  26016 = E "lyric I"
  26064 = E "lyric could"
  26112 = E "lyric be"
  26160 = E "lyric your"
  26208 = E "lyric bad"
  26304 = E "lyric boy"
  26352 = E "lyric or"
  26400 = E "lyric ba-"
  26448 = E "lyric by"
  26496 = E "lyric I"
  26544 = E "lyric could"
  26592 = E "lyric be"
  26640 = E "lyric nice"
  26736 = E "phrase_start"
  26784 = E "lyric I"
  26832 = E "lyric would"
  26880 = E "lyric give"
  26928 = E "lyric you"
  26976 = E "lyric all"
  27024 = E "lyric the"
  27072 = E "lyric stars"
  27168 = E "lyric if"
  27216 = E "lyric you"
  27264 = E "lyric give"
  27312 = E "lyric me"
  27360 = E "lyric the"
  27408 = E "lyric night"
  27456 = E "phrase_start"
  27504 = E "lyric Come"
  27552 = E "lyric on,"
  27648 = E "lyric eh"
  27744 = E "lyric eh="
  27792 = E "lyric eh"
  27888 = E "lyric eh"
  28224 = E "phrase_start"
  28320 = E "lyric Got"
  28368 = E "lyric my"
  28416 = E "lyric head"
  28512 = E "lyric in"
  28560 = E "lyric the"
  28608 = E "lyric clouds"
  28704 = E "lyric and"
  28752 = E "lyric I'm"
  28800 = E "lyric walk-"
  28848 = E "lyric ing"
  28896 = E "lyric on"
  28944 = E "lyric air"
  29040 = E "phrase_start"
  29088 = E "lyric Want"
  29136 = E "lyric you"
  29184 = E "lyric all"
  29280 = E "lyric to"
  29328 = E "lyric my-"
  29376 = E "lyric self"
  29472 = E "lyric and"
  29520 = E "lyric I"
  29568 = E "lyric don't"
  29616 = E "lyric want"
  29664 = E "lyric to"
  29712 = E "lyric share"
  29856 = E "phrase_start"
  29952 = E "lyric Where"
  30000 = E "lyric you"
  30048 = E "lyric wan-"
  30096 = E "lyric na"
  30144 = E "lyric go,"
  30240 = E "lyric 'cause"
  30288 = E "lyric I'm"
  30336 = E "lyric tak-"
  30384 = E "lyric ing"
  30432 = E "lyric you"
  30480 = E "lyric there"
  30528 = E "phrase_start"
  30576 = E "lyric Come"
  30624 = E "lyric on,"
  30720 = E "lyric eh"
  30816 = E "lyric eh="
  30864 = E "lyric eh"
  30960 = E "lyric eh"
  31104 = E "phrase_start"
  31200 = E "lyric There's"
  31248 = E "lyric a"
  31296 = E "lyric mil-"
  31344 = E "lyric lion"
  31392 = E "lyric pret-"
  31440 = E "lyric ty"
  31488 = E "lyric girls"
  31488 = E "section Chorus 2"
  31680 = E "lyric all"
  31872 = E "lyric o-"
  31968 = E "lyric ver"
  32016 = E "lyric but"
  32112 = E "lyric they"
  32160 = E "lyric got"
  32256 = E "phrase_start"
  32352 = E "lyric Noth-"
  32448 = E "lyric ing"
  32544 = E "lyric on"
  32592 = E "lyric you="
  32688 = E "lyric ou"
  32736 = E "phrase_start"
  32784 = E "lyric Been"
  32832 = E "lyric all"
  32880 = E "lyric a-"
  32928 = E "lyric round"
  32976 = E "lyric the"
  33024 = E "lyric world"
  33216 = E "lyric and"
  33408 = E "lyric no"
  33504 = E "lyric one"
  33552 = E "lyric gets"
  33648 = E "lyric me"
  33696 = E "lyric like"
  33792 = E "phrase_start"
  33888 = E "lyric The"
  33984 = E "lyric way"
  34080 = E "lyric you"
  34128 = E "lyric do="
  34224 = E "lyric o"
  34464 = E "phrase_start"
  34560 = E "lyric Ba-"
  34608 = E "lyric by"
  34704 = E "lyric I"
  34752 = E "lyric thought"
  34848 = E "lyric that"
  34896 = E "lyric you"
  34992 = E "lyric should"
  35040 = E "lyric know"
  35232 = E "phrase_start"
  35328 = E "lyric None"
  35376 = E "lyric of"
  35472 = E "lyric the"
  35520 = E "lyric rest"
  35616 = E "lyric are"
  35664 = E "lyric e-"
  35760 = E "lyric ven"
  35808 = E "lyric close"
  35832 = E "phrase_start"
  35856 = E "lyric A"
  35904 = E "lyric mil-"
  35952 = E "lyric lion"
  36000 = E "lyric pret-"
  36048 = E "lyric ty"
  36096 = E "lyric girls"
  36288 = E "lyric all"
  36480 = E "lyric o-"
  36576 = E "lyric ver"
  36624 = E "lyric but"
  36720 = E "lyric you"
  36768 = E "lyric know"
  36864 = E "phrase_start"
  36960 = E "lyric This"
  37056 = E "lyric song's"
  37152 = E "lyric for"
  37200 = E "lyric you="
  37296 = E "lyric ou"
  37392 = E "phrase_start"
  37440 = E "lyric Yo,"
  37632 = E "lyric one"
  37632 = E "section Verse 3"
  37680 = E "lyric in"
  37728 = E "lyric a"
  37776 = E "lyric mil-"
  37824 = E "lyric lion,"
  37872 = E "lyric so"
  37920 = E "lyric ba-"
  37968 = E "lyric by"
  38016 = E "lyric what"
  38064 = E "lyric are"
  38112 = E "lyric the"
  38160 = E "lyric odds?"
  38208 = E "phrase_start"
  38256 = E "lyric A"
  38304 = E "lyric mil-"
  38352 = E "lyric lion"
  38400 = E "lyric miles"
  38496 = E "lyric a-"
  38544 = E "lyric way,"
  38640 = E "lyric but"
  38688 = E "lyric I"
  38736 = E "lyric know"
  38784 = E "lyric this"
  38832 = E "lyric is"
  38880 = E "lyric my"
  38928 = E "lyric song"
  39072 = E "phrase_start"
  39120 = E "lyric You"
  39168 = E "lyric know"
  39216 = E "lyric you"
  39264 = E "lyric got"
  39312 = E "lyric the"
  39360 = E "lyric right"
  39456 = E "lyric girl"
  39552 = E "lyric with"
  39600 = E "lyric the"
  39648 = E "lyric right"
  39744 = E "lyric mus-"
  39792 = E "lyric cle"
  39888 = E "phrase_start"
  39936 = E "lyric Keep"
  39984 = E "lyric you"
  40032 = E "lyric reeled"
  40128 = E "lyric in"
  40224 = E "lyric but"
  40272 = E "lyric won't"
  40368 = E "lyric knock"
  40464 = E "lyric the"
  40512 = E "lyric has-"
  40560 = E "lyric sle"
  40584 = E "phrase_start"
  40608 = E "lyric I"
  40704 = E "lyric want"
  40752 = E "lyric you"
  40800 = E "lyric to"
  40848 = E "lyric want"
  40896 = E "lyric me"
  40920 = E "phrase_start"
  40944 = E "lyric No,"
  40992 = E "lyric I"
  41040 = E "lyric don't"
  41088 = E "lyric wan-"
  41136 = E "lyric na"
  41184 = E "lyric be"
  41232 = E "lyric won-"
  41280 = E "lyric der-"
  41328 = E "lyric ing"
  41376 = E "lyric if"
  41424 = E "lyric you"
  41472 = E "lyric wan-"
  41520 = E "lyric na"
  41568 = E "lyric be"
  41616 = E "lyric with"
  41664 = E "lyric me"
  41688 = E "phrase_start"
  41712 = E "lyric Or"
  41760 = E "lyric when"
  41808 = E "lyric the"
  41856 = E "lyric skies"
  41904 = E "lyric get"
  41952 = E "lyric to"
  42000 = E "lyric thun-"
  42048 = E "lyric der-"
  42096 = E "lyric ing,"
  42144 = E "lyric I"
  42192 = E "lyric still"
  42240 = E "lyric want"
  42288 = E "lyric my"
  42336 = E "lyric heart"
  42384 = E "lyric flut-"
  42432 = E "lyric ter-"
  42480 = E "lyric ing"
  42504 = E "phrase_start"
  42528 = E "lyric Eve-"
  42576 = E "lyric ry"
  42624 = E "lyric day"
  42672 = E "lyric with-"
  42720 = E "lyric out"
  42768 = E "lyric a"
  42816 = E "lyric shad-"
  42864 = E "lyric ow"
  42912 = E "lyric of"
  42960 = E "lyric a"
  43008 = E "lyric doubt,"
  43104 = E "lyric ba-"
  43152 = E "lyric by"
  43200 = E "lyric all"
  43248 = E "lyric you"
  43296 = E "lyric got-"
  43344 = E "lyric ta"
  43392 = E "lyric say"
  43440 = E "phrase_start"
  43488 = E "lyric There's"
  43536 = E "lyric a"
  43584 = E "lyric mil-"
  43632 = E "lyric lion"
  43680 = E "lyric pret-"
  43728 = E "lyric ty"
  43776 = E "lyric girls"
  43776 = E "section Chorus 3"
  43968 = E "lyric all"
  44160 = E "lyric o-"
  44256 = E "lyric ver"
  44304 = E "lyric but"
  44400 = E "lyric they"
  44448 = E "lyric got"
  44544 = E "phrase_start"
  44640 = E "lyric Noth-"
  44736 = E "lyric ing"
  44832 = E "lyric on"
  44880 = E "lyric you="
  44976 = E "lyric ou"
  45024 = E "phrase_start"
  45072 = E "lyric Been"
  45120 = E "lyric all"
  45168 = E "lyric a-"
  45216 = E "lyric round"
  45264 = E "lyric the"
  45312 = E "lyric world"
  45504 = E "lyric and"
  45696 = E "lyric no"
  45792 = E "lyric one"
  45840 = E "lyric gets"
  45936 = E "lyric me"
  45984 = E "lyric like"
  46080 = E "phrase_start"
  46176 = E "lyric The"
  46272 = E "lyric way"
  46368 = E "lyric you"
  46416 = E "lyric do="
  46512 = E "lyric o"
  46752 = E "phrase_start"
  46848 = E "lyric Ba-"
  46896 = E "lyric by"
  46992 = E "lyric I"
  47040 = E "lyric thought"
  47136 = E "lyric that"
  47184 = E "lyric you"
  47280 = E "lyric should"
  47328 = E "lyric know"
  47520 = E "phrase_start"
  47616 = E "lyric None"
  47664 = E "lyric of"
  47760 = E "lyric the"
  47808 = E "lyric rest"
  47904 = E "lyric are"
  47952 = E "lyric e-"
  48048 = E "lyric ven"
  48096 = E "lyric close"
  48120 = E "phrase_start"
  48144 = E "lyric A"
  48192 = E "lyric mil-"
  48240 = E "lyric lion"
  48288 = E "lyric pret-"
  48336 = E "lyric ty"
  48384 = E "lyric girls"
  48576 = E "lyric all"
  48768 = E "lyric o-"
  48864 = E "lyric ver"
  48912 = E "lyric but"
  49008 = E "lyric you"
  49056 = E "lyric know"
  49152 = E "phrase_start"
  49248 = E "lyric This"
  49344 = E "lyric song's"
  49440 = E "lyric for"
  49488 = E "lyric you="
  49584 = E "lyric ou"
  49872 = E "phrase_start"
  49920 = E "lyric What"
  49920 = E "section Outro"
  49968 = E "lyric I"
  50016 = E "lyric got-"
  50064 = E "lyric ta"
  50112 = E "lyric do"
  50160 = E "lyric to"
  50208 = E "lyric get"
  50256 = E "lyric you"
  50304 = E "lyric in-"
  50352 = E "lyric to"
  50400 = E "lyric my"
  50448 = E "lyric life?"
  50544 = E "phrase_start"
  50592 = E "lyric I"
  50640 = E "lyric could"
  50688 = E "lyric be"
  50736 = E "lyric your"
  50784 = E "lyric bad"
  50880 = E "lyric boy"
  50928 = E "lyric or"
  50976 = E "lyric ba-"
  51024 = E "lyric by"
  51072 = E "lyric I"
  51120 = E "lyric could"
  51168 = E "lyric be"
  51216 = E "lyric nice"
  51312 = E "phrase_start"
  51360 = E "lyric I"
  51408 = E "lyric would"
  51456 = E "lyric give"
  51504 = E "lyric you"
  51552 = E "lyric all"
  51600 = E "lyric the"
  51648 = E "lyric stars"
  51744 = E "lyric if"
  51792 = E "lyric you"
  51840 = E "lyric give"
  51888 = E "lyric me"
  51936 = E "lyric the"
  51984 = E "lyric night"
  52032 = E "phrase_start"
  52080 = E "lyric Come"
  52128 = E "lyric on,"
  52224 = E "lyric eh"
  52320 = E "lyric eh="
  52368 = E "lyric eh"
  52464 = E "lyric eh"
  52800 = E "phrase_start"
  52896 = E "lyric Got"
  52944 = E "lyric my"
  52992 = E "lyric head"
  53088 = E "lyric in"
  53136 = E "lyric the"
  53184 = E "lyric clouds"
  53280 = E "lyric and"
  53328 = E "lyric I'm"
  53376 = E "lyric walk-"
  53424 = E "lyric ing"
  53472 = E "lyric on"
  53520 = E "lyric air"
  53616 = E "phrase_start"
  53664 = E "lyric Want"
  53712 = E "lyric you"
  53760 = E "lyric all"
  53856 = E "lyric to"
  53904 = E "lyric my-"
  53952 = E "lyric self"
  54048 = E "lyric and"
  54096 = E "lyric I"
  54144 = E "lyric don't"
  54192 = E "lyric want"
  54240 = E "lyric to"
  54288 = E "lyric share"
  54432 = E "phrase_start"
  54528 = E "lyric Where"
  54576 = E "lyric you"
  54624 = E "lyric wan-"
  54672 = E "lyric na"
  54720 = E "lyric go,"
  54816 = E "lyric 'cause"
  54864 = E "lyric I'm"
  54912 = E "lyric tak-"
  54960 = E "lyric ing"
  55008 = E "lyric you"
  55056 = E "lyric there"
  55104 = E "phrase_start"
  55152 = E "lyric Come"
  55200 = E "lyric on,"
  55296 = E "lyric eh"
  55392 = E "lyric eh="
  55440 = E "lyric eh"
  55536 = E "lyric eh"
  55680 = E "phrase_start"
  55776 = E "lyric This"
  55872 = E "lyric song's"
  55968 = E "lyric for"
  56016 = E "lyric you="
  56112 = E "lyric ou"
  56832 = E "phrase_start"
  57024 = E "lyric Woah,"
  57408 = E "lyric woah"
  58176 = E "phrase_start"
  58272 = E "lyric This"
  58368 = E "lyric song's"
  58560 = E "lyric for"
  58752 = E "lyric you"
  59520 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  864 = N 2 96
  864 = N 4 96
  1248 = N 1 0
  1248 = N 2 0
  1392 = N 1 120
  1392 = N 2 120
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 96
  1632 = N 3 96
  2016 = N 0 0
  2016 = N 1 0
  2160 = N 0 120
  2160 = N 1 120
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 2 96
  2400 = N 4 96
  2784 = N 1 0
  2784 = N 2 0
  2928 = N 1 120
  2928 = N 2 120
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 1 96
  3168 = N 3 96
  3552 = N 0 0
  3552 = N 1 0
  3696 = N 0 120
  3696 = N 1 120
  3840 = N 2 0
  3840 = N 4 0
  3840 = S 2 1536
  3936 = N 2 96
  3936 = N 4 96
  4320 = N 1 0
  4320 = N 2 0
  4464 = N 1 120
  4464 = N 2 120
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 96
  4704 = N 3 96
  5088 = N 0 0
  5088 = N 1 0
  5232 = N 0 120
  5232 = N 1 120
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 2 96
  5472 = N 4 96
  5856 = N 1 0
  5856 = N 2 0
  6000 = N 1 120
  6000 = N 2 120
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 96
  6240 = N 3 96
  6624 = N 0 0
  6624 = N 1 0
  6768 = N 0 120
  6768 = N 1 120
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 96
  7008 = N 4 96
  7392 = N 1 0
  7392 = N 2 0
  7536 = N 1 120
  7536 = N 2 120
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 96
  7776 = N 3 96
  8160 = N 0 0
  8160 = N 1 0
  8304 = N 0 120
  8304 = N 1 120
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 2 96
  8544 = N 4 96
  8928 = N 1 0
  8928 = N 2 0
  9072 = N 1 120
  9072 = N 2 120
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 96
  9312 = N 3 96
  9696 = N 0 0
  9696 = N 1 0
  9840 = N 0 120
  9840 = N 1 120
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 96
  10080 = N 4 96
  10464 = N 1 0
  10464 = N 2 0
  10608 = N 1 120
  10608 = N 2 120
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 96
  10848 = N 3 96
  11232 = N 0 0
  11232 = N 1 0
  11376 = N 0 0
  11376 = N 1 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = N 4 0
  11520 = S 2 1536
  11568 = N 3 0
  11568 = N 4 0
  11664 = N 3 0
  11664 = N 4 0
  11808 = N 3 0
  11808 = N 4 0
  11856 = N 3 0
  11856 = N 4 0
  11952 = N 3 0
  11952 = N 4 0
  12048 = N 7 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 4 0
  12288 = N 3 0
  12288 = N 4 0
  12336 = N 3 0
  12336 = N 4 0
  12432 = N 3 0
  12432 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 3 0
  12624 = N 4 0
  12720 = N 3 0
  12720 = N 4 0
  12816 = N 7 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 3 0
  12912 = N 4 0
  13008 = N 7 0
  13056 = N 3 0
  13056 = N 4 0
  13104 = N 3 0
  13104 = N 4 0
  13200 = N 3 0
  13200 = N 4 0
  13344 = N 3 0
  13344 = N 4 0
  13392 = N 3 0
  13392 = N 4 0
  13488 = N 3 0
  13488 = N 4 0
  13584 = N 7 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 3 0
  13680 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  13872 = N 3 0
  13872 = N 4 0
  13968 = N 3 0
  13968 = N 4 0
  14112 = N 3 0
  14112 = N 4 0
  14160 = N 3 0
  14160 = N 4 0
  14256 = N 3 0
  14256 = N 4 0
  14352 = N 7 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 3 0
  14448 = N 4 0
  14544 = N 7 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14736 = N 3 0
  14736 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  14928 = N 3 0
  14928 = N 4 0
  15024 = N 3 0
  15024 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15216 = N 4 0
  15312 = N 7 0
  15360 = N 3 0
  15360 = N 4 0
  15408 = N 3 0
  15408 = N 4 0
  15504 = N 3 0
  15504 = N 4 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 3 0
  15696 = N 4 0
  15792 = N 3 0
  15792 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  15984 = N 3 0
  15984 = N 4 0
  16080 = N 7 0
  16128 = N 3 0
  16128 = N 4 0
  16176 = N 3 0
  16176 = N 4 0
  16272 = N 3 0
  16272 = N 4 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 3 0
  16464 = N 4 0
  16560 = N 3 0
  16560 = N 4 0
  16656 = N 7 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16944 = N 3 0
  16944 = N 4 0
  17040 = N 3 0
  17040 = N 4 0
  17136 = N 7 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 3 0
  17232 = N 4 0
  17328 = N 3 0
  17328 = N 4 0
  17424 = N 7 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 3 0
  17520 = N 4 0
  17616 = N 7 0
  17664 = N 2 0
  17664 = N 4 0
  17664 = S 2 1536
  17760 = N 2 96
  17760 = N 4 96
  18144 = N 1 0
  18144 = N 2 0
  18288 = N 1 120
  18288 = N 2 120
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 96
  18528 = N 3 96
  18912 = N 0 0
  18912 = N 1 0
  19056 = N 0 120
  19056 = N 1 120
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 96
  19296 = N 4 96
  19680 = N 1 0
  19680 = N 2 0
  19824 = N 1 120
  19824 = N 2 120
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 96
  20064 = N 3 96
  20448 = N 0 0
  20448 = N 1 0
  20592 = N 0 120
  20592 = N 1 120
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 96
  20832 = N 4 96
  21216 = N 1 0
  21216 = N 2 0
  21360 = N 1 120
  21360 = N 2 120
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 96
  21600 = N 3 96
  21984 = N 0 0
  21984 = N 1 0
  22128 = N 0 120
  22128 = N 1 120
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 96
  22368 = N 4 96
  22752 = N 1 0
  22752 = N 2 0
  22896 = N 1 120
  22896 = N 2 120
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 96
  23136 = N 3 96
  23520 = N 0 0
  23520 = N 1 0
  23664 = N 0 120
  23664 = N 1 120
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 96
  23904 = N 4 96
  24288 = N 1 0
  24288 = N 2 0
  24432 = N 1 120
  24432 = N 2 120
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 96
  24672 = N 3 96
  25056 = N 0 0
  25056 = N 1 0
  25200 = N 0 120
  25200 = N 1 120
  25344 = N 2 0
  25344 = N 4 0
  25344 = S 2 1536
  25440 = N 2 96
  25440 = N 4 96
  25824 = N 1 0
  25824 = N 2 0
  25968 = N 1 120
  25968 = N 2 120
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 96
  26208 = N 3 96
  26592 = N 0 0
  26592 = N 1 0
  26736 = N 0 120
  26736 = N 1 120
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 96
  26976 = N 4 96
  27360 = N 1 0
  27360 = N 2 0
  27504 = N 1 120
  27504 = N 2 120
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 96
  27744 = N 3 96
  28128 = N 0 0
  28128 = N 1 0
  28272 = N 0 120
  28272 = N 1 120
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 96
  28512 = N 4 96
  28896 = N 1 0
  28896 = N 2 0
  29040 = N 1 120
  29040 = N 2 120
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 96
  29280 = N 3 96
  29664 = N 0 0
  29664 = N 1 0
  29808 = N 0 120
  29808 = N 1 120
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 96
  30048 = N 4 96
  30432 = N 1 0
  30432 = N 2 0
  30576 = N 1 120
  30576 = N 2 120
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 96
  30816 = N 3 96
  31200 = N 0 0
  31200 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 0
  31488 = N 3 0
  31488 = N 4 0
  31536 = N 3 0
  31536 = N 4 0
  31632 = N 3 0
  31632 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 3 0
  31824 = N 4 0
  31920 = N 3 0
  31920 = N 4 0
  32016 = N 7 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 3 0
  32112 = N 4 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 3 0
  32304 = N 4 0
  32400 = N 3 0
  32400 = N 4 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 3 0
  32592 = N 4 0
  32688 = N 3 0
  32688 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 3 0
  32880 = N 4 0
  32976 = N 7 0
  33024 = N 3 0
  33024 = N 4 0
  33024 = S 2 1536
  33072 = N 3 0
  33072 = N 4 0
  33168 = N 3 0
  33168 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33360 = N 3 0
  33360 = N 4 0
  33456 = N 3 0
  33456 = N 4 0
  33552 = N 7 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 3 0
  33648 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 3 0
  33840 = N 4 0
  33936 = N 3 0
  33936 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 3 0
  34128 = N 4 0
  34224 = N 3 0
  34224 = N 4 0
  34320 = N 7 0
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 3 0
  34416 = N 4 0
  34512 = N 7 0
  34560 = N 3 0
  34560 = N 4 0
  34608 = N 3 0
  34608 = N 4 0
  34704 = N 3 0
  34704 = N 4 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 3 0
  34896 = N 4 0
  34992 = N 3 0
  34992 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35280 = N 7 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 3 0
  35376 = N 4 0
  35472 = N 3 0
  35472 = N 4 0
  35616 = N 3 0
  35616 = N 4 0
  35664 = N 3 0
  35664 = N 4 0
  35760 = N 3 0
  35760 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  35952 = N 3 0
  35952 = N 4 0
  36048 = N 7 0
  36096 = N 3 0
  36096 = N 4 0
  36144 = N 3 0
  36144 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36336 = N 7 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 4 0
  36528 = N 3 0
  36528 = N 4 0
  36624 = N 7 0
  36672 = N 3 0
  36672 = N 4 0
  36720 = N 3 0
  36720 = N 4 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 3 0
  36912 = N 4 0
  37008 = N 3 0
  37008 = N 4 0
  37104 = N 7 0
  37152 = N 3 0
  37152 = N 4 0
  37200 = N 3 0
  37200 = N 4 0
  37296 = N 3 0
  37296 = N 4 0
  37392 = N 7 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 3 0
  37488 = N 4 0
  37584 = N 7 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 96
  37728 = N 4 96
  38112 = N 1 0
  38112 = N 2 0
  38256 = N 1 120
  38256 = N 2 120
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 96
  38496 = N 3 96
  38880 = N 0 0
  38880 = N 1 0
  39024 = N 0 120
  39024 = N 1 120
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 96
  39264 = N 4 96
  39648 = N 1 0
  39648 = N 2 0
  39792 = N 1 120
  39792 = N 2 120
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 96
  40032 = N 3 96
  40416 = N 0 0
  40416 = N 1 0
  40560 = N 0 120
  40560 = N 1 120
  40704 = N 3 0
  40704 = N 4 0
  40704 = S 2 1536
  40752 = N 3 0
  40752 = N 4 0
  40848 = N 3 0
  40848 = N 4 0
  40944 = N 7 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 3 0
  41040 = N 4 0
  41136 = N 3 0
  41136 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41472 = N 3 0
  41472 = N 4 0
  41520 = N 3 0
  41520 = N 4 0
  41616 = N 3 0
  41616 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41808 = N 3 0
  41808 = N 4 0
  41904 = N 3 0
  41904 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 3 0
  42096 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 3 0
  42288 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42480 = N 7 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 3 0
  42576 = N 4 0
  42672 = N 3 0
  42672 = N 4 0
  42768 = N 7 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 3 0
  42864 = N 4 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 3 0
  43056 = N 4 0
  43152 = N 3 0
  43152 = N 4 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 3 0
  43344 = N 4 0
  43440 = N 3 0
  43440 = N 4 0
  43776 = N 0 0
  43776 = N 5 0 
  43776 = N 6 0 
  43824 = N 0 0
  43824 = N 6 0 
  43872 = N 4 0
  43872 = N 5 0 
  43872 = N 6 0 
  43920 = N 0 0
  43920 = N 5 0 
  43920 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44016 = N 3 0
  44016 = N 5 0 
  44016 = N 6 0 
  44064 = N 0 0
  44064 = N 5 0 
  44064 = N 6 0 
  44112 = N 0 0
  44112 = N 6 0 
  44160 = N 2 0
  44160 = N 5 0 
  44160 = N 6 0 
  44208 = N 0 0
  44208 = N 5 0 
  44208 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 5 0 
  44304 = N 6 0 
  44352 = N 2 0
  44352 = N 5 0 
  44352 = N 6 0 
  44400 = N 1 120
  44400 = N 6 0 
  44544 = N 0 0
  44544 = N 5 0 
  44544 = N 6 0 
  44592 = N 0 0
  44592 = N 6 0 
  44640 = N 1 0
  44640 = N 5 0 
  44640 = N 6 0 
  44688 = N 0 0
  44688 = N 5 0 
  44688 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 5 0 
  44784 = N 6 0 
  44832 = N 0 0
  44832 = N 5 0 
  44832 = N 6 0 
  44880 = N 0 0
  44880 = N 6 0 
  44928 = N 1 0
  44928 = N 5 0 
  44928 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45072 = N 2 0
  45072 = N 6 0 
  45120 = N 1 0
  45120 = N 5 0 
  45120 = N 6 0 
  45168 = N 0 0
  45168 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45264 = N 0 0
  45264 = N 6 0 
  45312 = N 0 0
  45312 = N 6 0 
  45360 = N 0 0
  45360 = N 6 0 
  45408 = N 4 0
  45408 = N 5 0 
  45408 = N 6 0 
  45456 = N 0 0
  45456 = N 5 0 
  45456 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45552 = N 3 0
  45552 = N 5 0 
  45552 = N 6 0 
  45600 = N 0 0
  45600 = N 5 0 
  45600 = N 6 0 
  45648 = N 0 0
  45648 = N 6 0 
  45696 = N 2 0
  45696 = N 5 0 
  45696 = N 6 0 
  45744 = N 0 0
  45744 = N 5 0 
  45744 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45840 = N 3 0
  45840 = N 5 0 
  45840 = N 6 0 
  45888 = N 2 0
  45888 = N 5 0 
  45888 = N 6 0 
  45936 = N 1 120
  45936 = N 6 0 
  46080 = N 0 0
  46080 = N 5 0 
  46080 = N 6 0 
  46128 = N 0 0
  46128 = N 6 0 
  46176 = N 1 0
  46176 = N 5 0 
  46176 = N 6 0 
  46224 = N 0 0
  46224 = N 5 0 
  46224 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 5 0 
  46320 = N 6 0 
  46368 = N 0 0
  46368 = N 5 0 
  46368 = N 6 0 
  46416 = N 0 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 5 0 
  46464 = N 6 0 
  46512 = N 2 0
  46512 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46608 = N 2 0
  46608 = N 6 0 
  46656 = N 1 0
  46656 = N 5 0 
  46656 = N 6 0 
  46704 = N 0 0
  46704 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46800 = N 0 0
  46800 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  46896 = N 0 0
  46896 = N 6 0 
  46944 = N 4 0
  46944 = N 5 0 
  46944 = N 6 0 
  46992 = N 0 0
  46992 = N 5 0 
  46992 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47088 = N 3 0
  47088 = N 5 0 
  47088 = N 6 0 
  47136 = N 0 0
  47136 = N 5 0 
  47136 = N 6 0 
  47184 = N 0 0
  47184 = N 6 0 
  47232 = N 2 0
  47232 = N 5 0 
  47232 = N 6 0 
  47280 = N 0 0
  47280 = N 5 0 
  47280 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 3 0
  47376 = N 5 0 
  47376 = N 6 0 
  47424 = N 2 0
  47424 = N 5 0 
  47424 = N 6 0 
  47472 = N 1 120
  47472 = N 6 0 
  47616 = N 0 0
  47616 = N 5 0 
  47616 = N 6 0 
  47664 = N 0 0
  47664 = N 6 0 
  47712 = N 1 0
  47712 = N 5 0 
  47712 = N 6 0 
  47760 = N 0 0
  47760 = N 5 0 
  47760 = N 6 0 
  47808 = N 0 0
  47808 = N 6 0 
  47856 = N 2 0
  47856 = N 5 0 
  47856 = N 6 0 
  47904 = N 0 0
  47904 = N 5 0 
  47904 = N 6 0 
  47952 = N 0 0
  47952 = N 6 0 
  48000 = N 1 0
  48000 = N 5 0 
  48000 = N 6 0 
  48048 = N 2 0
  48048 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 1 0
  48192 = N 5 0 
  48192 = N 6 0 
  48240 = N 0 0
  48240 = N 6 0 
  48288 = N 0 0
  48288 = N 6 0 
  48336 = N 0 0
  48336 = N 6 0 
  48384 = N 0 0
  48384 = N 6 0 
  48384 = S 2 1536
  48432 = N 0 0
  48432 = N 6 0 
  48480 = N 4 0
  48480 = N 5 0 
  48480 = N 6 0 
  48528 = N 0 0
  48528 = N 5 0 
  48528 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48624 = N 3 0
  48624 = N 5 0 
  48624 = N 6 0 
  48672 = N 0 0
  48672 = N 5 0 
  48672 = N 6 0 
  48720 = N 0 0
  48720 = N 6 0 
  48768 = N 2 0
  48768 = N 5 0 
  48768 = N 6 0 
  48816 = N 0 0
  48816 = N 5 0 
  48816 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48912 = N 3 0
  48912 = N 5 0 
  48912 = N 6 0 
  48960 = N 2 0
  48960 = N 5 0 
  48960 = N 6 0 
  49008 = N 1 120
  49008 = N 6 0 
  49152 = N 0 0
  49152 = N 5 0 
  49152 = N 6 0 
  49200 = N 0 0
  49200 = N 6 0 
  49248 = N 1 0
  49248 = N 5 0 
  49248 = N 6 0 
  49296 = N 0 0
  49296 = N 5 0 
  49296 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 5 0 
  49392 = N 6 0 
  49440 = N 0 0
  49440 = N 5 0 
  49440 = N 6 0 
  49488 = N 0 0
  49488 = N 6 0 
  49536 = N 1 0
  49536 = N 5 0 
  49536 = N 6 0 
  49584 = N 2 0
  49584 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49680 = N 2 0
  49680 = N 6 0 
  49728 = N 1 0
  49728 = N 5 0 
  49728 = N 6 0 
  49776 = N 0 0
  49776 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  49872 = N 0 0
  49872 = N 6 0 
  49920 = N 0 0
  49920 = N 6 0 
  49968 = N 0 0
  49968 = N 6 0 
  50016 = N 4 0
  50016 = N 5 0 
  50016 = N 6 0 
  50064 = N 0 0
  50064 = N 5 0 
  50064 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50160 = N 3 0
  50160 = N 5 0 
  50160 = N 6 0 
  50208 = N 0 0
  50208 = N 5 0 
  50208 = N 6 0 
  50256 = N 0 0
  50256 = N 6 0 
  50304 = N 2 0
  50304 = N 5 0 
  50304 = N 6 0 
  50352 = N 0 0
  50352 = N 5 0 
  50352 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50448 = N 3 0
  50448 = N 5 0 
  50448 = N 6 0 
  50496 = N 2 0
  50496 = N 5 0 
  50496 = N 6 0 
  50544 = N 1 120
  50544 = N 6 0 
  50688 = N 0 0
  50688 = N 5 0 
  50688 = N 6 0 
  50736 = N 0 0
  50736 = N 6 0 
  50784 = N 1 0
  50784 = N 5 0 
  50784 = N 6 0 
  50832 = N 0 0
  50832 = N 5 0 
  50832 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 5 0 
  50928 = N 6 0 
  50976 = N 0 0
  50976 = N 5 0 
  50976 = N 6 0 
  51024 = N 0 0
  51024 = N 6 0 
  51072 = N 1 0
  51072 = N 5 0 
  51072 = N 6 0 
  51120 = N 2 0
  51120 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 1 0
  51264 = N 5 0 
  51264 = N 6 0 
  51312 = N 0 0
  51312 = N 6 0 
  51360 = N 0 0
  51360 = N 6 0 
  51408 = N 0 0
  51408 = N 6 0 
  51456 = N 0 0
  51456 = N 6 0 
  51504 = N 0 0
  51504 = N 6 0 
  51552 = N 4 0
  51552 = N 5 0 
  51552 = N 6 0 
  51600 = N 0 0
  51600 = N 5 0 
  51600 = N 6 0 
  51648 = N 0 0
  51648 = N 6 0 
  51696 = N 3 0
  51696 = N 5 0 
  51696 = N 6 0 
  51744 = N 0 0
  51744 = N 5 0 
  51744 = N 6 0 
  51792 = N 0 0
  51792 = N 6 0 
  51840 = N 2 0
  51840 = N 5 0 
  51840 = N 6 0 
  51888 = N 0 0
  51888 = N 5 0 
  51888 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  51984 = N 3 0
  51984 = N 5 0 
  51984 = N 6 0 
  52032 = N 2 0
  52032 = N 5 0 
  52032 = N 6 0 
  52080 = N 1 120
  52080 = N 6 0 
  52224 = N 0 0
  52224 = N 5 0 
  52224 = N 6 0 
  52272 = N 0 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 5 0 
  52320 = N 6 0 
  52368 = N 0 0
  52368 = N 5 0 
  52368 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 5 0 
  52464 = N 6 0 
  52512 = N 0 0
  52512 = N 5 0 
  52512 = N 6 0 
  52560 = N 0 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 5 0 
  52608 = N 6 0 
  52656 = N 2 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 1 0
  52800 = N 5 0 
  52800 = N 6 0 
  52848 = N 0 0
  52848 = N 6 0 
  52896 = N 0 0
  52896 = N 6 0 
  52944 = N 0 0
  52944 = N 6 0 
  52992 = N 0 0
  52992 = N 6 0 
  53040 = N 0 0
  53040 = N 6 0 
  53088 = N 4 0
  53088 = N 5 0 
  53088 = N 6 0 
  53136 = N 0 0
  53136 = N 5 0 
  53136 = N 6 0 
  53184 = N 0 0
  53184 = N 6 0 
  53232 = N 3 0
  53232 = N 5 0 
  53232 = N 6 0 
  53280 = N 0 0
  53280 = N 5 0 
  53280 = N 6 0 
  53328 = N 0 0
  53328 = N 6 0 
  53376 = N 2 0
  53376 = N 5 0 
  53376 = N 6 0 
  53424 = N 0 0
  53424 = N 5 0 
  53424 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53520 = N 3 0
  53520 = N 5 0 
  53520 = N 6 0 
  53568 = N 2 0
  53568 = N 5 0 
  53568 = N 6 0 
  53616 = N 1 120
  53616 = N 6 0 
  53760 = N 0 0
  53760 = N 5 0 
  53760 = N 6 0 
  53808 = N 0 0
  53808 = N 6 0 
  53856 = N 1 0
  53856 = N 5 0 
  53856 = N 6 0 
  53904 = N 0 0
  53904 = N 5 0 
  53904 = N 6 0 
  53952 = N 0 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 5 0 
  54000 = N 6 0 
  54048 = N 0 0
  54048 = N 5 0 
  54048 = N 6 0 
  54096 = N 0 0
  54096 = N 6 0 
  54144 = N 1 0
  54144 = N 5 0 
  54144 = N 6 0 
  54192 = N 2 0
  54192 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54288 = N 2 0
  54288 = N 6 0 
  54336 = N 1 0
  54336 = N 5 0 
  54336 = N 6 0 
  54384 = N 0 0
  54384 = N 6 0 
  54432 = N 0 0
  54432 = N 6 0 
  54480 = N 0 0
  54480 = N 6 0 
  54528 = N 0 0
  54528 = N 6 0 
  54576 = N 0 0
  54576 = N 6 0 
  54624 = N 4 0
  54624 = N 5 0 
  54624 = N 6 0 
  54672 = N 0 0
  54672 = N 5 0 
  54672 = N 6 0 
  54720 = N 0 0
  54720 = N 6 0 
  54768 = N 3 0
  54768 = N 5 0 
  54768 = N 6 0 
  54816 = N 0 0
  54816 = N 5 0 
  54816 = N 6 0 
  54864 = N 0 0
  54864 = N 6 0 
  54912 = N 2 0
  54912 = N 5 0 
  54912 = N 6 0 
  54960 = N 0 0
  54960 = N 5 0 
  54960 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55056 = N 3 0
  55056 = N 5 0 
  55056 = N 6 0 
  55104 = N 2 0
  55104 = N 5 0 
  55104 = N 6 0 
  55152 = N 1 120
  55152 = N 6 0 
  55296 = N 0 0
  55296 = N 5 0 
  55296 = N 6 0 
  55344 = N 0 0
  55344 = N 6 0 
  55392 = N 1 0
  55392 = N 5 0 
  55392 = N 6 0 
  55440 = N 0 0
  55440 = N 5 0 
  55440 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 5 0 
  55536 = N 6 0 
  55584 = N 0 0
  55584 = N 5 0 
  55584 = N 6 0 
  55632 = N 0 0
  55632 = N 6 0 
  55680 = N 1 0
  55680 = N 5 0 
  55680 = N 6 0 
  55728 = N 2 0
  55728 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 2 0
  55824 = N 6 0 
  55872 = N 1 0
  55872 = N 5 0 
  55872 = N 6 0 
  55920 = N 0 0
  55920 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56016 = N 0 0
  56016 = N 6 0 
  56064 = N 0 0
  56064 = N 6 0 
  56112 = N 0 0
  56112 = N 6 0 
  56160 = N 4 0
  56160 = N 5 0 
  56160 = N 6 0 
  56208 = N 0 0
  56208 = N 5 0 
  56208 = N 6 0 
  56256 = N 0 0
  56256 = N 6 0 
  56304 = N 3 0
  56304 = N 5 0 
  56304 = N 6 0 
  56352 = N 0 0
  56352 = N 5 0 
  56352 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56448 = N 2 0
  56448 = N 5 0 
  56448 = N 6 0 
  56496 = N 0 0
  56496 = N 5 0 
  56496 = N 6 0 
  56544 = N 2 0
  56544 = N 6 0 
  56592 = N 3 0
  56592 = N 5 0 
  56592 = N 6 0 
  56640 = N 2 0
  56640 = N 5 0 
  56640 = N 6 0 
  56688 = N 1 120
  56688 = N 6 0 
  56832 = N 0 0
  56832 = N 5 0 
  56832 = N 6 0 
  56880 = N 0 0
  56880 = N 6 0 
  56928 = N 1 0
  56928 = N 5 0 
  56928 = N 6 0 
  56976 = N 0 0
  56976 = N 5 0 
  56976 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57072 = N 2 0
  57072 = N 5 0 
  57072 = N 6 0 
  57120 = N 0 0
  57120 = N 5 0 
  57120 = N 6 0 
  57168 = N 0 0
  57168 = N 6 0 
  57216 = N 1 0
  57216 = N 5 0 
  57216 = N 6 0 
  57264 = N 2 0
  57264 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57360 = N 2 0
  57360 = N 6 0 
  57408 = N 1 0
  57408 = N 5 0 
  57408 = N 6 0 
  57456 = N 0 0
  57456 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57552 = N 0 0
  57552 = N 6 0 
  57600 = N 0 0
  57600 = N 6 0 
  57648 = N 0 0
  57648 = N 6 0 
  57696 = N 4 0
  57696 = N 5 0 
  57696 = N 6 0 
  57744 = N 0 0
  57744 = N 5 0 
  57744 = N 6 0 
  57792 = N 0 0
  57792 = N 6 0 
  57840 = N 3 0
  57840 = N 5 0 
  57840 = N 6 0 
  57888 = N 0 0
  57888 = N 5 0 
  57888 = N 6 0 
  57936 = N 0 0
  57936 = N 6 0 
  57984 = N 2 0
  57984 = N 5 0 
  57984 = N 6 0 
  58032 = N 0 0
  58032 = N 5 0 
  58032 = N 6 0 
  58080 = N 2 0
  58080 = N 6 0 
  58128 = N 3 0
  58128 = N 5 0 
  58128 = N 6 0 
  58176 = N 2 0
  58176 = N 5 0 
  58176 = N 6 0 
  58224 = N 1 120
  58224 = N 6 0 
  58368 = N 0 0
  58368 = N 5 0 
  58368 = N 6 0 
  58416 = N 0 0
  58416 = N 6 0 
  58464 = N 1 0
  58464 = N 5 0 
  58464 = N 6 0 
  58512 = N 0 0
  58512 = N 5 0 
  58512 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58608 = N 2 0
  58608 = N 5 0 
  58608 = N 6 0 
  58656 = N 0 0
  58656 = N 5 0 
  58656 = N 6 0 
  58704 = N 0 0
  58704 = N 6 0 
  58752 = N 1 0
  58752 = N 5 0 
  58752 = N 6 0 
  58800 = N 2 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 2 0
  58896 = N 6 0 
  58944 = N 1 0
  58944 = N 5 0 
  58944 = N 6 0 
  58992 = N 0 0
  58992 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59088 = N 0 0
  59088 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59184 = N 0 0
  59184 = N 6 0 
  59232 = N 4 0
  59232 = N 5 0 
  59232 = N 6 0 
  59280 = N 0 0
  59280 = N 5 0 
  59280 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59376 = N 3 0
  59376 = N 5 0 
  59376 = N 6 0 
  59424 = N 0 0
  59424 = N 5 0 
  59424 = N 6 0 
  59472 = N 0 0
  59472 = N 6 0 
  59520 = N 2 0
  59520 = N 5 0 
  59520 = N 6 0 
  59568 = N 0 0
  59568 = N 5 0 
  59568 = N 6 0 
  59616 = N 2 0
  59616 = N 6 0 
  59664 = N 3 0
  59664 = N 5 0 
  59664 = N 6 0 
  59712 = N 2 0
  59712 = N 5 0 
  59712 = N 6 0 
  59760 = N 1 120
  59760 = N 6 0 
  59904 = N 0 0
  59904 = N 5 0 
  59904 = N 6 0 
  59952 = N 0 0
  59952 = N 6 0 
  60000 = N 1 0
  60000 = N 5 0 
  60000 = N 6 0 
  60048 = N 0 0
  60048 = N 5 0 
  60048 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60144 = N 2 0
  60144 = N 5 0 
  60144 = N 6 0 
  60192 = N 0 0
  60192 = N 5 0 
  60192 = N 6 0 
  60240 = N 0 0
  60240 = N 6 0 
  60288 = N 1 0
  60288 = N 5 0 
  60288 = N 6 0 
  60336 = N 2 0
  60336 = N 6 0 
  60384 = N 1 0
  60384 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60480 = N 1 0
  60480 = N 5 0 
  60480 = N 6 0 
  60528 = N 0 0
  60528 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
  60624 = N 0 0
  60624 = N 6 0 
}
[HardSingle]
{
  768 = N 2 0
  768 = N 4 0
  864 = N 2 96
  864 = N 4 96
  1248 = N 1 0
  1248 = N 2 0
  1392 = N 1 120
  1392 = N 2 120
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 96
  1632 = N 3 96
  2016 = N 0 0
  2016 = N 1 0
  2160 = N 0 120
  2160 = N 1 120
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 2 96
  2400 = N 4 96
  2784 = N 1 0
  2784 = N 2 0
  2928 = N 1 120
  2928 = N 2 120
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 1 96
  3168 = N 3 96
  3552 = N 0 0
  3552 = N 1 0
  3696 = N 0 120
  3696 = N 1 120
  3840 = N 2 0
  3840 = N 4 0
  3840 = S 2 1536
  3936 = N 2 96
  3936 = N 4 96
  4320 = N 1 0
  4320 = N 2 0
  4464 = N 1 120
  4464 = N 2 120
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 96
  4704 = N 3 96
  5088 = N 0 0
  5088 = N 1 0
  5232 = N 0 120
  5232 = N 1 120
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 2 96
  5472 = N 4 96
  5856 = N 1 0
  5856 = N 2 0
  6000 = N 1 120
  6000 = N 2 120
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 96
  6240 = N 3 96
  6624 = N 0 0
  6624 = N 1 0
  6768 = N 0 120
  6768 = N 1 120
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 96
  7008 = N 4 96
  7392 = N 1 0
  7392 = N 2 0
  7536 = N 1 120
  7536 = N 2 120
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 96
  7776 = N 3 96
  8160 = N 0 0
  8160 = N 1 0
  8304 = N 0 120
  8304 = N 1 120
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 2 96
  8544 = N 4 96
  8928 = N 1 0
  8928 = N 2 0
  9072 = N 1 120
  9072 = N 2 120
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 96
  9312 = N 3 96
  9696 = N 0 0
  9696 = N 1 0
  9840 = N 0 120
  9840 = N 1 120
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 96
  10080 = N 4 96
  10464 = N 1 0
  10464 = N 2 0
  10608 = N 1 120
  10608 = N 2 120
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 96
  10848 = N 3 96
  11232 = N 0 0
  11232 = N 1 0
  11376 = N 0 0
  11376 = N 1 0
  11520 = N 3 0
  11520 = N 4 0
  11520 = S 2 1536
  11568 = N 3 0
  11568 = N 4 0
  11664 = N 3 0
  11664 = N 4 0
  11808 = N 3 0
  11808 = N 4 0
  11856 = N 3 0
  11856 = N 4 0
  11952 = N 3 0
  11952 = N 4 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 4 0
  12288 = N 3 0
  12288 = N 4 0
  12336 = N 3 0
  12336 = N 4 0
  12432 = N 3 0
  12432 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 3 0
  12624 = N 4 0
  12720 = N 3 0
  12720 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 3 0
  12912 = N 4 0
  13056 = N 3 0
  13056 = N 4 0
  13104 = N 3 0
  13104 = N 4 0
  13200 = N 3 0
  13200 = N 4 0
  13344 = N 3 0
  13344 = N 4 0
  13392 = N 3 0
  13392 = N 4 0
  13488 = N 3 0
  13488 = N 4 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 3 0
  13680 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  13872 = N 3 0
  13872 = N 4 0
  13968 = N 3 0
  13968 = N 4 0
  14112 = N 3 0
  14112 = N 4 0
  14160 = N 3 0
  14160 = N 4 0
  14256 = N 3 0
  14256 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 3 0
  14448 = N 4 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14736 = N 3 0
  14736 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  14928 = N 3 0
  14928 = N 4 0
  15024 = N 3 0
  15024 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15216 = N 4 0
  15360 = N 3 0
  15360 = N 4 0
  15408 = N 3 0
  15408 = N 4 0
  15504 = N 3 0
  15504 = N 4 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 3 0
  15696 = N 4 0
  15792 = N 3 0
  15792 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  15984 = N 3 0
  15984 = N 4 0
  16128 = N 3 0
  16128 = N 4 0
  16176 = N 3 0
  16176 = N 4 0
  16272 = N 3 0
  16272 = N 4 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 3 0
  16464 = N 4 0
  16560 = N 3 0
  16560 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16944 = N 3 0
  16944 = N 4 0
  17040 = N 3 0
  17040 = N 4 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 3 0
  17232 = N 4 0
  17328 = N 3 0
  17328 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 3 0
  17520 = N 4 0
  17664 = N 2 0
  17664 = N 4 0
  17664 = S 2 1536
  17760 = N 2 96
  17760 = N 4 96
  18144 = N 1 0
  18144 = N 2 0
  18288 = N 1 120
  18288 = N 2 120
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 96
  18528 = N 3 96
  18912 = N 0 0
  18912 = N 1 0
  19056 = N 0 120
  19056 = N 1 120
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 96
  19296 = N 4 96
  19680 = N 1 0
  19680 = N 2 0
  19824 = N 1 120
  19824 = N 2 120
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 96
  20064 = N 3 96
  20448 = N 0 0
  20448 = N 1 0
  20592 = N 0 120
  20592 = N 1 120
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 96
  20832 = N 4 96
  21216 = N 1 0
  21216 = N 2 0
  21360 = N 1 120
  21360 = N 2 120
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 96
  21600 = N 3 96
  21984 = N 0 0
  21984 = N 1 0
  22128 = N 0 120
  22128 = N 1 120
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 96
  22368 = N 4 96
  22752 = N 1 0
  22752 = N 2 0
  22896 = N 1 120
  22896 = N 2 120
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 96
  23136 = N 3 96
  23520 = N 0 0
  23520 = N 1 0
  23664 = N 0 120
  23664 = N 1 120
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 2 96
  23904 = N 4 96
  24288 = N 1 0
  24288 = N 2 0
  24432 = N 1 120
  24432 = N 2 120
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 96
  24672 = N 3 96
  25056 = N 0 0
  25056 = N 1 0
  25200 = N 0 120
  25200 = N 1 120
  25344 = N 2 0
  25344 = N 4 0
  25344 = S 2 1536
  25440 = N 2 96
  25440 = N 4 96
  25824 = N 1 0
  25824 = N 2 0
  25968 = N 1 120
  25968 = N 2 120
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 96
  26208 = N 3 96
  26592 = N 0 0
  26592 = N 1 0
  26736 = N 0 120
  26736 = N 1 120
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 96
  26976 = N 4 96
  27360 = N 1 0
  27360 = N 2 0
  27504 = N 1 120
  27504 = N 2 120
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 96
  27744 = N 3 96
  28128 = N 0 0
  28128 = N 1 0
  28272 = N 0 120
  28272 = N 1 120
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 96
  28512 = N 4 96
  28896 = N 1 0
  28896 = N 2 0
  29040 = N 1 120
  29040 = N 2 120
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 96
  29280 = N 3 96
  29664 = N 0 0
  29664 = N 1 0
  29808 = N 0 120
  29808 = N 1 120
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 96
  30048 = N 4 96
  30432 = N 1 0
  30432 = N 2 0
  30576 = N 1 120
  30576 = N 2 120
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 96
  30816 = N 3 96
  31200 = N 0 0
  31200 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31536 = N 3 0
  31536 = N 4 0
  31632 = N 3 0
  31632 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 3 0
  31824 = N 4 0
  31920 = N 3 0
  31920 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 3 0
  32112 = N 4 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 3 0
  32304 = N 4 0
  32400 = N 3 0
  32400 = N 4 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 3 0
  32592 = N 4 0
  32688 = N 3 0
  32688 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 3 0
  32880 = N 4 0
  33024 = N 3 0
  33024 = N 4 0
  33024 = S 2 1536
  33072 = N 3 0
  33072 = N 4 0
  33168 = N 3 0
  33168 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33360 = N 3 0
  33360 = N 4 0
  33456 = N 3 0
  33456 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 3 0
  33648 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 3 0
  33840 = N 4 0
  33936 = N 3 0
  33936 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 3 0
  34128 = N 4 0
  34224 = N 3 0
  34224 = N 4 0
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 3 0
  34416 = N 4 0
  34560 = N 3 0
  34560 = N 4 0
  34608 = N 3 0
  34608 = N 4 0
  34704 = N 3 0
  34704 = N 4 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 3 0
  34896 = N 4 0
  34992 = N 3 0
  34992 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 3 0
  35376 = N 4 0
  35472 = N 3 0
  35472 = N 4 0
  35616 = N 3 0
  35616 = N 4 0
  35664 = N 3 0
  35664 = N 4 0
  35760 = N 3 0
  35760 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  35952 = N 3 0
  35952 = N 4 0
  36096 = N 3 0
  36096 = N 4 0
  36144 = N 3 0
  36144 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 4 0
  36528 = N 3 0
  36528 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36720 = N 3 0
  36720 = N 4 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 3 0
  36912 = N 4 0
  37008 = N 3 0
  37008 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37200 = N 3 0
  37200 = N 4 0
  37296 = N 3 0
  37296 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 3 0
  37488 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 96
  37728 = N 4 96
  38112 = N 1 0
  38112 = N 2 0
  38256 = N 1 120
  38256 = N 2 120
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 96
  38496 = N 3 96
  38880 = N 0 0
  38880 = N 1 0
  39024 = N 0 120
  39024 = N 1 120
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 96
  39264 = N 4 96
  39648 = N 1 0
  39648 = N 2 0
  39792 = N 1 120
  39792 = N 2 120
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 96
  40032 = N 3 96
  40416 = N 0 0
  40416 = N 1 0
  40560 = N 0 120
  40560 = N 1 120
  40704 = N 3 0
  40704 = N 4 0
  40704 = S 2 1536
  40752 = N 3 0
  40752 = N 4 0
  40848 = N 3 0
  40848 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 3 0
  41040 = N 4 0
  41136 = N 3 0
  41136 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41472 = N 3 0
  41472 = N 4 0
  41520 = N 3 0
  41520 = N 4 0
  41616 = N 3 0
  41616 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41808 = N 3 0
  41808 = N 4 0
  41904 = N 3 0
  41904 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 3 0
  42096 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 3 0
  42288 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 3 0
  42576 = N 4 0
  42672 = N 3 0
  42672 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 3 0
  42864 = N 4 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 3 0
  43056 = N 4 0
  43152 = N 3 0
  43152 = N 4 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 3 0
  43344 = N 4 0
  43440 = N 3 0
  43440 = N 4 0
  43776 = N 0 0
  43776 = N 6 0 
  43872 = N 4 0
  43872 = N 5 0 
  43872 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44016 = N 3 0
  44016 = N 5 0 
  44016 = N 6 0 
  44112 = N 0 0
  44112 = N 6 0 
  44160 = N 2 0
  44160 = N 5 0 
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 5 0 
  44304 = N 6 0 
  44352 = N 2 0
  44352 = N 5 0 
  44352 = N 6 0 
  44400 = N 1 120
  44400 = N 6 0 
  44544 = N 0 0
  44544 = N 5 0 
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 5 0 
  44640 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 5 0 
  44784 = N 6 0 
  44880 = N 0 0
  44880 = N 6 0 
  44928 = N 1 0
  44928 = N 5 0 
  44928 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45072 = N 2 0
  45072 = N 6 0 
  45120 = N 1 0
  45120 = N 5 0 
  45120 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45264 = N 0 0
  45264 = N 6 0 
  45312 = N 0 0
  45312 = N 6 0 
  45408 = N 4 0
  45408 = N 5 0 
  45408 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45552 = N 3 0
  45552 = N 5 0 
  45552 = N 6 0 
  45648 = N 0 0
  45648 = N 6 0 
  45696 = N 2 0
  45696 = N 5 0 
  45696 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45840 = N 3 0
  45840 = N 5 0 
  45840 = N 6 0 
  45888 = N 2 0
  45888 = N 5 0 
  45888 = N 6 0 
  45936 = N 1 120
  45936 = N 6 0 
  46080 = N 0 0
  46080 = N 5 0 
  46080 = N 6 0 
  46176 = N 1 0
  46176 = N 5 0 
  46176 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 5 0 
  46320 = N 6 0 
  46416 = N 0 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 5 0 
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46608 = N 2 0
  46608 = N 6 0 
  46656 = N 1 0
  46656 = N 5 0 
  46656 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46800 = N 0 0
  46800 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  46944 = N 4 0
  46944 = N 5 0 
  46944 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47088 = N 3 0
  47088 = N 5 0 
  47088 = N 6 0 
  47184 = N 0 0
  47184 = N 6 0 
  47232 = N 2 0
  47232 = N 5 0 
  47232 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 3 0
  47376 = N 5 0 
  47376 = N 6 0 
  47424 = N 2 0
  47424 = N 5 0 
  47424 = N 6 0 
  47472 = N 1 120
  47472 = N 6 0 
  47616 = N 0 0
  47616 = N 5 0 
  47616 = N 6 0 
  47712 = N 1 0
  47712 = N 5 0 
  47712 = N 6 0 
  47808 = N 0 0
  47808 = N 6 0 
  47856 = N 2 0
  47856 = N 5 0 
  47856 = N 6 0 
  47952 = N 0 0
  47952 = N 6 0 
  48000 = N 1 0
  48000 = N 5 0 
  48000 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 1 0
  48192 = N 5 0 
  48192 = N 6 0 
  48288 = N 0 0
  48288 = N 6 0 
  48336 = N 0 0
  48336 = N 6 0 
  48384 = N 0 0
  48384 = N 6 0 
  48384 = S 2 1536
  48480 = N 4 0
  48480 = N 5 0 
  48480 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48624 = N 3 0
  48624 = N 5 0 
  48624 = N 6 0 
  48720 = N 0 0
  48720 = N 6 0 
  48768 = N 2 0
  48768 = N 5 0 
  48768 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48912 = N 3 0
  48912 = N 5 0 
  48912 = N 6 0 
  48960 = N 2 0
  48960 = N 5 0 
  48960 = N 6 0 
  49008 = N 1 120
  49008 = N 6 0 
  49152 = N 0 0
  49152 = N 5 0 
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 5 0 
  49248 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 5 0 
  49392 = N 6 0 
  49488 = N 0 0
  49488 = N 6 0 
  49536 = N 1 0
  49536 = N 5 0 
  49536 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49680 = N 2 0
  49680 = N 6 0 
  49728 = N 1 0
  49728 = N 5 0 
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  49872 = N 0 0
  49872 = N 6 0 
  49920 = N 0 0
  49920 = N 6 0 
  50016 = N 4 0
  50016 = N 5 0 
  50016 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50160 = N 3 0
  50160 = N 5 0 
  50160 = N 6 0 
  50256 = N 0 0
  50256 = N 6 0 
  50304 = N 2 0
  50304 = N 5 0 
  50304 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50448 = N 3 0
  50448 = N 5 0 
  50448 = N 6 0 
  50496 = N 2 0
  50496 = N 5 0 
  50496 = N 6 0 
  50544 = N 1 120
  50544 = N 6 0 
  50688 = N 0 0
  50688 = N 5 0 
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 5 0 
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 5 0 
  50928 = N 6 0 
  51024 = N 0 0
  51024 = N 6 0 
  51072 = N 1 0
  51072 = N 5 0 
  51072 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 1 0
  51264 = N 5 0 
  51264 = N 6 0 
  51360 = N 0 0
  51360 = N 6 0 
  51408 = N 0 0
  51408 = N 6 0 
  51456 = N 0 0
  51456 = N 6 0 
  51552 = N 4 0
  51552 = N 5 0 
  51552 = N 6 0 
  51648 = N 0 0
  51648 = N 6 0 
  51696 = N 3 0
  51696 = N 5 0 
  51696 = N 6 0 
  51792 = N 0 0
  51792 = N 6 0 
  51840 = N 2 0
  51840 = N 5 0 
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  51984 = N 3 0
  51984 = N 5 0 
  51984 = N 6 0 
  52032 = N 2 0
  52032 = N 5 0 
  52032 = N 6 0 
  52080 = N 1 120
  52080 = N 6 0 
  52224 = N 0 0
  52224 = N 5 0 
  52224 = N 6 0 
  52320 = N 1 0
  52320 = N 5 0 
  52320 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 5 0 
  52464 = N 6 0 
  52560 = N 0 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 5 0 
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 1 0
  52800 = N 5 0 
  52800 = N 6 0 
  52896 = N 0 0
  52896 = N 6 0 
  52944 = N 0 0
  52944 = N 6 0 
  52992 = N 0 0
  52992 = N 6 0 
  53088 = N 4 0
  53088 = N 5 0 
  53088 = N 6 0 
  53184 = N 0 0
  53184 = N 6 0 
  53232 = N 3 0
  53232 = N 5 0 
  53232 = N 6 0 
  53328 = N 0 0
  53328 = N 6 0 
  53376 = N 2 0
  53376 = N 5 0 
  53376 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53520 = N 3 0
  53520 = N 5 0 
  53520 = N 6 0 
  53568 = N 2 0
  53568 = N 5 0 
  53568 = N 6 0 
  53616 = N 1 120
  53616 = N 6 0 
  53760 = N 0 0
  53760 = N 5 0 
  53760 = N 6 0 
  53856 = N 1 0
  53856 = N 5 0 
  53856 = N 6 0 
  53952 = N 0 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 5 0 
  54000 = N 6 0 
  54096 = N 0 0
  54096 = N 6 0 
  54144 = N 1 0
  54144 = N 5 0 
  54144 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54288 = N 2 0
  54288 = N 6 0 
  54336 = N 1 0
  54336 = N 5 0 
  54336 = N 6 0 
  54432 = N 0 0
  54432 = N 6 0 
  54480 = N 0 0
  54480 = N 6 0 
  54528 = N 0 0
  54528 = N 6 0 
  54624 = N 4 0
  54624 = N 5 0 
  54624 = N 6 0 
  54720 = N 0 0
  54720 = N 6 0 
  54768 = N 3 0
  54768 = N 5 0 
  54768 = N 6 0 
  54864 = N 0 0
  54864 = N 6 0 
  54912 = N 2 0
  54912 = N 5 0 
  54912 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55056 = N 3 0
  55056 = N 5 0 
  55056 = N 6 0 
  55104 = N 2 0
  55104 = N 5 0 
  55104 = N 6 0 
  55152 = N 1 120
  55152 = N 6 0 
  55296 = N 0 0
  55296 = N 5 0 
  55296 = N 6 0 
  55392 = N 1 0
  55392 = N 5 0 
  55392 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 5 0 
  55536 = N 6 0 
  55632 = N 0 0
  55632 = N 6 0 
  55680 = N 1 0
  55680 = N 5 0 
  55680 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 2 0
  55824 = N 6 0 
  55872 = N 1 0
  55872 = N 5 0 
  55872 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56016 = N 0 0
  56016 = N 6 0 
  56064 = N 0 0
  56064 = N 6 0 
  56160 = N 4 0
  56160 = N 5 0 
  56160 = N 6 0 
  56256 = N 0 0
  56256 = N 6 0 
  56304 = N 3 0
  56304 = N 5 0 
  56304 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56448 = N 2 0
  56448 = N 5 0 
  56448 = N 6 0 
  56544 = N 2 0
  56544 = N 6 0 
  56592 = N 3 0
  56592 = N 5 0 
  56592 = N 6 0 
  56640 = N 2 0
  56640 = N 5 0 
  56640 = N 6 0 
  56688 = N 1 120
  56688 = N 6 0 
  56832 = N 0 0
  56832 = N 5 0 
  56832 = N 6 0 
  56928 = N 1 0
  56928 = N 5 0 
  56928 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57072 = N 2 0
  57072 = N 5 0 
  57072 = N 6 0 
  57168 = N 0 0
  57168 = N 6 0 
  57216 = N 1 0
  57216 = N 5 0 
  57216 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57360 = N 2 0
  57360 = N 6 0 
  57408 = N 1 0
  57408 = N 5 0 
  57408 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57552 = N 0 0
  57552 = N 6 0 
  57600 = N 0 0
  57600 = N 6 0 
  57696 = N 4 0
  57696 = N 5 0 
  57696 = N 6 0 
  57792 = N 0 0
  57792 = N 6 0 
  57840 = N 3 0
  57840 = N 5 0 
  57840 = N 6 0 
  57936 = N 0 0
  57936 = N 6 0 
  57984 = N 2 0
  57984 = N 5 0 
  57984 = N 6 0 
  58080 = N 2 0
  58080 = N 6 0 
  58128 = N 3 0
  58128 = N 5 0 
  58128 = N 6 0 
  58176 = N 2 0
  58176 = N 5 0 
  58176 = N 6 0 
  58224 = N 1 120
  58224 = N 6 0 
  58368 = N 0 0
  58368 = N 5 0 
  58368 = N 6 0 
  58464 = N 1 0
  58464 = N 5 0 
  58464 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58608 = N 2 0
  58608 = N 5 0 
  58608 = N 6 0 
  58704 = N 0 0
  58704 = N 6 0 
  58752 = N 1 0
  58752 = N 5 0 
  58752 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 2 0
  58896 = N 6 0 
  58944 = N 1 0
  58944 = N 5 0 
  58944 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59088 = N 0 0
  59088 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59232 = N 4 0
  59232 = N 5 0 
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59376 = N 3 0
  59376 = N 5 0 
  59376 = N 6 0 
  59472 = N 0 0
  59472 = N 6 0 
  59520 = N 2 0
  59520 = N 5 0 
  59520 = N 6 0 
  59616 = N 2 0
  59616 = N 6 0 
  59664 = N 3 0
  59664 = N 5 0 
  59664 = N 6 0 
  59712 = N 2 0
  59712 = N 5 0 
  59712 = N 6 0 
  59760 = N 1 120
  59760 = N 6 0 
  59904 = N 0 0
  59904 = N 5 0 
  59904 = N 6 0 
  60000 = N 1 0
  60000 = N 5 0 
  60000 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60144 = N 2 0
  60144 = N 5 0 
  60144 = N 6 0 
  60240 = N 0 0
  60240 = N 6 0 
  60288 = N 1 0
  60288 = N 5 0 
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60480 = N 1 0
  60480 = N 5 0 
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
  60624 = N 0 0
  60624 = N 6 0 
}
[MediumSingle]
{
  768 = N 3 0
  864 = N 3 96
  1248 = N 1 0
  1392 = N 1 120
  1536 = N 2 0
  1632 = N 2 96
  2016 = N 0 0
  2160 = N 0 120
  2304 = N 3 0
  2400 = N 3 96
  2784 = N 1 0
  2928 = N 1 120
  3072 = N 2 0
  3168 = N 2 96
  3552 = N 0 0
  3696 = N 0 120
  3840 = N 3 0
  3840 = S 2 1536
  3936 = N 3 96
  4320 = N 1 0
  4464 = N 1 120
  4608 = N 2 0
  4704 = N 2 96
  5088 = N 0 0
  5232 = N 0 120
  5376 = N 3 0
  5472 = N 3 96
  5856 = N 1 0
  6000 = N 1 120
  6144 = N 2 0
  6240 = N 2 96
  6624 = N 0 0
  6768 = N 0 120
  6912 = N 3 0
  7008 = N 3 96
  7392 = N 1 0
  7536 = N 1 120
  7680 = N 2 0
  7776 = N 2 96
  8160 = N 0 0
  8304 = N 0 120
  8448 = N 3 0
  8544 = N 3 96
  8928 = N 1 0
  9072 = N 1 120
  9216 = N 2 0
  9312 = N 2 96
  9696 = N 0 0
  9840 = N 0 120
  9984 = N 3 0
  10080 = N 3 96
  10464 = N 1 0
  10608 = N 1 120
  10752 = N 2 0
  10848 = N 2 96
  11232 = N 0 0
  11376 = N 0 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = S 2 1536
  11664 = N 2 0
  11664 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11952 = N 2 0
  11952 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12432 = N 2 0
  12432 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12720 = N 2 0
  12720 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  13056 = N 2 0
  13056 = N 3 0
  13200 = N 2 0
  13200 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13488 = N 2 0
  13488 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 2 0
  13824 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14256 = N 2 0
  14256 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14736 = N 2 0
  14736 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  15024 = N 2 0
  15024 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15504 = N 2 0
  15504 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15792 = N 2 0
  15792 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16272 = N 2 0
  16272 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16560 = N 2 0
  16560 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  17040 = N 2 0
  17040 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17328 = N 2 0
  17328 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17664 = N 3 0
  17664 = S 2 1536
  17760 = N 3 96
  18144 = N 1 0
  18288 = N 1 120
  18432 = N 2 0
  18528 = N 2 96
  18912 = N 0 0
  19056 = N 0 120
  19200 = N 3 0
  19296 = N 3 96
  19680 = N 1 0
  19824 = N 1 120
  19968 = N 2 0
  20064 = N 2 96
  20448 = N 0 0
  20592 = N 0 120
  20736 = N 3 0
  20832 = N 3 96
  21216 = N 1 0
  21360 = N 1 120
  21504 = N 2 0
  21600 = N 2 96
  21984 = N 0 0
  22128 = N 0 120
  22272 = N 3 0
  22368 = N 3 96
  22752 = N 1 0
  22896 = N 1 120
  23040 = N 2 0
  23136 = N 2 96
  23520 = N 0 0
  23664 = N 0 120
  23808 = N 3 0
  23904 = N 3 96
  24288 = N 1 0
  24432 = N 1 120
  24576 = N 2 0
  24672 = N 2 96
  25056 = N 0 0
  25200 = N 0 120
  25344 = N 3 0
  25344 = S 2 1536
  25440 = N 3 96
  25824 = N 1 0
  25968 = N 1 120
  26112 = N 2 0
  26208 = N 2 96
  26592 = N 0 0
  26736 = N 0 120
  26880 = N 3 0
  26976 = N 3 96
  27360 = N 1 0
  27504 = N 1 120
  27648 = N 2 0
  27744 = N 2 96
  28128 = N 0 0
  28272 = N 0 120
  28416 = N 3 0
  28512 = N 3 96
  28896 = N 1 0
  29040 = N 1 120
  29184 = N 2 0
  29280 = N 2 96
  29664 = N 0 0
  29808 = N 0 120
  29952 = N 3 0
  30048 = N 3 96
  30432 = N 1 0
  30576 = N 1 120
  30720 = N 2 0
  30816 = N 2 96
  31200 = N 0 0
  31344 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31632 = N 2 0
  31632 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31920 = N 2 0
  31920 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 2 0
  32256 = N 3 0
  32400 = N 2 0
  32400 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32688 = N 2 0
  32688 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33024 = S 2 1536
  33168 = N 2 0
  33168 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33456 = N 2 0
  33456 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34224 = N 2 0
  34224 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34704 = N 2 0
  34704 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34992 = N 2 0
  34992 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 2 0
  35328 = N 3 0
  35472 = N 2 0
  35472 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35760 = N 2 0
  35760 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36240 = N 2 0
  36240 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36528 = N 2 0
  36528 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  37008 = N 2 0
  37008 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 3 0
  37728 = N 3 96
  38112 = N 1 0
  38256 = N 1 120
  38400 = N 2 0
  38496 = N 2 96
  38880 = N 0 0
  39024 = N 0 120
  39168 = N 3 0
  39264 = N 3 96
  39648 = N 1 0
  39792 = N 1 120
  39936 = N 2 0
  40032 = N 2 96
  40416 = N 0 0
  40560 = N 0 120
  40704 = N 2 0
  40704 = N 3 0
  40704 = S 2 1536
  40848 = N 2 0
  40848 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41136 = N 2 0
  41136 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41616 = N 2 0
  41616 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41904 = N 2 0
  41904 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42384 = N 2 0
  42384 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42672 = N 2 0
  42672 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43152 = N 2 0
  43152 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43440 = N 2 0
  43440 = N 3 0
  43872 = N 3 0
  43872 = N 6 0 
  44016 = N 2 0
  44016 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44400 = N 1 144
  44400 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45120 = N 0 0
  45120 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45408 = N 3 0
  45408 = N 6 0 
  45552 = N 2 0
  45552 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  45936 = N 1 144
  45936 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46944 = N 3 0
  46944 = N 6 0 
  47088 = N 2 0
  47088 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47472 = N 1 144
  47472 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47856 = N 2 0
  47856 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48192 = N 0 0
  48192 = N 6 0 
  48288 = N 0 0
  48288 = N 6 0 
  48384 = S 2 1536
  48480 = N 3 0
  48480 = N 6 0 
  48624 = N 2 0
  48624 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49008 = N 1 144
  49008 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50160 = N 2 0
  50160 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50544 = N 1 144
  50544 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  51072 = N 1 0
  51072 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51264 = N 0 0
  51264 = N 6 0 
  51360 = N 0 0
  51360 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51696 = N 2 0
  51696 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52080 = N 1 144
  52080 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 0 0
  52800 = N 6 0 
  52896 = N 0 0
  52896 = N 6 0 
  53088 = N 3 0
  53088 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53616 = N 1 144
  53616 = N 6 0 
  53856 = N 1 0
  53856 = N 6 0 
  54000 = N 2 0
  54000 = N 6 0 
  54144 = N 1 0
  54144 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54336 = N 0 0
  54336 = N 6 0 
  54432 = N 0 0
  54432 = N 6 0 
  54624 = N 3 0
  54624 = N 6 0 
  54768 = N 2 0
  54768 = N 6 0 
  54912 = N 2 0
  54912 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55152 = N 1 144
  55152 = N 6 0 
  55392 = N 1 0
  55392 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55872 = N 0 0
  55872 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56160 = N 3 0
  56160 = N 6 0 
  56304 = N 2 0
  56304 = N 6 0 
  56448 = N 2 0
  56448 = N 6 0 
  56544 = N 2 0
  56544 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56688 = N 1 144
  56688 = N 6 0 
  56928 = N 1 0
  56928 = N 6 0 
  57072 = N 2 0
  57072 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57696 = N 3 0
  57696 = N 6 0 
  57840 = N 2 0
  57840 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58080 = N 2 0
  58080 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58224 = N 1 144
  58224 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58608 = N 2 0
  58608 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58944 = N 0 0
  58944 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59376 = N 2 0
  59376 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59616 = N 2 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59760 = N 1 144
  59760 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60144 = N 2 0
  60144 = N 6 0 
  60288 = N 1 0
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 6 0 
  60480 = N 0 0
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
}
[EasySingle]
{
  768 = N 2 0
  864 = N 2 96
  1248 = N 0 0
  1392 = N 0 120
  1536 = N 1 0
  1632 = N 1 96
  2016 = N 0 0
  2160 = N 0 120
  2304 = N 2 0
  2400 = N 2 96
  2784 = N 0 0
  2928 = N 0 120
  3072 = N 1 0
  3168 = N 1 96
  3552 = N 0 0
  3696 = N 0 120
  3840 = N 2 0
  3840 = S 2 1536
  3936 = N 2 96
  4320 = N 0 0
  4464 = N 0 120
  4608 = N 1 0
  4704 = N 1 96
  5088 = N 0 0
  5232 = N 0 120
  5376 = N 2 0
  5472 = N 2 96
  5856 = N 0 0
  6000 = N 0 120
  6144 = N 1 0
  6240 = N 1 96
  6624 = N 0 0
  6768 = N 0 120
  6912 = N 2 0
  7008 = N 2 96
  7392 = N 0 0
  7536 = N 0 120
  7680 = N 1 0
  7776 = N 1 96
  8160 = N 0 0
  8304 = N 0 120
  8448 = N 2 0
  8544 = N 2 96
  8928 = N 0 0
  9072 = N 0 120
  9216 = N 1 0
  9312 = N 1 96
  9696 = N 0 0
  9840 = N 0 120
  9984 = N 2 0
  10080 = N 2 96
  10464 = N 0 0
  10608 = N 0 120
  10752 = N 1 0
  10848 = N 1 96
  11232 = N 0 0
  11376 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = S 2 1536
  11808 = N 1 0
  11808 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 2 0
  17664 = S 2 1536
  17760 = N 2 96
  18144 = N 0 0
  18288 = N 0 120
  18432 = N 1 0
  18528 = N 1 96
  18912 = N 0 0
  19056 = N 0 120
  19200 = N 2 0
  19296 = N 2 96
  19680 = N 0 0
  19824 = N 0 120
  19968 = N 1 0
  20064 = N 1 96
  20448 = N 0 0
  20592 = N 0 120
  20736 = N 2 0
  20832 = N 2 96
  21216 = N 0 0
  21360 = N 0 120
  21504 = N 1 0
  21600 = N 1 96
  21984 = N 0 0
  22128 = N 0 120
  22272 = N 2 0
  22368 = N 2 96
  22752 = N 0 0
  22896 = N 0 120
  23040 = N 1 0
  23136 = N 1 96
  23520 = N 0 0
  23664 = N 0 120
  23808 = N 2 0
  23904 = N 2 96
  24288 = N 0 0
  24432 = N 0 120
  24576 = N 1 0
  24672 = N 1 96
  25056 = N 0 0
  25200 = N 0 120
  25344 = N 2 0
  25344 = S 2 1536
  25440 = N 2 96
  25824 = N 0 0
  25968 = N 0 120
  26112 = N 1 0
  26208 = N 1 96
  26592 = N 0 0
  26736 = N 0 120
  26880 = N 2 0
  26976 = N 2 96
  27360 = N 0 0
  27504 = N 0 120
  27648 = N 1 0
  27744 = N 1 96
  28128 = N 0 0
  28272 = N 0 120
  28416 = N 2 0
  28512 = N 2 96
  28896 = N 0 0
  29040 = N 0 120
  29184 = N 1 0
  29280 = N 1 96
  29664 = N 0 0
  29808 = N 0 120
  29952 = N 2 0
  30048 = N 2 96
  30432 = N 0 0
  30576 = N 0 120
  30720 = N 1 0
  30816 = N 1 96
  31200 = N 0 0
  31344 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = S 2 1536
  33312 = N 1 0
  33312 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 2 0
  37728 = N 2 96
  38112 = N 0 0
  38256 = N 0 120
  38400 = N 1 0
  38496 = N 1 96
  38880 = N 0 0
  39024 = N 0 120
  39168 = N 2 0
  39264 = N 2 96
  39648 = N 0 0
  39792 = N 0 120
  39936 = N 1 0
  40032 = N 1 96
  40416 = N 0 0
  40560 = N 0 120
  40704 = N 1 0
  40704 = N 2 0
  40704 = S 2 1536
  40992 = N 1 0
  40992 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43872 = N 2 0
  43872 = N 6 0 
  44016 = N 1 0
  44016 = N 6 0 
  44160 = N 0 0
  44160 = N 6 0 
  44352 = N 0 192
  44352 = N 6 0 
  44640 = N 0 0
  44640 = N 6 0 
  44784 = N 1 0
  44784 = N 6 0 
  44928 = N 0 0
  44928 = N 6 0 
  45120 = N 0 192
  45120 = N 6 0 
  45408 = N 2 0
  45408 = N 6 0 
  45552 = N 1 0
  45552 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45888 = N 0 192
  45888 = N 6 0 
  46176 = N 0 0
  46176 = N 6 0 
  46320 = N 1 0
  46320 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46656 = N 0 192
  46656 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  47088 = N 1 0
  47088 = N 6 0 
  47232 = N 0 0
  47232 = N 6 0 
  47424 = N 0 192
  47424 = N 6 0 
  47712 = N 0 0
  47712 = N 6 0 
  47856 = N 1 0
  47856 = N 6 0 
  48000 = N 0 0
  48000 = N 6 0 
  48192 = N 0 192
  48192 = N 6 0 
  48384 = S 2 1536
  48480 = N 2 0
  48480 = N 6 0 
  48624 = N 1 0
  48624 = N 6 0 
  48768 = N 0 0
  48768 = N 6 0 
  48960 = N 0 192
  48960 = N 6 0 
  49248 = N 0 0
  49248 = N 6 0 
  49392 = N 1 0
  49392 = N 6 0 
  49536 = N 0 0
  49536 = N 6 0 
  49728 = N 0 192
  49728 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50160 = N 1 0
  50160 = N 6 0 
  50304 = N 0 0
  50304 = N 6 0 
  50496 = N 0 192
  50496 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50928 = N 1 0
  50928 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51264 = N 0 192
  51264 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51696 = N 1 0
  51696 = N 6 0 
  51840 = N 0 0
  51840 = N 6 0 
  52032 = N 0 192
  52032 = N 6 0 
  52320 = N 0 0
  52320 = N 6 0 
  52464 = N 1 0
  52464 = N 6 0 
  52608 = N 0 0
  52608 = N 6 0 
  52800 = N 0 192
  52800 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53232 = N 1 0
  53232 = N 6 0 
  53376 = N 0 0
  53376 = N 6 0 
  53568 = N 0 192
  53568 = N 6 0 
  53856 = N 0 0
  53856 = N 6 0 
  54000 = N 1 0
  54000 = N 6 0 
  54144 = N 0 0
  54144 = N 6 0 
  54336 = N 0 192
  54336 = N 6 0 
  54624 = N 2 0
  54624 = N 6 0 
  54768 = N 1 0
  54768 = N 6 0 
  54912 = N 0 0
  54912 = N 6 0 
  55104 = N 0 192
  55104 = N 6 0 
  55392 = N 0 0
  55392 = N 6 0 
  55536 = N 1 0
  55536 = N 6 0 
  55680 = N 0 0
  55680 = N 6 0 
  55872 = N 0 192
  55872 = N 6 0 
  56160 = N 2 0
  56160 = N 6 0 
  56304 = N 1 0
  56304 = N 6 0 
  56448 = N 0 0
  56448 = N 6 0 
  56640 = N 0 192
  56640 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57072 = N 1 0
  57072 = N 6 0 
  57216 = N 0 0
  57216 = N 6 0 
  57408 = N 0 192
  57408 = N 6 0 
  57696 = N 2 0
  57696 = N 6 0 
  57840 = N 1 0
  57840 = N 6 0 
  57984 = N 0 0
  57984 = N 6 0 
  58176 = N 0 192
  58176 = N 6 0 
  58464 = N 0 0
  58464 = N 6 0 
  58608 = N 1 0
  58608 = N 6 0 
  58752 = N 0 0
  58752 = N 6 0 
  58944 = N 0 192
  58944 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59376 = N 1 0
  59376 = N 6 0 
  59520 = N 0 0
  59520 = N 6 0 
  59712 = N 0 192
  59712 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60144 = N 1 0
  60144 = N 6 0 
  60288 = N 0 0
  60288 = N 6 0 
  60480 = N 0 192
  60480 = N 6 0 
}
