[Song]
{
  Name = "Wonderland (Taylor's Version)"
  Artist = "Taylor Swift"
  Charter = "itsevanpaik"
  Album = "1989 (Taylor's Version)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 184000
}
[Events]
{
  768 = E "section Intro"
  3720 = E "phrase_start"
  3816 = E "lyric Flash-"
  3840 = E "section Verse 1"
  4116 = E "lyric ing"
  4384 = E "lyric lights"
  4676 = E "lyric and"
  4776 = E "lyric we"
  5016 = E "phrase_end"
  5252 = E "phrase_start"
  5348 = E "lyric Took"
  5464 = E "lyric a"
  5656 = E "lyric wrong"
  5936 = E "lyric turn"
  6216 = E "lyric and"
  6316 = E "lyric we"
  6532 = E "phrase_end"
  6796 = E "phrase_start"
  6892 = E "lyric Fell"
  7204 = E "lyric down"
  7384 = E "lyric a"
  7488 = E "lyric ra-"
  7664 = E "lyric bbit"
  7888 = E "lyric hole"
  8892 = E "phrase_end"
  9776 = E "phrase_start"
  9872 = E "lyric You"
  9972 = E "lyric held"
  10280 = E "lyric on"
  10552 = E "lyric tight"
  10832 = E "lyric to"
  10920 = E "lyric me"
  11104 = E "phrase_end"
  11324 = E "phrase_start"
  11420 = E "lyric 'Cause"
  11520 = E "lyric no-"
  11800 = E "lyric thing's"
  12068 = E "lyric as"
  12260 = E "lyric it"
  12468 = E "lyric seems"
  12700 = E "phrase_end"
  12860 = E "phrase_start"
  12956 = E "lyric And"
  13056 = E "lyric spin-"
  13336 = E "lyric ning"
  13588 = E "lyric out"
  13804 = E "lyric of"
  13992 = E "lyric con-"
  14184 = E "lyric trol"
  15476 = E "phrase_end"
  16024 = E "phrase_start"
  16120 = E "lyric Did-"
  16128 = E "section Pre-Chorus 1"
  16208 = E "lyric n't"
  16312 = E "lyric they"
  16496 = E "lyric tell"
  16692 = E "lyric us"
  16888 = E "lyric don't"
  17092 = E "lyric rush"
  17256 = E "lyric in-"
  17360 = E "lyric to"
  17460 = E "lyric things?"
  17564 = E "phrase_end"
  17580 = E "phrase_start"
  17644 = E "lyric Did-"
  17744 = E "lyric n't"
  17844 = E "lyric you"
  18032 = E "lyric flash"
  18240 = E "lyric your"
  18424 = E "lyric green"
  18608 = E "lyric eyes"
  18812 = E "lyric at"
  19008 = E "lyric me?"
  19108 = E "phrase_end"
  19125 = E "phrase_start"
  19192 = E "lyric Have-"
  19300 = E "lyric n't"
  19380 = E "lyric you"
  19580 = E "lyric heard"
  19764 = E "lyric what"
  19868 = E "lyric be-"
  19964 = E "lyric comes"
  20144 = E "lyric of"
  20356 = E "lyric cu-"
  20444 = E "lyric ri-"
  20528 = E "lyric ous"
  20736 = E "lyric minds?"
  21148 = E "phrase_end"
  21768 = E "phrase_start"
  21864 = E "lyric Ooh"
  22136 = E "phrase_end"
  22159 = E "phrase_start"
  22252 = E "lyric Did-"
  22352 = E "lyric n't"
  22456 = E "lyric it"
  22644 = E "lyric all"
  22848 = E "lyric seem"
  23032 = E "lyric new"
  23212 = E "lyric and"
  23300 = E "lyric ex-"
  23420 = E "lyric ci-"
  23592 = E "lyric ting?"
  23720 = E "phrase_end"
  23736 = E "phrase_start"
  23800 = E "lyric I"
  23988 = E "lyric felt"
  24168 = E "lyric your"
  24372 = E "lyric arms"
  24572 = E "lyric twist-"
  24752 = E "lyric ing"
  24852 = E "lyric a-"
  24944 = E "lyric round"
  25136 = E "lyric me"
  25280 = E "phrase_end"
  25296 = E "phrase_start"
  25360 = E "lyric I"
  25520 = E "lyric should"
  25604 = E "lyric have"
  25724 = E "lyric slept"
  25904 = E "lyric with"
  26104 = E "lyric one"
  26292 = E "lyric eye"
  26476 = E "lyric o-"
  26580 = E "lyric pen"
  26680 = E "lyric at"
  26876 = E "lyric night"
  27288 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric We"
  28416 = E "section Chorus 1"
  28808 = E "lyric found"
  29172 = E "lyric won-"
  29344 = E "lyric der-"
  29460 = E "lyric land"
  29696 = E "phrase_end"
  29840 = E "phrase_start"
  29936 = E "lyric You"
  30120 = E "lyric and"
  30224 = E "lyric I"
  30404 = E "lyric got"
  30692 = E "lyric lost"
  30868 = E "lyric in"
  30984 = E "lyric it"
  31196 = E "phrase_end"
  31211 = E "phrase_start"
  31272 = E "lyric And"
  31472 = E "lyric we"
  31844 = E "lyric pre-"
  32256 = E "lyric ten-"
  32448 = E "lyric ded"
  32544 = E "lyric it"
  32832 = E "lyric could"
  33008 = E "lyric last"
  33208 = E "lyric for-"
  33308 = E "lyric e-"
  33560 = E "lyric ver"
  33776 = E "phrase_end"
  33872 = E "phrase_start"
  33968 = E "lyric Eh"
  34096 = E "phrase_end"
  34456 = E "phrase_start"
  34552 = E "lyric We"
  34936 = E "lyric found"
  35320 = E "lyric won-"
  35508 = E "lyric der-"
  35612 = E "lyric land"
  35832 = E "phrase_end"
  36020 = E "phrase_start"
  36116 = E "lyric You"
  36292 = E "lyric and"
  36392 = E "lyric I"
  36548 = E "lyric got"
  36856 = E "lyric lost"
  37024 = E "lyric in"
  37140 = E "lyric it"
  37336 = E "phrase_end"
  37352 = E "phrase_start"
  37416 = E "lyric And"
  37628 = E "lyric life"
  38016 = E "lyric was"
  38392 = E "lyric ne-"
  38564 = E "lyric ver"
  38680 = E "lyric worse"
  38996 = E "lyric but"
  39152 = E "lyric ne-"
  39332 = E "lyric ver"
  39452 = E "lyric bet-"
  39752 = E "lyric ter"
  39908 = E "phrase_end"
  40028 = E "phrase_start"
  40124 = E "lyric Eh"
  40496 = E "lyric eh"
  40640 = E "phrase_end"
  40704 = E "section Post-Chorus 1"
  42720 = E "phrase_start"
  42816 = E "lyric In"
  43000 = E "lyric won-"
  43188 = E "lyric der-"
  43292 = E "lyric land"
  43620 = E "phrase_end"
  45780 = E "phrase_start"
  45876 = E "lyric In"
  46064 = E "lyric won-"
  46252 = E "lyric der-"
  46360 = E "lyric land"
  47572 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric In"
  49128 = E "lyric won-"
  49312 = E "lyric der-"
  49424 = E "lyric land"
  49704 = E "phrase_end"
  51928 = E "phrase_start"
  52024 = E "lyric In"
  52216 = E "lyric won-"
  52396 = E "lyric der-"
  52504 = E "lyric land"
  53752 = E "phrase_end"
  54336 = E "phrase_start"
  54432 = E "lyric So"
  54528 = E "section Verse 2"
  54532 = E "lyric we"
  54804 = E "lyric went"
  55096 = E "lyric on"
  55304 = E "lyric our"
  55444 = E "lyric way"
  55684 = E "phrase_end"
  55960 = E "phrase_start"
  56056 = E "lyric Too"
  56164 = E "lyric in"
  56328 = E "lyric love"
  56512 = E "lyric to"
  56612 = E "lyric think"
  56952 = E "lyric straight"
  57168 = E "phrase_end"
  57508 = E "phrase_start"
  57604 = E "lyric All"
  57768 = E "lyric a-"
  57872 = E "lyric lone"
  58056 = E "lyric or"
  58176 = E "lyric so"
  58344 = E "lyric it"
  58552 = E "lyric seemed"
  59528 = E "phrase_end"
  60280 = E "phrase_start"
  60376 = E "lyric But"
  60480 = E "lyric there"
  60560 = E "lyric were"
  60664 = E "lyric stran-"
  60936 = E "lyric gers"
  61236 = E "lyric watch-"
  61560 = E "lyric ing"
  61780 = E "phrase_end"
  61984 = E "phrase_start"
  62080 = E "lyric And"
  62184 = E "lyric whis-"
  62312 = E "lyric pers"
  62480 = E "lyric turned"
  62648 = E "lyric to"
  62748 = E "lyric talk-"
  63100 = E "lyric ing"
  63304 = E "phrase_end"
  63536 = E "phrase_start"
  63632 = E "lyric And"
  63736 = E "lyric talk-"
  63968 = E "lyric ing"
  64320 = E "lyric turned"
  64696 = E "lyric to"
  64856 = E "lyric screams"
  66080 = E "phrase_end"
  66308 = E "phrase_start"
  66404 = E "lyric Oh"
  66656 = E "phrase_end"
  66704 = E "phrase_start"
  66800 = E "lyric Did-"
  66816 = E "section Pre-Chorus 2"
  66904 = E "lyric n't"
  67004 = E "lyric they"
  67188 = E "lyric tell"
  67368 = E "lyric us"
  67584 = E "lyric don't"
  67752 = E "lyric rush"
  67956 = E "lyric in-"
  68060 = E "lyric to"
  68160 = E "lyric things?"
  68264 = E "phrase_end"
  68280 = E "phrase_start"
  68344 = E "lyric Did-"
  68428 = E "lyric n't"
  68528 = E "lyric you"
  68728 = E "lyric flash"
  68908 = E "lyric your"
  69116 = E "lyric green"
  69300 = E "lyric eyes"
  69472 = E "lyric at"
  69664 = E "lyric me?"
  69792 = E "phrase_end"
  69808 = E "phrase_start"
  69872 = E "lyric Did-"
  69960 = E "lyric n't"
  70064 = E "lyric you"
  70248 = E "lyric calm"
  70456 = E "lyric my"
  70644 = E "lyric fears"
  70840 = E "lyric with"
  70940 = E "lyric a"
  71032 = E "lyric Chesh-"
  71124 = E "lyric ire"
  71224 = E "lyric cat"
  71580 = E "lyric smile?"
  71976 = E "phrase_end"
  72456 = E "phrase_start"
  72552 = E "lyric Ooh"
  72832 = E "phrase_end"
  72864 = E "phrase_start"
  72960 = E "lyric Did-"
  73044 = E "lyric n't"
  73148 = E "lyric it"
  73336 = E "lyric all"
  73528 = E "lyric seem"
  73716 = E "lyric new"
  73904 = E "lyric and"
  74008 = E "lyric ex-"
  74092 = E "lyric ci-"
  74300 = E "lyric ting?"
  74408 = E "phrase_end"
  74428 = E "phrase_start"
  74508 = E "lyric I"
  74668 = E "lyric felt"
  74860 = E "lyric your"
  75056 = E "lyric arms"
  75252 = E "lyric twist-"
  75428 = E "lyric ing"
  75528 = E "lyric a-"
  75632 = E "lyric round"
  75840 = E "lyric me"
  75944 = E "phrase_end"
  75961 = E "phrase_start"
  76028 = E "lyric It's"
  76136 = E "lyric all"
  76224 = E "lyric fun"
  76324 = E "lyric and"
  76408 = E "lyric games"
  76608 = E "lyric 'til"
  76800 = E "lyric some-"
  76960 = E "lyric bo-"
  77064 = E "lyric dy"
  77164 = E "lyric lo-"
  77268 = E "lyric ses"
  77372 = E "lyric their"
  77556 = E "lyric mind"
  77904 = E "phrase_end"
  78428 = E "phrase_start"
  78524 = E "lyric But"
  78608 = E "lyric dar-"
  78900 = E "lyric ling"
  79020 = E "phrase_end"
  79035 = E "phrase_start"
  79096 = E "lyric We"
  79104 = E "section Chorus 2"
  79508 = E "lyric found"
  79868 = E "lyric won-"
  80056 = E "lyric der-"
  80152 = E "lyric land"
  80348 = E "phrase_end"
  80536 = E "phrase_start"
  80632 = E "lyric You"
  80816 = E "lyric and"
  80916 = E "lyric I"
  81096 = E "lyric got"
  81400 = E "lyric lost"
  81596 = E "lyric in"
  81696 = E "lyric it"
  81896 = E "phrase_end"
  81912 = E "phrase_start"
  81976 = E "lyric And"
  82160 = E "lyric we"
  82560 = E "lyric pre-"
  82924 = E "lyric ten-"
  83092 = E "lyric ded"
  83212 = E "lyric it"
  83548 = E "lyric could"
  83704 = E "lyric last"
  83888 = E "lyric for-"
  84000 = E "lyric e-"
  84296 = E "lyric ver"
  84464 = E "phrase_end"
  84564 = E "phrase_start"
  84660 = E "lyric Eh"
  84860 = E "phrase_end"
  85136 = E "phrase_start"
  85232 = E "lyric We"
  85640 = E "lyric found"
  86000 = E "lyric won-"
  86216 = E "lyric der-"
  86312 = E "lyric land"
  86528 = E "phrase_end"
  86672 = E "phrase_start"
  86768 = E "lyric You"
  86972 = E "lyric and"
  87068 = E "lyric I"
  87244 = E "lyric got"
  87540 = E "lyric lost"
  87720 = E "lyric in"
  87816 = E "lyric it"
  88060 = E "phrase_end"
  88072 = E "phrase_start"
  88120 = E "lyric And"
  88296 = E "lyric life"
  88684 = E "lyric was"
  89068 = E "lyric ne-"
  89264 = E "lyric ver"
  89364 = E "lyric worse"
  89664 = E "lyric but"
  89848 = E "lyric ne-"
  90044 = E "lyric ver"
  90140 = E "lyric bet-"
  90420 = E "lyric ter"
  90564 = E "phrase_end"
  90712 = E "phrase_start"
  90808 = E "lyric Eh"
  91168 = E "lyric eh"
  91308 = E "phrase_end"
  91392 = E "section Post-Chorus 2"
  93420 = E "phrase_start"
  93516 = E "lyric In"
  93688 = E "lyric won-"
  93880 = E "lyric der-"
  93988 = E "lyric land"
  94264 = E "phrase_end"
  96472 = E "phrase_start"
  96568 = E "lyric In"
  96748 = E "lyric won-"
  96936 = E "lyric der-"
  97044 = E "lyric land"
  98200 = E "phrase_end"
  99560 = E "phrase_start"
  99656 = E "lyric In"
  99832 = E "lyric won-"
  100000 = E "lyric der-"
  100112 = E "lyric land"
  100404 = E "phrase_end"
  102596 = E "phrase_start"
  102692 = E "lyric In"
  102888 = E "lyric won-"
  103056 = E "lyric der-"
  103160 = E "lyric land"
  103680 = E "section Bridge"
  104336 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric I"
  105120 = E "lyric reached"
  105376 = E "lyric for"
  105476 = E "lyric you"
  105764 = E "lyric but"
  105864 = E "lyric you"
  106144 = E "lyric were"
  106248 = E "lyric gone"
  106548 = E "phrase_end"
  107924 = E "phrase_start"
  108020 = E "lyric I"
  108140 = E "lyric knew"
  108428 = E "lyric I"
  108548 = E "lyric had"
  108808 = E "lyric to"
  108928 = E "lyric go"
  109132 = E "lyric back"
  109316 = E "lyric home"
  109568 = E "phrase_end"
  109577 = E "phrase_start"
  109612 = E "lyric You"
  109716 = E "lyric searched"
  110004 = E "lyric the"
  110108 = E "lyric world"
  110372 = E "lyric for"
  110472 = E "lyric some-"
  110756 = E "lyric thing"
  110872 = E "lyric else"
  111148 = E "lyric to"
  111248 = E "lyric make"
  111520 = E "lyric you"
  111624 = E "lyric feel"
  111916 = E "lyric like"
  112024 = E "lyric what"
  112292 = E "lyric we"
  112392 = E "lyric had"
  112600 = E "phrase_end"
  112621 = E "phrase_start"
  112704 = E "lyric And"
  112804 = E "lyric in"
  113068 = E "lyric the"
  113192 = E "lyric end"
  113464 = E "lyric in"
  113568 = E "lyric won-"
  113848 = E "lyric der-"
  113948 = E "lyric land"
  114332 = E "lyric we"
  114432 = E "lyric both"
  114804 = E "lyric went"
  115200 = E "lyric mad"
  115628 = E "phrase_end"
  116700 = E "phrase_start"
  116796 = E "lyric Oh"
  117384 = E "phrase_end"
  117440 = E "phrase_start"
  117504 = E "section Chorus 3"
  117536 = E "lyric We"
  117868 = E "lyric found"
  118280 = E "lyric won-"
  118464 = E "lyric der-"
  118568 = E "lyric land"
  118808 = E "phrase_end"
  118948 = E "phrase_start"
  119044 = E "lyric You"
  119208 = E "lyric and"
  119328 = E "lyric I"
  119480 = E "lyric got"
  119780 = E "lyric lost"
  119968 = E "lyric in"
  120096 = E "lyric it"
  120292 = E "phrase_end"
  120311 = E "phrase_start"
  120388 = E "lyric And"
  120572 = E "lyric we"
  120948 = E "lyric pre-"
  121332 = E "lyric ten-"
  121516 = E "lyric ded"
  121616 = E "lyric it"
  121928 = E "lyric could"
  122092 = E "lyric last"
  122288 = E "lyric for-"
  122392 = E "lyric e-"
  122640 = E "lyric ver"
  122840 = E "phrase_end"
  122980 = E "phrase_start"
  123076 = E "lyric Eh"
  123432 = E "lyric eh"
  123552 = E "phrase_end"
  123567 = E "phrase_start"
  123628 = E "lyric We"
  124028 = E "lyric found"
  124400 = E "lyric won-"
  124584 = E "lyric der-"
  124708 = E "lyric land"
  124928 = E "phrase_end"
  125092 = E "phrase_start"
  125188 = E "lyric You"
  125364 = E "lyric and"
  125468 = E "lyric I"
  125664 = E "lyric got"
  125916 = E "lyric lost"
  126112 = E "lyric in"
  126224 = E "lyric it"
  126416 = E "phrase_end"
  126438 = E "phrase_start"
  126524 = E "lyric And"
  126696 = E "lyric life"
  127104 = E "lyric was"
  127464 = E "lyric ne-"
  127664 = E "lyric ver"
  127768 = E "lyric worse"
  128048 = E "lyric but"
  128228 = E "lyric ne-"
  128420 = E "lyric ver"
  128520 = E "lyric bet-"
  128796 = E "lyric ter"
  128988 = E "phrase_end"
  129104 = E "phrase_start"
  129200 = E "lyric Eh"
  129568 = E "lyric eh"
  129652 = E "phrase_end"
  129674 = E "phrase_start"
  129760 = E "lyric We"
  129792 = E "section Outro"
  130176 = E "lyric found"
  130552 = E "lyric won-"
  130756 = E "lyric der-"
  130860 = E "lyric land"
  131072 = E "phrase_end"
  131224 = E "phrase_start"
  131320 = E "lyric You"
  131500 = E "lyric and"
  131608 = E "lyric I"
  131796 = E "lyric got"
  132072 = E "lyric lost"
  132264 = E "lyric in"
  132352 = E "lyric it"
  132560 = E "phrase_end"
  132584 = E "phrase_start"
  132680 = E "lyric And"
  132856 = E "lyric we"
  133224 = E "lyric pre-"
  133624 = E "lyric ten-"
  133804 = E "lyric ded"
  133904 = E "lyric it"
  134192 = E "lyric could"
  134376 = E "lyric last"
  134580 = E "lyric for-"
  134680 = E "lyric e-"
  134940 = E "lyric ver"
  135112 = E "phrase_end"
  135820 = E "phrase_start"
  135916 = E "lyric We"
  136296 = E "lyric found"
  136692 = E "lyric won-"
  136868 = E "lyric der-"
  136968 = E "lyric land"
  137196 = E "phrase_end"
  137368 = E "phrase_start"
  137464 = E "lyric You"
  137652 = E "lyric and"
  137752 = E "lyric I"
  137944 = E "lyric got"
  138244 = E "lyric lost"
  138400 = E "lyric in"
  138528 = E "lyric it"
  138692 = E "phrase_end"
  138714 = E "phrase_start"
  138800 = E "lyric And"
  138992 = E "lyric life"
  139388 = E "lyric was"
  139756 = E "lyric ne-"
  139940 = E "lyric ver"
  140040 = E "lyric worse"
  140320 = E "lyric but"
  140544 = E "lyric ne-"
  140720 = E "lyric ver"
  140828 = E "lyric bet-"
  141000 = E "lyric ter"
  141060 = E "phrase_end"
  141069 = E "phrase_start"
  141104 = E "lyric In"
  141280 = E "lyric won-"
  141476 = E "lyric der-"
  141584 = E "lyric land"
  142864 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 4 0
  2496 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  6912 = S 2 1560
  7104 = N 4 0
  7104 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 4 0
  7872 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10944 = N 4 0
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 4 0
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16128 = S 2 1560
  16320 = N 4 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16704 = N 4 0
  16704 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17472 = N 4 0
  17472 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  20928 = N 4 0
  20928 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21696 = N 4 0
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24768 = N 4 0
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25344 = S 2 1584
  25536 = N 4 0
  25536 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28416 = N 0 264
  28416 = N 6 0
  28704 = N 0 264
  28704 = N 6 0
  28992 = N 4 912
  28992 = N 6 0
  29952 = N 1 264
  29952 = N 6 0
  30240 = N 1 264
  30240 = N 6 0
  30528 = N 3 912
  30528 = N 6 0
  31488 = N 0 264
  31488 = N 6 0
  31776 = N 0 264
  31776 = N 6 0
  32064 = N 4 912
  32064 = N 6 0
  33024 = N 1 264
  33024 = N 6 0
  33312 = N 1 264
  33312 = N 6 0
  33600 = N 3 912
  33600 = N 6 0
  34560 = N 0 264
  34560 = N 6 0
  34560 = S 2 1560
  34848 = N 0 264
  34848 = N 6 0
  35136 = N 4 912
  35136 = N 6 0
  36096 = N 1 264
  36096 = N 6 0
  36384 = N 1 264
  36384 = N 6 0
  36672 = N 3 912
  36672 = N 6 0
  37632 = N 0 264
  37632 = N 6 0
  37920 = N 0 264
  37920 = N 6 0
  38208 = N 4 912
  38208 = N 6 0
  39168 = N 1 264
  39168 = N 6 0
  39456 = N 1 264
  39456 = N 6 0
  39744 = N 3 192
  39744 = N 6 0
  40704 = N 0 264
  40704 = N 1 264
  40704 = N 6 0
  40992 = N 0 264
  40992 = N 1 264
  40992 = N 6 0
  41280 = N 2 936
  41280 = N 4 936
  41280 = N 6 0
  42240 = N 1 264
  42240 = N 2 264
  42240 = N 6 0
  42528 = N 1 264
  42528 = N 2 264
  42528 = N 6 0
  42816 = N 1 360
  42816 = N 3 360
  42816 = N 6 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 6 0
  43296 = N 1 264
  43296 = N 3 264
  43296 = N 6 0
  43584 = N 1 168
  43584 = N 3 168
  43584 = N 6 0
  43776 = N 0 264
  43776 = N 1 264
  43776 = N 6 0
  43776 = S 2 1560
  44064 = N 0 264
  44064 = N 1 264
  44064 = N 6 0
  44352 = N 2 936
  44352 = N 4 936
  44352 = N 6 0
  45312 = N 1 264
  45312 = N 2 264
  45312 = N 6 0
  45600 = N 1 264
  45600 = N 2 264
  45600 = N 6 0
  45888 = N 1 360
  45888 = N 3 360
  45888 = N 6 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 1 264
  46368 = N 3 264
  46368 = N 6 0
  46656 = N 1 168
  46656 = N 3 168
  46656 = N 6 0
  46848 = N 0 264
  46848 = N 1 264
  46848 = N 6 0
  47136 = N 0 264
  47136 = N 1 264
  47136 = N 6 0
  47424 = N 2 936
  47424 = N 4 936
  47424 = N 6 0
  48384 = N 1 264
  48384 = N 2 264
  48384 = N 6 0
  48672 = N 1 264
  48672 = N 2 264
  48672 = N 6 0
  48960 = N 1 360
  48960 = N 3 360
  48960 = N 6 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 1 264
  49440 = N 3 264
  49440 = N 6 0
  49728 = N 1 168
  49728 = N 3 168
  49728 = N 6 0
  49920 = N 0 264
  49920 = N 1 264
  49920 = N 6 0
  50208 = N 0 264
  50208 = N 1 264
  50208 = N 6 0
  50496 = N 2 936
  50496 = N 4 936
  50496 = N 6 0
  51456 = N 1 264
  51456 = N 2 264
  51456 = N 6 0
  51744 = N 1 264
  51744 = N 2 264
  51744 = N 6 0
  52032 = N 1 360
  52032 = N 3 360
  52032 = N 6 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 1 264
  52512 = N 3 264
  52512 = N 6 0
  52800 = N 1 192
  52800 = N 3 192
  52800 = N 6 0
  52992 = S 2 1560
  53376 = N 1 0
  53376 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53952 = N 4 0
  53952 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54336 = N 4 0
  54336 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55104 = N 4 0
  55104 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55488 = N 4 0
  55488 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56640 = N 4 0
  56640 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57408 = N 4 0
  57408 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58176 = N 4 0
  58176 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  60096 = N 4 0
  60096 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60480 = N 4 0
  60480 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61632 = N 4 0
  61632 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  62016 = N 4 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62208 = S 2 1584
  62400 = N 4 0
  62400 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64320 = N 4 0
  64320 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64704 = N 4 0
  64704 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  65088 = N 4 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66240 = N 4 0
  66240 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67392 = N 4 0
  67392 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71232 = N 4 0
  71232 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71424 = S 2 1560
  71616 = N 4 0
  71616 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  72000 = N 4 0
  72000 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72384 = N 4 0
  72384 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72768 = N 4 0
  72768 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73536 = N 4 0
  73536 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  75072 = N 4 0
  75072 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75648 = N 1 0
  75648 = N 6 0
  75840 = N 4 0
  75840 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78528 = N 4 0
  78528 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78912 = N 4 0
  78912 = N 6 0
  79104 = N 0 264
  79104 = N 6 0
  79392 = N 0 264
  79392 = N 6 0
  79680 = N 4 912
  79680 = N 6 0
  80640 = N 1 264
  80640 = N 6 0
  80640 = S 2 1560
  80928 = N 1 264
  80928 = N 6 0
  81216 = N 3 936
  81216 = N 6 0
  82176 = N 0 264
  82176 = N 6 0
  82464 = N 0 264
  82464 = N 6 0
  82752 = N 4 912
  82752 = N 6 0
  83712 = N 1 264
  83712 = N 6 0
  84000 = N 1 264
  84000 = N 6 0
  84288 = N 3 912
  84288 = N 6 0
  85248 = N 0 264
  85248 = N 6 0
  85536 = N 0 264
  85536 = N 6 0
  85824 = N 4 912
  85824 = N 6 0
  86784 = N 1 264
  86784 = N 6 0
  87072 = N 1 264
  87072 = N 6 0
  87360 = N 3 912
  87360 = N 6 0
  88320 = N 0 264
  88320 = N 6 0
  88608 = N 0 264
  88608 = N 6 0
  88896 = N 4 912
  88896 = N 6 0
  89856 = N 1 264
  89856 = N 6 0
  89856 = S 2 1560
  90144 = N 1 264
  90144 = N 6 0
  90432 = N 3 192
  90432 = N 6 0
  91392 = N 0 264
  91392 = N 1 264
  91392 = N 6 0
  91680 = N 0 264
  91680 = N 1 264
  91680 = N 6 0
  91968 = N 2 936
  91968 = N 4 936
  91968 = N 6 0
  92928 = N 1 264
  92928 = N 2 264
  92928 = N 6 0
  93216 = N 1 264
  93216 = N 2 264
  93216 = N 6 0
  93504 = N 1 360
  93504 = N 3 360
  93504 = N 6 0
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 6 0
  93984 = N 1 264
  93984 = N 3 264
  93984 = N 6 0
  94272 = N 1 168
  94272 = N 3 168
  94272 = N 6 0
  94464 = N 0 264
  94464 = N 1 264
  94464 = N 6 0
  94752 = N 0 264
  94752 = N 1 264
  94752 = N 6 0
  95040 = N 2 936
  95040 = N 4 936
  95040 = N 6 0
  96000 = N 1 264
  96000 = N 2 264
  96000 = N 6 0
  96288 = N 1 264
  96288 = N 2 264
  96288 = N 6 0
  96576 = N 1 360
  96576 = N 3 360
  96576 = N 6 0
  96960 = N 1 0
  96960 = N 3 0
  96960 = N 6 0
  97056 = N 1 264
  97056 = N 3 264
  97056 = N 6 0
  97344 = N 1 168
  97344 = N 3 168
  97344 = N 6 0
  97536 = N 0 264
  97536 = N 1 264
  97536 = N 6 0
  97824 = N 0 264
  97824 = N 1 264
  97824 = N 6 0
  98112 = N 2 936
  98112 = N 4 936
  98112 = N 6 0
  99072 = N 1 264
  99072 = N 2 264
  99072 = N 6 0
  99072 = S 2 1560
  99360 = N 1 264
  99360 = N 2 264
  99360 = N 6 0
  99648 = N 1 360
  99648 = N 3 360
  99648 = N 6 0
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 6 0
  100128 = N 1 264
  100128 = N 3 264
  100128 = N 6 0
  100416 = N 1 168
  100416 = N 3 168
  100416 = N 6 0
  100608 = N 0 264
  100608 = N 1 264
  100608 = N 6 0
  100896 = N 0 264
  100896 = N 1 264
  100896 = N 6 0
  101184 = N 2 936
  101184 = N 4 936
  101184 = N 6 0
  102144 = N 1 264
  102144 = N 2 264
  102144 = N 6 0
  102432 = N 1 264
  102432 = N 2 264
  102432 = N 6 0
  102720 = N 1 360
  102720 = N 3 360
  102720 = N 6 0
  103104 = N 1 0
  103104 = N 3 0
  103104 = N 6 0
  103200 = N 1 264
  103200 = N 3 264
  103200 = N 6 0
  103488 = N 1 168
  103488 = N 3 168
  103488 = N 6 0
  103680 = N 0 264
  103680 = N 6 0
  103968 = N 0 264
  103968 = N 6 0
  104256 = N 4 912
  104256 = N 6 0
  105216 = N 1 264
  105216 = N 6 0
  105504 = N 1 264
  105504 = N 6 0
  105792 = N 3 360
  105792 = N 6 0
  106176 = N 3 0
  106176 = N 6 0
  106272 = N 3 264
  106272 = N 6 0
  106560 = N 3 168
  106560 = N 6 0
  106752 = N 0 264
  106752 = N 6 0
  107040 = N 0 264
  107040 = N 6 0
  107328 = N 4 912
  107328 = N 6 0
  108288 = N 1 264
  108288 = N 6 0
  108288 = S 2 1560
  108576 = N 1 264
  108576 = N 6 0
  108864 = N 3 360
  108864 = N 6 0
  109248 = N 3 0
  109248 = N 6 0
  109344 = N 3 264
  109344 = N 6 0
  109632 = N 3 168
  109632 = N 6 0
  109824 = N 0 264
  109824 = N 6 0
  110112 = N 0 264
  110112 = N 6 0
  110400 = N 4 912
  110400 = N 6 0
  111360 = N 1 264
  111360 = N 6 0
  111648 = N 1 264
  111648 = N 6 0
  111936 = N 3 360
  111936 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112416 = N 3 264
  112416 = N 6 0
  112704 = N 3 168
  112704 = N 6 0
  112896 = N 0 264
  112896 = N 6 0
  113184 = N 0 264
  113184 = N 6 0
  113472 = N 4 912
  113472 = N 6 0
  114432 = N 1 264
  114432 = N 6 0
  114720 = N 1 264
  114720 = N 6 0
  115008 = N 1 192
  115008 = N 6 0
  117504 = N 0 264
  117504 = N 1 264
  117504 = N 6 0
  117504 = S 2 1560
  117792 = N 0 264
  117792 = N 1 264
  117792 = N 6 0
  118080 = N 2 936
  118080 = N 4 936
  118080 = N 6 0
  119040 = N 1 264
  119040 = N 2 264
  119040 = N 6 0
  119328 = N 1 264
  119328 = N 2 264
  119328 = N 6 0
  119616 = N 1 360
  119616 = N 3 360
  119616 = N 6 0
  120000 = N 1 0
  120000 = N 3 0
  120000 = N 6 0
  120096 = N 1 264
  120096 = N 3 264
  120096 = N 6 0
  120384 = N 1 168
  120384 = N 3 168
  120384 = N 6 0
  120576 = N 0 264
  120576 = N 1 264
  120576 = N 6 0
  120864 = N 0 264
  120864 = N 1 264
  120864 = N 6 0
  121152 = N 2 936
  121152 = N 4 936
  121152 = N 6 0
  122112 = N 1 264
  122112 = N 2 264
  122112 = N 6 0
  122400 = N 1 264
  122400 = N 2 264
  122400 = N 6 0
  122688 = N 1 360
  122688 = N 3 360
  122688 = N 6 0
  123072 = N 1 0
  123072 = N 3 0
  123072 = N 6 0
  123168 = N 1 264
  123168 = N 3 264
  123168 = N 6 0
  123456 = N 1 168
  123456 = N 3 168
  123456 = N 6 0
  123648 = N 0 264
  123648 = N 1 264
  123648 = N 6 0
  123936 = N 0 264
  123936 = N 1 264
  123936 = N 6 0
  124224 = N 2 936
  124224 = N 4 936
  124224 = N 6 0
  125184 = N 1 264
  125184 = N 2 264
  125184 = N 6 0
  125472 = N 1 264
  125472 = N 2 264
  125472 = N 6 0
  125760 = N 1 360
  125760 = N 3 360
  125760 = N 6 0
  126144 = N 1 0
  126144 = N 3 0
  126144 = N 6 0
  126240 = N 1 264
  126240 = N 3 264
  126240 = N 6 0
  126528 = N 1 168
  126528 = N 3 168
  126528 = N 6 0
  126720 = N 0 264
  126720 = N 1 264
  126720 = N 6 0
  126720 = S 2 1560
  127008 = N 0 264
  127008 = N 1 264
  127008 = N 6 0
  127296 = N 2 936
  127296 = N 4 936
  127296 = N 6 0
  128256 = N 1 264
  128256 = N 2 264
  128256 = N 6 0
  128544 = N 1 264
  128544 = N 2 264
  128544 = N 6 0
  128832 = N 1 360
  128832 = N 3 360
  128832 = N 6 0
  129216 = N 1 0
  129216 = N 3 0
  129216 = N 6 0
  129312 = N 1 264
  129312 = N 3 264
  129312 = N 6 0
  129600 = N 1 168
  129600 = N 3 168
  129600 = N 6 0
  129792 = N 0 264
  129792 = N 1 264
  129792 = N 6 0
  130080 = N 0 264
  130080 = N 1 264
  130080 = N 6 0
  130368 = N 2 936
  130368 = N 4 936
  130368 = N 6 0
  131328 = N 1 264
  131328 = N 2 264
  131328 = N 6 0
  131616 = N 1 264
  131616 = N 2 264
  131616 = N 6 0
  131904 = N 1 360
  131904 = N 3 360
  131904 = N 6 0
  132288 = N 1 0
  132288 = N 3 0
  132288 = N 6 0
  132384 = N 1 264
  132384 = N 3 264
  132384 = N 6 0
  132672 = N 1 168
  132672 = N 3 168
  132672 = N 6 0
  132864 = N 0 264
  132864 = N 1 264
  132864 = N 6 0
  133152 = N 0 264
  133152 = N 1 264
  133152 = N 6 0
  133440 = N 2 936
  133440 = N 4 936
  133440 = N 6 0
  134400 = N 1 264
  134400 = N 2 264
  134400 = N 6 0
  134688 = N 1 264
  134688 = N 2 264
  134688 = N 6 0
  134976 = N 1 360
  134976 = N 3 360
  134976 = N 6 0
  135360 = N 1 0
  135360 = N 3 0
  135360 = N 6 0
  135456 = N 1 264
  135456 = N 3 264
  135456 = N 6 0
  135744 = N 1 168
  135744 = N 3 168
  135744 = N 6 0
  135936 = N 0 264
  135936 = N 1 264
  135936 = N 6 0
  136224 = N 0 264
  136224 = N 1 264
  136224 = N 6 0
  136512 = N 2 936
  136512 = N 4 936
  136512 = N 6 0
  137472 = N 1 264
  137472 = N 2 264
  137472 = N 6 0
  137760 = N 1 264
  137760 = N 2 264
  137760 = N 6 0
  138048 = N 1 360
  138048 = N 3 360
  138048 = N 6 0
  138432 = N 1 0
  138432 = N 3 0
  138432 = N 6 0
  138528 = N 1 264
  138528 = N 3 264
  138528 = N 6 0
  138816 = N 1 168
  138816 = N 3 168
  138816 = N 6 0
  139008 = N 0 264
  139008 = N 1 264
  139008 = N 6 0
  139296 = N 0 264
  139296 = N 1 264
  139296 = N 6 0
  139584 = N 2 936
  139584 = N 4 936
  139584 = N 6 0
  140544 = N 1 264
  140544 = N 2 264
  140544 = N 6 0
  140832 = N 1 264
  140832 = N 2 264
  140832 = N 6 0
  141120 = N 1 360
  141120 = N 3 360
  141120 = N 6 0
  141504 = N 1 0
  141504 = N 3 0
  141504 = N 6 0
  141600 = N 1 264
  141600 = N 3 264
  141600 = N 6 0
  141888 = N 1 192
  141888 = N 3 192
  141888 = N 6 0
}
