[Song]
{
  Name = "Can't Hold Us (feat. Ray Dalton)"
  Artist = "Macklemore & Ryan Lewis"
  Charter = "Oktoberfest"
  Album = "The Heist"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop/Rap"
  MediaType = "mp3"
  MusicStream = "C:\Users\aleja\Music\01 Can't Hold Us (feat. Ray Dalton).mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 139000
  960 = B 142000
  1152 = B 151000
  1536 = B 129000
  1728 = B 159000
  1920 = B 154000
  2112 = B 147000
  2496 = B 136000
  2688 = B 140000
  2880 = B 158000
  3072 = B 139000
  3456 = TS 1
  3456 = B 105000
  3648 = TS 4
  3648 = B 146000
}
[Events]
{
  768 = E "section Pre-Intro"
  3648 = E "section Intro"
  4608 = E "phrase_start"
  4704 = E "lyric Ay,"
  4928 = E "lyric ay,"
  5120 = E "lyric ay"
  5184 = E "phrase_end"
  5760 = E "phrase_start"
  5856 = E "lyric Good"
  5904 = E "lyric to"
  5952 = E "lyric see"
  6000 = E "lyric you,"
  6432 = E "lyric come"
  6480 = E "lyric on,"
  6592 = E "lyric let's"
  6672 = E "lyric go"
  6720 = E "phrase_end"
  7200 = E "phrase_start"
  7296 = E "lyric Yeah!"
  7488 = E "phrase_end"
  7872 = E "phrase_start"
  7968 = E "lyric Let's"
  8064 = E "lyric go!"
  8256 = E "phrase_end"
  9216 = E "phrase_start"
  9312 = E "lyric Al-"
  9408 = E "lyric right,"
  9696 = E "lyric al-"
  9792 = E "lyric right,"
  10080 = E "lyric o-"
  10176 = E "lyric kay"
  10368 = E "phrase_end"
  10560 = E "phrase_start"
  10656 = E "lyric Al-"
  10752 = E "lyric right,"
  10848 = E "lyric o-"
  10944 = E "lyric kay"
  11040 = E "phrase_end"
  11136 = E "phrase_start"
  11232 = E "lyric Al-"
  11328 = E "lyric right,"
  11616 = E "lyric o-"
  11712 = E "lyric kay"
  11808 = E "phrase_end"
  12864 = E "section Verse 1"
  12960 = E "phrase_start"
  13024 = E "lyric Re-"
  13056 = E "lyric turn"
  13152 = E "lyric of"
  13200 = E "lyric the"
  13248 = E "lyric Mack"
  13312 = E "phrase_end"
  13376 = E "phrase_start"
  13440 = E "lyric Get"
  13512 = E "lyric 'em,"
  13572 = E "lyric what"
  13608 = E "lyric it"
  13632 = E "lyric is,"
  13760 = E "lyric what"
  13788 = E "lyric it"
  13824 = E "lyric does,"
  13952 = E "lyric what"
  13984 = E "lyric it"
  14016 = E "lyric is,"
  14144 = E "lyric what"
  14176 = E "lyric it"
  14208 = E "lyric isn't"
  14304 = E "phrase_end"
  14400 = E "phrase_start"
  14432 = E "lyric Look-"
  14472 = E "lyric ing"
  14528 = E "lyric for"
  14560 = E "lyric a"
  14592 = E "lyric bet-"
  14656 = E "lyric ter"
  14688 = E "lyric way"
  14752 = E "lyric to"
  14784 = E "lyric get"
  14832 = E "lyric up"
  14880 = E "lyric out-"
  14928 = E "lyric ta"
  14976 = E "lyric bed"
  14992 = E "phrase_end"
  15008 = E "phrase_start"
  15024 = E "lyric Ins-"
  15104 = E "lyric tead"
  15136 = E "lyric of"
  15192 = E "lyric get-"
  15228 = E "lyric ting"
  15264 = E "lyric on"
  15312 = E "lyric the"
  15360 = E "lyric In-"
  15408 = E "lyric ter-"
  15456 = E "lyric net"
  15472 = E "phrase_end"
  15488 = E "phrase_start"
  15504 = E "lyric And"
  15552 = E "lyric check-"
  15616 = E "lyric ing"
  15648 = E "lyric a"
  15696 = E "lyric new"
  15744 = E "lyric hit"
  15800 = E "lyric me,"
  15840 = E "lyric get"
  15936 = E "lyric up"
  16000 = E "phrase_end"
  16064 = E "phrase_start"
  16128 = E "lyric Thrift"
  16256 = E "lyric shop,"
  16320 = E "lyric pimp"
  16452 = E "lyric strut"
  16544 = E "lyric walk-"
  16640 = E "lyric in'"
  16704 = E "phrase_end"
  16736 = E "phrase_start"
  16760 = E "lyric Lit-"
  16784 = E "lyric tle"
  16832 = E "lyric bit"
  16872 = E "lyric of"
  16928 = E "lyric hum-"
  17016 = E "lyric ble,"
  17136 = E "lyric lit-"
  17160 = E "lyric tle"
  17208 = E "lyric bit"
  17240 = E "lyric of"
  17280 = E "lyric cau-"
  17440 = E "lyric tious"
  17472 = E "phrase_end"
  17504 = E "phrase_start"
  17528 = E "lyric Some-"
  17568 = E "lyric where"
  17624 = E "lyric be-"
  17664 = E "lyric tween"
  17760 = E "lyric like"
  17856 = E "lyric Ro-"
  17952 = E "lyric cky"
  18048 = E "lyric Cos-"
  18144 = E "lyric by"
  18176 = E "phrase_end"
  18208 = E "phrase_start"
  18240 = E "lyric Swea-"
  18304 = E "lyric ter"
  18336 = E "lyric game,"
  18432 = E "lyric nope"
  18528 = E "lyric nope,"
  18624 = E "lyric y'all"
  18720 = E "lyric can't"
  18816 = E "lyric co-"
  18912 = E "lyric py"
  18944 = E "phrase_end"
  18976 = E "phrase_start"
  19008 = E "lyric Yup,"
  19232 = E "lyric bad,"
  19488 = E "lyric moon-"
  19632 = E "lyric wal-"
  19776 = E "lyric king,"
  19920 = E "lyric this"
  20032 = E "lyric here"
  20256 = E "lyric is"
  20304 = E "lyric our"
  20384 = E "lyric par-"
  20544 = E "lyric ty"
  20576 = E "phrase_end"
  20640 = E "phrase_start"
  20688 = E "lyric My"
  20752 = E "lyric pos-"
  20864 = E "lyric se's"
  20976 = E "lyric been"
  21024 = E "lyric on"
  21144 = E "lyric Broad-"
  21336 = E "lyric way,"
  21552 = E "lyric and"
  21624 = E "lyric we"
  21696 = E "lyric did"
  21792 = E "lyric it"
  21888 = E "lyric our"
  22016 = E "lyric way"
  22048 = E "phrase_end"
  22080 = E "phrase_start"
  22144 = E "lyric Grown"
  22304 = E "lyric mu-"
  22428 = E "lyric sic,"
  22600 = E "lyric I"
  22656 = E "lyric shed"
  22752 = E "lyric my"
  22848 = E "lyric skin"
  22992 = E "lyric and"
  23064 = E "lyric put"
  23168 = E "lyric my"
  23264 = E "lyric bones"
  23296 = E "phrase_end"
  23360 = E "phrase_start"
  23424 = E "lyric In-"
  23488 = E "lyric to"
  23584 = E "lyric e-"
  23632 = E "lyric ve-"
  23648 = E "lyric ry-"
  23744 = E "lyric thing"
  23824 = E "lyric I"
  23936 = E "lyric re-"
  24016 = E "lyric cord"
  24208 = E "lyric to"
  24324 = E "lyric it"
  24480 = E "lyric and"
  24624 = E "lyric yet"
  24672 = E "lyric I'm"
  24768 = E "lyric on"
  25088 = E "phrase_end"
  25120 = E "phrase_start"
  25152 = E "lyric Let"
  25248 = E "lyric that"
  25344 = E "lyric stage"
  25536 = E "lyric light"
  25792 = E "lyric go"
  25848 = E "lyric and"
  25920 = E "lyric shine"
  26088 = E "lyric on"
  26256 = E "lyric down"
  26448 = E "phrase_end"
  26496 = E "phrase_start"
  26544 = E "lyric Got"
  26624 = E "lyric that"
  26720 = E "lyric Bob"
  26880 = E "lyric Bar-"
  26976 = E "lyric ker"
  27072 = E "lyric suit"
  27200 = E "lyric game"
  27296 = E "lyric and"
  27360 = E "lyric plin-"
  27480 = E "lyric ko"
  27552 = E "lyric in"
  27648 = E "lyric my"
  27792 = E "lyric style"
  27936 = E "phrase_end"
  28032 = E "phrase_start"
  28128 = E "lyric Mo-"
  28208 = E "lyric ney,"
  28416 = E "lyric stay"
  28464 = E "lyric on"
  28536 = E "lyric my"
  28608 = E "lyric craft"
  28800 = E "lyric and"
  28896 = E "lyric stick"
  28960 = E "lyric a-"
  29016 = E "lyric round"
  29184 = E "lyric for"
  29232 = E "lyric those"
  29344 = E "lyric pounds"
  29472 = E "phrase_end"
  29504 = E "phrase_start"
  29568 = E "lyric But"
  29628 = E "lyric I"
  29696 = E "lyric do"
  29760 = E "lyric that"
  29904 = E "lyric to"
  29952 = E "lyric pass"
  30096 = E "lyric the"
  30144 = E "lyric torch"
  30280 = E "lyric and"
  30336 = E "lyric put"
  30528 = E "lyric on"
  30720 = E "lyric for"
  30816 = E "lyric my"
  30912 = E "lyric town"
  31104 = E "phrase_end"
  31152 = E "phrase_start"
  31200 = E "lyric Trust"
  31392 = E "lyric me,"
  31520 = E "lyric on"
  31608 = E "lyric my"
  31680 = E "lyric I-"
  31776 = E "lyric N-"
  31872 = E "lyric D-"
  31968 = E "lyric E-"
  32064 = E "lyric P-"
  32160 = E "lyric E-"
  32256 = E "lyric N-"
  32352 = E "lyric D-"
  32448 = E "lyric E-"
  32544 = E "lyric N-"
  32640 = E "lyric T"
  32736 = E "lyric shit,"
  32880 = E "lyric hust-"
  33072 = E "lyric lin'"
  33120 = E "phrase_end"
  33216 = E "phrase_start"
  33240 = E "lyric Cha-"
  33352 = E "lyric sing"
  33408 = E "lyric dreams"
  33544 = E "lyric since"
  33656 = E "lyric I"
  33720 = E "lyric was"
  33832 = E "lyric four-"
  33984 = E "lyric teen"
  34080 = E "phrase_end"
  34176 = E "phrase_start"
  34208 = E "lyric With"
  34288 = E "lyric the"
  34400 = E "lyric four"
  34560 = E "lyric track,"
  34800 = E "lyric bus-"
  34976 = E "lyric sin"
  35040 = E "phrase_end"
  35136 = E "phrase_start"
  35176 = E "lyric Half-"
  35256 = E "lyric way"
  35328 = E "lyric cross"
  35472 = E "lyric that"
  35584 = E "lyric ci-"
  35616 = E "lyric ty"
  35712 = E "lyric with"
  35808 = E "lyric the"
  35904 = E "lyric back-"
  36096 = E "lyric pack,"
  36288 = E "lyric fat"
  36480 = E "lyric cat,"
  36672 = E "lyric crush-"
  36912 = E "lyric in'"
  36960 = E "phrase_end"
  37056 = E "phrase_start"
  37104 = E "lyric La-"
  37184 = E "lyric bels"
  37296 = E "lyric out"
  37488 = E "lyric here,"
  37712 = E "lyric nah,"
  37776 = E "lyric they"
  37872 = E "lyric can't"
  38016 = E "lyric tell"
  38144 = E "lyric me"
  38272 = E "lyric no-"
  38448 = E "lyric thin'"
  38496 = E "phrase_end"
  38592 = E "phrase_start"
  38624 = E "lyric We"
  38688 = E "lyric give"
  38736 = E "lyric that"
  38832 = E "lyric to"
  38928 = E "lyric the"
  38976 = E "lyric peo-"
  39120 = E "lyric ple,"
  39360 = E "lyric spread"
  39424 = E "lyric it"
  39456 = E "lyric a-"
  39552 = E "lyric cross"
  39704 = E "lyric the"
  39744 = E "lyric coun-"
  39936 = E "lyric try"
  40032 = E "phrase_end"
  40128 = E "phrase_start"
  40176 = E "lyric La-"
  40256 = E "lyric bels"
  40368 = E "lyric out"
  40560 = E "lyric here,"
  40784 = E "lyric nah,"
  40848 = E "lyric they"
  40944 = E "lyric can't"
  41088 = E "lyric tell"
  41216 = E "lyric me"
  41344 = E "lyric no-"
  41520 = E "lyric thin'"
  41568 = E "phrase_end"
  41664 = E "phrase_start"
  41728 = E "lyric We"
  41792 = E "lyric give"
  41856 = E "lyric it"
  41904 = E "lyric to"
  42000 = E "lyric the"
  42048 = E "lyric peo-"
  42192 = E "lyric ple,"
  42432 = E "lyric spread"
  42496 = E "lyric it"
  42528 = E "lyric a-"
  42624 = E "lyric cross"
  42776 = E "lyric the"
  42816 = E "lyric coun-"
  43008 = E "lyric try"
  43072 = E "phrase_end"
  43136 = E "phrase_start"
  43200 = E "lyric Can"
  43392 = E "lyric we"
  43488 = E "lyric go"
  43584 = E "section Pre-Chorus"
  43680 = E "lyric back?"
  43968 = E "lyric This"
  44064 = E "lyric is"
  44160 = E "lyric the"
  44256 = E "lyric mo-"
  44448 = E "lyric ment"
  44512 = E "phrase_start"
  44576 = E "phrase_start"
  44640 = E "lyric To-"
  44736 = E "lyric night"
  44832 = E "lyric is"
  44928 = E "lyric the"
  45024 = E "lyric night,"
  45312 = E "lyric we'll"
  45504 = E "lyric fight"
  45600 = E "lyric 'til"
  45696 = E "lyric it's"
  45792 = E "lyric o-"
  45984 = E "lyric ver"
  46016 = E "phrase_end"
  46048 = E "phrase_start"
  46080 = E "lyric So"
  46176 = E "lyric we"
  46272 = E "lyric put"
  46368 = E "lyric our"
  46464 = E "lyric hands"
  46656 = E "lyric up"
  46720 = E "phrase_end"
  46784 = E "phrase_start"
  46848 = E "lyric Like"
  46944 = E "lyric the"
  47040 = E "lyric cei-"
  47136 = E "lyric ling"
  47232 = E "lyric can't"
  47424 = E "lyric hold"
  47616 = E "lyric us"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Like"
  48480 = E "lyric the"
  48576 = E "lyric cei-"
  48672 = E "lyric ling"
  48768 = E "lyric can't"
  48960 = E "lyric hold"
  49152 = E "lyric us"
  49216 = E "phrase_end"
  49280 = E "phrase_start"
  49344 = E "lyric Can"
  49536 = E "lyric we"
  49632 = E "lyric go"
  49728 = E "section Chorus"
  49824 = E "lyric back?"
  50112 = E "lyric This"
  50208 = E "lyric is"
  50304 = E "lyric the"
  50400 = E "lyric mo-"
  50592 = E "lyric ment"
  50656 = E "phrase_start"
  50720 = E "phrase_start"
  50784 = E "lyric To-"
  50880 = E "lyric night"
  50976 = E "lyric is"
  51072 = E "lyric the"
  51168 = E "lyric night,"
  51456 = E "lyric we'll"
  51648 = E "lyric fight"
  51744 = E "lyric 'til"
  51840 = E "lyric it's"
  51936 = E "lyric o-"
  52128 = E "lyric ver"
  52160 = E "phrase_end"
  52192 = E "phrase_start"
  52224 = E "lyric So"
  52320 = E "lyric we"
  52416 = E "lyric put"
  52512 = E "lyric our"
  52608 = E "lyric hands"
  52800 = E "lyric up"
  52864 = E "phrase_end"
  52928 = E "phrase_start"
  52992 = E "lyric Like"
  53088 = E "lyric the"
  53184 = E "lyric cei-"
  53280 = E "lyric ling"
  53376 = E "lyric can't"
  53568 = E "lyric hold"
  53760 = E "lyric us"
  54336 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Like"
  54624 = E "lyric the"
  54720 = E "lyric cei-"
  54816 = E "lyric ling"
  54912 = E "lyric can't"
  55104 = E "lyric hold"
  55296 = E "lyric us"
  55872 = E "phrase_end"
  55872 = E "section Verse 2"
  55920 = E "phrase_start"
  56000 = E "lyric Now,"
  56184 = E "lyric can"
  56232 = E "lyric I"
  56280 = E "lyric kick"
  56352 = E "lyric it?"
  56480 = E "lyric Thank"
  56616 = E "lyric you"
  56672 = E "phrase_end"
  56704 = E "phrase_start"
  56768 = E "lyric Yeah,"
  56960 = E "lyric I'm"
  57024 = E "lyric so"
  57120 = E "lyric damn"
  57216 = E "lyric grate-"
  57360 = E "lyric ful"
  57408 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric I"
  57552 = E "lyric grew"
  57648 = E "lyric up"
  57728 = E "lyric real-"
  57768 = E "lyric ly"
  57792 = E "lyric wan-"
  57856 = E "lyric ting"
  57888 = E "lyric gold"
  57984 = E "lyric fonts"
  58032 = E "phrase_end"
  58080 = E "phrase_start"
  58112 = E "lyric But"
  58176 = E "lyric that's"
  58272 = E "lyric what"
  58320 = E "lyric you"
  58368 = E "lyric get"
  58480 = E "lyric when"
  58560 = E "lyric Wu"
  58656 = E "lyric Tang"
  58752 = E "lyric raised"
  58976 = E "lyric you"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Y'all"
  59232 = E "lyric can't"
  59376 = E "lyric stop"
  59472 = E "lyric me"
  59520 = E "phrase_end"
  59568 = E "phrase_start"
  59648 = E "lyric Go"
  59712 = E "lyric hard"
  59808 = E "lyric like"
  59856 = E "lyric I"
  59904 = E "lyric got"
  59936 = E "lyric a"
  60000 = E "lyric 8-"
  60048 = E "lyric 0-"
  60096 = E "lyric 8"
  60144 = E "lyric in"
  60192 = E "lyric my"
  60288 = E "lyric heart-"
  60416 = E "lyric beat"
  60480 = E "phrase_end"
  60544 = E "phrase_start"
  60600 = E "lyric And"
  60640 = E "lyric I'm"
  60688 = E "lyric eat-"
  60728 = E "lyric ing"
  60768 = E "lyric at"
  60816 = E "lyric the"
  60864 = E "lyric beat"
  60960 = E "lyric like"
  61008 = E "lyric you"
  61056 = E "lyric gave"
  61112 = E "lyric a"
  61152 = E "lyric lit-"
  61184 = E "lyric tle"
  61256 = E "lyric speed"
  61280 = E "phrase_end"
  61312 = E "phrase_start"
  61344 = E "lyric To"
  61392 = E "lyric a"
  61440 = E "lyric great"
  61536 = E "lyric white"
  61632 = E "lyric shark"
  61728 = E "lyric on"
  61824 = E "lyric Shark"
  61920 = E "lyric week,"
  62016 = E "lyric raw!"
  62080 = E "phrase_end"
  62144 = E "phrase_start"
  62208 = E "lyric Tell"
  62272 = E "lyric me"
  62304 = E "lyric go"
  62400 = E "lyric up,"
  62592 = E "lyric gone"
  62656 = E "phrase_end"
  62720 = E "phrase_start"
  62784 = E "lyric Deu-"
  62880 = E "lyric ces,"
  62976 = E "lyric good-"
  63072 = E "lyric bye,"
  63168 = E "lyric I"
  63296 = E "lyric got"
  63328 = E "lyric a"
  63360 = E "lyric world"
  63488 = E "lyric to"
  63552 = E "lyric see"
  63584 = E "phrase_end"
  63616 = E "phrase_start"
  63648 = E "lyric And"
  63712 = E "lyric my"
  63744 = E "lyric girl,"
  63840 = E "lyric she"
  63936 = E "lyric wan-"
  63984 = E "lyric na"
  64032 = E "lyric see"
  64128 = E "lyric Rome"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64448 = E "lyric Cae-"
  64512 = E "lyric sar'll"
  64608 = E "lyric make"
  64704 = E "lyric you"
  64800 = E "lyric a"
  64872 = E "lyric be-"
  64928 = E "lyric lie-"
  64992 = E "lyric ver"
  65024 = E "phrase_end"
  65056 = E "phrase_start"
  65088 = E "lyric Nah,"
  65256 = E "lyric I"
  65280 = E "lyric ne-"
  65344 = E "lyric ver"
  65376 = E "lyric e-"
  65424 = E "lyric ver"
  65472 = E "lyric did"
  65504 = E "lyric it"
  65568 = E "lyric for"
  65616 = E "lyric a"
  65664 = E "lyric throne"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  65984 = E "lyric That"
  66048 = E "lyric va-"
  66080 = E "lyric li-"
  66128 = E "lyric da-"
  66192 = E "lyric tion"
  66240 = E "lyric comes"
  66392 = E "lyric from"
  66432 = E "lyric gi-"
  66496 = E "lyric ving"
  66560 = E "lyric it"
  66624 = E "lyric back"
  66720 = E "lyric to"
  66776 = E "lyric the"
  66816 = E "lyric peo-"
  66944 = E "lyric ple"
  66976 = E "phrase_end"
  67008 = E "phrase_start"
  67024 = E "lyric Now"
  67200 = E "lyric sing"
  67296 = E "lyric a"
  67392 = E "lyric song,"
  67632 = E "lyric and"
  67680 = E "lyric it"
  67776 = E "lyric goes"
  68064 = E "lyric like"
  68256 = E "phrase_end"
  68352 = E "phrase_start"
  68448 = E "lyric Raise"
  68616 = E "lyric those"
  68784 = E "lyric hands,"
  69008 = E "lyric this"
  69072 = E "lyric is"
  69144 = E "lyric our"
  69232 = E "lyric par-"
  69360 = E "lyric ty"
  69408 = E "phrase_end"
  69504 = E "phrase_start"
  69568 = E "lyric We"
  69624 = E "lyric came"
  69744 = E "lyric here"
  69824 = E "lyric to"
  69928 = E "lyric live"
  70120 = E "lyric life"
  70320 = E "lyric like"
  70400 = E "lyric no-"
  70464 = E "lyric bo-"
  70560 = E "lyric dy"
  70656 = E "lyric was"
  70784 = E "lyric watch-"
  70896 = E "lyric ing"
  70912 = E "phrase_end"
  70944 = E "phrase_start"
  70976 = E "lyric I"
  71040 = E "lyric got"
  71136 = E "lyric my"
  71280 = E "lyric ci-"
  71328 = E "lyric ty"
  71472 = E "lyric right"
  71552 = E "lyric be-"
  71656 = E "lyric hind"
  71768 = E "lyric me,"
  71840 = E "lyric if"
  71904 = E "lyric I"
  72000 = E "lyric fall,"
  72224 = E "lyric they"
  72312 = E "lyric got"
  72440 = E "lyric me"
  72464 = E "phrase_end"
  72496 = E "phrase_start"
  72520 = E "lyric Learn"
  72624 = E "lyric from"
  72672 = E "lyric that"
  72816 = E "lyric fai-"
  72912 = E "lyric lure,"
  72992 = E "lyric gain"
  73120 = E "lyric hu-"
  73192 = E "lyric mi-"
  73248 = E "lyric li-"
  73344 = E "lyric ty"
  73376 = E "phrase_end"
  73408 = E "phrase_start"
  73440 = E "lyric And"
  73536 = E "lyric then"
  73632 = E "lyric we"
  73728 = E "lyric keep..."
  73792 = E "phrase_end"
  73856 = E "phrase_start"
  73920 = E "lyric Can"
  74112 = E "lyric we"
  74208 = E "lyric go"
  74304 = E "section Chorus"
  74400 = E "lyric back?"
  74688 = E "lyric This"
  74784 = E "lyric is"
  74880 = E "lyric the"
  74976 = E "lyric mo-"
  75168 = E "lyric ment"
  75232 = E "phrase_start"
  75296 = E "phrase_start"
  75360 = E "lyric To-"
  75456 = E "lyric night"
  75552 = E "lyric is"
  75648 = E "lyric the"
  75744 = E "lyric night,"
  76032 = E "lyric we'll"
  76224 = E "lyric fight"
  76320 = E "lyric 'til"
  76416 = E "lyric it's"
  76512 = E "lyric o-"
  76704 = E "lyric ver"
  76736 = E "phrase_end"
  76768 = E "phrase_start"
  76800 = E "lyric So"
  76896 = E "lyric we"
  76992 = E "lyric put"
  77088 = E "lyric our"
  77184 = E "lyric hands"
  77376 = E "lyric up"
  77440 = E "phrase_end"
  77504 = E "phrase_start"
  77568 = E "lyric Like"
  77664 = E "lyric the"
  77760 = E "lyric cei-"
  77856 = E "lyric ling"
  77952 = E "lyric can't"
  78144 = E "lyric hold"
  78336 = E "lyric us"
  78912 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric Like"
  79200 = E "lyric the"
  79296 = E "lyric cei-"
  79392 = E "lyric ling"
  79488 = E "lyric can't"
  79680 = E "lyric hold"
  79872 = E "lyric us"
  79936 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric Can"
  80256 = E "lyric we"
  80352 = E "lyric go"
  80544 = E "lyric back?"
  80832 = E "lyric This"
  80928 = E "lyric is"
  81024 = E "lyric the"
  81120 = E "lyric mo-"
  81312 = E "lyric ment"
  81376 = E "phrase_start"
  81440 = E "phrase_start"
  81504 = E "lyric To-"
  81600 = E "lyric night"
  81696 = E "lyric is"
  81792 = E "lyric the"
  81888 = E "lyric night,"
  82176 = E "lyric we'll"
  82368 = E "lyric fight"
  82464 = E "lyric 'til"
  82560 = E "lyric it's"
  82656 = E "lyric o-"
  82848 = E "lyric ver"
  82880 = E "phrase_end"
  82912 = E "phrase_start"
  82944 = E "lyric So"
  83040 = E "lyric we"
  83136 = E "lyric put"
  83232 = E "lyric our"
  83328 = E "lyric hands"
  83520 = E "lyric up"
  83584 = E "phrase_end"
  83648 = E "phrase_start"
  83712 = E "lyric Like"
  83808 = E "lyric the"
  83904 = E "lyric cei-"
  84000 = E "lyric ling"
  84096 = E "lyric can't"
  84288 = E "lyric hold"
  84480 = E "lyric us"
  85056 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric Like"
  85344 = E "lyric the"
  85440 = E "lyric cei-"
  85536 = E "lyric ling"
  85632 = E "lyric can't"
  85824 = E "lyric hold"
  86016 = E "lyric us"
  86592 = E "section Interlude"
  86592 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric And"
  89088 = E "lyric so"
  89184 = E "lyric we"
  89280 = E "lyric put"
  89376 = E "lyric our"
  89472 = E "lyric hands"
  89664 = E "lyric up"
  89856 = E "phrase_end"
  95040 = E "phrase_start"
  95136 = E "lyric And"
  95232 = E "lyric so"
  95328 = E "lyric we"
  95424 = E "lyric put"
  95520 = E "lyric our"
  95616 = E "lyric hands"
  95808 = E "lyric up"
  95872 = E "phrase_end"
  95936 = E "phrase_start"
  96000 = E "lyric Oh,"
  96192 = E "lyric oh,"
  96384 = E "lyric oh,"
  96576 = E "lyric oh..."
  96640 = E "phrase_end"
  96704 = E "phrase_start"
  96768 = E "lyric Oh,"
  96960 = E "lyric oh,"
  97152 = E "lyric oh,"
  97344 = E "lyric oh..."
  97408 = E "phrase_end"
  97472 = E "phrase_start"
  97536 = E "lyric Oh,"
  97728 = E "lyric oh,"
  97920 = E "lyric oh,"
  98112 = E "lyric oh..."
  98496 = E "phrase_end"
  98592 = E "phrase_start"
  98688 = E "lyric Let's"
  98808 = E "lyric go!"
  98832 = E "phrase_end"
  98856 = E "phrase_start"
  98880 = E "section Bridge"
  98880 = E "lyric Na"
  99072 = E "lyric na"
  99264 = E "lyric na"
  99360 = E "lyric na"
  99552 = E "lyric na"
  99744 = E "lyric na"
  99840 = E "lyric na"
  100032 = E "lyric na"
  100096 = E "phrase_end"
  100160 = E "phrase_start"
  100224 = E "lyric Ah"
  100320 = E "lyric ha"
  100352 = E "phrase_end"
  100384 = E "phrase_start"
  100416 = E "lyric Hey!"
  101184 = E "phrase_end"
  101280 = E "phrase_start"
  101312 = E "lyric And"
  101376 = E "lyric all"
  101472 = E "lyric my"
  101568 = E "lyric peo-"
  101664 = E "lyric ple"
  101760 = E "lyric say"
  101824 = E "phrase_end"
  101888 = E "phrase_start"
  101944 = E "lyric Na"
  102136 = E "lyric na"
  102328 = E "lyric na"
  102424 = E "lyric na"
  102616 = E "lyric na"
  102808 = E "lyric na"
  102904 = E "lyric na"
  103096 = E "lyric na"
  103160 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric Hey!"
  104256 = E "phrase_end"
  104352 = E "phrase_start"
  104384 = E "lyric And"
  104448 = E "lyric all"
  104544 = E "lyric my"
  104640 = E "lyric peo-"
  104736 = E "lyric ple"
  104832 = E "lyric say"
  104896 = E "phrase_end"
  104960 = E "phrase_start"
  105016 = E "lyric Na"
  105208 = E "lyric na"
  105400 = E "lyric na"
  105496 = E "lyric na"
  105688 = E "lyric na"
  105880 = E "lyric na"
  105976 = E "lyric na"
  106168 = E "lyric na"
  106232 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric Oh!"
  107296 = E "phrase_end"
  107360 = E "phrase_start"
  107424 = E "lyric And"
  107520 = E "lyric all"
  107616 = E "lyric my"
  107712 = E "lyric peo-"
  107808 = E "lyric ple"
  107904 = E "lyric say"
  108064 = E "phrase_start"
  108088 = E "lyric Na"
  108280 = E "lyric na"
  108472 = E "lyric na"
  108568 = E "lyric na"
  108760 = E "lyric na"
  108952 = E "lyric na"
  109048 = E "lyric na"
  109240 = E "lyric na"
  109304 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric Mack"
  109824 = E "lyric le"
  110016 = E "lyric eh"
  110208 = E "lyric eh"
  110400 = E "lyric eh..."
  110592 = E "phrase_end"
  110688 = E "phrase_start"
  110784 = E "lyric Can"
  110976 = E "lyric we"
  111072 = E "lyric go"
  111168 = E "section Outro"
  111264 = E "lyric back?"
  111552 = E "lyric This"
  111648 = E "lyric is"
  111744 = E "lyric the"
  111840 = E "lyric mo-"
  112032 = E "lyric ment"
  112096 = E "phrase_start"
  112160 = E "phrase_start"
  112224 = E "lyric To-"
  112320 = E "lyric night"
  112416 = E "lyric is"
  112512 = E "lyric the"
  112608 = E "lyric night,"
  112896 = E "lyric we'll"
  113088 = E "lyric fight"
  113184 = E "lyric 'til"
  113280 = E "lyric it's"
  113376 = E "lyric o-"
  113568 = E "lyric ver"
  113600 = E "phrase_end"
  113632 = E "phrase_start"
  113664 = E "lyric So"
  113760 = E "lyric we"
  113856 = E "lyric put"
  113952 = E "lyric our"
  114048 = E "lyric hands"
  114240 = E "lyric up"
  114304 = E "phrase_end"
  114368 = E "phrase_start"
  114432 = E "lyric Like"
  114528 = E "lyric the"
  114624 = E "lyric cei-"
  114720 = E "lyric ling"
  114816 = E "lyric can't"
  115008 = E "lyric hold"
  115200 = E "lyric us"
  115776 = E "phrase_end"
  115872 = E "phrase_start"
  115968 = E "lyric Like"
  116064 = E "lyric the"
  116160 = E "lyric cei-"
  116256 = E "lyric ling"
  116352 = E "lyric can't"
  116544 = E "lyric hold"
  116736 = E "lyric us"
  116800 = E "phrase_end"
  116832 = E "phrase_start"
  116928 = E "lyric Can"
  117120 = E "lyric we"
  117216 = E "lyric go"
  117408 = E "lyric back?"
  117696 = E "lyric This"
  117792 = E "lyric is"
  117888 = E "lyric the"
  117984 = E "lyric mo-"
  118176 = E "lyric ment"
  118240 = E "phrase_start"
  118304 = E "phrase_start"
  118368 = E "lyric To-"
  118464 = E "lyric night"
  118560 = E "lyric is"
  118656 = E "lyric the"
  118752 = E "lyric night,"
  119040 = E "lyric we'll"
  119232 = E "lyric fight"
  119328 = E "lyric 'til"
  119424 = E "lyric it's"
  119520 = E "lyric o-"
  119712 = E "lyric ver"
  119744 = E "phrase_end"
  119776 = E "phrase_start"
  119808 = E "lyric So"
  119904 = E "lyric we"
  120000 = E "lyric put"
  120096 = E "lyric our"
  120192 = E "lyric hands"
  120384 = E "lyric up"
  120448 = E "phrase_end"
  120512 = E "phrase_start"
  120576 = E "lyric Like"
  120672 = E "lyric the"
  120768 = E "lyric cei-"
  120864 = E "lyric ling"
  120960 = E "lyric can't"
  121152 = E "lyric hold"
  121344 = E "lyric us"
  121920 = E "phrase_end"
  122016 = E "phrase_start"
  122112 = E "lyric Like"
  122208 = E "lyric the"
  122304 = E "lyric cei-"
  122400 = E "lyric ling"
  122496 = E "lyric can't"
  122688 = E "lyric hold"
  122880 = E "lyric us"
  123456 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  768 = N 6 0 
  864 = N 3 192
  864 = N 4 192
  864 = N 6 0 
  1152 = N 3 0
  1152 = N 4 0
  1152 = N 6 0 
  1344 = N 3 0
  1344 = N 4 0
  1344 = N 6 0 
  1536 = N 2 0
  1536 = N 4 0
  1536 = N 6 0 
  1632 = N 2 192
  1632 = N 4 192
  1632 = N 6 0 
  1920 = N 2 0
  1920 = N 4 0
  1920 = N 6 0 
  2112 = N 2 0
  2112 = N 4 0
  2112 = N 6 0 
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0 
  2400 = N 2 192
  2400 = N 3 192
  2400 = N 6 0 
  2688 = N 2 0
  2688 = N 3 0
  2688 = N 6 0 
  2880 = N 2 0
  2880 = N 3 0
  2880 = N 6 0 
  3072 = N 1 0
  3072 = N 3 0
  3072 = N 6 0 
  3168 = N 1 432
  3168 = N 3 432
  3168 = N 6 0 
  6816 = N 3 0
  6816 = N 4 0
  6816 = N 6 0 
  6912 = N 3 192
  6912 = N 4 192
  6912 = N 6 0 
  7200 = N 3 0
  7200 = N 4 0
  7200 = N 6 0 
  7392 = N 3 0
  7392 = N 4 0
  7392 = N 6 0 
  7584 = N 2 0
  7584 = N 4 0
  7584 = N 6 0 
  7680 = N 2 192
  7680 = N 4 192
  7680 = N 6 0 
  7968 = N 2 0
  7968 = N 4 0
  7968 = N 6 0 
  8160 = N 2 0
  8160 = N 4 0
  8160 = N 6 0 
  8352 = N 2 0
  8352 = N 3 0
  8352 = N 6 0 
  8448 = N 2 192
  8448 = N 3 192
  8448 = N 6 0 
  8736 = N 2 0
  8736 = N 3 0
  8736 = N 6 0 
  8928 = N 2 0
  8928 = N 3 0
  8928 = N 6 0 
  9120 = N 1 0
  9120 = N 3 0
  9120 = N 6 0 
  9216 = N 1 192
  9216 = N 3 192
  9216 = N 6 0 
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 6 0 
  9696 = N 1 0
  9696 = N 3 0
  9696 = N 6 0 
  9888 = N 3 0
  9888 = N 4 0
  9888 = N 6 0 
  9888 = S 2 2912
  9984 = N 3 192
  9984 = N 4 192
  9984 = N 6 0 
  10272 = N 3 0
  10272 = N 4 0
  10272 = N 6 0 
  10464 = N 3 0
  10464 = N 4 0
  10464 = N 6 0 
  10656 = N 2 0
  10656 = N 4 0
  10656 = N 6 0 
  10752 = N 2 192
  10752 = N 4 192
  10752 = N 6 0 
  11040 = N 2 0
  11040 = N 4 0
  11040 = N 6 0 
  11232 = N 2 0
  11232 = N 4 0
  11232 = N 6 0 
  11424 = N 2 0
  11424 = N 3 0
  11424 = N 6 0 
  11520 = N 2 192
  11520 = N 3 192
  11520 = N 6 0 
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 6 0 
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 6 0 
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 6 0 
  12288 = N 1 192
  12288 = N 3 192
  12288 = N 6 0 
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 6 0 
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 6 0 
  12960 = N 3 0
  12960 = N 4 0
  12960 = N 6 0 
  13056 = N 3 192
  13056 = N 4 192
  13056 = N 6 0 
  13344 = N 3 0
  13344 = N 4 0
  13344 = N 6 0 
  13536 = N 3 0
  13536 = N 4 0
  13536 = N 6 0 
  13728 = N 2 0
  13728 = N 4 0
  13728 = N 6 0 
  13824 = N 2 192
  13824 = N 4 192
  13824 = N 6 0 
  14112 = N 2 0
  14112 = N 4 0
  14112 = N 6 0 
  14304 = N 2 0
  14304 = N 4 0
  14304 = N 6 0 
  14592 = N 2 144
  14592 = N 3 144
  14592 = N 6 0 
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 6 0 
  15360 = N 1 144
  15360 = N 3 144
  15360 = N 6 0 
  15744 = N 1 0
  15744 = N 3 0
  15744 = N 6 0 
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 6 0 
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 3 192
  16128 = N 4 192
  16128 = N 6 0 
  16416 = N 3 0
  16416 = N 4 0
  16416 = N 6 0 
  16608 = N 3 0
  16608 = N 4 0
  16608 = N 6 0 
  16800 = N 2 0
  16800 = N 4 0
  16800 = N 6 0 
  16896 = N 2 192
  16896 = N 4 192
  16896 = N 6 0 
  17184 = N 2 0
  17184 = N 4 0
  17184 = N 6 0 
  17376 = N 2 0
  17376 = N 4 0
  17376 = N 6 0 
  17568 = N 2 0
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 2 192
  17664 = N 3 192
  17664 = N 6 0 
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 6 0 
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 6 0 
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 6 0 
  18432 = N 1 192
  18432 = N 3 192
  18432 = N 6 0 
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 6 0 
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 6 0 
  19104 = N 3 0
  19104 = N 4 0
  19104 = N 6 0 
  19104 = S 2 2912
  19200 = N 3 192
  19200 = N 4 192
  19200 = N 6 0 
  19488 = N 3 0
  19488 = N 4 0
  19488 = N 6 0 
  19680 = N 3 0
  19680 = N 4 0
  19680 = N 6 0 
  19872 = N 2 0
  19872 = N 4 0
  19872 = N 6 0 
  19968 = N 2 192
  19968 = N 4 192
  19968 = N 6 0 
  20256 = N 2 0
  20256 = N 4 0
  20256 = N 6 0 
  20448 = N 2 0
  20448 = N 4 0
  20448 = N 6 0 
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 2 192
  20736 = N 3 192
  20736 = N 6 0 
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 6 0 
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 6 0 
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 6 0 
  21504 = N 1 192
  21504 = N 3 192
  21504 = N 6 0 
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 6 0 
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 6 0 
  22176 = N 3 0
  22176 = N 4 0
  22176 = N 6 0 
  22272 = N 3 192
  22272 = N 4 192
  22272 = N 6 0 
  22560 = N 3 0
  22560 = N 4 0
  22560 = N 6 0 
  22752 = N 3 0
  22752 = N 4 0
  22752 = N 6 0 
  22944 = N 2 0
  22944 = N 4 0
  22944 = N 6 0 
  23040 = N 2 192
  23040 = N 4 192
  23040 = N 6 0 
  23328 = N 2 0
  23328 = N 4 0
  23328 = N 6 0 
  23520 = N 2 0
  23520 = N 4 0
  23520 = N 6 0 
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 6 0 
  23808 = N 2 192
  23808 = N 3 192
  23808 = N 6 0 
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 6 0 
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 6 0 
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 6 0 
  24576 = N 1 192
  24576 = N 3 192
  24576 = N 6 0 
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 6 0 
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 6 0 
  25248 = N 3 0
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 3 192
  25344 = N 4 192
  25344 = N 6 0 
  25632 = N 3 0
  25632 = N 4 0
  25632 = N 6 0 
  25824 = N 3 0
  25824 = N 4 0
  25824 = N 6 0 
  26016 = N 2 0
  26016 = N 4 0
  26016 = N 6 0 
  26112 = N 2 192
  26112 = N 4 192
  26112 = N 6 0 
  26400 = N 2 0
  26400 = N 4 0
  26400 = N 6 0 
  26592 = N 2 0
  26592 = N 4 0
  26592 = N 6 0 
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 6 0 
  26880 = N 2 192
  26880 = N 3 192
  26880 = N 6 0 
  27168 = N 2 0
  27168 = N 3 0
  27168 = N 6 0 
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 6 0 
  27552 = N 1 0
  27552 = N 3 0
  27552 = N 6 0 
  27648 = N 1 192
  27648 = N 3 192
  27648 = N 6 0 
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 6 0 
  28320 = N 3 0
  28320 = N 4 0
  28320 = N 6 0 
  28416 = N 3 192
  28416 = N 4 192
  28416 = N 6 0 
  28704 = N 3 0
  28704 = N 4 0
  28704 = N 6 0 
  28896 = N 3 0
  28896 = N 4 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 4 0
  29088 = N 6 0 
  29184 = N 2 192
  29184 = N 4 192
  29184 = N 6 0 
  29472 = N 2 0
  29472 = N 4 0
  29472 = N 6 0 
  29664 = N 2 0
  29664 = N 4 0
  29664 = N 6 0 
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 2 192
  29952 = N 3 192
  29952 = N 6 0 
  30240 = N 2 0
  30240 = N 3 0
  30240 = N 6 0 
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 6 0 
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 6 0 
  30720 = N 1 192
  30720 = N 3 192
  30720 = N 6 0 
  31392 = N 3 0
  31392 = N 4 0
  31392 = N 6 0 
  31488 = N 3 192
  31488 = N 4 192
  31488 = N 6 0 
  31776 = N 3 0
  31776 = N 4 0
  31776 = N 6 0 
  31968 = N 3 0
  31968 = N 4 0
  31968 = N 6 0 
  32160 = N 2 0
  32160 = N 4 0
  32160 = N 6 0 
  32256 = N 2 192
  32256 = N 4 192
  32256 = N 6 0 
  32544 = N 2 0
  32544 = N 4 0
  32544 = N 6 0 
  32736 = N 2 0
  32736 = N 4 0
  32736 = N 6 0 
  32928 = N 2 0
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 2 192
  33024 = N 3 192
  33024 = N 6 0 
  33312 = N 2 0
  33312 = N 3 0
  33312 = N 6 0 
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 6 0 
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 1 192
  33792 = N 3 192
  33792 = N 6 0 
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 6 0 
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 6 0 
  34464 = N 3 0
  34464 = N 4 0
  34464 = N 6 0 
  34560 = N 3 192
  34560 = N 4 192
  34560 = N 6 0 
  34848 = N 3 0
  34848 = N 4 0
  34848 = N 6 0 
  35040 = N 3 0
  35040 = N 4 0
  35040 = N 6 0 
  35232 = N 2 0
  35232 = N 4 0
  35232 = N 6 0 
  35328 = N 2 192
  35328 = N 4 192
  35328 = N 6 0 
  35616 = N 2 0
  35616 = N 4 0
  35616 = N 6 0 
  35808 = N 2 0
  35808 = N 4 0
  35808 = N 6 0 
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 6 0 
  36096 = N 2 192
  36096 = N 3 192
  36096 = N 6 0 
  36384 = N 2 0
  36384 = N 3 0
  36384 = N 6 0 
  36576 = N 2 0
  36576 = N 3 0
  36576 = N 6 0 
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 6 0 
  36864 = N 1 192
  36864 = N 3 192
  36864 = N 6 0 
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 6 0 
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 6 0 
  37536 = N 3 0
  37536 = N 4 0
  37536 = N 6 0 
  37632 = N 3 192
  37632 = N 4 192
  37632 = N 6 0 
  37920 = N 3 0
  37920 = N 4 0
  37920 = N 6 0 
  38112 = N 3 0
  38112 = N 4 0
  38112 = N 6 0 
  38304 = N 2 0
  38304 = N 4 0
  38304 = N 6 0 
  38400 = N 2 192
  38400 = N 4 192
  38400 = N 6 0 
  38688 = N 2 0
  38688 = N 4 0
  38688 = N 6 0 
  38880 = N 2 0
  38880 = N 4 0
  38880 = N 6 0 
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 6 0 
  39168 = N 2 192
  39168 = N 3 192
  39168 = N 6 0 
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 6 0 
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 6 0 
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 1 192
  39936 = N 3 192
  39936 = N 6 0 
  40224 = N 1 0
  40224 = N 3 0
  40224 = N 6 0 
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 6 0 
  41952 = S 2 1600
  42000 = N 2 0
  42000 = N 6 0 
  42048 = N 3 240
  42048 = N 6 0 
  42336 = N 3 0
  42336 = N 6 0 
  42432 = N 4 0
  42432 = N 6 0 
  42496 = N 3 0
  42496 = N 6 0 
  42560 = N 2 0
  42560 = N 6 0 
  42624 = N 3 0
  42624 = N 6 0 
  42688 = N 2 0
  42688 = N 6 0 
  42752 = N 1 0
  42752 = N 6 0 
  42816 = N 2 720
  42816 = N 6 0 
  43680 = N 3 0
  43680 = N 4 0
  43680 = N 6 0 
  43776 = N 3 192
  43776 = N 4 192
  43776 = N 6 0 
  44064 = N 3 0
  44064 = N 4 0
  44064 = N 6 0 
  44256 = N 3 0
  44256 = N 4 0
  44256 = N 6 0 
  44448 = N 2 0
  44448 = N 4 0
  44448 = N 6 0 
  44544 = N 2 192
  44544 = N 4 192
  44544 = N 6 0 
  44832 = N 2 0
  44832 = N 4 0
  44832 = N 6 0 
  45024 = N 2 0
  45024 = N 4 0
  45024 = N 6 0 
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0 
  45312 = N 2 192
  45312 = N 3 192
  45312 = N 6 0 
  45600 = N 2 0
  45600 = N 3 0
  45600 = N 6 0 
  45792 = N 2 0
  45792 = N 3 0
  45792 = N 6 0 
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 6 0 
  46080 = N 1 192
  46080 = N 3 192
  46080 = N 6 0 
  46368 = N 1 0
  46368 = N 3 0
  46368 = N 6 0 
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 6 0 
  46752 = N 3 0
  46752 = N 4 0
  46752 = N 6 0 
  46752 = S 2 2144
  46848 = N 3 192
  46848 = N 4 192
  46848 = N 6 0 
  47136 = N 3 0
  47136 = N 4 0
  47136 = N 6 0 
  47328 = N 3 0
  47328 = N 4 0
  47328 = N 6 0 
  47520 = N 2 0
  47520 = N 4 0
  47520 = N 6 0 
  47616 = N 2 192
  47616 = N 4 192
  47616 = N 6 0 
  47904 = N 2 0
  47904 = N 4 0
  47904 = N 6 0 
  48096 = N 2 0
  48096 = N 4 0
  48096 = N 6 0 
  48288 = N 2 0
  48288 = N 3 0
  48288 = N 6 0 
  48384 = N 2 192
  48384 = N 3 192
  48384 = N 6 0 
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 6 0 
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 6 0 
  49824 = N 3 0
  49824 = N 4 0
  49824 = N 6 0 
  49920 = N 3 192
  49920 = N 4 192
  49920 = N 6 0 
  50208 = N 3 0
  50208 = N 4 0
  50208 = N 6 0 
  50400 = N 3 0
  50400 = N 4 0
  50400 = N 6 0 
  50592 = N 2 0
  50592 = N 4 0
  50592 = N 6 0 
  50688 = N 2 192
  50688 = N 4 192
  50688 = N 6 0 
  50976 = N 2 0
  50976 = N 4 0
  50976 = N 6 0 
  51168 = N 2 0
  51168 = N 4 0
  51168 = N 6 0 
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 2 192
  51456 = N 3 192
  51456 = N 6 0 
  51744 = N 2 0
  51744 = N 3 0
  51744 = N 6 0 
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 6 0 
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 6 0 
  52224 = N 1 192
  52224 = N 3 192
  52224 = N 6 0 
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 6 0 
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 6 0 
  52896 = N 3 0
  52896 = N 4 0
  52896 = N 6 0 
  52992 = N 3 192
  52992 = N 4 192
  52992 = N 6 0 
  53280 = N 3 0
  53280 = N 4 0
  53280 = N 6 0 
  53472 = N 3 0
  53472 = N 4 0
  53472 = N 6 0 
  53664 = N 2 0
  53664 = N 4 0
  53664 = N 6 0 
  53760 = N 2 192
  53760 = N 4 192
  53760 = N 6 0 
  54048 = N 2 0
  54048 = N 4 0
  54048 = N 6 0 
  54240 = N 2 0
  54240 = N 4 0
  54240 = N 6 0 
  54432 = N 2 0
  54432 = N 3 0
  54432 = N 6 0 
  54528 = N 2 192
  54528 = N 3 192
  54528 = N 6 0 
  54816 = N 2 0
  54816 = N 3 0
  54816 = N 6 0 
  55008 = N 2 0
  55008 = N 3 0
  55008 = N 6 0 
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 6 0 
  55296 = N 1 192
  55296 = N 3 192
  55296 = N 6 0 
  55584 = N 1 0
  55584 = N 3 0
  55584 = N 6 0 
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 6 0 
  56064 = N 2 192
  56448 = N 2 192
  56736 = N 1 0
  56832 = N 0 192
  57216 = N 3 192
  58272 = N 2 0
  58368 = N 2 192
  58752 = N 3 192
  59616 = N 3 0
  59616 = S 2 864
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 0 0
  60288 = N 3 192
  62016 = N 1 384
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 3 672
  63552 = N 2 0
  63648 = N 0 432
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 1 672
  65088 = N 1 384
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 3 672
  66624 = N 4 480
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 3 672
  68160 = N 1 480
  68160 = N 6 0 
  68736 = N 1 0
  68736 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  68928 = N 3 480
  68928 = N 6 0 
  69696 = N 1 0
  69696 = N 6 0 
  69792 = N 2 384
  69792 = N 6 0 
  70272 = N 2 0
  70272 = N 6 0 
  70368 = N 2 0
  70368 = N 6 0 
  70464 = N 1 384
  70464 = N 6 0 
  71136 = N 1 0
  71136 = N 6 0 
  71232 = N 1 480
  71232 = N 6 0 
  71808 = N 1 0
  71808 = N 6 0 
  71904 = N 2 0
  71904 = N 6 0 
  72000 = N 3 528
  72000 = N 6 0 
  72768 = N 4 528
  72768 = N 6 0 
  72768 = S 2 1440
  73344 = N 1 0
  73344 = N 6 0 
  73440 = N 2 0
  73440 = N 6 0 
  73536 = N 3 672
  73536 = N 6 0 
  74400 = N 3 0
  74400 = N 4 0
  74400 = N 6 0 
  74496 = N 3 192
  74496 = N 4 192
  74496 = N 6 0 
  74784 = N 3 0
  74784 = N 4 0
  74784 = N 6 0 
  74976 = N 3 0
  74976 = N 4 0
  74976 = N 6 0 
  75168 = N 2 0
  75168 = N 4 0
  75168 = N 6 0 
  75264 = N 2 192
  75264 = N 4 192
  75264 = N 6 0 
  75552 = N 2 0
  75552 = N 4 0
  75552 = N 6 0 
  75744 = N 2 0
  75744 = N 4 0
  75744 = N 6 0 
  75936 = N 2 0
  75936 = N 3 0
  75936 = N 6 0 
  76032 = N 2 192
  76032 = N 3 192
  76032 = N 6 0 
  76320 = N 2 0
  76320 = N 3 0
  76320 = N 6 0 
  76512 = N 2 0
  76512 = N 3 0
  76512 = N 6 0 
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 6 0 
  76800 = N 1 192
  76800 = N 3 192
  76800 = N 6 0 
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 6 0 
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 6 0 
  77472 = N 3 0
  77472 = N 4 0
  77472 = N 6 0 
  77568 = N 3 192
  77568 = N 4 192
  77568 = N 6 0 
  77856 = N 3 0
  77856 = N 4 0
  77856 = N 6 0 
  78048 = N 3 0
  78048 = N 4 0
  78048 = N 6 0 
  78240 = N 2 0
  78240 = N 4 0
  78240 = N 6 0 
  78336 = N 2 192
  78336 = N 4 192
  78336 = N 6 0 
  78624 = N 2 0
  78624 = N 4 0
  78624 = N 6 0 
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 6 0 
  79008 = N 2 0
  79008 = N 3 0
  79008 = N 6 0 
  79104 = N 2 192
  79104 = N 3 192
  79104 = N 6 0 
  79392 = N 2 0
  79392 = N 3 0
  79392 = N 6 0 
  79584 = N 2 0
  79584 = N 3 0
  79584 = N 6 0 
  79776 = N 1 0
  79776 = N 3 0
  79776 = N 6 0 
  79872 = N 1 192
  79872 = N 3 192
  79872 = N 6 0 
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 6 0 
  80352 = N 1 0
  80352 = N 3 0
  80352 = N 6 0 
  80544 = N 3 0
  80544 = N 4 0
  80544 = N 6 0 
  80640 = N 3 192
  80640 = N 4 192
  80640 = N 6 0 
  80928 = N 3 0
  80928 = N 4 0
  80928 = N 6 0 
  81120 = N 3 0
  81120 = N 4 0
  81120 = N 6 0 
  81312 = N 2 0
  81312 = N 4 0
  81312 = N 6 0 
  81408 = N 2 192
  81408 = N 4 192
  81408 = N 6 0 
  81696 = N 2 0
  81696 = N 4 0
  81696 = N 6 0 
  81888 = N 2 0
  81888 = N 4 0
  81888 = N 6 0 
  82080 = N 2 0
  82080 = N 3 0
  82080 = N 6 0 
  82176 = N 2 192
  82176 = N 3 192
  82176 = N 6 0 
  82464 = N 2 0
  82464 = N 3 0
  82464 = N 6 0 
  82656 = N 2 0
  82656 = N 3 0
  82656 = N 6 0 
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 6 0 
  82944 = N 1 192
  82944 = N 3 192
  82944 = N 6 0 
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 6 0 
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 6 0 
  83616 = N 3 0
  83616 = N 4 0
  83616 = N 6 0 
  83712 = N 3 192
  83712 = N 4 192
  83712 = N 6 0 
  84000 = N 3 0
  84000 = N 4 0
  84000 = N 6 0 
  84192 = N 3 0
  84192 = N 4 0
  84192 = N 6 0 
  84384 = N 2 0
  84384 = N 4 0
  84384 = N 6 0 
  84480 = N 2 192
  84480 = N 4 192
  84480 = N 6 0 
  84768 = N 2 0
  84768 = N 4 0
  84768 = N 6 0 
  84960 = N 2 0
  84960 = N 4 0
  84960 = N 6 0 
  85152 = N 2 0
  85152 = N 3 0
  85152 = N 6 0 
  85248 = N 2 192
  85248 = N 3 192
  85248 = N 6 0 
  85536 = N 2 0
  85536 = N 3 0
  85536 = N 6 0 
  85728 = N 2 0
  85728 = N 3 0
  85728 = N 6 0 
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86352 = N 1 0
  86352 = N 6 0 
  86400 = N 1 0
  86400 = N 6 0 
  86496 = N 1 0
  86496 = N 6 0 
  86592 = N 0 480
  86592 = N 6 0 
  87168 = N 0 0
  87168 = N 6 0 
  87264 = N 1 0
  87264 = N 6 0 
  87360 = N 2 480
  87360 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 2 0
  88032 = N 6 0 
  88128 = N 2 0
  88128 = N 6 0 
  88224 = N 1 384
  88224 = N 6 0 
  88704 = N 1 0
  88704 = N 6 0 
  88800 = N 1 0
  88800 = N 6 0 
  88896 = N 0 576
  88896 = N 6 0 
  89568 = N 1 0
  89568 = N 6 0 
  89664 = N 0 480
  89664 = N 6 0 
  90240 = N 0 0
  90240 = N 6 0 
  90336 = N 1 0
  90336 = N 6 0 
  90432 = N 2 480
  90432 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91200 = N 3 480
  91200 = N 6 0 
  91776 = N 3 0
  91776 = N 6 0 
  91872 = N 3 0
  91872 = N 6 0 
  91968 = N 4 720
  91968 = N 6 0 
  92736 = N 0 480
  92736 = N 6 0 
  93312 = N 0 0
  93312 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93504 = N 2 480
  93504 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94176 = N 2 0
  94176 = N 6 0 
  94272 = N 2 0
  94272 = N 6 0 
  94368 = N 1 384
  94368 = N 6 0 
  94848 = N 1 0
  94848 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  95040 = N 0 576
  95040 = N 6 0 
  95712 = N 1 0
  95712 = N 6 0 
  95808 = N 0 384
  95808 = N 6 0 
  96384 = N 0 0
  96384 = N 6 0 
  96480 = N 1 0
  96480 = N 6 0 
  96576 = N 2 480
  96576 = N 6 0 
  97152 = N 2 0
  97152 = N 6 0 
  97248 = N 2 0
  97248 = N 6 0 
  97344 = N 3 480
  97344 = N 6 0 
  97920 = N 3 0
  97920 = N 6 0 
  97920 = S 2 912
  98016 = N 3 0
  98016 = N 6 0 
  98112 = N 4 720
  98112 = N 6 0 
  105024 = N 0 144
  105216 = N 0 144
  105408 = N 1 0
  105504 = N 1 144
  105696 = N 1 144
  105888 = N 1 0
  105984 = N 1 144
  106176 = N 2 240
  108096 = N 0 144
  108096 = S 2 1392
  108288 = N 0 144
  108480 = N 1 0
  108576 = N 1 144
  108768 = N 1 144
  108960 = N 1 0
  109056 = N 1 144
  109248 = N 2 240
  111264 = N 3 0
  111264 = N 4 0
  111264 = N 6 0 
  111360 = N 3 192
  111360 = N 4 192
  111360 = N 6 0 
  111648 = N 3 0
  111648 = N 4 0
  111648 = N 6 0 
  111840 = N 3 0
  111840 = N 4 0
  111840 = N 6 0 
  112032 = N 2 0
  112032 = N 4 0
  112032 = N 6 0 
  112128 = N 2 192
  112128 = N 4 192
  112128 = N 6 0 
  112416 = N 2 0
  112416 = N 4 0
  112416 = N 6 0 
  112608 = N 2 0
  112608 = N 4 0
  112608 = N 6 0 
  112800 = N 2 0
  112800 = N 3 0
  112800 = N 6 0 
  112896 = N 2 192
  112896 = N 3 192
  112896 = N 6 0 
  113184 = N 2 0
  113184 = N 3 0
  113184 = N 6 0 
  113376 = N 2 0
  113376 = N 3 0
  113376 = N 6 0 
  113568 = N 1 0
  113568 = N 3 0
  113568 = N 6 0 
  113664 = N 1 192
  113664 = N 3 192
  113664 = N 6 0 
  113952 = N 1 0
  113952 = N 3 0
  113952 = N 6 0 
  114144 = N 1 0
  114144 = N 3 0
  114144 = N 6 0 
  114336 = N 3 0
  114336 = N 4 0
  114336 = N 6 0 
  114432 = N 3 192
  114432 = N 4 192
  114432 = N 6 0 
  114720 = N 3 0
  114720 = N 4 0
  114720 = N 6 0 
  114912 = N 3 0
  114912 = N 4 0
  114912 = N 6 0 
  115104 = N 2 0
  115104 = N 4 0
  115104 = N 6 0 
  115200 = N 2 192
  115200 = N 4 192
  115200 = N 6 0 
  115488 = N 2 0
  115488 = N 4 0
  115488 = N 6 0 
  115680 = N 2 0
  115680 = N 4 0
  115680 = N 6 0 
  115872 = N 2 0
  115872 = N 3 0
  115872 = N 6 0 
  115968 = N 2 192
  115968 = N 3 192
  115968 = N 6 0 
  116256 = N 2 0
  116256 = N 3 0
  116256 = N 6 0 
  116448 = N 2 0
  116448 = N 3 0
  116448 = N 6 0 
  116640 = N 1 0
  116640 = N 3 0
  116640 = N 6 0 
  116736 = N 1 192
  116736 = N 3 192
  116736 = N 6 0 
  117024 = N 1 0
  117024 = N 3 0
  117024 = N 6 0 
  117216 = N 1 0
  117216 = N 3 0
  117216 = N 6 0 
  117408 = N 3 0
  117408 = N 4 0
  117408 = N 6 0 
  117504 = N 3 192
  117504 = N 4 192
  117504 = N 6 0 
  117792 = N 3 0
  117792 = N 4 0
  117792 = N 6 0 
  117984 = N 3 0
  117984 = N 4 0
  117984 = N 6 0 
  118176 = N 2 0
  118176 = N 4 0
  118176 = N 6 0 
  118272 = N 2 192
  118272 = N 4 192
  118272 = N 6 0 
  118560 = N 2 0
  118560 = N 4 0
  118560 = N 6 0 
  118752 = N 2 0
  118752 = N 4 0
  118752 = N 6 0 
  118944 = N 2 0
  118944 = N 3 0
  118944 = N 6 0 
  119040 = N 2 192
  119040 = N 3 192
  119040 = N 6 0 
  119328 = N 2 0
  119328 = N 3 0
  119328 = N 6 0 
  119520 = N 2 0
  119520 = N 3 0
  119520 = N 6 0 
  119712 = N 1 0
  119712 = N 3 0
  119712 = N 6 0 
  119808 = N 1 192
  119808 = N 3 192
  119808 = N 6 0 
  120096 = N 1 0
  120096 = N 3 0
  120096 = N 6 0 
  120288 = N 1 0
  120288 = N 3 0
  120288 = N 6 0 
  120480 = N 3 0
  120480 = N 4 0
  120480 = N 6 0 
  120576 = N 3 192
  120576 = N 4 192
  120576 = N 6 0 
  120864 = N 3 0
  120864 = N 4 0
  120864 = N 6 0 
  121056 = N 3 0
  121056 = N 4 0
  121056 = N 6 0 
  121248 = N 2 0
  121248 = N 4 0
  121248 = N 6 0 
  121344 = N 2 192
  121344 = N 4 192
  121344 = N 6 0 
  121632 = N 2 0
  121632 = N 4 0
  121632 = N 6 0 
  121824 = N 2 0
  121824 = N 4 0
  121824 = N 6 0 
  122016 = N 2 0
  122016 = N 3 0
  122016 = N 6 0 
  122112 = N 2 192
  122112 = N 3 192
  122112 = N 6 0 
  122400 = N 2 0
  122400 = N 3 0
  122400 = N 6 0 
  122592 = N 2 0
  122592 = N 3 0
  122592 = N 6 0 
}
