[Song]
{
  Name = "The Story Of Us"
  Artist = "Taylor Swift"
  Charter = "thyhappylittletree"
  Album = "Speak Now"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Country"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 139591
  2304 = B 140004
  59136 = B 140007
}
[Events]
{
  768 = E "section I'd Appreciate Your Inpu-Oh wait wrong song"
  2304 = E "section Intro"
  8448 = E "phrase_start"
  8448 = E "section Verse 1"
  8544 = E "lyric I"
  8640 = E "lyric used"
  8736 = E "lyric to"
  8832 = E "lyric think"
  8928 = E "lyric one"
  9120 = E "lyric day,"
  9312 = E "lyric we'd"
  9408 = E "lyric tell"
  9504 = E "lyric the"
  9600 = E "lyric sto-"
  9696 = E "lyric ry"
  9792 = E "lyric of"
  9888 = E "lyric us"
  10080 = E "phrase_end"
  10099 = E "phrase_start"
  10176 = E "lyric How"
  10272 = E "lyric we"
  10368 = E "lyric met"
  10560 = E "lyric and"
  10656 = E "lyric the"
  10752 = E "lyric sparks"
  10944 = E "lyric flew"
  11136 = E "lyric in-"
  11232 = E "lyric stant-"
  11328 = E "lyric ly"
  11616 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric Peo-"
  12000 = E "lyric ple"
  12096 = E "lyric would"
  12192 = E "lyric say,"
  12480 = E "lyric ''They're"
  12576 = E "lyric the"
  12672 = E "lyric luck-"
  12768 = E "lyric y"
  12864 = E "lyric ones''"
  13344 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric I"
  14784 = E "lyric used"
  14880 = E "lyric to"
  14976 = E "lyric know"
  15072 = E "lyric my"
  15264 = E "lyric place"
  15552 = E "lyric was"
  15648 = E "lyric the"
  15744 = E "lyric spot"
  15840 = E "lyric next"
  15936 = E "lyric to"
  16032 = E "lyric you"
  16224 = E "phrase_end"
  16243 = E "phrase_start"
  16320 = E "lyric Now,"
  16416 = E "lyric I'm"
  16512 = E "lyric search-"
  16608 = E "lyric ing"
  16704 = E "lyric the"
  16800 = E "lyric room"
  16992 = E "lyric for"
  17184 = E "lyric an"
  17280 = E "lyric emp-"
  17376 = E "lyric ty"
  17568 = E "lyric seat"
  17664 = E "phrase_end"
  17683 = E "phrase_start"
  17760 = E "lyric 'Cause"
  17856 = E "lyric late-"
  17952 = E "lyric ly,"
  18048 = E "lyric I"
  18144 = E "lyric don't"
  18240 = E "lyric e-"
  18336 = E "lyric ven"
  18432 = E "lyric know"
  18624 = E "lyric what"
  18816 = E "lyric page"
  18912 = E "lyric you're"
  19008 = E "lyric on"
  19440 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Oh,"
  20736 = E "section Pre-Chorus 1"
  21024 = E "lyric a"
  21120 = E "lyric sim-"
  21216 = E "lyric ple"
  21312 = E "lyric com-"
  21408 = E "lyric pli-"
  21504 = E "lyric ca-"
  21696 = E "lyric tion"
  21792 = E "phrase_end"
  21811 = E "phrase_start"
  21888 = E "lyric Mis-"
  21984 = E "lyric com-"
  22080 = E "lyric mu-"
  22176 = E "lyric ni-"
  22272 = E "lyric ca-"
  22464 = E "lyric tions"
  22656 = E "lyric lead"
  22848 = E "lyric to"
  23040 = E "lyric fall-"
  23424 = E "lyric out"
  23712 = E "phrase_end"
  23731 = E "phrase_start"
  23808 = E "lyric So"
  23904 = E "lyric man-"
  24000 = E "lyric y"
  24096 = E "lyric things"
  24288 = E "lyric that"
  24480 = E "lyric I"
  24576 = E "lyric wish"
  24768 = E "lyric you"
  24960 = E "lyric knew"
  25248 = E "phrase_end"
  25267 = E "phrase_start"
  25344 = E "lyric So"
  25440 = E "lyric man-"
  25536 = E "lyric y"
  25632 = E "lyric walls"
  25824 = E "lyric up,"
  26016 = E "lyric I"
  26112 = E "lyric can't"
  26304 = E "lyric break"
  26496 = E "lyric through"
  26880 = E "phrase_end"
  26880 = E "section Chorus 1"
  26976 = E "phrase_start"
  27072 = E "lyric Now,"
  27168 = E "lyric I'm"
  27264 = E "lyric stand-"
  27360 = E "lyric ing"
  27456 = E "lyric a-"
  27552 = E "lyric lone"
  27840 = E "lyric in"
  27936 = E "lyric a"
  28032 = E "lyric crowd-"
  28128 = E "lyric ed"
  28320 = E "lyric room"
  28416 = E "phrase_end"
  28435 = E "phrase_start"
  28512 = E "lyric And"
  28704 = E "lyric we're"
  28896 = E "lyric not"
  29184 = E "lyric speak-"
  29568 = E "lyric ing"
  29952 = E "phrase_end"
  30048 = E "phrase_start"
  30144 = E "lyric And"
  30240 = E "lyric I'm"
  30336 = E "lyric dy-"
  30432 = E "lyric ing"
  30528 = E "lyric to"
  30624 = E "lyric know"
  30816 = E "phrase_end"
  30835 = E "phrase_start"
  30912 = E "lyric Is"
  31008 = E "lyric it"
  31104 = E "lyric kill-"
  31200 = E "lyric ing"
  31392 = E "lyric you"
  31584 = E "lyric like"
  31776 = E "lyric it's"
  31872 = E "lyric kill-"
  31968 = E "lyric ing"
  32256 = E "lyric me,"
  32640 = E "lyric yeah"
  33024 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric I"
  33312 = E "lyric don't"
  33408 = E "lyric know"
  33504 = E "lyric what"
  33600 = E "lyric to"
  33696 = E "lyric say"
  33984 = E "lyric since"
  34080 = E "lyric the"
  34176 = E "lyric twist"
  34368 = E "lyric of"
  34560 = E "lyric fate"
  34656 = E "phrase_end"
  34675 = E "phrase_start"
  34752 = E "lyric When"
  34848 = E "lyric it"
  34944 = E "lyric all"
  35136 = E "lyric broke"
  35328 = E "lyric down"
  35616 = E "phrase_end"
  35808 = E "phrase_start"
  35904 = E "lyric And"
  36000 = E "lyric the"
  36096 = E "lyric sto-"
  36192 = E "lyric ry"
  36288 = E "lyric of"
  36384 = E "lyric us"
  36576 = E "lyric looks"
  36768 = E "lyric a"
  36864 = E "lyric lot"
  37056 = E "lyric like"
  37152 = E "lyric a"
  37248 = E "lyric trag-"
  37344 = E "lyric e-"
  37440 = E "lyric dy"
  37536 = E "lyric now"
  37824 = E "phrase_end"
  38784 = E "phrase_start"
  38880 = E "lyric Next"
  38976 = E "lyric chap-"
  39072 = E "lyric ter"
  39168 = E "phrase_end"
  39168 = E "section Post-Chorus 1"
  42240 = E "section Verse 2"
  42336 = E "phrase_start"
  42432 = E "lyric How'd"
  42528 = E "lyric we"
  42624 = E "lyric end"
  42720 = E "lyric up"
  42816 = E "lyric this"
  42912 = E "lyric way?"
  43104 = E "phrase_end"
  43123 = E "phrase_start"
  43200 = E "lyric See"
  43296 = E "lyric me"
  43392 = E "lyric nerv-"
  43488 = E "lyric ous-"
  43584 = E "lyric ly"
  43680 = E "lyric pull-"
  43872 = E "lyric ing"
  43968 = E "lyric at"
  44064 = E "lyric my"
  44256 = E "lyric clothes"
  44304 = E "phrase_end"
  44314 = E "phrase_start"
  44352 = E "lyric And"
  44448 = E "lyric try-"
  44544 = E "lyric ing"
  44640 = E "lyric to"
  44736 = E "lyric look"
  44928 = E "lyric bus-"
  45024 = E "lyric y"
  45312 = E "phrase_end"
  45408 = E "phrase_start"
  45504 = E "lyric And"
  45600 = E "lyric you're"
  45696 = E "lyric do-"
  45792 = E "lyric ing"
  45888 = E "lyric your"
  45984 = E "lyric best"
  46176 = E "lyric to"
  46368 = E "lyric a-"
  46464 = E "lyric void"
  46656 = E "lyric me"
  47088 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric I'm"
  48480 = E "lyric start-"
  48576 = E "lyric ing"
  48672 = E "lyric to"
  48768 = E "lyric think"
  48864 = E "lyric one"
  49056 = E "lyric day,"
  49248 = E "lyric I'll"
  49344 = E "lyric tell"
  49440 = E "lyric the"
  49536 = E "lyric sto-"
  49632 = E "lyric ry"
  49728 = E "lyric of"
  49824 = E "lyric us"
  49920 = E "phrase_end"
  49939 = E "phrase_start"
  50016 = E "lyric How"
  50112 = E "lyric I"
  50208 = E "lyric was"
  50304 = E "lyric los-"
  50400 = E "lyric ing"
  50496 = E "lyric my"
  50592 = E "lyric mind"
  50784 = E "lyric when"
  50928 = E "lyric I"
  51072 = E "lyric saw"
  51216 = E "lyric you"
  51360 = E "lyric here"
  51552 = E "phrase_end"
  51571 = E "phrase_start"
  51648 = E "lyric But"
  51744 = E "lyric you"
  51840 = E "lyric held"
  51936 = E "lyric your"
  52128 = E "lyric pride"
  52416 = E "lyric like"
  52512 = E "lyric you"
  52608 = E "lyric should-"
  52704 = E "lyric 've"
  52800 = E "lyric held"
  53088 = E "lyric me"
  53664 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Oh,"
  54528 = E "section Pre-Chorus 2"
  54816 = E "lyric I'm"
  54912 = E "lyric scared"
  55008 = E "lyric to"
  55104 = E "lyric see"
  55200 = E "lyric the"
  55296 = E "lyric end-"
  55488 = E "lyric ing"
  55584 = E "phrase_end"
  55603 = E "phrase_start"
  55680 = E "lyric Why"
  55776 = E "lyric are"
  55872 = E "lyric we"
  55968 = E "lyric pre-"
  56064 = E "lyric tend-"
  56256 = E "lyric ing"
  56448 = E "lyric this"
  56640 = E "lyric is"
  56832 = E "lyric noth-"
  57216 = E "lyric ing?"
  57408 = E "phrase_end"
  57427 = E "phrase_start"
  57504 = E "lyric I'd"
  57600 = E "lyric tell"
  57696 = E "lyric you"
  57792 = E "lyric I"
  57888 = E "lyric miss"
  58080 = E "lyric you,"
  58176 = E "lyric but"
  58272 = E "lyric I"
  58368 = E "lyric don't"
  58560 = E "lyric know"
  58752 = E "lyric how"
  59040 = E "phrase_end"
  59059 = E "phrase_start"
  59136 = E "lyric I've"
  59232 = E "lyric nev-"
  59328 = E "lyric er"
  59424 = E "lyric heard"
  59616 = E "lyric si-"
  59808 = E "lyric lence"
  59904 = E "lyric quite"
  60096 = E "lyric this"
  60288 = E "lyric loud"
  60672 = E "phrase_end"
  60672 = E "section Chorus 2"
  60768 = E "phrase_start"
  60864 = E "lyric Now,"
  60960 = E "lyric I'm"
  61056 = E "lyric stand-"
  61152 = E "lyric ing"
  61248 = E "lyric a-"
  61344 = E "lyric lone"
  61632 = E "lyric in"
  61728 = E "lyric a"
  61824 = E "lyric crowd-"
  61920 = E "lyric ed"
  62112 = E "lyric room"
  62208 = E "phrase_end"
  62224 = E "phrase_start"
  62304 = E "lyric And"
  62496 = E "lyric we're"
  62688 = E "lyric not"
  62976 = E "lyric speak-"
  63360 = E "lyric ing"
  63744 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric And"
  64032 = E "lyric I'm"
  64128 = E "lyric dy-"
  64224 = E "lyric ing"
  64320 = E "lyric to"
  64416 = E "lyric know"
  64608 = E "phrase_end"
  64627 = E "phrase_start"
  64704 = E "lyric Is"
  64800 = E "lyric it"
  64896 = E "lyric kill-"
  64992 = E "lyric ing"
  65184 = E "lyric you"
  65376 = E "lyric like"
  65568 = E "lyric it's"
  65664 = E "lyric kill-"
  65760 = E "lyric ing"
  66048 = E "lyric me,"
  66432 = E "lyric yeah"
  66816 = E "phrase_end"
  66912 = E "phrase_start"
  67008 = E "lyric I"
  67104 = E "lyric don't"
  67200 = E "lyric know"
  67296 = E "lyric what"
  67392 = E "lyric to"
  67488 = E "lyric say"
  67776 = E "lyric since"
  67872 = E "lyric the"
  67968 = E "lyric twist"
  68160 = E "lyric of"
  68352 = E "lyric fate"
  68448 = E "phrase_end"
  68467 = E "phrase_start"
  68544 = E "lyric When"
  68640 = E "lyric it"
  68736 = E "lyric all"
  68928 = E "lyric broke"
  69120 = E "lyric down"
  69408 = E "phrase_end"
  69600 = E "phrase_start"
  69696 = E "lyric And"
  69792 = E "lyric the"
  69888 = E "lyric sto-"
  69984 = E "lyric ry"
  70080 = E "lyric of"
  70176 = E "lyric us"
  70368 = E "lyric looks"
  70560 = E "lyric a"
  70656 = E "lyric lot"
  70848 = E "lyric like"
  70944 = E "lyric a"
  71040 = E "lyric trag-"
  71136 = E "lyric e-"
  71232 = E "lyric dy"
  71328 = E "lyric now"
  71616 = E "phrase_end"
  72960 = E "section Solo"
  79200 = E "phrase_start"
  79296 = E "lyric This"
  79392 = E "lyric is"
  79488 = E "lyric look-"
  79584 = E "lyric ing"
  79680 = E "lyric like"
  79776 = E "lyric a"
  79872 = E "lyric con-"
  80064 = E "lyric test"
  80544 = E "phrase_end"
  80640 = E "phrase_start"
  80640 = E "section Bridge"
  80736 = E "lyric Of"
  80832 = E "lyric who"
  80928 = E "lyric can"
  81024 = E "lyric act"
  81216 = E "lyric like"
  81312 = E "lyric they"
  81408 = E "lyric care"
  81600 = E "lyric less"
  81888 = E "phrase_end"
  81984 = E "phrase_start"
  82080 = E "lyric But"
  82176 = E "lyric I"
  82368 = E "lyric liked"
  82464 = E "lyric it"
  82560 = E "lyric bet-"
  82656 = E "lyric ter"
  82752 = E "lyric when"
  82944 = E "lyric you"
  83040 = E "lyric were"
  83232 = E "lyric on"
  83424 = E "lyric my"
  83712 = E "lyric side"
  84288 = E "phrase_end"
  85440 = E "phrase_start"
  85536 = E "lyric The"
  85632 = E "lyric bat-"
  85728 = E "lyric tle's"
  85824 = E "lyric in"
  85920 = E "lyric your"
  86016 = E "lyric hands"
  86304 = E "lyric now"
  86784 = E "phrase_end"
  86976 = E "phrase_start"
  87072 = E "lyric But"
  87168 = E "lyric I"
  87264 = E "lyric would"
  87360 = E "lyric lay"
  87456 = E "lyric my"
  87552 = E "lyric ar-"
  87648 = E "lyric mor"
  87840 = E "lyric down"
  88032 = E "phrase_end"
  88051 = E "phrase_start"
  88128 = E "lyric If"
  88224 = E "lyric you"
  88608 = E "lyric said"
  88896 = E "lyric you'd"
  89088 = E "lyric ra-"
  89184 = E "lyric ther"
  89376 = E "lyric love"
  89616 = E "lyric than"
  89856 = E "lyric fight"
  90432 = E "phrase_end"
  91296 = E "phrase_start"
  91392 = E "lyric So"
  91488 = E "lyric man-"
  91584 = E "lyric y"
  91680 = E "lyric things"
  91872 = E "lyric that"
  92064 = E "lyric you"
  92160 = E "lyric wish"
  92352 = E "lyric I"
  92544 = E "lyric knew"
  92640 = E "phrase_end"
  92659 = E "phrase_start"
  92736 = E "lyric But"
  92832 = E "lyric the"
  92928 = E "lyric sto-"
  93024 = E "lyric ry"
  93120 = E "lyric of"
  93216 = E "lyric us"
  93408 = E "lyric might"
  93600 = E "lyric be"
  93696 = E "lyric end-"
  93888 = E "lyric ing"
  94080 = E "lyric soon"
  94464 = E "phrase_end"
  94464 = E "section Chorus 3 A"
  94560 = E "phrase_start"
  94656 = E "lyric Now,"
  94752 = E "lyric I'm"
  94848 = E "lyric stand-"
  94944 = E "lyric ing"
  95040 = E "lyric a-"
  95136 = E "lyric lone"
  95424 = E "lyric in"
  95520 = E "lyric a"
  95616 = E "lyric crowd-"
  95712 = E "lyric ed"
  95904 = E "lyric room"
  96000 = E "phrase_end"
  96019 = E "phrase_start"
  96096 = E "lyric And"
  96288 = E "lyric we're"
  96480 = E "lyric not"
  96768 = E "lyric speak-"
  97152 = E "lyric ing"
  97536 = E "phrase_end"
  97632 = E "phrase_start"
  97728 = E "lyric And"
  97824 = E "lyric I'm"
  97920 = E "lyric dy-"
  98016 = E "lyric ing"
  98112 = E "lyric to"
  98208 = E "lyric know"
  98400 = E "phrase_end"
  98419 = E "phrase_start"
  98496 = E "lyric Is"
  98592 = E "lyric it"
  98688 = E "lyric kill-"
  98784 = E "lyric ing"
  98976 = E "lyric you"
  99168 = E "lyric like"
  99360 = E "lyric it's"
  99456 = E "lyric kill-"
  99552 = E "lyric ing"
  99840 = E "lyric me,"
  100224 = E "lyric yeah"
  100608 = E "phrase_end"
  100704 = E "phrase_start"
  100800 = E "lyric I"
  100896 = E "lyric don't"
  100992 = E "lyric know"
  101088 = E "lyric what"
  101184 = E "lyric to"
  101280 = E "lyric say"
  101568 = E "lyric since"
  101664 = E "lyric the"
  101760 = E "lyric twist"
  101952 = E "lyric of"
  102144 = E "lyric fate"
  102240 = E "phrase_end"
  102259 = E "phrase_start"
  102336 = E "lyric When"
  102432 = E "lyric it"
  102528 = E "lyric all"
  102720 = E "lyric broke"
  102912 = E "lyric down"
  103200 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric And"
  103584 = E "lyric the"
  103680 = E "lyric sto-"
  103776 = E "lyric ry"
  103872 = E "lyric of"
  103968 = E "lyric us"
  104160 = E "lyric looks"
  104352 = E "lyric a"
  104448 = E "lyric lot"
  104640 = E "lyric like"
  104736 = E "lyric a"
  104832 = E "lyric trag-"
  104928 = E "lyric e-"
  105024 = E "lyric dy"
  105120 = E "lyric now,"
  105504 = E "lyric now,"
  105888 = E "lyric now"
  106752 = E "section Chorus 3 B"
  108288 = E "phrase_end"
  108400 = E "phrase_start"
  108480 = E "lyric And"
  108576 = E "lyric we're"
  108768 = E "lyric not"
  109056 = E "lyric speak-"
  109440 = E "lyric ing"
  109824 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric And"
  110112 = E "lyric I'm"
  110208 = E "lyric dy-"
  110304 = E "lyric ing"
  110400 = E "lyric to"
  110496 = E "lyric know"
  110688 = E "phrase_end"
  110707 = E "phrase_start"
  110784 = E "lyric Is"
  110880 = E "lyric it"
  110976 = E "lyric kill-"
  111072 = E "lyric ing"
  111264 = E "lyric you"
  111552 = E "lyric like"
  111648 = E "lyric it's"
  111744 = E "lyric kill-"
  111840 = E "lyric ing"
  112128 = E "lyric me,"
  112512 = E "lyric yeah"
  112896 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric I"
  113184 = E "lyric don't"
  113280 = E "lyric know"
  113376 = E "lyric what"
  113472 = E "lyric to"
  113568 = E "lyric say"
  113856 = E "lyric since"
  113952 = E "lyric the"
  114048 = E "lyric twist"
  114240 = E "lyric of"
  114432 = E "lyric fate"
  114528 = E "phrase_end"
  114547 = E "phrase_start"
  114624 = E "lyric Cause"
  114720 = E "lyric we're"
  114816 = E "lyric go-"
  115008 = E "lyric ing"
  115200 = E "lyric down"
  115488 = E "phrase_end"
  115680 = E "phrase_start"
  115776 = E "lyric And"
  115872 = E "lyric the"
  115968 = E "lyric sto-"
  116064 = E "lyric ry"
  116160 = E "lyric of"
  116256 = E "lyric us"
  116448 = E "lyric looks"
  116640 = E "lyric a"
  116736 = E "lyric lot"
  116928 = E "lyric like"
  117024 = E "lyric a"
  117120 = E "lyric trag-"
  117216 = E "lyric e-"
  117312 = E "lyric dy"
  117408 = E "lyric now"
  117696 = E "phrase_end"
  118368 = E "phrase_start"
  118496 = E "lyric <b>THE"
  118592 = E "lyric END</b>"
  118752 = E "phrase_end"
}
[ExpertSingle]
{
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 4 0
  2688 = N 4 161
  2880 = N 2 161
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 3 0
  3360 = N 4 0
  3456 = N 4 161
  3648 = N 2 192
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 4 161
  4416 = N 2 161
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 1 192
  5472 = N 2 0
  5568 = N 3 0
  5664 = N 4 0
  5760 = N 4 161
  5952 = N 2 161
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 4 0
  6528 = N 4 161
  6720 = N 2 192
  7104 = N 2 0
  7200 = N 3 0
  7296 = N 4 161
  7488 = N 2 161
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8256 = N 1 161
  8448 = N 2 737
  8448 = N 3 737
  9216 = N 1 737
  9216 = N 4 737
  9216 = S 2 1536
  9984 = N 0 768
  9984 = N 3 768
  11520 = N 2 737
  11520 = N 3 737
  12288 = N 1 737
  12288 = N 4 737
  13056 = N 0 768
  13056 = N 3 768
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 4 0
  18432 = N 2 0
  18432 = S 2 1536
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 689
  20736 = N 2 689
  20736 = N 3 689
  21456 = N 1 353
  21480 = N 2 329
  21504 = N 4 305
  21840 = N 1 401
  21864 = N 3 377
  21888 = N 4 353
  22272 = N 0 689
  22272 = N 1 689
  22272 = N 2 689
  22992 = N 0 785
  23016 = N 1 761
  23040 = N 3 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 0 737
  23808 = N 1 737
  23808 = N 2 353
  24192 = N 4 0
  24288 = N 3 161
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = S 2 1536
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 0 0
  33792 = N 3 0
  33888 = N 0 0
  33888 = N 3 0
  33984 = N 0 0
  33984 = N 3 0
  34080 = N 0 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 3 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 3 0
  36864 = S 2 1536
  36960 = N 0 0
  36960 = N 3 0
  37056 = N 0 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 3 0
  37440 = N 0 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 4 0
  39552 = N 4 161
  39744 = N 2 161
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 4 0
  40320 = N 4 161
  40512 = N 2 192
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 4 161
  41280 = N 2 161
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 1 161
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 4 0
  44928 = N 3 353
  45312 = N 2 737
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = S 2 1536
  46944 = N 2 0
  46944 = N 3 0
  47136 = N 2 0
  47136 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47904 = N 2 0
  47904 = N 4 0
  48096 = N 2 0
  48096 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 737
  48384 = N 2 737
  49152 = N 0 737
  49920 = N 1 641
  50592 = N 1 545
  50592 = N 3 545
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 737
  51456 = N 2 737
  52224 = N 1 353
  52224 = N 2 353
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 689
  54528 = N 2 689
  54528 = N 3 689
  55248 = N 1 353
  55272 = N 2 329
  55296 = N 4 305
  55632 = N 1 401
  55656 = N 3 377
  55680 = N 4 353
  56064 = N 0 689
  56064 = N 1 689
  56064 = N 2 689
  56064 = S 2 1536
  56784 = N 0 785
  56808 = N 1 761
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 4 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 0 1505
  57600 = N 1 1505
  57600 = N 2 353
  57984 = N 3 161
  58176 = N 2 929
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = S 2 1536
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 0 0
  67584 = N 3 0
  67680 = N 0 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 3 0
  67872 = N 0 0
  67872 = N 3 0
  67968 = N 0 0
  67968 = N 3 0
  68064 = N 0 0
  68064 = N 3 0
  68160 = N 0 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  68928 = N 1 0
  69024 = N 0 0
  69024 = N 1 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 3 0
  70752 = N 0 0
  70752 = N 3 0
  70848 = N 0 0
  70848 = N 3 0
  70944 = N 0 0
  70944 = N 3 0
  71040 = N 0 0
  71040 = N 3 0
  71136 = N 0 0
  71136 = N 3 0
  71232 = N 0 0
  71232 = N 3 0
  71328 = N 0 0
  71328 = N 3 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 96
  72576 = N 1 96
  72768 = N 0 96
  72768 = N 1 96
  72960 = N 2 0
  72960 = E solo
  73056 = N 1 0
  73152 = N 2 0
  73248 = N 3 257
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 2 0
  73824 = N 3 257
  74112 = N 2 161
  74304 = N 3 161
  74496 = N 2 161
  74496 = S 2 1536
  74688 = N 3 0
  74784 = N 1 257
  75072 = N 2 161
  75264 = N 3 0
  75360 = N 1 257
  75648 = N 2 161
  75840 = N 3 161
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 3 257
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 3 257
  77184 = N 3 0
  77232 = N 4 113
  77376 = N 2 161
  77568 = N 4 161
  77760 = N 3 0
  77856 = N 3 257
  78144 = N 2 0
  78240 = N 2 257
  78528 = N 1 0
  78624 = N 1 257
  78912 = N 0 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 0 1409
  79104 = N 5 0
  80512 = E soloend
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 2 0
  80592 = N 0 0
  80592 = N 1 0
  80592 = N 2 0
  80640 = N 0 1457
  80640 = N 1 1457
  80640 = N 2 1457
  82128 = N 1 737
  82152 = N 2 713
  82176 = N 3 689
  82896 = N 1 737
  82920 = N 3 713
  82944 = N 4 689
  83616 = S 2 1632
  83664 = N 0 1457
  83688 = N 2 1433
  83712 = N 3 1409
  85152 = N 0 0
  85200 = N 1 0
  85248 = N 1 161
  85248 = N 3 161
  85248 = N 5 0
  85440 = N 1 257
  85440 = N 3 257
  85728 = N 1 833
  85728 = N 3 833
  86592 = N 4 257
  86880 = N 3 1409
  88320 = N 2 1505
  89856 = N 0 929
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 1 0
  92448 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 1 0
  92928 = N 3 0
  92928 = S 2 864
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93600 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  96000 = N 1 737
  96000 = N 2 737
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 1 0
  98400 = N 3 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98592 = N 3 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99168 = N 1 0
  99168 = N 2 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 1 0
  99552 = N 2 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 1 0
  99744 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 1 0
  100128 = N 2 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 0 0
  101376 = N 3 0
  101376 = S 2 1536
  101472 = N 0 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 3 0
  101664 = N 0 0
  101664 = N 3 0
  101760 = N 0 0
  101760 = N 3 0
  101856 = N 0 0
  101856 = N 3 0
  101952 = N 0 0
  101952 = N 3 0
  102048 = N 0 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 1 0
  102240 = N 0 0
  102240 = N 1 0
  102336 = N 0 0
  102336 = N 1 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 0 0
  102720 = N 1 0
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 1 0
  103776 = N 3 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 3 0
  104736 = N 0 0
  104736 = N 3 0
  104832 = N 0 0
  104832 = N 3 0
  104928 = N 0 0
  104928 = N 3 0
  105024 = N 0 0
  105024 = N 3 0
  105120 = N 0 0
  105120 = N 3 0
  105216 = N 0 0
  105216 = N 1 0
  105312 = N 0 0
  105312 = N 1 0
  105504 = N 0 0
  105504 = N 1 0
  105600 = N 0 0
  105600 = N 1 0
  105696 = N 0 0
  105696 = N 1 0
  105888 = N 0 0
  105888 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106656 = N 1 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 2 0
  106848 = N 3 0
  106944 = N 2 0
  106944 = N 3 0
  107040 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 2 0
  107328 = N 3 0
  107424 = N 2 0
  107424 = N 3 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107616 = N 3 0
  107712 = N 1 0
  107712 = N 3 0
  107808 = N 1 0
  107808 = N 3 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 3 0
  108096 = N 1 0
  108096 = N 3 0
  108192 = N 1 0
  108192 = N 3 0
  108288 = N 1 0
  108288 = N 2 0
  108384 = N 1 0
  108384 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = N 2 0
  109824 = N 2 0
  109824 = N 3 0
  109920 = N 2 0
  109920 = N 3 0
  110016 = N 2 0
  110016 = N 3 0
  110112 = N 2 0
  110112 = N 3 0
  110208 = N 2 0
  110208 = N 3 0
  110304 = N 2 0
  110304 = N 3 0
  110400 = N 2 0
  110400 = N 3 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 1 0
  110592 = N 3 0
  110592 = S 2 1536
  110688 = N 1 0
  110688 = N 3 0
  110784 = N 1 0
  110784 = N 3 0
  110880 = N 1 0
  110880 = N 3 0
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111264 = N 1 0
  111264 = N 3 0
  111360 = N 1 0
  111360 = N 2 0
  111456 = N 1 0
  111456 = N 2 0
  111552 = N 1 0
  111552 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112128 = N 1 0
  112128 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 1 0
  112512 = N 2 0
  112608 = N 1 0
  112608 = N 2 0
  112704 = N 1 0
  112704 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 1 0
  112992 = N 3 0
  113088 = N 1 0
  113088 = N 3 0
  113184 = N 1 0
  113184 = N 3 0
  113280 = N 1 0
  113280 = N 3 0
  113376 = N 1 0
  113376 = N 3 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 0 0
  113664 = N 3 0
  113760 = N 0 0
  113760 = N 3 0
  113856 = N 0 0
  113856 = N 3 0
  113952 = N 0 0
  113952 = N 3 0
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 2 0
  114144 = N 4 0
  114240 = N 2 0
  114240 = N 4 0
  114336 = N 2 0
  114336 = N 4 0
  114432 = N 3 0
  114432 = N 4 0
  114528 = N 3 0
  114528 = N 4 0
  114624 = N 3 0
  114624 = N 4 0
  114720 = N 3 0
  114720 = N 4 0
  114816 = N 3 0
  114816 = N 4 0
  114912 = N 3 0
  114912 = N 4 0
  115008 = N 3 0
  115008 = N 4 0
  115104 = N 3 0
  115104 = N 4 0
  115200 = N 1 0
  115200 = N 2 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 1 0
  115680 = N 2 0
  115776 = N 1 0
  115776 = N 2 0
  115872 = N 1 0
  115872 = N 2 0
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 1 0
  116064 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116256 = N 1 0
  116256 = N 3 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 1 0
  116544 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 0 0
  116736 = N 3 0
  116832 = N 0 0
  116832 = N 3 0
  116928 = N 0 0
  116928 = N 3 0
  117024 = N 0 0
  117024 = N 3 0
  117120 = N 0 0
  117120 = N 3 0
  117216 = N 0 0
  117216 = N 3 0
  117312 = N 0 0
  117312 = N 3 0
  117408 = N 0 0
  117408 = N 3 0
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 0 0
  117888 = N 1 0
  117984 = N 0 0
  117984 = N 1 0
  118176 = N 0 0
  118176 = N 1 0
  118272 = N 0 0
  118272 = N 1 0
}
