[Song]
{
  Name = "Bad Habits (feat. Bring Me The Horizon)"
  Artist = "Ed Sheeran"
  Charter = "Koyle"
  Album = "Bad Habits (feat. Bring Me The Horizon)"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104720
  768 = B 131000
  15360 = B 131822
  16128 = B 131000
}
[Events]
{
  768 = E "section Intro"
  1216 = E "phrase_start"
  1232 = E "lyric Woo="
  1328 = E "lyric ooh,"
  1424 = E "lyric ooh="
  1520 = E "lyric ooh"
  2304 = E "phrase_end"
  3808 = E "phrase_start"
  3824 = E "lyric Eve-"
  3840 = E "section Verse 1A"
  3920 = E "lyric ry"
  4016 = E "lyric time"
  4112 = E "lyric you"
  4208 = E "lyric come"
  4304 = E "lyric a-"
  4400 = E "lyric round,"
  4688 = E "lyric you"
  4784 = E "lyric know"
  4880 = E "lyric I"
  4976 = E "lyric can't"
  5168 = E "lyric say"
  5456 = E "lyric no"
  5568 = E "phrase_end"
  6880 = E "phrase_start"
  6896 = E "lyric Eve-"
  6992 = E "lyric ry"
  7088 = E "lyric time"
  7184 = E "lyric the"
  7280 = E "lyric sun"
  7376 = E "lyric goes"
  7472 = E "lyric down,"
  7760 = E "lyric I"
  7856 = E "lyric let"
  7952 = E "lyric you"
  8048 = E "lyric take"
  8240 = E "lyric con-"
  8528 = E "lyric trol"
  8736 = E "phrase_end"
  9952 = E "phrase_start"
  9968 = E "lyric I"
  9984 = E "section Verse 1B"
  10064 = E "lyric can"
  10160 = E "lyric feel"
  10256 = E "lyric the"
  10352 = E "lyric par-"
  10448 = E "lyric a-"
  10544 = E "lyric dise"
  10832 = E "lyric be-"
  10928 = E "lyric fore"
  11024 = E "lyric my"
  11120 = E "lyric world"
  11312 = E "lyric im-"
  11696 = E "lyric plodes"
  11952 = E "phrase_end"
  12832 = E "phrase_start"
  12848 = E "lyric And"
  12944 = E "lyric to-"
  13040 = E "lyric night"
  13328 = E "lyric had"
  13616 = E "lyric some-"
  13904 = E "lyric thing"
  14192 = E "lyric won-"
  14384 = E "lyric der-"
  14576 = E "lyric ful"
  15264 = E "phrase_end"
  15424 = E "phrase_start"
  15440 = E "lyric My"
  15536 = E "lyric bad"
  15728 = E "lyric hab-"
  15824 = E "lyric its"
  15920 = E "lyric lead"
  16016 = E "lyric to"
  16112 = E "lyric late"
  16128 = E "section Chorus 1A"
  16304 = E "lyric nights"
  16496 = E "lyric en-"
  16592 = E "lyric din'"
  16688 = E "lyric a-"
  16784 = E "lyric lone"
  16896 = E "phrase_end"
  17056 = E "phrase_start"
  17072 = E "lyric Con-"
  17168 = E "lyric ver-"
  17264 = E "lyric sa-"
  17360 = E "lyric tions"
  17456 = E "lyric with"
  17552 = E "lyric a"
  17648 = E "lyric stran-"
  17840 = E "lyric ger"
  18032 = E "lyric I"
  18128 = E "lyric bare-"
  18224 = E "lyric ly"
  18320 = E "lyric know"
  18432 = E "phrase_end"
  18592 = E "phrase_start"
  18608 = E "lyric Swear-"
  18704 = E "lyric in'"
  18800 = E "lyric this-"
  18896 = E "lyric 'll"
  18992 = E "lyric be"
  19088 = E "lyric the"
  19184 = E "lyric last,"
  19376 = E "lyric but"
  19472 = E "lyric it"
  19568 = E "lyric pro-"
  19664 = E "lyric bab-"
  19760 = E "lyric ly"
  19856 = E "lyric won't"
  19968 = E "phrase_end"
  20128 = E "phrase_start"
  20144 = E "lyric I"
  20240 = E "lyric got"
  20336 = E "lyric noth-"
  20432 = E "lyric in'"
  20528 = E "lyric left"
  20624 = E "lyric to"
  20720 = E "lyric lose,"
  21008 = E "lyric or"
  21104 = E "lyric use,"
  21392 = E "lyric or"
  21488 = E "lyric do"
  21552 = E "phrase_end"
  21568 = E "phrase_start"
  21584 = E "lyric My"
  21680 = E "lyric bad"
  21872 = E "lyric hab-"
  21968 = E "lyric its"
  22064 = E "lyric lead"
  22160 = E "lyric to"
  22256 = E "lyric wide"
  22272 = E "section Chorus 1B"
  22448 = E "lyric eyes"
  22640 = E "lyric star-"
  22736 = E "lyric in'"
  22832 = E "lyric at"
  22928 = E "lyric space"
  23136 = E "phrase_end"
  23200 = E "phrase_start"
  23216 = E "lyric And"
  23312 = E "lyric I"
  23408 = E "lyric know"
  23504 = E "lyric I"
  23600 = E "lyric lose"
  23696 = E "lyric con-"
  23792 = E "lyric trol"
  23984 = E "lyric of"
  24080 = E "lyric the"
  24176 = E "lyric things"
  24272 = E "lyric that"
  24368 = E "lyric I"
  24464 = E "lyric say"
  24624 = E "phrase_end"
  24736 = E "phrase_start"
  24752 = E "lyric I"
  24848 = E "lyric was"
  24944 = E "lyric look-"
  25040 = E "lyric in'"
  25136 = E "lyric for"
  25232 = E "lyric a"
  25328 = E "lyric way"
  25520 = E "lyric out,"
  25616 = E "lyric now"
  25712 = E "lyric I"
  25808 = E "lyric can't"
  25904 = E "lyric es-"
  26000 = E "lyric cape"
  26112 = E "phrase_end"
  26272 = E "phrase_start"
  26288 = E "lyric Noth-"
  26384 = E "lyric in'"
  26480 = E "lyric hap-"
  26576 = E "lyric pens"
  26672 = E "lyric af-"
  26768 = E "lyric ter"
  26864 = E "lyric two,"
  27152 = E "lyric it's"
  27248 = E "lyric true"
  27408 = E "phrase_end"
  27520 = E "phrase_start"
  27536 = E "lyric It's"
  27632 = E "lyric true"
  27728 = E "lyric my"
  27824 = E "lyric bad"
  28016 = E "lyric ha-"
  28112 = E "lyric bits"
  28208 = E "lyric lеad"
  28304 = E "lyric to"
  28400 = E "lyric you"
  28704 = E "phrase_end"
  29184 = E "section Post-Chorus 1"
  29632 = E "phrase_start"
  29648 = E "lyric Woo="
  29744 = E "lyric ooh,"
  29840 = E "lyric ooh="
  29936 = E "lyric ooh"
  30912 = E "phrase_end"
  32704 = E "phrase_start"
  32720 = E "lyric Woo="
  32816 = E "lyric ooh,"
  32912 = E "lyric ooh="
  33008 = E "lyric ooh"
  33984 = E "phrase_end"
  36064 = E "phrase_start"
  36080 = E "lyric Eve-"
  36096 = E "section Oli-Verse 2A"
  36176 = E "lyric ry"
  36272 = E "lyric pure"
  36368 = E "lyric in-"
  36464 = E "lyric ten-"
  36560 = E "lyric tion"
  36656 = E "lyric еnds"
  37040 = E "lyric when"
  37136 = E "lyric the"
  37232 = E "lyric good"
  37424 = E "lyric times"
  37808 = E "lyric start"
  38112 = E "phrase_end"
  39136 = E "phrase_start"
  39152 = E "lyric Fal-"
  39248 = E "lyric lin'"
  39344 = E "lyric ov-"
  39440 = E "lyric er"
  39536 = E "lyric eve-"
  39632 = E "lyric ry-"
  39728 = E "lyric thing"
  40016 = E "lyric to"
  40112 = E "lyric reach"
  40208 = E "lyric the"
  40304 = E "lyric first"
  40496 = E "lyric time's"
  40880 = E "lyric spark"
  41184 = E "phrase_end"
  42112 = E "phrase_start"
  42128 = E "lyric We"
  42224 = E "lyric start-"
  42240 = E "section Oli-Verse 2B"
  42320 = E "lyric ed"
  42416 = E "lyric un-"
  42512 = E "lyric der"
  42608 = E "lyric ne-"
  42704 = E "lyric on"
  42800 = E "lyric lights"
  43088 = E "lyric and"
  43184 = E "lyric then"
  43280 = E "lyric it"
  43376 = E "lyric all"
  43568 = E "lyric got"
  43952 = E "lyric dark"
  44256 = E "phrase_end"
  45184 = E "phrase_start"
  45200 = E "lyric I"
  45296 = E "lyric on-"
  45584 = E "lyric ly"
  45872 = E "lyric know"
  46160 = E "lyric how"
  46352 = E "lyric to"
  46448 = E "lyric go"
  46640 = E "lyric too"
  46832 = E "lyric far"
  47616 = E "phrase_end"
  47680 = E "phrase_start"
  47696 = E "lyric My"
  47792 = E "lyric bad"
  47984 = E "lyric hab-"
  48080 = E "lyric its"
  48176 = E "lyric lead"
  48272 = E "lyric to"
  48368 = E "lyric late"
  48384 = E "section Chorus 2A"
  48560 = E "lyric nights"
  48752 = E "lyric en-"
  48848 = E "lyric din'"
  48944 = E "lyric a-"
  49040 = E "lyric lone"
  49152 = E "phrase_end"
  49312 = E "phrase_start"
  49328 = E "lyric <i>Con-"
  49424 = E "lyric ver-"
  49520 = E "lyric sa-"
  49616 = E "lyric tions"
  49712 = E "lyric with"
  49808 = E "lyric a"
  49904 = E "lyric stran-"
  50096 = E "lyric ger"
  50288 = E "lyric I"
  50384 = E "lyric bare-"
  50480 = E "lyric ly"
  50576 = E "lyric know</i>"
  50688 = E "phrase_end"
  50848 = E "phrase_start"
  50864 = E "lyric Swear-"
  50960 = E "lyric in'"
  51056 = E "lyric this-"
  51152 = E "lyric 'll"
  51248 = E "lyric be"
  51344 = E "lyric the"
  51440 = E "lyric last,"
  51632 = E "lyric but"
  51728 = E "lyric it"
  51824 = E "lyric pro-"
  51920 = E "lyric bab-"
  52016 = E "lyric ly"
  52112 = E "lyric won't"
  52224 = E "phrase_end"
  52384 = E "phrase_start"
  52400 = E "lyric <i>I"
  52496 = E "lyric got"
  52592 = E "lyric noth-"
  52688 = E "lyric in'"
  52784 = E "lyric left"
  52880 = E "lyric to"
  52976 = E "lyric lose,"
  53264 = E "lyric or"
  53360 = E "lyric use,"
  53648 = E "lyric or"
  53744 = E "lyric do</i>"
  53808 = E "phrase_end"
  53824 = E "phrase_start"
  53840 = E "lyric My"
  53936 = E "lyric bad"
  54128 = E "lyric hab-"
  54224 = E "lyric its"
  54320 = E "lyric lead"
  54416 = E "lyric to"
  54512 = E "lyric wide"
  54528 = E "section Chorus 2B"
  54704 = E "lyric eyes"
  54896 = E "lyric star-"
  54992 = E "lyric in'"
  55088 = E "lyric at"
  55184 = E "lyric space"
  55392 = E "phrase_end"
  55456 = E "phrase_start"
  55472 = E "lyric <i>And"
  55568 = E "lyric I"
  55664 = E "lyric know"
  55760 = E "lyric I"
  55856 = E "lyric lose"
  55952 = E "lyric con-"
  56048 = E "lyric trol"
  56240 = E "lyric of"
  56336 = E "lyric the"
  56432 = E "lyric things"
  56528 = E "lyric that"
  56624 = E "lyric I"
  56720 = E "lyric say</i>"
  56880 = E "phrase_end"
  56992 = E "phrase_start"
  57008 = E "lyric I"
  57104 = E "lyric was"
  57200 = E "lyric look-"
  57296 = E "lyric in'"
  57392 = E "lyric for"
  57488 = E "lyric a"
  57584 = E "lyric way"
  57776 = E "lyric out,"
  57872 = E "lyric now"
  57968 = E "lyric I"
  58064 = E "lyric can't"
  58160 = E "lyric es-"
  58256 = E "lyric cape"
  58368 = E "phrase_end"
  58528 = E "phrase_start"
  58544 = E "lyric <i>Noth-"
  58640 = E "lyric in'"
  58736 = E "lyric hap-"
  58832 = E "lyric pens"
  58928 = E "lyric af-"
  59024 = E "lyric ter"
  59120 = E "lyric two,"
  59408 = E "lyric it's"
  59504 = E "lyric true</i>"
  59664 = E "phrase_end"
  59776 = E "phrase_start"
  59792 = E "lyric <i>It's"
  59888 = E "lyric true"
  59984 = E "lyric my"
  60080 = E "lyric bad"
  60272 = E "lyric ha-"
  60368 = E "lyric bits"
  60464 = E "lyric lеad"
  60560 = E "lyric to"
  60656 = E "lyric you</i>"
  60960 = E "phrase_end"
  61440 = E "section Post-Chorus 2A"
  61888 = E "phrase_start"
  61904 = E "lyric Woo="
  62000 = E "lyric ooh,"
  62096 = E "lyric ooh="
  62192 = E "lyric ooh"
  63168 = E "phrase_end"
  63808 = E "phrase_start"
  63824 = E "lyric <i>My"
  63920 = E "lyric bad"
  64112 = E "lyric hab-"
  64208 = E "lyric its"
  64304 = E "lyric lead"
  64400 = E "lyric to"
  64496 = E "lyric you</i>"
  64800 = E "phrase_end"
  64960 = E "phrase_start"
  64976 = E "lyric Woah="
  65072 = E "lyric ooh,"
  65168 = E "lyric ooh="
  65264 = E "lyric ooh"
  66240 = E "phrase_end"
  67584 = E "section Post-Chorus 2B"
  68032 = E "phrase_start"
  68048 = E "lyric Woah="
  68144 = E "lyric ooh,"
  68240 = E "lyric ooh="
  68336 = E "lyric ooh"
  69312 = E "phrase_end"
  69952 = E "phrase_start"
  69968 = E "lyric <i>My"
  70064 = E "lyric bad"
  70256 = E "lyric hab-"
  70352 = E "lyric its"
  70448 = E "lyric lead"
  70544 = E "lyric to"
  70640 = E "lyric you</i>"
  70944 = E "phrase_end"
  71104 = E "phrase_start"
  71120 = E "lyric Woah="
  71216 = E "lyric ooh,"
  71312 = E "lyric ooh="
  71408 = E "lyric ooh"
  72384 = E "phrase_end"
  73696 = E "phrase_start"
  73712 = E "lyric We"
  73728 = E "section Bridge A"
  74192 = E "lyric took"
  74288 = E "lyric the"
  74384 = E "lyric long"
  74768 = E "lyric way"
  75152 = E "lyric 'round"
  75360 = E "phrase_end"
  76672 = E "phrase_start"
  76688 = E "lyric And"
  76784 = E "lyric burned"
  77264 = E "lyric 'til"
  77360 = E "lyric the"
  77456 = E "lyric fun"
  77840 = E "lyric ran"
  78224 = E "lyric out"
  78432 = E "phrase_end"
  79840 = E "phrase_start"
  79856 = E "lyric <b>We"
  79872 = E "section Bridge B"
  80336 = E "lyric took"
  80432 = E "lyric the"
  80528 = E "lyric long"
  80912 = E "lyric way"
  81296 = E "lyric 'round</b>"
  81504 = E "phrase_end"
  82816 = E "phrase_start"
  82832 = E "lyric <b>And"
  82928 = E "lyric burned"
  83408 = E "lyric 'til"
  83504 = E "lyric the"
  83600 = E "lyric fun"
  83984 = E "lyric ran"
  84368 = E "lyric out,"
  85136 = E "lyric now</b>"
  85248 = E "phrase_end"
  85312 = E "phrase_start"
  85328 = E "lyric My"
  85424 = E "lyric bad"
  85616 = E "lyric hab-"
  85712 = E "lyric its"
  85808 = E "lyric lead"
  85904 = E "lyric to"
  86000 = E "lyric late"
  86016 = E "section Chorus 3A"
  86192 = E "lyric nights"
  86384 = E "lyric en-"
  86480 = E "lyric din'"
  86576 = E "lyric a-"
  86672 = E "lyric lone"
  86784 = E "phrase_end"
  86944 = E "phrase_start"
  86960 = E "lyric Con-"
  87056 = E "lyric ver-"
  87152 = E "lyric sa-"
  87248 = E "lyric tions"
  87344 = E "lyric with"
  87440 = E "lyric a"
  87536 = E "lyric stran-"
  87728 = E "lyric ger"
  87920 = E "lyric I"
  88016 = E "lyric bare-"
  88112 = E "lyric ly"
  88208 = E "lyric know"
  88320 = E "phrase_end"
  88480 = E "phrase_start"
  88496 = E "lyric Swear-"
  88592 = E "lyric in'"
  88688 = E "lyric this-"
  88784 = E "lyric 'll"
  88880 = E "lyric be"
  88976 = E "lyric the"
  89072 = E "lyric last,"
  89264 = E "lyric but"
  89360 = E "lyric it"
  89456 = E "lyric pro-"
  89552 = E "lyric bab-"
  89648 = E "lyric ly"
  89744 = E "lyric won't"
  89856 = E "phrase_end"
  90016 = E "phrase_start"
  90032 = E "lyric I"
  90128 = E "lyric got"
  90224 = E "lyric noth-"
  90320 = E "lyric in'"
  90416 = E "lyric left"
  90512 = E "lyric to"
  90608 = E "lyric lose,"
  90896 = E "lyric or"
  90992 = E "lyric use,"
  91280 = E "lyric or"
  91376 = E "lyric do"
  91440 = E "phrase_end"
  91456 = E "phrase_start"
  91472 = E "lyric <i>My"
  91568 = E "lyric bad"
  91760 = E "lyric hab-"
  91856 = E "lyric its"
  91952 = E "lyric lead"
  92048 = E "lyric to"
  92144 = E "lyric you</i>"
  92160 = E "section Chorus 3B"
  92448 = E "phrase_end"
  92608 = E "phrase_start"
  92624 = E "lyric Woo="
  92720 = E "lyric ooh,"
  92816 = E "lyric ooh="
  92912 = E "lyric ooh"
  93888 = E "phrase_end"
  94528 = E "phrase_start"
  94544 = E "lyric My"
  94640 = E "lyric bad"
  94832 = E "lyric hab-"
  94928 = E "lyric its"
  95024 = E "lyric lead"
  95120 = E "lyric to"
  95216 = E "lyric you"
  95520 = E "phrase_end"
  95680 = E "phrase_start"
  95696 = E "lyric Woah="
  95792 = E "lyric ooh,"
  95888 = E "lyric ooh="
  95984 = E "lyric ooh"
  96960 = E "phrase_end"
  97600 = E "phrase_start"
  97616 = E "lyric <i>My"
  97712 = E "lyric bad"
  97904 = E "lyric hab-"
  98000 = E "lyric its"
  98096 = E "lyric lead"
  98192 = E "lyric to"
  98288 = E "lyric you,"
  98304 = E "section Ed Sheeran But With Breakdowns?"
  99824 = E "lyric you</i>"
  100608 = E "phrase_end"
  100768 = E "phrase_start"
  100784 = E "lyric <i>Bad"
  100976 = E "lyric hab-"
  101072 = E "lyric its"
  101168 = E "lyric lead"
  101264 = E "lyric to"
  101360 = E "lyric you</i>"
  102576 = E "phrase_end"
  102880 = E "phrase_start"
  102896 = E "lyric <i>No,"
  103280 = E "lyric it's"
  103664 = E "lyric true,"
  103760 = E "lyric my"
  103856 = E "lyric bad"
  104048 = E "lyric hab-"
  104144 = E "lyric its"
  104240 = E "lyric lead"
  104336 = E "lyric to"
  104432 = E "lyric you!</i>"
  104640 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 3 0
  960 = N 2 0
  1056 = N 0 0
  1152 = N 3 0
  1248 = N 4 0
  1344 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 3 0
  2112 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 3 0
  2496 = N 2 0
  2592 = N 0 0
  2688 = N 1 0
  2784 = N 2 0
  2880 = N 0 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 0 0
  3456 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 3 0
  3840 = N 0 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 3 0
  4320 = N 4 0
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 2 0
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 0 0
  7008 = N 3 0
  7104 = N 2 0
  7200 = N 0 0
  7296 = N 3 0
  7392 = N 4 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 3 0
  8256 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = S 2 768
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 1 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 3 0
  9984 = N 0 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 0 0
  10368 = N 3 0
  10464 = N 4 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 3 0
  11328 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 3 0
  11712 = N 2 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 0 0
  13440 = N 3 0
  13536 = N 4 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14496 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 3 0
  16896 = S 2 768
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 4 0
  17568 = N 4 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 4 0
  23520 = N 4 0
  23616 = N 4 0
  23712 = N 4 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = S 2 768
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  29184 = N 1 739
  29184 = N 2 739
  29952 = N 1 259
  29952 = N 3 259
  30240 = N 1 0
  30240 = N 3 0
  30288 = N 2 0
  30288 = N 3 0
  30288 = N 5 0
  30336 = N 2 355
  30336 = N 3 355
  30720 = N 2 547
  30720 = N 4 547
  31296 = N 2 163
  31296 = N 4 163
  31488 = N 2 115
  31488 = N 4 115
  31632 = N 2 0
  31632 = N 4 0
  31728 = N 2 0
  31728 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 1 739
  32256 = N 2 739
  33024 = N 1 259
  33024 = N 3 259
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 2 0
  33360 = N 3 0
  33360 = N 5 0
  33408 = N 2 355
  33408 = N 3 355
  33792 = N 0 547
  33792 = N 2 547
  33792 = S 2 768
  34368 = N 0 163
  34368 = N 2 163
  34560 = N 1 115
  34560 = N 2 115
  34704 = N 1 0
  34704 = N 2 0
  34800 = N 1 0
  34800 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  36096 = N 1 547
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 3 259
  37152 = N 2 0
  37152 = N 5 0
  37200 = N 1 0
  37248 = N 0 355
  37248 = N 5 0
  37632 = N 1 1123
  38832 = N 1 0
  38832 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 5 0
  38976 = N 1 163
  38976 = N 3 163
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40272 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 1 0
  40800 = N 7 0
  40896 = N 1 0
  40992 = N 7 0
  41088 = N 1 0
  41184 = N 7 0
  41280 = N 3 0
  41376 = N 7 0
  41472 = N 3 0
  41568 = N 7 0
  41664 = N 2 0
  41760 = N 7 0
  41856 = N 4 0
  41952 = N 7 0
  42048 = N 3 0
  42144 = N 7 0
  42240 = N 0 0
  42240 = S 2 768
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43344 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 7 0
  43968 = N 1 0
  44064 = N 7 0
  44160 = N 1 0
  44256 = N 7 0
  44352 = N 3 0
  44448 = N 7 0
  44544 = N 3 0
  44640 = N 7 0
  44736 = N 2 0
  44832 = N 7 0
  44928 = N 4 0
  45024 = N 7 0
  45120 = N 3 0
  45216 = N 7 0
  45312 = N 0 259
  45312 = N 2 259
  45600 = N 2 259
  45600 = N 4 259
  45888 = N 1 547
  45888 = N 3 547
  46464 = N 0 163
  46464 = N 1 163
  46656 = N 0 163
  46656 = N 1 163
  46848 = N 0 739
  46848 = N 2 739
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 3 0
  49344 = N 3 0
  49440 = N 3 0
  49536 = N 4 0
  49632 = N 4 0
  49728 = N 4 0
  49824 = N 4 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 0
  50688 = S 2 768
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54720 = N 3 0
  54816 = N 0 0
  54912 = N 3 0
  55008 = N 0 0
  55104 = N 3 0
  55200 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 3 0
  57696 = N 0 0
  57792 = N 3 0
  57888 = N 0 0
  57984 = N 3 0
  58080 = N 0 0
  58176 = N 3 0
  58272 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = S 2 768
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 0 0
  60576 = N 1 0
  61440 = N 1 739
  61440 = N 2 739
  62208 = N 1 259
  62208 = N 3 259
  62496 = N 1 0
  62496 = N 3 0
  62544 = N 2 0
  62544 = N 3 0
  62544 = N 5 0
  62592 = N 2 355
  62592 = N 3 355
  62976 = N 2 547
  62976 = N 4 547
  63552 = N 2 163
  63552 = N 4 163
  63744 = N 2 115
  63744 = N 4 115
  63888 = N 2 0
  63888 = N 4 0
  63984 = N 2 0
  63984 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 1 739
  64512 = N 2 739
  65280 = N 1 259
  65280 = N 3 259
  65568 = N 1 0
  65568 = N 3 0
  65616 = N 2 0
  65616 = N 3 0
  65616 = N 5 0
  65664 = N 2 355
  65664 = N 3 355
  66048 = N 0 547
  66048 = N 2 547
  66624 = N 0 163
  66624 = N 2 163
  66816 = N 1 115
  66816 = N 2 115
  66960 = N 1 0
  66960 = N 2 0
  67056 = N 1 0
  67056 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 1 739
  67584 = N 2 739
  67584 = S 2 768
  68352 = N 1 259
  68352 = N 3 259
  68640 = N 1 0
  68640 = N 3 0
  68688 = N 2 0
  68688 = N 3 0
  68688 = N 5 0
  68736 = N 2 355
  68736 = N 3 355
  69120 = N 2 547
  69120 = N 4 547
  69696 = N 2 163
  69696 = N 4 163
  69888 = N 2 115
  69888 = N 4 115
  70032 = N 2 0
  70032 = N 4 0
  70128 = N 2 0
  70128 = N 4 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 1 739
  70656 = N 2 739
  71424 = N 1 259
  71424 = N 3 259
  71712 = N 1 0
  71712 = N 3 0
  71760 = N 2 0
  71760 = N 3 0
  71760 = N 5 0
  71808 = N 2 355
  71808 = N 3 355
  72192 = N 0 547
  72192 = N 2 547
  72768 = N 0 163
  72768 = N 2 163
  72960 = N 1 115
  72960 = N 2 115
  73104 = N 1 0
  73104 = N 2 0
  73200 = N 1 0
  73200 = N 2 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 7 0
  73440 = N 0 0
  73488 = N 7 0
  73488 = N 5 0
  73584 = N 0 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 1 0
  73728 = N 5 0
  73824 = N 2 643
  74496 = N 3 739
  75264 = N 0 1123
  76032 = S 2 768
  76416 = N 1 355
  76800 = N 2 739
  77568 = N 3 739
  78336 = N 4 1507
  79872 = N 1 0
  79968 = N 2 643
  80640 = N 3 739
  81408 = N 0 1123
  82560 = N 1 355
  82944 = N 2 739
  83712 = N 3 739
  84480 = N 4 1507
  84480 = S 2 768
  86016 = N 0 0
  86112 = N 3 0
  86208 = N 2 0
  86304 = N 0 0
  86400 = N 3 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 3 0
  86784 = N 1 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 2 0
  87264 = N 3 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 3 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 1 0
  88032 = N 2 0
  88128 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88416 = N 3 0
  88512 = N 2 0
  88608 = N 0 0
  88704 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88992 = N 3 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  90624 = N 1 259
  90624 = N 3 259
  90912 = N 1 259
  90912 = N 3 259
  91200 = N 0 547
  91200 = N 2 547
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 1 739
  92160 = N 2 739
  92928 = N 1 259
  92928 = N 3 259
  92928 = S 2 768
  93216 = N 1 0
  93216 = N 3 0
  93264 = N 2 0
  93264 = N 3 0
  93264 = N 5 0
  93312 = N 2 355
  93312 = N 3 355
  93696 = N 2 547
  93696 = N 4 547
  94272 = N 2 163
  94272 = N 4 163
  94464 = N 2 115
  94464 = N 4 115
  94608 = N 2 0
  94608 = N 4 0
  94704 = N 2 0
  94704 = N 4 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 4 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 1 739
  95232 = N 2 739
  96000 = N 1 259
  96000 = N 3 259
  96288 = N 1 0
  96288 = N 3 0
  96336 = N 2 0
  96336 = N 3 0
  96336 = N 5 0
  96384 = N 2 355
  96384 = N 3 355
  96768 = N 0 547
  96768 = N 2 547
  97344 = N 0 163
  97344 = N 2 163
  97536 = N 1 115
  97536 = N 2 115
  97680 = N 1 0
  97680 = N 2 0
  97776 = N 1 0
  97776 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 0 0
  98112 = N 1 0
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 7 0
  98400 = N 0 0
  98448 = N 7 0
  98448 = N 5 0
  98544 = N 0 0
  98592 = N 7 0
  98592 = N 5 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 3 0
  98784 = N 5 0
  98880 = N 2 163
  98880 = N 3 163
  99072 = N 0 0
  99168 = N 0 0
  99216 = N 0 0
  99312 = N 0 0
  99360 = N 0 0
  99456 = N 0 0
  99504 = N 0 115
  99504 = N 2 115
  99648 = N 0 163
  99648 = N 2 163
  99840 = N 1 0
  99936 = N 1 0
  99984 = N 1 0
  100080 = N 1 0
  100128 = N 1 0
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100320 = N 5 0
  100416 = N 2 163
  100416 = N 3 163
  100608 = N 1 0
  100704 = N 1 0
  100752 = N 1 0
  100848 = N 1 0
  100896 = N 1 0
  100992 = N 0 0
  101040 = N 0 0
  101088 = N 0 0
  101136 = N 0 0
  101184 = N 3 115
  101184 = N 5 0
  101328 = N 4 0
  101328 = N 5 0
  101376 = N 7 0
  101376 = N 5 0
  101472 = N 0 0
  101520 = N 7 0
  101520 = N 5 0
  101616 = N 0 0
  101664 = N 7 0
  101664 = N 5 0
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101856 = N 5 0
  101952 = N 2 163
  101952 = N 3 163
  102144 = N 0 0
  102240 = N 0 0
  102288 = N 0 0
  102384 = N 0 0
  102432 = N 0 0
  102528 = N 0 0
  102576 = N 0 115
  102576 = N 2 115
  102720 = N 0 163
  102720 = N 2 163
  102912 = N 7 0
  103008 = N 0 0
  103056 = N 7 0
  103056 = N 5 0
  103152 = N 0 0
  103200 = N 7 0
  103200 = N 5 0
  103296 = N 7 0
  103344 = N 7 0
  103440 = N 7 0
  103536 = N 0 0
  103584 = N 7 0
  103584 = N 5 0
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 1 0
  104352 = N 2 0
  104448 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104544 = N 1 0
}