[Song]
{
  Name = "Like Nobody's Around"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "24/Seven"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 79300
  768 = TS 7
  768 = B 95000
  2112 = TS 4
  38976 = TS 6
  40128 = TS 4
}
[Events]
{
  1728 = E "phrase_start"
  1968 = E "lyric Want"
  2016 = E "lyric you"
  2064 = E "lyric to"
  2112 = E "lyric cry"
  2112 = E "section Verse 1"
  2304 = E "phrase_start"
  2400 = E "lyric 'Cause"
  2464 = E "lyric you're"
  2496 = E "lyric laugh-"
  2560 = E "lyric ing"
  2592 = E "lyric so"
  2688 = E "lyric hard"
  2784 = E "lyric to-"
  2848 = E "lyric night"
  3072 = E "phrase_start"
  3136 = E "lyric We're"
  3168 = E "lyric play-"
  3232 = E "lyric ing"
  3264 = E "lyric air"
  3360 = E "lyric gui-"
  3424 = E "lyric tar,"
  3552 = E "lyric all"
  3616 = E "lyric right"
  3840 = E "phrase_start"
  3904 = E "lyric We're"
  3936 = E "lyric be-"
  4000 = E "lyric ing"
  4032 = E "lyric who"
  4128 = E "lyric we"
  4192 = E "lyric are,"
  4416 = E "lyric e-"
  4464 = E "lyric ven"
  4512 = E "lyric if"
  4560 = E "lyric they"
  4608 = E "lyric hate"
  4704 = E "lyric that"
  4992 = E "phrase_start"
  5056 = E "lyric Want"
  5088 = E "lyric you"
  5152 = E "lyric to"
  5184 = E "lyric shout"
  5376 = E "phrase_start"
  5472 = E "lyric At"
  5520 = E "lyric the"
  5568 = E "lyric top"
  5632 = E "lyric of"
  5664 = E "lyric your"
  5728 = E "lyric lungs"
  5856 = E "lyric a-"
  5920 = E "lyric bout"
  6144 = E "phrase_start"
  6240 = E "lyric All"
  6288 = E "lyric our"
  6336 = E "lyric fa-"
  6400 = E "lyric vor-"
  6432 = E "lyric ite"
  6496 = E "lyric songs"
  6624 = E "lyric so"
  6688 = E "lyric loud"
  6912 = E "phrase_start"
  7008 = E "lyric We'll"
  7056 = E "lyric be"
  7104 = E "lyric sing-"
  7168 = E "lyric ing"
  7200 = E "lyric a-"
  7264 = E "lyric long,"
  7488 = E "lyric e-"
  7536 = E "lyric ven"
  7584 = E "lyric if"
  7632 = E "lyric they"
  7680 = E "lyric hate"
  7776 = E "lyric that"
  7872 = E "phrase_start"
  7920 = E "lyric Turn"
  7968 = E "lyric up"
  8016 = E "lyric the"
  8064 = E "lyric ra-"
  8160 = E "lyric di-"
  8208 = E "lyric o"
  8256 = E "section Pre Chorus 1"
  8448 = E "phrase_start"
  8544 = E "lyric So"
  8640 = E "lyric what"
  8736 = E "lyric if"
  8784 = E "lyric we"
  8832 = E "lyric lose"
  8928 = E "lyric con-"
  8976 = E "lyric trol?"
  9216 = E "phrase_start"
  9312 = E "lyric Get"
  9360 = E "lyric a"
  9408 = E "lyric lit-"
  9456 = E "lyric tle"
  9504 = E "lyric bit"
  9600 = E "lyric rock"
  9696 = E "lyric 'n'"
  9744 = E "lyric ro="
  9888 = E "lyric o="
  10080 = E "lyric oll,"
  10272 = E "lyric ooh"
  10368 = E "lyric woah"
  10464 = E "lyric oh"
  10944 = E "phrase_start"
  10992 = E "lyric So"
  11040 = E "lyric throw"
  11088 = E "lyric your"
  11136 = E "lyric hands"
  11184 = E "lyric in"
  11232 = E "lyric the"
  11280 = E "lyric air"
  11328 = E "section Chorus 1"
  11520 = E "phrase_start"
  11568 = E "lyric Come"
  11616 = E "lyric on"
  11664 = E "lyric and"
  11712 = E "lyric make"
  11808 = E "lyric this"
  11904 = E "lyric count"
  12000 = E "phrase_start"
  12048 = E "lyric It's"
  12096 = E "lyric on-"
  12144 = E "lyric ly"
  12192 = E "lyric you"
  12240 = E "lyric and"
  12288 = E "lyric me,"
  12384 = E "lyric nev-"
  12432 = E "lyric er-"
  12480 = E "lyric mind"
  12576 = E "lyric this"
  12672 = E "lyric crowd"
  12768 = E "phrase_start"
  12864 = E "lyric Do"
  12912 = E "lyric the"
  12960 = E "lyric way"
  13008 = E "lyric you"
  13056 = E "lyric do"
  13104 = E "lyric it,"
  13248 = E "lyric do"
  13296 = E "lyric it"
  13344 = E "lyric like"
  13392 = E "lyric no-"
  13440 = E "lyric bod-"
  13488 = E "lyric y's"
  13536 = E "lyric a-"
  13584 = E "lyric round,"
  13920 = E "lyric woah"
  14016 = E "phrase_start"
  14064 = E "lyric So"
  14112 = E "lyric put"
  14160 = E "lyric your"
  14208 = E "lyric hands"
  14256 = E "lyric in"
  14304 = E "lyric the"
  14352 = E "lyric air"
  14592 = E "phrase_start"
  14640 = E "lyric Come"
  14688 = E "lyric on"
  14736 = E "lyric and"
  14784 = E "lyric waste"
  14880 = E "lyric no"
  14976 = E "lyric time"
  15072 = E "phrase_start"
  15120 = E "lyric It"
  15168 = E "lyric does-"
  15216 = E "lyric n't"
  15264 = E "lyric real-"
  15312 = E "lyric ly"
  15360 = E "lyric mat-"
  15408 = E "lyric ter"
  15456 = E "lyric if"
  15504 = E "lyric it's"
  15552 = E "lyric wrong"
  15648 = E "lyric or"
  15744 = E "lyric right"
  15840 = E "phrase_start"
  15936 = E "lyric Do"
  15984 = E "lyric the"
  16032 = E "lyric way"
  16080 = E "lyric you"
  16128 = E "lyric do"
  16176 = E "lyric it,"
  16320 = E "lyric do"
  16368 = E "lyric it"
  16416 = E "lyric like"
  16464 = E "lyric no-"
  16512 = E "lyric bod-"
  16560 = E "lyric y's"
  16608 = E "lyric a-"
  16656 = E "lyric round"
  16896 = E "phrase_start"
  16992 = E "lyric We"
  17040 = E "lyric can"
  17088 = E "lyric do"
  17136 = E "lyric it"
  17184 = E "lyric like"
  17232 = E "lyric no-"
  17280 = E "lyric body's..."
  17304 = E "phrase_start"
  17328 = E "lyric Don't"
  17376 = E "lyric hes-"
  17424 = E "lyric i-"
  17472 = E "lyric tate,"
  17472 = E "section Verse 2"
  17760 = E "lyric be"
  17808 = E "lyric as"
  17856 = E "lyric dumb"
  17904 = E "lyric as"
  17952 = E "lyric you"
  18000 = E "lyric like"
  18096 = E "phrase_start"
  18144 = E "lyric You"
  18192 = E "lyric may"
  18528 = E "lyric miss"
  18576 = E "lyric the"
  18624 = E "lyric time"
  18672 = E "lyric of"
  18720 = E "lyric your"
  18768 = E "lyric life"
  18864 = E "phrase_start"
  18912 = E "lyric So"
  18960 = E "lyric stay,"
  19248 = E "lyric you're"
  19280 = E "lyric dan-"
  19360 = E "lyric cing"
  19392 = E "lyric un-"
  19456 = E "lyric der"
  19488 = E "lyric the"
  19536 = E "lyric lights,"
  19776 = E "lyric e-"
  19840 = E "lyric ven"
  19872 = E "lyric if"
  19936 = E "lyric they"
  19968 = E "lyric hate"
  20064 = E "lyric that"
  20160 = E "phrase_start"
  20208 = E "lyric Turn"
  20256 = E "lyric up"
  20304 = E "lyric the"
  20352 = E "lyric ra-"
  20448 = E "lyric di-"
  20496 = E "lyric o"
  20544 = E "section Pre Chorus 2"
  20736 = E "phrase_start"
  20832 = E "lyric So"
  20928 = E "lyric what"
  21024 = E "lyric if"
  21072 = E "lyric we"
  21120 = E "lyric lose"
  21216 = E "lyric con-"
  21264 = E "lyric trol?"
  21504 = E "phrase_start"
  21600 = E "lyric Get"
  21648 = E "lyric a"
  21696 = E "lyric lit-"
  21744 = E "lyric tle"
  21792 = E "lyric bit"
  21888 = E "lyric rock"
  21984 = E "lyric 'n'"
  22032 = E "lyric ro="
  22176 = E "lyric o="
  22368 = E "lyric oll,"
  22560 = E "lyric ooh"
  22656 = E "lyric woah"
  22752 = E "lyric oh"
  23232 = E "phrase_start"
  23280 = E "lyric So"
  23328 = E "lyric throw"
  23376 = E "lyric your"
  23424 = E "lyric hands"
  23472 = E "lyric in"
  23520 = E "lyric the"
  23568 = E "lyric air"
  23616 = E "section Chorus 2"
  23808 = E "phrase_start"
  23856 = E "lyric Come"
  23904 = E "lyric on"
  23952 = E "lyric and"
  24000 = E "lyric make"
  24096 = E "lyric this"
  24192 = E "lyric count"
  24288 = E "phrase_start"
  24336 = E "lyric It's"
  24384 = E "lyric on-"
  24432 = E "lyric ly"
  24480 = E "lyric you"
  24528 = E "lyric and"
  24576 = E "lyric me,"
  24672 = E "lyric nev-"
  24720 = E "lyric er-"
  24768 = E "lyric mind"
  24864 = E "lyric this"
  24960 = E "lyric crowd"
  25056 = E "phrase_start"
  25152 = E "lyric Do"
  25200 = E "lyric the"
  25248 = E "lyric way"
  25296 = E "lyric you"
  25344 = E "lyric do"
  25392 = E "lyric it,"
  25536 = E "lyric do"
  25584 = E "lyric it"
  25632 = E "lyric like"
  25680 = E "lyric no-"
  25728 = E "lyric bod-"
  25776 = E "lyric y's"
  25824 = E "lyric a-"
  25872 = E "lyric round,"
  26208 = E "lyric woah"
  26304 = E "phrase_start"
  26352 = E "lyric So"
  26400 = E "lyric put"
  26448 = E "lyric your"
  26496 = E "lyric hands"
  26544 = E "lyric in"
  26592 = E "lyric the"
  26640 = E "lyric air"
  26880 = E "phrase_start"
  26928 = E "lyric Come"
  26976 = E "lyric on"
  27024 = E "lyric and"
  27072 = E "lyric waste"
  27168 = E "lyric no"
  27264 = E "lyric time"
  27360 = E "phrase_start"
  27408 = E "lyric It"
  27456 = E "lyric does-"
  27504 = E "lyric n't"
  27552 = E "lyric real-"
  27600 = E "lyric ly"
  27648 = E "lyric mat-"
  27696 = E "lyric ter"
  27744 = E "lyric if"
  27792 = E "lyric it's"
  27840 = E "lyric wrong"
  27936 = E "lyric or"
  28032 = E "lyric right"
  28128 = E "phrase_start"
  28224 = E "lyric Do"
  28272 = E "lyric the"
  28320 = E "lyric way"
  28368 = E "lyric you"
  28416 = E "lyric do"
  28464 = E "lyric it,"
  28608 = E "lyric do"
  28656 = E "lyric it"
  28704 = E "lyric like"
  28752 = E "lyric no-"
  28800 = E "lyric bod-"
  28848 = E "lyric y's"
  28896 = E "lyric a-"
  28944 = E "lyric round"
  29184 = E "phrase_start"
  29280 = E "lyric We"
  29328 = E "lyric can"
  29376 = E "lyric do"
  29424 = E "lyric it"
  29472 = E "lyric like"
  29520 = E "lyric no-"
  29568 = E "lyric bod-"
  29616 = E "lyric y's"
  29664 = E "lyric a-"
  29712 = E "lyric round"
  29760 = E "phrase_start"
  29760 = E "section Bridge"
  29856 = E "lyric Some"
  29952 = E "lyric day"
  30048 = E "lyric when"
  30144 = E "lyric you're"
  30240 = E "lyric a-"
  30336 = E "lyric lone"
  30432 = E "lyric and"
  30528 = E "lyric feel-"
  30624 = E "lyric ing"
  30720 = E "lyric what-"
  30816 = E "lyric ev-"
  31008 = E "lyric er"
  31104 = E "phrase_start"
  31200 = E "lyric You're"
  31296 = E "lyric gon-"
  31392 = E "lyric na"
  31488 = E "lyric re-"
  31584 = E "lyric mem-"
  31776 = E "lyric ber"
  31872 = E "lyric the"
  31968 = E "lyric times"
  32448 = E "phrase_start"
  32544 = E "lyric When"
  32640 = E "lyric we"
  32736 = E "lyric were"
  32832 = E "lyric dan-"
  32928 = E "lyric cing"
  33024 = E "lyric a-"
  33120 = E "lyric lone"
  33312 = E "lyric and"
  33408 = E "lyric hold-"
  33504 = E "lyric ing"
  33600 = E "lyric fake"
  33696 = E "lyric mi-"
  33792 = E "lyric cro-"
  33888 = E "lyric phones"
  33984 = E "phrase_start"
  34080 = E "lyric I"
  34176 = E "lyric hope"
  34272 = E "lyric these"
  34368 = E "lyric me-"
  34432 = E "lyric mor-"
  34464 = E "lyric ies"
  34560 = E "lyric can"
  34656 = E "lyric make"
  34752 = E "lyric you"
  34848 = E "lyric feel"
  35040 = E "lyric all,"
  35232 = E "lyric all"
  35424 = E "lyric right"
  35904 = E "section Breakdown"
  36240 = E "phrase_start"
  36336 = E "lyric Turn"
  36384 = E "lyric up"
  36432 = E "lyric the"
  36480 = E "lyric ra-"
  36576 = E "lyric di-"
  36624 = E "lyric o"
  36864 = E "phrase_start"
  36960 = E "lyric So"
  37056 = E "lyric what"
  37152 = E "lyric if"
  37200 = E "lyric we"
  37248 = E "lyric lose"
  37344 = E "lyric con-"
  37392 = E "lyric trol?"
  37632 = E "phrase_start"
  37728 = E "lyric Get"
  37776 = E "lyric a"
  37824 = E "lyric lit-"
  37872 = E "lyric tle"
  37920 = E "lyric bit"
  38016 = E "lyric rock"
  38112 = E "lyric 'n'"
  38160 = E "lyric ro="
  38304 = E "lyric o="
  38496 = E "lyric o="
  38688 = E "lyric oll,"
  38880 = E "lyric oh"
  39744 = E "phrase_start"
  39792 = E "lyric So"
  39840 = E "lyric throw"
  39888 = E "lyric your"
  39936 = E "lyric hands"
  39984 = E "lyric in"
  40032 = E "lyric the"
  40080 = E "lyric air"
  40128 = E "section Chorus 3"
  40320 = E "phrase_start"
  40368 = E "lyric Come"
  40416 = E "lyric on"
  40464 = E "lyric and"
  40512 = E "lyric make"
  40608 = E "lyric this"
  40704 = E "lyric count"
  40800 = E "phrase_start"
  40848 = E "lyric It's"
  40896 = E "lyric on-"
  40944 = E "lyric ly"
  40992 = E "lyric you"
  41040 = E "lyric and"
  41088 = E "lyric me,"
  41184 = E "lyric nev-"
  41232 = E "lyric er-"
  41280 = E "lyric mind"
  41376 = E "lyric this"
  41472 = E "lyric crowd"
  41568 = E "phrase_start"
  41664 = E "lyric Do"
  41712 = E "lyric the"
  41760 = E "lyric way"
  41808 = E "lyric you"
  41856 = E "lyric do"
  41904 = E "lyric it,"
  42048 = E "lyric do"
  42096 = E "lyric it"
  42144 = E "lyric like"
  42192 = E "lyric no-"
  42240 = E "lyric bod-"
  42288 = E "lyric y's"
  42336 = E "lyric a-"
  42384 = E "lyric round,"
  42720 = E "lyric woah"
  42816 = E "phrase_start"
  42864 = E "lyric So"
  42912 = E "lyric put"
  42960 = E "lyric your"
  43008 = E "lyric hands"
  43056 = E "lyric in"
  43104 = E "lyric the"
  43152 = E "lyric air"
  43392 = E "phrase_start"
  43440 = E "lyric Come"
  43488 = E "lyric on"
  43536 = E "lyric and"
  43584 = E "lyric waste"
  43680 = E "lyric no"
  43776 = E "lyric time"
  43872 = E "phrase_start"
  43920 = E "lyric It"
  43968 = E "lyric does-"
  44016 = E "lyric n't"
  44064 = E "lyric real-"
  44112 = E "lyric ly"
  44160 = E "lyric mat-"
  44208 = E "lyric ter"
  44256 = E "lyric if"
  44304 = E "lyric it's"
  44352 = E "lyric wrong"
  44448 = E "lyric or"
  44544 = E "lyric right"
  44640 = E "phrase_start"
  44736 = E "lyric Do"
  44784 = E "lyric the"
  44832 = E "lyric way"
  44880 = E "lyric you"
  44928 = E "lyric do"
  44976 = E "lyric it,"
  45120 = E "lyric do"
  45168 = E "lyric it"
  45216 = E "lyric like"
  45264 = E "lyric no-"
  45312 = E "lyric bod-"
  45360 = E "lyric y's"
  45408 = E "lyric a-"
  45456 = E "lyric round"
  45696 = E "phrase_start"
  45792 = E "lyric We"
  45840 = E "lyric can"
  45888 = E "lyric do"
  45936 = E "lyric it"
  45984 = E "lyric like"
  46032 = E "lyric no-"
  46080 = E "lyric bod-"
  46128 = E "lyric y's"
  46176 = E "lyric a-"
  46224 = E "lyric round"
  46272 = E "section Outro"
  46560 = E "phrase_start"
  46656 = E "lyric Woah,"
  46752 = E "lyric oh,"
  46848 = E "lyric oh,"
  46944 = E "lyric oh"
  47232 = E "phrase_start"
  47328 = E "lyric We"
  47376 = E "lyric can"
  47424 = E "lyric do"
  47472 = E "lyric it"
  47520 = E "lyric like"
  47568 = E "lyric no-"
  47616 = E "lyric bod-"
  47664 = E "lyric y's"
  47712 = E "lyric a-"
  47760 = E "lyric round"
  48096 = E "phrase_start"
  48192 = E "lyric Woah,"
  48288 = E "lyric oh,"
  48384 = E "lyric oh,"
  48480 = E "lyric oh"
  48768 = E "phrase_start"
  48864 = E "lyric We"
  48912 = E "lyric can"
  48960 = E "lyric do"
  49008 = E "lyric it"
  49056 = E "lyric like"
  49104 = E "lyric no-"
  49152 = E "lyric bod-"
  49200 = E "lyric y's"
  49248 = E "lyric a-"
  49296 = E "lyric round"
  49320 = E "phrase_start"
  49344 = E "lyric Yeah,"
  49488 = E "lyric yeah,"
  49632 = E "lyric yeah"
  49920 = E "phrase_start"
  50016 = E "lyric Oh"
  50112 = E "lyric yeah,"
  50256 = E "lyric yeah,"
  50400 = E "lyric yeah"
  50784 = E "phrase_start"
  50880 = E "lyric Yeah,"
  51024 = E "lyric yeah,"
  51168 = E "lyric yeah"
  51840 = E "phrase_start"
  51936 = E "lyric We"
  51984 = E "lyric can"
  52032 = E "lyric do"
  52080 = E "lyric it"
  52128 = E "lyric like"
  52176 = E "lyric no-"
  52224 = E "lyric bod-"
  52272 = E "lyric y's"
  52320 = E "lyric a-"
  52368 = E "lyric round"
  52800 = E "phrase_end"
}
[ExpertSingle]
{
  2112 = N 1 168
  2112 = N 3 168
  2112 = N 4 168
  2112 = N 6 0 
  2304 = N 1 168
  2304 = N 3 168
  2304 = N 4 168
  2304 = N 6 0 
  2496 = N 1 168
  2496 = N 3 168
  2496 = N 4 168
  2496 = N 6 0 
  2688 = N 1 168
  2688 = N 3 168
  2688 = N 4 168
  2688 = N 6 0 
  2880 = N 1 168
  2880 = N 2 168
  2880 = N 4 168
  2880 = N 6 0 
  3072 = N 1 168
  3072 = N 2 168
  3072 = N 4 168
  3072 = N 6 0 
  3264 = N 1 168
  3264 = N 2 168
  3264 = N 4 168
  3264 = N 6 0 
  3456 = N 1 168
  3456 = N 2 168
  3456 = N 4 168
  3456 = N 6 0 
  3648 = N 1 168
  3648 = N 3 168
  3648 = N 4 168
  3648 = N 6 0 
  3840 = N 1 168
  3840 = N 3 168
  3840 = N 4 168
  3840 = N 6 0 
  4032 = N 1 168
  4032 = N 3 168
  4032 = N 4 168
  4032 = N 6 0 
  4224 = N 1 168
  4224 = N 3 168
  4224 = N 4 168
  4224 = N 6 0 
  4416 = N 2 168
  4416 = N 3 168
  4416 = N 4 168
  4416 = N 6 0 
  4416 = S 2 768
  4608 = N 2 168
  4608 = N 3 168
  4608 = N 4 168
  4608 = N 6 0 
  4800 = N 2 168
  4800 = N 3 168
  4800 = N 4 168
  4800 = N 6 0 
  4992 = N 2 168
  4992 = N 3 168
  4992 = N 4 168
  4992 = N 6 0 
  5184 = N 1 168
  5184 = N 3 168
  5184 = N 4 168
  5184 = N 6 0 
  5376 = N 1 168
  5376 = N 3 168
  5376 = N 4 168
  5376 = N 6 0 
  5568 = N 1 168
  5568 = N 3 168
  5568 = N 4 168
  5568 = N 6 0 
  5760 = N 1 168
  5760 = N 3 168
  5760 = N 4 168
  5760 = N 6 0 
  5952 = N 1 168
  5952 = N 2 168
  5952 = N 4 168
  5952 = N 6 0 
  6144 = N 1 168
  6144 = N 2 168
  6144 = N 4 168
  6144 = N 6 0 
  6336 = N 1 168
  6336 = N 2 168
  6336 = N 4 168
  6336 = N 6 0 
  6528 = N 1 168
  6528 = N 2 168
  6528 = N 4 168
  6528 = N 6 0 
  6720 = N 1 168
  6720 = N 3 168
  6720 = N 4 168
  6720 = N 6 0 
  6912 = N 1 168
  6912 = N 3 168
  6912 = N 4 168
  6912 = N 6 0 
  7104 = N 1 168
  7104 = N 3 168
  7104 = N 4 168
  7104 = N 6 0 
  7296 = N 1 168
  7296 = N 3 168
  7296 = N 4 168
  7296 = N 6 0 
  7488 = N 2 552
  7488 = N 3 552
  7488 = N 4 552
  7488 = N 6 0 
  8064 = N 4 168
  8064 = N 6 0 
  8256 = N 1 168
  8256 = N 3 168
  8256 = N 4 168
  8256 = N 6 0 
  8448 = N 1 168
  8448 = N 3 168
  8448 = N 4 168
  8448 = N 6 0 
  8640 = N 1 168
  8640 = N 3 168
  8640 = N 4 168
  8640 = N 6 0 
  8832 = N 1 168
  8832 = N 3 168
  8832 = N 4 168
  8832 = N 6 0 
  9024 = N 1 168
  9024 = N 2 168
  9024 = N 4 168
  9024 = N 6 0 
  9216 = N 1 168
  9216 = N 2 168
  9216 = N 4 168
  9216 = N 6 0 
  9408 = N 1 168
  9408 = N 2 168
  9408 = N 4 168
  9408 = N 6 0 
  9600 = N 1 168
  9600 = N 2 168
  9600 = N 4 168
  9600 = N 6 0 
  9792 = N 1 168
  9792 = N 3 168
  9792 = N 4 168
  9792 = N 6 0 
  9984 = N 1 168
  9984 = N 3 168
  9984 = N 4 168
  9984 = N 6 0 
  10176 = N 1 168
  10176 = N 3 168
  10176 = N 4 168
  10176 = N 6 0 
  10368 = N 1 168
  10368 = N 3 168
  10368 = N 4 168
  10368 = N 6 0 
  10560 = N 2 744
  10560 = N 3 744
  10560 = N 4 744
  10560 = N 6 0 
  11328 = N 0 120
  11328 = N 1 120
  11328 = S 2 768
  11472 = N 0 0
  11472 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 2 0
  11760 = N 2 0
  11760 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 3 0
  12096 = N 5 0 
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 3 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 3 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 1 0
  12528 = N 1 0
  12528 = N 2 0
  12576 = N 1 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 0 120
  12864 = N 1 120
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 2 0
  13296 = N 2 0
  13296 = N 3 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 3 120
  13632 = N 4 120
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 3 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 1 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 0 120
  14400 = N 1 120
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 0 0
  14688 = N 0 0
  14688 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14928 = N 0 0
  14928 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 2 0
  15312 = N 0 0
  15312 = N 2 0
  15360 = N 0 0
  15456 = N 0 0
  15456 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15696 = N 1 0
  15744 = N 0 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 3 120
  15936 = N 4 120
  16080 = N 3 0
  16080 = N 4 0
  16128 = N 3 0
  16224 = N 3 0
  16224 = N 4 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 3 0
  16464 = N 4 0
  16512 = N 3 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17040 = N 2 0
  17472 = N 2 168
  17472 = N 4 168
  17664 = N 2 120
  17664 = N 4 120
  17808 = N 2 0
  17808 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17904 = N 2 0
  17904 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 1 168
  18240 = N 2 168
  18240 = S 2 768
  18432 = N 1 120
  18432 = N 2 120
  18576 = N 1 0
  18576 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18960 = N 7 0
  19008 = N 1 168
  19008 = N 3 168
  19200 = N 1 120
  19200 = N 3 120
  19344 = N 1 0
  19344 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 0 168
  19776 = N 1 168
  19968 = N 0 120
  19968 = N 1 120
  20112 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20208 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 1 168
  20544 = N 3 168
  20544 = N 4 168
  20544 = N 6 0 
  20736 = N 1 168
  20736 = N 3 168
  20736 = N 4 168
  20736 = N 6 0 
  20928 = N 1 168
  20928 = N 3 168
  20928 = N 4 168
  20928 = N 6 0 
  21120 = N 1 168
  21120 = N 3 168
  21120 = N 4 168
  21120 = N 6 0 
  21312 = N 1 168
  21312 = N 2 168
  21312 = N 4 168
  21312 = N 6 0 
  21504 = N 1 168
  21504 = N 2 168
  21504 = N 4 168
  21504 = N 6 0 
  21696 = N 1 168
  21696 = N 2 168
  21696 = N 4 168
  21696 = N 6 0 
  21888 = N 1 168
  21888 = N 2 168
  21888 = N 4 168
  21888 = N 6 0 
  22080 = N 1 168
  22080 = N 3 168
  22080 = N 4 168
  22080 = N 6 0 
  22272 = N 1 168
  22272 = N 3 168
  22272 = N 4 168
  22272 = N 6 0 
  22464 = N 1 168
  22464 = N 3 168
  22464 = N 4 168
  22464 = N 6 0 
  22656 = N 1 168
  22656 = N 3 168
  22656 = N 4 168
  22656 = N 6 0 
  22848 = N 2 0
  22848 = N 4 0
  22896 = N 2 0
  22896 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  22992 = N 2 0
  22992 = N 4 0
  23040 = N 2 0
  23040 = N 4 0
  23088 = N 2 0
  23088 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23184 = N 2 0
  23184 = N 4 0
  23232 = N 2 360
  23232 = N 4 360
  23616 = N 0 120
  23616 = N 1 120
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24048 = N 2 0
  24048 = N 3 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 3 0
  24384 = N 5 0 
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 3 0
  24528 = N 3 0
  24528 = N 4 0
  24576 = N 3 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24816 = N 1 0
  24816 = N 2 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 0 120
  25152 = N 1 120
  25296 = N 0 0
  25296 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 2 0
  25584 = N 2 0
  25584 = N 3 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 3 120
  25920 = N 4 120
  26064 = N 3 0
  26064 = N 4 0
  26112 = N 3 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 0 120
  26688 = N 1 120
  26688 = S 2 768
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 0 0
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27216 = N 0 0
  27216 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 2 0
  27600 = N 0 0
  27600 = N 2 0
  27648 = N 0 0
  27744 = N 0 0
  27744 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  27984 = N 0 0
  27984 = N 1 0
  28032 = N 0 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 3 120
  28224 = N 4 120
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 3 0
  28512 = N 3 0
  28512 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 3 0
  28752 = N 4 0
  28800 = N 3 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 5 0 
  29760 = N 6 0 
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30048 = N 4 0
  30048 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30240 = N 4 0
  30240 = N 6 0 
  30336 = N 4 0
  30336 = N 6 0 
  30432 = N 4 0
  30432 = N 6 0 
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 5 0 
  30528 = N 6 0 
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  31008 = N 3 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 3 0
  31200 = N 6 0 
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 5 0 
  31296 = N 6 0 
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31776 = N 4 0
  31776 = N 6 0 
  31872 = N 4 0
  31872 = N 6 0 
  31968 = N 4 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 3 0
  32064 = N 4 0
  32064 = N 5 0 
  32064 = N 6 0 
  32160 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32160 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 1 0
  32544 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  32832 = N 5 0 
  32832 = N 6 0 
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 4 0
  33024 = N 6 0 
  33120 = N 4 0
  33120 = N 6 0 
  33216 = N 4 0
  33216 = N 6 0 
  33312 = N 4 0
  33312 = N 6 0 
  33408 = N 4 0
  33408 = N 6 0 
  33504 = N 4 0
  33504 = N 6 0 
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 5 0 
  33600 = N 6 0 
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 5 0 
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 6 0 
  34560 = N 4 0
  34560 = N 6 0 
  34656 = N 4 0
  34656 = N 6 0 
  34752 = N 4 0
  34752 = N 6 0 
  34848 = N 4 0
  34848 = N 6 0 
  34944 = N 4 0
  34944 = N 6 0 
  35040 = N 4 0
  35040 = N 6 0 
  35136 = N 2 0
  35136 = N 3 0
  35136 = N 4 0
  35136 = N 5 0 
  35136 = N 6 0 
  35136 = S 2 768
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 4 0
  35232 = N 6 0 
  35424 = N 4 0
  35424 = N 6 0 
  35616 = N 4 0
  35616 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  36672 = N 1 168
  36672 = N 3 168
  36672 = N 4 168
  36672 = N 6 0 
  36864 = N 1 168
  36864 = N 3 168
  36864 = N 4 168
  36864 = N 6 0 
  37056 = N 1 168
  37056 = N 3 168
  37056 = N 4 168
  37056 = N 6 0 
  37248 = N 1 168
  37248 = N 3 168
  37248 = N 4 168
  37248 = N 6 0 
  37440 = N 1 168
  37440 = N 2 168
  37440 = N 4 168
  37440 = N 6 0 
  37632 = N 1 168
  37632 = N 2 168
  37632 = N 4 168
  37632 = N 6 0 
  37824 = N 1 168
  37824 = N 2 168
  37824 = N 4 168
  37824 = N 6 0 
  38016 = N 1 168
  38016 = N 2 168
  38016 = N 4 168
  38016 = N 6 0 
  38208 = N 1 168
  38208 = N 3 168
  38208 = N 4 168
  38208 = N 6 0 
  38400 = N 1 168
  38400 = N 3 168
  38400 = N 4 168
  38400 = N 6 0 
  38592 = N 1 168
  38592 = N 3 168
  38592 = N 4 168
  38592 = N 6 0 
  38784 = N 1 168
  38784 = N 3 168
  38784 = N 4 168
  38784 = N 6 0 
  38976 = N 2 1128
  38976 = N 3 1128
  38976 = N 4 1128
  38976 = N 6 0 
  40128 = N 0 120
  40128 = N 1 120
  40128 = S 2 768
  40272 = N 0 0
  40272 = N 2 0
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 2 0
  40560 = N 2 0
  40560 = N 3 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 3 0
  40896 = N 5 0 
  40944 = N 3 0
  40944 = N 4 0
  40992 = N 3 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = N 3 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 1 0
  41328 = N 1 0
  41328 = N 2 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 0 120
  41664 = N 1 120
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42096 = N 2 0
  42096 = N 3 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 3 120
  42432 = N 4 120
  42576 = N 3 0
  42576 = N 4 0
  42624 = N 3 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 1 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 0 120
  43200 = N 1 120
  43344 = N 0 0
  43344 = N 2 0
  43392 = N 0 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 2 0
  44112 = N 0 0
  44112 = N 2 0
  44160 = N 0 0
  44256 = N 0 0
  44256 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44496 = N 0 0
  44496 = N 1 0
  44544 = N 0 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 3 120
  44736 = N 4 120
  44880 = N 3 0
  44880 = N 4 0
  44928 = N 3 0
  45024 = N 3 0
  45024 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 3 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = S 2 768
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  46704 = N 1 0
  46704 = N 4 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 4 0
  46944 = N 7 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 2 0
  47184 = N 3 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 3 120
  47808 = N 4 120
  47952 = N 3 0
  47952 = N 4 0
  48000 = N 3 0
  48096 = N 3 0
  48096 = N 4 0
  48240 = N 3 0
  48240 = N 4 0
  48288 = N 3 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48720 = N 1 0
  48720 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48864 = N 2 0
  49008 = N 1 0
  49008 = N 2 0
  49056 = N 1 0
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 4 0
  49536 = N 1 0
  49632 = N 1 0
  49632 = N 4 0
  49776 = N 1 0
  49776 = N 4 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 4 0
  50016 = N 7 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 2 0
  50256 = N 3 0
  50304 = N 2 0
  50400 = N 2 0
  50400 = N 3 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 3 120
  50880 = N 4 120
  51024 = N 3 0
  51024 = N 4 0
  51072 = N 3 0
  51168 = N 3 0
  51168 = N 4 0
  51312 = N 3 0
  51312 = N 4 0
  51360 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  51936 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 1 0
}
[HardSingle]
{
  2112 = N 2 168
  2112 = N 4 168
  2112 = N 6 0 
  2304 = N 2 168
  2304 = N 4 168
  2304 = N 6 0 
  2496 = N 2 168
  2496 = N 4 168
  2496 = N 6 0 
  2688 = N 2 168
  2688 = N 4 168
  2688 = N 6 0 
  2880 = N 1 168
  2880 = N 4 168
  2880 = N 6 0 
  3072 = N 1 168
  3072 = N 4 168
  3072 = N 6 0 
  3264 = N 1 168
  3264 = N 4 168
  3264 = N 6 0 
  3456 = N 1 168
  3456 = N 4 168
  3456 = N 6 0 
  3648 = N 2 168
  3648 = N 4 168
  3648 = N 6 0 
  3840 = N 2 168
  3840 = N 4 168
  3840 = N 6 0 
  4032 = N 2 168
  4032 = N 4 168
  4032 = N 6 0 
  4224 = N 2 168
  4224 = N 4 168
  4224 = N 6 0 
  4416 = N 3 168
  4416 = N 4 168
  4416 = N 6 0 
  4416 = S 2 768
  4608 = N 3 168
  4608 = N 4 168
  4608 = N 6 0 
  4800 = N 3 168
  4800 = N 4 168
  4800 = N 6 0 
  4992 = N 3 168
  4992 = N 4 168
  4992 = N 6 0 
  5184 = N 2 168
  5184 = N 4 168
  5184 = N 6 0 
  5376 = N 2 168
  5376 = N 4 168
  5376 = N 6 0 
  5568 = N 2 168
  5568 = N 4 168
  5568 = N 6 0 
  5760 = N 2 168
  5760 = N 4 168
  5760 = N 6 0 
  5952 = N 1 168
  5952 = N 4 168
  5952 = N 6 0 
  6144 = N 1 168
  6144 = N 4 168
  6144 = N 6 0 
  6336 = N 1 168
  6336 = N 4 168
  6336 = N 6 0 
  6528 = N 1 168
  6528 = N 4 168
  6528 = N 6 0 
  6720 = N 2 168
  6720 = N 4 168
  6720 = N 6 0 
  6912 = N 2 168
  6912 = N 4 168
  6912 = N 6 0 
  7104 = N 2 168
  7104 = N 4 168
  7104 = N 6 0 
  7296 = N 2 168
  7296 = N 4 168
  7296 = N 6 0 
  7488 = N 3 552
  7488 = N 4 552
  7488 = N 6 0 
  8064 = N 4 168
  8064 = N 6 0 
  8256 = N 2 168
  8256 = N 4 168
  8256 = N 6 0 
  8448 = N 2 168
  8448 = N 4 168
  8448 = N 6 0 
  8640 = N 2 168
  8640 = N 4 168
  8640 = N 6 0 
  8832 = N 2 168
  8832 = N 4 168
  8832 = N 6 0 
  9024 = N 1 168
  9024 = N 4 168
  9024 = N 6 0 
  9216 = N 1 168
  9216 = N 4 168
  9216 = N 6 0 
  9408 = N 1 168
  9408 = N 4 168
  9408 = N 6 0 
  9600 = N 1 168
  9600 = N 4 168
  9600 = N 6 0 
  9792 = N 2 168
  9792 = N 4 168
  9792 = N 6 0 
  9984 = N 2 168
  9984 = N 4 168
  9984 = N 6 0 
  10176 = N 2 168
  10176 = N 4 168
  10176 = N 6 0 
  10368 = N 2 168
  10368 = N 4 168
  10368 = N 6 0 
  10560 = N 3 744
  10560 = N 4 744
  10560 = N 6 0 
  11328 = N 0 120
  11328 = N 1 120
  11328 = S 2 768
  11472 = N 0 0
  11472 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11616 = N 1 0
  11760 = N 2 0
  11760 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12096 = N 3 0
  12144 = N 3 0
  12144 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 3 0
  12384 = N 3 0
  12384 = N 4 0
  12528 = N 1 0
  12528 = N 2 0
  12576 = N 1 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 0 120
  12864 = N 1 120
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13296 = N 2 0
  13296 = N 3 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13632 = N 3 120
  13632 = N 4 120
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 3 0
  13920 = N 3 0
  13920 = N 4 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14400 = N 0 120
  14400 = N 1 120
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 0 0
  14688 = N 0 0
  14688 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 120
  15168 = N 1 120
  15312 = N 0 0
  15312 = N 2 0
  15360 = N 0 0
  15456 = N 0 0
  15456 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 3 120
  15936 = N 4 120
  16080 = N 3 0
  16080 = N 4 0
  16128 = N 3 0
  16224 = N 3 0
  16224 = N 4 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17040 = N 2 0
  17472 = N 2 168
  17472 = N 4 168
  17664 = N 2 168
  17664 = N 4 168
  17856 = N 2 0
  17856 = N 4 0
  17904 = N 2 0
  17904 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18240 = N 1 168
  18240 = N 2 168
  18240 = S 2 768
  18432 = N 1 168
  18432 = N 2 168
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 1 168
  19008 = N 3 168
  19200 = N 1 168
  19200 = N 3 168
  19392 = N 1 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19776 = N 0 168
  19776 = N 1 168
  19968 = N 0 168
  19968 = N 1 168
  20160 = N 0 0
  20160 = N 1 0
  20208 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 2 168
  20544 = N 4 168
  20544 = N 6 0 
  20736 = N 2 168
  20736 = N 4 168
  20736 = N 6 0 
  20928 = N 2 168
  20928 = N 4 168
  20928 = N 6 0 
  21120 = N 2 168
  21120 = N 4 168
  21120 = N 6 0 
  21312 = N 1 168
  21312 = N 4 168
  21312 = N 6 0 
  21504 = N 1 168
  21504 = N 4 168
  21504 = N 6 0 
  21696 = N 1 168
  21696 = N 4 168
  21696 = N 6 0 
  21888 = N 1 168
  21888 = N 4 168
  21888 = N 6 0 
  22080 = N 2 168
  22080 = N 4 168
  22080 = N 6 0 
  22272 = N 2 168
  22272 = N 4 168
  22272 = N 6 0 
  22464 = N 2 168
  22464 = N 4 168
  22464 = N 6 0 
  22656 = N 2 168
  22656 = N 4 168
  22656 = N 6 0 
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 3 360
  23232 = N 4 360
  23616 = N 0 120
  23616 = N 1 120
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  24048 = N 2 0
  24048 = N 3 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24384 = N 3 0
  24432 = N 3 0
  24432 = N 4 0
  24528 = N 3 0
  24528 = N 4 0
  24576 = N 3 0
  24672 = N 3 0
  24672 = N 4 0
  24816 = N 1 0
  24816 = N 2 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25152 = N 0 120
  25152 = N 1 120
  25296 = N 0 0
  25296 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25440 = N 1 0
  25584 = N 2 0
  25584 = N 3 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25920 = N 3 120
  25920 = N 4 120
  26064 = N 3 0
  26064 = N 4 0
  26112 = N 3 0
  26208 = N 3 0
  26208 = N 4 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26688 = N 0 120
  26688 = N 1 120
  26688 = S 2 768
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 0 0
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 120
  27456 = N 1 120
  27600 = N 0 0
  27600 = N 2 0
  27648 = N 0 0
  27744 = N 0 0
  27744 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 3 120
  28224 = N 4 120
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 3 0
  28512 = N 3 0
  28512 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 6 0 
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30048 = N 4 0
  30048 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30240 = N 4 0
  30240 = N 6 0 
  30336 = N 4 0
  30336 = N 6 0 
  30432 = N 4 0
  30432 = N 6 0 
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 5 0 
  30528 = N 6 0 
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  31008 = N 3 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 3 0
  31200 = N 6 0 
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 5 0 
  31296 = N 6 0 
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31776 = N 4 0
  31776 = N 6 0 
  31872 = N 4 0
  31872 = N 6 0 
  31968 = N 4 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 4 0
  32064 = N 5 0 
  32064 = N 6 0 
  32160 = N 3 0
  32160 = N 4 0
  32160 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 1 0
  32544 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 3 0
  32832 = N 5 0 
  32832 = N 6 0 
  32928 = N 2 0
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 4 0
  33024 = N 6 0 
  33120 = N 4 0
  33120 = N 6 0 
  33216 = N 4 0
  33216 = N 6 0 
  33312 = N 4 0
  33312 = N 6 0 
  33408 = N 4 0
  33408 = N 6 0 
  33504 = N 4 0
  33504 = N 6 0 
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 5 0 
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 5 0 
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 4 0
  34560 = N 6 0 
  34656 = N 4 0
  34656 = N 6 0 
  34752 = N 4 0
  34752 = N 6 0 
  34848 = N 4 0
  34848 = N 6 0 
  34944 = N 4 0
  34944 = N 6 0 
  35040 = N 4 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 4 0
  35136 = N 5 0 
  35136 = N 6 0 
  35136 = S 2 768
  35232 = N 3 0
  35232 = N 4 0
  35232 = N 6 0 
  35424 = N 4 0
  35424 = N 6 0 
  35616 = N 4 0
  35616 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  36672 = N 2 168
  36672 = N 4 168
  36672 = N 6 0 
  36864 = N 2 168
  36864 = N 4 168
  36864 = N 6 0 
  37056 = N 2 168
  37056 = N 4 168
  37056 = N 6 0 
  37248 = N 2 168
  37248 = N 4 168
  37248 = N 6 0 
  37440 = N 1 168
  37440 = N 4 168
  37440 = N 6 0 
  37632 = N 1 168
  37632 = N 4 168
  37632 = N 6 0 
  37824 = N 1 168
  37824 = N 4 168
  37824 = N 6 0 
  38016 = N 1 168
  38016 = N 4 168
  38016 = N 6 0 
  38208 = N 2 168
  38208 = N 4 168
  38208 = N 6 0 
  38400 = N 2 168
  38400 = N 4 168
  38400 = N 6 0 
  38592 = N 2 168
  38592 = N 4 168
  38592 = N 6 0 
  38784 = N 2 168
  38784 = N 4 168
  38784 = N 6 0 
  38976 = N 3 1128
  38976 = N 4 1128
  38976 = N 6 0 
  40128 = N 0 120
  40128 = N 1 120
  40128 = S 2 768
  40272 = N 0 0
  40272 = N 2 0
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 1 0
  40560 = N 2 0
  40560 = N 3 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40896 = N 3 0
  40944 = N 3 0
  40944 = N 4 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = N 3 0
  41184 = N 3 0
  41184 = N 4 0
  41328 = N 1 0
  41328 = N 2 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 0 120
  41664 = N 1 120
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 1 0
  42096 = N 2 0
  42096 = N 3 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42432 = N 3 120
  42432 = N 4 120
  42576 = N 3 0
  42576 = N 4 0
  42624 = N 3 0
  42720 = N 3 0
  42720 = N 4 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43200 = N 0 120
  43200 = N 1 120
  43344 = N 0 0
  43344 = N 2 0
  43392 = N 0 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 120
  43968 = N 1 120
  44112 = N 0 0
  44112 = N 2 0
  44160 = N 0 0
  44256 = N 0 0
  44256 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 3 120
  44736 = N 4 120
  44880 = N 3 0
  44880 = N 4 0
  44928 = N 3 0
  45024 = N 3 0
  45024 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 3 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = S 2 768
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45840 = N 1 0
  45840 = N 2 0
  46704 = N 1 0
  46704 = N 4 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47808 = N 3 120
  47808 = N 4 120
  47952 = N 3 0
  47952 = N 4 0
  48000 = N 3 0
  48096 = N 3 0
  48096 = N 4 0
  48240 = N 3 0
  48240 = N 4 0
  48288 = N 3 0
  48384 = N 3 0
  48384 = N 4 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48864 = N 2 0
  49008 = N 1 0
  49008 = N 2 0
  49056 = N 1 0
  49152 = N 3 0
  49152 = N 4 0
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 1 0
  49632 = N 1 0
  49632 = N 4 0
  49776 = N 1 0
  49776 = N 4 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50400 = N 2 0
  50400 = N 3 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 3 120
  50880 = N 4 120
  51024 = N 3 0
  51024 = N 4 0
  51072 = N 3 0
  51168 = N 3 0
  51168 = N 4 0
  51312 = N 3 0
  51312 = N 4 0
  51360 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  51936 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 1 0
}
[MediumSingle]
{
  2112 = N 1 168
  2112 = N 3 168
  2112 = N 6 0 
  2304 = N 1 168
  2304 = N 3 168
  2304 = N 6 0 
  2496 = N 1 168
  2496 = N 3 168
  2496 = N 6 0 
  2688 = N 1 168
  2688 = N 3 168
  2688 = N 6 0 
  2880 = N 0 168
  2880 = N 2 168
  2880 = N 6 0 
  3072 = N 0 168
  3072 = N 2 168
  3072 = N 6 0 
  3264 = N 0 168
  3264 = N 2 168
  3264 = N 6 0 
  3456 = N 0 168
  3456 = N 2 168
  3456 = N 6 0 
  3648 = N 1 168
  3648 = N 3 168
  3648 = N 6 0 
  3840 = N 1 168
  3840 = N 3 168
  3840 = N 6 0 
  4032 = N 1 168
  4032 = N 3 168
  4032 = N 6 0 
  4224 = N 1 168
  4224 = N 3 168
  4224 = N 6 0 
  4416 = N 2 168
  4416 = N 3 168
  4416 = N 6 0 
  4416 = S 2 768
  4608 = N 2 168
  4608 = N 3 168
  4608 = N 6 0 
  4800 = N 2 168
  4800 = N 3 168
  4800 = N 6 0 
  4992 = N 2 168
  4992 = N 3 168
  4992 = N 6 0 
  5184 = N 1 168
  5184 = N 3 168
  5184 = N 6 0 
  5376 = N 1 168
  5376 = N 3 168
  5376 = N 6 0 
  5568 = N 1 168
  5568 = N 3 168
  5568 = N 6 0 
  5760 = N 1 168
  5760 = N 3 168
  5760 = N 6 0 
  5952 = N 0 168
  5952 = N 2 168
  5952 = N 6 0 
  6144 = N 0 168
  6144 = N 2 168
  6144 = N 6 0 
  6336 = N 0 168
  6336 = N 2 168
  6336 = N 6 0 
  6528 = N 0 168
  6528 = N 2 168
  6528 = N 6 0 
  6720 = N 1 168
  6720 = N 3 168
  6720 = N 6 0 
  6912 = N 1 168
  6912 = N 3 168
  6912 = N 6 0 
  7104 = N 1 168
  7104 = N 3 168
  7104 = N 6 0 
  7296 = N 1 168
  7296 = N 3 168
  7296 = N 6 0 
  7488 = N 2 552
  7488 = N 3 552
  7488 = N 6 0 
  8064 = N 3 168
  8064 = N 6 0 
  8256 = N 1 168
  8256 = N 3 168
  8256 = N 6 0 
  8448 = N 1 168
  8448 = N 3 168
  8448 = N 6 0 
  8640 = N 1 168
  8640 = N 3 168
  8640 = N 6 0 
  8832 = N 1 168
  8832 = N 3 168
  8832 = N 6 0 
  9024 = N 0 168
  9024 = N 2 168
  9024 = N 6 0 
  9216 = N 0 168
  9216 = N 2 168
  9216 = N 6 0 
  9408 = N 0 168
  9408 = N 2 168
  9408 = N 6 0 
  9600 = N 0 168
  9600 = N 2 168
  9600 = N 6 0 
  9792 = N 1 168
  9792 = N 3 168
  9792 = N 6 0 
  9984 = N 1 168
  9984 = N 3 168
  9984 = N 6 0 
  10176 = N 1 168
  10176 = N 3 168
  10176 = N 6 0 
  10368 = N 1 168
  10368 = N 3 168
  10368 = N 6 0 
  10560 = N 2 744
  10560 = N 3 744
  10560 = N 6 0 
  11328 = N 0 168
  11328 = N 1 168
  11328 = S 2 768
  11520 = N 0 0
  11616 = N 0 0
  11616 = N 1 0
  11760 = N 1 0
  11760 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12096 = N 2 168
  12096 = N 3 168
  12288 = N 2 0
  12384 = N 2 0
  12384 = N 3 0
  12528 = N 1 0
  12528 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 0 168
  12864 = N 1 168
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13296 = N 1 0
  13296 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13632 = N 2 168
  13632 = N 3 168
  13824 = N 2 0
  13920 = N 2 0
  13920 = N 3 0
  14064 = N 1 0
  14064 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14400 = N 0 168
  14400 = N 1 168
  14592 = N 0 0
  14688 = N 0 0
  14688 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 168
  15168 = N 1 168
  15360 = N 0 0
  15456 = N 0 0
  15456 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 2 168
  15936 = N 3 168
  16128 = N 2 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17472 = N 2 168
  17472 = N 3 168
  17664 = N 2 168
  17664 = N 3 168
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18240 = N 1 168
  18240 = N 2 168
  18240 = S 2 768
  18432 = N 1 168
  18432 = N 2 168
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 1 168
  19008 = N 3 168
  19200 = N 1 168
  19200 = N 3 168
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19776 = N 0 168
  19776 = N 1 168
  19968 = N 0 168
  19968 = N 1 168
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 1 168
  20544 = N 3 168
  20544 = N 6 0 
  20736 = N 1 168
  20736 = N 3 168
  20736 = N 6 0 
  20928 = N 1 168
  20928 = N 3 168
  20928 = N 6 0 
  21120 = N 1 168
  21120 = N 3 168
  21120 = N 6 0 
  21312 = N 0 168
  21312 = N 2 168
  21312 = N 6 0 
  21504 = N 0 168
  21504 = N 2 168
  21504 = N 6 0 
  21696 = N 0 168
  21696 = N 2 168
  21696 = N 6 0 
  21888 = N 0 168
  21888 = N 2 168
  21888 = N 6 0 
  22080 = N 1 168
  22080 = N 3 168
  22080 = N 6 0 
  22272 = N 1 168
  22272 = N 3 168
  22272 = N 6 0 
  22464 = N 1 168
  22464 = N 3 168
  22464 = N 6 0 
  22656 = N 1 168
  22656 = N 3 168
  22656 = N 6 0 
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 360
  23232 = N 3 360
  23616 = N 0 168
  23616 = N 1 168
  23808 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  24048 = N 1 0
  24048 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 2 168
  24384 = N 3 168
  24576 = N 2 0
  24672 = N 2 0
  24672 = N 3 0
  24816 = N 1 0
  24816 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25152 = N 0 168
  25152 = N 1 168
  25344 = N 0 0
  25440 = N 0 0
  25440 = N 1 0
  25584 = N 1 0
  25584 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 2 168
  25920 = N 3 168
  26112 = N 2 0
  26208 = N 2 0
  26208 = N 3 0
  26352 = N 1 0
  26352 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26688 = N 0 168
  26688 = N 1 168
  26688 = S 2 768
  26880 = N 0 0
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 168
  27456 = N 1 168
  27648 = N 0 0
  27744 = N 0 0
  27744 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 2 168
  28224 = N 3 168
  28416 = N 2 0
  28512 = N 2 0
  28512 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 2 0
  29760 = N 5 0 
  29760 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  30144 = N 3 0
  30144 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30528 = N 1 0
  30528 = N 5 0 
  30528 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30720 = N 2 0
  30720 = N 6 0 
  30912 = N 2 0
  30912 = N 6 0 
  31104 = N 2 0
  31104 = N 6 0 
  31296 = N 0 0
  31296 = N 5 0 
  31296 = N 6 0 
  31392 = N 0 0
  31392 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31680 = N 3 0
  31680 = N 6 0 
  31872 = N 3 0
  31872 = N 6 0 
  32064 = N 3 0
  32064 = N 5 0 
  32064 = N 6 0 
  32160 = N 3 0
  32160 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32832 = N 2 0
  32832 = N 5 0 
  32832 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33408 = N 3 0
  33408 = N 6 0 
  33600 = N 1 0
  33600 = N 5 0 
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 2 0
  33792 = N 6 0 
  33984 = N 2 0
  33984 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34368 = N 0 0
  34368 = N 5 0 
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34752 = N 3 0
  34752 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35136 = S 2 768
  35232 = N 3 0
  35232 = N 6 0 
  35424 = N 3 0
  35424 = N 6 0 
  35616 = N 3 0
  35616 = N 6 0 
  35808 = N 3 0
  35808 = N 6 0 
  36672 = N 1 168
  36672 = N 3 168
  36672 = N 6 0 
  36864 = N 1 168
  36864 = N 3 168
  36864 = N 6 0 
  37056 = N 1 168
  37056 = N 3 168
  37056 = N 6 0 
  37248 = N 1 168
  37248 = N 3 168
  37248 = N 6 0 
  37440 = N 0 168
  37440 = N 2 168
  37440 = N 6 0 
  37632 = N 0 168
  37632 = N 2 168
  37632 = N 6 0 
  37824 = N 0 168
  37824 = N 2 168
  37824 = N 6 0 
  38016 = N 0 168
  38016 = N 2 168
  38016 = N 6 0 
  38208 = N 1 168
  38208 = N 3 168
  38208 = N 6 0 
  38400 = N 1 168
  38400 = N 3 168
  38400 = N 6 0 
  38592 = N 1 168
  38592 = N 3 168
  38592 = N 6 0 
  38784 = N 1 168
  38784 = N 3 168
  38784 = N 6 0 
  38976 = N 2 1128
  38976 = N 3 1128
  38976 = N 6 0 
  40128 = N 0 168
  40128 = N 1 168
  40128 = S 2 768
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 1 0
  40560 = N 1 0
  40560 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40896 = N 2 168
  40896 = N 3 168
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 3 0
  41328 = N 1 0
  41328 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 0 168
  41664 = N 1 168
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 1 0
  42096 = N 1 0
  42096 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42432 = N 2 168
  42432 = N 3 168
  42624 = N 2 0
  42720 = N 2 0
  42720 = N 3 0
  42864 = N 1 0
  42864 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43200 = N 0 168
  43200 = N 1 168
  43392 = N 0 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 168
  43968 = N 1 168
  44160 = N 0 0
  44256 = N 0 0
  44256 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 2 168
  44736 = N 3 168
  44928 = N 2 0
  45024 = N 2 0
  45024 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = S 2 768
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  46704 = N 1 0
  46704 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  47040 = N 1 168
  47040 = N 2 168
  47232 = N 1 0
  47328 = N 1 0
  47328 = N 2 0
  47472 = N 1 0
  47472 = N 2 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 2 168
  47808 = N 3 168
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48240 = N 2 0
  48240 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48576 = N 1 168
  48576 = N 2 168
  48768 = N 1 0
  48864 = N 1 0
  48864 = N 2 0
  49008 = N 1 0
  49008 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49344 = N 1 168
  49344 = N 3 168
  49536 = N 1 0
  49632 = N 1 0
  49632 = N 3 0
  49776 = N 1 0
  49776 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  50112 = N 1 168
  50112 = N 2 168
  50304 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50880 = N 2 168
  50880 = N 3 168
  51072 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51312 = N 2 0
  51312 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51648 = N 1 168
  51648 = N 2 168
  51840 = N 1 0
  51936 = N 1 0
  51936 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
}
[EasySingle]
{
  2112 = N 1 168
  2112 = N 6 0 
  2304 = N 1 168
  2304 = N 6 0 
  2496 = N 1 168
  2496 = N 6 0 
  2688 = N 1 168
  2688 = N 6 0 
  2880 = N 0 168
  2880 = N 6 0 
  3072 = N 0 168
  3072 = N 6 0 
  3264 = N 0 168
  3264 = N 6 0 
  3456 = N 0 168
  3456 = N 6 0 
  3648 = N 1 168
  3648 = N 6 0 
  3840 = N 1 168
  3840 = N 6 0 
  4032 = N 1 168
  4032 = N 6 0 
  4224 = N 1 168
  4224 = N 6 0 
  4416 = N 2 168
  4416 = N 6 0 
  4416 = S 2 768
  4608 = N 2 168
  4608 = N 6 0 
  4800 = N 2 168
  4800 = N 6 0 
  4992 = N 2 168
  4992 = N 6 0 
  5184 = N 1 168
  5184 = N 6 0 
  5376 = N 1 168
  5376 = N 6 0 
  5568 = N 1 168
  5568 = N 6 0 
  5760 = N 1 168
  5760 = N 6 0 
  5952 = N 0 168
  5952 = N 6 0 
  6144 = N 0 168
  6144 = N 6 0 
  6336 = N 0 168
  6336 = N 6 0 
  6528 = N 0 168
  6528 = N 6 0 
  6720 = N 1 168
  6720 = N 6 0 
  6912 = N 1 168
  6912 = N 6 0 
  7104 = N 1 168
  7104 = N 6 0 
  7296 = N 1 168
  7296 = N 6 0 
  7488 = N 2 552
  7488 = N 6 0 
  8064 = N 2 168
  8064 = N 6 0 
  8256 = N 1 168
  8256 = N 6 0 
  8448 = N 1 168
  8448 = N 6 0 
  8640 = N 1 168
  8640 = N 6 0 
  8832 = N 1 168
  8832 = N 6 0 
  9024 = N 0 168
  9024 = N 6 0 
  9216 = N 0 168
  9216 = N 6 0 
  9408 = N 0 168
  9408 = N 6 0 
  9600 = N 0 168
  9600 = N 6 0 
  9792 = N 1 168
  9792 = N 6 0 
  9984 = N 1 168
  9984 = N 6 0 
  10176 = N 1 168
  10176 = N 6 0 
  10368 = N 1 168
  10368 = N 6 0 
  10560 = N 2 744
  10560 = N 6 0 
  11328 = N 0 168
  11328 = S 2 768
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 2 168
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 0 168
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 2 168
  13824 = N 2 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 0 168
  14592 = N 0 0
  14976 = N 0 0
  15168 = N 0 168
  15360 = N 0 0
  15744 = N 0 0
  15936 = N 2 168
  16128 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 1 0
  17472 = N 2 168
  17664 = N 2 168
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 2 0
  18240 = N 1 168
  18240 = S 2 768
  18432 = N 1 168
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  19008 = N 2 168
  19200 = N 2 168
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19776 = N 0 168
  19968 = N 0 168
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20544 = N 1 168
  20544 = N 6 0 
  20736 = N 1 168
  20736 = N 6 0 
  20928 = N 1 168
  20928 = N 6 0 
  21120 = N 1 168
  21120 = N 6 0 
  21312 = N 0 168
  21312 = N 6 0 
  21504 = N 0 168
  21504 = N 6 0 
  21696 = N 0 168
  21696 = N 6 0 
  21888 = N 0 168
  21888 = N 6 0 
  22080 = N 1 168
  22080 = N 6 0 
  22272 = N 1 168
  22272 = N 6 0 
  22464 = N 1 168
  22464 = N 6 0 
  22656 = N 1 168
  22656 = N 6 0 
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 360
  23616 = N 0 168
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 2 168
  24576 = N 2 0
  24768 = N 1 0
  24960 = N 1 0
  25152 = N 0 168
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 2 168
  26112 = N 2 0
  26304 = N 1 0
  26496 = N 1 0
  26688 = N 0 168
  26688 = S 2 768
  26880 = N 0 0
  27264 = N 0 0
  27456 = N 0 168
  27648 = N 0 0
  28032 = N 0 0
  28224 = N 2 168
  28416 = N 2 0
  28800 = N 2 0
  28992 = N 1 0
  29184 = N 1 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 2 0
  29760 = N 5 0 
  29760 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  30528 = N 1 0
  30528 = N 5 0 
  30528 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  31296 = N 0 0
  31296 = N 5 0 
  31296 = N 6 0 
  31392 = N 0 0
  31392 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32832 = N 2 0
  32832 = N 5 0 
  32832 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33600 = N 1 0
  33600 = N 5 0 
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  34368 = N 0 0
  34368 = N 5 0 
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35136 = S 2 768
  35232 = N 1 0
  35232 = N 6 0 
  36672 = N 1 168
  36672 = N 6 0 
  36864 = N 1 168
  36864 = N 6 0 
  37056 = N 1 168
  37056 = N 6 0 
  37248 = N 1 168
  37248 = N 6 0 
  37440 = N 0 168
  37440 = N 6 0 
  37632 = N 0 168
  37632 = N 6 0 
  37824 = N 0 168
  37824 = N 6 0 
  38016 = N 0 168
  38016 = N 6 0 
  38208 = N 1 168
  38208 = N 6 0 
  38400 = N 1 168
  38400 = N 6 0 
  38592 = N 1 168
  38592 = N 6 0 
  38784 = N 1 168
  38784 = N 6 0 
  38976 = N 2 1128
  38976 = N 6 0 
  40128 = N 0 168
  40128 = S 2 768
  40320 = N 0 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 2 168
  41088 = N 2 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 0 168
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 1 0
  42432 = N 2 168
  42624 = N 2 0
  42816 = N 1 0
  43008 = N 1 0
  43200 = N 0 168
  43392 = N 0 0
  43776 = N 0 0
  43968 = N 0 168
  44160 = N 0 0
  44544 = N 0 0
  44736 = N 2 168
  44928 = N 2 0
  45312 = N 2 0
  45504 = N 1 0
  45504 = S 2 768
  45696 = N 1 0
  45792 = N 1 0
  45792 = N 2 0
  46704 = N 0 0
  46848 = N 0 0
  47040 = N 1 192
  47328 = N 1 0
  47472 = N 1 0
  47616 = N 1 0
  47808 = N 2 192
  48096 = N 2 0
  48240 = N 2 0
  48384 = N 2 0
  48576 = N 1 192
  48864 = N 1 0
  49008 = N 1 0
  49152 = N 1 0
  49344 = N 0 192
  49632 = N 0 0
  49776 = N 0 0
  49920 = N 0 0
  50112 = N 1 192
  50400 = N 1 0
  50544 = N 1 0
  50688 = N 1 0
  50880 = N 2 192
  51168 = N 2 0
  51312 = N 2 0
  51456 = N 2 0
  51648 = N 1 192
  51936 = N 1 0
  52080 = N 1 0
}
