[Song]
{
  Name = "Boyfriend"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electropop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 82000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Intro"
  864 = E "lyric Your"
  960 = E "lyric boy,"
  1056 = E "lyric boy,"
  1152 = E "lyric b="
  1200 = E "lyric b="
  1248 = E "lyric boy,"
  1344 = E "lyric b="
  1392 = E "lyric b="
  1440 = E "lyric boy-"
  1536 = E "lyric friend"
  1584 = E "phrase_start"
  1632 = E "lyric Your"
  1728 = E "lyric boy,"
  1824 = E "lyric boy,"
  1920 = E "lyric b="
  1968 = E "lyric b="
  2016 = E "lyric boy,"
  2112 = E "lyric b="
  2160 = E "lyric b="
  2208 = E "lyric boy-"
  2304 = E "lyric friend"
  2352 = E "phrase_start"
  2400 = E "lyric Your"
  2496 = E "lyric boy,"
  2592 = E "lyric boy,"
  2688 = E "lyric b="
  2736 = E "lyric b="
  2784 = E "lyric boy,"
  2880 = E "lyric b="
  2928 = E "lyric b="
  2976 = E "lyric boy-"
  3072 = E "lyric friend"
  3120 = E "phrase_start"
  3168 = E "lyric Your"
  3264 = E "lyric boy,"
  3360 = E "lyric boy,"
  3456 = E "lyric b="
  3504 = E "lyric b="
  3552 = E "lyric boy,"
  3648 = E "lyric b="
  3696 = E "lyric b="
  3744 = E "lyric boy"
  3840 = E "phrase_start"
  3840 = E "section Verse 1"
  3936 = E "lyric Have"
  3984 = E "lyric you"
  4032 = E "lyric ev-"
  4080 = E "lyric er"
  4128 = E "lyric had"
  4176 = E "lyric the"
  4224 = E "lyric feel-"
  4320 = E "lyric ing"
  4416 = E "lyric you're"
  4512 = E "lyric drawn"
  4608 = E "lyric to"
  4704 = E "lyric some-"
  4800 = E "lyric one?"
  5280 = E "lyric Yeah"
  5376 = E "phrase_start"
  5472 = E "lyric And"
  5520 = E "lyric it"
  5568 = E "lyric is-"
  5616 = E "lyric n't"
  5664 = E "lyric an-"
  5712 = E "lyric y-"
  5760 = E "lyric thing"
  5856 = E "lyric they"
  5952 = E "lyric could-"
  6048 = E "lyric 've"
  6144 = E "lyric said"
  6240 = E "lyric or"
  6336 = E "lyric done?"
  6912 = E "phrase_start"
  6960 = E "lyric And"
  7008 = E "lyric eve-"
  7056 = E "lyric ry"
  7104 = E "lyric day"
  7152 = E "lyric I"
  7200 = E "lyric see"
  7248 = E "lyric you"
  7296 = E "lyric on"
  7392 = E "lyric your"
  7440 = E "lyric own"
  7680 = E "phrase_start"
  7776 = E "lyric And"
  7824 = E "lyric I"
  7872 = E "lyric can't"
  7920 = E "lyric be-"
  7968 = E "lyric lieve"
  8016 = E "lyric that"
  8064 = E "lyric you're"
  8160 = E "lyric a-"
  8208 = E "lyric lone"
  8448 = E "phrase_start"
  8544 = E "lyric But"
  8592 = E "lyric I"
  8640 = E "lyric o-"
  8688 = E "lyric ver-"
  8736 = E "lyric heard"
  8784 = E "lyric your"
  8832 = E "lyric girls"
  8928 = E "lyric and"
  9024 = E "lyric this"
  9120 = E "lyric is"
  9216 = E "lyric what"
  9312 = E "lyric they"
  9408 = E "lyric said"
  9792 = E "phrase_start"
  9888 = E "lyric That"
  9936 = E "lyric you're"
  9984 = E "lyric look-"
  9984 = E "section Chorus 1A"
  10032 = E "lyric ing"
  10080 = E "lyric for"
  10128 = E "lyric a"
  10176 = E "lyric boy-"
  10272 = E "lyric friend,"
  10464 = E "lyric I"
  10560 = E "lyric see"
  10656 = E "lyric that"
  10752 = E "phrase_start"
  10848 = E "lyric Give"
  10896 = E "lyric me"
  10944 = E "lyric time,"
  11040 = E "lyric you"
  11088 = E "lyric know"
  11184 = E "lyric I'm"
  11232 = E "lyric gon-"
  11280 = E "lyric na"
  11328 = E "lyric be"
  11424 = E "lyric there"
  11520 = E "phrase_start"
  11616 = E "lyric Don't"
  11664 = E "lyric be"
  11712 = E "lyric scared"
  11808 = E "lyric to"
  11856 = E "lyric come,"
  12000 = E "lyric put"
  12048 = E "lyric your"
  12096 = E "lyric trust"
  12192 = E "lyric in"
  12240 = E "lyric me"
  12288 = E "phrase_start"
  12384 = E "lyric Can't"
  12432 = E "lyric you"
  12480 = E "lyric see"
  12624 = E "lyric all"
  12720 = E "lyric I"
  12768 = E "lyric real-"
  12816 = E "lyric ly"
  12864 = E "lyric want"
  12960 = E "lyric to"
  13008 = E "lyric be"
  13056 = E "phrase_start"
  13104 = E "lyric Is"
  13152 = E "lyric your"
  13248 = E "lyric boy-"
  13344 = E "lyric friend,"
  13536 = E "lyric can't"
  13632 = E "lyric fight"
  13728 = E "lyric that"
  13824 = E "phrase_start"
  13920 = E "lyric Let"
  13968 = E "lyric me"
  14016 = E "lyric down,"
  14112 = E "lyric you"
  14160 = E "lyric know"
  14256 = E "lyric I'm"
  14304 = E "lyric com-"
  14352 = E "lyric ing"
  14400 = E "lyric right"
  14496 = E "lyric back"
  14592 = E "phrase_start"
  14688 = E "lyric I"
  14736 = E "lyric don't"
  14784 = E "lyric care"
  14880 = E "lyric at"
  14928 = E "lyric all"
  15072 = E "lyric what"
  15120 = E "lyric you've"
  15168 = E "lyric done"
  15264 = E "lyric be-"
  15312 = E "lyric fore"
  15360 = E "phrase_start"
  15456 = E "lyric All"
  15504 = E "lyric I"
  15552 = E "lyric real-"
  15648 = E "lyric ly"
  15696 = E "lyric want"
  15840 = E "lyric is"
  15888 = E "lyric to"
  15936 = E "lyric be"
  16032 = E "lyric your"
  16128 = E "phrase_start"
  16128 = E "section Chorus 1B"
  16224 = E "lyric Your"
  16320 = E "lyric boy,"
  16416 = E "lyric boy,"
  16512 = E "lyric b="
  16560 = E "lyric b="
  16608 = E "lyric boy,"
  16704 = E "lyric b="
  16752 = E "lyric b="
  16800 = E "lyric boy-"
  16896 = E "lyric friend"
  16944 = E "phrase_start"
  16992 = E "lyric Your"
  17088 = E "lyric boy,"
  17184 = E "lyric boy,"
  17280 = E "lyric b="
  17328 = E "lyric b="
  17376 = E "lyric boy,"
  17472 = E "lyric b="
  17520 = E "lyric b="
  17568 = E "lyric boy-"
  17664 = E "lyric friend"
  17712 = E "phrase_start"
  17760 = E "lyric Your"
  17856 = E "lyric boy,"
  17952 = E "lyric boy,"
  18048 = E "lyric b="
  18096 = E "lyric b="
  18144 = E "lyric boy,"
  18240 = E "lyric b="
  18288 = E "lyric b="
  18336 = E "lyric boy-"
  18432 = E "lyric friend"
  18480 = E "phrase_start"
  18528 = E "lyric Your"
  18624 = E "lyric boy,"
  18720 = E "lyric boy,"
  18816 = E "lyric b="
  18864 = E "lyric b="
  18912 = E "lyric boy,"
  19008 = E "lyric b="
  19056 = E "lyric b="
  19104 = E "lyric boy-"
  19200 = E "lyric friend"
  19200 = E "section Verse 2"
  19248 = E "phrase_start"
  19296 = E "lyric Let"
  19344 = E "lyric me"
  19392 = E "lyric take"
  19440 = E "lyric a"
  19488 = E "lyric lit-"
  19536 = E "lyric tle"
  19584 = E "lyric mo-"
  19680 = E "lyric ment"
  19776 = E "lyric to"
  19872 = E "lyric find"
  19968 = E "lyric the"
  20064 = E "lyric right"
  20160 = E "lyric words"
  20736 = E "phrase_start"
  20784 = E "lyric So"
  20832 = E "lyric when"
  20880 = E "lyric I"
  20928 = E "lyric kick"
  20976 = E "lyric it"
  21024 = E "lyric to"
  21072 = E "lyric you"
  21120 = E "lyric it"
  21216 = E "lyric ain't"
  21312 = E "lyric some-"
  21408 = E "lyric thing"
  21504 = E "lyric that"
  21600 = E "lyric you've"
  21696 = E "lyric heard"
  22224 = E "phrase_start"
  22272 = E "lyric I"
  22320 = E "lyric don't"
  22368 = E "lyric know"
  22416 = E "lyric what"
  22464 = E "lyric kind"
  22512 = E "lyric of"
  22560 = E "lyric guy"
  22608 = E "lyric that"
  22656 = E "lyric you"
  22752 = E "lyric pre-"
  22800 = E "lyric fer"
  22992 = E "phrase_start"
  23040 = E "lyric But"
  23088 = E "lyric I"
  23136 = E "lyric know"
  23184 = E "lyric I"
  23232 = E "lyric got-"
  23280 = E "lyric ta"
  23328 = E "lyric put"
  23376 = E "lyric my-"
  23424 = E "lyric self"
  23520 = E "lyric for"
  23568 = E "lyric worse"
  23760 = E "phrase_start"
  23808 = E "lyric See,"
  23856 = E "lyric I"
  23904 = E "lyric think"
  23952 = E "lyric I"
  24000 = E "lyric got"
  24048 = E "lyric the"
  24096 = E "lyric kind"
  24144 = E "lyric of"
  24192 = E "lyric love"
  24288 = E "lyric that"
  24384 = E "lyric you"
  24480 = E "lyric de-"
  24528 = E "lyric serve,"
  24816 = E "lyric and"
  24864 = E "lyric I"
  24960 = E "lyric heard"
  25152 = E "lyric that"
  25248 = E "phrase_start"
  25296 = E "lyric You're"
  25344 = E "lyric look-"
  25344 = E "section Chorus 2A"
  25392 = E "lyric ing"
  25440 = E "lyric for"
  25488 = E "lyric a"
  25536 = E "lyric boy-"
  25632 = E "lyric friend,"
  25824 = E "lyric I"
  25920 = E "lyric see"
  26016 = E "lyric that"
  26112 = E "phrase_start"
  26208 = E "lyric Give"
  26256 = E "lyric me"
  26304 = E "lyric time,"
  26400 = E "lyric you"
  26448 = E "lyric know"
  26544 = E "lyric I'm"
  26592 = E "lyric gon-"
  26640 = E "lyric na"
  26688 = E "lyric be"
  26784 = E "lyric there"
  26880 = E "phrase_start"
  26976 = E "lyric Don't"
  27024 = E "lyric be"
  27072 = E "lyric scared"
  27168 = E "lyric to"
  27216 = E "lyric come,"
  27360 = E "lyric put"
  27408 = E "lyric your"
  27456 = E "lyric trust"
  27552 = E "lyric in"
  27600 = E "lyric me"
  27648 = E "phrase_start"
  27744 = E "lyric Can't"
  27792 = E "lyric you"
  27840 = E "lyric see"
  27984 = E "lyric all"
  28080 = E "lyric I"
  28128 = E "lyric real-"
  28176 = E "lyric ly"
  28224 = E "lyric want"
  28320 = E "lyric to"
  28368 = E "lyric be"
  28416 = E "phrase_start"
  28464 = E "lyric Is"
  28512 = E "lyric your"
  28608 = E "lyric boy-"
  28704 = E "lyric friend,"
  28896 = E "lyric can't"
  28992 = E "lyric fight"
  29088 = E "lyric that"
  29184 = E "phrase_start"
  29280 = E "lyric Let"
  29328 = E "lyric me"
  29376 = E "lyric down,"
  29472 = E "lyric you"
  29520 = E "lyric know"
  29616 = E "lyric I'm"
  29664 = E "lyric com-"
  29712 = E "lyric ing"
  29760 = E "lyric right"
  29856 = E "lyric back"
  29952 = E "phrase_start"
  30048 = E "lyric I"
  30096 = E "lyric don't"
  30144 = E "lyric care"
  30240 = E "lyric at"
  30288 = E "lyric all"
  30432 = E "lyric what"
  30480 = E "lyric you've"
  30528 = E "lyric done"
  30624 = E "lyric be-"
  30672 = E "lyric fore"
  30720 = E "phrase_start"
  30816 = E "lyric All"
  30864 = E "lyric I"
  30912 = E "lyric real-"
  31008 = E "lyric ly"
  31056 = E "lyric want"
  31200 = E "lyric is"
  31248 = E "lyric to"
  31296 = E "lyric be"
  31392 = E "lyric your"
  31488 = E "phrase_start"
  31488 = E "section Chorus 2B"
  31584 = E "lyric Your"
  31680 = E "lyric boy,"
  31776 = E "lyric boy,"
  31872 = E "lyric b="
  31920 = E "lyric b="
  31968 = E "lyric boy,"
  32064 = E "lyric b="
  32112 = E "lyric b="
  32160 = E "lyric boy-"
  32256 = E "lyric friend"
  32304 = E "phrase_start"
  32352 = E "lyric Your"
  32448 = E "lyric boy,"
  32544 = E "lyric boy,"
  32640 = E "lyric b="
  32688 = E "lyric b="
  32736 = E "lyric boy,"
  32832 = E "lyric b="
  32880 = E "lyric b="
  32928 = E "lyric boy-"
  33024 = E "lyric friend"
  33072 = E "phrase_start"
  33120 = E "lyric Your"
  33216 = E "lyric boy,"
  33312 = E "lyric boy,"
  33408 = E "lyric b="
  33456 = E "lyric b="
  33504 = E "lyric boy,"
  33600 = E "lyric b="
  33648 = E "lyric b="
  33696 = E "lyric boy-"
  33792 = E "lyric friend"
  33840 = E "phrase_start"
  33888 = E "lyric Your"
  33984 = E "lyric boy,"
  34080 = E "lyric boy,"
  34176 = E "lyric b="
  34224 = E "lyric b="
  34272 = E "lyric boy"
  34320 = E "phrase_start"
  34368 = E "lyric If"
  34416 = E "lyric you"
  34464 = E "lyric tell"
  34512 = E "lyric me"
  34560 = E "lyric where,"
  34560 = E "section Bridge"
  34656 = E "lyric I'm"
  34752 = E "lyric wait-"
  34848 = E "lyric ing"
  34896 = E "lyric here"
  35088 = E "phrase_start"
  35136 = E "lyric Eve-"
  35184 = E "lyric ry"
  35232 = E "lyric day"
  35280 = E "lyric like"
  35328 = E "lyric Slum-"
  35424 = E "lyric dog"
  35520 = E "lyric Mil-"
  35616 = E "lyric lion-"
  35664 = E "lyric aire"
  35856 = E "phrase_start"
  35904 = E "lyric Big-"
  35952 = E "lyric ger"
  36000 = E "lyric than"
  36048 = E "lyric the"
  36096 = E "lyric Twi-"
  36192 = E "lyric light"
  36288 = E "lyric love"
  36384 = E "lyric af-"
  36432 = E "lyric fair"
  36624 = E "phrase_start"
  36672 = E "lyric I'll"
  36768 = E "lyric be"
  36816 = E "lyric here,"
  37056 = E "lyric girl,"
  37152 = E "lyric I"
  37200 = E "lyric swear"
  37224 = E "phrase_start"
  37248 = E "lyric Look-"
  37296 = E "lyric ing"
  37344 = E "lyric for"
  37392 = E "lyric a,"
  37440 = E "lyric look-"
  37488 = E "lyric ing..."
  37512 = E "phrase_start"
  37536 = E "lyric That"
  37584 = E "lyric you're"
  37632 = E "lyric look-"
  37632 = E "section Chorus 3A"
  37680 = E "lyric ing"
  37728 = E "lyric for"
  37776 = E "lyric a"
  37824 = E "lyric boy-"
  37920 = E "lyric friend,"
  38112 = E "lyric I"
  38208 = E "lyric see"
  38304 = E "lyric that"
  38400 = E "phrase_start"
  38496 = E "lyric Give"
  38544 = E "lyric me"
  38592 = E "lyric time,"
  38688 = E "lyric you"
  38736 = E "lyric know"
  38832 = E "lyric I'm"
  38880 = E "lyric gon-"
  38928 = E "lyric na"
  38976 = E "lyric be"
  39072 = E "lyric there"
  39168 = E "phrase_start"
  39264 = E "lyric Don't"
  39312 = E "lyric be"
  39360 = E "lyric scared"
  39456 = E "lyric to"
  39504 = E "lyric come,"
  39648 = E "lyric put"
  39696 = E "lyric your"
  39744 = E "lyric trust"
  39840 = E "lyric in"
  39888 = E "lyric me"
  39936 = E "phrase_start"
  40032 = E "lyric Can't"
  40080 = E "lyric you"
  40128 = E "lyric see"
  40272 = E "lyric all"
  40368 = E "lyric I"
  40416 = E "lyric real-"
  40464 = E "lyric ly"
  40512 = E "lyric want"
  40608 = E "lyric to"
  40656 = E "lyric be"
  40704 = E "phrase_start"
  40752 = E "lyric Is"
  40800 = E "lyric your"
  40896 = E "lyric boy-"
  40992 = E "lyric friend,"
  41184 = E "lyric can't"
  41280 = E "lyric fight"
  41376 = E "lyric that"
  41472 = E "phrase_start"
  41568 = E "lyric Let"
  41616 = E "lyric me"
  41664 = E "lyric down,"
  41760 = E "lyric you"
  41808 = E "lyric know"
  41904 = E "lyric I'm"
  41952 = E "lyric com-"
  42000 = E "lyric ing"
  42048 = E "lyric right"
  42144 = E "lyric back"
  42240 = E "phrase_start"
  42336 = E "lyric I"
  42384 = E "lyric don't"
  42432 = E "lyric care"
  42528 = E "lyric at"
  42576 = E "lyric all"
  42720 = E "lyric what"
  42768 = E "lyric you've"
  42816 = E "lyric done"
  42912 = E "lyric be-"
  42960 = E "lyric fore"
  43008 = E "phrase_start"
  43104 = E "lyric All"
  43152 = E "lyric I"
  43200 = E "lyric real-"
  43296 = E "lyric ly"
  43344 = E "lyric want"
  43488 = E "lyric is"
  43536 = E "lyric to"
  43584 = E "lyric be"
  43680 = E "lyric your"
  43776 = E "phrase_end"
  43776 = E "section Chorus 3B"
  44928 = E "phrase_start"
  45024 = E "lyric Your"
  45120 = E "lyric boy-"
  45216 = E "lyric friend"
  45696 = E "phrase_start"
  45792 = E "lyric Your"
  45888 = E "lyric boy-"
  45984 = E "lyric friend"
  46368 = E "phrase_start"
  46464 = E "lyric Ba-"
  46512 = E "lyric by,"
  46560 = E "lyric your"
  46656 = E "lyric boy-"
  46752 = E "lyric friend"
  47424 = E "phrase_start"
  47520 = E "lyric Ooh,"
  48192 = E "lyric yeah"
  48288 = E "lyric yeah"
  48384 = E "lyric yeah"
  49152 = E "phrase_start"
  49248 = E "lyric All"
  49296 = E "lyric I"
  49344 = E "lyric real-"
  49440 = E "lyric ly"
  49488 = E "lyric want"
  49632 = E "lyric is"
  49680 = E "lyric to"
  49728 = E "lyric be"
  49824 = E "lyric your"
  49920 = E "phrase_start"
  49920 = E "section Outro"
  50016 = E "lyric Your"
  50112 = E "lyric boy,"
  50208 = E "lyric boy,"
  50304 = E "lyric b="
  50352 = E "lyric b="
  50400 = E "lyric boy,"
  50496 = E "lyric b="
  50544 = E "lyric b="
  50592 = E "lyric boy-"
  50688 = E "lyric friend"
  50736 = E "phrase_start"
  50784 = E "lyric Your"
  50880 = E "lyric boy,"
  50976 = E "lyric boy,"
  51072 = E "lyric b="
  51120 = E "lyric b="
  51168 = E "lyric boy,"
  51264 = E "lyric b="
  51312 = E "lyric b="
  51360 = E "lyric boy-"
  51456 = E "lyric friend"
  51504 = E "phrase_start"
  51552 = E "lyric Your"
  51648 = E "lyric boy,"
  51744 = E "lyric boy,"
  51840 = E "lyric b="
  51888 = E "lyric b="
  51936 = E "lyric boy,"
  52032 = E "lyric b="
  52080 = E "lyric b="
  52128 = E "lyric boy-"
  52224 = E "lyric friend"
  52272 = E "phrase_start"
  52320 = E "lyric All"
  52368 = E "lyric I"
  52416 = E "lyric real-"
  52512 = E "lyric ly"
  52560 = E "lyric want"
  52704 = E "lyric is"
  52752 = E "lyric to"
  52800 = E "lyric be"
  52896 = E "lyric your"
  52992 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 1 0
  864 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1200 = N 2 0
  1200 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1392 = N 3 0
  1392 = N 6 0 
  1440 = N 3 0
  1440 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  1968 = N 2 0
  1968 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2160 = N 3 0
  2160 = N 6 0 
  2208 = N 3 0
  2208 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2400 = S 2 1440
  2496 = N 1 0
  2496 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2736 = N 2 0
  2736 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  2928 = N 0 0
  2928 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3504 = N 2 0
  3504 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3696 = N 2 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3936 = N 0 0
  3936 = N 1 0
  3984 = N 0 0
  3984 = N 2 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4368 = N 1 0
  4368 = N 3 0
  4416 = N 1 0
  4416 = N 4 0
  4464 = N 1 0
  4464 = N 3 0
  4800 = N 2 192
  4800 = N 4 192
  5184 = N 2 192
  5184 = N 4 192
  5472 = N 0 0
  5472 = N 1 0
  5520 = N 0 0
  5520 = N 2 0
  5568 = N 0 0
  5568 = N 1 0
  5616 = N 0 0
  5616 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 0
  5952 = N 4 0
  6000 = N 1 0
  6000 = N 3 0
  6336 = N 2 192
  6336 = N 4 192
  6720 = N 2 192
  6720 = N 4 192
  7008 = N 0 0
  7008 = N 1 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 1 0
  7152 = N 0 0
  7152 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 0
  7488 = N 4 0
  7536 = N 1 0
  7536 = N 3 0
  7872 = N 2 192
  7872 = N 4 192
  8256 = N 2 192
  8256 = N 4 192
  8544 = N 0 0
  8544 = N 1 0
  8592 = N 0 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 1 0
  8688 = N 0 0
  8688 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 4 0
  9072 = N 1 0
  9072 = N 3 0
  9408 = N 2 192
  9408 = N 4 192
  9792 = N 2 192
  9792 = N 4 192
  9984 = S 2 1536
  10080 = N 0 0
  10080 = N 1 0
  10128 = N 0 0
  10128 = N 2 0
  10176 = N 0 0
  10176 = N 1 0
  10224 = N 0 0
  10224 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 4 0
  10608 = N 1 0
  10608 = N 3 0
  10944 = N 2 192
  10944 = N 4 192
  11328 = N 2 192
  11328 = N 4 192
  11616 = N 0 0
  11616 = N 1 0
  11664 = N 0 0
  11664 = N 2 0
  11712 = N 0 0
  11712 = N 1 0
  11760 = N 0 0
  11760 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 1 0
  12096 = N 4 0
  12144 = N 1 0
  12144 = N 3 0
  12480 = N 2 192
  12480 = N 4 192
  12864 = N 2 192
  12864 = N 4 192
  13152 = N 0 0
  13152 = N 1 0
  13200 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 1 0
  13296 = N 0 0
  13296 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 3 0
  13632 = N 1 0
  13632 = N 4 0
  13680 = N 1 0
  13680 = N 3 0
  14016 = N 2 192
  14016 = N 4 192
  14400 = N 2 192
  14400 = N 4 192
  14688 = N 0 0
  14688 = N 1 0
  14736 = N 0 0
  14736 = N 2 0
  14784 = N 0 0
  14784 = N 1 0
  14832 = N 0 0
  14832 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 0
  15168 = N 4 0
  15216 = N 1 0
  15216 = N 3 0
  15552 = N 2 192
  15552 = N 4 192
  15936 = N 2 192
  15936 = N 4 192
  16224 = N 1 0
  16224 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16560 = N 2 0
  16560 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16704 = N 3 0
  16704 = N 6 0 
  16752 = N 3 0
  16752 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17184 = N 1 0
  17184 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17520 = N 3 0
  17520 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 4 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18288 = N 0 0
  18288 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19056 = N 0 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 1 72
  19200 = N 3 72
  19200 = N 6 0 
  19200 = S 2 1560
  19296 = N 1 72
  19296 = N 3 72
  19296 = N 6 0 
  19392 = N 1 72
  19392 = N 3 72
  19392 = N 6 0 
  19488 = N 1 72
  19488 = N 3 72
  19488 = N 6 0 
  19584 = N 0 72
  19584 = N 3 72
  19584 = N 6 0 
  19680 = N 0 72
  19680 = N 3 72
  19680 = N 6 0 
  19776 = N 0 72
  19776 = N 3 72
  19776 = N 6 0 
  19872 = N 0 72
  19872 = N 2 72
  19872 = N 6 0 
  19968 = N 0 72
  19968 = N 2 72
  19968 = N 6 0 
  20064 = N 0 72
  20064 = N 2 72
  20064 = N 6 0 
  20160 = N 0 72
  20160 = N 2 72
  20160 = N 6 0 
  20256 = N 0 72
  20256 = N 2 72
  20256 = N 6 0 
  20352 = N 2 0
  20352 = N 4 0
  20352 = N 6 0 
  20400 = N 2 0
  20400 = N 4 0
  20400 = N 6 0 
  20448 = N 2 0
  20448 = N 4 0
  20448 = N 6 0 
  20496 = N 2 0
  20496 = N 4 0
  20496 = N 6 0 
  20544 = N 2 0
  20544 = N 4 0
  20544 = N 6 0 
  20592 = N 2 0
  20592 = N 4 0
  20592 = N 6 0 
  20640 = N 2 0
  20640 = N 4 0
  20640 = N 6 0 
  20688 = N 2 0
  20688 = N 4 0
  20688 = N 6 0 
  20832 = N 0 0
  20832 = N 1 0
  20880 = N 0 0
  20880 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  20976 = N 0 0
  20976 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 4 0
  21360 = N 1 0
  21360 = N 3 0
  21696 = N 2 192
  21696 = N 4 192
  22080 = N 2 192
  22080 = N 4 192
  22368 = N 0 0
  22368 = N 1 0
  22416 = N 0 0
  22416 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22512 = N 0 0
  22512 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 3 0
  22848 = N 1 0
  22848 = N 4 0
  22896 = N 1 0
  22896 = N 3 0
  23232 = N 2 192
  23232 = N 4 192
  23616 = N 2 192
  23616 = N 4 192
  23904 = N 0 0
  23904 = N 1 0
  23952 = N 0 0
  23952 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24048 = N 0 0
  24048 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 4 0
  24432 = N 1 0
  24432 = N 3 0
  24576 = N 4 72
  24672 = N 4 72
  24768 = N 4 72
  24864 = N 4 72
  24960 = N 4 0
  25008 = N 4 0
  25056 = N 4 0
  25104 = N 4 0
  25152 = N 4 0
  25200 = N 4 0
  25248 = N 4 0
  25296 = N 4 0
  25440 = N 0 0
  25440 = N 1 0
  25488 = N 0 0
  25488 = N 2 0
  25536 = N 0 0
  25536 = N 1 0
  25584 = N 0 0
  25584 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25872 = N 1 0
  25872 = N 3 0
  25920 = N 1 0
  25920 = N 4 0
  25968 = N 1 0
  25968 = N 3 0
  26304 = N 2 192
  26304 = N 4 192
  26688 = N 2 192
  26688 = N 4 192
  26880 = S 2 1536
  26976 = N 0 0
  26976 = N 1 0
  27024 = N 0 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27120 = N 0 0
  27120 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 1 0
  27456 = N 4 0
  27504 = N 1 0
  27504 = N 3 0
  27840 = N 2 192
  27840 = N 4 192
  28224 = N 2 192
  28224 = N 4 192
  28512 = N 0 0
  28512 = N 1 0
  28560 = N 0 0
  28560 = N 2 0
  28608 = N 0 0
  28608 = N 1 0
  28656 = N 0 0
  28656 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28944 = N 1 0
  28944 = N 3 0
  28992 = N 1 0
  28992 = N 4 0
  29040 = N 1 0
  29040 = N 3 0
  29376 = N 2 192
  29376 = N 4 192
  29760 = N 2 192
  29760 = N 4 192
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 0 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30192 = N 0 0
  30192 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 3 0
  30528 = N 1 0
  30528 = N 4 0
  30576 = N 1 0
  30576 = N 3 0
  30912 = N 2 192
  30912 = N 4 192
  31296 = N 2 192
  31296 = N 4 192
  31584 = N 1 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31920 = N 2 0
  31920 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32112 = N 3 0
  32112 = N 6 0 
  32160 = N 3 0
  32160 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 1 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32880 = N 3 0
  32880 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 4 0
  33024 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33120 = S 2 1536
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33456 = N 2 0
  33456 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33648 = N 0 0
  33648 = N 6 0 
  33696 = N 0 0
  33696 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34080 = N 1 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34224 = N 2 0
  34224 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34416 = N 0 0
  34416 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34560 = N 1 192
  34560 = N 2 192
  34560 = N 4 192
  34560 = N 6 0 
  34944 = N 0 192
  34944 = N 2 192
  34944 = N 3 192
  34944 = N 6 0 
  35328 = N 1 192
  35328 = N 2 192
  35328 = N 4 192
  35328 = N 6 0 
  35712 = N 0 192
  35712 = N 2 192
  35712 = N 3 192
  35712 = N 6 0 
  36096 = N 1 192
  36096 = N 2 192
  36096 = N 4 192
  36096 = N 6 0 
  36480 = N 0 192
  36480 = N 2 192
  36480 = N 3 192
  36480 = N 6 0 
  36864 = N 1 192
  36864 = N 2 192
  36864 = N 4 192
  36864 = N 6 0 
  37248 = N 0 192
  37248 = N 2 192
  37248 = N 3 192
  37248 = N 6 0 
  37728 = N 0 0
  37728 = N 1 0
  37776 = N 0 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37872 = N 0 0
  37872 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38160 = N 1 0
  38160 = N 3 0
  38208 = N 1 0
  38208 = N 4 0
  38256 = N 1 0
  38256 = N 3 0
  38592 = N 2 192
  38592 = N 4 192
  38976 = N 2 192
  38976 = N 4 192
  39168 = S 2 1536
  39264 = N 0 0
  39264 = N 1 0
  39312 = N 0 0
  39312 = N 2 0
  39360 = N 0 0
  39360 = N 1 0
  39408 = N 0 0
  39408 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 4 0
  39792 = N 1 0
  39792 = N 3 0
  39936 = N 4 72
  40032 = N 4 72
  40128 = N 4 72
  40224 = N 4 72
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40560 = N 4 0
  40608 = N 4 0
  40656 = N 4 0
  40800 = N 0 0
  40800 = N 1 0
  40848 = N 0 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41232 = N 1 0
  41232 = N 3 0
  41280 = N 1 0
  41280 = N 4 0
  41328 = N 1 0
  41328 = N 3 0
  41664 = N 2 192
  41664 = N 4 192
  42048 = N 2 192
  42048 = N 4 192
  42336 = N 0 0
  42336 = N 1 0
  42384 = N 0 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 4 0
  42864 = N 1 0
  42864 = N 3 0
  43200 = N 2 192
  43200 = N 4 192
  43584 = N 2 192
  43584 = N 4 192
  43872 = N 1 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44208 = N 2 0
  44208 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44400 = N 3 0
  44400 = N 6 0 
  44448 = N 3 0
  44448 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45024 = N 2 0
  45024 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45168 = N 3 0
  45168 = N 6 0 
  45216 = N 3 0
  45216 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45744 = N 2 0
  45744 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 0 0
  45888 = N 6 0 
  45936 = N 0 0
  45936 = N 6 0 
  45984 = N 0 0
  45984 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46080 = S 2 816
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46512 = N 2 0
  46512 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46704 = N 0 0
  46704 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46944 = N 1 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47280 = N 2 0
  47280 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47472 = N 3 0
  47472 = N 6 0 
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 1 0
  47616 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47808 = N 1 0
  47808 = N 6 0 
  47904 = N 1 0
  47904 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48048 = N 2 0
  48048 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48240 = N 3 0
  48240 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48384 = N 4 0
  48384 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48816 = N 2 0
  48816 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48960 = N 0 0
  48960 = N 6 0 
  49008 = N 0 0
  49008 = N 6 0 
  49056 = N 0 0
  49056 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49584 = N 2 0
  49584 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49776 = N 0 0
  49776 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50352 = N 2 0
  50352 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50544 = N 3 0
  50544 = N 6 0 
  50592 = N 3 0
  50592 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 1 0
  50976 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51120 = N 2 0
  51120 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51312 = N 3 0
  51312 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 4 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51888 = N 2 0
  51888 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 0 0
  52032 = N 6 0 
  52080 = N 0 0
  52080 = N 6 0 
  52128 = N 0 0
  52128 = N 6 0 
  52224 = N 1 96
  52224 = N 2 96
  52224 = N 4 96
  52224 = N 6 0 
}
[HardSingle]
{
  864 = N 1 0
  864 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1440 = N 3 0
  1440 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2208 = N 3 0
  2208 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2400 = S 2 1440
  2496 = N 1 0
  2496 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3936 = N 0 0
  3984 = N 0 0
  3984 = N 1 0
  4032 = N 0 0
  4032 = N 5 0 
  4080 = N 0 0
  4080 = N 1 0
  4320 = N 1 0
  4368 = N 1 0
  4368 = N 2 0
  4416 = N 1 0
  4416 = N 3 0
  4464 = N 1 0
  4464 = N 2 0
  4800 = N 2 192
  4800 = N 3 192
  5184 = N 2 192
  5184 = N 3 192
  5472 = N 0 0
  5520 = N 0 0
  5520 = N 1 0
  5568 = N 0 0
  5568 = N 5 0 
  5616 = N 0 0
  5616 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5904 = N 2 0
  5952 = N 1 0
  5952 = N 3 0
  6000 = N 1 0
  6000 = N 2 0
  6336 = N 2 192
  6336 = N 3 192
  6720 = N 2 192
  6720 = N 3 192
  7008 = N 0 0
  7056 = N 0 0
  7056 = N 1 0
  7104 = N 0 0
  7104 = N 5 0 
  7152 = N 0 0
  7152 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7440 = N 2 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 2 0
  7872 = N 2 192
  7872 = N 3 192
  8256 = N 2 192
  8256 = N 3 192
  8544 = N 0 0
  8592 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8640 = N 5 0 
  8688 = N 0 0
  8688 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  8976 = N 2 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 2 0
  9408 = N 2 192
  9408 = N 3 192
  9792 = N 2 192
  9792 = N 3 192
  9984 = S 2 1536
  10080 = N 0 0
  10128 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10176 = N 5 0 
  10224 = N 0 0
  10224 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10512 = N 2 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 2 0
  10944 = N 2 192
  10944 = N 3 192
  11328 = N 2 192
  11328 = N 3 192
  11616 = N 0 0
  11664 = N 0 0
  11664 = N 1 0
  11712 = N 0 0
  11712 = N 5 0 
  11760 = N 0 0
  11760 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 2 0
  12480 = N 2 192
  12480 = N 3 192
  12864 = N 2 192
  12864 = N 3 192
  13152 = N 0 0
  13200 = N 0 0
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 5 0 
  13296 = N 0 0
  13296 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 3 0
  13680 = N 1 0
  13680 = N 2 0
  14016 = N 2 192
  14016 = N 3 192
  14400 = N 2 192
  14400 = N 3 192
  14688 = N 0 0
  14736 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 5 0 
  14832 = N 0 0
  14832 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 2 0
  15552 = N 2 192
  15552 = N 3 192
  15936 = N 2 192
  15936 = N 3 192
  16224 = N 1 0
  16224 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16704 = N 3 0
  16704 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17184 = N 1 0
  17184 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 4 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 6 0 
  19200 = S 2 1560
  19296 = N 1 0
  19296 = N 3 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0 
  19488 = N 1 0
  19488 = N 3 0
  19488 = N 6 0 
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 6 0 
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 6 0 
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 6 0 
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 6 0 
  20064 = N 0 0
  20064 = N 2 0
  20064 = N 6 0 
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 2 0
  20256 = N 6 0 
  20352 = N 2 0
  20352 = N 4 0
  20352 = N 6 0 
  20448 = N 2 0
  20448 = N 4 0
  20448 = N 6 0 
  20544 = N 2 0
  20544 = N 4 0
  20544 = N 6 0 
  20640 = N 2 0
  20640 = N 4 0
  20640 = N 6 0 
  20832 = N 0 0
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  20928 = N 5 0 
  20976 = N 0 0
  20976 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 3 0
  21360 = N 1 0
  21360 = N 2 0
  21696 = N 2 192
  21696 = N 3 192
  22080 = N 2 192
  22080 = N 3 192
  22368 = N 0 0
  22416 = N 0 0
  22416 = N 1 0
  22464 = N 0 0
  22464 = N 5 0 
  22512 = N 0 0
  22512 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 3 0
  22896 = N 1 0
  22896 = N 2 0
  23232 = N 2 192
  23232 = N 3 192
  23616 = N 2 192
  23616 = N 3 192
  23904 = N 0 0
  23952 = N 0 0
  23952 = N 1 0
  24000 = N 0 0
  24000 = N 5 0 
  24048 = N 0 0
  24048 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 2 0
  24576 = N 4 0
  24672 = N 4 0
  24768 = N 4 0
  24864 = N 4 0
  24960 = N 4 0
  25008 = N 4 0
  25056 = N 4 0
  25104 = N 4 0
  25152 = N 4 0
  25200 = N 4 0
  25248 = N 4 0
  25296 = N 4 0
  25440 = N 0 0
  25488 = N 0 0
  25488 = N 1 0
  25536 = N 0 0
  25536 = N 5 0 
  25584 = N 0 0
  25584 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25872 = N 2 0
  25920 = N 1 0
  25920 = N 3 0
  25968 = N 1 0
  25968 = N 2 0
  26304 = N 2 192
  26304 = N 3 192
  26688 = N 2 192
  26688 = N 3 192
  26880 = S 2 1536
  26976 = N 0 0
  27024 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27072 = N 5 0 
  27120 = N 0 0
  27120 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27408 = N 2 0
  27456 = N 1 0
  27456 = N 3 0
  27504 = N 1 0
  27504 = N 2 0
  27840 = N 2 192
  27840 = N 3 192
  28224 = N 2 192
  28224 = N 3 192
  28512 = N 0 0
  28560 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 5 0 
  28656 = N 0 0
  28656 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28944 = N 2 0
  28992 = N 1 0
  28992 = N 3 0
  29040 = N 1 0
  29040 = N 2 0
  29376 = N 2 192
  29376 = N 3 192
  29760 = N 2 192
  29760 = N 3 192
  30048 = N 0 0
  30096 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 5 0 
  30192 = N 0 0
  30192 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30912 = N 2 192
  30912 = N 3 192
  31296 = N 2 192
  31296 = N 3 192
  31584 = N 1 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32160 = N 3 0
  32160 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 1 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32928 = N 3 0
  32928 = N 6 0 
  33024 = N 4 0
  33024 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33120 = S 2 1536
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33696 = N 0 0
  33696 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34080 = N 1 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34560 = N 1 192
  34560 = N 3 192
  34560 = N 6 0 
  34944 = N 0 192
  34944 = N 2 192
  34944 = N 6 0 
  35328 = N 1 192
  35328 = N 3 192
  35328 = N 6 0 
  35712 = N 0 192
  35712 = N 2 192
  35712 = N 6 0 
  36096 = N 1 192
  36096 = N 3 192
  36096 = N 6 0 
  36480 = N 0 192
  36480 = N 2 192
  36480 = N 6 0 
  36864 = N 1 192
  36864 = N 3 192
  36864 = N 6 0 
  37248 = N 0 192
  37248 = N 2 192
  37248 = N 6 0 
  37728 = N 0 0
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37824 = N 5 0 
  37872 = N 0 0
  37872 = N 1 0
  38112 = N 1 0
  38160 = N 1 0
  38160 = N 2 0
  38208 = N 1 0
  38208 = N 3 0
  38256 = N 1 0
  38256 = N 2 0
  38592 = N 2 192
  38592 = N 3 192
  38976 = N 2 192
  38976 = N 3 192
  39168 = S 2 1536
  39264 = N 0 0
  39312 = N 0 0
  39312 = N 1 0
  39360 = N 0 0
  39360 = N 5 0 
  39408 = N 0 0
  39408 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39696 = N 2 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 2 0
  39936 = N 4 0
  40032 = N 4 0
  40128 = N 4 0
  40224 = N 4 0
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40560 = N 4 0
  40608 = N 4 0
  40656 = N 4 0
  40800 = N 0 0
  40848 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40896 = N 5 0 
  40944 = N 0 0
  40944 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41232 = N 2 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 1 0
  41328 = N 2 0
  41664 = N 2 192
  41664 = N 3 192
  42048 = N 2 192
  42048 = N 3 192
  42336 = N 0 0
  42384 = N 0 0
  42384 = N 1 0
  42432 = N 0 0
  42432 = N 5 0 
  42480 = N 0 0
  42480 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 2 0
  43200 = N 2 192
  43200 = N 3 192
  43584 = N 2 192
  43584 = N 3 192
  43872 = N 1 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44448 = N 3 0
  44448 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45024 = N 2 0
  45024 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45216 = N 3 0
  45216 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 0 0
  45888 = N 6 0 
  45984 = N 0 0
  45984 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46080 = S 2 768
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46752 = N 0 0
  46752 = N 6 0 
  46944 = N 1 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 1 0
  47616 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47808 = N 1 0
  47808 = N 6 0 
  47904 = N 1 0
  47904 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48384 = N 4 0
  48384 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48960 = N 0 0
  48960 = N 6 0 
  49056 = N 0 0
  49056 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50592 = N 3 0
  50592 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 1 0
  50976 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 4 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 0 0
  52032 = N 6 0 
  52128 = N 0 0
  52128 = N 6 0 
  52224 = N 1 96
  52224 = N 3 96
  52224 = N 6 0 
}
[MediumSingle]
{
  864 = N 1 0
  864 = N 6 0 
  960 = N 1 0
  960 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1248 = N 2 0
  1248 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2400 = S 2 1440
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4800 = N 2 192
  4800 = N 3 192
  5184 = N 2 192
  5184 = N 3 192
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6336 = N 2 192
  6336 = N 3 192
  6720 = N 2 192
  6720 = N 3 192
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7872 = N 2 192
  7872 = N 3 192
  8256 = N 2 192
  8256 = N 3 192
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 1 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9408 = N 2 192
  9408 = N 3 192
  9792 = N 2 192
  9792 = N 3 192
  9984 = S 2 1536
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10944 = N 2 192
  10944 = N 3 192
  11328 = N 2 192
  11328 = N 3 192
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12480 = N 2 192
  12480 = N 3 192
  12864 = N 2 192
  12864 = N 3 192
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  14016 = N 2 192
  14016 = N 3 192
  14400 = N 2 192
  14400 = N 3 192
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15552 = N 2 192
  15552 = N 3 192
  15936 = N 2 192
  15936 = N 3 192
  16224 = N 1 0
  16224 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16704 = N 3 0
  16704 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17664 = N 3 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19200 = S 2 1560
  19296 = N 2 0
  19296 = N 6 0 
  19392 = N 2 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 1 0
  19584 = N 6 0 
  19680 = N 1 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19872 = N 0 0
  19872 = N 6 0 
  19968 = N 0 0
  19968 = N 6 0 
  20064 = N 0 0
  20064 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20352 = N 3 0
  20352 = N 6 0 
  20448 = N 3 0
  20448 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20640 = N 2 0
  20640 = N 6 0 
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21696 = N 2 192
  21696 = N 3 192
  22080 = N 2 192
  22080 = N 3 192
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23232 = N 2 192
  23232 = N 3 192
  23616 = N 2 192
  23616 = N 3 192
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24768 = N 3 0
  24864 = N 3 0
  24960 = N 3 0
  25056 = N 3 0
  25152 = N 3 0
  25248 = N 3 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26304 = N 2 192
  26304 = N 3 192
  26688 = N 2 192
  26688 = N 3 192
  26880 = S 2 1536
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27840 = N 2 192
  27840 = N 3 192
  28224 = N 2 192
  28224 = N 3 192
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29376 = N 2 192
  29376 = N 3 192
  29760 = N 2 192
  29760 = N 3 192
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30912 = N 2 192
  30912 = N 3 192
  31296 = N 2 192
  31296 = N 3 192
  31584 = N 1 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33120 = S 2 1536
  33216 = N 1 0
  33216 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34560 = N 1 192
  34560 = N 2 192
  34560 = N 6 0 
  34944 = N 0 192
  34944 = N 1 192
  34944 = N 6 0 
  35328 = N 1 192
  35328 = N 2 192
  35328 = N 6 0 
  35712 = N 0 192
  35712 = N 1 192
  35712 = N 6 0 
  36096 = N 1 192
  36096 = N 2 192
  36096 = N 6 0 
  36480 = N 0 192
  36480 = N 1 192
  36480 = N 6 0 
  36864 = N 1 192
  36864 = N 2 192
  36864 = N 6 0 
  37248 = N 0 192
  37248 = N 1 192
  37248 = N 6 0 
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38592 = N 2 192
  38592 = N 3 192
  38976 = N 2 192
  38976 = N 3 192
  39168 = S 2 1536
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 3 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 3 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41664 = N 2 192
  41664 = N 3 192
  42048 = N 2 192
  42048 = N 3 192
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43200 = N 2 192
  43200 = N 3 192
  43584 = N 2 192
  43584 = N 3 192
  43872 = N 1 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45024 = N 2 0
  45024 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45312 = N 3 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 0 0
  45888 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46080 = S 2 768
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46944 = N 1 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47616 = N 1 0
  47616 = N 6 0 
  47712 = N 1 0
  47712 = N 6 0 
  47808 = N 1 0
  47808 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48384 = N 3 0
  48384 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48960 = N 0 0
  48960 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51456 = N 3 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 0 0
  52032 = N 6 0 
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 6 0 
}
[EasySingle]
{
  864 = N 0 0
  864 = N 6 0 
  1152 = N 1 0
  1152 = N 6 0 
  1344 = N 2 0
  1344 = N 6 0 
  1536 = N 0 0
  1536 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  2112 = N 2 0
  2112 = N 6 0 
  2304 = N 2 0
  2304 = N 6 0 
  2400 = S 2 1440
  2688 = N 2 0
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  4032 = N 0 0
  4128 = N 0 0
  4320 = N 1 0
  4416 = N 1 0
  4800 = N 2 192
  5184 = N 2 192
  5472 = N 0 0
  5568 = N 0 0
  5856 = N 1 0
  5952 = N 1 0
  6336 = N 2 192
  6720 = N 2 192
  7008 = N 0 0
  7104 = N 0 0
  7392 = N 1 0
  7488 = N 1 0
  7872 = N 2 192
  8256 = N 2 192
  8544 = N 0 0
  8640 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9408 = N 2 192
  9792 = N 2 192
  9984 = S 2 1536
  10080 = N 0 0
  10176 = N 0 0
  10464 = N 1 0
  10560 = N 1 0
  10944 = N 2 192
  11328 = N 2 192
  11616 = N 0 0
  11712 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12480 = N 2 192
  12864 = N 2 192
  13152 = N 0 0
  13248 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  14016 = N 2 192
  14400 = N 2 192
  14688 = N 0 0
  14784 = N 0 0
  15072 = N 1 0
  15168 = N 1 0
  15552 = N 2 192
  15936 = N 2 192
  16224 = N 0 0
  16224 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16896 = N 0 0
  16896 = N 6 0 
  17280 = N 1 0
  17280 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19200 = S 2 1560
  19392 = N 2 0
  19392 = N 6 0 
  19584 = N 1 0
  19584 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19968 = N 0 0
  19968 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 2 0
  20544 = N 6 0 
  20832 = N 0 0
  20928 = N 0 0
  21216 = N 1 0
  21312 = N 1 0
  21696 = N 2 192
  22080 = N 2 192
  22368 = N 0 0
  22464 = N 0 0
  22752 = N 1 0
  22848 = N 1 0
  23232 = N 2 192
  23616 = N 2 192
  23904 = N 0 0
  24000 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25440 = N 0 0
  25536 = N 0 0
  25824 = N 1 0
  25920 = N 1 0
  26304 = N 2 192
  26688 = N 2 192
  26880 = S 2 1536
  26976 = N 0 0
  27072 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27840 = N 2 192
  28224 = N 2 192
  28512 = N 0 0
  28608 = N 0 0
  28896 = N 1 0
  28992 = N 1 0
  29376 = N 2 192
  29760 = N 2 192
  30048 = N 0 0
  30144 = N 0 0
  30432 = N 1 0
  30528 = N 1 0
  30912 = N 2 192
  31296 = N 2 192
  31584 = N 0 0
  31584 = N 6 0 
  31872 = N 1 0
  31872 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = S 2 1536
  33408 = N 2 0
  33408 = N 6 0 
  33600 = N 0 0
  33600 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34560 = N 1 192
  34560 = N 6 0 
  34944 = N 0 192
  34944 = N 6 0 
  35328 = N 1 192
  35328 = N 6 0 
  35712 = N 0 192
  35712 = N 6 0 
  36096 = N 1 192
  36096 = N 6 0 
  36480 = N 0 192
  36480 = N 6 0 
  36864 = N 1 192
  36864 = N 6 0 
  37248 = N 0 192
  37248 = N 6 0 
  37728 = N 0 0
  37824 = N 0 0
  38112 = N 1 0
  38208 = N 1 0
  38592 = N 2 192
  38976 = N 2 192
  39168 = S 2 1536
  39264 = N 0 0
  39360 = N 0 0
  39648 = N 1 0
  39744 = N 1 0
  39936 = N 2 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 0
  40800 = N 0 0
  40896 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41664 = N 2 192
  42048 = N 2 192
  42336 = N 0 0
  42432 = N 0 0
  42720 = N 1 0
  42816 = N 1 0
  43200 = N 2 192
  43584 = N 2 192
  43872 = N 0 0
  43872 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44544 = N 0 0
  44544 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45888 = N 0 0
  45888 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46080 = S 2 768
  46464 = N 2 0
  46464 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46944 = N 0 0
  46944 = N 6 0 
  47232 = N 1 0
  47232 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47616 = N 0 0
  47616 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48960 = N 0 0
  48960 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  50016 = N 0 0
  50016 = N 6 0 
  50304 = N 1 0
  50304 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  51072 = N 1 0
  51072 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  52032 = N 0 0
  52032 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
}
