[Song]
{
  Name = "Famous"
  Artist = "Big Time Rush"
  Charter = "k"
  Album = "Famous (single)"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123000
  768 = B 123000
  3456 = B 124000
  3840 = B 123530
}
[Events]
{
  768 = E "section Intro"
  6528 = E "phrase_start"
  6720 = E "lyric Do"
  6816 = E "lyric you"
  6912 = E "lyric want"
  6912 = E "section Verse 1A"
  7104 = E "lyric to"
  7488 = E "phrase_start"
  7584 = E "lyric Ride"
  7872 = E "lyric in"
  7968 = E "lyric a"
  8064 = E "lyric big"
  8160 = E "lyric lim-"
  8256 = E "lyric ou-"
  8352 = E "lyric sine?"
  9408 = E "phrase_start"
  9600 = E "lyric Tell"
  9696 = E "lyric me,"
  9792 = E "lyric do"
  9888 = E "lyric you"
  9984 = E "lyric want"
  10176 = E "lyric to"
  10560 = E "phrase_start"
  10656 = E "lyric Take"
  10848 = E "lyric a"
  10944 = E "lyric lit-"
  11040 = E "lyric tle"
  11136 = E "lyric bite"
  11328 = E "lyric of"
  11424 = E "lyric the"
  11520 = E "lyric fame"
  11712 = E "lyric ma-"
  11808 = E "lyric chine?"
  12672 = E "phrase_start"
  12768 = E "lyric If"
  12864 = E "lyric you"
  12960 = E "lyric wan-"
  13056 = E "section Verse 1B"
  13152 = E "lyric na"
  13248 = E "lyric be"
  13344 = E "lyric dis-"
  13440 = E "lyric cov-"
  13536 = E "lyric ered,"
  13728 = E "lyric end"
  13920 = E "lyric up"
  14016 = E "lyric on"
  14112 = E "lyric the"
  14208 = E "lyric cov-"
  14304 = E "lyric er"
  14328 = E "phrase_start"
  14352 = E "lyric Of"
  14400 = E "lyric eve-"
  14496 = E "lyric ry"
  14592 = E "lyric star="
  14784 = E "lyric stud-"
  14880 = E "lyric ded"
  14976 = E "lyric su-"
  15072 = E "lyric per-"
  15168 = E "lyric mar-"
  15264 = E "lyric ket"
  15360 = E "lyric mag-"
  15456 = E "lyric a-"
  15648 = E "lyric zine"
  15936 = E "phrase_start"
  16128 = E "lyric You"
  16320 = E "lyric can"
  16512 = E "lyric do"
  16704 = E "lyric it,"
  16896 = E "lyric stick"
  17088 = E "lyric right"
  17280 = E "lyric to"
  17472 = E "lyric it"
  17664 = E "phrase_start"
  17856 = E "lyric It"
  17952 = E "lyric could"
  18048 = E "lyric hap-"
  18144 = E "lyric pen"
  18240 = E "lyric to-"
  18336 = E "lyric night"
  18624 = E "phrase_start"
  18720 = E "lyric You"
  18816 = E "lyric wan-"
  18912 = E "lyric na"
  19008 = E "lyric be"
  19104 = E "lyric fa-"
  19224 = E "section Chorus 1"
  19296 = E "lyric mous"
  19776 = E "phrase_start"
  19872 = E "lyric <i>Fa-"
  20064 = E "lyric mous"
  20160 = E "phrase_start"
  20256 = E "lyric You"
  20352 = E "lyric wan-"
  20448 = E "lyric na"
  20544 = E "lyric be"
  20640 = E "lyric the"
  20736 = E "lyric one"
  20928 = E "lyric who's"
  21120 = E "lyric liv-"
  21216 = E "lyric ing"
  21312 = E "lyric the"
  21408 = E "lyric life"
  21696 = E "phrase_start"
  21792 = E "lyric You"
  21888 = E "lyric wan-"
  21984 = E "lyric na"
  22080 = E "lyric be"
  22176 = E "lyric fa-"
  22368 = E "lyric mous"
  22848 = E "phrase_start"
  22944 = E "lyric <i>Fa-"
  23136 = E "lyric mous"
  23232 = E "phrase_start"
  23328 = E "lyric You"
  23424 = E "lyric wan-"
  23520 = E "lyric na"
  23616 = E "lyric be"
  23712 = E "lyric the"
  23808 = E "lyric one"
  24000 = E "lyric who's"
  24192 = E "lyric tak-"
  24288 = E "lyric ing"
  24384 = E "lyric a"
  24480 = E "lyric free"
  24672 = E "lyric ride"
  24960 = E "phrase_start"
  25152 = E "lyric Do"
  25248 = E "lyric you"
  25344 = E "lyric want"
  25344 = E "section Verse 2A"
  25536 = E "lyric to"
  25920 = E "phrase_start"
  26016 = E "lyric Cut"
  26208 = E "lyric to"
  26304 = E "lyric the"
  26400 = E "lyric front"
  26496 = E "lyric of"
  26592 = E "lyric the"
  26688 = E "lyric line?"
  27840 = E "phrase_start"
  28032 = E "lyric Ba-"
  28128 = E "lyric by,"
  28224 = E "lyric do"
  28320 = E "lyric you"
  28416 = E "lyric need"
  28608 = E "lyric to"
  28992 = E "phrase_start"
  29088 = E "lyric See"
  29280 = E "lyric your"
  29376 = E "lyric name"
  29472 = E "lyric in"
  29568 = E "lyric lights"
  29664 = E "lyric just"
  29760 = E "lyric like"
  29856 = E "lyric the"
  29952 = E "lyric Hol-"
  30048 = E "lyric ly-"
  30144 = E "lyric wood"
  30336 = E "lyric sign?"
  31104 = E "phrase_start"
  31200 = E "lyric Come"
  31296 = E "lyric on,"
  31392 = E "lyric we"
  31488 = E "lyric got-"
  31488 = E "section Verse 2B"
  31584 = E "lyric ta"
  31680 = E "lyric work"
  31872 = E "lyric hard-"
  31968 = E "lyric er,"
  32160 = E "lyric fight"
  32352 = E "lyric the"
  32448 = E "lyric fight"
  32544 = E "lyric to-"
  32640 = E "lyric geth-"
  32736 = E "lyric er"
  32832 = E "phrase_start"
  32928 = E "lyric Take"
  33120 = E "lyric it"
  33216 = E "lyric to"
  33312 = E "lyric the"
  33408 = E "lyric top,"
  33504 = E "lyric we've"
  33600 = E "lyric got"
  33696 = E "lyric the"
  33792 = E "lyric win-"
  33888 = E "lyric ning"
  34080 = E "lyric team"
  34368 = E "phrase_start"
  34560 = E "lyric It's"
  34752 = E "lyric your"
  34944 = E "lyric mo-"
  35136 = E "lyric ment,"
  35328 = E "lyric you"
  35520 = E "lyric can"
  35712 = E "lyric own"
  35904 = E "lyric it"
  36096 = E "phrase_start"
  36192 = E "lyric It's"
  36288 = E "lyric the"
  36384 = E "lyric A-"
  36480 = E "lyric mer-"
  36576 = E "lyric i-"
  36672 = E "lyric can"
  36768 = E "lyric dream"
  37056 = E "phrase_start"
  37152 = E "lyric You"
  37248 = E "lyric wan-"
  37344 = E "lyric na"
  37440 = E "lyric be"
  37536 = E "lyric fa-"
  37632 = E "section Chorus 2"
  37728 = E "lyric mous"
  38208 = E "phrase_start"
  38304 = E "lyric <i>Fa-"
  38496 = E "lyric mous"
  38592 = E "phrase_start"
  38688 = E "lyric You"
  38784 = E "lyric wan-"
  38880 = E "lyric na"
  38976 = E "lyric be"
  39072 = E "lyric the"
  39168 = E "lyric one"
  39360 = E "lyric who's"
  39552 = E "lyric liv-"
  39648 = E "lyric ing"
  39744 = E "lyric the"
  39840 = E "lyric life"
  40128 = E "phrase_start"
  40224 = E "lyric You"
  40320 = E "lyric wan-"
  40416 = E "lyric na"
  40512 = E "lyric be"
  40608 = E "lyric fa-"
  40800 = E "lyric mous"
  41280 = E "phrase_start"
  41376 = E "lyric <i>Fa-"
  41568 = E "lyric mous"
  41664 = E "phrase_start"
  41760 = E "lyric You"
  41856 = E "lyric wan-"
  41952 = E "lyric na"
  42048 = E "lyric be"
  42144 = E "lyric the"
  42240 = E "lyric one"
  42432 = E "lyric who's"
  42624 = E "lyric tak-"
  42720 = E "lyric ing"
  42816 = E "lyric a"
  42912 = E "lyric free"
  43104 = E "lyric ride"
  43584 = E "phrase_start"
  43776 = E "lyric All"
  43776 = E "section Bridge"
  44064 = E "lyric day,"
  44544 = E "lyric all"
  44832 = E "lyric night"
  45120 = E "phrase_start"
  45216 = E "lyric The"
  45312 = E "lyric cam-"
  45408 = E "lyric er-"
  45504 = E "lyric a's"
  45696 = E "lyric on"
  45888 = E "lyric and"
  45984 = E "lyric it"
  46080 = E "lyric nev-"
  46176 = E "lyric er"
  46368 = E "lyric lies"
  46656 = E "phrase_start"
  46752 = E "lyric You're"
  46848 = E "lyric un-"
  47136 = E "lyric der"
  47520 = E "lyric the"
  47616 = E "lyric spot-"
  47904 = E "lyric light"
  48192 = E "phrase_start"
  48384 = E "lyric Twen-"
  48480 = E "lyric ty="
  48576 = E "lyric four"
  48768 = E "lyric sev-"
  48864 = E "lyric en"
  48960 = E "lyric 'til"
  49056 = E "lyric the"
  49152 = E "lyric end"
  49248 = E "lyric of"
  49440 = E "lyric time"
  49728 = E "phrase_start"
  49920 = E "lyric Woah,"
  49920 = E "section Breakdown"
  50592 = E "lyric oh"
  50880 = E "phrase_start"
  50976 = E "lyric You"
  51072 = E "lyric wan-"
  51168 = E "lyric na"
  51264 = E "lyric be"
  51360 = E "lyric fa-"
  51552 = E "lyric mous"
  52032 = E "phrase_start"
  52128 = E "lyric <i>Fa-"
  52320 = E "lyric mous"
  52800 = E "phrase_start"
  52992 = E "lyric Woah,"
  53664 = E "lyric oh"
  53952 = E "phrase_start"
  54048 = E "lyric You"
  54144 = E "lyric wan-"
  54240 = E "lyric na"
  54336 = E "lyric be"
  54432 = E "lyric fa-"
  54624 = E "lyric mous"
  55488 = E "phrase_start"
  55584 = E "lyric You"
  55680 = E "lyric wan-"
  55776 = E "lyric na"
  55872 = E "lyric be"
  55968 = E "lyric fa-"
  56064 = E "section Chorus 3"
  56160 = E "lyric mous"
  56640 = E "phrase_start"
  56736 = E "lyric <i>Fa-"
  56928 = E "lyric mous"
  57024 = E "phrase_start"
  57120 = E "lyric You"
  57216 = E "lyric wan-"
  57312 = E "lyric na"
  57408 = E "lyric be"
  57504 = E "lyric the"
  57600 = E "lyric one"
  57792 = E "lyric who's"
  57984 = E "lyric liv-"
  58080 = E "lyric ing"
  58176 = E "lyric the"
  58272 = E "lyric life"
  58560 = E "phrase_start"
  58656 = E "lyric You"
  58752 = E "lyric wan-"
  58848 = E "lyric na"
  58944 = E "lyric be"
  59040 = E "lyric fa-"
  59232 = E "lyric mous"
  59712 = E "phrase_start"
  59808 = E "lyric <i>Fa-"
  60000 = E "lyric mous"
  60096 = E "phrase_start"
  60192 = E "lyric You"
  60288 = E "lyric wan-"
  60384 = E "lyric na"
  60480 = E "lyric be"
  60576 = E "lyric the"
  60672 = E "lyric one"
  60864 = E "lyric who's"
  61056 = E "lyric tak-"
  61152 = E "lyric ing"
  61248 = E "lyric a"
  61344 = E "lyric free"
  61536 = E "lyric ride"
  62016 = E "phrase_start"
  62112 = E "lyric Your"
  62208 = E "lyric song"
  62208 = E "section Outro"
  62304 = E "lyric is"
  62400 = E "lyric on"
  62496 = E "lyric the"
  62592 = E "lyric ra-"
  62688 = E "lyric di-"
  62784 = E "lyric o,"
  62976 = E "lyric hot"
  63072 = E "lyric ro-"
  63168 = E "lyric ta-"
  63264 = E "lyric tion"
  63360 = E "lyric vid-"
  63456 = E "lyric e-"
  63552 = E "lyric o"
  63648 = E "phrase_start"
  63744 = E "lyric Bright"
  63936 = E "lyric lights,"
  64128 = E "lyric fan"
  64320 = E "lyric mail,"
  64512 = E "lyric pa-"
  64608 = E "lyric pa-"
  64704 = E "lyric raz-"
  64800 = E "lyric zi"
  64896 = E "lyric on"
  64992 = E "lyric your"
  65088 = E "lyric tail"
  65184 = E "phrase_start"
  65280 = E "lyric Tour"
  65472 = E "lyric bus,"
  65664 = E "lyric pri-"
  65760 = E "lyric vate"
  65856 = E "lyric jet,"
  66048 = E "lyric think-"
  66144 = E "lyric ing"
  66240 = E "lyric big"
  66336 = E "lyric ain't"
  66432 = E "lyric failed"
  66528 = E "lyric you"
  66624 = E "lyric yet"
  66720 = E "phrase_start"
  66816 = E "lyric Just"
  66912 = E "lyric one"
  67008 = E "lyric thing"
  67104 = E "lyric you"
  67200 = E "lyric can't"
  67296 = E "lyric for-"
  67344 = E "lyric get,"
  67584 = E "lyric takes"
  67680 = E "lyric more"
  67776 = E "lyric than"
  67872 = E "lyric just"
  67968 = E "lyric want-"
  68064 = E "lyric ing"
  68112 = E "lyric it"
  68256 = E "phrase_start"
  68352 = E "lyric Aim"
  68544 = E "lyric high,"
  68736 = E "lyric nev-"
  68832 = E "lyric er"
  68928 = E "lyric rest,"
  69120 = E "lyric put"
  69216 = E "lyric your"
  69312 = E "lyric pas-"
  69408 = E "lyric sion"
  69504 = E "lyric to"
  69600 = E "lyric the"
  69648 = E "lyric test"
  69792 = E "phrase_start"
  69888 = E "lyric Give"
  69984 = E "lyric your"
  70080 = E "lyric all,"
  70272 = E "lyric nev-"
  70368 = E "lyric er"
  70464 = E "lyric less,"
  70656 = E "lyric fa-"
  70752 = E "lyric mous"
  70848 = E "lyric means"
  70944 = E "lyric that"
  71040 = E "lyric you're"
  71136 = E "lyric the"
  71184 = E "lyric best"
  71424 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 3 0
  2304 = N 6 0 
  2352 = N 4 112
  2352 = N 6 0 
  2496 = N 3 0
  2496 = N 6 0 
  2544 = N 4 112
  2544 = N 6 0 
  2688 = N 0 0
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3120 = N 4 112
  3120 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3312 = N 4 112
  3312 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3648 = N 0 0
  3648 = N 6 0 
  3744 = N 0 0
  3744 = N 6 0 
  3840 = N 2 0
  3840 = N 4 0
  4032 = N 2 0
  4032 = N 4 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 4 0
  4512 = N 2 0
  4512 = N 4 0
  4704 = N 2 0
  4704 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = S 2 1584
  5568 = N 0 0
  5568 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 3 0
  6912 = N 6 0 
  7104 = N 3 0
  7104 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7584 = N 2 0
  7584 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7968 = N 4 0
  7968 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  11040 = N 4 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12576 = N 0 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12768 = N 1 0
  12768 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13248 = N 0 0
  13248 = N 6 0 
  13344 = N 0 0
  13344 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13536 = N 2 0
  13536 = N 6 0 
  13632 = N 3 0
  13632 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14304 = N 1 0
  14304 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14496 = N 0 0
  14496 = N 6 0 
  14592 = S 2 1536
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 3 0
  15072 = N 6 0 
  15168 = N 4 0
  15168 = N 6 0 
  15264 = N 4 0
  15264 = N 6 0 
  15456 = N 4 0
  15456 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18624 = N 1 192
  18624 = N 3 192
  19200 = N 2 0
  19200 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19680 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  20064 = N 2 0
  20064 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 4 0
  22272 = S 2 1536
  22464 = N 2 0
  22464 = N 4 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 3 0
  25344 = N 6 0 
  25536 = N 3 0
  25536 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26016 = N 2 0
  26016 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26400 = N 4 0
  26400 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 6 0 
  27360 = N 1 0
  27360 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27744 = N 1 0
  27744 = N 6 0 
  27936 = N 0 0
  27936 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28224 = N 0 0
  28224 = N 6 0 
  28416 = N 3 0
  28416 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29472 = N 4 0
  29472 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  29952 = S 2 1536
  30000 = N 4 112
  30000 = N 6 0 
  30144 = N 3 0
  30144 = N 6 0 
  30192 = N 4 112
  30192 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30528 = N 0 0
  30528 = N 6 0 
  30624 = N 0 0
  30624 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30768 = N 4 112
  30768 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  30960 = N 4 112
  30960 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31296 = N 0 0
  31296 = N 6 0 
  31392 = N 4 0
  31584 = N 3 96
  31584 = N 4 96
  31776 = N 3 96
  31776 = N 4 96
  31968 = N 3 96
  31968 = N 4 96
  32544 = N 3 96
  32544 = N 4 96
  32736 = N 3 96
  32736 = N 4 96
  33312 = N 3 96
  33312 = N 4 96
  33504 = N 3 96
  33504 = N 4 96
  33696 = N 3 96
  33696 = N 4 96
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 3 0
  37056 = N 1 192
  37056 = N 3 192
  37632 = N 2 0
  37632 = N 4 0
  37632 = S 2 1536
  37824 = N 2 0
  37824 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38496 = N 2 0
  38496 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41568 = N 2 0
  41568 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43872 = N 3 96
  43872 = N 4 96
  44064 = N 3 96
  44064 = N 4 96
  44256 = N 3 96
  44256 = N 4 96
  44448 = N 3 96
  44448 = N 4 96
  44640 = N 3 96
  44640 = N 4 96
  44832 = N 3 96
  44832 = N 4 96
  45024 = N 3 96
  45024 = N 4 96
  45216 = N 3 96
  45216 = N 4 96
  45408 = N 3 96
  45408 = N 4 96
  45600 = N 3 96
  45600 = N 4 96
  45792 = N 3 96
  45792 = N 4 96
  45984 = N 3 96
  45984 = N 4 96
  46176 = N 3 96
  46176 = N 4 96
  46368 = N 3 96
  46368 = N 4 96
  46560 = N 3 96
  46560 = N 4 96
  46752 = N 3 96
  46752 = N 4 96
  46944 = N 3 96
  46944 = N 4 96
  47136 = N 3 96
  47136 = N 4 96
  47328 = N 3 96
  47328 = N 4 96
  47520 = N 3 96
  47520 = N 4 96
  47712 = N 3 96
  47712 = N 4 96
  47904 = N 3 96
  47904 = N 4 96
  48096 = N 3 96
  48096 = N 4 96
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 0 0
  48384 = N 3 0
  48384 = S 2 1536
  48480 = N 0 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 3 0
  49536 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 3 0
  49824 = N 0 0
  49824 = N 3 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = S 2 1536
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 0
  55872 = N 4 0
  55968 = N 1 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56928 = N 2 0
  56928 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 2 0
  59136 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  60000 = N 2 0
  60000 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 4 0
  62208 = S 2 1536
  62400 = N 2 0
  62400 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  63072 = N 2 0
  63072 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66144 = N 2 0
  66144 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69216 = N 2 0
  69216 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 2 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 3 0
  71520 = N 4 0
}
[HardSingle]
{
  2304 = N 4 160
  2304 = N 6 0 
  2496 = N 4 160
  2496 = N 6 0 
  2688 = N 1 0
  2688 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 4 160
  3072 = N 6 0 
  3264 = N 4 160
  3264 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3840 = N 2 0
  3840 = N 4 0
  4032 = N 2 0
  4032 = N 4 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 4 0
  4512 = N 2 0
  4512 = N 4 0
  4704 = N 2 0
  4704 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = S 2 1632
  5568 = N 0 0
  5568 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 3 0
  6912 = N 6 0 
  7104 = N 3 0
  7104 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7584 = N 2 0
  7584 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7968 = N 4 0
  7968 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  11040 = N 4 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12576 = N 0 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12768 = N 1 0
  12768 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13248 = N 0 0
  13248 = N 6 0 
  13344 = N 0 0
  13344 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13536 = N 2 0
  13536 = N 6 0 
  13632 = N 3 0
  13632 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14304 = N 1 0
  14304 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14496 = N 0 0
  14496 = N 6 0 
  14592 = S 2 1536
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 3 0
  15072 = N 6 0 
  15168 = N 4 0
  15168 = N 6 0 
  15264 = N 4 0
  15264 = N 6 0 
  15456 = N 4 0
  15456 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18624 = N 1 192
  18624 = N 3 192
  19200 = N 2 0
  19200 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19680 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  20064 = N 2 0
  20064 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 4 0
  22272 = S 2 1536
  22464 = N 2 0
  22464 = N 4 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 3 0
  25344 = N 6 0 
  25536 = N 3 0
  25536 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26016 = N 2 0
  26016 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26400 = N 4 0
  26400 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 6 0 
  27360 = N 1 0
  27360 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27744 = N 1 0
  27744 = N 6 0 
  27936 = N 0 0
  27936 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28224 = N 0 0
  28224 = N 6 0 
  28416 = N 3 0
  28416 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29472 = N 4 0
  29472 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29952 = N 4 160
  29952 = N 6 0 
  29952 = S 2 1512
  30144 = N 4 160
  30144 = N 6 0 
  30336 = N 1 0
  30336 = N 6 0 
  30528 = N 1 0
  30528 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30720 = N 4 160
  30720 = N 6 0 
  30912 = N 4 160
  30912 = N 6 0 
  31104 = N 1 0
  31104 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31392 = N 4 0
  31584 = N 3 96
  31584 = N 4 96
  31776 = N 3 96
  31776 = N 4 96
  31968 = N 3 96
  31968 = N 4 96
  32544 = N 3 96
  32544 = N 4 96
  32736 = N 3 96
  32736 = N 4 96
  33312 = N 3 96
  33312 = N 4 96
  33504 = N 3 96
  33504 = N 4 96
  33696 = N 3 96
  33696 = N 4 96
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 3 0
  37056 = N 1 192
  37056 = N 3 192
  37632 = N 2 0
  37632 = N 4 0
  37632 = S 2 1536
  37824 = N 2 0
  37824 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38496 = N 2 0
  38496 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41568 = N 2 0
  41568 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43872 = N 3 96
  43872 = N 4 96
  44064 = N 3 96
  44064 = N 4 96
  44256 = N 3 96
  44256 = N 4 96
  44448 = N 3 96
  44448 = N 4 96
  44640 = N 3 96
  44640 = N 4 96
  44832 = N 3 96
  44832 = N 4 96
  45024 = N 3 96
  45024 = N 4 96
  45216 = N 3 96
  45216 = N 4 96
  45408 = N 3 96
  45408 = N 4 96
  45600 = N 3 96
  45600 = N 4 96
  45792 = N 3 96
  45792 = N 4 96
  45984 = N 3 96
  45984 = N 4 96
  46176 = N 3 96
  46176 = N 4 96
  46368 = N 3 96
  46368 = N 4 96
  46560 = N 3 96
  46560 = N 4 96
  46752 = N 3 96
  46752 = N 4 96
  46944 = N 3 96
  46944 = N 4 96
  47136 = N 3 96
  47136 = N 4 96
  47328 = N 3 96
  47328 = N 4 96
  47520 = N 3 96
  47520 = N 4 96
  47712 = N 3 96
  47712 = N 4 96
  47904 = N 3 96
  47904 = N 4 96
  48096 = N 3 96
  48096 = N 4 96
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 0 0
  48384 = N 3 0
  48384 = S 2 1536
  48480 = N 0 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 3 0
  49536 = N 0 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 3 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = S 2 1536
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55296 = N 1 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 4 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 0
  55872 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56928 = N 2 0
  56928 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 2 0
  59136 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  60000 = N 2 0
  60000 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 4 0
  62208 = S 2 1536
  62400 = N 2 0
  62400 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  63072 = N 2 0
  63072 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66144 = N 2 0
  66144 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69216 = N 2 0
  69216 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
}
[MediumSingle]
{
  2304 = N 3 160
  2304 = N 6 0 
  2496 = N 3 160
  2496 = N 6 0 
  2688 = N 0 0
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  3072 = N 3 160
  3072 = N 6 0 
  3264 = N 3 160
  3264 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3648 = N 0 0
  3648 = N 6 0 
  3840 = N 1 0
  3840 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4224 = N 1 0
  4224 = N 2 0
  4512 = N 1 0
  4512 = N 3 0
  4704 = N 1 0
  4704 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = S 2 1632
  5568 = N 0 0
  5568 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  6048 = N 0 0
  6048 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6912 = N 3 0
  6912 = N 6 0 
  7104 = N 3 0
  7104 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7584 = N 2 0
  7584 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13248 = N 0 0
  13248 = N 6 0 
  13440 = N 1 0
  13440 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13728 = N 2 0
  13728 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14496 = N 0 0
  14496 = N 6 0 
  14592 = S 2 1536
  14976 = N 2 0
  14976 = N 6 0 
  15168 = N 3 0
  15168 = N 6 0 
  15264 = N 3 0
  15264 = N 6 0 
  15456 = N 3 0
  15456 = N 6 0 
  15648 = N 3 0
  15648 = N 6 0 
  15840 = N 3 0
  15840 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 1 192
  18624 = N 2 192
  19200 = N 1 0
  19200 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19872 = N 1 0
  19872 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21408 = N 0 0
  21408 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = S 2 1536
  22464 = N 1 0
  22464 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22944 = N 1 0
  22944 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24480 = N 0 0
  24480 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25344 = N 3 0
  25344 = N 6 0 
  25536 = N 3 0
  25536 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26016 = N 2 0
  26016 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 6 0 
  27360 = N 1 0
  27360 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27744 = N 1 0
  27744 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28224 = N 0 0
  28224 = N 6 0 
  28416 = N 3 0
  28416 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29952 = N 3 160
  29952 = N 6 0 
  29952 = S 2 1512
  30144 = N 3 160
  30144 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30528 = N 0 0
  30528 = N 6 0 
  30720 = N 3 160
  30720 = N 6 0 
  30912 = N 3 160
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31296 = N 0 0
  31296 = N 6 0 
  31584 = N 2 0
  31584 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  37056 = N 1 192
  37056 = N 2 192
  37632 = N 1 0
  37632 = N 3 0
  37632 = S 2 1536
  37824 = N 1 0
  37824 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38304 = N 1 0
  38304 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39840 = N 0 0
  39840 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40704 = N 1 0
  40704 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41376 = N 1 0
  41376 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42912 = N 0 0
  42912 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43872 = N 2 0
  43872 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = S 2 1536
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 3 0
  50016 = N 3 0
  50112 = N 3 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54528 = N 0 0
  54528 = S 2 1536
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56448 = N 1 0
  56448 = N 2 0
  56736 = N 1 0
  56736 = N 3 0
  56928 = N 1 0
  56928 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  58272 = N 0 0
  58272 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  59136 = N 1 0
  59136 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59808 = N 1 0
  59808 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 1 0
  61344 = N 0 0
  61344 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = S 2 1536
  62400 = N 1 0
  62400 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62880 = N 1 0
  62880 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63744 = N 0 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64416 = N 0 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65280 = N 1 0
  65280 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65664 = N 1 0
  65664 = N 2 0
  65952 = N 1 0
  65952 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66816 = N 0 0
  66816 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67488 = N 0 0
  67488 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67872 = N 0 0
  67872 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68352 = N 1 0
  68352 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  69024 = N 1 0
  69024 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70560 = N 0 0
  70560 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
}
[EasySingle]
{
  2304 = N 2 160
  2304 = N 6 0 
  2496 = N 2 160
  2496 = N 6 0 
  2688 = N 0 0
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  3072 = N 2 160
  3072 = N 6 0 
  3264 = N 2 160
  3264 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3648 = N 0 0
  3648 = N 6 0 
  3840 = N 2 0
  4032 = N 2 0
  4224 = N 1 0
  4512 = N 2 0
  4704 = N 1 0
  4896 = N 1 0
  5088 = N 1 0
  5376 = N 1 0
  5376 = S 2 1632
  5568 = N 1 0
  5760 = N 0 0
  6048 = N 1 0
  6240 = N 1 0
  6432 = N 0 0
  6624 = N 0 0
  6912 = N 2 0
  6912 = N 5 0 
  6912 = N 6 0 
  7104 = N 2 0
  7104 = N 6 0 
  7296 = N 1 0
  7296 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7776 = N 1 0
  7776 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8256 = N 1 0
  8256 = N 6 0 
  8448 = N 0 0
  8448 = N 6 0 
  8640 = N 0 0
  8640 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  9120 = N 0 0
  9120 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10368 = N 1 0
  10368 = N 6 0 
  10656 = N 1 0
  10656 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11328 = N 1 0
  11328 = N 6 0 
  11520 = N 0 0
  11520 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12192 = N 0 0
  12192 = N 6 0 
  12384 = N 0 0
  12384 = N 6 0 
  12672 = N 0 0
  12672 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13248 = N 0 0
  13248 = N 6 0 
  13440 = N 1 0
  13440 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14592 = S 2 1536
  14976 = N 2 0
  14976 = N 6 0 
  15168 = N 2 0
  15168 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15648 = N 2 0
  15648 = N 6 0 
  15840 = N 2 0
  15840 = N 6 0 
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 2 0
  18624 = N 2 192
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 1 0
  19872 = N 2 0
  20064 = N 1 0
  20256 = N 1 0
  20448 = N 1 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 0 0
  21408 = N 1 0
  21600 = N 1 0
  21792 = N 0 0
  21984 = N 0 0
  22272 = N 2 0
  22272 = S 2 1536
  22464 = N 2 0
  22656 = N 1 0
  22944 = N 2 0
  23136 = N 1 0
  23328 = N 1 0
  23520 = N 1 0
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 0 0
  24480 = N 1 0
  24672 = N 1 0
  24864 = N 0 0
  25056 = N 0 0
  25344 = N 2 0
  25344 = N 6 0 
  25536 = N 2 0
  25536 = N 6 0 
  25728 = N 1 0
  25728 = N 6 0 
  26016 = N 1 0
  26016 = N 6 0 
  26208 = N 1 0
  26208 = N 6 0 
  26496 = N 1 0
  26496 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26880 = N 0 0
  26880 = N 6 0 
  27072 = N 0 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 6 0 
  27552 = N 0 0
  27552 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  28032 = N 0 0
  28032 = N 6 0 
  28224 = N 0 0
  28224 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28608 = N 2 0
  28608 = N 6 0 
  28800 = N 1 0
  28800 = N 6 0 
  29088 = N 1 0
  29088 = N 6 0 
  29280 = N 1 0
  29280 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29952 = N 2 160
  29952 = N 6 0 
  29952 = S 2 1536
  30144 = N 2 160
  30144 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30528 = N 0 0
  30528 = N 6 0 
  30720 = N 2 160
  30720 = N 6 0 
  30912 = N 2 160
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31296 = N 0 0
  31296 = N 6 0 
  31584 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32544 = N 2 0
  32736 = N 2 0
  33312 = N 2 0
  33504 = N 2 0
  33696 = N 2 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 192
  37632 = N 2 0
  37632 = S 2 1536
  37824 = N 2 0
  38016 = N 1 0
  38304 = N 2 0
  38496 = N 1 0
  38688 = N 1 0
  38880 = N 1 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 0 0
  39840 = N 1 0
  40032 = N 1 0
  40224 = N 0 0
  40416 = N 0 0
  40704 = N 2 0
  40896 = N 2 0
  41088 = N 1 0
  41376 = N 2 0
  41568 = N 1 0
  41760 = N 1 0
  41952 = N 1 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 0 0
  42912 = N 1 0
  43104 = N 1 0
  43296 = N 0 0
  43488 = N 0 0
  43872 = N 2 0
  44064 = N 2 0
  44256 = N 2 0
  44448 = N 2 0
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 2 0
  45600 = N 2 0
  45792 = N 2 0
  45984 = N 2 0
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46752 = N 2 0
  46944 = N 2 0
  47136 = N 2 0
  47328 = N 2 0
  47520 = N 2 0
  47712 = N 2 0
  47904 = N 2 0
  48096 = N 2 0
  48384 = N 1 0
  48384 = S 2 1536
  48576 = N 1 0
  48768 = N 1 0
  48960 = N 1 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 2 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 0 0
  54528 = S 2 1536
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 1 0
  56736 = N 2 0
  56928 = N 1 0
  57120 = N 1 0
  57312 = N 1 0
  57600 = N 1 0
  57792 = N 1 0
  57984 = N 0 0
  58272 = N 1 0
  58464 = N 1 0
  58656 = N 0 0
  58848 = N 0 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 1 0
  59808 = N 2 0
  60000 = N 1 0
  60192 = N 1 0
  60384 = N 1 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 0 0
  61344 = N 1 0
  61536 = N 1 0
  61728 = N 0 0
  61920 = N 0 0
  62208 = N 2 0
  62208 = S 2 1536
  62400 = N 2 0
  62592 = N 1 0
  62880 = N 2 0
  63072 = N 1 0
  63264 = N 1 0
  63456 = N 1 0
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 0 0
  64416 = N 1 0
  64608 = N 1 0
  64800 = N 0 0
  64992 = N 0 0
  65280 = N 2 0
  65472 = N 2 0
  65664 = N 1 0
  65952 = N 2 0
  66144 = N 1 0
  66336 = N 1 0
  66528 = N 1 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 0 0
  67488 = N 1 0
  67680 = N 1 0
  67872 = N 0 0
  68064 = N 0 0
  68352 = N 2 0
  68544 = N 2 0
  68736 = N 1 0
  69024 = N 2 0
  69216 = N 1 0
  69408 = N 1 0
  69600 = N 1 0
  69888 = N 1 0
  70080 = N 1 0
  70272 = N 0 0
  70560 = N 1 0
  70752 = N 1 0
  70944 = N 0 0
  71136 = N 0 0
  71424 = N 2 0
  71520 = N 2 0
}