[Song]
{
  Name = "Love Me Love Me"
  Artist = "Big TIme Rush"
  Charter = "kirb"
  Album = "Elevate"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155600
  1536 = B 160000
  32256 = B 160000
  87552 = B 80000
}
[Events]
{
  1440 = E "phrase_start"
  1536 = E "lyric Love"
  1536 = E "section Intro"
  1728 = E "lyric me,"
  1824 = E "lyric love"
  2016 = E "lyric me,"
  2208 = E "lyric say"
  2400 = E "lyric you're"
  2496 = E "lyric gon-"
  2592 = E "lyric na"
  2688 = E "lyric love"
  2880 = E "lyric me"
  3072 = E "phrase_start"
  3168 = E "lyric I"
  3264 = E "lyric know"
  3360 = E "lyric you're"
  3456 = E "lyric rea-"
  3552 = E "lyric dy"
  3648 = E "lyric to"
  3744 = E "lyric go"
  3936 = E "phrase_start"
  4032 = E "lyric I'm="
  4128 = E "lyric I'm"
  4224 = E "lyric rea-"
  4320 = E "lyric dy"
  4416 = E "lyric to"
  4512 = E "lyric go"
  4608 = E "section Verse 1A"
  4704 = E "phrase_start"
  4800 = E "lyric Jaw"
  4896 = E "lyric drop,"
  5280 = E "lyric heart"
  5472 = E "lyric stop,"
  5664 = E "lyric we"
  5760 = E "lyric eye"
  5952 = E "lyric lock"
  6144 = E "phrase_start"
  6240 = E "lyric I"
  6336 = E "lyric must"
  6432 = E "lyric be"
  6528 = E "lyric dream-"
  6624 = E "lyric ing,"
  6720 = E "lyric don't"
  6816 = E "lyric hit"
  7008 = E "lyric the"
  7200 = E "lyric a-"
  7296 = E "lyric larm"
  7488 = E "lyric clock"
  7968 = E "phrase_start"
  8064 = E "lyric Un-"
  8160 = E "lyric der"
  8256 = E "lyric the"
  8352 = E "lyric lights,"
  8832 = E "lyric com-"
  8928 = E "lyric ing"
  9024 = E "lyric a-"
  9120 = E "lyric live"
  9408 = E "phrase_start"
  9504 = E "lyric She"
  9600 = E "lyric thrill-"
  9696 = E "lyric er"
  9792 = E "lyric to-"
  9888 = E "lyric night"
  10464 = E "lyric (eyy)"
  10752 = E "section Verse 1B"
  10848 = E "phrase_start"
  10944 = E "lyric One"
  11136 = E "lyric dance,"
  11424 = E "lyric two"
  11616 = E "lyric dance"
  11808 = E "lyric is"
  11904 = E "lyric not"
  12000 = E "lyric e-"
  12096 = E "lyric nough"
  12288 = E "phrase_start"
  12384 = E "lyric You"
  12480 = E "lyric got"
  12576 = E "lyric that"
  12672 = E "lyric glow"
  12768 = E "lyric in"
  12864 = E "lyric the"
  12960 = E "lyric dark"
  13152 = E "lyric so"
  13248 = E "lyric I'm"
  13344 = E "lyric not"
  13440 = E "lyric giv-"
  13536 = E "lyric ing"
  13632 = E "lyric up"
  14016 = E "phrase_start"
  14112 = E "lyric I'm"
  14208 = E "lyric read-"
  14304 = E "lyric ing"
  14400 = E "lyric your"
  14496 = E "lyric mind,"
  14880 = E "lyric you"
  14976 = E "lyric know"
  15072 = E "lyric I'm"
  15168 = E "lyric a"
  15264 = E "lyric psy-"
  15456 = E "lyric chic"
  15552 = E "phrase_start"
  15648 = E "lyric Why"
  15744 = E "lyric you"
  15840 = E "lyric try"
  15936 = E "lyric to"
  16032 = E "lyric hide"
  16224 = E "lyric it,"
  16416 = E "lyric hide"
  16608 = E "lyric it?"
  16800 = E "phrase_start"
  16896 = E "lyric Love"
  16896 = E "section Chorus 1A"
  17088 = E "lyric me,"
  17184 = E "lyric love"
  17376 = E "lyric me,"
  17568 = E "lyric say"
  17760 = E "lyric you're"
  17856 = E "lyric gon-"
  17952 = E "lyric na"
  18048 = E "lyric love"
  18240 = E "lyric me"
  18432 = E "phrase_start"
  18528 = E "lyric I"
  18624 = E "lyric know"
  18720 = E "lyric you're"
  18816 = E "lyric rea-"
  18912 = E "lyric dy"
  19008 = E "lyric to"
  19104 = E "lyric go,"
  19488 = E "lyric go"
  19968 = E "phrase_start"
  20064 = E "lyric Love"
  20256 = E "lyric me,"
  20352 = E "lyric love"
  20544 = E "lyric me,"
  20640 = E "lyric say"
  20832 = E "lyric you're"
  20928 = E "lyric gon-"
  21024 = E "lyric na"
  21120 = E "lyric love"
  21312 = E "lyric me"
  21504 = E "phrase_start"
  21600 = E "lyric Don't"
  21696 = E "lyric leave"
  21792 = E "lyric me"
  21888 = E "lyric out"
  21984 = E "lyric on"
  22080 = E "lyric the"
  22176 = E "lyric floor,"
  22560 = E "lyric floor"
  22656 = E "phrase_start"
  22752 = E "lyric I'm"
  22848 = E "lyric say-"
  22944 = E "lyric ing"
  23040 = E "lyric woah"
  23040 = E "section Chorus 1B"
  24192 = E "phrase_start"
  24288 = E "lyric Don't"
  24384 = E "lyric tell"
  24480 = E "lyric me"
  24576 = E "lyric no"
  25728 = E "lyric (woah)"
  26016 = E "phrase_start"
  26112 = E "lyric Love"
  26304 = E "lyric me,"
  26400 = E "lyric love"
  26592 = E "lyric me,"
  26784 = E "lyric say"
  26976 = E "lyric you're"
  27072 = E "lyric gon-"
  27168 = E "lyric na"
  27264 = E "lyric love"
  27456 = E "lyric me"
  27648 = E "phrase_start"
  27744 = E "lyric I'm="
  27840 = E "lyric I'm="
  27936 = E "lyric I'm"
  28032 = E "lyric rea-"
  28128 = E "lyric dy"
  28224 = E "lyric to"
  28320 = E "lyric go,"
  28608 = E "lyric I'm="
  28704 = E "lyric I'm"
  28800 = E "lyric rea-"
  28896 = E "lyric dy"
  28992 = E "lyric to"
  29088 = E "lyric go"
  29136 = E "phrase_start"
  29184 = E "lyric Love"
  29184 = E "section Break"
  29376 = E "lyric me,"
  29472 = E "lyric love"
  29664 = E "lyric me,"
  29856 = E "lyric lo="
  29952 = E "lyric love"
  30144 = E "lyric me,"
  30240 = E "lyric lo="
  30336 = E "lyric love"
  30528 = E "lyric me"
  30624 = E "phrase_start"
  30720 = E "lyric Love"
  30912 = E "lyric me,"
  31008 = E "lyric love"
  31200 = E "lyric me,"
  31392 = E "lyric lo="
  31488 = E "lyric love"
  31680 = E "lyric me,"
  31776 = E "lyric I'm"
  31872 = E "lyric rea-"
  31968 = E "lyric dy"
  32064 = E "lyric to"
  32160 = E "lyric go"
  32256 = E "section Verse 2A"
  32352 = E "phrase_start"
  32448 = E "lyric Can't"
  32640 = E "lyric stop,"
  32928 = E "lyric won't"
  33120 = E "lyric stop,"
  33312 = E "lyric we"
  33408 = E "lyric par-"
  33504 = E "lyric ty"
  33600 = E "lyric rock"
  33792 = E "phrase_start"
  33888 = E "lyric You"
  33984 = E "lyric got"
  34080 = E "lyric them"
  34176 = E "lyric red"
  34272 = E "lyric vel-"
  34368 = E "lyric vet"
  34464 = E "lyric lips"
  34656 = E "lyric sweet"
  34848 = E "lyric like"
  34944 = E "lyric Bet-"
  35040 = E "lyric ty"
  35136 = E "lyric Crock-"
  35328 = E "lyric er"
  35520 = E "phrase_start"
  35616 = E "lyric So"
  35712 = E "lyric call"
  35808 = E "lyric a"
  35904 = E "lyric doc-"
  36096 = E "lyric tor"
  36288 = E "phrase_start"
  36384 = E "lyric Cause"
  36480 = E "lyric some-"
  36576 = E "lyric one"
  36672 = E "lyric needs"
  36768 = E "lyric to"
  36864 = E "lyric take"
  36960 = E "lyric your"
  37056 = E "lyric tem-"
  37152 = E "lyric pera-"
  37248 = E "lyric ture,"
  37344 = E "lyric you're"
  37440 = E "lyric gett-"
  37536 = E "lyric ing"
  37632 = E "lyric hot-"
  37824 = E "lyric ter,"
  38016 = E "lyric hot-"
  38208 = E "lyric ter"
  38400 = E "section Verse 2B"
  38688 = E "phrase_start"
  38784 = E "lyric Un-"
  38880 = E "lyric der"
  38976 = E "lyric the"
  39072 = E "lyric lights,"
  39552 = E "lyric com-"
  39648 = E "lyric ing"
  39744 = E "lyric a-"
  39840 = E "lyric live"
  40128 = E "phrase_start"
  40224 = E "lyric She"
  40320 = E "lyric thrill-"
  40416 = E "lyric er"
  40512 = E "lyric to-"
  40608 = E "lyric night"
  40896 = E "lyric (to-"
  40992 = E "lyric night,"
  41280 = E "lyric to-"
  41376 = E "lyric night)"
  41664 = E "phrase_start"
  41760 = E "lyric I'm"
  41856 = E "lyric read-"
  41952 = E "lyric ing"
  42048 = E "lyric your"
  42144 = E "lyric mind,"
  42528 = E "lyric you"
  42624 = E "lyric know"
  42720 = E "lyric I'm"
  42816 = E "lyric a"
  42912 = E "lyric psy-"
  43104 = E "lyric chic"
  43200 = E "phrase_start"
  43296 = E "lyric Why"
  43392 = E "lyric you"
  43488 = E "lyric try"
  43584 = E "lyric to"
  43680 = E "lyric hide"
  43872 = E "lyric it,"
  44064 = E "lyric hide"
  44256 = E "lyric it?"
  44304 = E "phrase_start"
  44352 = E "lyric When"
  44448 = E "lyric I"
  44544 = E "lyric rock,"
  44832 = E "lyric you"
  44928 = E "lyric roll,"
  45216 = E "lyric you're"
  45312 = E "lyric lo-"
  45408 = E "lyric sing"
  45504 = E "lyric con-"
  45696 = E "lyric trol"
  45888 = E "phrase_start"
  45984 = E "lyric And"
  46080 = E "lyric if"
  46176 = E "lyric you"
  46272 = E "lyric got"
  46368 = E "lyric that"
  46464 = E "lyric feel-"
  46560 = E "lyric ing,"
  46656 = E "lyric throw"
  46752 = E "lyric your"
  46848 = E "lyric hands"
  47040 = E "lyric up"
  47232 = E "lyric in"
  47424 = E "lyric the"
  47520 = E "lyric air"
  47568 = E "phrase_start"
  47616 = E "lyric Love"
  47616 = E "section Chorus 2A"
  47808 = E "lyric me,"
  47904 = E "lyric love"
  48096 = E "lyric me,"
  48288 = E "lyric say"
  48480 = E "lyric you're"
  48576 = E "lyric gon-"
  48672 = E "lyric na"
  48768 = E "lyric love"
  48960 = E "lyric me"
  49152 = E "phrase_start"
  49248 = E "lyric I"
  49344 = E "lyric know"
  49440 = E "lyric you're"
  49536 = E "lyric rea-"
  49632 = E "lyric dy"
  49728 = E "lyric to"
  49824 = E "lyric go,"
  50208 = E "lyric go"
  50688 = E "phrase_start"
  50784 = E "lyric Love"
  50976 = E "lyric me,"
  51072 = E "lyric love"
  51264 = E "lyric me,"
  51360 = E "lyric say"
  51552 = E "lyric you're"
  51648 = E "lyric gon-"
  51744 = E "lyric na"
  51840 = E "lyric love"
  52032 = E "lyric me"
  52224 = E "phrase_start"
  52320 = E "lyric Don't"
  52416 = E "lyric leave"
  52512 = E "lyric me"
  52608 = E "lyric out"
  52704 = E "lyric on"
  52800 = E "lyric the"
  52896 = E "lyric floor,"
  53280 = E "lyric floor"
  53376 = E "phrase_start"
  53472 = E "lyric I'm"
  53568 = E "lyric say-"
  53664 = E "lyric ing"
  53760 = E "lyric woah"
  53760 = E "section Chorus 2B"
  54912 = E "phrase_start"
  55008 = E "lyric Don't"
  55104 = E "lyric tell"
  55200 = E "lyric me"
  55296 = E "lyric no"
  56448 = E "lyric (woah)"
  56736 = E "phrase_start"
  56832 = E "lyric Love"
  57024 = E "lyric me,"
  57120 = E "lyric love"
  57312 = E "lyric me,"
  57504 = E "lyric say"
  57696 = E "lyric you're"
  57792 = E "lyric gon-"
  57888 = E "lyric na"
  57984 = E "lyric love"
  58176 = E "lyric me"
  58368 = E "phrase_start"
  58464 = E "lyric I'm="
  58560 = E "lyric I'm="
  58656 = E "lyric I'm"
  58752 = E "lyric rea-"
  58848 = E "lyric dy"
  58944 = E "lyric to"
  59040 = E "lyric go,"
  59328 = E "lyric I'm="
  59424 = E "lyric I'm"
  59520 = E "lyric rea-"
  59616 = E "lyric dy"
  59712 = E "lyric to..."
  59760 = E "phrase_start"
  59808 = E "lyric You"
  59904 = E "section Bridge A"
  60000 = E "lyric be"
  60096 = E "lyric Ju-"
  60192 = E "lyric li-"
  60288 = E "lyric et,"
  60480 = E "lyric I'll"
  60576 = E "lyric be"
  60672 = E "lyric Ro-"
  60816 = E "lyric me-"
  60960 = E "lyric o"
  61248 = E "phrase_start"
  61344 = E "lyric What"
  61536 = E "lyric you"
  61632 = E "lyric wait-"
  61728 = E "lyric ing"
  61824 = E "lyric for?"
  62016 = E "lyric You"
  62112 = E "lyric know"
  62208 = E "lyric you"
  62304 = E "lyric wan-"
  62400 = E "lyric na"
  62496 = E "lyric go"
  62976 = E "phrase_start"
  63072 = E "lyric Don't"
  63168 = E "lyric say"
  63264 = E "lyric good-"
  63360 = E "lyric bye"
  63552 = E "lyric cause"
  63648 = E "lyric we"
  63744 = E "lyric just"
  63840 = E "lyric said"
  63936 = E "lyric hel-"
  64032 = E "lyric lo"
  64224 = E "phrase_start"
  64320 = E "lyric Just"
  64416 = E "lyric say"
  64608 = E "lyric you're"
  64704 = E "lyric gon-"
  64800 = E "lyric na"
  64896 = E "lyric love"
  64992 = E "lyric me"
  65088 = E "lyric girl"
  65184 = E "lyric cause"
  65280 = E "lyric I"
  65408 = E "lyric need"
  65536 = E "lyric to"
  65664 = E "lyric know="
  65792 = E "lyric ow="
  65920 = E "lyric ow"
  66048 = E "phrase_end"
  66048 = E "section Bridge B"
  68832 = E "phrase_start"
  68928 = E "lyric Rea-"
  68976 = E "lyric dy?"
  69120 = E "phrase_start"
  69120 = E "section Bridge C"
  69216 = E "lyric Go,"
  69408 = E "lyric go,"
  69600 = E "lyric go,"
  69792 = E "lyric go,"
  69984 = E "lyric go,"
  70176 = E "lyric go,"
  70368 = E "lyric go,"
  70560 = E "lyric go"
  70656 = E "phrase_start"
  70752 = E "lyric Go,"
  70944 = E "lyric go,"
  71136 = E "lyric go,"
  71328 = E "lyric go,"
  71520 = E "lyric go,"
  71712 = E "lyric go"
  71904 = E "phrase_start"
  72000 = E "lyric Rea-"
  72048 = E "lyric dy?"
  72192 = E "phrase_start"
  72288 = E "lyric Go,"
  72480 = E "lyric go,"
  72672 = E "lyric go,"
  72864 = E "lyric go,"
  73056 = E "lyric go,"
  73248 = E "lyric go,"
  73440 = E "lyric go,"
  73632 = E "lyric go"
  73728 = E "phrase_start"
  73824 = E "lyric Go,"
  74016 = E "lyric go,"
  74208 = E "lyric go,"
  74400 = E "lyric go,"
  74592 = E "lyric go,"
  74784 = E "lyric go"
  74832 = E "phrase_start"
  74880 = E "lyric L="
  74928 = E "lyric l="
  74976 = E "lyric let's"
  75072 = E "lyric do"
  75168 = E "lyric this"
  75216 = E "phrase_start"
  75264 = E "lyric Love"
  75264 = E "section Chorus 3A"
  75456 = E "lyric me,"
  75552 = E "lyric love"
  75744 = E "lyric me,"
  75936 = E "lyric say"
  76128 = E "lyric you're"
  76224 = E "lyric gon-"
  76320 = E "lyric na"
  76416 = E "lyric love"
  76608 = E "lyric me"
  76800 = E "phrase_start"
  76896 = E "lyric I"
  76992 = E "lyric know"
  77088 = E "lyric you're"
  77184 = E "lyric rea-"
  77280 = E "lyric dy"
  77376 = E "lyric to"
  77472 = E "lyric go,"
  77856 = E "lyric go"
  78336 = E "phrase_start"
  78432 = E "lyric Love"
  78624 = E "lyric me,"
  78720 = E "lyric love"
  78912 = E "lyric me,"
  79008 = E "lyric say"
  79200 = E "lyric you're"
  79296 = E "lyric gon-"
  79392 = E "lyric na"
  79488 = E "lyric love"
  79680 = E "lyric me"
  79872 = E "phrase_start"
  79968 = E "lyric Don't"
  80064 = E "lyric leave"
  80160 = E "lyric me"
  80256 = E "lyric out"
  80352 = E "lyric on"
  80448 = E "lyric the"
  80544 = E "lyric floor,"
  80928 = E "lyric floor"
  81024 = E "phrase_start"
  81120 = E "lyric I'm"
  81216 = E "lyric say-"
  81312 = E "lyric ing"
  81408 = E "lyric woah"
  81408 = E "section Chorus 3B"
  82560 = E "phrase_start"
  82656 = E "lyric Don't"
  82752 = E "lyric tell"
  82848 = E "lyric me"
  82944 = E "lyric no"
  84096 = E "lyric (woah)"
  84384 = E "phrase_start"
  84480 = E "lyric Love"
  84672 = E "lyric me,"
  84768 = E "lyric love"
  84960 = E "lyric me,"
  85152 = E "lyric say"
  85344 = E "lyric you're"
  85440 = E "lyric gon-"
  85536 = E "lyric na"
  85632 = E "lyric love"
  85824 = E "lyric me"
  86016 = E "phrase_start"
  86112 = E "lyric I'm="
  86208 = E "lyric I'm="
  86304 = E "lyric I'm"
  86400 = E "lyric rea-"
  86496 = E "lyric dy"
  86592 = E "lyric to"
  86688 = E "lyric go,"
  86976 = E "lyric I'm="
  87072 = E "lyric I'm"
  87168 = E "lyric rea-"
  87264 = E "lyric dy"
  87360 = E "lyric to"
  87456 = E "lyric go"
  87504 = E "phrase_start"
  87552 = E "lyric Love"
  87552 = E "section Outro"
  87648 = E "lyric me,"
  87696 = E "lyric love"
  87792 = E "lyric me,"
  87888 = E "lyric lo="
  87936 = E "lyric love"
  88032 = E "lyric me,"
  88080 = E "lyric lo="
  88128 = E "lyric love"
  88224 = E "lyric me"
  88272 = E "phrase_start"
  88320 = E "lyric Love"
  88416 = E "lyric me,"
  88464 = E "lyric love"
  88560 = E "lyric me,"
  88656 = E "lyric lo="
  88704 = E "lyric love"
  88800 = E "lyric me"
  88848 = E "lyric (I'm"
  88896 = E "lyric rea-"
  88944 = E "lyric dy"
  88992 = E "lyric to"
  89040 = E "lyric go)"
  89064 = E "phrase_start"
  89088 = E "lyric Love"
  89184 = E "lyric me,"
  89232 = E "lyric love"
  89328 = E "lyric me,"
  89424 = E "lyric lo="
  89472 = E "lyric love"
  89568 = E "lyric me,"
  89616 = E "lyric lo="
  89664 = E "lyric love"
  89760 = E "lyric me"
  89808 = E "phrase_start"
  89856 = E "lyric Love"
  89952 = E "lyric me,"
  90000 = E "lyric love"
  90096 = E "lyric me,"
  90192 = E "lyric lo="
  90240 = E "lyric love"
  90336 = E "lyric me"
  90360 = E "phrase_start"
  90384 = E "lyric I'm"
  90432 = E "lyric rea-"
  90480 = E "lyric dy"
  90528 = E "lyric to"
  90576 = E "lyric go"
  90720 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 720
  1536 = N 3 720
  2304 = N 2 720
  2304 = N 4 720
  3072 = N 1 720
  3072 = N 2 720
  3840 = N 1 144
  3840 = N 2 144
  4032 = N 4 0
  4128 = N 4 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 4 0
  6240 = N 4 0
  6336 = N 4 0
  6432 = N 4 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 4 0
  9216 = S 2 1536
  9312 = N 4 0
  9408 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 4 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 2 0
  11328 = N 5 0 
  11376 = N 2 0
  11424 = N 3 0
  11424 = N 5 0 
  11472 = N 3 0
  11520 = N 1 0
  11520 = N 5 0 
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 1 0
  12528 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 1 0
  12720 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 3 0
  12864 = N 5 0 
  12912 = N 3 0
  12960 = N 4 0
  12960 = N 5 0 
  13008 = N 4 0
  13056 = N 2 0
  13056 = N 5 0 
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 4 0
  13920 = N 4 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 2 0
  14400 = N 5 0 
  14448 = N 2 0
  14496 = N 3 0
  14496 = N 5 0 
  14544 = N 3 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 3 0
  15936 = N 5 0 
  15984 = N 3 0
  16032 = N 4 0
  16032 = N 5 0 
  16080 = N 4 0
  16128 = N 1 0
  16128 = N 5 0 
  16896 = N 2 0
  16896 = S 2 1536
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 3 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 0 0
  23040 = N 5 0 
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 4 0
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = S 2 1536
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 4 0
  26976 = N 4 0
  27072 = N 4 0
  27168 = N 4 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  30144 = N 0 0
  30144 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30672 = N 7 0
  30696 = N 7 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = S 2 768
  31680 = N 4 0
  31776 = N 4 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 4 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 4 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 4 0
  37152 = N 4 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  38400 = N 4 0
  38400 = S 2 1536
  38496 = N 4 0
  38592 = N 4 0
  38688 = N 4 0
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 4 0
  41664 = N 4 0
  41760 = N 4 0
  41856 = N 4 0
  41952 = N 4 0
  42048 = N 4 0
  42144 = N 4 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 1 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 3 0
  46080 = S 2 1536
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47232 = N 3 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 4 0
  48480 = N 4 0
  48576 = N 4 0
  48672 = N 4 0
  48768 = N 4 0
  48864 = N 4 0
  48960 = N 4 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 3 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 4 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 4 0
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 2 0
  53520 = N 2 0
  53568 = N 2 0
  53616 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 0 0
  53760 = N 5 0 
  53760 = S 2 1536
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 4 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 4 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 2 0
  59568 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 2 0
  59904 = N 3 0
  60000 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 192
  60624 = N 3 0
  60672 = N 4 0
  60736 = N 3 0
  60800 = N 2 0
  60864 = N 3 0
  60928 = N 2 0
  60992 = N 1 0
  61056 = N 0 0
  61120 = N 1 0
  61184 = N 2 0
  61248 = N 1 0
  61312 = N 2 0
  61376 = N 3 0
  61440 = N 3 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 0 0
  62112 = N 3 0
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 3 0
  62976 = S 2 1536
  63072 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 192
  63696 = N 3 0
  63744 = N 4 0
  63808 = N 3 0
  63872 = N 2 0
  63936 = N 3 0
  64000 = N 2 0
  64064 = N 1 0
  64128 = N 0 0
  64192 = N 1 0
  64256 = N 2 0
  64320 = N 1 0
  64384 = N 2 0
  64448 = N 3 0
  64512 = N 3 0
  64608 = N 0 0
  64704 = N 1 0
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 3 0
  65280 = N 4 0
  65280 = N 6 0 
  65344 = N 3 0
  65344 = N 6 0 
  65408 = N 2 0
  65408 = N 6 0 
  65472 = N 3 0
  65472 = N 6 0 
  65536 = N 2 0
  65536 = N 6 0 
  65600 = N 1 0
  65600 = N 6 0 
  65664 = N 0 0
  65664 = N 6 0 
  65728 = N 1 0
  65728 = N 6 0 
  65792 = N 2 0
  65792 = N 6 0 
  65856 = N 0 0
  65856 = N 6 0 
  65888 = N 1 0
  65888 = N 6 0 
  65920 = N 2 0
  65920 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  65984 = N 4 0
  65984 = N 6 0 
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 0
  69360 = N 1 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 2 0
  69600 = N 3 0
  69648 = N 4 0
  69696 = N 0 0
  69744 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 4 0
  69936 = N 3 0
  69984 = N 2 0
  70032 = N 1 0
  70080 = N 3 0
  70128 = N 2 0
  70176 = N 1 0
  70224 = N 0 0
  70272 = N 4 0
  70320 = N 3 0
  70368 = N 2 0
  70416 = N 1 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 3 0
  70656 = N 5 0 
  70656 = S 2 1536
  70704 = N 3 0
  70752 = N 3 0
  70800 = N 3 0
  70848 = N 3 0
  70896 = N 3 0
  70944 = N 3 0
  70992 = N 3 0
  71040 = N 3 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 0 0
  71232 = N 4 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 0 0
  71424 = N 5 0 
  71472 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 0 0
  71712 = N 0 0
  72192 = N 1 0
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 1 0
  72624 = N 2 0
  72672 = N 3 0
  72720 = N 4 0
  72768 = N 0 0
  72816 = N 1 0
  72864 = N 2 0
  72912 = N 3 0
  72960 = N 4 0
  73008 = N 3 0
  73056 = N 2 0
  73104 = N 1 0
  73152 = N 3 0
  73200 = N 2 0
  73248 = N 1 0
  73296 = N 0 0
  73344 = N 4 0
  73392 = N 3 0
  73440 = N 2 0
  73488 = N 1 0
  73536 = N 3 0
  73584 = N 2 0
  73632 = N 1 0
  73680 = N 0 0
  73728 = N 1 0
  73776 = N 2 0
  73824 = N 3 0
  73872 = N 4 0
  73920 = N 0 0
  73968 = N 1 0
  74016 = N 2 0
  74064 = N 3 0
  74112 = N 1 0
  74160 = N 2 0
  74208 = N 3 0
  74256 = N 4 0
  74304 = N 0 0
  74352 = N 1 0
  74400 = N 2 0
  74448 = N 3 0
  74496 = N 1 0
  74544 = N 2 0
  74592 = N 3 0
  74640 = N 4 0
  74688 = N 0 0
  74736 = N 1 0
  74784 = N 2 0
  74832 = N 3 0
  74880 = N 4 0
  75264 = N 2 720
  75264 = N 3 720
  76032 = N 2 720
  76032 = N 4 720
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 2 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 4 0
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = S 2 1536
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 4 0
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 2 0
  81168 = N 2 0
  81216 = N 2 0
  81264 = N 2 0
  81312 = N 2 0
  81360 = N 2 0
  81408 = N 0 0
  81408 = N 5 0 
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 4 0
  82272 = N 4 0
  82368 = N 4 0
  82464 = N 4 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 4 0
  85344 = N 4 0
  85440 = N 4 0
  85536 = N 4 0
  85632 = N 4 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87552 = N 1 360
  87552 = N 3 360
  87936 = N 0 360
  87936 = N 1 360
  88320 = N 2 360
  88320 = N 4 360
  88704 = N 1 360
  88704 = N 2 360
  89088 = N 3 0
  89136 = N 3 0
  89184 = N 3 0
  89232 = N 3 0
  89280 = N 3 0
  89328 = N 3 0
  89376 = N 3 0
  89424 = N 3 0
  89472 = N 0 0
  89472 = N 5 0 
  89520 = N 0 0
  89568 = N 0 0
  89616 = N 1 0
  89616 = N 5 0 
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 1 0
  89808 = N 1 0
  89856 = N 4 0
  89856 = N 5 0 
  89904 = N 4 0
  89952 = N 4 0
  90000 = N 4 0
  90048 = N 4 0
  90096 = N 4 0
  90144 = N 4 0
  90192 = N 4 0
  90240 = N 2 0
  90240 = N 5 0 
  90288 = N 2 0
  90336 = N 2 0
}
[HardSingle]
{
  1536 = N 2 720
  1536 = N 3 720
  2304 = N 2 720
  2304 = N 4 720
  3072 = N 1 720
  3072 = N 2 720
  3840 = N 1 144
  3840 = N 2 144
  4032 = N 4 0
  4128 = N 4 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 4 0
  6240 = N 4 0
  6336 = N 4 0
  6432 = N 4 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 4 0
  9216 = S 2 1536
  9312 = N 4 0
  9408 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 4 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 4 0
  13920 = N 4 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 2 0
  14496 = N 3 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 3 0
  16032 = N 4 0
  16128 = N 1 0
  16896 = N 2 0
  16896 = S 2 1536
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 3 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 4 0
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = S 2 1536
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 4 0
  26976 = N 4 0
  27072 = N 4 0
  27168 = N 4 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  30144 = N 0 0
  30144 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30672 = N 2 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = S 2 768
  31680 = N 4 0
  31776 = N 4 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 4 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 4 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 4 0
  37152 = N 4 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  38400 = N 4 0
  38400 = S 2 1536
  38496 = N 4 0
  38592 = N 4 0
  38688 = N 4 0
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 4 0
  41664 = N 4 0
  41760 = N 4 0
  41856 = N 4 0
  41952 = N 4 0
  42048 = N 4 0
  42144 = N 4 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 1 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 3 0
  46080 = S 2 1536
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47232 = N 3 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 4 0
  48480 = N 4 0
  48576 = N 4 0
  48672 = N 4 0
  48768 = N 4 0
  48864 = N 4 0
  48960 = N 4 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 3 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 4 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 4 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = S 2 1536
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 4 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 4 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59904 = N 3 0
  60000 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 240
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 5 0 
  60864 = N 2 0
  60864 = N 5 0 
  60960 = N 1 0
  60960 = N 5 0 
  61056 = N 0 0
  61056 = N 5 0 
  61152 = N 1 0
  61152 = N 5 0 
  61248 = N 2 0
  61248 = N 5 0 
  61344 = N 3 0
  61344 = N 5 0 
  61440 = N 3 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 0 0
  62112 = N 3 0
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 3 0
  62976 = S 2 1536
  63072 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 240
  63744 = N 4 0
  63840 = N 3 0
  63840 = N 5 0 
  63936 = N 2 0
  63936 = N 5 0 
  64032 = N 1 0
  64032 = N 5 0 
  64128 = N 0 0
  64128 = N 5 0 
  64224 = N 1 0
  64224 = N 5 0 
  64320 = N 2 0
  64320 = N 5 0 
  64416 = N 3 0
  64416 = N 5 0 
  64512 = N 3 0
  64608 = N 0 0
  64704 = N 1 0
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 3 0
  65280 = N 4 0
  65280 = N 6 0 
  65376 = N 3 0
  65376 = N 6 0 
  65472 = N 2 0
  65472 = N 6 0 
  65568 = N 1 0
  65568 = N 6 0 
  65664 = N 0 0
  65664 = N 6 0 
  65760 = N 1 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 1 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 5 0 
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 2 0
  69696 = N 5 0 
  69792 = N 3 0
  69792 = N 5 0 
  69888 = N 4 0
  69888 = N 5 0 
  69984 = N 3 0
  69984 = N 5 0 
  70080 = N 2 0
  70080 = N 5 0 
  70176 = N 1 0
  70176 = N 5 0 
  70272 = N 3 0
  70272 = N 5 0 
  70368 = N 2 0
  70368 = N 5 0 
  70464 = N 1 0
  70464 = N 5 0 
  70560 = N 0 0
  70560 = N 5 0 
  70656 = N 3 0
  70656 = S 2 1536
  70752 = N 3 0
  70848 = N 3 0
  70944 = N 3 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 5 0 
  71232 = N 1 0
  71232 = N 5 0 
  71328 = N 0 0
  71328 = N 5 0 
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 5 0 
  72672 = N 1 0
  72672 = N 5 0 
  72768 = N 2 0
  72768 = N 5 0 
  72864 = N 3 0
  72864 = N 5 0 
  72960 = N 4 0
  72960 = N 5 0 
  73056 = N 3 0
  73056 = N 5 0 
  73152 = N 2 0
  73152 = N 5 0 
  73248 = N 1 0
  73248 = N 5 0 
  73344 = N 3 0
  73344 = N 5 0 
  73440 = N 2 0
  73440 = N 5 0 
  73536 = N 1 0
  73536 = N 5 0 
  73632 = N 0 0
  73632 = N 5 0 
  73728 = N 0 0
  73824 = N 1 0
  73824 = N 5 0 
  73920 = N 2 0
  73920 = N 5 0 
  74016 = N 3 0
  74016 = N 5 0 
  74112 = N 1 0
  74112 = N 5 0 
  74208 = N 2 0
  74208 = N 5 0 
  74304 = N 3 0
  74304 = N 5 0 
  74400 = N 4 0
  74400 = N 5 0 
  74496 = N 0 0
  74496 = N 5 0 
  74592 = N 1 0
  74592 = N 5 0 
  74688 = N 2 0
  74688 = N 5 0 
  74784 = N 3 0
  74784 = N 5 0 
  74880 = N 4 0
  74880 = N 5 0 
  75264 = N 2 720
  75264 = N 3 720
  76032 = N 2 720
  76032 = N 4 720
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 2 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 4 0
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = S 2 1536
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 4 0
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 4 0
  82272 = N 4 0
  82368 = N 4 0
  82464 = N 4 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 4 0
  85344 = N 4 0
  85440 = N 4 0
  85536 = N 4 0
  85632 = N 4 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87552 = N 1 360
  87552 = N 3 360
  87936 = N 0 360
  87936 = N 1 360
  88320 = N 2 360
  88320 = N 4 360
  88704 = N 1 360
  88704 = N 2 360
  89088 = N 3 0
  89136 = N 3 0
  89184 = N 3 0
  89232 = N 3 0
  89280 = N 3 0
  89328 = N 3 0
  89376 = N 3 0
  89424 = N 3 0
  89472 = N 0 0
  89472 = N 5 0 
  89520 = N 0 0
  89568 = N 0 0
  89616 = N 1 0
  89616 = N 5 0 
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 1 0
  89808 = N 1 0
  89856 = N 4 0
  89856 = N 5 0 
  89904 = N 4 0
  89952 = N 4 0
  90000 = N 4 0
  90048 = N 4 0
  90096 = N 4 0
  90144 = N 4 0
  90192 = N 4 0
  90240 = N 2 0
  90240 = N 5 0 
  90288 = N 2 0
  90336 = N 2 0
}
[MediumSingle]
{
  1536 = N 1 720
  2304 = N 3 720
  3072 = N 2 720
  3840 = N 2 144
  4032 = N 3 0
  4224 = N 2 0
  4416 = N 1 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 3 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9216 = N 3 0
  9216 = S 2 1536
  9312 = N 3 0
  9408 = N 3 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 3 0
  16128 = N 1 0
  16896 = N 2 0
  16896 = S 2 1536
  16992 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23808 = N 3 0
  23904 = N 3 0
  24000 = N 3 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 2 0
  24576 = N 2 0
  24576 = S 2 1536
  24672 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29952 = N 0 0
  30144 = N 0 0
  30144 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31488 = N 1 0
  31488 = S 2 768
  31680 = N 3 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 2 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 1 0
  35520 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36288 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  38400 = N 3 0
  38400 = S 2 1536
  38496 = N 3 0
  38592 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 0 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43776 = N 0 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  46080 = N 2 0
  46080 = S 2 1536
  46176 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48384 = N 3 0
  48480 = N 3 0
  48576 = N 3 0
  48768 = N 3 0
  48864 = N 3 0
  48960 = N 3 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 3 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = S 2 1536
  53856 = N 0 0
  53952 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 2 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 1 0
  57600 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59136 = N 3 0
  59232 = N 3 0
  59328 = N 3 0
  59520 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59904 = N 2 192
  60192 = N 2 0
  60288 = N 2 336
  60672 = N 1 336
  61056 = N 0 336
  61056 = N 5 0 
  61440 = N 2 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 0 0
  62112 = N 2 0
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 2 0
  62592 = N 3 0
  62688 = N 1 0
  62784 = N 2 0
  62976 = N 2 192
  62976 = S 2 1536
  63264 = N 2 0
  63360 = N 2 336
  63744 = N 1 336
  64128 = N 0 336
  64128 = N 5 0 
  64512 = N 2 0
  64704 = N 1 0
  64896 = N 1 0
  65088 = N 0 0
  65184 = N 2 0
  65280 = N 1 336
  65280 = N 6 0 
  65664 = N 0 336
  65664 = N 6 0 
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 1 0
  66432 = N 1 0
  66528 = N 1 0
  66624 = N 1 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67584 = N 2 0
  67680 = N 2 0
  67776 = N 2 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 1 0
  69504 = N 0 0
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 2 0
  69696 = N 5 0 
  69888 = N 3 0
  69984 = N 2 0
  69984 = N 5 0 
  70080 = N 1 0
  70080 = N 5 0 
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 5 0 
  70464 = N 0 0
  70464 = N 5 0 
  70656 = N 2 0
  70656 = S 2 1536
  70752 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 5 0 
  71232 = N 0 0
  71232 = N 5 0 
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72576 = N 0 0
  72672 = N 1 0
  72672 = N 5 0 
  72768 = N 2 0
  72768 = N 5 0 
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 5 0 
  73152 = N 1 0
  73152 = N 5 0 
  73344 = N 2 0
  73440 = N 1 0
  73440 = N 5 0 
  73536 = N 0 0
  73536 = N 5 0 
  73728 = N 0 0
  73824 = N 1 0
  73824 = N 5 0 
  73920 = N 2 0
  73920 = N 5 0 
  74112 = N 1 0
  74208 = N 2 0
  74208 = N 5 0 
  74304 = N 3 0
  74304 = N 5 0 
  74496 = N 0 0
  74592 = N 1 0
  74592 = N 5 0 
  74688 = N 2 0
  74688 = N 5 0 
  74880 = N 3 0
  75264 = N 1 720
  76032 = N 3 720
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78336 = N 2 0
  78432 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79872 = N 0 0
  79872 = S 2 1536
  79968 = N 0 0
  80064 = N 0 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 1 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87552 = N 1 360
  87552 = N 2 360
  87936 = N 0 360
  88320 = N 2 360
  88320 = N 3 360
  88704 = N 1 360
  89088 = N 2 0
  89136 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89328 = N 2 0
  89376 = N 2 0
  89472 = N 0 0
  89520 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 1 0
  89856 = N 3 0
  89904 = N 3 0
  89952 = N 3 0
  90048 = N 3 0
  90096 = N 3 0
  90144 = N 3 0
  90240 = N 1 0
  90288 = N 1 0
  90336 = N 1 0
}
[EasySingle]
{
  1536 = N 0 720
  2304 = N 2 720
  3072 = N 1 720
  3840 = N 1 144
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 0 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 2 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 2 0
  9216 = S 2 1536
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 1 0
  10176 = N 1 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 2 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 2 0
  14592 = N 1 0
  14784 = N 1 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16896 = N 1 0
  16896 = S 2 1536
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 1 0
  24576 = N 1 0
  24576 = S 2 1536
  24768 = N 1 0
  24960 = N 1 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 1 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 0 0
  28608 = N 0 0
  29184 = N 2 0
  29376 = N 2 0
  29664 = N 2 0
  29952 = N 0 0
  30144 = N 1 0
  30432 = N 1 0
  30720 = N 2 0
  30912 = N 2 0
  31200 = N 2 0
  31488 = N 1 0
  31488 = S 2 768
  31680 = N 2 0
  31872 = N 1 0
  32064 = N 0 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  38400 = N 2 0
  38400 = S 2 1536
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 0 0
  40512 = N 0 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 0 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 2 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 2 0
  46080 = N 2 0
  46080 = S 2 1536
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 0 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 0 0
  53760 = S 2 1536
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 1 0
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 2 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 0 0
  57024 = N 0 0
  57216 = N 0 0
  57408 = N 1 0
  57600 = N 2 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 1 0
  59712 = N 1 0
  59904 = N 2 336
  60288 = N 2 336
  60672 = N 0 720
  61440 = N 2 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 0 0
  62208 = N 0 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 1 0
  62976 = N 2 336
  62976 = S 2 1536
  63360 = N 2 336
  63744 = N 0 720
  64512 = N 2 0
  64704 = N 1 0
  64896 = N 1 0
  65088 = N 0 0
  65280 = N 1 720
  65280 = N 6 0 
  66048 = N 0 0
  66240 = N 0 0
  66432 = N 0 0
  66624 = N 0 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 1 0
  68160 = N 1 0
  69120 = N 0 0
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 1 0
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 1 0
  70464 = N 0 0
  70656 = N 1 0
  70656 = S 2 1536
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 1 0
  71424 = N 0 0
  71616 = N 0 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 1 0
  72960 = N 2 0
  73152 = N 1 0
  73344 = N 1 0
  73536 = N 0 0
  73728 = N 0 0
  73920 = N 1 0
  74112 = N 1 0
  74304 = N 2 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 2 0
  75264 = N 0 720
  76032 = N 2 720
  76800 = N 0 0
  76992 = N 0 0
  77184 = N 0 0
  77376 = N 0 0
  77568 = N 2 0
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 2 0
  78336 = N 1 0
  78528 = N 1 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 2 0
  79296 = N 2 0
  79488 = N 2 0
  79680 = N 2 0
  79872 = N 0 0
  79872 = S 2 1536
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 2 0
  80832 = N 2 0
  81024 = N 1 0
  81216 = N 1 0
  81408 = N 0 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 1 0
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 2 0
  82752 = N 1 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 0 0
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 0 0
  85056 = N 1 0
  85248 = N 2 0
  85440 = N 2 0
  85632 = N 2 0
  85824 = N 1 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 0 0
  86976 = N 0 0
  87552 = N 1 360
  87936 = N 0 360
  88320 = N 2 360
  88704 = N 1 360
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 1 0
  90336 = N 1 0
}
