[Song]
{
  Name = "Picture This"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "24/seven"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135000
}
[Events]
{
  768 = E "section Intro"
  1536 = E "phrase_start"
  1632 = E "lyric Ha,"
  1728 = E "lyric ha,"
  1824 = E "lyric ha"
  2688 = E "phrase_start"
  2784 = E "lyric Oh"
  3552 = E "phrase_start"
  3648 = E "lyric Pic-"
  3744 = E "lyric ture"
  3840 = E "lyric this,"
  3840 = E "section Verse 1A"
  4032 = E "lyric first"
  4224 = E "lyric kiss"
  4416 = E "lyric in"
  4512 = E "lyric the"
  4608 = E "lyric moon-"
  4800 = E "lyric light"
  5088 = E "phrase_start"
  5184 = E "lyric Slow"
  5376 = E "lyric dance,"
  5568 = E "lyric cov-"
  5664 = E "lyric er"
  5760 = E "lyric band"
  5952 = E "lyric play-"
  6048 = E "lyric ing"
  6144 = E "lyric all"
  6336 = E "lyric night"
  6624 = E "phrase_start"
  6720 = E "lyric Meant"
  6816 = E "lyric to"
  6912 = E "lyric be,"
  7104 = E "lyric cool"
  7296 = E "lyric breeze"
  7488 = E "lyric feel-"
  7584 = E "lyric ing"
  7680 = E "lyric so"
  7872 = E "lyric right"
  8160 = E "phrase_start"
  8256 = E "lyric Pic-"
  8352 = E "lyric ture"
  8448 = E "lyric this,"
  9024 = E "lyric pic-"
  9120 = E "lyric ture"
  9216 = E "lyric this"
  9696 = E "phrase_start"
  9792 = E "lyric Pic-"
  9888 = E "lyric ture"
  9984 = E "lyric this,"
  9984 = E "section Verse 1B"
  10176 = E "lyric hold-"
  10272 = E "lyric ing"
  10368 = E "lyric hands"
  10560 = E "lyric on"
  10656 = E "lyric the"
  10752 = E "lyric board-"
  10944 = E "lyric walk"
  11232 = E "phrase_start"
  11328 = E "lyric Per-"
  11424 = E "lyric fect"
  11520 = E "lyric date,"
  11712 = E "lyric out"
  11904 = E "lyric late,"
  12096 = E "lyric ma-"
  12192 = E "lyric king"
  12288 = E "lyric small"
  12480 = E "lyric talk"
  12768 = E "phrase_start"
  12864 = E "lyric Ar-"
  13056 = E "lyric cade,"
  13248 = E "lyric play-"
  13344 = E "lyric ing"
  13440 = E "lyric games"
  13632 = E "lyric you"
  13728 = E "lyric could"
  13824 = E "lyric win"
  13920 = E "lyric it"
  14016 = E "lyric all"
  14304 = E "phrase_start"
  14400 = E "lyric Pic-"
  14496 = E "lyric ture"
  14592 = E "lyric this,"
  15168 = E "lyric pic-"
  15264 = E "lyric ture"
  15360 = E "lyric this"
  16032 = E "phrase_start"
  16128 = E "lyric When"
  16128 = E "section Pre Chorus 1"
  16416 = E "lyric you"
  16704 = E "lyric look"
  16992 = E "lyric in-"
  17280 = E "lyric to"
  17472 = E "lyric your"
  17664 = E "lyric fu-"
  17952 = E "lyric ture"
  18144 = E "phrase_start"
  18240 = E "lyric Who's"
  18528 = E "lyric there"
  18816 = E "lyric stand-"
  19008 = E "lyric ing"
  19104 = E "phrase_start"
  19200 = E "lyric With"
  19488 = E "lyric you"
  19776 = E "lyric when"
  20064 = E "lyric you"
  20352 = E "lyric close"
  20544 = E "lyric your"
  20736 = E "lyric eyes?"
  21792 = E "phrase_start"
  21888 = E "lyric Hey,"
  22080 = E "lyric hey!"
  22176 = E "phrase_start"
  22272 = E "lyric Do"
  22272 = E "section Chorus 1A"
  22560 = E "lyric you"
  22848 = E "lyric see"
  23328 = E "lyric what"
  23424 = E "lyric I"
  23616 = E "lyric see?"
  23712 = E "phrase_start"
  23808 = E "lyric You"
  24096 = E "lyric and"
  24384 = E "lyric me,"
  24672 = E "lyric it's"
  24768 = E "lyric like"
  24864 = E "lyric a"
  24960 = E "lyric mo-"
  25056 = E "lyric vie"
  25152 = E "lyric scene"
  25248 = E "phrase_start"
  25344 = E "lyric That's"
  25632 = E "lyric the"
  25920 = E "lyric way"
  26208 = E "lyric you"
  26304 = E "lyric know"
  26400 = E "lyric it"
  26496 = E "lyric should"
  26688 = E "lyric be"
  26880 = E "phrase_start"
  26976 = E "lyric The"
  27072 = E "lyric two"
  27168 = E "lyric of"
  27264 = E "lyric us"
  27360 = E "lyric to-"
  27456 = E "lyric ge-"
  27552 = E "lyric ther,"
  27744 = E "lyric girl"
  27840 = E "lyric can"
  27936 = E "lyric you"
  28032 = E "lyric pic-"
  28176 = E "lyric ture"
  28320 = E "lyric this"
  28416 = E "section Chorus 1B"
  29184 = E "phrase_start"
  29280 = E "lyric Girl"
  29376 = E "lyric can"
  29472 = E "lyric you"
  29568 = E "lyric pic-"
  29712 = E "lyric ture"
  29856 = E "lyric this"
  30720 = E "phrase_start"
  30816 = E "lyric The"
  30912 = E "lyric two"
  31008 = E "lyric of"
  31104 = E "lyric us"
  31200 = E "lyric to-"
  31296 = E "lyric ge-"
  31392 = E "lyric ther"
  32256 = E "phrase_start"
  32352 = E "lyric Girl"
  32448 = E "lyric can"
  32544 = E "lyric you"
  32640 = E "lyric pic-"
  32784 = E "lyric ture"
  32928 = E "lyric this"
  33792 = E "phrase_start"
  33888 = E "lyric Girl"
  33984 = E "lyric can"
  34080 = E "lyric you"
  34176 = E "lyric pic-"
  34320 = E "lyric ture"
  34464 = E "lyric this"
  35328 = E "phrase_start"
  35424 = E "lyric Oh,"
  35616 = E "lyric oh,"
  35808 = E "lyric oh"
  35856 = E "phrase_start"
  35904 = E "lyric Top"
  36096 = E "lyric down,"
  36096 = E "section Verse 2"
  36288 = E "lyric ride"
  36384 = E "lyric a-"
  36480 = E "lyric round"
  36672 = E "lyric all"
  36864 = E "lyric day"
  37056 = E "lyric long"
  37344 = E "phrase_start"
  37440 = E "lyric Watch-"
  37536 = E "lyric ing"
  37632 = E "lyric you"
  37824 = E "lyric rock-"
  37920 = E "lyric in'"
  38016 = E "lyric out"
  38208 = E "lyric to"
  38304 = E "lyric your"
  38400 = E "lyric fa-"
  38496 = E "lyric vorite"
  38592 = E "lyric song"
  38880 = E "phrase_start"
  38976 = E "lyric Fall"
  39072 = E "lyric a-"
  39168 = E "lyric sleep"
  39360 = E "lyric on"
  39456 = E "lyric the"
  39552 = E "lyric beach"
  39744 = E "lyric with"
  39840 = E "lyric our"
  39936 = E "lyric shades"
  40128 = E "lyric on"
  40416 = E "phrase_start"
  40512 = E "lyric Pic-"
  40608 = E "lyric ture"
  40704 = E "lyric this,"
  41280 = E "lyric pic-"
  41376 = E "lyric ture"
  41472 = E "lyric this"
  42144 = E "phrase_start"
  42240 = E "lyric When"
  42240 = E "section Pre Chorus 2"
  42528 = E "lyric you"
  42816 = E "lyric look"
  43104 = E "lyric in-"
  43392 = E "lyric to"
  43584 = E "lyric your"
  43776 = E "lyric fu-"
  44064 = E "lyric ture"
  44256 = E "phrase_start"
  44352 = E "lyric Who's"
  44640 = E "lyric there"
  44928 = E "lyric stand-"
  45120 = E "lyric ing"
  45216 = E "phrase_start"
  45312 = E "lyric With"
  45600 = E "lyric you"
  45888 = E "lyric when"
  46176 = E "lyric you"
  46464 = E "lyric close"
  46656 = E "lyric your"
  46848 = E "lyric eyes?"
  47904 = E "lyric Oh"
  48288 = E "phrase_start"
  48384 = E "lyric Do"
  48384 = E "section Chorus 2A"
  48672 = E "lyric you"
  48960 = E "lyric see"
  49440 = E "lyric what"
  49536 = E "lyric I"
  49728 = E "lyric see?"
  49824 = E "phrase_start"
  49920 = E "lyric You"
  50208 = E "lyric and"
  50496 = E "lyric me,"
  50784 = E "lyric it's"
  50880 = E "lyric like"
  50976 = E "lyric a"
  51072 = E "lyric mo-"
  51168 = E "lyric vie"
  51264 = E "lyric scene"
  51360 = E "phrase_start"
  51456 = E "lyric That's"
  51744 = E "lyric the"
  52032 = E "lyric way"
  52320 = E "lyric you"
  52416 = E "lyric know"
  52512 = E "lyric it"
  52608 = E "lyric should"
  52800 = E "lyric be"
  52992 = E "phrase_start"
  53088 = E "lyric The"
  53184 = E "lyric two"
  53280 = E "lyric of"
  53376 = E "lyric us"
  53472 = E "lyric to-"
  53568 = E "lyric ge-"
  53664 = E "lyric ther,"
  53856 = E "lyric girl"
  53952 = E "lyric can"
  54048 = E "lyric you"
  54144 = E "lyric pic-"
  54288 = E "lyric ture"
  54432 = E "lyric this"
  54528 = E "section Chorus 2B"
  55296 = E "phrase_start"
  55392 = E "lyric Girl"
  55488 = E "lyric can"
  55584 = E "lyric you"
  55680 = E "lyric pic-"
  55824 = E "lyric ture"
  55968 = E "lyric this"
  56832 = E "phrase_start"
  56928 = E "lyric The"
  57024 = E "lyric two"
  57120 = E "lyric of"
  57216 = E "lyric us"
  57312 = E "lyric to-"
  57408 = E "lyric ge-"
  57504 = E "lyric ther"
  58368 = E "phrase_start"
  58464 = E "lyric Girl"
  58560 = E "lyric can"
  58656 = E "lyric you"
  58752 = E "lyric pic-"
  58896 = E "lyric ture"
  59040 = E "lyric this"
  59904 = E "phrase_start"
  60000 = E "lyric Girl"
  60096 = E "lyric can"
  60192 = E "lyric you"
  60288 = E "lyric pic-"
  60432 = E "lyric ture"
  60544 = E "lyric this"
  60608 = E "phrase_start"
  60672 = E "lyric When"
  60672 = E "section Bridge"
  60960 = E "lyric you"
  61248 = E "lyric look"
  61536 = E "lyric in-"
  61824 = E "lyric to"
  62016 = E "lyric your"
  62208 = E "lyric fu-"
  62496 = E "lyric ture"
  62688 = E "phrase_start"
  62784 = E "lyric Who's"
  63072 = E "lyric there"
  63360 = E "lyric stand-"
  63552 = E "lyric ing"
  63744 = E "lyric with"
  64032 = E "lyric you"
  64608 = E "phrase_start"
  64704 = E "lyric When"
  64800 = E "lyric you"
  64896 = E "lyric close"
  65088 = E "lyric your"
  65184 = E "lyric eyes?"
  66144 = E "lyric Oh,"
  66336 = E "lyric oh,"
  66528 = E "lyric oh"
  66720 = E "phrase_start"
  66816 = E "lyric Do"
  66816 = E "section Chorus 3A"
  67104 = E "lyric you"
  67392 = E "lyric see"
  67872 = E "lyric what"
  67968 = E "lyric I"
  68160 = E "lyric see?"
  68256 = E "phrase_start"
  68352 = E "lyric You"
  68640 = E "lyric and"
  68928 = E "lyric me,"
  69216 = E "lyric it's"
  69312 = E "lyric like"
  69408 = E "lyric a"
  69504 = E "lyric mo-"
  69600 = E "lyric vie"
  69696 = E "lyric scene"
  69792 = E "phrase_start"
  69888 = E "lyric That's"
  70176 = E "lyric the"
  70464 = E "lyric way"
  70752 = E "lyric you"
  70848 = E "lyric know"
  70944 = E "lyric it"
  71040 = E "lyric should"
  71232 = E "lyric be"
  71424 = E "phrase_start"
  71520 = E "lyric The"
  71616 = E "lyric two"
  71712 = E "lyric of"
  71808 = E "lyric us"
  71904 = E "lyric to-"
  72000 = E "lyric ge-"
  72096 = E "lyric ther,"
  72288 = E "lyric girl"
  72384 = E "lyric can"
  72480 = E "lyric you"
  72576 = E "lyric pic-"
  72720 = E "lyric ture"
  72864 = E "lyric this"
  72960 = E "section Chorus 3B"
  73728 = E "phrase_start"
  73824 = E "lyric Girl"
  73920 = E "lyric can"
  74016 = E "lyric you"
  74112 = E "lyric pic-"
  74256 = E "lyric ture"
  74400 = E "lyric this"
  75264 = E "phrase_start"
  75360 = E "lyric The"
  75456 = E "lyric two"
  75552 = E "lyric of"
  75648 = E "lyric us"
  75744 = E "lyric to-"
  75840 = E "lyric ge-"
  75936 = E "lyric ther"
  76800 = E "phrase_start"
  76896 = E "lyric Girl"
  76992 = E "lyric can"
  77088 = E "lyric you"
  77184 = E "lyric pic-"
  77328 = E "lyric ture"
  77472 = E "lyric this"
  78336 = E "phrase_start"
  78432 = E "lyric Girl"
  78528 = E "lyric can"
  78624 = E "lyric you"
  78720 = E "lyric pic-"
  78864 = E "lyric ture"
  79008 = E "lyric this"
  79488 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1152 = N 2 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 288
  1440 = N 3 288
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 288
  2976 = N 3 288
  3360 = N 0 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 2 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 288
  4512 = N 3 288
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 288
  6048 = N 3 288
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 1536
  7008 = N 0 0
  7008 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 288
  7584 = N 3 288
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 288
  9120 = N 3 288
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 5 0 
  9744 = N 1 0
  9792 = N 2 0
  9840 = N 3 0
  9888 = N 4 0
  9888 = N 5 0 
  9984 = N 4 0
  10080 = N 4 0
  10176 = N 4 0
  10272 = N 4 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 4 0
  10608 = N 3 0
  10656 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 5 0 
  11472 = N 3 0
  11520 = N 4 0
  11520 = N 5 0 
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 4 0
  12144 = N 3 0
  12192 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 2 0
  12960 = N 5 0 
  13008 = N 3 0
  13056 = N 4 0
  13056 = N 5 0 
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13680 = N 3 0
  13728 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 5 0 
  14496 = S 2 864
  14544 = N 3 0
  14592 = N 4 0
  14592 = N 5 0 
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 4 0
  15216 = N 3 0
  15264 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 288
  16800 = N 3 288
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 160
  18336 = N 3 160
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 288
  19872 = N 3 288
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 160
  21408 = N 3 160
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22224 = N 3 0
  22272 = N 3 0
  22272 = N 4 0
  22272 = S 2 1536
  22368 = N 3 0
  22368 = N 4 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 3 0
  31584 = N 4 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 3 0
  34416 = N 4 0
  34464 = N 4 0
  34560 = N 3 0
  34656 = N 2 0
  34704 = N 1 0
  34752 = N 0 192
  34752 = N 5 0 
  35712 = N 0 0
  35712 = N 6 0 
  35760 = N 1 0
  35760 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35856 = N 3 0
  35856 = N 6 0 
  35904 = N 2 0
  35904 = N 5 0 
  35952 = N 3 0
  36000 = N 4 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36720 = N 3 0
  36768 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 2 0
  37536 = N 5 0 
  37584 = N 3 0
  37632 = N 4 0
  37632 = N 5 0 
  37728 = N 4 0
  37824 = N 4 0
  37920 = N 4 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 4 0
  38256 = N 3 0
  38304 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 2 0
  39072 = N 5 0 
  39072 = S 2 864
  39120 = N 3 0
  39168 = N 4 0
  39168 = N 5 0 
  39264 = N 4 0
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39792 = N 3 0
  39840 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 2 0
  40608 = N 5 0 
  40656 = N 3 0
  40704 = N 4 0
  40704 = N 5 0 
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 288
  42912 = N 3 288
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 160
  44448 = N 3 160
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 2 288
  45984 = N 3 288
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 256
  47520 = N 3 256
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54528 = S 2 1536
  54624 = N 3 0
  54624 = N 4 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 3 0
  60528 = N 4 0
  60576 = N 4 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 288
  61344 = N 3 288
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = S 2 1488
  62304 = N 0 0
  62304 = N 1 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 160
  62880 = N 3 160
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 2 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 288
  64416 = N 3 288
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 160
  65952 = N 3 160
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66768 = N 3 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 3 0
  66912 = N 4 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71424 = S 2 1536
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73344 = N 2 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 3 0
  78960 = N 4 0
  79008 = N 4 0
  79104 = N 3 0
  79200 = N 2 0
  79248 = N 1 0
  79296 = N 0 192
  79296 = N 5 0 
}
[HardSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1152 = N 2 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 288
  1440 = N 3 288
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 288
  2976 = N 3 288
  3360 = N 0 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 2 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 288
  4512 = N 3 288
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 288
  6048 = N 3 288
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 1536
  7008 = N 0 0
  7008 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 288
  7584 = N 3 288
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 288
  9120 = N 3 288
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 2 0
  9696 = N 5 0 
  9792 = N 3 0
  9792 = N 5 0 
  9888 = N 4 0
  9984 = N 4 0
  10080 = N 4 0
  10176 = N 4 0
  10272 = N 4 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 4 0
  10656 = N 3 0
  10656 = N 5 0 
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 3 0
  11424 = N 5 0 
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 4 0
  12192 = N 3 0
  12192 = N 5 0 
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  12960 = N 5 0 
  13056 = N 4 0
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13728 = N 3 0
  13728 = N 5 0 
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 3 0
  14496 = N 5 0 
  14496 = S 2 864
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 4 0
  15264 = N 3 0
  15264 = N 5 0 
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 288
  16800 = N 3 288
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 160
  18336 = N 3 160
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 288
  19872 = N 3 288
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 160
  21408 = N 3 160
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 3 0
  22272 = N 4 0
  22272 = S 2 1536
  22368 = N 3 0
  22368 = N 4 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = S 2 1536
  31584 = N 3 0
  31584 = N 4 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 3 0
  34464 = N 4 0
  34560 = N 3 0
  34656 = N 2 0
  34752 = N 1 192
  35712 = N 1 0
  35712 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35904 = N 3 0
  36000 = N 4 0
  36000 = N 5 0 
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 3 0
  36768 = N 5 0 
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 3 0
  37536 = N 5 0 
  37632 = N 4 0
  37728 = N 4 0
  37824 = N 4 0
  37920 = N 4 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 4 0
  38304 = N 3 0
  38304 = N 5 0 
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 3 0
  39072 = N 5 0 
  39072 = S 2 864
  39168 = N 4 0
  39264 = N 4 0
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 5 0 
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40608 = N 5 0 
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 4 0
  41376 = N 3 0
  41376 = N 5 0 
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 288
  42912 = N 3 288
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 160
  44448 = N 3 160
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 2 288
  45984 = N 3 288
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = S 2 1536
  46944 = N 0 0
  46944 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 160
  47520 = N 3 160
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54528 = S 2 1536
  54624 = N 3 0
  54624 = N 4 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 3 0
  60576 = N 4 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 288
  61344 = N 3 288
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = S 2 1488
  62304 = N 0 0
  62304 = N 1 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 160
  62880 = N 3 160
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 2 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 288
  64416 = N 3 288
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 160
  65952 = N 3 160
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 3 0
  66912 = N 4 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71424 = S 2 1536
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73344 = N 2 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 3 0
  79008 = N 4 0
  79104 = N 3 0
  79200 = N 2 0
  79296 = N 1 192
}
[MediumSingle]
{
  768 = N 0 0
  864 = N 0 0
  1056 = N 1 0
  1152 = N 1 0
  1344 = N 2 0
  1440 = N 2 288
  2016 = N 1 0
  2112 = N 1 0
  2304 = N 0 0
  2400 = N 0 0
  2592 = N 1 0
  2688 = N 1 0
  2880 = N 2 0
  2976 = N 2 288
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3840 = N 0 0
  3936 = N 0 0
  4128 = N 1 0
  4224 = N 1 0
  4416 = N 2 0
  4512 = N 2 288
  5088 = N 1 0
  5184 = N 1 0
  5376 = N 0 0
  5472 = N 0 0
  5664 = N 1 0
  5760 = N 1 0
  5952 = N 2 0
  6048 = N 2 288
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6912 = N 0 0
  6912 = S 2 1536
  7008 = N 0 0
  7200 = N 1 0
  7296 = N 1 0
  7488 = N 2 0
  7584 = N 2 288
  8160 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8544 = N 0 0
  8736 = N 1 0
  8832 = N 1 0
  9024 = N 2 0
  9120 = N 2 240
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 160
  9984 = N 3 0
  10176 = N 3 0
  10368 = N 3 0
  10560 = N 3 192
  11232 = N 1 0
  11328 = N 1 0
  11520 = N 3 0
  11712 = N 3 0
  11904 = N 3 0
  12096 = N 3 192
  12576 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 3 0
  13632 = N 3 192
  14304 = N 1 0
  14400 = N 1 0
  14496 = S 2 864
  14592 = N 3 0
  14784 = N 3 0
  14976 = N 3 0
  15168 = N 3 192
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16128 = N 0 0
  16224 = N 0 0
  16416 = N 1 0
  16512 = N 1 0
  16704 = N 2 0
  16800 = N 2 288
  17376 = N 1 0
  17472 = N 1 0
  17664 = N 0 0
  17760 = N 0 0
  17952 = N 1 0
  18048 = N 1 0
  18240 = N 2 0
  18336 = N 2 160
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19488 = N 1 0
  19584 = N 1 0
  19776 = N 2 0
  19872 = N 2 288
  20448 = N 1 0
  20544 = N 1 0
  20736 = N 0 0
  20832 = N 0 0
  21024 = N 1 0
  21120 = N 1 0
  21312 = N 2 0
  21408 = N 2 160
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 3 0
  22272 = S 2 1536
  22368 = N 3 0
  22560 = N 1 0
  22656 = N 1 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 2 0
  23808 = N 3 0
  23904 = N 3 0
  24096 = N 1 0
  24192 = N 1 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  25344 = N 3 0
  25440 = N 3 0
  25632 = N 1 0
  25728 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28416 = N 3 0
  28512 = N 3 0
  28704 = N 1 0
  28800 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29952 = N 3 0
  30048 = N 3 0
  30240 = N 1 0
  30336 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31488 = N 3 0
  31488 = S 2 1536
  31584 = N 3 0
  31776 = N 1 0
  31872 = N 1 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 3 0
  34368 = N 2 0
  34560 = N 2 160
  34752 = N 1 192
  35712 = N 1 160
  35712 = N 6 0 
  35904 = N 2 160
  36096 = N 3 0
  36288 = N 3 0
  36480 = N 3 0
  36672 = N 3 192
  37344 = N 1 0
  37440 = N 1 0
  37632 = N 3 0
  37824 = N 3 0
  38016 = N 3 0
  38208 = N 3 192
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 1 0
  39072 = S 2 864
  39168 = N 3 0
  39360 = N 3 0
  39552 = N 3 0
  39744 = N 3 192
  40416 = N 1 0
  40512 = N 1 0
  40704 = N 3 0
  40896 = N 3 0
  41088 = N 3 0
  41280 = N 3 192
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42240 = N 0 0
  42336 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42816 = N 2 0
  42912 = N 2 288
  43488 = N 1 0
  43584 = N 1 0
  43776 = N 0 0
  43872 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44352 = N 2 0
  44448 = N 2 160
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45600 = N 1 0
  45696 = N 1 0
  45888 = N 2 0
  45984 = N 2 288
  46560 = N 1 0
  46656 = N 1 0
  46848 = N 0 0
  46848 = S 2 1536
  46944 = N 0 0
  47136 = N 1 0
  47232 = N 1 0
  47424 = N 2 0
  47520 = N 2 160
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 3 0
  48672 = N 1 0
  48768 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49920 = N 3 0
  50016 = N 3 0
  50208 = N 1 0
  50304 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51456 = N 3 0
  51552 = N 3 0
  51744 = N 1 0
  51840 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54528 = N 3 0
  54528 = S 2 1536
  54624 = N 3 0
  54816 = N 1 0
  54912 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  56064 = N 3 0
  56160 = N 3 0
  56352 = N 1 0
  56448 = N 1 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57600 = N 3 0
  57696 = N 3 0
  57888 = N 1 0
  57984 = N 1 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 1 0
  60000 = N 1 0
  60096 = N 1 0
  60192 = N 1 0
  60288 = N 3 0
  60480 = N 2 0
  60672 = N 0 0
  60768 = N 0 0
  60960 = N 1 0
  61056 = N 1 0
  61248 = N 2 0
  61344 = N 2 288
  61920 = N 1 0
  62016 = N 1 0
  62208 = N 0 0
  62208 = S 2 1488
  62304 = N 0 0
  62496 = N 1 0
  62592 = N 1 0
  62784 = N 2 0
  62880 = N 2 160
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 0 0
  63840 = N 0 0
  64032 = N 1 0
  64128 = N 1 0
  64320 = N 2 0
  64416 = N 2 288
  64992 = N 1 0
  65088 = N 1 0
  65280 = N 0 0
  65376 = N 0 0
  65568 = N 1 0
  65664 = N 1 0
  65856 = N 2 0
  65952 = N 2 160
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 3 0
  66912 = N 3 0
  67104 = N 1 0
  67200 = N 1 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67680 = N 2 0
  67776 = N 2 0
  67872 = N 2 0
  68352 = N 3 0
  68448 = N 3 0
  68640 = N 1 0
  68736 = N 1 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69888 = N 3 0
  69984 = N 3 0
  70176 = N 1 0
  70272 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70560 = N 3 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71424 = S 2 1536
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 1 0
  71808 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72960 = N 3 0
  73056 = N 3 0
  73248 = N 1 0
  73344 = N 1 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 0
  73632 = N 3 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 2 0
  74496 = N 3 0
  74592 = N 3 0
  74784 = N 1 0
  74880 = N 1 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  76032 = N 3 0
  76128 = N 3 0
  76320 = N 1 0
  76416 = N 1 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76896 = N 2 0
  76992 = N 2 0
  77088 = N 2 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 1 0
  78432 = N 1 0
  78528 = N 1 0
  78624 = N 1 0
  78720 = N 3 0
  78912 = N 2 0
  79104 = N 2 160
  79296 = N 1 192
}
[EasySingle]
{
  768 = N 0 0
  1056 = N 1 0
  1344 = N 2 384
  2016 = N 1 0
  2304 = N 0 0
  2592 = N 1 0
  2880 = N 2 384
  3360 = N 0 0
  3648 = N 1 0
  3840 = N 0 0
  4128 = N 1 0
  4416 = N 2 384
  5088 = N 1 0
  5376 = N 0 0
  5664 = N 1 0
  5952 = N 2 384
  6432 = N 0 0
  6720 = N 1 0
  6912 = N 0 0
  6912 = S 2 1536
  7200 = N 1 0
  7488 = N 2 384
  8160 = N 1 0
  8448 = N 0 0
  8736 = N 1 0
  9024 = N 2 384
  9504 = N 0 0
  9792 = N 1 160
  9984 = N 2 0
  10176 = N 2 0
  10368 = N 2 0
  10560 = N 2 192
  11232 = N 1 0
  11520 = N 2 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 2 192
  12576 = N 0 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 2 192
  14304 = N 1 0
  14496 = S 2 864
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 192
  15648 = N 0 0
  15936 = N 1 0
  16128 = N 0 0
  16416 = N 1 0
  16704 = N 2 384
  17376 = N 1 0
  17664 = N 0 0
  17952 = N 1 0
  18240 = N 2 352
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 0 0
  19488 = N 1 0
  19776 = N 2 384
  20448 = N 1 0
  20736 = N 0 0
  21024 = N 1 0
  21312 = N 2 352
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 2 0
  22272 = S 2 1536
  22560 = N 0 0
  22848 = N 2 0
  23136 = N 1 0
  23808 = N 2 0
  24096 = N 0 0
  24384 = N 2 0
  24672 = N 1 0
  25344 = N 2 0
  25632 = N 0 0
  25920 = N 2 0
  26208 = N 1 0
  26976 = N 0 32
  27264 = N 0 0
  27744 = N 0 0
  27936 = N 0 0
  28416 = N 2 0
  28704 = N 0 0
  28992 = N 2 0
  29280 = N 1 0
  29952 = N 2 0
  30240 = N 0 0
  30528 = N 2 0
  30816 = N 1 0
  31488 = N 2 0
  31488 = S 2 1536
  31776 = N 0 0
  32064 = N 2 0
  32352 = N 1 0
  33120 = N 0 0
  33408 = N 0 0
  33888 = N 0 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 0 384
  35712 = N 1 352
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 192
  37344 = N 1 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 2 192
  38688 = N 0 0
  38976 = N 1 0
  39072 = S 2 864
  39168 = N 2 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 2 192
  40416 = N 1 0
  40704 = N 2 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 2 192
  41760 = N 0 0
  42048 = N 1 0
  42240 = N 0 0
  42528 = N 1 0
  42816 = N 2 384
  43488 = N 1 0
  43776 = N 0 0
  44064 = N 1 0
  44352 = N 2 352
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45600 = N 1 0
  45888 = N 2 384
  46560 = N 1 0
  46848 = N 0 0
  46848 = S 2 1536
  47136 = N 1 0
  47424 = N 2 352
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48672 = N 0 0
  48960 = N 2 0
  49248 = N 1 0
  49920 = N 2 0
  50208 = N 0 0
  50496 = N 2 0
  50784 = N 1 0
  51456 = N 2 0
  51744 = N 0 0
  52032 = N 2 0
  52320 = N 1 0
  53088 = N 0 0
  53376 = N 0 0
  53856 = N 0 0
  54048 = N 0 0
  54528 = N 2 0
  54528 = S 2 1536
  54816 = N 0 0
  55104 = N 2 0
  55392 = N 1 0
  56064 = N 2 0
  56352 = N 0 0
  56640 = N 2 0
  56928 = N 1 0
  57600 = N 2 0
  57888 = N 0 0
  58176 = N 2 0
  58464 = N 1 0
  59232 = N 0 0
  59520 = N 0 0
  60000 = N 0 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 0 0
  60960 = N 1 0
  61248 = N 2 384
  61920 = N 1 0
  62208 = N 0 0
  62208 = S 2 1488
  62496 = N 1 0
  62784 = N 2 352
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 0 0
  64032 = N 1 0
  64320 = N 2 384
  64992 = N 1 0
  65280 = N 0 0
  65568 = N 1 0
  65856 = N 2 352
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 2 0
  66816 = N 2 0
  67104 = N 0 0
  67392 = N 2 0
  67680 = N 1 0
  68352 = N 2 0
  68640 = N 0 0
  68928 = N 2 0
  69216 = N 1 0
  69888 = N 2 0
  70176 = N 0 0
  70464 = N 2 0
  70752 = N 1 0
  71424 = S 2 1536
  71520 = N 0 0
  71808 = N 0 0
  72288 = N 0 0
  72480 = N 0 0
  72960 = N 2 0
  73248 = N 0 0
  73536 = N 2 0
  73824 = N 1 0
  74496 = N 2 0
  74784 = N 0 0
  75072 = N 2 0
  75360 = N 1 0
  76032 = N 2 0
  76320 = N 0 0
  76608 = N 2 0
  76896 = N 1 0
  77664 = N 0 0
  77952 = N 0 0
  78432 = N 0 0
  78720 = N 2 0
  78912 = N 1 0
  79104 = N 0 384
}
