[Song]
{
  Name = "I Forgot That You Existed"
  Artist = "Taylor Swift"
  Charter = "thyhappylittletree"
  Album = "Lover"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 95000
  28416 = TS 2
  28800 = TS 4
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1"
  3936 = E "phrase_start"
  4032 = E "lyric How"
  4080 = E "lyric ma-"
  4128 = E "lyric ny"
  4224 = E "lyric days"
  4272 = E "lyric did"
  4320 = E "lyric I"
  4368 = E "lyric spend"
  4488 = E "lyric thin-"
  4536 = E "lyric king"
  4584 = E "phrase_end"
  4588 = E "phrase_start"
  4603 = E "lyric 'Bout"
  4693 = E "lyric how"
  4750 = E "lyric you"
  4803 = E "lyric did"
  4888 = E "lyric me"
  5008 = E "lyric wrong,"
  5152 = E "lyric wrong,"
  5295 = E "lyric wrong?"
  5320 = E "phrase_end"
  5501 = E "phrase_start"
  5567 = E "lyric Lived"
  5640 = E "lyric in"
  5697 = E "lyric the"
  5753 = E "lyric shade"
  5841 = E "lyric you"
  5893 = E "lyric were"
  5950 = E "lyric throw-"
  5993 = E "lyric ing"
  6043 = E "phrase_end"
  6058 = E "phrase_start"
  6094 = E "lyric 'Til"
  6155 = E "lyric all"
  6213 = E "lyric of"
  6275 = E "lyric my"
  6339 = E "lyric sun-"
  6399 = E "lyric shine"
  6465 = E "lyric was"
  6527 = E "lyric gone,"
  6662 = E "lyric gone,"
  6790 = E "lyric gone"
  6818 = E "phrase_end"
  7113 = E "phrase_start"
  7209 = E "lyric And"
  7264 = E "lyric I"
  7293 = E "lyric could-"
  7346 = E "lyric n't"
  7390 = E "lyric get"
  7424 = E "lyric a-"
  7487 = E "lyric way"
  7586 = E "lyric from"
  7678 = E "lyric ya"
  7713 = E "phrase_end"
  7901 = E "phrase_start"
  7965 = E "lyric In"
  8002 = E "lyric my"
  8049 = E "lyric fee-"
  8100 = E "lyric lings"
  8147 = E "lyric more"
  8195 = E "lyric than"
  8254 = E "lyric Drake,"
  8324 = E "lyric so"
  8448 = E "lyric yeah"
  8481 = E "phrase_end"
  8493 = E "phrase_start"
  8538 = E "lyric Your"
  8640 = E "lyric name"
  8736 = E "lyric on"
  8785 = E "lyric my"
  8850 = E "lyric lips,"
  8940 = E "lyric tongue="
  9043 = E "lyric tied"
  9076 = E "phrase_end"
  9225 = E "phrase_start"
  9321 = E "lyric Free"
  9422 = E "lyric rent,"
  9512 = E "lyric li-"
  9562 = E "lyric ving"
  9614 = E "lyric in"
  9707 = E "lyric my"
  9798 = E "lyric mind"
  9826 = E "phrase_end"
  10008 = E "phrase_start"
  10104 = E "lyric But"
  10187 = E "lyric then"
  10256 = E "lyric some-"
  10308 = E "lyric thing"
  10358 = E "lyric hap-"
  10411 = E "lyric pened"
  10526 = E "lyric one"
  10602 = E "lyric mag-"
  10654 = E "lyric i-"
  10714 = E "lyric cal"
  10794 = E "lyric night"
  10818 = E "phrase_end"
  11177 = E "phrase_start"
  11231 = E "lyric I"
  11232 = E "section Chorus 1"
  11281 = E "lyric for-"
  11328 = E "lyric got"
  11376 = E "lyric that"
  11424 = E "lyric you"
  11471 = E "lyric ex-"
  11524 = E "lyric ist-"
  11585 = E "lyric ed"
  11676 = E "phrase_end"
  12489 = E "phrase_start"
  12585 = E "lyric And"
  12620 = E "lyric I"
  12669 = E "lyric thought"
  12717 = E "lyric that"
  12762 = E "lyric it"
  12809 = E "lyric would"
  12857 = E "lyric kill"
  12907 = E "lyric me,"
  12954 = E "lyric but"
  13005 = E "lyric it"
  13050 = E "lyric did-"
  13095 = E "lyric n't"
  13117 = E "phrase_end"
  14241 = E "phrase_start"
  14337 = E "lyric And"
  14400 = E "lyric it"
  14448 = E "lyric was"
  14498 = E "lyric so"
  14685 = E "lyric nice"
  15579 = E "phrase_end"
  15763 = E "phrase_start"
  15859 = E "lyric So"
  15931 = E "lyric peace-"
  15982 = E "lyric ful"
  16031 = E "lyric and"
  16224 = E "lyric quiet"
  17279 = E "phrase_end"
  17298 = E "phrase_start"
  17373 = E "lyric I"
  17428 = E "lyric for-"
  17481 = E "lyric got"
  17531 = E "lyric that"
  17584 = E "lyric you"
  17634 = E "lyric ex-"
  17686 = E "lyric ist-"
  17735 = E "lyric ed"
  17760 = E "phrase_end"
  18640 = E "phrase_start"
  18671 = E "lyric It"
  18733 = E "lyric is-"
  18778 = E "lyric n't"
  18828 = E "lyric love,"
  18876 = E "lyric it"
  18923 = E "lyric is-"
  18968 = E "lyric n't"
  19016 = E "lyric hate,"
  19064 = E "lyric it's"
  19111 = E "lyric just"
  19154 = E "lyric in-"
  19204 = E "lyric dif-"
  19244 = E "lyric fer-"
  19254 = E "lyric ence"
  19295 = E "phrase_end"
  20355 = E "phrase_start"
  20448 = E "section Verse 2"
  20451 = E "lyric I"
  20506 = E "lyric for-"
  20556 = E "lyric got"
  20606 = E "lyric that"
  20656 = E "lyric you"
  20696 = E "phrase_end"
  20831 = E "phrase_start"
  20927 = E "lyric Got"
  20985 = E "lyric out"
  21080 = E "lyric some"
  21127 = E "lyric po-"
  21180 = E "lyric pcorn"
  21210 = E "phrase_end"
  21224 = E "phrase_start"
  21280 = E "lyric As"
  21330 = E "lyric soon"
  21390 = E "lyric as"
  21443 = E "lyric my"
  21510 = E "lyric rep"
  21584 = E "lyric star-"
  21633 = E "lyric ted"
  21696 = E "lyric go-"
  21792 = E "lyric ing"
  21880 = E "lyric down,"
  22040 = E "lyric down,"
  22170 = E "lyric down"
  22192 = E "phrase_end"
  22379 = E "phrase_start"
  22475 = E "lyric Laughed"
  22538 = E "lyric on"
  22593 = E "lyric the"
  22658 = E "lyric school"
  22725 = E "lyric yard"
  22753 = E "phrase_end"
  22767 = E "phrase_start"
  22795 = E "lyric As"
  22850 = E "lyric soon"
  22905 = E "lyric as"
  22957 = E "lyric I"
  23015 = E "lyric tripped"
  23112 = E "lyric up"
  23186 = E "lyric and"
  23231 = E "lyric hit"
  23327 = E "lyric the"
  23419 = E "lyric ground,"
  23589 = E "lyric ground,"
  23719 = E "lyric ground"
  23743 = E "phrase_end"
  24012 = E "phrase_start"
  24108 = E "lyric And"
  24158 = E "lyric I"
  24208 = E "lyric would-"
  24256 = E "lyric 've"
  24304 = E "lyric stuck"
  24351 = E "lyric a-"
  24399 = E "lyric round"
  24499 = E "lyric for"
  24597 = E "lyric ya"
  24622 = E "phrase_end"
  24772 = E "phrase_start"
  24868 = E "lyric Would-"
  24918 = E "lyric 've"
  24966 = E "lyric fought"
  25013 = E "lyric the"
  25058 = E "lyric whole"
  25161 = E "lyric town,"
  25258 = E "lyric so"
  25354 = E "lyric yeah"
  25381 = E "phrase_end"
  25395 = E "phrase_start"
  25439 = E "lyric Would-"
  25492 = E "lyric 've"
  25551 = E "lyric been"
  25644 = E "lyric right"
  25736 = E "lyric there,"
  25835 = E "lyric front"
  25925 = E "lyric row"
  25954 = E "phrase_end"
  26109 = E "phrase_start"
  26205 = E "lyric E-"
  26244 = E "lyric ven"
  26316 = E "lyric if"
  26352 = E "lyric no-"
  26399 = E "lyric bo-"
  26426 = E "lyric dy"
  26495 = E "lyric came"
  26541 = E "lyric to"
  26594 = E "lyric your"
  26713 = E "lyric show"
  26764 = E "phrase_end"
  26879 = E "phrase_start"
  26975 = E "lyric But"
  27032 = E "lyric you"
  27082 = E "lyric showed"
  27168 = E "lyric who"
  27210 = E "lyric you"
  27270 = E "lyric are,"
  27357 = E "lyric then"
  27416 = E "lyric one"
  27476 = E "lyric ma-"
  27542 = E "lyric gi-"
  27600 = E "lyric cal"
  27665 = E "lyric night"
  27698 = E "phrase_end"
  28427 = E "phrase_start"
  28512 = E "section Chorus 2"
  28523 = E "lyric I"
  28573 = E "lyric for-"
  28623 = E "lyric got"
  28671 = E "lyric that"
  28721 = E "lyric you"
  28771 = E "lyric ex-"
  28824 = E "lyric ist-"
  28874 = E "lyric ed"
  28899 = E "phrase_end"
  29759 = E "phrase_start"
  29855 = E "lyric And"
  29905 = E "lyric I"
  29960 = E "lyric thought"
  30006 = E "lyric that"
  30058 = E "lyric it"
  30108 = E "lyric would"
  30158 = E "lyric kill"
  30211 = E "lyric me,"
  30261 = E "lyric but"
  30313 = E "lyric it"
  30368 = E "lyric did-"
  30413 = E "lyric n't"
  30429 = E "phrase_end"
  31573 = E "phrase_start"
  31634 = E "lyric And"
  31686 = E "lyric it"
  31739 = E "lyric was"
  31780 = E "lyric so"
  31975 = E "lyric nice"
  32918 = E "phrase_end"
  33070 = E "phrase_start"
  33166 = E "lyric So"
  33211 = E "lyric peace-"
  33292 = E "lyric ful"
  33359 = E "lyric and"
  33502 = E "lyric quiet"
  34561 = E "phrase_end"
  34580 = E "phrase_start"
  34657 = E "lyric I"
  34707 = E "lyric for-"
  34759 = E "lyric got"
  34811 = E "lyric that"
  34864 = E "lyric you"
  34914 = E "lyric ex-"
  34964 = E "lyric ist-"
  35014 = E "lyric ed"
  35042 = E "phrase_end"
  35861 = E "phrase_start"
  35957 = E "lyric It"
  36012 = E "lyric is-"
  36062 = E "lyric n't"
  36109 = E "lyric love,"
  36157 = E "lyric it"
  36202 = E "lyric is-"
  36247 = E "lyric n't"
  36295 = E "lyric hate,"
  36342 = E "lyric it's"
  36387 = E "lyric just"
  36435 = E "lyric in-"
  36480 = E "lyric dif-"
  36512 = E "lyric fer-"
  36534 = E "lyric ence"
  36561 = E "phrase_end"
  37643 = E "phrase_start"
  37728 = E "section Bridge"
  37739 = E "lyric I"
  37788 = E "lyric for-"
  37839 = E "lyric got"
  37891 = E "lyric that"
  37941 = E "lyric you"
  37966 = E "phrase_end"
  38050 = E "phrase_start"
  38110 = E "lyric Sent"
  38213 = E "lyric me"
  38304 = E "lyric a"
  38394 = E "lyric clear"
  38581 = E "lyric mes-"
  38661 = E "lyric sage"
  38689 = E "phrase_end"
  38784 = E "phrase_start"
  38880 = E "lyric Taught"
  38978 = E "lyric me"
  39067 = E "lyric some"
  39162 = E "lyric hard"
  39335 = E "lyric les-"
  39415 = E "lyric sons"
  39442 = E "phrase_end"
  39556 = E "phrase_start"
  39652 = E "lyric I"
  39748 = E "lyric just"
  39838 = E "lyric for-"
  39932 = E "lyric get"
  40035 = E "lyric what"
  40138 = E "lyric they"
  40236 = E "lyric were"
  40266 = E "phrase_end"
  40554 = E "phrase_start"
  40650 = E "lyric It's"
  40732 = E "lyric all"
  40816 = E "lyric just"
  40898 = E "lyric a"
  41003 = E "lyric blur"
  41028 = E "phrase_end"
  41487 = E "phrase_start"
  41568 = E "section Chorus 3"
  41583 = E "lyric I"
  41638 = E "lyric for-"
  41688 = E "lyric got"
  41738 = E "lyric that"
  41783 = E "lyric you"
  41831 = E "lyric ex-"
  41881 = E "lyric ist-"
  41933 = E "lyric ed"
  41963 = E "phrase_end"
  42807 = E "phrase_start"
  42903 = E "lyric And"
  42958 = E "lyric I"
  43011 = E "lyric thought"
  43064 = E "lyric that"
  43114 = E "lyric it"
  43163 = E "lyric would"
  43214 = E "lyric kill"
  43263 = E "lyric me,"
  43316 = E "lyric but"
  43364 = E "lyric it"
  43411 = E "lyric did-"
  43464 = E "lyric n't"
  43494 = E "phrase_end"
  44605 = E "phrase_start"
  44701 = E "lyric And"
  44736 = E "lyric it"
  44780 = E "lyric was"
  44831 = E "lyric so"
  45022 = E "lyric nice"
  45990 = E "phrase_end"
  46115 = E "phrase_start"
  46211 = E "lyric So"
  46271 = E "lyric peace-"
  46367 = E "lyric ful"
  46413 = E "lyric and"
  46547 = E "lyric quiet"
  47619 = E "phrase_end"
  47640 = E "phrase_start"
  47721 = E "lyric I"
  47778 = E "lyric for-"
  47831 = E "lyric got"
  47881 = E "lyric that"
  47928 = E "lyric you"
  47978 = E "lyric ex-"
  48034 = E "lyric ist-"
  48081 = E "lyric ed"
  48106 = E "phrase_end"
  48589 = E "phrase_start"
  48671 = E "lyric I"
  48748 = E "lyric did,"
  48860 = E "lyric I"
  48927 = E "lyric did,"
  49055 = E "lyric I"
  49118 = E "lyric did"
  49148 = E "phrase_end"
  49168 = E "phrase_start"
  49218 = E "lyric It"
  49269 = E "lyric is-"
  49296 = E "lyric n't"
  49342 = E "lyric hate,"
  49389 = E "lyric it's"
  49423 = E "lyric just"
  49463 = E "lyric in-"
  49536 = E "lyric dif-"
  49567 = E "lyric fer-"
  49585 = E "lyric ence"
  49633 = E "phrase_end"
  50467 = E "phrase_start"
  50563 = E "lyric It"
  50611 = E "lyric is-"
  50658 = E "lyric n't"
  50704 = E "lyric love,"
  50746 = E "lyric it"
  50791 = E "lyric is-"
  50836 = E "lyric n't"
  50881 = E "lyric hate,"
  50934 = E "lyric it's"
  50985 = E "lyric just"
  51033 = E "lyric in-"
  51099 = E "lyric dif-"
  51163 = E "lyric fer-"
  51182 = E "lyric ence"
  51205 = E "phrase_end"
  51342 = E "phrase_start"
  51438 = E "lyric So,"
  51627 = E "lyric yeah"
  51723 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 96
  768 = N 1 96
  768 = N 6 0
  1056 = N 1 96
  1056 = N 2 96
  1056 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1536 = N 2 96
  1536 = N 3 96
  1536 = N 6 0
  1824 = N 3 96
  1824 = N 4 96
  1824 = N 6 0
  2304 = N 0 96
  2304 = N 1 96
  2304 = N 6 0
  2592 = N 1 96
  2592 = N 2 96
  2592 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3024 = N 1 0
  3024 = N 6 0
  3072 = N 2 96
  3072 = N 3 96
  3072 = N 6 0
  3360 = N 3 96
  3360 = N 4 96
  3360 = N 6 0
  3840 = N 0 96
  3840 = N 1 96
  3840 = N 6 0
  4128 = N 1 96
  4128 = N 2 96
  4128 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4608 = N 2 96
  4608 = N 3 96
  4608 = N 6 0
  4896 = N 3 96
  4896 = N 4 96
  4896 = N 6 0
  5376 = N 0 96
  5376 = N 1 96
  5376 = N 6 0
  5664 = N 1 96
  5664 = N 2 96
  5664 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 2 96
  6144 = N 3 96
  6144 = N 6 0
  6432 = N 3 96
  6432 = N 4 96
  6432 = N 6 0
  6912 = N 0 96
  6912 = N 1 96
  6912 = N 6 0
  7200 = N 1 96
  7200 = N 2 96
  7200 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7632 = N 1 0
  7632 = N 6 0
  7680 = N 2 96
  7680 = N 3 96
  7680 = N 6 0
  7968 = N 3 96
  7968 = N 4 96
  7968 = N 6 0
  8448 = N 0 96
  8448 = N 1 96
  8448 = N 6 0
  8736 = N 1 96
  8736 = N 2 96
  8736 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9216 = N 2 96
  9216 = N 3 96
  9216 = N 6 0
  9216 = S 2 1536
  9504 = N 3 96
  9504 = N 4 96
  9504 = N 6 0
  9696 = N 7 96
  9840 = N 7 96
  9984 = N 1 171
  9984 = N 2 171
  9984 = N 6 0
  10176 = N 0 171
  10176 = N 1 171
  10176 = N 6 0
  10368 = N 0 363
  10368 = N 2 363
  10368 = N 6 0
  10752 = N 1 123
  10752 = N 3 123
  10752 = N 6 0
  10896 = N 0 123
  10896 = N 6 0
  11040 = N 3 171
  11040 = N 4 171
  11040 = N 6 0
  11808 = N 1 96
  11808 = N 2 96
  11808 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12288 = N 2 96
  12288 = N 3 96
  12288 = N 6 0
  12576 = N 3 96
  12576 = N 4 96
  12576 = N 6 0
  13056 = N 0 96
  13056 = N 1 96
  13056 = N 6 0
  13344 = N 1 96
  13344 = N 2 96
  13344 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 2 96
  13824 = N 3 96
  13824 = N 6 0
  14112 = N 3 96
  14112 = N 4 96
  14112 = N 6 0
  14304 = N 7 96
  14448 = N 7 96
  14592 = N 0 96
  14592 = N 1 96
  14592 = N 6 0
  14880 = N 1 96
  14880 = N 2 96
  14880 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15312 = N 1 0
  15312 = N 6 0
  15360 = N 2 96
  15360 = N 3 96
  15360 = N 6 0
  15648 = N 3 96
  15648 = N 4 96
  15648 = N 6 0
  16128 = N 0 96
  16128 = N 1 96
  16128 = N 6 0
  16416 = N 1 96
  16416 = N 2 96
  16416 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16848 = N 1 0
  16848 = N 6 0
  16896 = N 2 96
  16896 = N 3 96
  16896 = N 6 0
  17184 = N 3 96
  17184 = N 4 96
  17184 = N 6 0
  17376 = N 7 96
  17520 = N 7 96
  17664 = N 0 96
  17664 = N 1 96
  17664 = N 6 0
  17952 = N 1 96
  17952 = N 2 96
  17952 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18384 = N 1 0
  18384 = N 6 0
  18432 = N 2 96
  18432 = N 3 96
  18432 = N 6 0
  18720 = N 3 96
  18720 = N 4 96
  18720 = N 6 0
  19200 = N 0 96
  19200 = N 1 96
  19200 = N 6 0
  19200 = S 2 1488
  19488 = N 1 96
  19488 = N 2 96
  19488 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19968 = N 2 96
  19968 = N 3 96
  19968 = N 6 0
  20256 = N 3 96
  20256 = N 4 96
  20256 = N 6 0
  20448 = N 7 96
  20592 = N 7 96
  21024 = N 1 96
  21024 = N 2 96
  21024 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21456 = N 1 0
  21456 = N 6 0
  21504 = N 2 96
  21504 = N 3 96
  21504 = N 6 0
  21792 = N 3 96
  21792 = N 4 96
  21792 = N 6 0
  22272 = N 0 96
  22272 = N 1 96
  22272 = N 6 0
  22560 = N 1 96
  22560 = N 2 96
  22560 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  22992 = N 1 0
  22992 = N 6 0
  23040 = N 2 96
  23040 = N 3 96
  23040 = N 6 0
  23328 = N 3 96
  23328 = N 4 96
  23328 = N 6 0
  23808 = N 0 96
  23808 = N 1 96
  23808 = N 6 0
  24096 = N 1 96
  24096 = N 2 96
  24096 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24528 = N 1 0
  24528 = N 6 0
  24576 = N 2 96
  24576 = N 3 96
  24576 = N 6 0
  24864 = N 3 96
  24864 = N 4 96
  24864 = N 6 0
  25344 = N 0 96
  25344 = N 1 96
  25344 = N 6 0
  25632 = N 1 96
  25632 = N 2 96
  25632 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 2 96
  26112 = N 3 96
  26112 = N 6 0
  26400 = N 3 96
  26400 = N 4 96
  26400 = N 6 0
  26592 = N 7 96
  26736 = N 7 96
  26880 = N 1 171
  26880 = N 2 171
  26880 = N 6 0
  26880 = S 2 1632
  27072 = N 0 171
  27072 = N 1 171
  27072 = N 6 0
  27264 = N 0 363
  27264 = N 2 363
  27264 = N 6 0
  27648 = N 1 123
  27648 = N 3 123
  27648 = N 6 0
  27792 = N 0 123
  27792 = N 6 0
  27936 = N 3 480
  27936 = N 4 480
  27936 = N 6 0
  29088 = N 1 96
  29088 = N 2 96
  29088 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 2 96
  29568 = N 3 96
  29568 = N 6 0
  29856 = N 3 96
  29856 = N 4 96
  29856 = N 6 0
  30336 = N 0 96
  30336 = N 1 96
  30336 = N 6 0
  30624 = N 1 96
  30624 = N 2 96
  30624 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 2 96
  31104 = N 3 96
  31104 = N 6 0
  31392 = N 3 96
  31392 = N 4 96
  31392 = N 6 0
  31584 = N 7 96
  31728 = N 7 96
  31872 = N 0 96
  31872 = N 1 96
  31872 = N 6 0
  32160 = N 1 96
  32160 = N 2 96
  32160 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32640 = N 2 96
  32640 = N 3 96
  32640 = N 6 0
  32928 = N 3 96
  32928 = N 4 96
  32928 = N 6 0
  33408 = N 0 96
  33408 = N 1 96
  33408 = N 6 0
  33696 = N 1 96
  33696 = N 2 96
  33696 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34176 = N 2 96
  34176 = N 3 96
  34176 = N 6 0
  34464 = N 3 96
  34464 = N 4 96
  34464 = N 6 0
  34656 = N 7 96
  34800 = N 7 96
  34944 = N 0 96
  34944 = N 1 96
  34944 = N 6 0
  35232 = N 1 96
  35232 = N 2 96
  35232 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 2 96
  35712 = N 3 96
  35712 = N 6 0
  36000 = N 3 96
  36000 = N 4 96
  36000 = N 6 0
  36480 = N 0 96
  36480 = N 1 96
  36480 = N 6 0
  36768 = N 1 96
  36768 = N 2 96
  36768 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37248 = N 2 96
  37248 = N 3 96
  37248 = N 6 0
  37248 = S 2 1140
  37536 = N 3 96
  37536 = N 4 96
  37536 = N 6 0
  37728 = N 7 96
  37872 = N 7 96
  38016 = N 2 747
  38016 = N 3 747
  38016 = N 6 0
  38784 = N 0 747
  38784 = N 2 747
  38784 = N 6 0
  39552 = N 0 747
  39552 = N 1 747
  39552 = N 6 0
  40320 = N 0 768
  40320 = N 1 768
  40320 = N 6 0
  41856 = N 0 96
  41856 = N 1 96
  41856 = N 6 0
  42144 = N 1 96
  42144 = N 2 96
  42144 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42576 = N 1 0
  42576 = N 6 0
  42624 = N 2 96
  42624 = N 3 96
  42624 = N 6 0
  42912 = N 3 96
  42912 = N 4 96
  42912 = N 6 0
  43392 = N 0 96
  43392 = N 1 96
  43392 = N 6 0
  43680 = N 1 96
  43680 = N 2 96
  43680 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44112 = N 1 0
  44112 = N 6 0
  44160 = N 2 96
  44160 = N 3 96
  44160 = N 6 0
  44448 = N 3 96
  44448 = N 4 96
  44448 = N 6 0
  44640 = N 7 96
  44784 = N 7 96
  44928 = N 0 96
  44928 = N 1 96
  44928 = N 6 0
  45216 = N 1 96
  45216 = N 2 96
  45216 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  45696 = N 2 96
  45696 = N 3 96
  45696 = N 6 0
  45984 = N 3 96
  45984 = N 4 96
  45984 = N 6 0
  46464 = N 0 96
  46464 = N 1 96
  46464 = N 6 0
  46752 = N 1 96
  46752 = N 2 96
  46752 = N 6 0
  47136 = N 0 0
  47136 = N 6 0
  47184 = N 1 0
  47184 = N 6 0
  47232 = N 2 96
  47232 = N 3 96
  47232 = N 6 0
  47520 = N 3 96
  47520 = N 4 96
  47520 = N 6 0
  47712 = N 7 96
  47856 = N 7 96
  48000 = N 0 96
  48000 = N 1 96
  48000 = N 6 0
  48288 = N 1 96
  48288 = N 2 96
  48288 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48720 = N 1 0
  48720 = N 6 0
  48768 = N 2 96
  48768 = N 3 96
  48768 = N 6 0
  49056 = N 3 96
  49056 = N 4 96
  49056 = N 6 0
  49536 = N 0 96
  49536 = N 1 96
  49536 = N 6 0
  49824 = N 1 96
  49824 = N 2 96
  49824 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50256 = N 1 0
  50256 = N 6 0
  50304 = N 2 96
  50304 = N 3 96
  50304 = N 6 0
  50592 = N 3 96
  50592 = N 4 96
  50592 = N 6 0
  50784 = N 7 96
  50928 = N 7 96
}
