[Song]
{
  Name = "City is Ours"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  576 = B 123000
  768 = TS 2
  1152 = TS 4
  8256 = B 123000
}
[Events]
{
  576 = E "phrase_start"
  672 = E "lyric The"
  768 = E "lyric cit-"
  864 = E "lyric y"
  960 = E "lyric is"
  1056 = E "lyric ours"
  1152 = E "section Intro"
  2112 = E "phrase_start"
  2208 = E "lyric The"
  2304 = E "lyric cit-"
  2400 = E "lyric y"
  2496 = E "lyric is"
  2592 = E "lyric ours"
  4128 = E "phrase_start"
  4224 = E "lyric Roll-"
  4224 = E "section Verse 1A"
  4320 = E "lyric ing"
  4416 = E "lyric past"
  4512 = E "lyric graf-"
  4608 = E "lyric fi-"
  4704 = E "lyric ti"
  4800 = E "lyric walls"
  4896 = E "phrase_start"
  4992 = E "lyric Bill-"
  5088 = E "lyric boards"
  5184 = E "lyric light-"
  5280 = E "lyric ing"
  5376 = E "lyric up"
  5472 = E "lyric the"
  5568 = E "lyric block"
  5664 = E "phrase_start"
  5760 = E "lyric Eve-"
  5856 = E "lyric ry-"
  5952 = E "lyric one"
  6048 = E "lyric of"
  6144 = E "lyric us"
  6240 = E "lyric on"
  6336 = E "lyric a"
  6432 = E "lyric mis-"
  6528 = E "lyric sion"
  6624 = E "lyric (oh"
  6816 = E "lyric yeah)"
  7104 = E "phrase_start"
  7200 = E "lyric Got"
  7248 = E "lyric a"
  7296 = E "lyric whole"
  7488 = E "lyric crew"
  7680 = E "lyric by"
  7776 = E "lyric my"
  7872 = E "lyric side"
  7968 = E "phrase_start"
  8064 = E "lyric Cars"
  8160 = E "lyric ''beep,"
  8256 = E "lyric beep''"
  8352 = E "lyric when"
  8400 = E "lyric they"
  8448 = E "lyric pass"
  8544 = E "lyric us"
  8640 = E "lyric by"
  8736 = E "phrase_start"
  8832 = E "lyric We"
  8928 = E "lyric read-"
  9024 = E "lyric y"
  9120 = E "lyric to"
  9216 = E "lyric get"
  9312 = E "lyric down"
  9408 = E "lyric to"
  9504 = E "lyric busi-"
  9600 = E "lyric ness"
  10176 = E "phrase_start"
  10272 = E "lyric We"
  10320 = E "lyric pull"
  10368 = E "lyric up,"
  10368 = E "section Verse 1B"
  10560 = E "lyric o-"
  10752 = E "lyric pen"
  10848 = E "lyric the"
  10896 = E "lyric door"
  10992 = E "phrase_start"
  11040 = E "lyric All"
  11088 = E "lyric the"
  11136 = E "lyric girls"
  11328 = E "lyric scream,"
  11520 = E "lyric there"
  11616 = E "lyric they"
  11664 = E "lyric are"
  11904 = E "phrase_start"
  12000 = E "lyric It's"
  12096 = E "lyric packed"
  12192 = E "lyric from"
  12288 = E "lyric wall"
  12384 = E "lyric to"
  12432 = E "lyric wall"
  12576 = E "lyric and"
  12768 = E "lyric eve-"
  12864 = E "lyric ry-"
  12960 = E "lyric bo-"
  13056 = E "lyric dy"
  13152 = E "lyric is"
  13200 = E "lyric calling"
  13296 = E "phrase_start"
  13344 = E "lyric Here"
  13392 = E "lyric they"
  13440 = E "lyric come,"
  13632 = E "lyric it's"
  13824 = E "lyric al-"
  13920 = E "lyric most"
  13968 = E "lyric time"
  14064 = E "phrase_start"
  14112 = E "lyric Feel"
  14160 = E "lyric the"
  14208 = E "lyric rush,"
  14400 = E "lyric now"
  14592 = E "lyric hit"
  14688 = E "lyric the"
  14736 = E "lyric lights"
  14976 = E "phrase_start"
  15072 = E "lyric We"
  15168 = E "lyric gon-"
  15264 = E "lyric na"
  15360 = E "lyric get"
  15456 = E "lyric it"
  15552 = E "lyric all"
  15648 = E "lyric start-"
  15840 = E "lyric ed"
  16128 = E "phrase_start"
  16224 = E "lyric Be-"
  16320 = E "lyric cause"
  16416 = E "lyric the"
  16512 = E "lyric night"
  16512 = E "section Chorus 1A"
  16704 = E "lyric is"
  16800 = E "lyric young,"
  16992 = E "lyric the"
  17088 = E "lyric line"
  17184 = E "lyric is"
  17280 = E "lyric out"
  17472 = E "lyric the"
  17568 = E "lyric door"
  17664 = E "phrase_start"
  17760 = E "lyric To-"
  17856 = E "lyric day"
  17952 = E "lyric was"
  18048 = E "lyric cra-"
  18240 = E "lyric zy"
  18336 = E "lyric but"
  18528 = E "lyric to-"
  18624 = E "lyric night"
  18720 = E "lyric the"
  18816 = E "lyric cit-"
  19008 = E "lyric y's"
  19104 = E "lyric ours"
  19488 = E "phrase_start"
  19584 = E "lyric Live"
  19776 = E "lyric it"
  19872 = E "lyric up"
  20064 = E "lyric un-"
  20160 = E "lyric til"
  20256 = E "lyric the"
  20352 = E "lyric morn-"
  20544 = E "lyric ing"
  20640 = E "lyric comes"
  20736 = E "phrase_start"
  20832 = E "lyric To-"
  20928 = E "lyric day"
  21024 = E "lyric was"
  21120 = E "lyric cra-"
  21312 = E "lyric zy"
  21408 = E "lyric but"
  21600 = E "lyric to-"
  21696 = E "lyric night"
  22080 = E "phrase_start"
  22176 = E "lyric The"
  22272 = E "lyric cit-"
  22368 = E "lyric y"
  22464 = E "lyric is"
  22560 = E "lyric ours"
  22656 = E "section Chorus 1B"
  23616 = E "phrase_start"
  23712 = E "lyric The"
  23808 = E "lyric cit-"
  23904 = E "lyric y"
  24000 = E "lyric is"
  24096 = E "lyric ours"
  25632 = E "phrase_start"
  25728 = E "lyric My,"
  25728 = E "section Verse 2A"
  25920 = E "lyric my"
  26016 = E "lyric look"
  26112 = E "lyric how"
  26208 = E "lyric we"
  26304 = E "lyric roll"
  26496 = E "phrase_start"
  26592 = E "lyric Was"
  26640 = E "lyric it"
  26688 = E "lyric on-"
  26784 = E "lyric ly"
  26832 = E "lyric a"
  26880 = E "lyric month"
  26976 = E "lyric a-"
  27072 = E "lyric go?"
  27168 = E "phrase_start"
  27264 = E "lyric Eve-"
  27360 = E "lyric ry-"
  27456 = E "lyric bod-"
  27552 = E "lyric y"
  27648 = E "lyric said"
  27744 = E "lyric we"
  27840 = E "lyric were"
  27936 = E "lyric dream-"
  28032 = E "lyric ing"
  28320 = E "lyric (oh)"
  28608 = E "phrase_start"
  28704 = E "lyric Now"
  28752 = E "lyric we're"
  28800 = E "lyric here"
  28992 = E "lyric like"
  29184 = E "lyric ''yeah"
  29280 = E "lyric we"
  29376 = E "lyric told"
  29472 = E "lyric ya''"
  29568 = E "phrase_start"
  29664 = E "lyric Still"
  29760 = E "lyric far"
  29856 = E "lyric but"
  29904 = E "lyric we're"
  29952 = E "lyric that"
  30048 = E "lyric much"
  30144 = E "lyric clos-"
  30240 = E "lyric er"
  30288 = E "phrase_start"
  30336 = E "lyric And"
  30432 = E "lyric there"
  30528 = E "lyric ain't"
  30624 = E "lyric no"
  30720 = E "lyric way"
  30816 = E "lyric that"
  30912 = E "lyric we're"
  31008 = E "lyric leav-"
  31104 = E "lyric ing"
  31200 = E "lyric (oh"
  31392 = E "lyric no)"
  31680 = E "phrase_start"
  31776 = E "lyric We"
  31824 = E "lyric pull"
  31872 = E "lyric up,"
  31872 = E "section Verse 2B"
  32064 = E "lyric o-"
  32256 = E "lyric pen"
  32352 = E "lyric the"
  32400 = E "lyric door"
  32496 = E "phrase_start"
  32544 = E "lyric All"
  32592 = E "lyric the"
  32640 = E "lyric girls"
  32832 = E "lyric scream,"
  33024 = E "lyric there"
  33120 = E "lyric they"
  33168 = E "lyric are"
  33408 = E "phrase_start"
  33504 = E "lyric It's"
  33600 = E "lyric packed"
  33696 = E "lyric from"
  33792 = E "lyric wall"
  33888 = E "lyric to"
  33936 = E "lyric wall"
  34080 = E "lyric and"
  34272 = E "lyric eve-"
  34368 = E "lyric ry-"
  34464 = E "lyric bo-"
  34560 = E "lyric dy"
  34656 = E "lyric is"
  34704 = E "lyric calling"
  34800 = E "phrase_start"
  34848 = E "lyric Here"
  34896 = E "lyric they"
  34944 = E "lyric come,"
  35136 = E "lyric it's"
  35328 = E "lyric al-"
  35424 = E "lyric most"
  35472 = E "lyric time"
  35568 = E "phrase_start"
  35616 = E "lyric Feel"
  35664 = E "lyric the"
  35712 = E "lyric rush,"
  35904 = E "lyric now"
  36096 = E "lyric hit"
  36192 = E "lyric the"
  36240 = E "lyric lights"
  36480 = E "phrase_start"
  36576 = E "lyric We"
  36672 = E "lyric gon-"
  36768 = E "lyric na"
  36864 = E "lyric get"
  36960 = E "lyric it"
  37056 = E "lyric all"
  37152 = E "lyric start-"
  37344 = E "lyric ed"
  37632 = E "phrase_start"
  37728 = E "lyric Be-"
  37824 = E "lyric cause"
  37920 = E "lyric the"
  38016 = E "lyric night"
  38016 = E "section Chorus 2A"
  38208 = E "lyric is"
  38304 = E "lyric young,"
  38496 = E "lyric the"
  38592 = E "lyric line"
  38688 = E "lyric is"
  38784 = E "lyric out"
  38976 = E "lyric the"
  39072 = E "lyric door"
  39168 = E "phrase_start"
  39264 = E "lyric To-"
  39360 = E "lyric day"
  39456 = E "lyric was"
  39552 = E "lyric cra-"
  39744 = E "lyric zy"
  39840 = E "lyric but"
  40032 = E "lyric to-"
  40128 = E "lyric night"
  40224 = E "lyric the"
  40320 = E "lyric cit-"
  40512 = E "lyric y's"
  40608 = E "lyric ours"
  40992 = E "phrase_start"
  41088 = E "lyric Live"
  41280 = E "lyric it"
  41376 = E "lyric up"
  41568 = E "lyric un-"
  41664 = E "lyric til"
  41760 = E "lyric the"
  41856 = E "lyric morn-"
  42048 = E "lyric ing"
  42144 = E "lyric comes"
  42240 = E "phrase_start"
  42336 = E "lyric To-"
  42432 = E "lyric day"
  42528 = E "lyric was"
  42624 = E "lyric cra-"
  42816 = E "lyric zy"
  42912 = E "lyric but"
  43104 = E "lyric to-"
  43200 = E "lyric night"
  43584 = E "phrase_start"
  43680 = E "lyric The"
  43776 = E "lyric cit-"
  43872 = E "lyric y"
  43968 = E "lyric is"
  44064 = E "lyric ours"
  44160 = E "section Chorus 2B"
  45120 = E "phrase_start"
  45216 = E "lyric The"
  45312 = E "lyric cit-"
  45408 = E "lyric y"
  45504 = E "lyric is"
  45600 = E "lyric ours"
  47232 = E "phrase_start"
  47232 = E "section Bridge"
  47520 = E "lyric We"
  47616 = E "lyric got-"
  47712 = E "lyric ta"
  47808 = E "lyric be-"
  47904 = E "lyric lieve"
  48288 = E "lyric it's"
  48384 = E "lyric des-"
  48480 = E "lyric ti-"
  48576 = E "lyric ny"
  48672 = E "lyric call-"
  48864 = E "lyric ing"
  48960 = E "phrase_start"
  49056 = E "lyric To-"
  49152 = E "lyric night"
  49248 = E "lyric af-"
  49344 = E "lyric ter"
  49440 = E "lyric night,"
  49632 = E "lyric we"
  49728 = E "lyric rock"
  49824 = E "lyric the"
  49920 = E "lyric whole"
  50112 = E "lyric place"
  50304 = E "lyric out"
  50496 = E "phrase_start"
  50592 = E "lyric As"
  50688 = E "lyric hard"
  50784 = E "lyric as"
  50880 = E "lyric it"
  50976 = E "lyric seems"
  51264 = E "phrase_start"
  51360 = E "lyric I"
  51456 = E "lyric know"
  51552 = E "lyric if"
  51648 = E "lyric we"
  51744 = E "lyric want"
  51936 = E "lyric it"
  52032 = E "phrase_start"
  52128 = E "lyric Then"
  52224 = E "lyric it's"
  52320 = E "lyric gon-"
  52416 = E "lyric na"
  52512 = E "lyric hap-"
  52704 = E "lyric pen"
  52800 = E "lyric some-"
  52992 = E "lyric how"
  53760 = E "phrase_start"
  53856 = E "lyric Be-"
  53952 = E "lyric cause"
  54048 = E "lyric the"
  54144 = E "lyric night"
  54144 = E "section Chorus 3A"
  54336 = E "lyric is"
  54432 = E "lyric young,"
  54624 = E "lyric the"
  54720 = E "lyric line"
  54816 = E "lyric is"
  54912 = E "lyric out"
  55104 = E "lyric the"
  55200 = E "lyric door"
  55296 = E "phrase_start"
  55392 = E "lyric To-"
  55488 = E "lyric day"
  55584 = E "lyric was"
  55680 = E "lyric cra-"
  55872 = E "lyric zy"
  55968 = E "lyric but"
  56160 = E "lyric to-"
  56256 = E "lyric night"
  56352 = E "lyric the"
  56448 = E "lyric cit-"
  56640 = E "lyric y's"
  56736 = E "lyric ours"
  57120 = E "phrase_start"
  57216 = E "lyric Live"
  57408 = E "lyric it"
  57504 = E "lyric up"
  57696 = E "lyric un-"
  57792 = E "lyric til"
  57888 = E "lyric the"
  57984 = E "lyric morn-"
  58176 = E "lyric ing"
  58272 = E "lyric comes"
  58368 = E "phrase_start"
  58464 = E "lyric To-"
  58560 = E "lyric day"
  58656 = E "lyric was"
  58752 = E "lyric cra-"
  58944 = E "lyric zy"
  59040 = E "lyric but"
  59232 = E "lyric to-"
  59328 = E "lyric night"
  59904 = E "phrase_start"
  60000 = E "lyric Be-"
  60096 = E "lyric cause"
  60192 = E "lyric the"
  60288 = E "lyric night"
  60288 = E "section Chorus 3B"
  60480 = E "lyric is"
  60576 = E "lyric young,"
  60768 = E "lyric the"
  60864 = E "lyric line"
  60960 = E "lyric is"
  61056 = E "lyric out"
  61248 = E "lyric the"
  61344 = E "lyric door"
  61440 = E "phrase_start"
  61536 = E "lyric To-"
  61632 = E "lyric day"
  61728 = E "lyric was"
  61824 = E "lyric cra-"
  62016 = E "lyric zy"
  62112 = E "lyric but"
  62304 = E "lyric to-"
  62400 = E "lyric night"
  62496 = E "lyric the"
  62592 = E "lyric cit-"
  62784 = E "lyric y's"
  62880 = E "lyric ours"
  63264 = E "phrase_start"
  63360 = E "lyric Live"
  63552 = E "lyric it"
  63648 = E "lyric up"
  63840 = E "lyric un-"
  63936 = E "lyric til"
  64032 = E "lyric the"
  64128 = E "lyric morn-"
  64320 = E "lyric ing"
  64416 = E "lyric comes"
  64512 = E "phrase_start"
  64608 = E "lyric To-"
  64704 = E "lyric day"
  64800 = E "lyric was"
  64896 = E "lyric cra-"
  65088 = E "lyric zy"
  65184 = E "lyric but"
  65376 = E "lyric to-"
  65472 = E "lyric night"
  65856 = E "phrase_start"
  65952 = E "lyric The"
  66048 = E "lyric cit-"
  66144 = E "lyric y"
  66240 = E "lyric is"
  66336 = E "lyric ours"
  66432 = E "section Chorus 3C"
  67392 = E "phrase_start"
  67488 = E "lyric The"
  67584 = E "lyric cit-"
  67680 = E "lyric y"
  67776 = E "lyric is"
  67872 = E "lyric ours"
  68928 = E "phrase_start"
  69024 = E "lyric The"
  69120 = E "lyric cit-"
  69216 = E "lyric y"
  69312 = E "lyric is"
  69408 = E "lyric ours"
  70464 = E "phrase_start"
  70560 = E "lyric The"
  70656 = E "lyric cit-"
  70752 = E "lyric y"
  70848 = E "lyric is"
  70944 = E "lyric ours"
  72000 = E "phrase_start"
  72096 = E "lyric The"
  72192 = E "lyric cit-"
  72288 = E "lyric y"
  72384 = E "lyric is"
  72480 = E "lyric ours"
  73344 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 256
  1152 = N 1 256
  1440 = N 2 352
  1440 = N 4 352
  1824 = N 1 352
  1824 = N 2 352
  2208 = N 1 448
  2208 = N 3 448
  2688 = N 0 256
  2688 = N 1 256
  2976 = N 2 352
  2976 = N 4 352
  3360 = N 1 352
  3360 = N 2 352
  3744 = N 2 448
  3744 = N 4 448
  4224 = N 3 0
  4224 = S 2 1536
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 4 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = S 2 1536
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 4 0
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 4 0
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 0 160
  16512 = N 1 160
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 2 160
  16800 = N 4 160
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 160
  17280 = N 2 160
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 160
  17568 = N 3 160
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 0 160
  18048 = N 1 160
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 2 160
  18336 = N 4 160
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 1 160
  18816 = N 2 160
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 160
  19104 = N 3 160
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 0 160
  19584 = N 1 160
  19584 = S 2 1536
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 2 160
  19872 = N 4 160
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 1 160
  20352 = N 2 160
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 160
  20640 = N 3 160
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 160
  21120 = N 1 160
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 2 160
  21408 = N 4 160
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 1 160
  21696 = N 2 160
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 2 0
  22656 = N 5 0 
  22752 = N 4 160
  22944 = N 1 0
  22976 = N 2 128
  23136 = N 4 160
  23328 = N 1 0
  23360 = N 2 128
  23520 = N 4 160
  23712 = N 2 352
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24288 = N 4 160
  24480 = N 1 0
  24512 = N 2 128
  24672 = N 4 160
  24864 = N 1 0
  24896 = N 2 128
  25056 = N 4 160
  25248 = N 2 256
  25536 = N 1 0
  25536 = N 5 0 
  25584 = N 0 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 3 0
  28800 = S 2 1536
  28896 = N 3 0
  28992 = N 3 0
  29088 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 4 0
  32928 = N 4 0
  33024 = N 4 0
  33120 = N 4 0
  33216 = N 4 0
  33312 = N 4 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 3 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 0 160
  38016 = N 1 160
  38016 = S 2 1536
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 2 160
  38304 = N 4 160
  38496 = N 2 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 1 160
  38784 = N 2 160
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 160
  39072 = N 3 160
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 0 160
  39552 = N 1 160
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 2 160
  39840 = N 4 160
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 1 160
  40320 = N 2 160
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 160
  40608 = N 3 160
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 160
  41088 = N 1 160
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 2 160
  41376 = N 4 160
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 1 160
  41856 = N 2 160
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 160
  42144 = N 3 160
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 0 160
  42624 = N 1 160
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 2 160
  42912 = N 4 160
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 1 160
  43200 = N 2 160
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 2 0
  44160 = N 5 0 
  44256 = N 4 160
  44448 = N 1 0
  44480 = N 2 128
  44640 = N 4 160
  44832 = N 1 0
  44864 = N 2 128
  45024 = N 4 160
  45216 = N 2 352
  45600 = N 2 0
  45600 = S 2 1248
  45648 = N 2 0
  45696 = N 2 0
  45792 = N 4 160
  45984 = N 1 0
  46016 = N 2 128
  46176 = N 4 160
  46368 = N 1 0
  46400 = N 2 128
  46560 = N 4 160
  46752 = N 2 352
  47136 = N 1 0
  47136 = N 5 0 
  47184 = N 0 0
  47232 = N 2 0
  47232 = N 5 0 
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = S 2 1152
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 0 384
  53280 = N 7 0
  53280 = E solo
  53376 = N 2 0
  53408 = N 3 96
  53536 = N 2 0
  53568 = N 3 256
  53856 = N 2 0
  53856 = N 5 0 
  53888 = N 3 0
  53920 = N 2 0
  53952 = N 3 0
  53984 = N 2 0
  54016 = N 3 0
  54048 = N 2 0
  54080 = N 3 0
  54112 = N 2 0
  54144 = N 3 160
  54336 = N 2 0
  54432 = N 2 96
  54560 = N 1 0
  54560 = N 5 0 
  54592 = N 2 0
  54624 = N 1 0
  54656 = N 2 0
  54688 = N 1 0
  54720 = N 2 0
  54752 = N 1 0
  54784 = N 2 0
  54816 = N 1 0
  54848 = N 2 0
  54880 = N 1 0
  54912 = N 2 160
  55104 = N 1 0
  55200 = N 1 0
  55248 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55632 = N 1 0
  55680 = N 0 0
  55680 = N 5 0 
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 2 160
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 1 160
  56448 = N 5 0 
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 0
  56928 = N 2 160
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 3 160
  57216 = N 5 0 
  57408 = N 3 0
  57504 = N 0 160
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 160
  57984 = S 2 1584
  58176 = N 1 0
  58272 = N 1 0
  58304 = N 2 224
  58560 = N 1 0
  58592 = N 2 0
  58656 = N 1 0
  58704 = N 0 0
  58752 = N 1 576
  59520 = N 1 0
  59552 = N 2 320
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 1 0
  60128 = N 2 0
  60192 = N 3 0
  60192 = N 5 0 
  60288 = N 3 0
  60320 = N 4 128
  60480 = N 3 0
  60576 = N 3 256
  60864 = N 3 0
  60960 = N 3 0
  60992 = N 3 0
  61024 = N 3 0
  61056 = N 2 144
  61056 = N 5 0 
  61248 = N 2 0
  61344 = N 2 0
  61376 = N 3 128
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 2 0
  61824 = N 2 256
  62112 = N 1 160
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 0 256
  62880 = N 2 0
  62912 = N 3 128
  63072 = N 4 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 1 0
  63360 = N 2 256
  63648 = N 1 160
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 4 0
  64080 = N 4 0
  64128 = N 3 160
  64128 = N 5 0 
  64320 = N 3 0
  64416 = N 3 0
  64448 = N 4 128
  64608 = N 4 0
  64704 = N 4 0
  64800 = N 4 0
  64896 = N 3 256
  65184 = N 2 160
  65376 = N 2 0
  65472 = N 1 192
  65856 = N 0 0
  65888 = N 1 0
  65952 = N 0 0
  65952 = N 5 0 
  66048 = N 1 0
  66080 = N 2 0
  66144 = N 3 0
  66144 = N 5 0 
  66240 = N 2 0
  66272 = N 3 0
  66336 = N 4 0
  66336 = N 5 0 
  66432 = N 0 0
  66432 = S 2 1152
  66464 = N 1 0
  66528 = N 0 0
  66528 = N 5 0 
  66624 = N 0 0
  66720 = N 2 352
  67104 = N 3 160
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 3 0
  67520 = N 4 128
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68096 = N 0 0
  68128 = N 1 0
  68160 = N 0 0
  68192 = N 1 0
  68224 = N 0 0
  68256 = N 1 0
  68288 = N 0 0
  68320 = N 1 0
  68352 = N 0 0
  68384 = N 1 0
  68416 = N 0 0
  68448 = N 1 0
  68480 = N 0 0
  68512 = N 1 0
  68544 = N 0 0
  68576 = N 1 0
  68608 = N 0 0
  68640 = N 1 0
  68672 = N 0 0
  68704 = N 1 0
  68736 = N 0 256
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 1 0
  69536 = N 0 0
  69568 = N 1 0
  69600 = N 0 0
  69632 = N 1 0
  69664 = N 0 0
  69696 = N 1 0
  69728 = N 0 0
  69760 = N 1 0
  69792 = N 0 0
  69824 = N 1 0
  69856 = N 0 0
  69888 = N 1 0
  69920 = N 0 0
  69952 = N 1 0
  69984 = N 0 0
  70016 = N 1 0
  70048 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70224 = N 3 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 3 160
  70560 = N 1 160
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 1 0
  71040 = N 2 0
  71040 = N 5 0 
  71088 = N 1 208
  71328 = N 0 352
  71712 = N 0 0
  71760 = N 1 0
  71808 = N 0 0
  71904 = N 0 0
  71952 = N 1 0
  72000 = N 0 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 3 0
  72608 = N 4 352
  72992 = N 3 0
  72992 = N 5 0 
  73056 = E soloend
}
[HardSingle]
{
  1152 = N 0 256
  1152 = N 1 256
  1440 = N 2 352
  1440 = N 3 352
  1824 = N 1 352
  1824 = N 2 352
  2208 = N 1 448
  2208 = N 3 448
  2688 = N 0 256
  2688 = N 1 256
  2976 = N 2 352
  2976 = N 3 352
  3360 = N 1 352
  3360 = N 2 352
  3744 = N 2 448
  3744 = N 3 448
  4224 = N 3 0
  4224 = S 2 1536
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 4 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = S 2 1536
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 4 0
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 4 0
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 0 160
  16512 = N 1 160
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 2 160
  16800 = N 3 160
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 1 160
  17280 = N 2 160
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 160
  17568 = N 3 160
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  18048 = N 0 160
  18048 = N 1 160
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 2 160
  18336 = N 3 160
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 1 160
  18816 = N 2 160
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 160
  19104 = N 3 160
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19584 = N 0 160
  19584 = N 1 160
  19584 = S 2 1536
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 2 160
  19872 = N 3 160
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20352 = N 1 160
  20352 = N 2 160
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 160
  20640 = N 3 160
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 0 160
  21120 = N 1 160
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 2 160
  21408 = N 3 160
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 160
  21696 = N 2 160
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 4 160
  22944 = N 2 160
  23136 = N 4 160
  23328 = N 2 160
  23520 = N 4 160
  23712 = N 2 352
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 4 160
  24480 = N 2 160
  24672 = N 4 160
  24864 = N 2 160
  25056 = N 4 160
  25248 = N 2 384
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 3 0
  28800 = S 2 1536
  28896 = N 3 0
  28992 = N 3 0
  29088 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 4 0
  32928 = N 4 0
  33024 = N 4 0
  33120 = N 4 0
  33216 = N 4 0
  33312 = N 4 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 3 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 0 160
  38016 = N 1 160
  38016 = S 2 1536
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 2 160
  38304 = N 3 160
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 1 160
  38784 = N 2 160
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 160
  39072 = N 3 160
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39552 = N 0 160
  39552 = N 1 160
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 2 160
  39840 = N 3 160
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 1 160
  40320 = N 2 160
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 160
  40608 = N 3 160
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  41088 = N 0 160
  41088 = N 1 160
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 2 160
  41376 = N 3 160
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 1 160
  41856 = N 2 160
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 160
  42144 = N 3 160
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42624 = N 0 160
  42624 = N 1 160
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 2 160
  42912 = N 3 160
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 1 160
  43200 = N 2 160
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 4 160
  44448 = N 2 160
  44640 = N 4 160
  44832 = N 2 160
  45024 = N 4 160
  45216 = N 2 352
  45600 = N 2 0
  45600 = S 2 1248
  45696 = N 2 0
  45792 = N 4 160
  45984 = N 2 160
  46176 = N 4 160
  46368 = N 2 160
  46560 = N 4 160
  46752 = N 2 448
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = S 2 1152
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 0 384
  53280 = E solo
  53376 = N 2 0
  53408 = N 3 96
  53536 = N 2 0
  53568 = N 3 544
  54144 = N 3 160
  54336 = N 2 0
  54432 = N 2 448
  54912 = N 2 160
  55104 = N 1 0
  55200 = N 1 0
  55248 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 2 160
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 1 160
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 0
  56928 = N 2 160
  57120 = N 2 0
  57216 = N 3 160
  57408 = N 3 0
  57504 = N 0 160
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 160
  57984 = S 2 1584
  58176 = N 1 0
  58272 = N 2 256
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 5 0 
  58704 = N 0 0
  58752 = N 1 576
  59520 = N 2 352
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 4 160
  60480 = N 3 0
  60576 = N 3 256
  60864 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 2 144
  61248 = N 2 0
  61344 = N 3 160
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 2 0
  61824 = N 2 256
  62112 = N 1 160
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 0 256
  62880 = N 3 160
  63072 = N 4 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 1 0
  63360 = N 2 256
  63648 = N 1 160
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 4 0
  64128 = N 3 160
  64320 = N 3 0
  64416 = N 4 160
  64608 = N 4 0
  64704 = N 4 0
  64800 = N 4 0
  64896 = N 3 256
  65184 = N 2 160
  65376 = N 2 0
  65472 = N 1 192
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 4 0
  66432 = N 1 0
  66432 = S 2 1152
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 2 352
  67104 = N 3 160
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 4 160
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 1 640
  68736 = N 0 256
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 0 640
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 3 160
  70560 = N 1 160
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 1 352
  71328 = N 0 352
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 4 384
  72992 = N 3 0
  72992 = N 5 0 
  73056 = E soloend
}
[MediumSingle]
{
  1152 = N 0 256
  1440 = N 3 352
  1824 = N 1 352
  2208 = N 2 448
  2688 = N 0 256
  2976 = N 3 352
  3360 = N 1 352
  3744 = N 3 448
  4224 = N 2 0
  4224 = S 2 1536
  4416 = N 2 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 2 0
  7872 = N 2 0
  8256 = N 2 0
  8448 = N 2 0
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 3 0
  11712 = N 3 0
  11904 = N 1 0
  11904 = S 2 1536
  12096 = N 1 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 3 0
  14400 = N 3 0
  14592 = N 3 0
  14784 = N 3 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 0 160
  16704 = N 0 0
  16800 = N 3 160
  16992 = N 3 0
  17088 = N 3 0
  17280 = N 1 160
  17472 = N 1 0
  17568 = N 2 160
  17760 = N 2 0
  17856 = N 2 0
  18048 = N 0 160
  18240 = N 0 0
  18336 = N 3 160
  18528 = N 3 0
  18624 = N 3 0
  18816 = N 1 160
  19008 = N 1 0
  19104 = N 2 160
  19296 = N 2 0
  19392 = N 2 0
  19584 = N 0 160
  19584 = S 2 1536
  19776 = N 0 0
  19872 = N 3 160
  20064 = N 3 0
  20160 = N 3 0
  20352 = N 1 160
  20544 = N 1 0
  20640 = N 2 160
  20832 = N 2 0
  20928 = N 2 0
  21120 = N 0 160
  21312 = N 0 0
  21408 = N 3 160
  21600 = N 3 0
  21696 = N 1 160
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22656 = N 2 0
  22752 = N 3 160
  22944 = N 2 160
  23136 = N 3 160
  23328 = N 2 160
  23520 = N 3 160
  23712 = N 2 448
  24192 = N 2 0
  24288 = N 3 160
  24480 = N 2 160
  24672 = N 3 160
  24864 = N 2 160
  25056 = N 3 160
  25248 = N 2 384
  25728 = N 2 0
  25920 = N 2 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 2 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 1 0
  28608 = N 1 0
  28800 = N 2 0
  28800 = S 2 1536
  28992 = N 2 0
  29376 = N 2 0
  29568 = N 2 0
  29760 = N 2 0
  29952 = N 2 0
  30144 = N 2 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 1 0
  31680 = N 1 0
  31872 = N 1 0
  32064 = N 1 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 3 0
  33216 = N 3 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 3 0
  35904 = N 3 0
  36096 = N 3 0
  36288 = N 3 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 0 160
  38016 = S 2 1536
  38208 = N 0 0
  38304 = N 3 160
  38496 = N 3 0
  38592 = N 3 0
  38784 = N 1 160
  38976 = N 1 0
  39072 = N 2 160
  39264 = N 2 0
  39360 = N 2 0
  39552 = N 0 160
  39744 = N 0 0
  39840 = N 3 160
  40032 = N 3 0
  40128 = N 3 0
  40320 = N 1 160
  40512 = N 1 0
  40608 = N 2 160
  40800 = N 2 0
  40896 = N 2 0
  41088 = N 0 160
  41280 = N 0 0
  41376 = N 3 160
  41568 = N 3 0
  41664 = N 3 0
  41856 = N 1 160
  42048 = N 1 0
  42144 = N 2 160
  42336 = N 2 0
  42432 = N 2 0
  42624 = N 0 160
  42816 = N 0 0
  42912 = N 3 160
  43104 = N 3 0
  43200 = N 1 160
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44160 = N 2 0
  44256 = N 3 160
  44448 = N 2 160
  44640 = N 3 160
  44832 = N 2 160
  45024 = N 3 160
  45216 = N 2 448
  45696 = N 2 0
  45696 = S 2 1440
  45792 = N 3 160
  45984 = N 2 160
  46176 = N 3 160
  46368 = N 2 160
  46560 = N 3 160
  46752 = N 2 448
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 1 0
  48960 = N 1 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 0 0
  49728 = N 0 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 1 0
  51840 = S 2 1152
  52032 = N 1 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 0 384
  53280 = E solo
  53376 = N 3 96
  53504 = N 3 608
  54144 = N 3 160
  54336 = N 2 0
  54432 = N 2 448
  54912 = N 2 160
  55104 = N 2 0
  55200 = N 1 160
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 2 160
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 1 160
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 0
  56928 = N 1 160
  57120 = N 1 0
  57216 = N 2 160
  57408 = N 2 0
  57504 = N 0 160
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 160
  57984 = S 2 1584
  58176 = N 1 0
  58272 = N 2 256
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 1 576
  59520 = N 2 352
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 3 160
  60480 = N 2 0
  60576 = N 2 256
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 1 160
  61248 = N 1 0
  61344 = N 2 160
  61536 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 2 256
  62112 = N 1 160
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 0 256
  62880 = N 2 160
  63072 = N 3 0
  63168 = N 2 0
  63264 = N 1 0
  63360 = N 2 256
  63648 = N 1 160
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 2 160
  64320 = N 2 0
  64416 = N 3 160
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 2 256
  65184 = N 1 160
  65376 = N 1 0
  65472 = N 0 192
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 2 0
  66432 = N 3 0
  66432 = S 2 1152
  66528 = N 2 160
  66720 = N 1 352
  67104 = N 2 160
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 3 160
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 0 640
  68736 = N 0 256
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 0 672
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 3 160
  70560 = N 1 160
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 1 352
  71328 = N 0 352
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 2 480
  73056 = E soloend
}
[EasySingle]
{
  1152 = N 0 256
  1440 = N 2 352
  1824 = N 0 352
  2208 = N 1 448
  2688 = N 0 256
  2976 = N 2 352
  3360 = N 0 352
  3744 = N 2 448
  4224 = N 2 0
  4224 = S 2 1536
  4608 = N 2 0
  4992 = N 2 0
  5376 = N 2 0
  5760 = N 0 0
  6144 = N 0 0
  6528 = N 1 0
  6912 = N 1 0
  7296 = N 2 0
  7680 = N 2 0
  8448 = N 2 0
  8832 = N 0 0
  9216 = N 0 0
  9600 = N 1 0
  9984 = N 1 0
  10368 = N 0 0
  10752 = N 0 0
  11136 = N 2 0
  11520 = N 2 0
  11904 = N 0 0
  11904 = S 2 1536
  12288 = N 0 0
  12672 = N 1 0
  13056 = N 1 0
  13440 = N 0 0
  13824 = N 0 0
  14208 = N 2 0
  14592 = N 2 0
  14976 = N 0 0
  15360 = N 0 0
  15744 = N 1 0
  16128 = N 1 0
  16512 = N 0 256
  16800 = N 2 448
  17280 = N 0 256
  17568 = N 1 448
  18048 = N 0 256
  18336 = N 2 448
  18816 = N 0 256
  19104 = N 1 448
  19584 = N 0 256
  19584 = S 2 1536
  19872 = N 2 448
  20352 = N 0 256
  20640 = N 1 448
  21120 = N 0 256
  21408 = N 2 256
  21696 = N 0 160
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 1 256
  22944 = N 1 160
  23136 = N 2 160
  23328 = N 1 160
  23520 = N 2 160
  23712 = N 1 448
  24192 = N 1 256
  24480 = N 1 160
  24672 = N 2 160
  24864 = N 1 160
  25056 = N 2 160
  25248 = N 1 384
  25728 = N 2 0
  26112 = N 2 0
  26496 = N 2 0
  26880 = N 2 0
  27264 = N 0 0
  27648 = N 0 0
  28032 = N 1 0
  28416 = N 1 0
  28800 = N 2 0
  28800 = S 2 1536
  29568 = N 2 0
  29952 = N 2 0
  30336 = N 0 0
  30720 = N 0 0
  31104 = N 1 0
  31488 = N 1 0
  32256 = N 0 0
  32640 = N 2 0
  33024 = N 2 0
  33408 = N 0 0
  33792 = N 0 0
  34176 = N 1 0
  34560 = N 1 0
  34944 = N 0 0
  35328 = N 0 0
  35712 = N 2 0
  36096 = N 2 0
  36480 = N 0 0
  36864 = N 0 0
  37248 = N 1 0
  37632 = N 1 0
  38016 = N 0 256
  38016 = S 2 1536
  38304 = N 2 448
  38784 = N 0 256
  39072 = N 1 448
  39552 = N 0 256
  39840 = N 2 448
  40320 = N 0 256
  40608 = N 1 448
  41088 = N 0 256
  41376 = N 2 448
  41856 = N 0 256
  42144 = N 1 448
  42624 = N 0 256
  42912 = N 2 256
  43200 = N 0 160
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 1 256
  44448 = N 1 160
  44640 = N 2 160
  44832 = N 1 160
  45024 = N 2 160
  45216 = N 1 448
  45696 = N 1 256
  45696 = S 2 1440
  45984 = N 1 160
  46176 = N 2 160
  46368 = N 1 160
  46560 = N 2 160
  46752 = N 1 448
  47232 = N 2 0
  47616 = N 2 0
  48000 = N 2 0
  48384 = N 2 0
  48768 = N 1 0
  49152 = N 1 0
  49536 = N 0 0
  49920 = N 0 0
  50304 = N 2 0
  50688 = N 2 0
  51072 = N 2 0
  51456 = N 2 0
  51840 = N 1 0
  51840 = S 2 1152
  52224 = N 1 0
  52608 = N 0 384
  53280 = E solo
  53376 = N 2 96
  53504 = N 2 608
  54144 = N 2 192
  54432 = N 1 448
  54912 = N 1 192
  55200 = N 0 192
  55488 = N 0 0
  55680 = N 1 0
  55968 = N 0 192
  56256 = N 2 0
  56448 = N 0 192
  56928 = N 1 192
  57216 = N 2 192
  57504 = N 0 192
  57792 = N 0 0
  57984 = N 0 192
  57984 = S 2 1584
  58272 = N 1 192
  58560 = N 1 0
  58752 = N 0 576
  59520 = N 1 352
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 2 192
  60576 = N 1 256
  60864 = N 1 0
  61056 = N 0 192
  61344 = N 1 192
  61632 = N 0 0
  61824 = N 2 256
  62112 = N 1 192
  62400 = N 1 0
  62592 = N 0 256
  62880 = N 2 192
  63168 = N 1 0
  63360 = N 2 256
  63648 = N 1 192
  63936 = N 2 0
  64128 = N 1 192
  64416 = N 2 192
  64704 = N 2 0
  64896 = N 2 256
  65184 = N 1 256
  65472 = N 0 192
  65856 = N 0 0
  66048 = N 0 0
  66240 = N 1 0
  66432 = N 1 256
  66432 = S 2 1152
  66720 = N 0 352
  67104 = N 1 192
  67488 = N 2 192
  67776 = N 1 0
  68064 = N 0 640
  68736 = N 0 352
  69120 = N 1 0
  69312 = N 1 0
  69504 = N 0 576
  70272 = N 0 0
  70368 = N 2 160
  70560 = N 0 160
  70752 = N 2 160
  70944 = N 2 352
  71328 = N 1 384
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 0 0
  72384 = N 1 0
  72576 = N 2 480
  73056 = E soloend
}
