[Song]
{
  Name = "No Idea"
  Artist = "Big Time Rush"
  Charter = "aznkirby"
  Album = "Elevate"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106670
  768 = B 108000
  2304 = B 112000
  2496 = B 108000
}
[Events]
{
  768 = E "section Verse 1A"
  1920 = E "phrase_start"
  2208 = E "lyric I'll"
  2256 = E "lyric love"
  2400 = E "lyric you"
  3312 = E "lyric if"
  3360 = E "lyric you"
  3408 = E "lyric ain't"
  3456 = E "lyric got"
  3552 = E "lyric no-"
  3648 = E "lyric bod-"
  3696 = E "lyric y"
  3744 = E "lyric to"
  3792 = E "lyric love"
  4992 = E "phrase_start"
  5136 = E "lyric And"
  5184 = E "lyric girl"
  5232 = E "lyric I'll"
  5280 = E "lyric a-"
  5328 = E "lyric dore"
  5472 = E "lyric you"
  6480 = E "lyric if"
  6528 = E "lyric there's"
  6624 = E "lyric no"
  6720 = E "lyric one"
  6768 = E "lyric to"
  6816 = E "lyric a-"
  6864 = E "lyric dore"
  8064 = E "phrase_start"
  8256 = E "lyric And"
  8304 = E "lyric I'll"
  8400 = E "lyric show"
  8544 = E "lyric you,"
  9120 = E "lyric eh,"
  9552 = E "lyric if"
  9600 = E "lyric there's"
  9696 = E "lyric no"
  9792 = E "lyric one"
  9888 = E "lyric to"
  9936 = E "lyric show"
  10944 = E "phrase_start"
  11040 = E "lyric Oh,"
  11328 = E "lyric and"
  11376 = E "lyric I'll"
  11472 = E "lyric know"
  11616 = E "lyric you"
  12576 = E "lyric if"
  12624 = E "lyric you"
  12672 = E "lyric want"
  12768 = E "lyric some-"
  12864 = E "lyric bod-"
  12912 = E "lyric y"
  12960 = E "lyric to"
  13008 = E "lyric know"
  13440 = E "phrase_start"
  13632 = E "lyric Oh,"
  14016 = E "lyric oh"
  14208 = E "lyric oh"
  14400 = E "lyric yeah"
  14496 = E "phrase_start"
  14592 = E "lyric Eve-"
  14592 = E "section Verse 1B"
  14784 = E "lyric ry"
  14880 = E "lyric time"
  15264 = E "lyric you"
  15360 = E "lyric come"
  15552 = E "lyric a-"
  15648 = E "lyric round"
  15840 = E "lyric you"
  15936 = E "lyric put"
  16032 = E "lyric a"
  16128 = E "lyric light-"
  16224 = E "lyric ning"
  16320 = E "lyric bolt"
  16512 = E "lyric on"
  16608 = E "lyric my"
  16704 = E "lyric face"
  17280 = E "phrase_start"
  17376 = E "lyric Ba-"
  17472 = E "lyric by,"
  17664 = E "lyric eve-"
  17856 = E "lyric ry"
  17952 = E "lyric time"
  18336 = E "lyric you"
  18432 = E "lyric come"
  18624 = E "lyric a-"
  18720 = E "lyric round"
  19104 = E "phrase_start"
  19200 = E "lyric Girl"
  19296 = E "lyric you"
  19392 = E "lyric take"
  19488 = E "lyric my"
  19584 = E "lyric breath"
  19680 = E "lyric a-"
  19776 = E "lyric way"
  20160 = E "phrase_start"
  20256 = E "lyric And"
  20352 = E "lyric I"
  20448 = E "lyric just"
  20544 = E "lyric wan-"
  20640 = E "lyric na"
  20736 = E "lyric breathe"
  21024 = E "lyric un-"
  21312 = E "lyric til"
  21600 = E "lyric I"
  21888 = E "lyric take"
  22080 = E "lyric you"
  22272 = E "lyric in"
  23040 = E "phrase_start"
  23232 = E "lyric 'Cause"
  23328 = E "lyric I"
  23424 = E "lyric want"
  23520 = E "lyric you"
  23616 = E "lyric to"
  23808 = E "lyric breathe"
  24096 = E "lyric un-"
  24384 = E "lyric til"
  24672 = E "lyric you"
  24960 = E "lyric take"
  25152 = E "lyric me"
  25344 = E "lyric in"
  25728 = E "phrase_start"
  25824 = E "lyric But"
  25920 = E "lyric the"
  26016 = E "lyric truth"
  26208 = E "lyric is..."
  26256 = E "phrase_start"
  26304 = E "lyric That"
  26400 = E "lyric she"
  26592 = E "lyric has"
  26784 = E "lyric no"
  26880 = E "section Chorus 1"
  26976 = E "lyric i-"
  27168 = E "lyric de-"
  27264 = E "lyric a,"
  27552 = E "lyric no"
  27744 = E "lyric i-"
  27936 = E "lyric de-"
  28032 = E "lyric a"
  28128 = E "phrase_start"
  28224 = E "lyric That"
  28320 = E "lyric I'm"
  28512 = E "lyric e-"
  28608 = E "lyric ven"
  28704 = E "lyric here,"
  29088 = E "lyric I'm"
  29280 = E "lyric e-"
  29376 = E "lyric ven"
  29472 = E "lyric here"
  29568 = E "phrase_start"
  29664 = E "lyric She"
  29760 = E "lyric has"
  29856 = E "lyric no"
  30048 = E "lyric i-"
  30240 = E "lyric de-"
  30336 = E "lyric a,"
  30624 = E "lyric no"
  30816 = E "lyric i-"
  31008 = E "lyric de-"
  31104 = E "lyric a"
  31200 = E "phrase_start"
  31296 = E "lyric I'm"
  31392 = E "lyric stand-"
  31584 = E "lyric ing"
  31776 = E "lyric here,"
  32064 = E "lyric I'm"
  32160 = E "lyric stand-"
  32352 = E "lyric ing"
  32544 = E "lyric here"
  35328 = E "phrase_start"
  35520 = E "lyric I'm"
  35616 = E "lyric stand-"
  35808 = E "lyric ing"
  36000 = E "lyric here"
  38784 = E "phrase_start"
  39072 = E "lyric I'll"
  39120 = E "lyric kiss"
  39168 = E "section Verse 2A"
  39264 = E "lyric you,"
  39840 = E "lyric yeah,"
  40224 = E "lyric when-"
  40320 = E "lyric ev-"
  40416 = E "lyric er"
  40512 = E "lyric you"
  40608 = E "lyric want"
  40704 = E "lyric to"
  40800 = E "lyric be"
  40896 = E "lyric kissed"
  41856 = E "phrase_start"
  42048 = E "lyric How"
  42096 = E "lyric I"
  42192 = E "lyric miss"
  42336 = E "lyric you"
  42912 = E "lyric two"
  43008 = E "lyric sec-"
  43056 = E "lyric onds"
  43152 = E "lyric af-"
  43248 = E "lyric ter"
  43296 = E "lyric you"
  43392 = E "lyric leave"
  43488 = E "phrase_start"
  43584 = E "lyric Scream-"
  43680 = E "lyric ing"
  43776 = E "lyric ''come"
  44064 = E "lyric back"
  44208 = E "lyric to"
  44352 = E "lyric me,"
  44544 = E "lyric come"
  44832 = E "lyric back"
  44976 = E "lyric to...''"
  45072 = E "phrase_start"
  45120 = E "lyric Let"
  45168 = E "lyric me"
  45264 = E "lyric please"
  45408 = E "lyric you"
  45888 = E "lyric (let"
  45936 = E "lyric me"
  46032 = E "lyric see"
  46176 = E "lyric you)"
  46560 = E "phrase_start"
  46656 = E "lyric Let"
  46704 = E "lyric me"
  46800 = E "lyric take"
  46944 = E "lyric that"
  47232 = E "lyric heart"
  47328 = E "lyric of"
  47424 = E "lyric yours"
  48096 = E "phrase_start"
  48192 = E "lyric And"
  48240 = E "lyric I'll"
  48336 = E "lyric be"
  48912 = E "lyric what-"
  48960 = E "lyric ev-"
  49008 = E "lyric er"
  49056 = E "lyric you"
  49104 = E "lyric need"
  49248 = E "lyric me"
  49296 = E "lyric to"
  49344 = E "lyric be"
  49728 = E "phrase_start"
  49824 = E "lyric The"
  49872 = E "lyric good"
  49968 = E "lyric guy,"
  50208 = E "lyric bad"
  50304 = E "lyric guy,"
  50592 = E "lyric just"
  50688 = E "lyric tell"
  50784 = E "lyric me,"
  50976 = E "lyric ba-"
  51072 = E "lyric by"
  51360 = E "phrase_start"
  51456 = E "lyric Eve-"
  51456 = E "section Verse 2B"
  51648 = E "lyric ry"
  51744 = E "lyric time"
  52128 = E "lyric you"
  52224 = E "lyric come"
  52416 = E "lyric a-"
  52512 = E "lyric round"
  52704 = E "lyric you"
  52800 = E "lyric put"
  52896 = E "lyric a"
  52992 = E "lyric light-"
  53088 = E "lyric ning"
  53184 = E "lyric bolt"
  53376 = E "lyric on"
  53472 = E "lyric my"
  53568 = E "lyric face"
  54144 = E "phrase_start"
  54240 = E "lyric Ba-"
  54336 = E "lyric by,"
  54528 = E "lyric eve-"
  54720 = E "lyric ry"
  54816 = E "lyric time"
  55200 = E "lyric you"
  55296 = E "lyric come"
  55488 = E "lyric a-"
  55584 = E "lyric round"
  55968 = E "phrase_start"
  56064 = E "lyric Girl"
  56160 = E "lyric you"
  56256 = E "lyric take"
  56352 = E "lyric my"
  56448 = E "lyric breath"
  56544 = E "lyric a-"
  56640 = E "lyric way"
  57024 = E "phrase_start"
  57120 = E "lyric And"
  57216 = E "lyric I"
  57312 = E "lyric just"
  57408 = E "lyric wan-"
  57504 = E "lyric na"
  57600 = E "lyric breathe"
  57888 = E "lyric un-"
  58176 = E "lyric til"
  58464 = E "lyric I"
  58752 = E "lyric take"
  58944 = E "lyric you"
  59136 = E "lyric in"
  59904 = E "phrase_start"
  60096 = E "lyric 'Cause"
  60192 = E "lyric I"
  60288 = E "lyric want"
  60384 = E "lyric you"
  60480 = E "lyric to"
  60672 = E "lyric breathe"
  60960 = E "lyric un-"
  61248 = E "lyric til"
  61536 = E "lyric you"
  61824 = E "lyric take"
  62016 = E "lyric me"
  62208 = E "lyric in"
  62592 = E "phrase_start"
  62688 = E "lyric But"
  62784 = E "lyric the"
  62880 = E "lyric truth"
  63072 = E "lyric is..."
  63120 = E "phrase_start"
  63168 = E "lyric That"
  63264 = E "lyric she"
  63456 = E "lyric has"
  63648 = E "lyric no"
  63744 = E "section Chorus 2"
  63840 = E "lyric i-"
  64032 = E "lyric de-"
  64128 = E "lyric a,"
  64416 = E "lyric no"
  64608 = E "lyric i-"
  64800 = E "lyric de-"
  64896 = E "lyric a"
  64992 = E "phrase_start"
  65088 = E "lyric That"
  65184 = E "lyric I'm"
  65376 = E "lyric e-"
  65472 = E "lyric ven"
  65568 = E "lyric here,"
  65952 = E "lyric I'm"
  66144 = E "lyric e-"
  66240 = E "lyric ven"
  66336 = E "lyric here"
  66432 = E "phrase_start"
  66528 = E "lyric She"
  66624 = E "lyric has"
  66720 = E "lyric no"
  66912 = E "lyric i-"
  67104 = E "lyric de-"
  67200 = E "lyric a,"
  67488 = E "lyric no"
  67680 = E "lyric i-"
  67872 = E "lyric de-"
  67968 = E "lyric a"
  68064 = E "phrase_start"
  68160 = E "lyric I'm"
  68256 = E "lyric stand-"
  68448 = E "lyric ing"
  68640 = E "lyric here,"
  68928 = E "lyric I'm"
  69024 = E "lyric stand-"
  69216 = E "lyric ing"
  69408 = E "lyric here"
  72192 = E "phrase_start"
  72384 = E "lyric I'm"
  72480 = E "lyric stand-"
  72672 = E "lyric ing"
  72864 = E "lyric here"
  75648 = E "phrase_start"
  75840 = E "lyric Please"
  76032 = E "lyric tell"
  76032 = E "section Bridge"
  76128 = E "lyric me"
  76224 = E "lyric you"
  76320 = E "lyric can"
  76416 = E "lyric heal"
  76512 = E "lyric me,"
  76608 = E "lyric I'm"
  76704 = E "lyric ex-"
  76800 = E "lyric press-"
  76896 = E "lyric ing"
  76992 = E "lyric my"
  77088 = E "lyric love"
  77280 = E "phrase_start"
  77376 = E "lyric Won't"
  77568 = E "lyric stop"
  77760 = E "lyric 'til"
  77856 = E "lyric I"
  77952 = E "lyric get"
  78048 = E "lyric you,"
  78240 = E "lyric I'm"
  78336 = E "lyric not"
  78432 = E "lyric let-"
  78528 = E "lyric ting"
  78624 = E "lyric up"
  78816 = E "phrase_start"
  78912 = E "lyric I'm="
  79008 = E "lyric a"
  79104 = E "lyric run-"
  79200 = E "lyric ning"
  79296 = E "lyric to"
  79392 = E "lyric your"
  79488 = E "lyric heart"
  79680 = E "lyric like"
  79776 = E "lyric a"
  79872 = E "lyric kid"
  79968 = E "lyric in"
  80064 = E "lyric a"
  80160 = E "lyric store"
  80352 = E "phrase_start"
  80448 = E "lyric Take"
  80640 = E "lyric eve-"
  80736 = E "lyric ry"
  80832 = E "lyric ounce"
  80928 = E "lyric of"
  81024 = E "lyric love"
  81312 = E "lyric and"
  81408 = E "lyric beg"
  81504 = E "lyric you"
  81600 = E "lyric for"
  81696 = E "lyric more,"
  84384 = E "lyric yeah"
  84768 = E "phrase_start"
  84864 = E "lyric Beg"
  84960 = E "lyric you"
  85056 = E "lyric for"
  85152 = E "lyric more,"
  86784 = E "lyric oh"
  87552 = E "phrase_start"
  87744 = E "lyric That"
  87840 = E "lyric she"
  88032 = E "lyric has"
  88224 = E "lyric no"
  88320 = E "section Chorus 3"
  88416 = E "lyric i-"
  88608 = E "lyric de-"
  88704 = E "lyric a,"
  88992 = E "lyric no"
  89184 = E "lyric i-"
  89376 = E "lyric de-"
  89472 = E "lyric a"
  89568 = E "phrase_start"
  89664 = E "lyric That"
  89760 = E "lyric I'm"
  89952 = E "lyric e-"
  90048 = E "lyric ven"
  90144 = E "lyric here,"
  90528 = E "lyric I'm"
  90720 = E "lyric e-"
  90816 = E "lyric ven"
  90912 = E "lyric here"
  91008 = E "phrase_start"
  91104 = E "lyric She"
  91200 = E "lyric has"
  91296 = E "lyric no"
  91488 = E "lyric i-"
  91680 = E "lyric de-"
  91776 = E "lyric a,"
  92064 = E "lyric no"
  92256 = E "lyric i-"
  92448 = E "lyric de-"
  92544 = E "lyric a"
  92640 = E "phrase_start"
  92736 = E "lyric I'm"
  92832 = E "lyric stand-"
  93024 = E "lyric ing"
  93216 = E "lyric here,"
  93504 = E "lyric I'm"
  93600 = E "lyric stand-"
  93792 = E "lyric ing"
  93984 = E "lyric here"
  96768 = E "phrase_start"
  96960 = E "lyric I'm"
  97056 = E "lyric stand-"
  97248 = E "lyric ing"
  97440 = E "lyric here,"
  99744 = E "lyric ooh"
  100224 = E "lyric yeah"
  100608 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 96
  768 = N 2 96
  960 = N 0 96
  960 = N 2 96
  1152 = N 0 96
  1152 = N 2 96
  1344 = N 0 96
  1344 = N 2 96
  1536 = N 0 96
  1536 = N 2 96
  1728 = N 0 96
  1728 = N 2 96
  1920 = N 0 96
  1920 = N 2 96
  2112 = N 0 96
  2112 = N 2 96
  2304 = N 1 96
  2304 = N 3 96
  2496 = N 1 96
  2496 = N 3 96
  2688 = N 1 96
  2688 = N 3 96
  2880 = N 1 96
  2880 = N 3 96
  3072 = N 1 96
  3072 = N 3 96
  3264 = N 1 96
  3264 = N 3 96
  3456 = N 1 96
  3456 = N 3 96
  3648 = N 1 96
  3648 = N 3 96
  3840 = N 0 96
  3840 = N 2 96
  3840 = S 2 1440
  4032 = N 0 96
  4032 = N 2 96
  4224 = N 0 96
  4224 = N 2 96
  4416 = N 0 96
  4416 = N 2 96
  4608 = N 0 96
  4608 = N 2 96
  4800 = N 0 96
  4800 = N 2 96
  4992 = N 0 96
  4992 = N 2 96
  5184 = N 0 96
  5184 = N 2 96
  5376 = N 1 96
  5376 = N 3 96
  5568 = N 1 96
  5568 = N 3 96
  5760 = N 1 96
  5760 = N 3 96
  5952 = N 1 96
  5952 = N 3 96
  6144 = N 1 96
  6144 = N 3 96
  6336 = N 1 96
  6336 = N 3 96
  6528 = N 1 96
  6528 = N 3 96
  6720 = N 1 96
  6720 = N 3 96
  6912 = N 0 96
  6912 = N 2 96
  7104 = N 0 96
  7104 = N 2 96
  7296 = N 0 96
  7296 = N 2 96
  7488 = N 0 96
  7488 = N 2 96
  7680 = N 0 96
  7680 = N 2 96
  7872 = N 0 96
  7872 = N 2 96
  8064 = N 0 96
  8064 = N 2 96
  8256 = N 0 96
  8256 = N 2 96
  8448 = N 1 96
  8448 = N 3 96
  8640 = N 1 96
  8640 = N 3 96
  8832 = N 1 96
  8832 = N 3 96
  9024 = N 1 96
  9024 = N 3 96
  9216 = N 1 96
  9216 = N 3 96
  9408 = N 1 96
  9408 = N 3 96
  9600 = N 1 96
  9600 = N 3 96
  9792 = N 1 96
  9792 = N 3 96
  9984 = N 0 96
  9984 = N 2 96
  10176 = N 0 96
  10176 = N 2 96
  10368 = N 0 96
  10368 = N 2 96
  10560 = N 0 96
  10560 = N 2 96
  10752 = N 0 96
  10752 = N 2 96
  10944 = N 0 96
  10944 = N 2 96
  11136 = N 0 96
  11136 = N 2 96
  11328 = N 0 96
  11328 = N 2 96
  11520 = N 1 96
  11520 = N 3 96
  11712 = N 1 96
  11712 = N 3 96
  11856 = N 4 112
  11856 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12096 = N 2 0
  12096 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12288 = N 1 96
  12288 = N 3 96
  12480 = N 1 96
  12480 = N 3 96
  12672 = N 1 96
  12672 = N 3 96
  12864 = N 1 96
  12864 = N 3 96
  13056 = N 0 96
  13056 = N 2 96
  13056 = S 2 1584
  13248 = N 0 96
  13248 = N 2 96
  13440 = N 0 96
  13440 = N 2 96
  13632 = N 0 96
  13632 = N 2 96
  13824 = N 0 96
  13824 = N 2 96
  14016 = N 0 96
  14016 = N 2 96
  14208 = N 0 96
  14208 = N 2 96
  14400 = N 0 96
  14400 = N 2 96
  14592 = N 1 96
  14592 = N 3 96
  14784 = N 1 96
  14784 = N 3 96
  14976 = N 1 96
  14976 = N 3 96
  15168 = N 1 96
  15168 = N 3 96
  15360 = N 1 96
  15360 = N 3 96
  15552 = N 1 96
  15552 = N 3 96
  15744 = N 1 96
  15744 = N 3 96
  15936 = N 1 96
  15936 = N 3 96
  16128 = N 0 96
  16128 = N 2 96
  16320 = N 0 96
  16320 = N 2 96
  16512 = N 0 96
  16512 = N 2 96
  16704 = N 0 96
  16704 = N 2 96
  16896 = N 0 96
  16896 = N 2 96
  17088 = N 0 96
  17088 = N 2 96
  17280 = N 0 96
  17280 = N 2 96
  17472 = N 0 96
  17472 = N 2 96
  17664 = N 1 96
  17664 = N 3 96
  17856 = N 1 96
  17856 = N 3 96
  18048 = N 1 96
  18048 = N 3 96
  18240 = N 1 96
  18240 = N 3 96
  18432 = N 1 96
  18432 = N 3 96
  18624 = N 1 96
  18624 = N 3 96
  18816 = N 1 96
  18816 = N 3 96
  19008 = N 1 96
  19008 = N 3 96
  19200 = N 0 96
  19200 = N 2 96
  19392 = N 0 96
  19392 = N 2 96
  19968 = N 0 96
  19968 = N 2 96
  20160 = N 0 96
  20160 = N 2 96
  20352 = N 0 96
  20352 = N 2 96
  20544 = N 0 96
  20544 = N 2 96
  20736 = N 1 96
  20736 = N 3 96
  20736 = S 2 1584
  20928 = N 1 96
  20928 = N 3 96
  21120 = N 1 96
  21120 = N 3 96
  21312 = N 1 96
  21312 = N 3 96
  21504 = N 1 96
  21504 = N 3 96
  21696 = N 1 96
  21696 = N 3 96
  21888 = N 1 96
  21888 = N 3 96
  22080 = N 1 96
  22080 = N 3 96
  22272 = N 0 96
  22272 = N 2 96
  22464 = N 0 96
  22464 = N 2 96
  22656 = N 0 96
  22656 = N 2 96
  22848 = N 0 96
  22848 = N 2 96
  23040 = N 0 96
  23040 = N 2 96
  23232 = N 0 96
  23232 = N 2 96
  23424 = N 0 96
  23424 = N 2 96
  23616 = N 0 96
  23616 = N 2 96
  23808 = N 1 96
  23808 = N 3 96
  24000 = N 1 96
  24000 = N 3 96
  24192 = N 1 96
  24192 = N 3 96
  24384 = N 1 96
  24384 = N 3 96
  24576 = N 1 96
  24576 = N 3 96
  24768 = N 1 96
  24768 = N 3 96
  24960 = N 1 96
  24960 = N 3 96
  25152 = N 1 96
  25152 = N 3 96
  25344 = N 0 96
  25344 = N 2 96
  25536 = N 0 96
  25536 = N 2 96
  25728 = N 0 96
  25728 = N 2 96
  25920 = N 0 96
  25920 = N 2 96
  26112 = N 1 96
  26112 = N 2 96
  26304 = N 1 96
  26304 = N 2 96
  26496 = N 1 96
  26496 = N 2 96
  26688 = N 1 96
  26688 = N 2 96
  26880 = N 0 160
  27072 = N 4 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 4 0
  27456 = N 2 160
  27648 = N 0 160
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 0 160
  28224 = N 3 0
  28320 = N 2 0
  28416 = N 1 160
  28416 = S 2 1536
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 4 0
  28992 = N 2 160
  29184 = N 1 160
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 4 0
  29760 = N 2 160
  29952 = N 0 160
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 4 0
  30528 = N 2 160
  30720 = N 0 160
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 0 160
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 1 160
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 2 160
  32256 = N 1 160
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 2 160
  33024 = N 4 160
  33024 = N 6 0 
  33216 = N 3 160
  33216 = N 6 0 
  33408 = N 2 160
  33408 = N 6 0 
  33600 = N 1 160
  33600 = N 6 0 
  33792 = N 4 160
  33792 = N 6 0 
  33984 = N 3 160
  33984 = N 6 0 
  34176 = N 2 160
  34176 = N 6 0 
  34368 = N 0 160
  34368 = N 6 0 
  34560 = N 4 160
  34560 = N 6 0 
  34752 = N 3 160
  34752 = N 6 0 
  34944 = N 2 160
  34944 = N 6 0 
  35136 = N 1 160
  35136 = N 6 0 
  35328 = N 4 160
  35328 = N 6 0 
  35520 = N 3 160
  35520 = N 6 0 
  35712 = N 4 160
  35712 = N 6 0 
  35904 = N 2 160
  35904 = N 6 0 
  36096 = N 4 160
  36096 = N 6 0 
  36288 = N 3 160
  36288 = N 6 0 
  36480 = N 2 160
  36480 = N 6 0 
  36672 = N 1 160
  36672 = N 6 0 
  36864 = N 4 160
  36864 = N 6 0 
  37056 = N 3 160
  37056 = N 6 0 
  37248 = N 2 160
  37248 = N 6 0 
  37440 = N 0 160
  37440 = N 6 0 
  37632 = N 4 160
  37632 = N 6 0 
  37632 = S 2 1536
  37824 = N 3 160
  37824 = N 6 0 
  38016 = N 2 160
  38016 = N 6 0 
  38208 = N 1 160
  38208 = N 6 0 
  38400 = N 4 160
  38400 = N 6 0 
  38592 = N 3 160
  38592 = N 6 0 
  38784 = N 4 160
  38784 = N 6 0 
  38976 = N 2 160
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39216 = N 1 0
  39216 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39312 = N 1 0
  39312 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39408 = N 1 0
  39408 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39504 = N 1 0
  39504 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39600 = N 1 0
  39600 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39696 = N 1 0
  39696 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39792 = N 1 0
  39792 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39888 = N 1 0
  39888 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  39984 = N 1 0
  39984 = N 6 0 
  40032 = N 1 0
  40032 = N 6 0 
  40080 = N 1 0
  40080 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40272 = N 1 0
  40272 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40368 = N 1 0
  40368 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40512 = N 1 0
  40512 = N 6 0 
  40560 = N 1 0
  40560 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40656 = N 1 0
  40656 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40752 = N 4 0
  40752 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40848 = N 4 0
  40848 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40944 = N 4 0
  40944 = N 6 0 
  40992 = N 4 0
  40992 = N 6 0 
  41040 = N 4 0
  41040 = N 6 0 
  41088 = N 4 0
  41088 = N 6 0 
  41136 = N 4 0
  41136 = N 6 0 
  41184 = N 4 0
  41184 = N 6 0 
  41232 = N 4 0
  41232 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41328 = N 4 0
  41328 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41424 = N 4 0
  41424 = N 6 0 
  41472 = N 4 0
  41472 = N 6 0 
  41520 = N 4 0
  41520 = N 6 0 
  41568 = N 4 0
  41568 = N 6 0 
  41616 = N 4 0
  41616 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41712 = N 4 0
  41712 = N 6 0 
  41760 = N 4 0
  41760 = N 6 0 
  41808 = N 4 0
  41808 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  41904 = N 4 0
  41904 = N 6 0 
  41952 = N 4 0
  41952 = N 6 0 
  42000 = N 4 0
  42000 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42096 = N 4 0
  42096 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42192 = N 4 0
  42192 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42288 = N 1 0
  42288 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42384 = N 1 0
  42384 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42672 = N 1 0
  42672 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42768 = N 1 0
  42768 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  42864 = N 1 0
  42864 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  42960 = N 1 0
  42960 = N 6 0 
  43008 = N 1 0
  43008 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43152 = N 1 0
  43152 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 1 0
  43248 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43344 = N 1 0
  43344 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43440 = N 1 0
  43440 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43536 = N 1 0
  43536 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43728 = N 1 0
  43728 = N 6 0 
  43776 = N 4 0
  43776 = N 6 0 
  43824 = N 4 0
  43824 = N 6 0 
  43872 = N 4 0
  43872 = N 6 0 
  43920 = N 4 0
  43920 = N 6 0 
  43968 = N 4 0
  43968 = N 6 0 
  44016 = N 4 0
  44016 = N 6 0 
  44064 = N 4 0
  44064 = N 6 0 
  44112 = N 4 0
  44112 = N 6 0 
  44160 = N 4 0
  44160 = N 6 0 
  44208 = N 4 0
  44208 = N 6 0 
  44256 = N 4 0
  44256 = N 6 0 
  44304 = N 4 0
  44304 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44400 = N 4 0
  44400 = N 6 0 
  44448 = N 4 0
  44448 = N 6 0 
  44496 = N 4 0
  44496 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44592 = N 4 0
  44592 = N 6 0 
  44640 = N 4 0
  44640 = N 6 0 
  44688 = N 4 0
  44688 = N 6 0 
  44736 = N 4 0
  44736 = N 6 0 
  44784 = N 4 0
  44784 = N 6 0 
  44832 = N 4 0
  44832 = N 6 0 
  44880 = N 4 0
  44880 = N 6 0 
  44928 = N 4 0
  44928 = N 6 0 
  44976 = N 4 0
  44976 = N 6 0 
  45024 = N 4 0
  45024 = N 6 0 
  45072 = N 4 0
  45072 = N 6 0 
  45120 = N 4 0
  45120 = N 6 0 
  45168 = N 4 0
  45168 = N 6 0 
  45216 = N 4 0
  45216 = N 6 0 
  45264 = N 4 0
  45264 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45312 = S 2 1536
  45360 = N 1 0
  45360 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45456 = N 1 0
  45456 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45552 = N 1 0
  45552 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45648 = N 1 0
  45648 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45744 = N 1 0
  45744 = N 6 0 
  45792 = N 1 0
  45792 = N 6 0 
  45840 = N 1 0
  45840 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  45936 = N 1 0
  45936 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46032 = N 1 0
  46032 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46128 = N 1 0
  46128 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46224 = N 1 0
  46224 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46320 = N 1 0
  46320 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46416 = N 1 0
  46416 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46512 = N 1 0
  46512 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46608 = N 1 0
  46608 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46800 = N 1 0
  46800 = N 6 0 
  46848 = N 4 0
  46848 = N 6 0 
  46896 = N 4 0
  46896 = N 6 0 
  46944 = N 4 0
  46944 = N 6 0 
  46992 = N 4 0
  46992 = N 6 0 
  47040 = N 4 0
  47040 = N 6 0 
  47088 = N 4 0
  47088 = N 6 0 
  47136 = N 4 0
  47136 = N 6 0 
  47184 = N 4 0
  47184 = N 6 0 
  47232 = N 4 0
  47232 = N 6 0 
  47280 = N 4 0
  47280 = N 6 0 
  47328 = N 4 0
  47328 = N 6 0 
  47376 = N 4 0
  47376 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47472 = N 4 0
  47472 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47568 = N 4 0
  47568 = N 6 0 
  47616 = N 4 0
  47616 = N 6 0 
  47664 = N 4 0
  47664 = N 6 0 
  47712 = N 4 0
  47712 = N 6 0 
  47760 = N 4 0
  47760 = N 6 0 
  47808 = N 4 0
  47808 = N 6 0 
  47856 = N 4 0
  47856 = N 6 0 
  47904 = N 4 0
  47904 = N 6 0 
  47952 = N 4 0
  47952 = N 6 0 
  48000 = N 4 0
  48000 = N 6 0 
  48048 = N 4 0
  48048 = N 6 0 
  48096 = N 4 0
  48096 = N 6 0 
  48144 = N 4 0
  48144 = N 6 0 
  48192 = N 4 0
  48192 = N 6 0 
  48240 = N 4 0
  48240 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48336 = N 4 0
  48336 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48432 = N 1 0
  48432 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48528 = N 1 0
  48528 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48624 = N 1 0
  48624 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48720 = N 1 0
  48720 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48816 = N 1 0
  48816 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48912 = N 1 0
  48912 = N 6 0 
  48960 = N 1 0
  48960 = N 6 0 
  49008 = N 1 0
  49008 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49104 = N 1 0
  49104 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49296 = N 1 0
  49296 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49392 = N 1 0
  49392 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49488 = N 1 0
  49488 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49584 = N 1 0
  49584 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49680 = N 1 0
  49680 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49872 = N 1 0
  49872 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  49968 = N 4 0
  49968 = N 6 0 
  50016 = N 4 0
  50016 = N 6 0 
  50064 = N 4 0
  50064 = N 6 0 
  50112 = N 4 0
  50112 = N 6 0 
  50160 = N 4 0
  50160 = N 6 0 
  50208 = N 4 0
  50208 = N 6 0 
  50256 = N 4 0
  50256 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50352 = N 4 0
  50352 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50448 = N 4 0
  50448 = N 6 0 
  50496 = N 4 0
  50496 = N 6 0 
  50544 = N 4 0
  50544 = N 6 0 
  50592 = N 4 0
  50592 = N 6 0 
  50640 = N 4 0
  50640 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50736 = N 4 0
  50736 = N 6 0 
  50784 = N 4 0
  50784 = N 6 0 
  50832 = N 4 0
  50832 = N 6 0 
  50880 = N 4 0
  50880 = N 6 0 
  50928 = N 4 0
  50928 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51024 = N 4 0
  51024 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51120 = N 4 0
  51120 = N 6 0 
  51168 = N 4 0
  51168 = N 6 0 
  51216 = N 4 0
  51216 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51312 = N 4 0
  51312 = N 6 0 
  51360 = N 4 0
  51360 = N 6 0 
  51408 = N 4 0
  51408 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51504 = N 1 0
  51504 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51696 = N 1 0
  51696 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 1 0
  51792 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51888 = N 1 0
  51888 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  51984 = N 1 0
  51984 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52080 = N 1 0
  52080 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52176 = N 1 0
  52176 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52272 = N 1 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52368 = N 1 0
  52368 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52464 = N 1 0
  52464 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52560 = N 1 0
  52560 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 1 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 1 0
  52752 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 1 0
  52896 = N 6 0 
  52944 = N 1 0
  52944 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 4 0
  53040 = N 6 0 
  53088 = N 4 0
  53088 = N 6 0 
  53136 = N 4 0
  53136 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53232 = N 4 0
  53232 = N 6 0 
  53280 = N 4 0
  53280 = N 6 0 
  53328 = N 4 0
  53328 = N 6 0 
  53376 = N 4 0
  53376 = N 6 0 
  53424 = N 4 0
  53424 = N 6 0 
  53472 = N 4 0
  53472 = N 6 0 
  53520 = N 4 0
  53520 = N 6 0 
  53568 = N 4 0
  53568 = N 6 0 
  53616 = N 4 0
  53616 = N 6 0 
  53664 = N 4 0
  53664 = N 6 0 
  53712 = N 4 0
  53712 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53808 = N 4 0
  53808 = N 6 0 
  53856 = N 4 0
  53856 = N 6 0 
  53904 = N 4 0
  53904 = N 6 0 
  53952 = N 4 0
  53952 = N 6 0 
  54000 = N 4 0
  54000 = N 6 0 
  54048 = N 4 0
  54048 = N 6 0 
  54096 = N 4 0
  54096 = N 6 0 
  54144 = N 4 0
  54144 = N 6 0 
  54192 = N 4 0
  54192 = N 6 0 
  54240 = N 4 0
  54240 = N 6 0 
  54288 = N 4 0
  54288 = N 6 0 
  54336 = N 4 0
  54336 = N 6 0 
  54384 = N 4 0
  54384 = N 6 0 
  54432 = N 4 0
  54432 = N 6 0 
  54480 = N 4 0
  54480 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54576 = N 1 0
  54576 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54672 = N 1 0
  54672 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54768 = N 1 0
  54768 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54864 = N 1 0
  54864 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  54960 = N 1 0
  54960 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55056 = N 1 0
  55056 = N 6 0 
  55104 = N 1 0
  55104 = N 6 0 
  55152 = N 1 0
  55152 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55248 = N 1 0
  55248 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55344 = N 1 0
  55344 = N 6 0 
  55392 = N 1 0
  55392 = N 6 0 
  55440 = N 1 0
  55440 = N 6 0 
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 1 0
  55536 = N 6 0 
  55584 = N 1 0
  55584 = N 6 0 
  55632 = N 1 0
  55632 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55728 = N 1 0
  55728 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 1 0
  55824 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55920 = N 1 0
  55920 = N 6 0 
  55968 = N 1 0
  55968 = N 6 0 
  56016 = N 1 0
  56016 = N 6 0 
  56064 = N 4 0
  56064 = N 6 0 
  56064 = S 2 1584
  56112 = N 4 0
  56112 = N 6 0 
  56160 = N 4 0
  56160 = N 6 0 
  56208 = N 4 0
  56208 = N 6 0 
  56256 = N 4 0
  56256 = N 6 0 
  56304 = N 4 0
  56304 = N 6 0 
  56352 = N 4 0
  56352 = N 6 0 
  56400 = N 4 0
  56400 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  56880 = N 0 0
  56880 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  56976 = N 0 0
  56976 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57072 = N 0 0
  57072 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57168 = N 0 0
  57168 = N 6 0 
  57216 = N 0 0
  57216 = N 6 0 
  57264 = N 0 0
  57264 = N 6 0 
  57312 = N 0 0
  57312 = N 6 0 
  57360 = N 0 0
  57360 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57456 = N 0 0
  57456 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57552 = N 0 0
  57552 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57648 = N 1 0
  57648 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57744 = N 1 0
  57744 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57840 = N 1 0
  57840 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57936 = N 1 0
  57936 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58032 = N 1 0
  58032 = N 6 0 
  58080 = N 1 0
  58080 = N 6 0 
  58128 = N 1 0
  58128 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58272 = N 1 0
  58272 = N 6 0 
  58320 = N 1 0
  58320 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58416 = N 1 0
  58416 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58512 = N 1 0
  58512 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58608 = N 1 0
  58608 = N 6 0 
  58656 = N 1 0
  58656 = N 6 0 
  58704 = N 1 0
  58704 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58800 = N 1 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 1 0
  58896 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  58992 = N 1 0
  58992 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59088 = N 1 0
  59088 = N 6 0 
  59136 = N 4 0
  59136 = N 6 0 
  59184 = N 4 0
  59184 = N 6 0 
  59232 = N 4 0
  59232 = N 6 0 
  59280 = N 4 0
  59280 = N 6 0 
  59328 = N 4 0
  59328 = N 6 0 
  59376 = N 4 0
  59376 = N 6 0 
  59424 = N 4 0
  59424 = N 6 0 
  59472 = N 4 0
  59472 = N 6 0 
  59520 = N 4 0
  59520 = N 6 0 
  59568 = N 4 0
  59568 = N 6 0 
  59616 = N 4 0
  59616 = N 6 0 
  59664 = N 4 0
  59664 = N 6 0 
  59712 = N 4 0
  59712 = N 6 0 
  59760 = N 4 0
  59760 = N 6 0 
  59808 = N 4 0
  59808 = N 6 0 
  59856 = N 4 0
  59856 = N 6 0 
  59904 = N 4 0
  59904 = N 6 0 
  59952 = N 4 0
  59952 = N 6 0 
  60000 = N 4 0
  60000 = N 6 0 
  60048 = N 4 0
  60048 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60144 = N 4 0
  60144 = N 6 0 
  60192 = N 4 0
  60192 = N 6 0 
  60240 = N 4 0
  60240 = N 6 0 
  60288 = N 4 0
  60288 = N 6 0 
  60336 = N 4 0
  60336 = N 6 0 
  60384 = N 4 0
  60384 = N 6 0 
  60432 = N 4 0
  60432 = N 6 0 
  60480 = N 4 0
  60480 = N 6 0 
  60528 = N 4 0
  60528 = N 6 0 
  60576 = N 4 0
  60576 = N 6 0 
  60624 = N 4 0
  60624 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60720 = N 1 0
  60720 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60816 = N 1 0
  60816 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  60912 = N 1 0
  60912 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61008 = N 1 0
  61008 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61104 = N 1 0
  61104 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61200 = N 1 0
  61200 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61296 = N 1 0
  61296 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61392 = N 1 0
  61392 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61488 = N 1 0
  61488 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61584 = N 1 0
  61584 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61680 = N 1 0
  61680 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61776 = N 1 0
  61776 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61872 = N 1 0
  61872 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  61968 = N 1 0
  61968 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62160 = N 1 0
  62160 = N 6 0 
  62208 = N 4 0
  62208 = N 6 0 
  62256 = N 4 0
  62256 = N 6 0 
  62304 = N 4 0
  62304 = N 6 0 
  62352 = N 4 0
  62352 = N 6 0 
  62400 = N 4 0
  62400 = N 6 0 
  62448 = N 4 0
  62448 = N 6 0 
  62496 = N 4 0
  62496 = N 6 0 
  62544 = N 4 0
  62544 = N 6 0 
  62592 = N 4 0
  62592 = N 6 0 
  62640 = N 4 0
  62640 = N 6 0 
  62688 = N 4 0
  62688 = N 6 0 
  62736 = N 4 0
  62736 = N 6 0 
  62784 = N 4 0
  62784 = N 6 0 
  62832 = N 4 0
  62832 = N 6 0 
  62880 = N 4 0
  62880 = N 6 0 
  62928 = N 4 0
  62928 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63024 = N 0 0
  63024 = N 6 0 
  63072 = N 0 0
  63072 = N 6 0 
  63120 = N 0 0
  63120 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63216 = N 0 0
  63216 = N 6 0 
  63264 = N 0 0
  63264 = N 6 0 
  63312 = N 0 0
  63312 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63408 = N 0 0
  63408 = N 6 0 
  63456 = N 0 0
  63456 = N 6 0 
  63504 = N 0 0
  63504 = N 6 0 
  63552 = N 0 0
  63552 = N 6 0 
  63600 = N 0 0
  63600 = N 6 0 
  63648 = N 0 0
  63648 = N 6 0 
  63696 = N 0 0
  63696 = N 6 0 
  63744 = N 0 160
  63936 = N 4 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 4 0
  64320 = N 2 160
  64512 = N 0 160
  64704 = N 4 0
  64800 = N 2 0
  64896 = N 0 160
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 1 160
  65280 = S 2 1536
  65472 = N 4 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 4 0
  65856 = N 2 160
  66048 = N 1 160
  66240 = N 4 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 4 0
  66624 = N 2 160
  66816 = N 0 160
  67008 = N 4 0
  67104 = N 2 0
  67200 = N 2 0
  67296 = N 4 0
  67392 = N 2 160
  67584 = N 0 160
  67776 = N 4 0
  67872 = N 2 0
  67968 = N 0 160
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 1 160
  68544 = N 4 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 4 0
  68928 = N 2 160
  69120 = N 1 160
  69312 = N 4 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 160
  69888 = N 4 160
  69888 = N 6 0 
  70080 = N 3 160
  70080 = N 6 0 
  70272 = N 2 160
  70272 = N 6 0 
  70464 = N 1 160
  70464 = N 6 0 
  70656 = N 4 160
  70656 = N 6 0 
  70848 = N 3 160
  70848 = N 6 0 
  71040 = N 2 160
  71040 = N 6 0 
  71232 = N 0 160
  71232 = N 6 0 
  71424 = N 4 160
  71424 = N 6 0 
  71616 = N 3 160
  71616 = N 6 0 
  71808 = N 2 160
  71808 = N 6 0 
  72000 = N 1 160
  72000 = N 6 0 
  72192 = N 4 160
  72192 = N 6 0 
  72384 = N 3 160
  72384 = N 6 0 
  72576 = N 4 160
  72576 = N 6 0 
  72768 = N 2 160
  72768 = N 6 0 
  72960 = N 4 160
  72960 = N 6 0 
  72960 = S 2 1536
  73152 = N 3 160
  73152 = N 6 0 
  73344 = N 2 160
  73344 = N 6 0 
  73536 = N 1 160
  73536 = N 6 0 
  73728 = N 4 160
  73728 = N 6 0 
  73920 = N 3 160
  73920 = N 6 0 
  74112 = N 2 160
  74112 = N 6 0 
  74304 = N 0 160
  74304 = N 6 0 
  74496 = N 4 160
  74496 = N 6 0 
  74688 = N 3 160
  74688 = N 6 0 
  74880 = N 2 160
  74880 = N 6 0 
  75072 = N 1 160
  75072 = N 6 0 
  75264 = N 4 160
  75264 = N 6 0 
  75456 = N 3 160
  75456 = N 6 0 
  75648 = N 4 160
  75648 = N 6 0 
  75840 = N 2 160
  75840 = N 6 0 
  76032 = N 3 0
  76032 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76608 = N 3 0
  76608 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76992 = N 3 0
  76992 = N 6 0 
  77184 = N 3 0
  77184 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 2 0
  77952 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78528 = N 4 0
  78528 = N 6 0 
  78720 = N 4 0
  78720 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 4 0
  79008 = N 6 0 
  79104 = N 3 0
  79104 = N 6 0 
  79296 = N 3 0
  79296 = N 6 0 
  79488 = N 3 0
  79488 = N 6 0 
  79680 = N 3 0
  79680 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79968 = N 3 0
  79968 = N 6 0 
  80064 = N 2 0
  80064 = N 6 0 
  80160 = N 2 0
  80160 = N 6 0 
  80256 = N 1 0
  80256 = N 6 0 
  80352 = N 1 0
  80352 = N 6 0 
  80448 = N 0 0
  80448 = N 6 0 
  80544 = N 0 0
  80544 = N 6 0 
  80640 = N 2 0
  80640 = N 6 0 
  80640 = S 2 1536
  80832 = N 2 0
  80832 = N 6 0 
  81024 = N 2 0
  81024 = N 6 0 
  81216 = N 2 0
  81216 = N 6 0 
  81408 = N 4 0
  81408 = N 6 0 
  81600 = N 4 0
  81600 = N 6 0 
  81792 = N 4 0
  81792 = N 6 0 
  81984 = N 4 0
  81984 = N 6 0 
  82176 = N 1 96
  82176 = N 3 96
  82368 = N 1 96
  82368 = N 3 96
  82560 = N 1 96
  82560 = N 3 96
  82752 = N 1 96
  82752 = N 3 96
  82944 = N 1 96
  82944 = N 3 96
  83136 = N 1 96
  83136 = N 3 96
  83328 = N 1 96
  83328 = N 3 96
  83520 = N 1 96
  83520 = N 3 96
  83712 = N 2 96
  83712 = N 4 96
  83904 = N 2 96
  83904 = N 4 96
  84096 = N 2 96
  84096 = N 4 96
  84288 = N 2 96
  84288 = N 4 96
  84480 = N 3 96
  84480 = N 4 96
  84672 = N 3 96
  84672 = N 4 96
  84864 = N 3 96
  84864 = N 4 96
  85056 = N 3 96
  85056 = N 4 96
  85248 = N 1 96
  85248 = N 3 96
  85440 = N 1 96
  85440 = N 3 96
  85632 = N 1 96
  85632 = N 3 96
  85824 = N 1 96
  85824 = N 3 96
  86016 = N 1 96
  86016 = N 3 96
  86208 = N 1 96
  86208 = N 3 96
  86400 = N 1 96
  86400 = N 3 96
  86592 = N 1 96
  86592 = N 3 96
  86784 = N 2 96
  86784 = N 4 96
  86976 = N 2 96
  86976 = N 4 96
  87168 = N 2 96
  87168 = N 4 96
  87360 = N 2 96
  87360 = N 4 96
  87552 = N 3 96
  87552 = N 4 96
  87744 = N 3 96
  87744 = N 4 96
  87936 = N 3 96
  87936 = N 4 96
  88128 = N 3 96
  88128 = N 4 96
  88320 = N 0 160
  88512 = N 4 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 4 0
  88896 = N 2 160
  89088 = N 0 160
  89280 = N 4 0
  89376 = N 2 0
  89472 = N 0 160
  89664 = N 3 0
  89760 = N 2 0
  89856 = N 1 160
  90048 = N 4 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 4 0
  90432 = N 2 160
  90624 = N 1 160
  90816 = N 4 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 160
  91392 = N 0 160
  91584 = N 4 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 4 0
  91968 = N 2 160
  92160 = N 0 160
  92352 = N 4 0
  92448 = N 2 0
  92544 = N 0 160
  92736 = N 3 0
  92832 = N 2 0
  92928 = N 1 160
  92928 = S 2 1536
  93120 = N 4 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 4 0
  93504 = N 2 160
  93696 = N 1 160
  93888 = N 4 0
  93984 = N 2 0
  94080 = N 2 0
  94176 = N 4 0
  94272 = N 2 160
  94464 = N 4 160
  94464 = N 6 0 
  94656 = N 3 160
  94656 = N 6 0 
  94848 = N 2 160
  94848 = N 6 0 
  95040 = N 1 160
  95040 = N 6 0 
  95232 = N 4 160
  95232 = N 6 0 
  95424 = N 3 160
  95424 = N 6 0 
  95616 = N 2 160
  95616 = N 6 0 
  95808 = N 0 160
  95808 = N 6 0 
  96000 = N 4 160
  96000 = N 6 0 
  96192 = N 3 160
  96192 = N 6 0 
  96384 = N 2 160
  96384 = N 6 0 
  96576 = N 1 160
  96576 = N 6 0 
  96768 = N 4 160
  96768 = N 6 0 
  96960 = N 3 160
  96960 = N 6 0 
  97152 = N 4 160
  97152 = N 6 0 
  97344 = N 2 160
  97344 = N 6 0 
  97536 = N 4 160
  97536 = N 6 0 
  97728 = N 3 160
  97728 = N 6 0 
  97920 = N 2 160
  97920 = N 6 0 
  98112 = N 1 160
  98112 = N 6 0 
  98304 = N 4 160
  98304 = N 6 0 
  98496 = N 3 160
  98496 = N 6 0 
  98688 = N 2 160
  98688 = N 6 0 
  98880 = N 0 160
  98880 = N 6 0 
  99072 = N 4 160
  99072 = N 6 0 
  99264 = N 3 160
  99264 = N 6 0 
  99456 = N 2 160
  99456 = N 6 0 
  99648 = N 1 160
  99648 = N 6 0 
  99840 = N 4 160
  99840 = N 6 0 
  100032 = N 3 160
  100032 = N 6 0 
  100224 = N 4 160
  100224 = N 6 0 
  100416 = N 2 160
  100416 = N 6 0 
  100608 = N 4 160
  100608 = N 6 0 
  100800 = N 3 160
  100800 = N 6 0 
  100992 = N 2 160
  100992 = N 6 0 
  101184 = N 1 160
  101184 = N 6 0 
  101376 = N 4 160
  101376 = N 6 0 
  101568 = N 3 160
  101568 = N 6 0 
  101760 = N 2 160
  101760 = N 6 0 
  101952 = N 0 160
  101952 = N 6 0 
  102144 = N 4 160
  102144 = N 6 0 
  102336 = N 3 160
  102336 = N 6 0 
  102528 = N 2 160
  102528 = N 6 0 
  102720 = N 1 160
  102720 = N 6 0 
  102912 = N 4 160
  102912 = N 6 0 
  103104 = N 3 160
  103104 = N 6 0 
  103296 = N 4 160
  103296 = N 6 0 
  103488 = N 2 192
  103488 = N 6 0 
}
[HardSingle]
{
  768 = N 0 96
  768 = N 2 96
  960 = N 0 96
  960 = N 2 96
  1152 = N 0 96
  1152 = N 2 96
  1344 = N 0 96
  1344 = N 2 96
  1536 = N 0 96
  1536 = N 2 96
  1728 = N 0 96
  1728 = N 2 96
  1920 = N 0 96
  1920 = N 2 96
  2112 = N 0 96
  2112 = N 2 96
  2304 = N 1 96
  2304 = N 3 96
  2496 = N 1 96
  2496 = N 3 96
  2688 = N 1 96
  2688 = N 3 96
  2880 = N 1 96
  2880 = N 3 96
  3072 = N 1 96
  3072 = N 3 96
  3264 = N 1 96
  3264 = N 3 96
  3456 = N 1 96
  3456 = N 3 96
  3648 = N 1 96
  3648 = N 3 96
  3840 = N 0 96
  3840 = N 2 96
  3840 = S 2 1440
  4032 = N 0 96
  4032 = N 2 96
  4224 = N 0 96
  4224 = N 2 96
  4416 = N 0 96
  4416 = N 2 96
  4608 = N 0 96
  4608 = N 2 96
  4800 = N 0 96
  4800 = N 2 96
  4992 = N 0 96
  4992 = N 2 96
  5184 = N 0 96
  5184 = N 2 96
  5376 = N 1 96
  5376 = N 3 96
  5568 = N 1 96
  5568 = N 3 96
  5760 = N 1 96
  5760 = N 3 96
  5952 = N 1 96
  5952 = N 3 96
  6144 = N 1 96
  6144 = N 3 96
  6336 = N 1 96
  6336 = N 3 96
  6528 = N 1 96
  6528 = N 3 96
  6720 = N 1 96
  6720 = N 3 96
  6912 = N 0 96
  6912 = N 2 96
  7104 = N 0 96
  7104 = N 2 96
  7296 = N 0 96
  7296 = N 2 96
  7488 = N 0 96
  7488 = N 2 96
  7680 = N 0 96
  7680 = N 2 96
  7872 = N 0 96
  7872 = N 2 96
  8064 = N 0 96
  8064 = N 2 96
  8256 = N 0 96
  8256 = N 2 96
  8448 = N 1 96
  8448 = N 3 96
  8640 = N 1 96
  8640 = N 3 96
  8832 = N 1 96
  8832 = N 3 96
  9024 = N 1 96
  9024 = N 3 96
  9216 = N 1 96
  9216 = N 3 96
  9408 = N 1 96
  9408 = N 3 96
  9600 = N 1 96
  9600 = N 3 96
  9792 = N 1 96
  9792 = N 3 96
  9984 = N 0 96
  9984 = N 2 96
  10176 = N 0 96
  10176 = N 2 96
  10368 = N 0 96
  10368 = N 2 96
  10560 = N 0 96
  10560 = N 2 96
  10752 = N 0 96
  10752 = N 2 96
  10944 = N 0 96
  10944 = N 2 96
  11136 = N 0 96
  11136 = N 2 96
  11328 = N 0 96
  11328 = N 2 96
  11520 = N 1 96
  11520 = N 3 96
  11712 = N 1 96
  11712 = N 3 96
  11856 = N 4 112
  11856 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12096 = N 2 0
  12096 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12288 = N 1 96
  12288 = N 3 96
  12480 = N 1 96
  12480 = N 3 96
  12672 = N 1 96
  12672 = N 3 96
  12864 = N 1 96
  12864 = N 3 96
  13056 = N 0 96
  13056 = N 2 96
  13056 = S 2 1584
  13248 = N 0 96
  13248 = N 2 96
  13440 = N 0 96
  13440 = N 2 96
  13632 = N 0 96
  13632 = N 2 96
  13824 = N 0 96
  13824 = N 2 96
  14016 = N 0 96
  14016 = N 2 96
  14208 = N 0 96
  14208 = N 2 96
  14400 = N 0 96
  14400 = N 2 96
  14592 = N 1 96
  14592 = N 3 96
  14784 = N 1 96
  14784 = N 3 96
  14976 = N 1 96
  14976 = N 3 96
  15168 = N 1 96
  15168 = N 3 96
  15360 = N 1 96
  15360 = N 3 96
  15552 = N 1 96
  15552 = N 3 96
  15744 = N 1 96
  15744 = N 3 96
  15936 = N 1 96
  15936 = N 3 96
  16128 = N 0 96
  16128 = N 2 96
  16320 = N 0 96
  16320 = N 2 96
  16512 = N 0 96
  16512 = N 2 96
  16704 = N 0 96
  16704 = N 2 96
  16896 = N 0 96
  16896 = N 2 96
  17088 = N 0 96
  17088 = N 2 96
  17280 = N 0 96
  17280 = N 2 96
  17472 = N 0 96
  17472 = N 2 96
  17664 = N 1 96
  17664 = N 3 96
  17856 = N 1 96
  17856 = N 3 96
  18048 = N 1 96
  18048 = N 3 96
  18240 = N 1 96
  18240 = N 3 96
  18432 = N 1 96
  18432 = N 3 96
  18624 = N 1 96
  18624 = N 3 96
  18816 = N 1 96
  18816 = N 3 96
  19008 = N 1 96
  19008 = N 3 96
  19200 = N 0 96
  19200 = N 2 96
  19392 = N 0 96
  19392 = N 2 96
  19968 = N 0 96
  19968 = N 2 96
  20160 = N 0 96
  20160 = N 2 96
  20352 = N 0 96
  20352 = N 2 96
  20544 = N 0 96
  20544 = N 2 96
  20736 = N 1 96
  20736 = N 3 96
  20736 = S 2 1584
  20928 = N 1 96
  20928 = N 3 96
  21120 = N 1 96
  21120 = N 3 96
  21312 = N 1 96
  21312 = N 3 96
  21504 = N 1 96
  21504 = N 3 96
  21696 = N 1 96
  21696 = N 3 96
  21888 = N 1 96
  21888 = N 3 96
  22080 = N 1 96
  22080 = N 3 96
  22272 = N 0 96
  22272 = N 2 96
  22464 = N 0 96
  22464 = N 2 96
  22656 = N 0 96
  22656 = N 2 96
  22848 = N 0 96
  22848 = N 2 96
  23040 = N 0 96
  23040 = N 2 96
  23232 = N 0 96
  23232 = N 2 96
  23424 = N 0 96
  23424 = N 2 96
  23616 = N 0 96
  23616 = N 2 96
  23808 = N 1 96
  23808 = N 3 96
  24000 = N 1 96
  24000 = N 3 96
  24192 = N 1 96
  24192 = N 3 96
  24384 = N 1 96
  24384 = N 3 96
  24576 = N 1 96
  24576 = N 3 96
  24768 = N 1 96
  24768 = N 3 96
  24960 = N 1 96
  24960 = N 3 96
  25152 = N 1 96
  25152 = N 3 96
  25344 = N 0 96
  25344 = N 2 96
  25536 = N 0 96
  25536 = N 2 96
  25728 = N 0 96
  25728 = N 2 96
  25920 = N 0 96
  25920 = N 2 96
  26112 = N 1 96
  26112 = N 2 96
  26304 = N 1 96
  26304 = N 2 96
  26496 = N 1 96
  26496 = N 2 96
  26688 = N 1 96
  26688 = N 2 96
  26880 = N 0 160
  27072 = N 4 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 4 0
  27456 = N 2 160
  27648 = N 0 160
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 0 160
  28224 = N 3 0
  28320 = N 2 0
  28416 = N 1 160
  28416 = S 2 1536
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 4 0
  28992 = N 2 160
  29184 = N 1 160
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 4 0
  29760 = N 2 160
  29952 = N 0 160
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 4 0
  30528 = N 2 160
  30720 = N 0 160
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 0 160
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 1 160
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 2 160
  32256 = N 1 160
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 2 160
  33024 = N 4 160
  33024 = N 6 0 
  33216 = N 3 160
  33216 = N 6 0 
  33408 = N 2 160
  33408 = N 6 0 
  33600 = N 1 160
  33600 = N 6 0 
  33792 = N 4 160
  33792 = N 6 0 
  33984 = N 3 160
  33984 = N 6 0 
  34176 = N 2 160
  34176 = N 6 0 
  34368 = N 0 160
  34368 = N 6 0 
  34560 = N 4 160
  34560 = N 6 0 
  34752 = N 3 160
  34752 = N 6 0 
  34944 = N 2 160
  34944 = N 6 0 
  35136 = N 1 160
  35136 = N 6 0 
  35328 = N 4 160
  35328 = N 6 0 
  35520 = N 3 160
  35520 = N 6 0 
  35712 = N 4 160
  35712 = N 6 0 
  35904 = N 2 160
  35904 = N 6 0 
  36096 = N 4 160
  36096 = N 6 0 
  36288 = N 3 160
  36288 = N 6 0 
  36480 = N 2 160
  36480 = N 6 0 
  36672 = N 1 160
  36672 = N 6 0 
  36864 = N 4 160
  36864 = N 6 0 
  37056 = N 3 160
  37056 = N 6 0 
  37248 = N 2 160
  37248 = N 6 0 
  37440 = N 0 160
  37440 = N 6 0 
  37632 = N 4 160
  37632 = N 6 0 
  37632 = S 2 1536
  37824 = N 3 160
  37824 = N 6 0 
  38016 = N 2 160
  38016 = N 6 0 
  38208 = N 1 160
  38208 = N 6 0 
  38400 = N 4 160
  38400 = N 6 0 
  38592 = N 3 160
  38592 = N 6 0 
  38784 = N 4 160
  38784 = N 6 0 
  38976 = N 2 160
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  40032 = N 1 0
  40032 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40512 = N 1 0
  40512 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40992 = N 4 0
  40992 = N 6 0 
  41088 = N 4 0
  41088 = N 6 0 
  41184 = N 4 0
  41184 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41472 = N 4 0
  41472 = N 6 0 
  41568 = N 4 0
  41568 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41760 = N 4 0
  41760 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  41952 = N 4 0
  41952 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 1 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43776 = N 4 0
  43776 = N 6 0 
  43872 = N 4 0
  43872 = N 6 0 
  43968 = N 4 0
  43968 = N 6 0 
  44064 = N 4 0
  44064 = N 6 0 
  44160 = N 4 0
  44160 = N 6 0 
  44256 = N 4 0
  44256 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44448 = N 4 0
  44448 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44640 = N 4 0
  44640 = N 6 0 
  44736 = N 4 0
  44736 = N 6 0 
  44832 = N 4 0
  44832 = N 6 0 
  44928 = N 4 0
  44928 = N 6 0 
  45024 = N 4 0
  45024 = N 6 0 
  45120 = N 4 0
  45120 = N 6 0 
  45216 = N 4 0
  45216 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45312 = S 2 1536
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45792 = N 1 0
  45792 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46848 = N 4 0
  46848 = N 6 0 
  46944 = N 4 0
  46944 = N 6 0 
  47040 = N 4 0
  47040 = N 6 0 
  47136 = N 4 0
  47136 = N 6 0 
  47232 = N 4 0
  47232 = N 6 0 
  47328 = N 4 0
  47328 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47616 = N 4 0
  47616 = N 6 0 
  47712 = N 4 0
  47712 = N 6 0 
  47808 = N 4 0
  47808 = N 6 0 
  47904 = N 4 0
  47904 = N 6 0 
  48000 = N 4 0
  48000 = N 6 0 
  48096 = N 4 0
  48096 = N 6 0 
  48192 = N 4 0
  48192 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48960 = N 1 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49248 = N 1 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  50016 = N 4 0
  50016 = N 6 0 
  50112 = N 4 0
  50112 = N 6 0 
  50208 = N 4 0
  50208 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50496 = N 4 0
  50496 = N 6 0 
  50592 = N 4 0
  50592 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50784 = N 4 0
  50784 = N 6 0 
  50880 = N 4 0
  50880 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51168 = N 4 0
  51168 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51360 = N 4 0
  51360 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52896 = N 1 0
  52896 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53088 = N 4 0
  53088 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53280 = N 4 0
  53280 = N 6 0 
  53376 = N 4 0
  53376 = N 6 0 
  53472 = N 4 0
  53472 = N 6 0 
  53568 = N 4 0
  53568 = N 6 0 
  53664 = N 4 0
  53664 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53856 = N 4 0
  53856 = N 6 0 
  53952 = N 4 0
  53952 = N 6 0 
  54048 = N 4 0
  54048 = N 6 0 
  54144 = N 4 0
  54144 = N 6 0 
  54240 = N 4 0
  54240 = N 6 0 
  54336 = N 4 0
  54336 = N 6 0 
  54432 = N 4 0
  54432 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55104 = N 1 0
  55104 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55392 = N 1 0
  55392 = N 6 0 
  55488 = N 1 0
  55488 = N 6 0 
  55584 = N 1 0
  55584 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55968 = N 1 0
  55968 = N 6 0 
  56064 = N 4 0
  56064 = N 6 0 
  56064 = S 2 1584
  56160 = N 4 0
  56160 = N 6 0 
  56256 = N 4 0
  56256 = N 6 0 
  56352 = N 4 0
  56352 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57216 = N 0 0
  57216 = N 6 0 
  57312 = N 0 0
  57312 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58080 = N 1 0
  58080 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58272 = N 1 0
  58272 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58656 = N 1 0
  58656 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59136 = N 4 0
  59136 = N 6 0 
  59232 = N 4 0
  59232 = N 6 0 
  59328 = N 4 0
  59328 = N 6 0 
  59424 = N 4 0
  59424 = N 6 0 
  59520 = N 4 0
  59520 = N 6 0 
  59616 = N 4 0
  59616 = N 6 0 
  59712 = N 4 0
  59712 = N 6 0 
  59808 = N 4 0
  59808 = N 6 0 
  59904 = N 4 0
  59904 = N 6 0 
  60000 = N 4 0
  60000 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 4 0
  60192 = N 6 0 
  60288 = N 4 0
  60288 = N 6 0 
  60384 = N 4 0
  60384 = N 6 0 
  60480 = N 4 0
  60480 = N 6 0 
  60576 = N 4 0
  60576 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62208 = N 4 0
  62208 = N 6 0 
  62304 = N 4 0
  62304 = N 6 0 
  62400 = N 4 0
  62400 = N 6 0 
  62496 = N 4 0
  62496 = N 6 0 
  62592 = N 4 0
  62592 = N 6 0 
  62688 = N 4 0
  62688 = N 6 0 
  62784 = N 4 0
  62784 = N 6 0 
  62880 = N 4 0
  62880 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63072 = N 0 0
  63072 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63264 = N 0 0
  63264 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63456 = N 0 0
  63456 = N 6 0 
  63552 = N 0 0
  63552 = N 6 0 
  63648 = N 0 0
  63648 = N 6 0 
  63744 = N 0 160
  63936 = N 4 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 4 0
  64320 = N 2 160
  64512 = N 0 160
  64704 = N 4 0
  64800 = N 2 0
  64896 = N 0 160
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 1 160
  65280 = S 2 1536
  65472 = N 4 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 4 0
  65856 = N 2 160
  66048 = N 1 160
  66240 = N 4 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 4 0
  66624 = N 2 160
  66816 = N 0 160
  67008 = N 4 0
  67104 = N 2 0
  67200 = N 2 0
  67296 = N 4 0
  67392 = N 2 160
  67584 = N 0 160
  67776 = N 4 0
  67872 = N 2 0
  67968 = N 0 160
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 1 160
  68544 = N 4 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 4 0
  68928 = N 2 160
  69120 = N 1 160
  69312 = N 4 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 160
  69888 = N 4 160
  69888 = N 6 0 
  70080 = N 3 160
  70080 = N 6 0 
  70272 = N 2 160
  70272 = N 6 0 
  70464 = N 1 160
  70464 = N 6 0 
  70656 = N 4 160
  70656 = N 6 0 
  70848 = N 3 160
  70848 = N 6 0 
  71040 = N 2 160
  71040 = N 6 0 
  71232 = N 0 160
  71232 = N 6 0 
  71424 = N 4 160
  71424 = N 6 0 
  71616 = N 3 160
  71616 = N 6 0 
  71808 = N 2 160
  71808 = N 6 0 
  72000 = N 1 160
  72000 = N 6 0 
  72192 = N 4 160
  72192 = N 6 0 
  72384 = N 3 160
  72384 = N 6 0 
  72576 = N 4 160
  72576 = N 6 0 
  72768 = N 2 160
  72768 = N 6 0 
  72960 = N 4 160
  72960 = N 6 0 
  72960 = S 2 1536
  73152 = N 3 160
  73152 = N 6 0 
  73344 = N 2 160
  73344 = N 6 0 
  73536 = N 1 160
  73536 = N 6 0 
  73728 = N 4 160
  73728 = N 6 0 
  73920 = N 3 160
  73920 = N 6 0 
  74112 = N 2 160
  74112 = N 6 0 
  74304 = N 0 160
  74304 = N 6 0 
  74496 = N 4 160
  74496 = N 6 0 
  74688 = N 3 160
  74688 = N 6 0 
  74880 = N 2 160
  74880 = N 6 0 
  75072 = N 1 160
  75072 = N 6 0 
  75264 = N 4 160
  75264 = N 6 0 
  75456 = N 3 160
  75456 = N 6 0 
  75648 = N 4 160
  75648 = N 6 0 
  75840 = N 2 160
  75840 = N 6 0 
  76032 = N 3 0
  76032 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76608 = N 3 0
  76608 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76992 = N 3 0
  76992 = N 6 0 
  77184 = N 3 0
  77184 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 2 0
  77952 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78528 = N 4 0
  78528 = N 6 0 
  78720 = N 4 0
  78720 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 4 0
  79008 = N 6 0 
  79104 = N 3 0
  79104 = N 6 0 
  79296 = N 3 0
  79296 = N 6 0 
  79488 = N 3 0
  79488 = N 6 0 
  79680 = N 3 0
  79680 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79968 = N 3 0
  79968 = N 6 0 
  80064 = N 2 0
  80064 = N 6 0 
  80160 = N 2 0
  80160 = N 6 0 
  80256 = N 1 0
  80256 = N 6 0 
  80352 = N 1 0
  80352 = N 6 0 
  80448 = N 0 0
  80448 = N 6 0 
  80544 = N 0 0
  80544 = N 6 0 
  80640 = N 2 0
  80640 = N 6 0 
  80640 = S 2 1536
  80832 = N 2 0
  80832 = N 6 0 
  81024 = N 2 0
  81024 = N 6 0 
  81216 = N 2 0
  81216 = N 6 0 
  81408 = N 4 0
  81408 = N 6 0 
  81600 = N 4 0
  81600 = N 6 0 
  81792 = N 4 0
  81792 = N 6 0 
  81984 = N 4 0
  81984 = N 6 0 
  82176 = N 1 96
  82176 = N 3 96
  82368 = N 1 96
  82368 = N 3 96
  82560 = N 1 96
  82560 = N 3 96
  82752 = N 1 96
  82752 = N 3 96
  82944 = N 1 96
  82944 = N 3 96
  83136 = N 1 96
  83136 = N 3 96
  83328 = N 1 96
  83328 = N 3 96
  83520 = N 1 96
  83520 = N 3 96
  83712 = N 2 96
  83712 = N 4 96
  83904 = N 2 96
  83904 = N 4 96
  84096 = N 2 96
  84096 = N 4 96
  84288 = N 2 96
  84288 = N 4 96
  84480 = N 3 96
  84480 = N 4 96
  84672 = N 3 96
  84672 = N 4 96
  84864 = N 3 96
  84864 = N 4 96
  85056 = N 3 96
  85056 = N 4 96
  85248 = N 1 96
  85248 = N 3 96
  85440 = N 1 96
  85440 = N 3 96
  85632 = N 1 96
  85632 = N 3 96
  85824 = N 1 96
  85824 = N 3 96
  86016 = N 1 96
  86016 = N 3 96
  86208 = N 1 96
  86208 = N 3 96
  86400 = N 1 96
  86400 = N 3 96
  86592 = N 1 96
  86592 = N 3 96
  86784 = N 2 96
  86784 = N 4 96
  86976 = N 2 96
  86976 = N 4 96
  87168 = N 2 96
  87168 = N 4 96
  87360 = N 2 96
  87360 = N 4 96
  87552 = N 3 96
  87552 = N 4 96
  87744 = N 3 96
  87744 = N 4 96
  87936 = N 3 96
  87936 = N 4 96
  88128 = N 3 96
  88128 = N 4 96
  88320 = N 0 160
  88512 = N 4 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 4 0
  88896 = N 2 160
  89088 = N 0 160
  89280 = N 4 0
  89376 = N 2 0
  89472 = N 0 160
  89664 = N 3 0
  89760 = N 2 0
  89856 = N 1 160
  90048 = N 4 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 4 0
  90432 = N 2 160
  90624 = N 1 160
  90816 = N 4 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 160
  91392 = N 0 160
  91584 = N 4 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 4 0
  91968 = N 2 160
  92160 = N 0 160
  92352 = N 4 0
  92448 = N 2 0
  92544 = N 0 160
  92736 = N 3 0
  92832 = N 2 0
  92928 = N 1 160
  92928 = S 2 1536
  93120 = N 4 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 4 0
  93504 = N 2 160
  93696 = N 1 160
  93888 = N 4 0
  93984 = N 2 0
  94080 = N 2 0
  94176 = N 4 0
  94272 = N 2 160
  94464 = N 4 160
  94464 = N 6 0 
  94656 = N 3 160
  94656 = N 6 0 
  94848 = N 2 160
  94848 = N 6 0 
  95040 = N 1 160
  95040 = N 6 0 
  95232 = N 4 160
  95232 = N 6 0 
  95424 = N 3 160
  95424 = N 6 0 
  95616 = N 2 160
  95616 = N 6 0 
  95808 = N 0 160
  95808 = N 6 0 
  96000 = N 4 160
  96000 = N 6 0 
  96192 = N 3 160
  96192 = N 6 0 
  96384 = N 2 160
  96384 = N 6 0 
  96576 = N 1 160
  96576 = N 6 0 
  96768 = N 4 160
  96768 = N 6 0 
  96960 = N 3 160
  96960 = N 6 0 
  97152 = N 4 160
  97152 = N 6 0 
  97344 = N 2 160
  97344 = N 6 0 
  97536 = N 4 160
  97536 = N 6 0 
  97728 = N 3 160
  97728 = N 6 0 
  97920 = N 2 160
  97920 = N 6 0 
  98112 = N 1 160
  98112 = N 6 0 
  98304 = N 4 160
  98304 = N 6 0 
  98496 = N 3 160
  98496 = N 6 0 
  98688 = N 2 160
  98688 = N 6 0 
  98880 = N 0 160
  98880 = N 6 0 
  99072 = N 4 160
  99072 = N 6 0 
  99264 = N 3 160
  99264 = N 6 0 
  99456 = N 2 160
  99456 = N 6 0 
  99648 = N 1 160
  99648 = N 6 0 
  99840 = N 4 160
  99840 = N 6 0 
  100032 = N 3 160
  100032 = N 6 0 
  100224 = N 4 160
  100224 = N 6 0 
  100416 = N 2 160
  100416 = N 6 0 
  100608 = N 4 160
  100608 = N 6 0 
  100800 = N 3 160
  100800 = N 6 0 
  100992 = N 2 160
  100992 = N 6 0 
  101184 = N 1 160
  101184 = N 6 0 
  101376 = N 4 160
  101376 = N 6 0 
  101568 = N 3 160
  101568 = N 6 0 
  101760 = N 2 160
  101760 = N 6 0 
  101952 = N 0 160
  101952 = N 6 0 
  102144 = N 4 160
  102144 = N 6 0 
  102336 = N 3 160
  102336 = N 6 0 
  102528 = N 2 160
  102528 = N 6 0 
  102720 = N 1 160
  102720 = N 6 0 
  102912 = N 4 160
  102912 = N 6 0 
  103104 = N 3 160
  103104 = N 6 0 
  103296 = N 4 160
  103296 = N 6 0 
  103488 = N 2 192
  103488 = N 6 0 
}
[MediumSingle]
{
  768 = N 0 0
  768 = N 1 0
  960 = N 0 0
  960 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1344 = N 0 0
  1344 = N 1 0
  1536 = N 0 0
  1536 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2304 = N 1 0
  2304 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3072 = N 1 0
  3072 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = S 2 1440
  4032 = N 0 0
  4032 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 1 0
  6528 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 0 0
  7680 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11856 = N 3 112
  11856 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12096 = N 1 0
  12096 = N 6 0 
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 1 0
  12288 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = S 2 1584
  13248 = N 0 0
  13248 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = S 2 1584
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  23040 = N 0 0
  23040 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26112 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26880 = N 0 160
  27072 = N 3 0
  27168 = N 1 160
  27360 = N 3 0
  27456 = N 1 160
  27648 = N 0 160
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 0 160
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 0 160
  28416 = S 2 1536
  28608 = N 3 0
  28704 = N 1 160
  28896 = N 3 0
  28992 = N 1 160
  29184 = N 0 160
  29376 = N 3 0
  29472 = N 1 160
  29664 = N 3 0
  29760 = N 1 160
  29952 = N 0 160
  30144 = N 3 0
  30240 = N 1 160
  30432 = N 3 0
  30528 = N 1 160
  30720 = N 0 160
  30912 = N 3 0
  31008 = N 1 0
  31104 = N 0 160
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 0 160
  31680 = N 3 0
  31776 = N 1 160
  31968 = N 3 0
  32064 = N 1 160
  32256 = N 0 160
  32448 = N 3 0
  32544 = N 1 160
  32736 = N 3 0
  32832 = N 1 160
  33024 = N 3 160
  33024 = N 6 0 
  33216 = N 2 160
  33216 = N 6 0 
  33408 = N 1 160
  33408 = N 6 0 
  33600 = N 0 160
  33600 = N 6 0 
  33792 = N 3 160
  33792 = N 6 0 
  33984 = N 2 160
  33984 = N 6 0 
  34176 = N 1 160
  34176 = N 6 0 
  34368 = N 0 160
  34368 = N 6 0 
  34560 = N 3 160
  34560 = N 6 0 
  34752 = N 2 160
  34752 = N 6 0 
  34944 = N 1 160
  34944 = N 6 0 
  35136 = N 0 160
  35136 = N 6 0 
  35328 = N 3 160
  35328 = N 6 0 
  35520 = N 2 160
  35520 = N 6 0 
  35712 = N 3 160
  35712 = N 6 0 
  35904 = N 1 160
  35904 = N 6 0 
  36096 = N 3 160
  36096 = N 6 0 
  36288 = N 2 160
  36288 = N 6 0 
  36480 = N 1 160
  36480 = N 6 0 
  36672 = N 0 160
  36672 = N 6 0 
  36864 = N 3 160
  36864 = N 6 0 
  37056 = N 2 160
  37056 = N 6 0 
  37248 = N 1 160
  37248 = N 6 0 
  37440 = N 0 160
  37440 = N 6 0 
  37632 = N 3 160
  37632 = N 6 0 
  37632 = S 2 1536
  37824 = N 2 160
  37824 = N 6 0 
  38016 = N 1 160
  38016 = N 6 0 
  38208 = N 0 160
  38208 = N 6 0 
  38400 = N 3 160
  38400 = N 6 0 
  38592 = N 2 160
  38592 = N 6 0 
  38784 = N 3 160
  38784 = N 6 0 
  38976 = N 1 160
  38976 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  41088 = N 3 0
  41088 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  43008 = N 2 0
  43008 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43776 = N 3 0
  43776 = N 6 0 
  43968 = N 3 0
  43968 = N 6 0 
  44160 = N 3 0
  44160 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44544 = N 3 0
  44544 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44928 = N 3 0
  44928 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45312 = S 2 1536
  45504 = N 2 0
  45504 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46272 = N 2 0
  46272 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46848 = N 3 0
  46848 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47232 = N 3 0
  47232 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47616 = N 3 0
  47616 = N 6 0 
  47808 = N 3 0
  47808 = N 6 0 
  48000 = N 3 0
  48000 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48576 = N 2 0
  48576 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49152 = N 2 0
  49152 = N 6 0 
  49344 = N 2 0
  49344 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49920 = N 3 0
  49920 = N 6 0 
  50112 = N 3 0
  50112 = N 6 0 
  50304 = N 3 0
  50304 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50880 = N 3 0
  50880 = N 6 0 
  51072 = N 3 0
  51072 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51648 = N 2 0
  51648 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52224 = N 2 0
  52224 = N 6 0 
  52416 = N 2 0
  52416 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52992 = N 3 0
  52992 = N 6 0 
  53184 = N 3 0
  53184 = N 6 0 
  53376 = N 3 0
  53376 = N 6 0 
  53568 = N 3 0
  53568 = N 6 0 
  53760 = N 3 0
  53760 = N 6 0 
  53952 = N 3 0
  53952 = N 6 0 
  54144 = N 3 0
  54144 = N 6 0 
  54336 = N 3 0
  54336 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54720 = N 2 0
  54720 = N 6 0 
  54912 = N 2 0
  54912 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55296 = N 2 0
  55296 = N 6 0 
  55488 = N 2 0
  55488 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  56064 = N 3 0
  56064 = N 6 0 
  56064 = S 2 1584
  56256 = N 3 0
  56256 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  57024 = N 1 0
  57024 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57408 = N 1 0
  57408 = N 6 0 
  57600 = N 2 0
  57600 = N 6 0 
  57792 = N 2 0
  57792 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58368 = N 2 0
  58368 = N 6 0 
  58560 = N 2 0
  58560 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59136 = N 3 0
  59136 = N 6 0 
  59328 = N 3 0
  59328 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59904 = N 3 0
  59904 = N 6 0 
  60096 = N 3 0
  60096 = N 6 0 
  60288 = N 3 0
  60288 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60672 = N 2 0
  60672 = N 6 0 
  60864 = N 2 0
  60864 = N 6 0 
  61056 = N 2 0
  61056 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61440 = N 2 0
  61440 = N 6 0 
  61632 = N 2 0
  61632 = N 6 0 
  61824 = N 2 0
  61824 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62208 = N 3 0
  62208 = N 6 0 
  62400 = N 3 0
  62400 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63552 = N 0 0
  63552 = N 6 0 
  63744 = N 0 160
  63936 = N 3 0
  64032 = N 1 160
  64224 = N 3 0
  64320 = N 1 160
  64512 = N 0 160
  64704 = N 3 0
  64800 = N 1 0
  64896 = N 0 160
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 160
  65280 = S 2 1536
  65472 = N 3 0
  65568 = N 1 160
  65760 = N 3 0
  65856 = N 1 160
  66048 = N 0 160
  66240 = N 3 0
  66336 = N 1 160
  66528 = N 3 0
  66624 = N 1 160
  66816 = N 0 160
  67008 = N 3 0
  67104 = N 1 160
  67296 = N 3 0
  67392 = N 1 160
  67584 = N 0 160
  67776 = N 3 0
  67872 = N 1 0
  67968 = N 0 160
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 0 160
  68544 = N 3 0
  68640 = N 1 160
  68832 = N 3 0
  68928 = N 1 160
  69120 = N 0 160
  69312 = N 3 0
  69408 = N 1 160
  69600 = N 3 0
  69696 = N 1 160
  69888 = N 3 160
  69888 = N 6 0 
  70080 = N 2 160
  70080 = N 6 0 
  70272 = N 1 160
  70272 = N 6 0 
  70464 = N 0 160
  70464 = N 6 0 
  70656 = N 3 160
  70656 = N 6 0 
  70848 = N 2 160
  70848 = N 6 0 
  71040 = N 1 160
  71040 = N 6 0 
  71232 = N 0 160
  71232 = N 6 0 
  71424 = N 3 160
  71424 = N 6 0 
  71616 = N 2 160
  71616 = N 6 0 
  71808 = N 1 160
  71808 = N 6 0 
  72000 = N 0 160
  72000 = N 6 0 
  72192 = N 3 160
  72192 = N 6 0 
  72384 = N 2 160
  72384 = N 6 0 
  72576 = N 3 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 6 0 
  72960 = N 3 160
  72960 = N 6 0 
  72960 = S 2 1536
  73152 = N 2 160
  73152 = N 6 0 
  73344 = N 1 160
  73344 = N 6 0 
  73536 = N 0 160
  73536 = N 6 0 
  73728 = N 3 160
  73728 = N 6 0 
  73920 = N 2 160
  73920 = N 6 0 
  74112 = N 1 160
  74112 = N 6 0 
  74304 = N 0 160
  74304 = N 6 0 
  74496 = N 3 160
  74496 = N 6 0 
  74688 = N 2 160
  74688 = N 6 0 
  74880 = N 1 160
  74880 = N 6 0 
  75072 = N 0 160
  75072 = N 6 0 
  75264 = N 3 160
  75264 = N 6 0 
  75456 = N 2 160
  75456 = N 6 0 
  75648 = N 3 160
  75648 = N 6 0 
  75840 = N 1 160
  75840 = N 6 0 
  76032 = N 1 0
  76032 = N 6 0 
  76224 = N 1 0
  76224 = N 6 0 
  76416 = N 1 0
  76416 = N 6 0 
  76608 = N 1 0
  76608 = N 6 0 
  76800 = N 1 0
  76800 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77184 = N 1 0
  77184 = N 6 0 
  77376 = N 1 0
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 2 0
  77952 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78336 = N 3 0
  78336 = N 6 0 
  78528 = N 3 0
  78528 = N 6 0 
  78720 = N 3 0
  78720 = N 6 0 
  78912 = N 3 0
  78912 = N 6 0 
  79104 = N 1 0
  79104 = N 6 0 
  79296 = N 1 0
  79296 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79872 = N 1 0
  79872 = N 6 0 
  80064 = N 0 0
  80064 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80448 = N 1 0
  80448 = N 6 0 
  80640 = N 2 0
  80640 = N 6 0 
  80640 = S 2 1536
  80832 = N 2 0
  80832 = N 6 0 
  81024 = N 2 0
  81024 = N 6 0 
  81216 = N 2 0
  81216 = N 6 0 
  81408 = N 3 0
  81408 = N 6 0 
  81600 = N 3 0
  81600 = N 6 0 
  81792 = N 3 0
  81792 = N 6 0 
  81984 = N 3 0
  81984 = N 6 0 
  82176 = N 0 0
  82176 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82560 = N 0 0
  82560 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82944 = N 0 0
  82944 = N 2 0
  83136 = N 0 0
  83136 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83904 = N 1 0
  83904 = N 2 0
  84096 = N 1 0
  84096 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84480 = N 1 0
  84480 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  86016 = N 0 0
  86016 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86592 = N 0 0
  86592 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87552 = N 1 0
  87552 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88320 = N 0 160
  88512 = N 3 0
  88608 = N 1 160
  88800 = N 3 0
  88896 = N 1 160
  89088 = N 0 160
  89280 = N 3 0
  89376 = N 1 0
  89472 = N 0 160
  89664 = N 2 0
  89760 = N 1 0
  89856 = N 0 160
  90048 = N 3 0
  90144 = N 1 160
  90336 = N 3 0
  90432 = N 1 160
  90624 = N 0 160
  90816 = N 3 0
  90912 = N 1 160
  91104 = N 3 0
  91200 = N 1 160
  91392 = N 0 160
  91584 = N 3 0
  91680 = N 1 160
  91872 = N 3 0
  91968 = N 1 160
  92160 = N 0 160
  92352 = N 3 0
  92448 = N 1 0
  92544 = N 0 160
  92736 = N 2 0
  92832 = N 1 0
  92928 = N 0 160
  92928 = S 2 1536
  93120 = N 3 0
  93216 = N 1 160
  93408 = N 3 0
  93504 = N 1 160
  93696 = N 0 160
  93888 = N 3 0
  93984 = N 1 160
  94176 = N 3 0
  94272 = N 1 160
  94464 = N 3 160
  94464 = N 6 0 
  94656 = N 2 160
  94656 = N 6 0 
  94848 = N 1 160
  94848 = N 6 0 
  95040 = N 0 160
  95040 = N 6 0 
  95232 = N 3 160
  95232 = N 6 0 
  95424 = N 2 160
  95424 = N 6 0 
  95616 = N 1 160
  95616 = N 6 0 
  95808 = N 0 160
  95808 = N 6 0 
  96000 = N 3 160
  96000 = N 6 0 
  96192 = N 2 160
  96192 = N 6 0 
  96384 = N 1 160
  96384 = N 6 0 
  96576 = N 0 160
  96576 = N 6 0 
  96768 = N 3 160
  96768 = N 6 0 
  96960 = N 2 160
  96960 = N 6 0 
  97152 = N 3 160
  97152 = N 6 0 
  97344 = N 1 160
  97344 = N 6 0 
  97536 = N 3 160
  97536 = N 6 0 
  97728 = N 2 160
  97728 = N 6 0 
  97920 = N 1 160
  97920 = N 6 0 
  98112 = N 0 160
  98112 = N 6 0 
  98304 = N 3 160
  98304 = N 6 0 
  98496 = N 2 160
  98496 = N 6 0 
  98688 = N 1 160
  98688 = N 6 0 
  98880 = N 0 160
  98880 = N 6 0 
  99072 = N 3 160
  99072 = N 6 0 
  99264 = N 2 160
  99264 = N 6 0 
  99456 = N 1 160
  99456 = N 6 0 
  99648 = N 0 160
  99648 = N 6 0 
  99840 = N 3 160
  99840 = N 6 0 
  100032 = N 2 160
  100032 = N 6 0 
  100224 = N 3 160
  100224 = N 6 0 
  100416 = N 1 160
  100416 = N 6 0 
  100608 = N 3 160
  100608 = N 6 0 
  100800 = N 2 160
  100800 = N 6 0 
  100992 = N 1 160
  100992 = N 6 0 
  101184 = N 0 160
  101184 = N 6 0 
  101376 = N 3 160
  101376 = N 6 0 
  101568 = N 2 160
  101568 = N 6 0 
  101760 = N 1 160
  101760 = N 6 0 
  101952 = N 0 160
  101952 = N 6 0 
  102144 = N 3 160
  102144 = N 6 0 
  102336 = N 2 160
  102336 = N 6 0 
  102528 = N 1 160
  102528 = N 6 0 
  102720 = N 0 160
  102720 = N 6 0 
  102912 = N 3 160
  102912 = N 6 0 
  103104 = N 2 160
  103104 = N 6 0 
  103296 = N 3 160
  103296 = N 6 0 
  103488 = N 1 192
  103488 = N 6 0 
}
[EasySingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = S 2 1440
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 2 0
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 0 0
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 2 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 2 0
  9216 = N 2 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 2 0
  11712 = N 2 0
  11856 = N 2 144
  11856 = N 6 0 
  12096 = N 1 0
  12096 = N 6 0 
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = S 2 1584
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 0 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 2 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 0 0
  19392 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 2 0
  20736 = S 2 1584
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 2 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 0 0
  22848 = N 0 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 1 0
  26304 = N 1 0
  26496 = N 1 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 2 0
  27360 = N 2 0
  27648 = N 0 0
  27840 = N 2 0
  28032 = N 0 0
  28224 = N 1 0
  28416 = N 0 0
  28416 = S 2 1536
  28608 = N 2 0
  28896 = N 2 0
  29184 = N 0 0
  29376 = N 2 0
  29664 = N 2 0
  29952 = N 0 0
  30144 = N 2 0
  30432 = N 2 0
  30720 = N 0 0
  30912 = N 2 0
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 2 0
  31968 = N 2 0
  32256 = N 0 0
  32448 = N 2 0
  32736 = N 2 0
  33024 = N 2 160
  33024 = N 6 0 
  33216 = N 1 160
  33216 = N 6 0 
  33408 = N 2 160
  33408 = N 6 0 
  33600 = N 0 160
  33600 = N 6 0 
  33792 = N 2 160
  33792 = N 6 0 
  33984 = N 1 160
  33984 = N 6 0 
  34176 = N 2 160
  34176 = N 6 0 
  34368 = N 0 160
  34368 = N 6 0 
  34560 = N 2 160
  34560 = N 6 0 
  34752 = N 1 160
  34752 = N 6 0 
  34944 = N 2 160
  34944 = N 6 0 
  35136 = N 0 160
  35136 = N 6 0 
  35328 = N 2 160
  35328 = N 6 0 
  35520 = N 1 160
  35520 = N 6 0 
  35712 = N 2 160
  35712 = N 6 0 
  35904 = N 1 160
  35904 = N 6 0 
  36096 = N 2 160
  36096 = N 6 0 
  36288 = N 1 160
  36288 = N 6 0 
  36480 = N 2 160
  36480 = N 6 0 
  36672 = N 0 160
  36672 = N 6 0 
  36864 = N 2 160
  36864 = N 6 0 
  37056 = N 1 160
  37056 = N 6 0 
  37248 = N 2 160
  37248 = N 6 0 
  37440 = N 0 160
  37440 = N 6 0 
  37632 = N 2 160
  37632 = N 6 0 
  37632 = S 2 1536
  37824 = N 1 160
  37824 = N 6 0 
  38016 = N 2 160
  38016 = N 6 0 
  38208 = N 0 160
  38208 = N 6 0 
  38400 = N 2 160
  38400 = N 6 0 
  38592 = N 1 160
  38592 = N 6 0 
  38784 = N 2 160
  38784 = N 6 0 
  38976 = N 1 160
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40512 = N 1 0
  40512 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41472 = N 2 0
  41472 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  43008 = N 1 0
  43008 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43968 = N 2 0
  43968 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44544 = N 2 0
  44544 = N 6 0 
  44736 = N 2 0
  44736 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45312 = S 2 1536
  45504 = N 1 0
  45504 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46464 = N 1 0
  46464 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 2 0
  47040 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47616 = N 2 0
  47616 = N 6 0 
  47808 = N 2 0
  47808 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48960 = N 1 0
  48960 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49536 = N 1 0
  49536 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50688 = N 2 0
  50688 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52992 = N 2 0
  52992 = N 6 0 
  53184 = N 2 0
  53184 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53760 = N 2 0
  53760 = N 6 0 
  53952 = N 2 0
  53952 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  55104 = N 1 0
  55104 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55488 = N 1 0
  55488 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  56064 = N 2 0
  56064 = N 6 0 
  56064 = S 2 1584
  56256 = N 2 0
  56256 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57216 = N 0 0
  57216 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  59136 = N 2 0
  59136 = N 6 0 
  59328 = N 2 0
  59328 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59904 = N 2 0
  59904 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62208 = N 2 0
  62208 = N 6 0 
  62400 = N 2 0
  62400 = N 6 0 
  62592 = N 2 0
  62592 = N 6 0 
  62784 = N 2 0
  62784 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63552 = N 0 0
  63552 = N 6 0 
  63744 = N 0 0
  63936 = N 2 0
  64224 = N 2 0
  64512 = N 0 0
  64704 = N 2 0
  64896 = N 0 0
  65088 = N 1 0
  65280 = N 0 0
  65280 = S 2 1536
  65472 = N 2 0
  65760 = N 2 0
  66048 = N 0 0
  66240 = N 2 0
  66528 = N 2 0
  66816 = N 0 0
  67008 = N 2 0
  67296 = N 2 0
  67584 = N 0 0
  67776 = N 2 0
  67968 = N 0 0
  68160 = N 1 0
  68352 = N 0 0
  68544 = N 2 0
  68832 = N 2 0
  69120 = N 0 0
  69312 = N 2 0
  69600 = N 2 0
  69888 = N 2 160
  69888 = N 6 0 
  70080 = N 1 160
  70080 = N 6 0 
  70272 = N 2 160
  70272 = N 6 0 
  70464 = N 0 160
  70464 = N 6 0 
  70656 = N 2 160
  70656 = N 6 0 
  70848 = N 1 160
  70848 = N 6 0 
  71040 = N 2 160
  71040 = N 6 0 
  71232 = N 0 160
  71232 = N 6 0 
  71424 = N 2 160
  71424 = N 6 0 
  71616 = N 1 160
  71616 = N 6 0 
  71808 = N 2 160
  71808 = N 6 0 
  72000 = N 0 160
  72000 = N 6 0 
  72192 = N 2 160
  72192 = N 6 0 
  72384 = N 1 160
  72384 = N 6 0 
  72576 = N 2 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 6 0 
  72960 = N 2 160
  72960 = N 6 0 
  72960 = S 2 1536
  73152 = N 1 160
  73152 = N 6 0 
  73344 = N 2 160
  73344 = N 6 0 
  73536 = N 0 160
  73536 = N 6 0 
  73728 = N 2 160
  73728 = N 6 0 
  73920 = N 1 160
  73920 = N 6 0 
  74112 = N 2 160
  74112 = N 6 0 
  74304 = N 0 160
  74304 = N 6 0 
  74496 = N 2 160
  74496 = N 6 0 
  74688 = N 1 160
  74688 = N 6 0 
  74880 = N 2 160
  74880 = N 6 0 
  75072 = N 0 160
  75072 = N 6 0 
  75264 = N 2 160
  75264 = N 6 0 
  75456 = N 1 160
  75456 = N 6 0 
  75648 = N 2 160
  75648 = N 6 0 
  75840 = N 1 160
  75840 = N 6 0 
  76032 = N 0 0
  76032 = N 6 0 
  76224 = N 0 0
  76224 = N 6 0 
  76416 = N 0 0
  76416 = N 6 0 
  76608 = N 0 0
  76608 = N 6 0 
  76800 = N 0 0
  76800 = N 6 0 
  76992 = N 0 0
  76992 = N 6 0 
  77184 = N 0 0
  77184 = N 6 0 
  77376 = N 0 0
  77376 = N 6 0 
  77568 = N 1 0
  77568 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  77952 = N 1 0
  77952 = N 6 0 
  78144 = N 1 0
  78144 = N 6 0 
  78336 = N 2 0
  78336 = N 6 0 
  78528 = N 2 0
  78528 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78912 = N 2 0
  78912 = N 6 0 
  79104 = N 0 0
  79104 = N 6 0 
  79296 = N 0 0
  79296 = N 6 0 
  79488 = N 0 0
  79488 = N 6 0 
  79680 = N 0 0
  79680 = N 6 0 
  79872 = N 0 0
  79872 = N 6 0 
  80064 = N 0 0
  80064 = N 6 0 
  80256 = N 0 0
  80256 = N 6 0 
  80448 = N 0 0
  80448 = N 6 0 
  80640 = N 1 0
  80640 = N 6 0 
  80640 = S 2 1536
  80832 = N 1 0
  80832 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81408 = N 2 0
  81408 = N 6 0 
  81600 = N 2 0
  81600 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  81984 = N 2 0
  81984 = N 6 0 
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 0 0
  83136 = N 0 0
  83328 = N 0 0
  83520 = N 0 0
  83712 = N 1 0
  83904 = N 1 0
  84096 = N 1 0
  84288 = N 1 0
  84480 = N 2 0
  84672 = N 2 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 1 0
  86976 = N 1 0
  87168 = N 1 0
  87360 = N 1 0
  87552 = N 2 0
  87744 = N 2 0
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 0 0
  88512 = N 2 0
  88800 = N 2 0
  89088 = N 0 0
  89280 = N 2 0
  89472 = N 0 0
  89664 = N 1 0
  89856 = N 0 0
  90048 = N 2 0
  90336 = N 2 0
  90624 = N 0 0
  90816 = N 2 0
  91104 = N 2 0
  91392 = N 0 0
  91584 = N 2 0
  91872 = N 2 0
  92160 = N 0 0
  92352 = N 2 0
  92544 = N 0 0
  92736 = N 1 0
  92928 = N 0 0
  92928 = S 2 1536
  93120 = N 2 0
  93408 = N 2 0
  93696 = N 0 0
  93888 = N 2 0
  94176 = N 2 0
  94464 = N 2 160
  94464 = N 6 0 
  94656 = N 1 160
  94656 = N 6 0 
  94848 = N 2 160
  94848 = N 6 0 
  95040 = N 0 160
  95040 = N 6 0 
  95232 = N 2 160
  95232 = N 6 0 
  95424 = N 1 160
  95424 = N 6 0 
  95616 = N 2 160
  95616 = N 6 0 
  95808 = N 0 160
  95808 = N 6 0 
  96000 = N 2 160
  96000 = N 6 0 
  96192 = N 1 160
  96192 = N 6 0 
  96384 = N 2 160
  96384 = N 6 0 
  96576 = N 0 160
  96576 = N 6 0 
  96768 = N 2 160
  96768 = N 6 0 
  96960 = N 1 160
  96960 = N 6 0 
  97152 = N 2 160
  97152 = N 6 0 
  97344 = N 1 160
  97344 = N 6 0 
  97536 = N 2 160
  97536 = N 6 0 
  97728 = N 1 160
  97728 = N 6 0 
  97920 = N 2 160
  97920 = N 6 0 
  98112 = N 0 160
  98112 = N 6 0 
  98304 = N 2 160
  98304 = N 6 0 
  98496 = N 1 160
  98496 = N 6 0 
  98688 = N 2 160
  98688 = N 6 0 
  98880 = N 0 160
  98880 = N 6 0 
  99072 = N 2 160
  99072 = N 6 0 
  99264 = N 1 160
  99264 = N 6 0 
  99456 = N 2 160
  99456 = N 6 0 
  99648 = N 0 160
  99648 = N 6 0 
  99840 = N 2 160
  99840 = N 6 0 
  100032 = N 1 160
  100032 = N 6 0 
  100224 = N 2 160
  100224 = N 6 0 
  100416 = N 1 160
  100416 = N 6 0 
  100608 = N 2 160
  100608 = N 6 0 
  100800 = N 1 160
  100800 = N 6 0 
  100992 = N 2 160
  100992 = N 6 0 
  101184 = N 0 160
  101184 = N 6 0 
  101376 = N 2 160
  101376 = N 6 0 
  101568 = N 1 160
  101568 = N 6 0 
  101760 = N 2 160
  101760 = N 6 0 
  101952 = N 0 160
  101952 = N 6 0 
  102144 = N 2 160
  102144 = N 6 0 
  102336 = N 1 160
  102336 = N 6 0 
  102528 = N 2 160
  102528 = N 6 0 
  102720 = N 0 160
  102720 = N 6 0 
  102912 = N 2 160
  102912 = N 6 0 
  103104 = N 1 160
  103104 = N 6 0 
  103296 = N 2 160
  103296 = N 6 0 
  103488 = N 1 192
  103488 = N 6 0 
}
