[Song]
{
  Name = "Cover Girl"
  Artist = "Big Time Rush"
  Charter = "azn"
  Album = "Elevate"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97100
  768 = TS 2
  768 = B 102250
  1152 = TS 4
  4608 = B 102000
  58176 = B 86000
  58272 = B 56000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Verse 1"
  864 = E "lyric I"
  960 = E "lyric don't"
  1056 = E "lyric know"
  1152 = E "lyric why"
  1248 = E "lyric you"
  1344 = E "lyric al-"
  1440 = E "lyric ways"
  1536 = E "lyric get"
  1632 = E "lyric so"
  1728 = E "lyric in-"
  1824 = E "lyric se-"
  1872 = E "lyric cure"
  2400 = E "phrase_start"
  2496 = E "lyric I"
  2544 = E "lyric wish"
  2640 = E "lyric you"
  2784 = E "lyric could"
  2880 = E "lyric see"
  2928 = E "lyric what"
  3024 = E "lyric I"
  3120 = E "lyric see"
  3312 = E "lyric when"
  3360 = E "lyric you're"
  3408 = E "lyric look-"
  3504 = E "lyric ing"
  3648 = E "lyric in"
  3744 = E "lyric the"
  3792 = E "lyric mir-"
  3888 = E "lyric ror"
  4032 = E "phrase_start"
  4128 = E "lyric And"
  4224 = E "lyric why"
  4320 = E "lyric won't"
  4416 = E "lyric you"
  4512 = E "lyric be-"
  4560 = E "lyric lieve"
  4656 = E "lyric me"
  4800 = E "lyric when"
  4896 = E "lyric I"
  5088 = E "lyric say"
  5472 = E "phrase_start"
  5568 = E "lyric That"
  5664 = E "lyric to"
  5712 = E "lyric me"
  5808 = E "lyric you"
  5904 = E "lyric get"
  6000 = E "lyric more"
  6144 = E "lyric beau-"
  6192 = E "lyric ti-"
  6288 = E "lyric ful"
  6528 = E "lyric eve-"
  6672 = E "lyric ry-"
  6816 = E "lyric day?"
  7008 = E "phrase_start"
  7104 = E "lyric When"
  7200 = E "lyric you're"
  7296 = E "lyric look-"
  7344 = E "lyric ing"
  7440 = E "lyric at"
  7488 = E "lyric the"
  7584 = E "lyric mag-"
  7632 = E "lyric a-"
  7728 = E "lyric zines"
  7872 = E "phrase_start"
  7968 = E "lyric And"
  8016 = E "lyric think-"
  8112 = E "lyric ing"
  8208 = E "lyric that"
  8304 = E "lyric you'll"
  8400 = E "lyric nev-"
  8496 = E "lyric er"
  8592 = E "lyric meas-"
  8688 = E "lyric ure"
  8784 = E "lyric up"
  9312 = E "phrase_start"
  9408 = E "lyric You're"
  9504 = E "lyric wrong"
  9984 = E "phrase_start"
  10080 = E "lyric Cause"
  10176 = E "lyric you're"
  10272 = E "lyric my"
  10368 = E "lyric cov-"
  10368 = E "section Chorus 1A"
  10512 = E "lyric er,"
  10752 = E "lyric cov-"
  10896 = E "lyric er"
  11040 = E "lyric girl"
  11424 = E "phrase_start"
  11520 = E "lyric I"
  11616 = E "lyric think"
  11712 = E "lyric you're"
  11808 = E "lyric a"
  11904 = E "lyric su-"
  12000 = E "lyric per-"
  12096 = E "lyric star,"
  12288 = E "lyric yeah"
  12384 = E "lyric you"
  12480 = E "lyric are,"
  12672 = E "lyric why"
  12768 = E "lyric don't"
  12864 = E "lyric you"
  12960 = E "lyric know?"
  13056 = E "phrase_start"
  13152 = E "lyric Yeah,"
  13248 = E "lyric you're"
  13344 = E "lyric so"
  13440 = E "lyric pret-"
  13584 = E "lyric ty"
  13824 = E "lyric that"
  13968 = E "lyric it"
  14112 = E "lyric hurts"
  14400 = E "phrase_start"
  14496 = E "lyric It's"
  14592 = E "lyric what's"
  14688 = E "lyric un-"
  14784 = E "lyric der-"
  14880 = E "lyric neath"
  14976 = E "lyric your"
  15072 = E "lyric skin,"
  15264 = E "lyric the"
  15360 = E "lyric beau-"
  15456 = E "lyric ty"
  15552 = E "lyric that"
  15648 = E "lyric shines"
  15744 = E "lyric with-"
  15840 = E "lyric in"
  16224 = E "phrase_start"
  16320 = E "lyric You're"
  16416 = E "lyric the"
  16512 = E "lyric on-"
  16608 = E "lyric ly"
  16704 = E "lyric one"
  16800 = E "lyric that"
  16896 = E "lyric rocks"
  17040 = E "lyric my"
  17184 = E "lyric world,"
  17568 = E "lyric my"
  17664 = E "lyric cov-"
  17808 = E "lyric er"
  17952 = E "lyric girl"
  18048 = E "section Chorus 1B"
  18336 = E "phrase_start"
  18432 = E "lyric Oh,"
  19104 = E "lyric my"
  19200 = E "lyric cov-"
  19344 = E "lyric er"
  19488 = E "lyric girl"
  19872 = E "phrase_start"
  19968 = E "lyric Oh"
  20832 = E "phrase_start"
  20880 = E "lyric You"
  20928 = E "lyric walk"
  21024 = E "lyric in"
  21120 = E "lyric rain"
  21120 = E "section Verse 2"
  21216 = E "lyric boots"
  21312 = E "lyric on"
  21360 = E "lyric a"
  21456 = E "lyric per-"
  21552 = E "lyric fect"
  21648 = E "lyric sum-"
  21744 = E "lyric mer"
  21792 = E "lyric day"
  22368 = E "phrase_start"
  22416 = E "lyric Some-"
  22464 = E "lyric how"
  22560 = E "lyric you"
  22608 = E "lyric al-"
  22704 = E "lyric ways"
  22800 = E "lyric see"
  22896 = E "lyric the"
  22944 = E "lyric dark"
  23040 = E "lyric side"
  23280 = E "lyric when"
  23328 = E "lyric eve-"
  23376 = E "lyric ry-"
  23424 = E "lyric thing's"
  23568 = E "lyric o-"
  23712 = E "lyric kay"
  23904 = E "phrase_start"
  23952 = E "lyric And"
  24000 = E "lyric you"
  24096 = E "lyric wear"
  24192 = E "lyric bag-"
  24240 = E "lyric gy"
  24336 = E "lyric clothes"
  24480 = E "lyric that"
  24528 = E "lyric cam-"
  24624 = E "lyric ou-"
  24720 = E "lyric flage"
  24816 = E "lyric your"
  24912 = E "lyric shape,"
  25344 = E "lyric woah"
  25632 = E "phrase_start"
  25680 = E "lyric But"
  25728 = E "lyric you"
  25776 = E "lyric know"
  25872 = E "lyric that"
  25968 = E "lyric I"
  26064 = E "lyric love"
  26160 = E "lyric you"
  26400 = E "lyric just"
  26448 = E "lyric the"
  26496 = E "lyric way"
  26640 = E "lyric you're"
  26784 = E "lyric made"
  26976 = E "phrase_start"
  27072 = E "lyric When"
  27168 = E "lyric you're"
  27264 = E "lyric look-"
  27312 = E "lyric ing"
  27408 = E "lyric at"
  27456 = E "lyric the"
  27552 = E "lyric mag-"
  27648 = E "lyric a-"
  27744 = E "lyric zines"
  27888 = E "phrase_start"
  27984 = E "lyric And"
  28032 = E "lyric think-"
  28128 = E "lyric ing"
  28224 = E "lyric that"
  28320 = E "lyric you're"
  28416 = E "lyric just"
  28512 = E "lyric not"
  28608 = E "lyric good"
  28896 = E "lyric e-"
  28992 = E "lyric nough"
  29184 = E "phrase_start"
  29280 = E "lyric You're"
  29376 = E "lyric so"
  29472 = E "lyric wrong,"
  29664 = E "lyric ba-"
  29904 = E "lyric by"
  29952 = E "phrase_start"
  30048 = E "lyric Cause"
  30144 = E "lyric you're"
  30240 = E "lyric my"
  30336 = E "lyric cov-"
  30336 = E "section Chorus 2"
  30480 = E "lyric er,"
  30720 = E "lyric cov-"
  30864 = E "lyric er"
  31008 = E "lyric girl"
  31392 = E "phrase_start"
  31488 = E "lyric I"
  31584 = E "lyric think"
  31680 = E "lyric you're"
  31776 = E "lyric a"
  31872 = E "lyric su-"
  31968 = E "lyric per-"
  32064 = E "lyric star,"
  32256 = E "lyric yeah"
  32352 = E "lyric you"
  32448 = E "lyric are,"
  32640 = E "lyric why"
  32736 = E "lyric don't"
  32832 = E "lyric you"
  32928 = E "lyric know?"
  33024 = E "phrase_start"
  33120 = E "lyric Yeah,"
  33216 = E "lyric you're"
  33312 = E "lyric so"
  33408 = E "lyric pret-"
  33552 = E "lyric ty"
  33792 = E "lyric that"
  33936 = E "lyric it"
  34080 = E "lyric hurts"
  34368 = E "phrase_start"
  34464 = E "lyric It's"
  34560 = E "lyric what's"
  34656 = E "lyric un-"
  34752 = E "lyric der-"
  34848 = E "lyric neath"
  34944 = E "lyric your"
  35040 = E "lyric skin,"
  35232 = E "lyric the"
  35328 = E "lyric beau-"
  35424 = E "lyric ty"
  35520 = E "lyric that"
  35616 = E "lyric shines"
  35712 = E "lyric with-"
  35808 = E "lyric in"
  36192 = E "phrase_start"
  36288 = E "lyric You're"
  36384 = E "lyric the"
  36480 = E "lyric on-"
  36576 = E "lyric ly"
  36672 = E "lyric one"
  36768 = E "lyric that"
  36864 = E "lyric rocks"
  37008 = E "lyric my"
  37152 = E "lyric world"
  37536 = E "phrase_start"
  37632 = E "lyric You've"
  37728 = E "lyric got"
  37824 = E "lyric a"
  37920 = E "lyric heart"
  38016 = E "lyric of"
  38016 = E "section Bridge"
  38112 = E "lyric gold,"
  38352 = E "lyric a"
  38400 = E "lyric per-"
  38496 = E "lyric fect"
  38592 = E "lyric o-"
  38688 = E "lyric rig-"
  38784 = E "lyric i-"
  38880 = E "lyric nal"
  39168 = E "phrase_start"
  39264 = E "lyric Wish"
  39360 = E "lyric you"
  39456 = E "lyric would"
  39552 = E "lyric stop"
  39648 = E "lyric be-"
  39744 = E "lyric ing"
  39840 = E "lyric so"
  39936 = E "lyric hard"
  40032 = E "lyric on"
  40128 = E "lyric your-"
  40224 = E "lyric self"
  40416 = E "lyric for"
  40512 = E "lyric a"
  40608 = E "lyric while"
  40656 = E "phrase_start"
  40704 = E "lyric And"
  40800 = E "lyric when"
  40896 = E "lyric I"
  40992 = E "lyric see"
  41088 = E "lyric that"
  41184 = E "lyric face,"
  41472 = E "lyric I'd"
  41568 = E "lyric try"
  41664 = E "lyric a"
  41760 = E "lyric thou-"
  41856 = E "lyric sand"
  41952 = E "lyric ways"
  42144 = E "phrase_start"
  42240 = E "lyric I"
  42336 = E "lyric would"
  42432 = E "lyric do"
  42528 = E "lyric an-"
  42624 = E "lyric y-"
  42720 = E "lyric thing"
  42912 = E "lyric to"
  43008 = E "lyric make"
  43104 = E "lyric you"
  43296 = E "lyric smile"
  43776 = E "phrase_start"
  43872 = E "lyric Cause"
  43968 = E "lyric you're"
  44064 = E "lyric my"
  44160 = E "lyric cov-"
  44160 = E "section Chorus 3A"
  44304 = E "lyric er,"
  44544 = E "lyric cov-"
  44688 = E "lyric er"
  44832 = E "lyric girl"
  45216 = E "phrase_start"
  45312 = E "lyric I"
  45408 = E "lyric think"
  45504 = E "lyric you're"
  45600 = E "lyric a"
  45696 = E "lyric su-"
  45792 = E "lyric per-"
  45888 = E "lyric star,"
  46080 = E "lyric yeah"
  46176 = E "lyric you"
  46272 = E "lyric are,"
  46464 = E "lyric why"
  46560 = E "lyric don't"
  46656 = E "lyric you"
  46752 = E "lyric know?"
  46848 = E "phrase_start"
  46944 = E "lyric Yeah,"
  47040 = E "lyric you're"
  47136 = E "lyric so"
  47232 = E "lyric pret-"
  47376 = E "lyric ty"
  47616 = E "lyric that"
  47760 = E "lyric it"
  47904 = E "lyric hurts"
  48192 = E "phrase_start"
  48288 = E "lyric It's"
  48384 = E "lyric what's"
  48480 = E "lyric un-"
  48576 = E "lyric der-"
  48672 = E "lyric neath"
  48768 = E "lyric your"
  48864 = E "lyric skin,"
  49056 = E "lyric the"
  49152 = E "lyric beau-"
  49248 = E "lyric ty"
  49344 = E "lyric that"
  49440 = E "lyric shines"
  49536 = E "lyric with-"
  49632 = E "lyric in"
  50016 = E "phrase_start"
  50112 = E "lyric You're"
  50208 = E "lyric the"
  50304 = E "lyric on-"
  50400 = E "lyric ly"
  50496 = E "lyric one"
  50592 = E "lyric that"
  50688 = E "lyric rocks"
  50832 = E "lyric my"
  50976 = E "lyric world,"
  51360 = E "lyric my"
  51456 = E "lyric cov-"
  51600 = E "lyric er"
  51744 = E "lyric girl"
  51840 = E "section Chorus 3B"
  52128 = E "phrase_start"
  52224 = E "lyric Oh,"
  52896 = E "lyric my"
  52992 = E "lyric cov-"
  53136 = E "lyric er"
  53280 = E "lyric girl"
  53664 = E "phrase_start"
  53760 = E "lyric Oh,"
  54432 = E "lyric my"
  54528 = E "lyric cov-"
  54672 = E "lyric er"
  54816 = E "lyric girl"
  54912 = E "section Outro"
  55200 = E "phrase_start"
  55296 = E "lyric Woah,"
  55968 = E "lyric my"
  56064 = E "lyric cov-"
  56208 = E "lyric er"
  56352 = E "lyric girl"
  56736 = E "phrase_start"
  56832 = E "lyric Woah,"
  57504 = E "lyric my"
  57600 = E "lyric cov-"
  57744 = E "lyric er"
  57888 = E "lyric girl"
  57984 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1200 = N 1 0
  1248 = N 2 160
  1248 = N 3 160
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 2 0
  2208 = N 3 0
  2256 = N 2 0
  2304 = N 1 0
  2304 = N 5 0 
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2736 = N 1 0
  2784 = N 2 160
  2784 = N 3 160
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 1 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3840 = N 1 0
  3840 = N 5 0 
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = S 2 768
  4272 = N 1 0
  4320 = N 2 160
  4320 = N 3 160
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 2 0
  5376 = N 1 0
  5376 = N 5 0 
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5808 = N 1 0
  5856 = N 2 160
  5856 = N 3 160
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 1 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 2 160
  6624 = N 3 160
  6816 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 1 0
  6912 = N 5 0 
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 1 0
  9528 = S 2 840
  9552 = N 0 368
  9576 = N 2 344
  9600 = N 3 320
  9952 = N 0 384
  9968 = N 1 368
  9984 = N 2 352
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10624 = N 2 0
  10624 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 0 0
  11008 = N 2 0
  11008 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11392 = N 2 0
  11392 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11776 = N 1 0
  11776 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12160 = N 2 0
  12160 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12544 = N 2 0
  12544 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12928 = N 2 0
  12928 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13312 = N 1 0
  13312 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13696 = N 2 0
  13696 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14080 = N 2 0
  14080 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14464 = N 2 0
  14464 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14848 = N 1 0
  14848 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 1 0
  15232 = N 2 0
  15232 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = S 2 768
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 0 0
  16000 = N 2 0
  16000 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 0 0
  16384 = N 2 0
  16384 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16768 = N 2 0
  16768 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17152 = N 2 0
  17184 = N 2 0
  17248 = N 0 768
  17248 = N 5 0 
  17264 = N 1 752
  17280 = N 2 736
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18304 = N 2 0
  18304 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18688 = N 2 0
  18688 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 0 0
  19072 = N 2 0
  19072 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 0 0
  19456 = N 3 0
  19456 = N 4 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19840 = N 2 0
  19840 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 1 0
  20224 = N 2 0
  20224 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 0 0
  20608 = N 2 0
  20608 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 3 352
  20752 = N 4 336
  21120 = N 0 0
  21168 = N 1 0
  21216 = N 2 160
  21216 = N 3 160
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = S 2 744
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 1 0
  22272 = N 5 0 
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22704 = N 1 0
  22752 = N 2 160
  22752 = N 3 160
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23520 = N 2 160
  23520 = N 3 160
  23712 = N 2 0
  23712 = N 3 0
  23760 = N 2 0
  23808 = N 1 0
  23808 = N 5 0 
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24240 = N 1 0
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 2 160
  25056 = N 3 160
  25248 = N 2 0
  25248 = N 3 0
  25296 = N 2 0
  25344 = N 1 0
  25344 = N 5 0 
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25776 = N 1 0
  25824 = N 2 160
  25824 = N 3 160
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 2 160
  26592 = N 3 160
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 5 0 
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29520 = N 0 368
  29544 = N 2 344
  29568 = N 3 320
  29920 = N 0 384
  29936 = N 1 368
  29952 = N 2 352
  30336 = N 2 0
  30336 = S 2 768
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30592 = N 2 0
  30592 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  30976 = N 2 0
  30976 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31360 = N 2 0
  31360 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31744 = N 1 0
  31744 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32128 = N 2 0
  32128 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32512 = N 2 0
  32512 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32896 = N 2 0
  32896 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33280 = N 1 0
  33280 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33664 = N 2 0
  33664 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 0 0
  34048 = N 2 0
  34048 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34432 = N 2 0
  34432 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34816 = N 1 0
  34816 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35200 = N 2 0
  35200 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 0 0
  35968 = N 2 0
  35968 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 0 0
  36352 = N 2 0
  36352 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36736 = N 2 0
  36736 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37120 = N 2 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = S 2 744
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 2 0
  37632 = N 4 0
  37824 = N 3 160
  37824 = N 4 160
  38016 = N 2 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38272 = N 2 0
  38272 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38656 = N 2 0
  38656 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  39040 = N 2 0
  39040 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39424 = N 2 0
  39424 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39808 = N 2 0
  39808 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40192 = N 2 0
  40192 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40576 = N 2 0
  40576 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40960 = N 1 0
  40960 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41344 = N 2 0
  41344 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41728 = N 2 0
  41728 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42112 = N 2 0
  42112 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = S 2 1536
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42880 = N 2 0
  42880 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43360 = N 0 768
  43376 = N 1 752
  43392 = N 2 736
  44160 = N 2 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44416 = N 2 0
  44416 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 0 0
  44800 = N 2 0
  44800 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45184 = N 2 0
  45184 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45568 = N 1 0
  45568 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45952 = N 2 0
  45952 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46336 = N 2 0
  46336 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46720 = N 2 0
  46720 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47104 = N 1 0
  47104 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47488 = N 2 0
  47488 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47872 = N 2 0
  47872 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48256 = N 2 0
  48256 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48640 = N 1 0
  48640 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  49024 = N 2 0
  49024 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 0 0
  49792 = N 2 0
  49792 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 0 0
  50176 = N 2 0
  50176 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = S 2 1536
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50560 = N 2 0
  50560 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50944 = N 2 0
  50976 = N 2 0
  51040 = N 0 768
  51040 = N 5 0 
  51056 = N 1 752
  51072 = N 2 736
  51840 = N 2 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52096 = N 2 0
  52096 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 0
  52480 = N 2 0
  52480 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 0
  52864 = N 2 0
  52864 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 0 0
  53248 = N 3 0
  53248 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 2 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53632 = N 2 0
  53632 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 1 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 1 0
  54016 = N 2 0
  54016 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54400 = N 2 0
  54400 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 0 0
  54784 = N 3 0
  54784 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55168 = N 2 0
  55168 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55552 = N 2 0
  55552 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 0 0
  55936 = N 2 0
  55936 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 0 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 0 0
  56320 = N 3 0
  56320 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56704 = N 2 0
  56704 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 1 0
  57088 = N 2 0
  57088 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57472 = N 2 0
  57472 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 0 0
  57888 = N 2 0
  57952 = N 1 512
  57952 = N 5 0 
  57968 = N 2 496
  57984 = N 4 480
}
[HardSingle]
{
  1152 = N 0 0
  1248 = N 2 160
  1248 = N 3 160
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 1 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 2 160
  2784 = N 3 160
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 1 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = S 2 768
  4320 = N 2 160
  4320 = N 3 160
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 2 160
  5856 = N 3 160
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 1 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 2 160
  6624 = N 3 160
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 1 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 1 0
  9528 = S 2 840
  9552 = N 1 368
  9600 = N 3 320
  9952 = N 1 384
  9984 = N 2 352
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = S 2 768
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 2 0
  17248 = N 1 768
  17248 = N 5 0 
  17280 = N 2 736
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 0 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 1 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 3 352
  20736 = N 4 352
  21120 = N 0 0
  21216 = N 2 160
  21216 = N 3 160
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = S 2 744
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22752 = N 2 160
  22752 = N 3 160
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23520 = N 2 160
  23520 = N 3 160
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 2 160
  25056 = N 3 160
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 2 160
  25824 = N 3 160
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 2 160
  26592 = N 3 160
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29520 = N 1 368
  29568 = N 3 320
  29920 = N 1 384
  29952 = N 2 352
  30336 = N 2 0
  30336 = S 2 768
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = S 2 744
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 2 0
  37632 = N 4 0
  37824 = N 3 160
  37824 = N 4 160
  38016 = N 2 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = S 2 1536
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43360 = N 1 768
  43392 = N 2 736
  44160 = N 2 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 0 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 0 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 0 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = S 2 1536
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50976 = N 2 0
  51040 = N 1 768
  51040 = N 5 0 
  51072 = N 2 736
  51840 = N 2 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 0 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 2 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 1 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 0 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 0 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 0 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 0 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 0 0
  57888 = N 2 0
  57952 = N 1 512
  57952 = N 5 0 
  57984 = N 3 480
}
[MediumSingle]
{
  1152 = N 0 0
  1248 = N 2 0
  1248 = N 3 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 2 0
  1632 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 2 0
  2016 = N 3 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 1 0
  2400 = N 1 0
  2400 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 3 0
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 2 0
  3168 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 2 0
  3552 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  3936 = N 1 0
  3936 = N 2 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = S 2 768
  4320 = N 2 0
  4320 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 2 0
  4704 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 2 0
  5088 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5472 = N 1 0
  5472 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 2 0
  6624 = N 3 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 1 0
  7008 = N 1 0
  7008 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8544 = N 1 0
  8544 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9528 = S 2 840
  9600 = N 2 352
  9600 = N 3 352
  9984 = N 1 352
  9984 = N 2 352
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = S 2 768
  15840 = N 2 0
  15840 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 2 0
  16608 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16992 = N 2 0
  16992 = N 3 0
  17280 = N 1 736
  17280 = N 2 736
  18048 = N 1 0
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 1 0
  18528 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 3 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 1 0
  19680 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 3 352
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = S 2 744
  21984 = N 2 0
  21984 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 1 0
  23904 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 0
  25440 = N 1 0
  25440 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 2 0
  26592 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  26976 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28512 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29568 = N 2 352
  29568 = N 3 352
  29952 = N 1 352
  29952 = N 2 352
  30336 = N 2 0
  30336 = S 2 768
  30432 = N 2 0
  30432 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 2 0
  32736 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  36960 = N 3 0
  37248 = N 0 0
  37248 = S 2 744
  37440 = N 1 0
  37632 = N 2 0
  37824 = N 3 160
  38016 = N 2 0
  38112 = N 2 0
  38112 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38496 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41568 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = S 2 1536
  42720 = N 2 0
  42720 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43392 = N 1 736
  43392 = N 2 736
  44160 = N 2 0
  44256 = N 2 0
  44256 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 2 0
  45024 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 1 0
  45408 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45792 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = S 2 1536
  50400 = N 2 0
  50400 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 2 0
  50784 = N 3 0
  51072 = N 1 736
  51072 = N 2 736
  51840 = N 1 0
  51936 = N 1 0
  51936 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 3 0
  53280 = N 3 0
  53376 = N 1 0
  53472 = N 1 0
  53472 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54816 = N 3 0
  54912 = N 1 0
  55008 = N 1 0
  55008 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 0 0
  56160 = N 3 0
  56352 = N 3 0
  56448 = N 1 0
  56544 = N 1 0
  56544 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57888 = N 1 0
  57984 = N 1 480
  57984 = N 2 480
}
[EasySingle]
{
  1152 = N 0 0
  1248 = N 2 0
  1440 = N 2 0
  1536 = N 0 0
  1632 = N 2 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 2 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 1 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 2 0
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 2 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 2 0
  3744 = N 2 0
  3840 = N 0 0
  3936 = N 1 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = S 2 768
  4320 = N 2 0
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 2 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 2 0
  5280 = N 2 0
  5376 = N 0 0
  5472 = N 1 0
  5664 = N 1 0
  5760 = N 0 0
  5856 = N 2 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 2 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 1 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 2 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 2 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 1 0
  8352 = N 1 0
  8448 = N 0 0
  8544 = N 1 0
  8832 = N 1 0
  8928 = N 2 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 2 0
  9600 = N 2 352
  9600 = S 2 768
  9984 = N 1 352
  10368 = N 1 0
  10464 = N 2 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 2 0
  11040 = N 2 0
  11136 = N 1 0
  11232 = N 2 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 2 0
  12192 = N 2 0
  12288 = N 0 0
  12384 = N 2 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 2 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 2 0
  13728 = N 2 0
  13824 = N 0 0
  13920 = N 2 0
  14112 = N 2 0
  14208 = N 1 0
  14304 = N 2 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 2 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 2 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = S 2 768
  15840 = N 2 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17280 = N 1 736
  18048 = N 1 0
  18144 = N 2 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 2 0
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 2 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 2 0
  20256 = N 2 0
  20352 = N 1 0
  20448 = N 2 0
  20640 = N 2 0
  20736 = N 2 352
  21120 = N 0 0
  21216 = N 2 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 2 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = S 2 768
  21984 = N 2 0
  22176 = N 2 0
  22272 = N 0 0
  22368 = N 1 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 2 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 2 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 2 0
  23712 = N 2 0
  23808 = N 0 0
  23904 = N 1 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 2 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 2 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 1 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 2 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 2 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 2 0
  26784 = N 2 0
  26880 = N 0 0
  26976 = N 1 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 2 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 1 0
  28800 = N 1 0
  28896 = N 2 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 2 0
  29568 = N 2 352
  29952 = N 1 352
  30336 = N 1 0
  30336 = S 2 768
  30432 = N 2 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 1 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 2 0
  32160 = N 2 0
  32256 = N 0 0
  32352 = N 2 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 2 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 2 0
  33696 = N 2 0
  33792 = N 0 0
  33888 = N 2 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 2 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 2 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 2 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 2 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 2 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 2 0
  37248 = N 0 0
  37248 = S 2 768
  37440 = N 1 0
  37632 = N 1 0
  37824 = N 2 160
  38016 = N 1 0
  38112 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 2 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 2 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 2 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 2 0
  40608 = N 2 0
  40704 = N 0 0
  40800 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 2 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 2 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42144 = N 2 0
  42240 = N 0 0
  42336 = N 2 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = S 2 1536
  42720 = N 2 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 2 0
  43392 = N 1 736
  44160 = N 1 0
  44256 = N 2 0
  44448 = N 2 0
  44544 = N 0 0
  44640 = N 2 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 2 0
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 2 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 2 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 2 0
  46752 = N 2 0
  46848 = N 0 0
  46944 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 2 0
  47520 = N 2 0
  47616 = N 0 0
  47712 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 2 0
  48288 = N 2 0
  48384 = N 0 0
  48480 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 2 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 2 0
  49440 = N 2 0
  49536 = N 0 0
  49632 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 2 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = S 2 1536
  50400 = N 2 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 2 0
  51072 = N 1 736
  51840 = N 1 0
  51936 = N 2 0
  52128 = N 2 0
  52224 = N 0 0
  52320 = N 2 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 2 0
  53280 = N 2 0
  53376 = N 1 0
  53472 = N 2 0
  53664 = N 2 0
  53760 = N 0 0
  53856 = N 2 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 2 0
  54432 = N 2 0
  54528 = N 0 0
  54624 = N 2 0
  54816 = N 2 0
  54912 = N 1 0
  55008 = N 2 0
  55200 = N 2 0
  55296 = N 0 0
  55392 = N 2 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 2 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 2 0
  56736 = N 2 0
  56832 = N 0 0
  56928 = N 2 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 2 0
  57504 = N 2 0
  57600 = N 0 0
  57696 = N 2 0
  57888 = N 1 0
  57984 = N 1 480
  57984 = N 2 480
}
