[Song]
{
  Name = "Til I Forget About You"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "phrase_start"
  6912 = E "section Verse 1A"
  7104 = E "lyric Get"
  7152 = E "lyric a"
  7248 = E "lyric call"
  7488 = E "lyric on"
  7584 = E "lyric a"
  7680 = E "lyric ran-"
  7776 = E "lyric dom"
  7872 = E "lyric af-"
  7968 = E "lyric ter-"
  8016 = E "lyric noon"
  8448 = E "phrase_start"
  8544 = E "lyric I"
  8640 = E "lyric pick"
  8688 = E "lyric it"
  8784 = E "lyric up"
  9024 = E "lyric and"
  9120 = E "lyric I"
  9216 = E "lyric see"
  9312 = E "lyric that"
  9408 = E "lyric it's"
  9504 = E "lyric you"
  9984 = E "phrase_start"
  10176 = E "lyric Like"
  10272 = E "lyric my"
  10368 = E "lyric heart,"
  10560 = E "lyric you"
  10656 = E "lyric were"
  10752 = E "lyric break-"
  10848 = E "lyric ing"
  10944 = E "lyric the"
  11040 = E "lyric news,"
  11328 = E "lyric you"
  11424 = E "lyric say"
  11616 = E "phrase_start"
  11712 = E "lyric It's"
  11808 = E "lyric o-"
  12000 = E "lyric ver,"
  12096 = E "lyric it's"
  12192 = E "lyric o-"
  12384 = E "lyric ver,"
  12480 = E "lyric it's"
  12576 = E "lyric o-"
  12768 = E "lyric ver"
  13056 = E "phrase_start"
  13056 = E "section Verse 1B"
  13248 = E "lyric Head-"
  13296 = E "lyric ing"
  13392 = E "lyric out"
  13632 = E "lyric 'cause"
  13728 = E "lyric I'm"
  13824 = E "lyric out"
  13920 = E "lyric of"
  14016 = E "lyric my"
  14112 = E "lyric mind"
  14592 = E "phrase_start"
  14736 = E "lyric All"
  14784 = E "lyric my"
  14880 = E "lyric friends"
  15072 = E "lyric are"
  15168 = E "lyric gon-"
  15264 = E "lyric na"
  15360 = E "lyric see"
  15456 = E "lyric me"
  15552 = E "lyric to-"
  15648 = E "lyric night"
  16128 = E "phrase_start"
  16320 = E "lyric Stay-"
  16368 = E "lyric ing"
  16464 = E "lyric here"
  16704 = E "lyric til"
  16800 = E "lyric the"
  16896 = E "lyric sun"
  16992 = E "lyric starts"
  17088 = E "lyric to"
  17184 = E "lyric rise,"
  17472 = E "lyric and"
  17568 = E "lyric I'm"
  17664 = E "phrase_start"
  17856 = E "lyric I'm"
  17952 = E "lyric gon-"
  18144 = E "lyric na,"
  18240 = E "lyric I'm"
  18336 = E "lyric gon-"
  18528 = E "lyric na,"
  18624 = E "lyric I'm"
  18720 = E "lyric gon-"
  18912 = E "lyric na..."
  19104 = E "phrase_start"
  19200 = E "lyric Dance"
  19200 = E "section Chorus 1A"
  19392 = E "lyric hard,"
  19584 = E "lyric laugh"
  19776 = E "lyric more"
  19872 = E "phrase_start"
  19968 = E "lyric Turn"
  20064 = E "lyric the"
  20160 = E "lyric mu-"
  20256 = E "lyric sic"
  20352 = E "lyric up"
  20544 = E "lyric now"
  20640 = E "phrase_start"
  20736 = E "lyric Par-"
  20832 = E "lyric ty"
  20928 = E "lyric like"
  21024 = E "lyric a"
  21120 = E "lyric rock-"
  21312 = E "lyric star"
  21408 = E "phrase_start"
  21504 = E "lyric Can"
  21600 = E "lyric I"
  21696 = E "lyric get"
  21792 = E "lyric a"
  21888 = E "lyric what"
  22080 = E "lyric now?"
  22272 = E "phrase_start"
  22464 = E "lyric I"
  22560 = E "lyric swear"
  22752 = E "lyric I'll"
  22944 = E "lyric do"
  23232 = E "lyric an-"
  23328 = E "lyric y-"
  23424 = E "lyric thing"
  23520 = E "lyric that"
  23616 = E "lyric I"
  23712 = E "lyric have"
  23904 = E "lyric to"
  24576 = E "phrase_start"
  24672 = E "lyric Til"
  24768 = E "lyric I"
  24864 = E "lyric for-"
  24960 = E "lyric get"
  25056 = E "lyric a-"
  25152 = E "lyric bout..."
  25248 = E "phrase_start"
  25344 = E "lyric Jump"
  25344 = E "section Chorus 1B"
  25536 = E "lyric up,"
  25728 = E "lyric fall"
  25920 = E "lyric down"
  26016 = E "phrase_start"
  26112 = E "lyric Got-"
  26208 = E "lyric ta"
  26304 = E "lyric play"
  26400 = E "lyric it"
  26496 = E "lyric loud"
  26688 = E "lyric now"
  26784 = E "phrase_start"
  26880 = E "lyric Don't"
  27072 = E "lyric care,"
  27264 = E "lyric my"
  27456 = E "lyric head's"
  27552 = E "phrase_start"
  27648 = E "lyric Spin-"
  27744 = E "lyric ning"
  27840 = E "lyric all"
  27936 = E "lyric a-"
  28032 = E "lyric round"
  28224 = E "lyric now"
  28416 = E "phrase_start"
  28608 = E "lyric I"
  28704 = E "lyric swear"
  28896 = E "lyric I'll"
  29088 = E "lyric do"
  29376 = E "lyric an-"
  29472 = E "lyric y-"
  29568 = E "lyric thing"
  29664 = E "lyric that"
  29760 = E "lyric I"
  29856 = E "lyric have"
  30048 = E "lyric to"
  30720 = E "phrase_start"
  30816 = E "lyric Til"
  30912 = E "lyric I"
  31008 = E "lyric for-"
  31104 = E "lyric get"
  31200 = E "lyric a-"
  31296 = E "lyric bout"
  31488 = E "lyric you"
  31488 = E "section Post Chorus"
  31680 = E "phrase_end"
  33792 = E "phrase_start"
  33888 = E "lyric Til"
  33984 = E "lyric I"
  34080 = E "lyric for-"
  34176 = E "lyric get"
  34272 = E "lyric a-"
  34368 = E "lyric bout"
  34560 = E "lyric you"
  34560 = E "section Verse 2A"
  34656 = E "phrase_start"
  34752 = E "lyric And"
  34800 = E "lyric you"
  34896 = E "lyric thought"
  35136 = E "lyric I'd"
  35232 = E "lyric be"
  35328 = E "lyric here"
  35424 = E "lyric on"
  35520 = E "lyric my"
  35616 = E "lyric own"
  36096 = E "phrase_start"
  36288 = E "lyric Wait-"
  36336 = E "lyric ing"
  36432 = E "lyric for"
  36672 = E "lyric you"
  36768 = E "lyric to"
  36864 = E "lyric knock"
  36960 = E "lyric on"
  37056 = E "lyric my"
  37152 = E "lyric door"
  37632 = E "phrase_start"
  37824 = E "lyric Since"
  37920 = E "lyric you"
  37968 = E "lyric left"
  38208 = E "lyric I"
  38304 = E "lyric don't"
  38400 = E "lyric wait"
  38496 = E "lyric by"
  38592 = E "lyric the"
  38688 = E "lyric phone"
  39168 = E "phrase_start"
  39360 = E "lyric I'm"
  39456 = E "lyric mov-"
  39648 = E "lyric ing,"
  39744 = E "lyric I'm"
  39840 = E "lyric mov-"
  40032 = E "lyric ing,"
  40128 = E "lyric I'm"
  40224 = E "lyric mov-"
  40416 = E "lyric ing"
  40704 = E "phrase_start"
  40704 = E "section Verse 2B"
  40896 = E "lyric Found"
  40944 = E "lyric a"
  41040 = E "lyric place"
  41280 = E "lyric where"
  41376 = E "lyric I"
  41472 = E "lyric can"
  41568 = E "lyric lose"
  41664 = E "lyric my-"
  41760 = E "lyric self"
  42240 = E "phrase_start"
  42336 = E "lyric And"
  42432 = E "lyric just"
  42528 = E "lyric leave"
  42720 = E "lyric your"
  42816 = E "lyric mem-"
  42912 = E "lyric o-"
  43008 = E "lyric ry"
  43104 = E "lyric on"
  43200 = E "lyric the"
  43296 = E "lyric shelf"
  43776 = E "phrase_start"
  43872 = E "lyric See"
  43968 = E "lyric I'm"
  44064 = E "lyric fine,"
  44256 = E "lyric no"
  44352 = E "lyric I"
  44400 = E "lyric don't"
  44496 = E "lyric need"
  44592 = E "lyric no-"
  44736 = E "lyric bod-"
  44784 = E "lyric y"
  44880 = E "lyric else,"
  45120 = E "lyric cause"
  45216 = E "lyric I'm"
  45312 = E "phrase_start"
  45504 = E "lyric I'm"
  45600 = E "lyric go-"
  45792 = E "lyric ing,"
  45888 = E "lyric I'm"
  45984 = E "lyric go-"
  46176 = E "lyric ing,"
  46272 = E "lyric I'm"
  46368 = E "lyric go-"
  46560 = E "lyric ing..."
  46752 = E "phrase_start"
  46848 = E "lyric Dance"
  46848 = E "section Chorus 2A"
  47040 = E "lyric hard,"
  47232 = E "lyric laugh"
  47424 = E "lyric more"
  47520 = E "phrase_start"
  47616 = E "lyric Turn"
  47712 = E "lyric the"
  47808 = E "lyric mu-"
  47904 = E "lyric sic"
  48000 = E "lyric up"
  48192 = E "lyric now"
  48288 = E "phrase_start"
  48384 = E "lyric Par-"
  48480 = E "lyric ty"
  48576 = E "lyric like"
  48672 = E "lyric a"
  48768 = E "lyric rock-"
  48960 = E "lyric star"
  49056 = E "phrase_start"
  49152 = E "lyric Can"
  49248 = E "lyric I"
  49344 = E "lyric get"
  49440 = E "lyric a"
  49536 = E "lyric what"
  49728 = E "lyric now?"
  49920 = E "phrase_start"
  50112 = E "lyric I"
  50208 = E "lyric swear"
  50400 = E "lyric I'll"
  50592 = E "lyric do"
  50880 = E "lyric an-"
  50976 = E "lyric y-"
  51072 = E "lyric thing"
  51168 = E "lyric that"
  51264 = E "lyric I"
  51360 = E "lyric have"
  51552 = E "lyric to"
  52224 = E "phrase_start"
  52320 = E "lyric Til"
  52416 = E "lyric I"
  52512 = E "lyric for-"
  52608 = E "lyric get"
  52704 = E "lyric a-"
  52800 = E "lyric bout..."
  52896 = E "phrase_start"
  52992 = E "lyric Jump"
  52992 = E "section Chorus 2B"
  53184 = E "lyric up,"
  53376 = E "lyric fall"
  53568 = E "lyric down"
  53664 = E "phrase_start"
  53760 = E "lyric Got-"
  53856 = E "lyric ta"
  53952 = E "lyric play"
  54048 = E "lyric it"
  54144 = E "lyric loud"
  54336 = E "lyric now"
  54432 = E "phrase_start"
  54528 = E "lyric Don't"
  54720 = E "lyric care,"
  54912 = E "lyric my"
  55104 = E "lyric head's"
  55200 = E "phrase_start"
  55296 = E "lyric Spin-"
  55392 = E "lyric ning"
  55488 = E "lyric all"
  55584 = E "lyric a-"
  55680 = E "lyric round"
  55872 = E "lyric now"
  56064 = E "phrase_start"
  56256 = E "lyric I"
  56352 = E "lyric swear"
  56544 = E "lyric I'll"
  56736 = E "lyric do"
  57024 = E "lyric an-"
  57120 = E "lyric y-"
  57216 = E "lyric thing"
  57312 = E "lyric that"
  57408 = E "lyric I"
  57504 = E "lyric have"
  57696 = E "lyric to"
  58368 = E "phrase_start"
  58464 = E "lyric Til"
  58560 = E "lyric I"
  58656 = E "lyric for-"
  58752 = E "lyric get"
  58848 = E "lyric a-"
  58944 = E "lyric bout"
  59136 = E "lyric you"
  59136 = E "section Bridge"
  59232 = E "phrase_start"
  59328 = E "lyric Spend-"
  59424 = E "lyric ing"
  59520 = E "lyric mo-"
  59616 = E "lyric ney"
  59712 = E "lyric like"
  59808 = E "lyric you"
  59904 = E "lyric don't"
  60096 = E "lyric mean"
  60192 = E "lyric a"
  60288 = E "lyric thing"
  60672 = E "phrase_start"
  60768 = E "lyric I'm"
  60864 = E "lyric go-"
  60960 = E "lyric ing"
  61056 = E "lyric cra-"
  61152 = E "lyric zy,"
  61248 = E "lyric now"
  61344 = E "lyric I"
  61440 = E "lyric don't"
  61632 = E "lyric e-"
  61728 = E "lyric ven"
  61824 = E "lyric think"
  62112 = E "phrase_start"
  62208 = E "lyric Los-"
  62304 = E "lyric ing"
  62400 = E "lyric my"
  62592 = E "lyric mind,"
  62880 = E "lyric it's"
  62976 = E "lyric all"
  63072 = E "lyric I"
  63168 = E "lyric can"
  63360 = E "lyric do"
  63744 = E "phrase_start"
  63840 = E "lyric Til"
  63936 = E "lyric I"
  64032 = E "lyric for-"
  64128 = E "lyric get"
  64320 = E "lyric a-"
  64416 = E "lyric bout"
  64608 = E "lyric you"
  66048 = E "section Interlude"
  66816 = E "phrase_end"
  71424 = E "phrase_start"
  72192 = E "lyric Dance"
  72192 = E "section Chorus 3A"
  72384 = E "lyric hard,"
  72576 = E "lyric laugh"
  72768 = E "lyric more"
  72864 = E "phrase_start"
  72960 = E "lyric Turn"
  73056 = E "lyric the"
  73152 = E "lyric mu-"
  73248 = E "lyric sic"
  73344 = E "lyric up"
  73536 = E "lyric now"
  73632 = E "phrase_start"
  73728 = E "lyric Par-"
  73824 = E "lyric ty"
  73920 = E "lyric like"
  74016 = E "lyric a"
  74112 = E "lyric rock-"
  74304 = E "lyric star"
  74400 = E "phrase_start"
  74496 = E "lyric Can"
  74592 = E "lyric I"
  74688 = E "lyric get"
  74784 = E "lyric a"
  74880 = E "lyric what"
  75072 = E "lyric now?"
  75264 = E "phrase_start"
  75456 = E "lyric I"
  75552 = E "lyric swear"
  75744 = E "lyric I'll"
  75936 = E "lyric do"
  76224 = E "lyric an-"
  76320 = E "lyric y-"
  76416 = E "lyric thing"
  76512 = E "lyric that"
  76608 = E "lyric I"
  76704 = E "lyric have"
  76896 = E "lyric to"
  77568 = E "phrase_start"
  77664 = E "lyric Til"
  77760 = E "lyric I"
  77856 = E "lyric for-"
  77952 = E "lyric get"
  78048 = E "lyric a-"
  78144 = E "lyric bout..."
  78240 = E "phrase_start"
  78336 = E "lyric Jump"
  78336 = E "section Chorus 3B"
  78528 = E "lyric up,"
  78720 = E "lyric fall"
  78912 = E "lyric down"
  79008 = E "phrase_start"
  79104 = E "lyric Got-"
  79200 = E "lyric ta"
  79296 = E "lyric play"
  79392 = E "lyric it"
  79488 = E "lyric loud"
  79680 = E "lyric now"
  79776 = E "phrase_start"
  79872 = E "lyric Don't"
  80064 = E "lyric care,"
  80256 = E "lyric my"
  80448 = E "lyric head's"
  80544 = E "phrase_start"
  80640 = E "lyric Spin-"
  80736 = E "lyric ning"
  80832 = E "lyric all"
  80928 = E "lyric a-"
  81024 = E "lyric round"
  81216 = E "lyric now"
  81408 = E "phrase_start"
  81600 = E "lyric I"
  81696 = E "lyric swear"
  81888 = E "lyric I'll"
  82080 = E "lyric do"
  82368 = E "lyric an-"
  82464 = E "lyric y-"
  82560 = E "lyric thing"
  82656 = E "lyric that"
  82752 = E "lyric I"
  82848 = E "lyric have"
  83040 = E "lyric to"
  83712 = E "phrase_start"
  83808 = E "lyric Til"
  83904 = E "lyric I"
  84000 = E "lyric for-"
  84096 = E "lyric get"
  84192 = E "lyric a-"
  84288 = E "lyric bout"
  84480 = E "lyric you,"
  84480 = E "section Outro"
  85728 = E "lyric oh"
  85920 = E "lyric woah"
  86784 = E "phrase_start"
  86880 = E "lyric Til"
  86976 = E "lyric I"
  87072 = E "lyric for-"
  87168 = E "lyric get"
  87264 = E "lyric a-"
  87360 = E "lyric bout"
  87552 = E "lyric you"
  88320 = E "phrase_start"
  88416 = E "lyric Til"
  88512 = E "lyric I"
  88608 = E "lyric for-"
  88704 = E "lyric get"
  88800 = E "lyric a-"
  88896 = E "lyric bout"
  88992 = E "lyric you..."
  89856 = E "phrase_start"
  89952 = E "lyric I"
  90048 = E "lyric can't"
  90144 = E "lyric for-"
  90240 = E "lyric get"
  90336 = E "lyric a-"
  90432 = E "lyric bout"
  90624 = E "lyric you!"
  91008 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 2 0
  864 = N 2 0
  912 = N 2 0
  960 = N 2 0
  1008 = N 2 0
  1056 = N 2 0
  1104 = N 2 0
  1152 = N 2 0
  1200 = N 2 0
  1248 = N 2 0
  1296 = N 2 0
  1344 = N 2 0
  1392 = N 2 0
  1440 = N 2 0
  1488 = N 2 0
  1536 = N 3 0
  1536 = N 5 0 
  1584 = N 3 0
  1632 = N 3 0
  1680 = N 3 0
  1728 = N 3 0
  1776 = N 3 0
  1824 = N 3 0
  1872 = N 3 0
  1920 = N 3 0
  1968 = N 3 0
  2016 = N 3 0
  2064 = N 3 0
  2112 = N 3 0
  2160 = N 3 0
  2208 = N 3 0
  2256 = N 3 0
  2304 = N 1 0
  2304 = N 5 0 
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 2 0
  3072 = N 5 0 
  3120 = N 2 0
  3168 = N 2 0
  3216 = N 2 0
  3264 = N 2 0
  3312 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3504 = N 2 0
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 2 0
  3696 = N 2 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 2 0
  3888 = N 2 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 2 0
  4080 = N 2 0
  4128 = N 2 0
  4176 = N 2 0
  4224 = N 2 0
  4272 = N 2 0
  4320 = N 2 0
  4368 = N 2 0
  4416 = N 2 0
  4464 = N 2 0
  4512 = N 2 0
  4560 = N 2 0
  4608 = N 3 0
  4608 = N 5 0 
  4656 = N 3 0
  4704 = N 3 0
  4752 = N 3 0
  4800 = N 3 0
  4848 = N 3 0
  4896 = N 3 0
  4944 = N 3 0
  4992 = N 3 0
  5040 = N 3 0
  5088 = N 3 0
  5136 = N 3 0
  5184 = N 3 0
  5232 = N 3 0
  5280 = N 3 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 5 0 
  5376 = S 2 1536
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 2 0
  6144 = N 5 0 
  6192 = N 2 0
  6240 = N 2 0
  6288 = N 2 0
  6336 = N 2 0
  6384 = N 2 0
  6432 = N 2 0
  6480 = N 2 0
  6528 = N 2 0
  6576 = N 2 0
  6624 = N 2 0
  6672 = N 2 0
  6720 = N 2 0
  6768 = N 2 0
  6816 = N 2 0
  6864 = N 2 0
  6912 = N 2 0
  6960 = N 2 0
  7008 = N 2 0
  7056 = N 2 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 2 0
  7248 = N 2 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 2 0
  7440 = N 2 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 3 0
  7680 = N 5 0 
  7728 = N 3 0
  7776 = N 3 0
  7824 = N 3 0
  7872 = N 3 0
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 3 0
  8112 = N 3 0
  8160 = N 3 0
  8208 = N 3 0
  8256 = N 3 0
  8304 = N 3 0
  8352 = N 3 0
  8400 = N 3 0
  8448 = N 1 0
  8448 = N 5 0 
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 2 0
  9216 = N 5 0 
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 2 0
  9456 = N 2 0
  9504 = N 2 0
  9552 = N 2 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 2 0
  9840 = N 2 0
  9888 = N 2 0
  9936 = N 2 0
  9984 = N 2 0
  10032 = N 2 0
  10080 = N 2 0
  10128 = N 2 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 2 0
  10512 = N 2 0
  10560 = N 2 0
  10608 = N 2 0
  10656 = N 2 0
  10704 = N 2 0
  10752 = N 3 0
  10752 = N 5 0 
  10800 = N 3 0
  10848 = N 3 0
  10896 = N 3 0
  10944 = N 3 0
  10992 = N 3 0
  11040 = N 3 0
  11088 = N 3 0
  11136 = N 3 0
  11184 = N 3 0
  11232 = N 3 0
  11280 = N 3 0
  11328 = N 3 0
  11376 = N 3 0
  11424 = N 3 0
  11472 = N 3 0
  11520 = N 1 0
  11520 = N 5 0 
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 2 0
  12288 = N 5 0 
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 2 0
  13056 = S 2 1536
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13584 = N 2 0
  13632 = N 2 0
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 3 0
  13824 = N 5 0 
  13872 = N 3 0
  13920 = N 3 0
  13968 = N 3 0
  14016 = N 3 0
  14064 = N 3 0
  14112 = N 3 0
  14160 = N 3 0
  14208 = N 3 0
  14256 = N 3 0
  14304 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 3 0
  14544 = N 3 0
  14592 = N 1 0
  14592 = N 5 0 
  14640 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14832 = N 1 0
  14880 = N 1 0
  14928 = N 1 0
  14976 = N 1 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 2 0
  15360 = N 5 0 
  15408 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 2 0
  15984 = N 2 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 2 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 2 0
  16752 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 3 0
  16896 = N 5 0 
  16944 = N 3 0
  16992 = N 3 0
  17040 = N 3 0
  17088 = N 3 0
  17136 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17280 = N 3 0
  17328 = N 3 0
  17376 = N 3 0
  17424 = N 3 0
  17472 = N 3 0
  17520 = N 3 0
  17568 = N 3 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 5 0 
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 2 0
  18432 = N 5 0 
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 0 0
  19200 = N 5 0 
  19344 = N 0 0
  19392 = N 0 0
  19488 = N 2 112
  19632 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20256 = N 3 112
  20400 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 2 0
  20880 = N 2 0
  20928 = N 2 0
  21024 = N 3 112
  21168 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21792 = N 2 112
  21936 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22560 = N 2 112
  22704 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23328 = N 3 112
  23472 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23760 = S 2 1536
  23808 = N 2 0
  23952 = N 2 0
  24000 = N 2 0
  24096 = N 4 112
  24240 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 0 0
  24480 = N 5 0 
  24576 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24864 = N 2 112
  25008 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25632 = N 2 112
  25776 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26400 = N 3 112
  26544 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 2 0
  27024 = N 2 0
  27072 = N 2 0
  27168 = N 3 112
  27312 = N 3 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27936 = N 2 112
  28080 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28704 = N 2 112
  28848 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29472 = N 3 112
  29616 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30240 = N 4 112
  30384 = N 4 0
  30432 = N 4 0
  30528 = N 4 0
  30624 = N 0 0
  30624 = N 5 0 
  30720 = N 1 0
  30864 = N 1 0
  30912 = N 1 0
  31008 = N 2 112
  31152 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = S 2 1536
  31632 = N 0 0
  31680 = N 0 0
  31776 = N 2 112
  31920 = N 2 0
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 1 0
  32400 = N 1 0
  32448 = N 1 0
  32544 = N 3 112
  32688 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 2 0
  33168 = N 2 0
  33216 = N 2 0
  33312 = N 3 112
  33456 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 3 0
  33792 = N 1 0
  33936 = N 1 0
  33984 = N 1 0
  34080 = N 2 112
  34224 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34608 = N 2 0
  34656 = N 2 0
  34704 = N 2 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 2 0
  34896 = N 2 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 2 0
  35184 = N 2 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 3 0
  35328 = N 5 0 
  35376 = N 3 0
  35424 = N 3 0
  35472 = N 3 0
  35520 = N 3 0
  35568 = N 3 0
  35616 = N 3 0
  35664 = N 3 0
  35712 = N 3 0
  35760 = N 3 0
  35808 = N 3 0
  35856 = N 3 0
  35904 = N 3 0
  35952 = N 3 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 1 0
  36096 = N 5 0 
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 2 0
  36864 = N 5 0 
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 3 0
  38400 = N 5 0 
  38448 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38592 = N 3 0
  38640 = N 3 0
  38688 = N 3 0
  38736 = N 3 0
  38784 = N 3 0
  38832 = N 3 0
  38880 = N 3 0
  38928 = N 3 0
  38976 = N 3 0
  39024 = N 3 0
  39072 = N 3 0
  39120 = N 3 0
  39168 = N 1 0
  39168 = N 5 0 
  39168 = S 2 1536
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 2 0
  39936 = N 5 0 
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 2 0
  40752 = N 2 0
  40800 = N 2 0
  40848 = N 2 0
  40896 = N 2 0
  40944 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 3 0
  41472 = N 5 0 
  41520 = N 3 0
  41568 = N 3 0
  41616 = N 3 0
  41664 = N 3 0
  41712 = N 3 0
  41760 = N 3 0
  41808 = N 3 0
  41856 = N 3 0
  41904 = N 3 0
  41952 = N 3 0
  42000 = N 3 0
  42048 = N 3 0
  42096 = N 3 0
  42144 = N 3 0
  42192 = N 3 0
  42240 = N 1 0
  42240 = N 5 0 
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 5 0 
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 2 0
  43440 = N 2 0
  43488 = N 2 0
  43536 = N 2 0
  43584 = N 2 0
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 3 0
  44544 = N 5 0 
  44592 = N 3 0
  44640 = N 3 0
  44688 = N 3 0
  44736 = N 3 0
  44784 = N 3 0
  44832 = N 3 0
  44880 = N 3 0
  44928 = N 3 0
  44976 = N 3 0
  45024 = N 3 0
  45072 = N 3 0
  45120 = N 3 0
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 1 0
  45312 = N 5 0 
  45360 = N 1 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 2 0
  46080 = N 5 0 
  46128 = N 2 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 2 0
  46320 = N 2 0
  46368 = N 2 0
  46416 = N 2 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 2 0
  46608 = N 2 0
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 0 0
  46848 = N 5 0 
  46848 = S 2 1536
  46992 = N 0 0
  47040 = N 0 0
  47136 = N 2 112
  47280 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47904 = N 3 112
  48048 = N 3 0
  48096 = N 3 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 2 0
  48528 = N 2 0
  48576 = N 2 0
  48672 = N 3 112
  48816 = N 3 0
  48864 = N 3 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49440 = N 2 112
  49584 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50208 = N 2 112
  50352 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50976 = N 3 112
  51120 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 2 0
  51600 = N 2 0
  51648 = N 2 0
  51744 = N 4 112
  51888 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 0 0
  52128 = N 5 0 
  52224 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52512 = N 2 112
  52656 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53280 = N 2 112
  53424 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54048 = N 3 112
  54192 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 2 0
  54672 = N 2 0
  54720 = N 2 0
  54816 = N 3 112
  54960 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55584 = N 2 112
  55728 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = S 2 1536
  56208 = N 0 0
  56256 = N 0 0
  56352 = N 2 112
  56496 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56832 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57120 = N 3 112
  57264 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57888 = N 4 112
  58032 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 0 0
  58272 = N 5 0 
  58368 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 2 112
  58800 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 0 0
  59184 = N 0 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 0 0
  59568 = N 0 0
  59616 = N 0 0
  59664 = N 0 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 2 0
  59904 = N 5 0 
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0 
  60720 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 3 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 5 0 
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61680 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 0 0
  62208 = N 5 0 
  62256 = N 0 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 0 0
  62640 = N 0 0
  62688 = N 0 0
  62736 = N 0 0
  62784 = N 0 0
  62832 = N 0 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 2 0
  62976 = N 5 0 
  63024 = N 2 0
  63072 = N 2 0
  63120 = N 2 0
  63168 = N 2 0
  63216 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63600 = N 2 0
  63648 = N 2 0
  63696 = N 2 0
  63744 = N 3 0
  63744 = N 5 0 
  63744 = S 2 1536
  63792 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 4 0
  64128 = N 5 0 
  64176 = N 4 0
  64224 = N 4 0
  64272 = N 4 0
  64320 = N 4 0
  64368 = N 4 0
  64416 = N 4 0
  64464 = N 4 0
  64512 = N 1 0
  64512 = N 5 0 
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 0
  64752 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 2 0
  64896 = N 5 0 
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0 
  65328 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65520 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65664 = N 4 0
  65664 = N 5 0 
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 0 0
  66048 = N 5 0 
  66192 = N 0 0
  66240 = N 0 0
  66336 = N 2 112
  66480 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 1 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 3 112
  67248 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 2 0
  67728 = N 2 0
  67776 = N 2 0
  67872 = N 3 112
  68016 = N 3 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 1 0
  68496 = N 1 0
  68544 = N 1 0
  68640 = N 2 112
  68784 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 0 0
  69264 = N 0 0
  69312 = N 0 0
  69408 = N 2 112
  69552 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 1 0
  70032 = N 1 0
  70080 = N 1 0
  70176 = N 3 112
  70320 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 2 0
  70656 = S 2 1536
  70800 = N 2 0
  70848 = N 2 0
  70944 = N 4 112
  71088 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 0 0
  71328 = N 5 0 
  71424 = N 1 0
  71568 = N 1 0
  71616 = N 1 0
  71712 = N 2 112
  71856 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  78336 = N 0 0
  78480 = N 0 0
  78528 = N 0 0
  78624 = N 2 112
  78768 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 1 0
  79248 = N 1 0
  79296 = N 1 0
  79392 = N 3 112
  79536 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 2 0
  80016 = N 2 0
  80064 = N 2 0
  80160 = N 3 112
  80304 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80928 = N 2 112
  81072 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81552 = N 0 0
  81600 = N 0 0
  81696 = N 2 112
  81840 = N 2 0
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 1 0
  82320 = N 1 0
  82368 = N 1 0
  82464 = N 3 112
  82608 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = S 2 1536
  83088 = N 2 0
  83136 = N 2 0
  83232 = N 4 112
  83376 = N 4 0
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 0 0
  83616 = N 5 0 
  83712 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  84000 = N 2 112
  84144 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 0 0
  84624 = N 0 0
  84672 = N 0 0
  84768 = N 2 112
  84912 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 1 0
  85392 = N 1 0
  85440 = N 1 0
  85536 = N 3 112
  85680 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 2 0
  86160 = N 2 0
  86208 = N 2 0
  86304 = N 3 112
  86448 = N 3 0
  86496 = N 3 0
  86592 = N 3 0
  86688 = N 3 0
  86784 = N 1 0
  86928 = N 1 0
  86976 = N 1 0
  87072 = N 2 112
  87216 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 0 0
  87696 = N 0 0
  87744 = N 0 0
  87840 = N 2 112
  87984 = N 2 0
  88032 = N 2 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 1 0
  88464 = N 1 0
  88512 = N 1 0
  88608 = N 3 112
  88752 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 3 0
  89088 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89376 = N 4 112
  89520 = N 4 0
  89568 = N 4 0
  89664 = N 4 0
  89760 = N 0 0
  89760 = N 5 0 
  89856 = N 1 0
  90000 = N 1 0
  90048 = N 1 0
  90144 = N 2 112
  90288 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 0 2304
  90624 = N 6 0 
}
[HardSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 3 0
  1920 = N 3 0
  2016 = N 3 0
  2112 = N 3 0
  2208 = N 3 0
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = S 2 1536
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 1 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 1 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 3 0
  10944 = N 3 0
  11040 = N 3 0
  11136 = N 3 0
  11232 = N 3 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13056 = S 2 1536
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19344 = N 0 0
  19488 = N 2 160
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 1 0
  20112 = N 1 0
  20256 = N 3 160
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 2 0
  20880 = N 2 0
  21024 = N 3 160
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 0
  21648 = N 1 0
  21792 = N 2 160
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 0 0
  22416 = N 0 0
  22560 = N 2 160
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 1 0
  23184 = N 1 0
  23328 = N 3 160
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = S 2 1536
  23952 = N 2 0
  24096 = N 4 160
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 0 0
  24480 = N 5 0 
  24576 = N 1 0
  24720 = N 1 0
  24864 = N 2 160
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25488 = N 0 0
  25632 = N 2 160
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 1 0
  26256 = N 1 0
  26400 = N 3 160
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 2 0
  27024 = N 2 0
  27168 = N 3 160
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 1 0
  27792 = N 1 0
  27936 = N 2 160
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28560 = N 0 0
  28704 = N 2 160
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 1 0
  29328 = N 1 0
  29472 = N 3 160
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 2 0
  30096 = N 2 0
  30240 = N 4 160
  30432 = N 4 0
  30528 = N 4 0
  30624 = N 0 0
  30624 = N 5 0 
  30720 = N 1 0
  30864 = N 1 0
  31008 = N 2 160
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = S 2 1536
  31632 = N 0 0
  31776 = N 2 160
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 1 0
  32400 = N 1 0
  32544 = N 3 160
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 2 0
  33168 = N 2 0
  33312 = N 3 160
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 3 0
  33792 = N 1 0
  33936 = N 1 0
  34080 = N 2 160
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = S 2 1536
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = S 2 1536
  46992 = N 0 0
  47136 = N 2 160
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 1 0
  47760 = N 1 0
  47904 = N 3 160
  48096 = N 3 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 2 0
  48528 = N 2 0
  48672 = N 3 160
  48864 = N 3 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 1 0
  49296 = N 1 0
  49440 = N 2 160
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50064 = N 0 0
  50208 = N 2 160
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 1 0
  50832 = N 1 0
  50976 = N 3 160
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 2 0
  51600 = N 2 0
  51744 = N 4 160
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 0 0
  52128 = N 5 0 
  52224 = N 1 0
  52368 = N 1 0
  52512 = N 2 160
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53136 = N 0 0
  53280 = N 2 160
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 1 0
  53904 = N 1 0
  54048 = N 3 160
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 2 0
  54672 = N 2 0
  54816 = N 3 160
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 1 0
  55440 = N 1 0
  55584 = N 2 160
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = S 2 1536
  56208 = N 0 0
  56352 = N 2 160
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56832 = N 1 0
  56976 = N 1 0
  57120 = N 3 160
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 2 0
  57744 = N 2 0
  57888 = N 4 160
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 0 0
  58272 = N 5 0 
  58368 = N 1 0
  58512 = N 1 0
  58656 = N 2 160
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 3 0
  63744 = S 2 1536
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 4 0
  64416 = N 4 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 3 0
  65568 = N 3 0
  65664 = N 4 0
  65760 = N 4 0
  65856 = N 4 0
  65952 = N 4 0
  66048 = N 0 0
  66192 = N 0 0
  66336 = N 2 160
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 1 0
  66960 = N 1 0
  67104 = N 3 160
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 2 0
  67728 = N 2 0
  67872 = N 3 160
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 1 0
  68496 = N 1 0
  68640 = N 2 160
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 0 0
  69264 = N 0 0
  69408 = N 2 160
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 1 0
  70032 = N 1 0
  70176 = N 3 160
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 2 0
  70656 = S 2 1536
  70800 = N 2 0
  70944 = N 4 160
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 0 0
  71328 = N 5 0 
  71424 = N 1 0
  71568 = N 1 0
  71712 = N 2 160
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  78336 = N 0 0
  78480 = N 0 0
  78624 = N 2 160
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 1 0
  79248 = N 1 0
  79392 = N 3 160
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 2 0
  80016 = N 2 0
  80160 = N 3 160
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 1 0
  80784 = N 1 0
  80928 = N 2 160
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81552 = N 0 0
  81696 = N 2 160
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 1 0
  82320 = N 1 0
  82464 = N 3 160
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = S 2 1536
  83088 = N 2 0
  83232 = N 4 160
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 0 0
  83616 = N 5 0 
  83712 = N 1 0
  83856 = N 1 0
  84000 = N 2 160
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 0 0
  84624 = N 0 0
  84768 = N 2 160
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 1 0
  85392 = N 1 0
  85536 = N 3 160
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 2 0
  86160 = N 2 0
  86304 = N 3 160
  86496 = N 3 0
  86592 = N 3 0
  86688 = N 3 0
  86784 = N 1 0
  86928 = N 1 0
  87072 = N 2 160
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 0 0
  87696 = N 0 0
  87840 = N 2 160
  88032 = N 2 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 1 0
  88464 = N 1 0
  88608 = N 3 160
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 3 0
  89088 = N 2 0
  89232 = N 2 0
  89376 = N 4 160
  89568 = N 4 0
  89664 = N 4 0
  89760 = N 0 0
  89760 = N 5 0 
  89856 = N 1 0
  90000 = N 1 0
  90144 = N 2 160
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 0 2304
  90624 = N 6 0 
}
[MediumSingle]
{
  768 = N 2 160
  960 = N 2 160
  1152 = N 2 160
  1344 = N 2 160
  1536 = N 3 160
  1728 = N 3 160
  1920 = N 3 160
  2112 = N 3 160
  2304 = N 1 160
  2496 = N 1 160
  2688 = N 1 160
  2880 = N 1 160
  3072 = N 2 160
  3264 = N 2 160
  3456 = N 2 160
  3648 = N 2 160
  3840 = N 2 160
  4032 = N 2 160
  4224 = N 2 160
  4416 = N 2 160
  4608 = N 3 160
  4800 = N 3 160
  4992 = N 3 160
  5184 = N 3 160
  5376 = N 1 160
  5376 = S 2 1536
  5568 = N 1 160
  5760 = N 1 160
  5952 = N 1 160
  6144 = N 2 160
  6336 = N 2 160
  6528 = N 2 160
  6720 = N 2 160
  6912 = N 2 160
  7104 = N 2 160
  7296 = N 2 160
  7488 = N 2 160
  7680 = N 3 160
  7872 = N 3 160
  8064 = N 3 160
  8256 = N 3 160
  8448 = N 1 160
  8640 = N 1 160
  8832 = N 1 160
  9024 = N 1 160
  9216 = N 2 160
  9408 = N 2 160
  9600 = N 2 160
  9792 = N 2 160
  9984 = N 2 160
  10176 = N 2 160
  10368 = N 2 160
  10560 = N 2 160
  10752 = N 3 160
  10944 = N 3 160
  11136 = N 3 160
  11328 = N 3 160
  11520 = N 1 160
  11712 = N 1 160
  11904 = N 1 160
  12096 = N 1 160
  12288 = N 2 160
  12480 = N 2 160
  12672 = N 2 160
  12864 = N 2 160
  13056 = N 2 160
  13056 = S 2 1536
  13248 = N 2 160
  13440 = N 2 160
  13632 = N 2 160
  13824 = N 3 160
  14016 = N 3 160
  14208 = N 3 160
  14400 = N 3 160
  14592 = N 1 160
  14784 = N 1 160
  14976 = N 1 160
  15168 = N 1 160
  15360 = N 2 160
  15552 = N 2 160
  15744 = N 2 160
  15936 = N 2 160
  16128 = N 2 160
  16320 = N 2 160
  16512 = N 2 160
  16704 = N 2 160
  16896 = N 3 160
  17088 = N 3 160
  17280 = N 3 160
  17472 = N 3 160
  17664 = N 1 160
  17856 = N 1 160
  18048 = N 1 160
  18240 = N 1 160
  18432 = N 2 160
  18624 = N 2 160
  18816 = N 2 160
  19008 = N 2 160
  19200 = N 0 0
  19344 = N 0 0
  19488 = N 2 160
  19680 = N 2 0
  19776 = N 2 160
  19968 = N 1 0
  20112 = N 1 0
  20256 = N 3 160
  20448 = N 3 0
  20544 = N 3 160
  20736 = N 2 0
  20880 = N 2 0
  21024 = N 3 160
  21216 = N 3 0
  21312 = N 3 160
  21504 = N 1 0
  21648 = N 1 0
  21792 = N 2 160
  21984 = N 2 0
  22080 = N 2 160
  22272 = N 0 0
  22416 = N 0 0
  22560 = N 2 160
  22752 = N 2 0
  22848 = N 2 160
  23040 = N 1 0
  23184 = N 1 0
  23328 = N 3 160
  23520 = N 3 0
  23616 = N 3 160
  23808 = N 2 0
  23808 = S 2 1536
  23952 = N 2 0
  24096 = N 3 160
  24288 = N 3 0
  24384 = N 3 160
  24576 = N 1 0
  24720 = N 1 0
  24864 = N 2 160
  25056 = N 2 0
  25152 = N 2 160
  25344 = N 0 0
  25488 = N 0 0
  25632 = N 2 160
  25824 = N 2 0
  25920 = N 2 160
  26112 = N 1 0
  26256 = N 1 0
  26400 = N 3 160
  26592 = N 3 0
  26688 = N 3 160
  26880 = N 2 0
  27024 = N 2 0
  27168 = N 3 160
  27360 = N 3 0
  27456 = N 3 160
  27648 = N 1 0
  27792 = N 1 0
  27936 = N 2 160
  28128 = N 2 0
  28224 = N 2 160
  28416 = N 0 0
  28560 = N 0 0
  28704 = N 2 160
  28896 = N 2 0
  28992 = N 2 160
  29184 = N 1 0
  29328 = N 1 0
  29472 = N 3 160
  29664 = N 3 0
  29760 = N 3 160
  29952 = N 2 0
  30096 = N 2 0
  30240 = N 3 160
  30432 = N 3 0
  30528 = N 3 160
  30720 = N 1 0
  30864 = N 1 0
  31008 = N 2 160
  31200 = N 2 0
  31296 = N 2 160
  31488 = N 0 0
  31488 = S 2 1536
  31632 = N 0 0
  31776 = N 2 160
  31968 = N 2 0
  32064 = N 2 160
  32256 = N 1 0
  32400 = N 1 0
  32544 = N 3 160
  32736 = N 3 0
  32832 = N 3 160
  33024 = N 2 0
  33168 = N 2 0
  33312 = N 3 160
  33504 = N 3 0
  33600 = N 3 160
  33792 = N 1 0
  33936 = N 1 0
  34080 = N 2 160
  34272 = N 2 0
  34368 = N 2 160
  34560 = N 2 160
  34752 = N 2 160
  34944 = N 2 160
  35136 = N 2 160
  35328 = N 3 160
  35520 = N 3 160
  35712 = N 3 160
  35904 = N 3 160
  36096 = N 1 160
  36288 = N 1 160
  36480 = N 1 160
  36672 = N 1 160
  36864 = N 2 160
  37056 = N 2 160
  37248 = N 2 160
  37440 = N 2 160
  37632 = N 2 160
  37824 = N 2 160
  38016 = N 2 160
  38208 = N 2 160
  38400 = N 3 160
  38592 = N 3 160
  38784 = N 3 160
  38976 = N 3 160
  39168 = N 1 160
  39168 = S 2 1536
  39360 = N 1 160
  39552 = N 1 160
  39744 = N 1 160
  39936 = N 2 160
  40128 = N 2 160
  40320 = N 2 160
  40512 = N 2 160
  40704 = N 2 160
  40896 = N 2 160
  41088 = N 2 160
  41280 = N 2 160
  41472 = N 3 160
  41664 = N 3 160
  41856 = N 3 160
  42048 = N 3 160
  42240 = N 1 160
  42432 = N 1 160
  42624 = N 1 160
  42816 = N 1 160
  43008 = N 2 160
  43200 = N 2 160
  43392 = N 2 160
  43584 = N 2 160
  43776 = N 2 160
  43968 = N 2 160
  44160 = N 2 160
  44352 = N 2 160
  44544 = N 3 160
  44736 = N 3 160
  44928 = N 3 160
  45120 = N 3 160
  45312 = N 1 160
  45504 = N 1 160
  45696 = N 1 160
  45888 = N 1 160
  46080 = N 2 160
  46272 = N 2 160
  46464 = N 2 160
  46656 = N 2 160
  46848 = N 0 0
  46848 = S 2 1536
  46992 = N 0 0
  47136 = N 2 160
  47328 = N 2 0
  47424 = N 2 160
  47616 = N 1 0
  47760 = N 1 0
  47904 = N 3 160
  48096 = N 3 0
  48192 = N 3 160
  48384 = N 2 0
  48528 = N 2 0
  48672 = N 3 160
  48864 = N 3 0
  48960 = N 3 160
  49152 = N 1 0
  49296 = N 1 0
  49440 = N 2 160
  49632 = N 2 0
  49728 = N 2 160
  49920 = N 0 0
  50064 = N 0 0
  50208 = N 2 160
  50400 = N 2 0
  50496 = N 2 160
  50688 = N 1 0
  50832 = N 1 0
  50976 = N 3 160
  51168 = N 3 0
  51264 = N 3 160
  51456 = N 2 0
  51600 = N 2 0
  51744 = N 3 160
  51936 = N 3 0
  52032 = N 3 160
  52224 = N 1 0
  52368 = N 1 0
  52512 = N 2 160
  52704 = N 2 0
  52800 = N 2 160
  52992 = N 0 0
  53136 = N 0 0
  53280 = N 2 160
  53472 = N 2 0
  53568 = N 2 160
  53760 = N 1 0
  53904 = N 1 0
  54048 = N 3 160
  54240 = N 3 0
  54336 = N 3 160
  54528 = N 2 0
  54672 = N 2 0
  54816 = N 3 160
  55008 = N 3 0
  55104 = N 3 160
  55296 = N 1 0
  55440 = N 1 0
  55584 = N 2 160
  55776 = N 2 0
  55872 = N 2 160
  56064 = N 0 0
  56064 = S 2 1536
  56208 = N 0 0
  56352 = N 2 160
  56544 = N 2 0
  56640 = N 2 160
  56832 = N 1 0
  56976 = N 1 0
  57120 = N 3 160
  57312 = N 3 0
  57408 = N 3 160
  57600 = N 2 0
  57744 = N 2 0
  57888 = N 3 160
  58080 = N 3 0
  58176 = N 3 160
  58368 = N 1 0
  58512 = N 1 0
  58656 = N 2 160
  58848 = N 2 0
  58944 = N 2 160
  59136 = N 0 160
  59328 = N 0 160
  59520 = N 0 160
  59712 = N 0 160
  59904 = N 2 160
  60096 = N 2 160
  60288 = N 2 160
  60480 = N 2 160
  60672 = N 3 160
  60864 = N 3 160
  61056 = N 3 160
  61248 = N 3 160
  61440 = N 1 160
  61632 = N 1 160
  61824 = N 1 160
  62016 = N 1 160
  62208 = N 0 160
  62400 = N 0 160
  62592 = N 0 160
  62784 = N 0 160
  62976 = N 2 160
  63168 = N 2 160
  63360 = N 2 160
  63552 = N 2 160
  63744 = N 3 160
  63744 = S 2 1536
  63936 = N 3 160
  64128 = N 0 160
  64320 = N 0 160
  64512 = N 1 160
  64704 = N 1 160
  64896 = N 2 160
  65088 = N 2 160
  65280 = N 1 160
  65472 = N 1 160
  65664 = N 3 160
  65856 = N 3 160
  66048 = N 0 0
  66192 = N 0 0
  66336 = N 2 160
  66528 = N 2 0
  66624 = N 2 160
  66816 = N 1 0
  66960 = N 1 0
  67104 = N 3 160
  67296 = N 3 0
  67392 = N 3 160
  67584 = N 2 0
  67728 = N 2 0
  67872 = N 3 160
  68064 = N 3 0
  68160 = N 3 160
  68352 = N 1 0
  68496 = N 1 0
  68640 = N 2 160
  68832 = N 2 0
  68928 = N 2 160
  69120 = N 0 0
  69264 = N 0 0
  69408 = N 2 160
  69600 = N 2 0
  69696 = N 2 160
  69888 = N 1 0
  70032 = N 1 0
  70176 = N 3 160
  70368 = N 3 0
  70464 = N 3 160
  70656 = N 2 0
  70656 = S 2 1536
  70800 = N 2 0
  70944 = N 3 160
  71136 = N 3 0
  71232 = N 3 160
  71424 = N 1 0
  71568 = N 1 0
  71712 = N 2 160
  71904 = N 2 0
  72000 = N 2 192
  78336 = N 0 0
  78480 = N 0 0
  78624 = N 2 160
  78816 = N 2 0
  78912 = N 2 160
  79104 = N 1 0
  79248 = N 1 0
  79392 = N 3 160
  79584 = N 3 0
  79680 = N 3 160
  79872 = N 2 0
  80016 = N 2 0
  80160 = N 3 160
  80352 = N 3 0
  80448 = N 3 160
  80640 = N 1 0
  80784 = N 1 0
  80928 = N 2 160
  81120 = N 2 0
  81216 = N 2 160
  81408 = N 0 0
  81552 = N 0 0
  81696 = N 2 160
  81888 = N 2 0
  81984 = N 2 160
  82176 = N 1 0
  82320 = N 1 0
  82464 = N 3 160
  82656 = N 3 0
  82752 = N 3 160
  82944 = N 2 0
  82944 = S 2 1536
  83088 = N 2 0
  83232 = N 3 160
  83424 = N 3 0
  83520 = N 3 160
  83712 = N 1 0
  83856 = N 1 0
  84000 = N 2 160
  84192 = N 2 0
  84288 = N 2 160
  84480 = N 0 0
  84624 = N 0 0
  84768 = N 2 160
  84960 = N 2 0
  85056 = N 2 160
  85248 = N 1 0
  85392 = N 1 0
  85536 = N 3 160
  85728 = N 3 0
  85824 = N 3 160
  86016 = N 2 0
  86160 = N 2 0
  86304 = N 3 160
  86496 = N 3 0
  86592 = N 3 160
  86784 = N 1 0
  86928 = N 1 0
  87072 = N 2 160
  87264 = N 2 0
  87360 = N 2 160
  87552 = N 0 0
  87696 = N 0 0
  87840 = N 2 160
  88032 = N 2 0
  88128 = N 2 160
  88320 = N 1 0
  88464 = N 1 0
  88608 = N 3 160
  88800 = N 3 0
  88896 = N 3 160
  89088 = N 2 0
  89232 = N 2 0
  89376 = N 3 160
  89568 = N 3 0
  89664 = N 3 160
  89856 = N 1 0
  90000 = N 1 0
  90144 = N 2 160
  90336 = N 2 0
  90432 = N 2 160
  90624 = N 0 2304
  90624 = N 6 0 
}
[EasySingle]
{
  768 = N 1 352
  1152 = N 1 352
  1536 = N 2 352
  1920 = N 2 352
  2304 = N 0 352
  2688 = N 0 352
  3072 = N 1 352
  3456 = N 1 352
  3840 = N 1 352
  4224 = N 1 352
  4608 = N 2 352
  4992 = N 2 352
  5376 = N 0 352
  5376 = S 2 1536
  5760 = N 0 352
  6144 = N 1 352
  6528 = N 1 352
  6912 = N 1 352
  7296 = N 1 352
  7680 = N 2 352
  8064 = N 2 352
  8448 = N 0 352
  8832 = N 0 352
  9216 = N 1 352
  9600 = N 1 352
  9984 = N 1 352
  10368 = N 1 352
  10752 = N 2 352
  11136 = N 2 352
  11520 = N 0 352
  11904 = N 0 352
  12288 = N 1 352
  12672 = N 1 352
  13056 = N 1 352
  13056 = S 2 1536
  13440 = N 1 352
  13824 = N 2 352
  14208 = N 2 352
  14592 = N 0 352
  14976 = N 0 352
  15360 = N 1 352
  15744 = N 1 352
  16128 = N 1 352
  16512 = N 1 352
  16896 = N 2 352
  17280 = N 2 352
  17664 = N 0 352
  18048 = N 0 352
  18432 = N 1 352
  18816 = N 1 352
  19200 = N 0 0
  19344 = N 0 0
  19488 = N 1 448
  19968 = N 0 0
  20112 = N 0 0
  20256 = N 2 448
  20736 = N 1 0
  20880 = N 1 0
  21024 = N 2 448
  21504 = N 0 0
  21648 = N 0 0
  21792 = N 1 448
  22272 = N 0 0
  22416 = N 0 0
  22560 = N 1 448
  23040 = N 0 0
  23184 = N 0 0
  23328 = N 2 448
  23808 = N 1 0
  23808 = S 2 1536
  23952 = N 1 0
  24096 = N 2 448
  24576 = N 0 0
  24720 = N 0 0
  24864 = N 1 448
  25344 = N 0 0
  25488 = N 0 0
  25632 = N 1 448
  26112 = N 0 0
  26256 = N 0 0
  26400 = N 2 448
  26880 = N 1 0
  27024 = N 1 0
  27168 = N 2 448
  27648 = N 0 0
  27792 = N 0 0
  27936 = N 1 448
  28416 = N 0 0
  28560 = N 0 0
  28704 = N 1 448
  29184 = N 0 0
  29328 = N 0 0
  29472 = N 2 448
  29952 = N 1 0
  30096 = N 1 0
  30240 = N 2 448
  30720 = N 0 0
  30864 = N 0 0
  31008 = N 1 448
  31488 = N 0 0
  31488 = S 2 1536
  31632 = N 0 0
  31776 = N 1 448
  32256 = N 0 0
  32400 = N 0 0
  32544 = N 2 448
  33024 = N 1 0
  33168 = N 1 0
  33312 = N 2 448
  33792 = N 0 0
  33936 = N 0 0
  34080 = N 1 448
  34560 = N 1 352
  34944 = N 1 352
  35328 = N 2 352
  35712 = N 2 352
  36096 = N 0 352
  36480 = N 0 352
  36864 = N 1 352
  37248 = N 1 352
  37632 = N 1 352
  38016 = N 1 352
  38400 = N 2 352
  38784 = N 2 352
  39168 = N 0 352
  39168 = S 2 1536
  39552 = N 0 352
  39936 = N 1 352
  40320 = N 1 352
  40704 = N 1 352
  41088 = N 1 352
  41472 = N 2 352
  41856 = N 2 352
  42240 = N 0 352
  42624 = N 0 352
  43008 = N 1 352
  43392 = N 1 352
  43776 = N 1 352
  44160 = N 1 352
  44544 = N 2 352
  44928 = N 2 352
  45312 = N 0 352
  45696 = N 0 352
  46080 = N 1 352
  46464 = N 1 352
  46848 = N 0 0
  46848 = S 2 1536
  46992 = N 0 0
  47136 = N 1 448
  47616 = N 0 0
  47760 = N 0 0
  47904 = N 2 448
  48384 = N 1 0
  48528 = N 1 0
  48672 = N 2 448
  49152 = N 0 0
  49296 = N 0 0
  49440 = N 1 448
  49920 = N 0 0
  50064 = N 0 0
  50208 = N 1 448
  50688 = N 0 0
  50832 = N 0 0
  50976 = N 2 448
  51456 = N 1 0
  51600 = N 1 0
  51744 = N 2 448
  52224 = N 0 0
  52368 = N 0 0
  52512 = N 1 448
  52992 = N 0 0
  53136 = N 0 0
  53280 = N 1 448
  53760 = N 0 0
  53904 = N 0 0
  54048 = N 2 448
  54528 = N 1 0
  54672 = N 1 0
  54816 = N 2 448
  55296 = N 0 0
  55440 = N 0 0
  55584 = N 1 448
  56064 = N 0 0
  56064 = S 2 1536
  56208 = N 0 0
  56352 = N 1 448
  56832 = N 0 0
  56976 = N 0 0
  57120 = N 2 448
  57600 = N 1 0
  57744 = N 1 0
  57888 = N 2 448
  58368 = N 0 0
  58512 = N 0 0
  58656 = N 1 448
  59136 = N 0 352
  59520 = N 0 352
  59904 = N 1 352
  60288 = N 1 352
  60672 = N 2 352
  61056 = N 2 352
  61440 = N 1 352
  61824 = N 1 352
  62208 = N 0 352
  62592 = N 0 352
  62976 = N 1 352
  63360 = N 1 352
  63744 = N 0 352
  63744 = S 2 1536
  64128 = N 1 352
  64512 = N 2 352
  64896 = N 0 352
  65280 = N 1 352
  65664 = N 2 352
  66048 = N 0 0
  66192 = N 0 0
  66336 = N 1 448
  66816 = N 0 0
  66960 = N 0 0
  67104 = N 2 448
  67584 = N 1 0
  67728 = N 1 0
  67872 = N 2 448
  68352 = N 0 0
  68496 = N 0 0
  68640 = N 1 448
  69120 = N 0 0
  69264 = N 0 0
  69408 = N 1 448
  69888 = N 0 0
  70032 = N 0 0
  70176 = N 2 448
  70656 = N 1 0
  70656 = S 2 1536
  70800 = N 1 0
  70944 = N 2 448
  71424 = N 0 0
  71568 = N 0 0
  71712 = N 1 480
  78336 = N 0 0
  78480 = N 0 0
  78624 = N 1 448
  79104 = N 0 0
  79248 = N 0 0
  79392 = N 2 448
  79872 = N 1 0
  80016 = N 1 0
  80160 = N 2 448
  80640 = N 0 0
  80784 = N 0 0
  80928 = N 1 448
  81408 = N 0 0
  81552 = N 0 0
  81696 = N 1 448
  82176 = N 0 0
  82320 = N 0 0
  82464 = N 2 448
  82944 = N 1 0
  82944 = S 2 1536
  83088 = N 1 0
  83232 = N 2 448
  83712 = N 0 0
  83856 = N 0 0
  84000 = N 1 448
  84480 = N 0 0
  84624 = N 0 0
  84768 = N 1 448
  85248 = N 0 0
  85392 = N 0 0
  85536 = N 2 448
  86016 = N 1 0
  86160 = N 1 0
  86304 = N 2 448
  86784 = N 0 0
  86928 = N 0 0
  87072 = N 1 448
  87552 = N 0 0
  87696 = N 0 0
  87840 = N 1 448
  88320 = N 0 0
  88464 = N 0 0
  88608 = N 2 448
  89088 = N 1 0
  89232 = N 1 0
  89376 = N 2 448
  89856 = N 0 0
  90000 = N 0 0
  90144 = N 1 448
  90624 = N 0 2304
  90624 = N 6 0 
}
[ExpertDoubleBass]
{
  768 = N 0 736
  1536 = N 3 736
  2304 = N 1 736
  3072 = N 2 640
  3744 = N 2 0
  3792 = N 0 0
  3840 = N 0 736
  4608 = N 3 640
  5280 = N 2 0
  5280 = N 5 0 
  5328 = N 4 0
  5376 = N 4 640
  6048 = N 4 0
  6096 = N 3 0
  6144 = N 2 736
  6144 = N 5 0 
  6912 = N 0 736
  6912 = S 2 1536
  7680 = N 3 736
  8448 = N 1 736
  9216 = N 2 640
  9888 = N 2 0
  9936 = N 0 0
  9984 = N 0 736
  10752 = N 3 640
  11424 = N 2 0
  11424 = N 5 0 
  11472 = N 4 0
  11520 = N 4 640
  12192 = N 4 0
  12240 = N 3 0
  12288 = N 2 448
  12288 = N 5 0 
  12768 = N 1 0
  12864 = N 4 160
  13056 = N 4 0
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13728 = N 4 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 3 0
  14592 = N 5 0 
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 4 0
  16128 = S 2 1536
  16224 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16608 = N 4 0
  16704 = N 4 0
  16800 = N 4 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 4 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 4 0
  23808 = S 2 1536
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 4 0
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 5 0 
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 4 0
  30048 = N 4 0
  30144 = N 4 0
  30240 = N 4 0
  30336 = N 4 0
  30432 = N 4 0
  30528 = N 4 0
  30624 = N 4 0
  30672 = N 3 0
  30720 = N 2 0
  30720 = N 5 0 
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = S 2 1536
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 0 736
  35328 = N 3 736
  36096 = N 1 736
  36864 = N 2 640
  37536 = N 2 0
  37584 = N 0 0
  37632 = N 0 736
  38400 = N 3 640
  39072 = N 2 0
  39072 = N 5 0 
  39072 = S 2 1584
  39120 = N 4 0
  39168 = N 4 640
  39840 = N 4 0
  39888 = N 3 0
  39936 = N 2 736
  39936 = N 5 0 
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 4 0
  41376 = N 4 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 3 0
  42240 = N 5 0 
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 4 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 4 0
  44448 = N 4 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = S 2 1536
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52176 = N 3 0
  52224 = N 2 0
  52224 = N 5 0 
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = S 2 1536
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 4 0
  58320 = N 3 0
  58368 = N 2 0
  58368 = N 5 0 
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 4 0
  59856 = N 3 0
  59904 = N 2 0
  59904 = N 5 0 
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = S 2 1536
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61392 = N 2 0
  61440 = N 1 0
  61440 = N 5 0 
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 4 0
  62208 = N 5 0 
  62304 = N 4 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62928 = N 3 0
  62976 = N 2 0
  62976 = N 5 0 
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 3 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 3 0
  70176 = N 3 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 4 0
  70752 = N 4 0
  70848 = N 4 0
  70944 = N 4 0
  71040 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 4 0
  71376 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 4 0
  82944 = S 2 1536
  83040 = N 4 0
  83136 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 4 0
  83664 = N 3 0
  83712 = N 2 0
  83712 = N 5 0 
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 0 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 3 0
  89088 = N 4 0
  89184 = N 4 0
  89280 = N 4 0
  89376 = N 4 0
  89472 = N 4 0
  89568 = N 4 0
  89664 = N 4 0
  89760 = N 4 0
  89808 = N 3 0
  89856 = N 2 0
  89856 = N 5 0 
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
}
[HardDoubleBass]
{
  768 = N 0 736
  1536 = N 3 736
  2304 = N 1 736
  3072 = N 2 640
  3744 = N 2 0
  3840 = N 0 736
  4608 = N 3 640
  5280 = N 4 0
  5280 = N 5 0 
  5376 = N 4 640
  6048 = N 4 0
  6144 = N 2 736
  6912 = N 0 736
  6912 = S 2 1536
  7680 = N 3 736
  8448 = N 1 736
  9216 = N 2 640
  9888 = N 2 0
  9984 = N 0 736
  10752 = N 3 640
  11424 = N 4 0
  11424 = N 5 0 
  11520 = N 4 640
  12192 = N 4 0
  12288 = N 2 448
  12768 = N 1 0
  12864 = N 4 160
  13056 = N 4 0
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13440 = N 4 0
  13536 = N 4 0
  13632 = N 4 0
  13728 = N 4 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 4 0
  16128 = S 2 1536
  16224 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16608 = N 4 0
  16704 = N 4 0
  16800 = N 4 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 4 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 3 0
  20256 = N 3 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 4 0
  23808 = S 2 1536
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 4 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 4 0
  30048 = N 4 0
  30144 = N 4 0
  30240 = N 4 0
  30336 = N 4 0
  30432 = N 4 0
  30528 = N 4 0
  30624 = N 4 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 3 0
  32256 = S 2 1536
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 0 736
  35328 = N 3 736
  36096 = N 1 736
  36864 = N 2 640
  37536 = N 2 0
  37632 = N 0 736
  38400 = N 3 640
  39072 = N 4 0
  39072 = N 5 0 
  39072 = S 2 1584
  39168 = N 4 640
  39840 = N 4 0
  39936 = N 2 736
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 4 0
  41376 = N 4 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 0 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 4 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 4 0
  44448 = N 4 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45792 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = S 2 1536
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = S 2 1536
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 4 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 4 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 4 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = S 2 1536
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 4 0
  62208 = N 5 0 
  62304 = N 4 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 3 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 3 0
  70176 = N 3 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 4 0
  70752 = N 4 0
  70848 = N 4 0
  70944 = N 4 0
  71040 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 4 0
  82944 = S 2 1536
  83040 = N 4 0
  83136 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 4 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 0 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 3 0
  89088 = N 4 0
  89184 = N 4 0
  89280 = N 4 0
  89376 = N 4 0
  89472 = N 4 0
  89568 = N 4 0
  89664 = N 4 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
}
