[Song]
{
  Name = "You Belong With Me (Taylor's Version)"
  Artist = "Taylor Swift"
  Charter = "itsevanpaik"
  Album = "Fearless (Taylor's Version)"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Country"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 130000
}
[Events]
{
  768 = E "section Intro"
  3720 = E "phrase_start"
  3816 = E "lyric You're"
  3840 = E "section Verse 1A"
  4032 = E "lyric on"
  4104 = E "lyric the"
  4224 = E "lyric phone"
  4416 = E "lyric with"
  4512 = E "lyric your"
  4584 = E "lyric girl-"
  4776 = E "lyric friend,"
  4992 = E "lyric she's"
  5064 = E "lyric up-"
  5256 = E "lyric set"
  5424 = E "phrase_end"
  5434 = E "phrase_start"
  5472 = E "lyric She's"
  5568 = E "lyric go-"
  5640 = E "lyric in'"
  5760 = E "lyric off"
  5832 = E "lyric a-"
  5928 = E "lyric bout"
  6144 = E "lyric some-"
  6240 = E "lyric thin'"
  6432 = E "lyric that"
  6624 = E "lyric you"
  6792 = E "lyric said"
  6888 = E "phrase_end"
  6912 = E "phrase_start"
  7008 = E "lyric 'Cause"
  7080 = E "lyric she"
  7296 = E "lyric doe-"
  7392 = E "lyric sn't"
  7680 = E "lyric get"
  7776 = E "lyric your"
  7968 = E "lyric hu-"
  8136 = E "lyric mor"
  8232 = E "lyric like"
  8448 = E "lyric I"
  8808 = E "lyric do"
  9144 = E "phrase_end"
  9864 = E "phrase_start"
  9960 = E "lyric I'm"
  9984 = E "section Verse 1B"
  10152 = E "lyric in"
  10248 = E "lyric my"
  10368 = E "lyric room,"
  10560 = E "lyric it's"
  10632 = E "lyric a"
  10752 = E "lyric ty-"
  10848 = E "lyric pi-"
  10920 = E "lyric cal"
  11112 = E "lyric Tues-"
  11208 = E "lyric day"
  11400 = E "lyric night"
  11520 = E "phrase_end"
  11539 = E "phrase_start"
  11616 = E "lyric I'm"
  11688 = E "lyric list-"
  11784 = E "lyric enin'"
  11880 = E "lyric to"
  11976 = E "lyric the"
  12072 = E "lyric kind"
  12168 = E "lyric of"
  12288 = E "lyric mu-"
  12360 = E "lyric sic"
  12432 = E "lyric she"
  12648 = E "lyric doe-"
  12744 = E "lyric sn't"
  12960 = E "lyric like"
  13080 = E "phrase_end"
  13090 = E "phrase_start"
  13128 = E "lyric And"
  13224 = E "lyric she'll"
  13416 = E "lyric ne-"
  13536 = E "lyric ver"
  13800 = E "lyric know"
  13896 = E "lyric your"
  14112 = E "lyric sto-"
  14304 = E "lyric ry"
  14376 = E "lyric like"
  14616 = E "lyric I"
  14952 = E "lyric do"
  15336 = E "phrase_end"
  15936 = E "phrase_start"
  16032 = E "lyric 'Cause"
  16128 = E "lyric she"
  16128 = E "section Pre-Chorus 1"
  16320 = E "lyric wears"
  16512 = E "lyric short"
  16680 = E "lyric skirts,"
  16872 = E "lyric I"
  17088 = E "lyric wear"
  17280 = E "lyric T"
  17472 = E "lyric shirts"
  17592 = E "phrase_end"
  17607 = E "phrase_start"
  17664 = E "lyric She's"
  17856 = E "lyric cheer"
  18024 = E "lyric cap-"
  18120 = E "lyric tain"
  18216 = E "lyric and"
  18432 = E "lyric I'm"
  18624 = E "lyric on"
  18696 = E "lyric the"
  18816 = E "lyric blea-"
  18984 = E "lyric chers"
  19104 = E "phrase_end"
  19119 = E "phrase_start"
  19176 = E "lyric Drea-"
  19272 = E "lyric min'"
  19368 = E "lyric 'bout"
  19464 = E "lyric the"
  19584 = E "lyric day"
  19752 = E "lyric when"
  19872 = E "lyric you"
  19944 = E "lyric wake"
  20064 = E "lyric up"
  20136 = E "lyric and"
  20256 = E "lyric find"
  20352 = E "phrase_end"
  20371 = E "phrase_start"
  20448 = E "lyric That"
  20544 = E "lyric what"
  20640 = E "lyric you're"
  20832 = E "lyric loo-"
  20904 = E "lyric king"
  21024 = E "lyric for"
  21192 = E "lyric has"
  21288 = E "lyric been"
  21384 = E "lyric here"
  21552 = E "lyric the"
  21672 = E "lyric whole"
  21864 = E "lyric time"
  21888 = E "phrase_end"
  21903 = E "phrase_start"
  21960 = E "lyric If"
  22056 = E "lyric you"
  22176 = E "lyric could"
  22272 = E "lyric see"
  22272 = E "section Chorus 1"
  22464 = E "lyric that"
  22536 = E "lyric I'm"
  22800 = E "lyric the"
  22920 = E "lyric one"
  23112 = E "lyric who"
  23232 = E "lyric un-"
  23304 = E "lyric der-"
  23400 = E "lyric stands"
  23592 = E "lyric you"
  23664 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Been"
  24000 = E "lyric here"
  24072 = E "lyric all"
  24384 = E "lyric a-"
  24456 = E "lyric long,"
  24648 = E "lyric so"
  24768 = E "lyric why"
  24936 = E "lyric can't"
  25128 = E "lyric you"
  25296 = E "lyric see"
  26088 = E "phrase_end"
  26184 = E "phrase_start"
  26280 = E "lyric You"
  26376 = E "lyric be-"
  26472 = E "lyric long"
  26664 = E "lyric with"
  26832 = E "lyric me"
  27720 = E "phrase_end"
  27739 = E "phrase_start"
  27816 = E "lyric You"
  27936 = E "lyric be-"
  27984 = E "lyric long"
  28200 = E "lyric with"
  28296 = E "lyric me"
  28512 = E "phrase_end"
  29832 = E "phrase_start"
  29928 = E "lyric Wal-"
  29952 = E "section Verse 2A"
  30144 = E "lyric kin'"
  30192 = E "lyric the"
  30312 = E "lyric streets"
  30528 = E "lyric with"
  30624 = E "lyric you"
  30816 = E "lyric and"
  30912 = E "lyric your"
  31080 = E "lyric worn-"
  31200 = E "lyric out"
  31392 = E "lyric jeans"
  31488 = E "phrase_end"
  31507 = E "phrase_start"
  31584 = E "lyric I"
  31656 = E "lyric can't"
  31776 = E "lyric help"
  31872 = E "lyric thin-"
  31944 = E "lyric kin'"
  32040 = E "lyric this"
  32136 = E "lyric is"
  32232 = E "lyric how"
  32352 = E "lyric it"
  32544 = E "lyric ought"
  32712 = E "lyric to"
  32904 = E "lyric be"
  33072 = E "phrase_end"
  33144 = E "phrase_start"
  33240 = E "lyric Laugh-"
  33312 = E "lyric in'"
  33408 = E "lyric on"
  33480 = E "lyric a"
  33600 = E "lyric park"
  33768 = E "lyric bench,"
  33960 = E "lyric thin-"
  34056 = E "lyric kin'"
  34152 = E "lyric to"
  34272 = E "lyric my-"
  34464 = E "lyric self"
  34656 = E "phrase_end"
  34728 = E "phrase_start"
  34824 = E "lyric ''Hey,"
  34920 = E "lyric is-"
  35016 = E "lyric n't"
  35136 = E "lyric this"
  35328 = E "lyric ea-"
  35664 = E "lyric sy?''"
  35904 = E "phrase_end"
  35919 = E "phrase_start"
  35976 = E "lyric And"
  36048 = E "lyric you've"
  36096 = E "section Verse 2B"
  36288 = E "lyric got"
  36360 = E "lyric a"
  36456 = E "lyric smile"
  36672 = E "lyric that"
  36744 = E "lyric could"
  36840 = E "lyric light"
  36936 = E "lyric up"
  37152 = E "lyric this"
  37344 = E "lyric whole"
  37536 = E "lyric town"
  37656 = E "phrase_end"
  37671 = E "phrase_start"
  37728 = E "lyric I"
  37824 = E "lyric hav-"
  37920 = E "lyric en't"
  37992 = E "lyric seen"
  38088 = E "lyric it"
  38160 = E "lyric in"
  38280 = E "lyric a"
  38400 = E "lyric while"
  38592 = E "lyric since"
  38688 = E "lyric she"
  38760 = E "lyric brought"
  38880 = E "lyric you"
  39048 = E "lyric down"
  39168 = E "phrase_end"
  39183 = E "phrase_start"
  39240 = E "lyric You"
  39360 = E "lyric say"
  39456 = E "lyric you're"
  39528 = E "lyric fine,"
  39648 = E "lyric I"
  39720 = E "lyric know"
  39816 = E "lyric you"
  39936 = E "lyric bet-"
  40008 = E "lyric ter"
  40128 = E "lyric than"
  40320 = E "lyric that"
  40536 = E "phrase_end"
  40656 = E "phrase_start"
  40752 = E "lyric Hey,"
  40872 = E "lyric what"
  40968 = E "lyric you"
  41064 = E "lyric do-"
  41160 = E "lyric in'"
  41256 = E "lyric with"
  41352 = E "lyric a"
  41448 = E "lyric girl"
  41664 = E "lyric like"
  41808 = E "lyric that?"
  42024 = E "phrase_end"
  42120 = E "phrase_start"
  42216 = E "lyric She"
  42240 = E "section Pre-Chorus 2"
  42408 = E "lyric wears"
  42624 = E "lyric high"
  42792 = E "lyric heels,"
  42984 = E "lyric I"
  43200 = E "lyric wear"
  43392 = E "lyric snea-"
  43560 = E "lyric kers"
  43656 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric She's"
  43968 = E "lyric cheer"
  44160 = E "lyric cap-"
  44232 = E "lyric tain"
  44352 = E "lyric and"
  44544 = E "lyric I'm"
  44712 = E "lyric on"
  44832 = E "lyric the"
  44904 = E "lyric blea-"
  45096 = E "lyric chers"
  45192 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric Drea-"
  45408 = E "lyric min'"
  45504 = E "lyric 'bout"
  45576 = E "lyric the"
  45696 = E "lyric day"
  45864 = E "lyric when"
  45984 = E "lyric you"
  46056 = E "lyric wake"
  46152 = E "lyric up"
  46248 = E "lyric and"
  46344 = E "lyric find"
  46488 = E "phrase_end"
  46503 = E "phrase_start"
  46560 = E "lyric That"
  46632 = E "lyric what"
  46728 = E "lyric you're"
  46920 = E "lyric loo-"
  47016 = E "lyric king"
  47112 = E "lyric for"
  47304 = E "lyric has"
  47424 = E "lyric been"
  47520 = E "lyric here"
  47712 = E "lyric the"
  47784 = E "lyric whole"
  47976 = E "lyric time"
  48000 = E "phrase_end"
  48015 = E "phrase_start"
  48072 = E "lyric If"
  48144 = E "lyric you"
  48264 = E "lyric could"
  48384 = E "lyric see"
  48384 = E "section Chorus 2"
  48552 = E "lyric that"
  48624 = E "lyric I'm"
  48960 = E "lyric the"
  49056 = E "lyric one"
  49248 = E "lyric who"
  49368 = E "lyric un-"
  49440 = E "lyric der-"
  49512 = E "lyric stands"
  49728 = E "lyric you"
  49776 = E "phrase_end"
  49800 = E "phrase_start"
  49896 = E "lyric Been"
  50088 = E "lyric here"
  50184 = E "lyric all"
  50472 = E "lyric a-"
  50568 = E "lyric long,"
  50760 = E "lyric so"
  50880 = E "lyric why"
  51048 = E "lyric can't"
  51240 = E "lyric you"
  51432 = E "lyric see"
  52224 = E "phrase_end"
  52320 = E "phrase_start"
  52416 = E "lyric You"
  52512 = E "lyric be-"
  52584 = E "lyric long"
  52800 = E "lyric with"
  52968 = E "lyric me"
  54096 = E "phrase_end"
  54384 = E "phrase_start"
  54480 = E "lyric Stan-"
  54720 = E "lyric din'"
  54792 = E "lyric by"
  55104 = E "lyric and"
  55200 = E "lyric wai-"
  55392 = E "lyric tin'"
  55488 = E "lyric at"
  55560 = E "lyric your"
  55680 = E "lyric back"
  55848 = E "lyric door"
  55968 = E "phrase_end"
  55983 = E "phrase_start"
  56040 = E "lyric All"
  56232 = E "lyric this"
  56352 = E "lyric time,"
  56616 = E "lyric how"
  56688 = E "lyric could"
  56928 = E "lyric you"
  57000 = E "lyric not"
  57216 = E "lyric know,"
  57384 = E "lyric ba-"
  57552 = E "lyric by"
  58392 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric You"
  58632 = E "lyric be-"
  58728 = E "lyric long"
  58944 = E "lyric with"
  59112 = E "lyric me"
  59880 = E "phrase_end"
  59904 = E "phrase_start"
  60024 = E "lyric You"
  60120 = E "lyric be-"
  60240 = E "lyric long"
  60456 = E "lyric with"
  60552 = E "lyric me"
  60672 = E "section Solo"
  60768 = E "phrase_end"
  65808 = E "phrase_start"
  65904 = E "lyric Oh,"
  66240 = E "lyric I"
  66312 = E "lyric re-"
  66432 = E "lyric mem-"
  66528 = E "lyric ber"
  66600 = E "lyric you"
  66696 = E "phrase_end"
  66715 = E "phrase_start"
  66792 = E "lyric Dri-"
  66816 = E "section Bridge"
  66888 = E "lyric vin'"
  66960 = E "lyric to"
  67080 = E "lyric my"
  67176 = E "lyric house"
  67272 = E "phrase_end"
  67291 = E "phrase_start"
  67368 = E "lyric In"
  67464 = E "lyric the"
  67584 = E "lyric mid-"
  67680 = E "lyric dle"
  67752 = E "lyric of"
  67872 = E "lyric the"
  67968 = E "lyric night"
  68040 = E "phrase_end"
  68059 = E "phrase_start"
  68136 = E "lyric I'm"
  68232 = E "lyric the"
  68328 = E "lyric one"
  68424 = E "lyric who"
  68544 = E "lyric makes"
  68640 = E "lyric you"
  68712 = E "lyric laugh"
  68784 = E "phrase_end"
  68808 = E "phrase_start"
  68904 = E "lyric When"
  69000 = E "lyric you"
  69096 = E "lyric know"
  69216 = E "lyric you're"
  69288 = E "lyric 'bout"
  69408 = E "lyric to"
  69504 = E "lyric cry"
  69600 = E "phrase_end"
  69672 = E "phrase_start"
  69768 = E "lyric I"
  69864 = E "lyric know"
  69984 = E "lyric your"
  70080 = E "lyric fav-"
  70152 = E "lyric orite"
  70272 = E "lyric songs"
  70368 = E "phrase_end"
  70383 = E "phrase_start"
  70440 = E "lyric And"
  70536 = E "lyric you"
  70632 = E "lyric tell"
  70728 = E "lyric me"
  70824 = E "lyric 'bout"
  70920 = E "lyric your"
  71040 = E "lyric dreams"
  71088 = E "phrase_end"
  71112 = E "phrase_start"
  71208 = E "lyric Think"
  71304 = E "lyric I"
  71400 = E "lyric know"
  71520 = E "lyric where"
  71616 = E "lyric you"
  71712 = E "lyric be-"
  71784 = E "lyric long"
  71880 = E "phrase_end"
  71899 = E "phrase_start"
  71976 = E "lyric Think"
  72048 = E "lyric I"
  72144 = E "lyric know"
  72264 = E "lyric it's"
  72336 = E "lyric with"
  72600 = E "lyric me"
  73296 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Can't"
  73632 = E "lyric you"
  73728 = E "lyric see"
  73728 = E "section Chorus 3"
  73920 = E "lyric that"
  74016 = E "lyric I'm"
  74280 = E "lyric the"
  74400 = E "lyric one"
  74568 = E "lyric who"
  74664 = E "lyric un-"
  74736 = E "lyric der-"
  74856 = E "lyric stands"
  75048 = E "lyric you?"
  75168 = E "phrase_end"
  75187 = E "phrase_start"
  75264 = E "lyric Been"
  75456 = E "lyric here"
  75528 = E "lyric all"
  75816 = E "lyric a-"
  75912 = E "lyric long,"
  76104 = E "lyric so"
  76224 = E "lyric why"
  76416 = E "lyric can't"
  76608 = E "lyric you"
  76800 = E "lyric see"
  77544 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric You"
  77832 = E "lyric be-"
  77928 = E "lyric long"
  78120 = E "lyric with"
  78336 = E "lyric me"
  79416 = E "phrase_end"
  79776 = E "phrase_start"
  79872 = E "lyric Stan-"
  80064 = E "lyric din'"
  80136 = E "lyric by"
  80424 = E "lyric and"
  80520 = E "lyric wai-"
  80712 = E "lyric tin'"
  80808 = E "lyric at"
  80928 = E "lyric your"
  81000 = E "lyric back"
  81192 = E "lyric door"
  81336 = E "phrase_end"
  81351 = E "phrase_start"
  81408 = E "lyric All"
  81600 = E "lyric this"
  81696 = E "lyric time,"
  81984 = E "lyric how"
  82080 = E "lyric could"
  82272 = E "lyric you"
  82344 = E "lyric not"
  82536 = E "lyric know,"
  82752 = E "lyric ba-"
  82920 = E "lyric by"
  83736 = E "phrase_end"
  83760 = E "phrase_start"
  83856 = E "lyric You"
  83952 = E "lyric be-"
  84096 = E "lyric long"
  84240 = E "lyric with"
  84456 = E "lyric me"
  85272 = E "phrase_end"
  85320 = E "phrase_start"
  85416 = E "lyric You"
  85488 = E "lyric be-"
  85584 = E "lyric long"
  85800 = E "lyric with"
  85872 = E "lyric me"
  86016 = E "section Outro"
  86064 = E "phrase_end"
  86856 = E "phrase_start"
  86952 = E "lyric You"
  87024 = E "lyric be-"
  87144 = E "lyric long"
  87360 = E "lyric with"
  87456 = E "lyric me"
  87840 = E "phrase_end"
  87984 = E "phrase_start"
  88080 = E "lyric Have"
  88176 = E "lyric you"
  88272 = E "lyric e-"
  88392 = E "lyric ver"
  88488 = E "lyric thought"
  88704 = E "lyric just"
  88872 = E "lyric may-"
  89064 = E "lyric be"
  89856 = E "phrase_end"
  89928 = E "phrase_start"
  90024 = E "lyric You"
  90120 = E "lyric be-"
  90240 = E "lyric long"
  90408 = E "lyric with"
  90600 = E "lyric me"
  91440 = E "phrase_end"
  91464 = E "phrase_start"
  91560 = E "lyric You"
  91656 = E "lyric be-"
  91776 = E "lyric long"
  91968 = E "lyric with"
  92040 = E "lyric me"
  92304 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  792 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 1 0
  1152 = N 2 0
  1248 = N 4 168
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1920 = N 3 0
  2016 = N 2 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 1 0
  2328 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 4 168
  2976 = N 2 0
  3072 = N 3 0
  3168 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 4 0
  7008 = N 1 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 4 0
  7392 = N 1 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 4 0
  7584 = N 1 0
  7584 = N 4 0
  7680 = N 1 0
  7680 = N 4 0
  7776 = N 1 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 4 0
  7968 = N 1 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 4 0
  8256 = N 1 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 4 0
  8448 = N 1 0
  8448 = N 3 0
  8448 = S 2 1536
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 4 0
  13440 = N 1 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 4 0
  13632 = N 1 0
  13632 = N 4 0
  13728 = N 1 0
  13728 = N 4 0
  13824 = N 1 0
  13824 = N 4 0
  13920 = N 1 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 4 0
  14112 = N 1 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 4 0
  14304 = N 1 0
  14304 = N 4 0
  14400 = N 1 0
  14400 = N 4 0
  14496 = N 1 0
  14496 = N 4 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 168
  16128 = N 4 167
  16320 = N 1 0
  16320 = N 4 0
  16416 = N 1 0
  16416 = N 4 0
  16512 = N 1 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 4 0
  16800 = N 1 0
  16800 = N 4 0
  16896 = N 1 168
  16896 = N 3 167
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 0 168
  17664 = N 3 167
  17664 = S 2 1536
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 0 168
  18432 = N 2 167
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 168
  19200 = N 4 167
  19392 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19488 = N 4 0
  19584 = N 1 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 4 0
  19776 = N 1 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 4 0
  19968 = N 1 168
  19968 = N 3 167
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 2 1128
  20736 = N 4 1128
  22272 = N 0 168
  22272 = N 1 168
  22272 = N 2 168
  22464 = N 0 168
  22464 = N 1 168
  22464 = N 2 168
  22656 = N 0 168
  22656 = N 1 168
  22656 = N 2 168
  22848 = N 0 168
  22848 = N 1 168
  22848 = N 2 168
  23040 = N 0 168
  23040 = N 1 168
  23040 = N 2 168
  23232 = N 0 168
  23232 = N 1 168
  23232 = N 2 168
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 168
  23808 = N 3 168
  23808 = N 4 168
  24000 = N 2 168
  24000 = N 3 168
  24000 = N 4 168
  24192 = N 2 168
  24192 = N 3 168
  24192 = N 4 168
  24384 = N 2 168
  24384 = N 3 168
  24384 = N 4 168
  24576 = N 2 168
  24576 = N 3 168
  24576 = N 4 168
  24768 = N 2 168
  24768 = N 3 168
  24768 = N 4 168
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 168
  25344 = N 2 168
  25344 = N 3 168
  25536 = N 1 168
  25536 = N 2 168
  25536 = N 3 168
  25728 = N 1 168
  25728 = N 2 168
  25728 = N 3 168
  25920 = N 1 168
  25920 = N 2 168
  25920 = N 3 168
  26112 = N 1 168
  26112 = N 2 168
  26112 = N 3 168
  26304 = N 1 168
  26304 = N 2 168
  26304 = N 3 168
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 1512
  26880 = N 3 1512
  26880 = S 2 1536
  28416 = N 1 0
  28440 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 2 0
  28896 = N 4 168
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 1 0
  31488 = N 4 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 4 0
  31776 = N 1 0
  31872 = N 1 0
  31872 = N 4 0
  31968 = N 1 0
  32064 = N 1 0
  32064 = N 4 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 1 0
  32640 = N 1 0
  32640 = N 4 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 4 0
  32928 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = S 2 1536
  36192 = N 1 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 1 0
  37632 = N 4 0
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 4 0
  37920 = N 1 0
  38016 = N 1 0
  38016 = N 4 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 4 0
  38304 = N 1 0
  38400 = N 1 0
  38400 = N 4 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 4 0
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 4 0
  38880 = N 1 0
  38976 = N 1 0
  38976 = N 4 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40152 = N 4 0
  40320 = N 3 456
  40800 = N 7 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 2 0
  41688 = N 4 0
  41856 = N 3 168
  42048 = N 2 1800
  43872 = N 4 168
  44064 = N 3 168
  44256 = N 0 168
  44448 = N 1 840
  45312 = N 1 744
  45312 = N 3 744
  45312 = S 2 1560
  46080 = N 1 744
  46080 = N 2 744
  46848 = N 0 1512
  46848 = N 3 1512
  48384 = N 0 168
  48384 = N 1 168
  48384 = N 2 168
  48576 = N 0 168
  48576 = N 1 168
  48576 = N 2 168
  48768 = N 0 168
  48768 = N 1 168
  48768 = N 2 168
  48960 = N 0 168
  48960 = N 1 168
  48960 = N 2 168
  49152 = N 0 168
  49152 = N 1 168
  49152 = N 2 168
  49344 = N 0 168
  49344 = N 1 168
  49344 = N 2 168
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 2 168
  49920 = N 3 168
  49920 = N 4 168
  50112 = N 2 168
  50112 = N 3 168
  50112 = N 4 168
  50304 = N 2 168
  50304 = N 3 168
  50304 = N 4 168
  50496 = N 2 168
  50496 = N 3 168
  50496 = N 4 168
  50688 = N 2 168
  50688 = N 3 168
  50688 = N 4 168
  50880 = N 2 168
  50880 = N 3 168
  50880 = N 4 168
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 1 168
  51456 = N 2 168
  51456 = N 3 168
  51648 = N 1 168
  51648 = N 2 168
  51648 = N 3 168
  51840 = N 1 168
  51840 = N 2 168
  51840 = N 3 168
  52032 = N 1 168
  52032 = N 2 168
  52032 = N 3 168
  52224 = N 1 168
  52224 = N 2 168
  52224 = N 3 168
  52416 = N 1 168
  52416 = N 2 168
  52416 = N 3 168
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 168
  52992 = N 3 168
  53184 = N 0 168
  53184 = N 3 168
  53376 = N 0 168
  53376 = N 3 168
  53568 = N 0 168
  53568 = N 3 168
  53760 = N 0 168
  53760 = N 3 168
  53952 = N 0 168
  53952 = N 3 168
  54144 = N 0 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 3 0
  54528 = N 0 168
  54528 = N 1 168
  54528 = N 2 168
  54528 = S 2 1536
  54720 = N 0 168
  54720 = N 1 168
  54720 = N 2 168
  54912 = N 0 168
  54912 = N 1 168
  54912 = N 2 168
  55104 = N 0 168
  55104 = N 1 168
  55104 = N 2 168
  55296 = N 0 168
  55296 = N 1 168
  55296 = N 2 168
  55488 = N 0 168
  55488 = N 1 168
  55488 = N 2 168
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 168
  56064 = N 3 168
  56064 = N 4 168
  56256 = N 2 168
  56256 = N 3 168
  56256 = N 4 168
  56448 = N 2 168
  56448 = N 3 168
  56448 = N 4 168
  56640 = N 2 168
  56640 = N 3 168
  56640 = N 4 168
  56832 = N 2 168
  56832 = N 3 168
  56832 = N 4 168
  57024 = N 2 168
  57024 = N 3 168
  57024 = N 4 168
  57216 = N 2 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 1 168
  57600 = N 2 168
  57600 = N 3 168
  57792 = N 1 168
  57792 = N 2 168
  57792 = N 3 168
  57984 = N 1 168
  57984 = N 2 168
  57984 = N 3 168
  58176 = N 1 168
  58176 = N 2 168
  58176 = N 3 168
  58368 = N 1 168
  58368 = N 2 168
  58368 = N 3 168
  58560 = N 1 168
  58560 = N 2 168
  58560 = N 3 168
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 168
  59136 = N 3 168
  59328 = N 0 168
  59328 = N 3 168
  59520 = N 0 168
  59520 = N 3 168
  59712 = N 0 168
  59712 = N 3 168
  59904 = N 0 168
  59904 = N 3 168
  60096 = N 0 168
  60096 = N 3 168
  60288 = N 0 168
  60288 = N 3 168
  60480 = N 0 144
  60480 = N 3 144
  60672 = N 0 0
  60672 = N 2 0
  60672 = E solo
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 360
  61248 = N 4 360
  61632 = N 2 0
  61728 = N 3 0
  61728 = N 5 0
  61824 = N 2 0
  61824 = N 5 0
  61920 = N 1 0
  61920 = N 5 0
  62016 = N 0 168
  62016 = N 5 0
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 360
  62784 = N 4 360
  63168 = N 2 0
  63264 = N 3 0
  63264 = N 5 0
  63360 = N 2 0
  63360 = N 5 0
  63456 = N 1 0
  63456 = N 5 0
  63552 = N 0 168
  63552 = N 5 0
  63744 = N 0 0
  63744 = S 2 768
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  64032 = N 2 0
  64032 = N 5 0
  64128 = N 3 0
  64128 = N 5 0
  64224 = N 2 0
  64320 = N 3 0
  64320 = N 5 0
  64416 = N 3 0
  64440 = N 4 816
  65280 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65568 = N 2 0
  65568 = N 5 0
  65664 = N 3 0
  65664 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 1 0
  65856 = N 5 0
  65952 = N 0 840
  65952 = N 5 0
  66792 = E soloend
  66816 = N 3 168
  67008 = N 1 168
  67200 = N 3 168
  67392 = N 1 168
  67584 = N 2 168
  67776 = N 0 168
  67968 = N 2 168
  68160 = N 0 168
  68352 = N 1 168
  68544 = N 7 168
  68736 = N 1 168
  68928 = N 7 168
  69120 = N 4 168
  69312 = N 2 168
  69504 = N 4 168
  69696 = N 2 168
  69888 = N 3 168
  70080 = N 1 168
  70272 = N 3 168
  70464 = N 1 168
  70656 = N 2 168
  70848 = N 0 168
  71040 = N 2 168
  71232 = N 0 168
  71424 = N 1 191
  71616 = N 7 168
  71808 = N 1 191
  72000 = N 7 168
  72192 = N 2 0
  72192 = S 2 1536
  72288 = N 3 1416
  72288 = N 5 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74112 = N 4 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 4 0
  74496 = N 4 0
  74592 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 4 0
  75456 = N 4 0
  75552 = N 1 0
  75648 = N 4 0
  75744 = N 4 0
  75840 = N 1 0
  75936 = N 4 0
  76032 = N 4 0
  76128 = N 1 0
  76224 = N 4 0
  76320 = N 1 0
  76416 = N 4 0
  76512 = N 4 0
  76608 = N 3 0
  76704 = N 2 0
  76800 = N 0 1512
  78336 = N 0 168
  78336 = N 2 168
  78336 = N 3 168
  78528 = N 0 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 0 168
  78624 = N 2 168
  78624 = N 3 168
  78816 = N 0 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 0 264
  78912 = N 2 264
  78912 = N 3 264
  79200 = N 0 168
  79200 = N 2 168
  79200 = N 3 168
  79392 = N 0 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 0 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 2 0
  79872 = N 0 168
  79872 = N 1 168
  79872 = N 2 168
  80064 = N 0 168
  80064 = N 1 168
  80064 = N 2 168
  80256 = N 0 168
  80256 = N 1 168
  80256 = N 2 168
  80448 = N 0 168
  80448 = N 1 168
  80448 = N 2 168
  80640 = N 0 168
  80640 = N 1 168
  80640 = N 2 168
  80832 = N 0 168
  80832 = N 1 168
  80832 = N 2 168
  81024 = N 0 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 2 168
  81408 = N 3 168
  81408 = N 4 168
  81408 = S 2 1536
  81600 = N 2 168
  81600 = N 3 168
  81600 = N 4 168
  81792 = N 2 168
  81792 = N 3 168
  81792 = N 4 168
  81984 = N 2 168
  81984 = N 3 168
  81984 = N 4 168
  82176 = N 2 168
  82176 = N 3 168
  82176 = N 4 168
  82368 = N 2 168
  82368 = N 3 168
  82368 = N 4 168
  82560 = N 2 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 1 168
  82944 = N 2 168
  82944 = N 3 168
  83136 = N 1 168
  83136 = N 2 168
  83136 = N 3 168
  83328 = N 1 168
  83328 = N 2 168
  83328 = N 3 168
  83520 = N 1 168
  83520 = N 2 168
  83520 = N 3 168
  83712 = N 1 168
  83712 = N 2 168
  83712 = N 3 168
  83904 = N 1 168
  83904 = N 2 168
  83904 = N 3 168
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 0 191
  84480 = N 2 191
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 1 191
  84768 = N 2 191
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 0 191
  85344 = N 3 191
  85536 = N 0 0
  85536 = N 3 0
  85632 = N 0 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 3 0
  85824 = N 0 0
  85824 = N 3 0
  85920 = N 0 0
  85920 = N 3 0
  86016 = N 0 168
  86016 = N 1 168
  86016 = N 2 168
  86208 = N 0 168
  86208 = N 1 168
  86208 = N 2 168
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 0 168
  86592 = N 1 168
  86592 = N 2 168
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 0 168
  86976 = N 1 168
  86976 = N 2 168
  87168 = N 0 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 1 0
  87456 = N 2 0
  87552 = N 2 0
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 2 168
  87744 = N 3 168
  87744 = N 4 168
  87936 = N 2 0
  87936 = N 3 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 2 168
  88128 = N 3 168
  88128 = N 4 168
  88320 = N 2 168
  88320 = N 3 168
  88320 = N 4 168
  88512 = N 2 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 2 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 1 168
  89088 = N 2 168
  89088 = N 3 168
  89280 = N 1 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 1 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 1 168
  89664 = N 2 168
  89664 = N 3 168
  89856 = N 1 168
  89856 = N 2 168
  89856 = N 3 168
  90048 = N 1 0
  90048 = N 2 0
  90048 = N 3 0
  90144 = N 1 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 1 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 1 0
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 1 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = N 3 0
  90624 = N 0 168
  90624 = N 3 168
  90816 = N 0 0
  90816 = N 3 0
  90912 = N 0 168
  90912 = N 3 168
  91104 = N 0 0
  91104 = N 3 0
  91200 = N 0 168
  91200 = N 3 168
  91392 = N 0 0
  91392 = N 3 0
  91488 = N 0 168
  91488 = N 3 168
  91680 = N 0 0
  91680 = N 3 0
  91776 = N 0 0
  91776 = N 3 0
  91872 = N 0 0
  91872 = N 3 0
  91968 = N 0 0
  91968 = N 3 0
  92064 = N 0 0
  92064 = N 3 0
  92160 = N 0 3816
  92160 = N 1 3816
  92160 = N 2 3816
}
