[Song]
{
  Name = "Tek it (Sped up Ver)"
  Artist = "Cafuné"
  Charter = "Sang Duta"
  Album = "Running"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "ogg"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 4
  768 = B 167000
  2016 = B 182182
  2112 = A 4500000
  2112 = B 169000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric Where"
  768 = E "section Verse 1A"
  864 = E "lyric did"
  960 = E "lyric you"
  1056 = E "lyric learn"
  1248 = E "lyric what"
  1344 = E "lyric it"
  1440 = E "lyric means"
  1632 = E "lyric to"
  1728 = E "lyric re-"
  1824 = E "lyric cip-"
  2016 = E "lyric ro-"
  2208 = E "lyric cate?"
  2688 = E "phrase_end"
  3648 = E "phrase_start"
  3744 = E "lyric And"
  3840 = E "lyric how"
  3936 = E "lyric much"
  4032 = E "lyric can"
  4128 = E "lyric I"
  4224 = E "lyric be"
  4320 = E "lyric ex-"
  4512 = E "lyric pec-"
  4704 = E "lyric ted"
  4800 = E "lyric to"
  4896 = E "lyric tol-"
  5088 = E "lyric er-"
  5280 = E "lyric ate"
  6240 = E "lyric uh"
  6432 = E "phrase_end"
  6624 = E "phrase_start"
  6720 = E "lyric So"
  6816 = E "lyric I"
  6912 = E "lyric start-"
  6912 = E "section Verse 1B"
  7008 = E "lyric ed"
  7104 = E "lyric to"
  7200 = E "lyric think"
  7392 = E "lyric 'bout"
  7488 = E "lyric the"
  7584 = E "lyric plans"
  7776 = E "lyric I"
  7968 = E "lyric made"
  8064 = E "phrase_end"
  8112 = E "phrase_start"
  8160 = E "lyric The"
  8352 = E "lyric debt"
  8928 = E "lyric un-"
  9120 = E "lyric paid"
  9504 = E "phrase_end"
  9792 = E "phrase_start"
  9888 = E "lyric And"
  9984 = E "lyric you"
  10080 = E "lyric just"
  10272 = E "lyric can't"
  10464 = E "lyric call"
  10752 = E "phrase_end"
  10848 = E "phrase_start"
  10944 = E "lyric A"
  11040 = E "lyric spade"
  11328 = E "lyric a"
  11424 = E "lyric spade"
  12096 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric I"
  13056 = E "section Chorus 1A"
  13728 = E "lyric watch"
  14400 = E "lyric the"
  14496 = E "lyric moon"
  15072 = E "phrase_end"
  15168 = E "phrase_start"
  15264 = E "lyric Let"
  15456 = E "lyric it"
  15648 = E "lyric run"
  15840 = E "lyric my"
  16032 = E "lyric mood"
  16608 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric Can't"
  16992 = E "lyric stop"
  17184 = E "lyric think-"
  17376 = E "lyric ing"
  17568 = E "lyric of"
  18336 = E "lyric you"
  18912 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric I"
  19200 = E "section Chorus 1B"
  19872 = E "lyric watch"
  20640 = E "lyric you"
  21504 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric So"
  22464 = E "lyric long"
  22656 = E "lyric nice"
  22848 = E "lyric to"
  22944 = E "lyric know"
  23136 = E "lyric you"
  23328 = E "lyric I'll"
  23520 = E "lyric be"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric Mov-"
  24288 = E "lyric ing"
  24480 = E "lyric on"
  24960 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric We"
  25344 = E "section Verse 2A"
  25536 = E "lyric start-"
  25728 = E "lyric ed"
  25824 = E "lyric off"
  26016 = E "lyric in"
  26208 = E "lyric such"
  26400 = E "lyric a"
  26496 = E "lyric nice"
  26688 = E "lyric place"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric We"
  27072 = E "lyric were"
  27264 = E "lyric talk-"
  27360 = E "lyric ing"
  27552 = E "lyric the"
  27744 = E "lyric same"
  27936 = E "lyric lan-"
  28128 = E "lyric gu-"
  28224 = E "lyric age"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric I"
  28800 = E "lyric o-"
  28896 = E "lyric pen"
  29088 = E "lyric and"
  29280 = E "lyric I'm"
  29472 = E "lyric clos-"
  29760 = E "lyric ing"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric You"
  30144 = E "lyric can't"
  30336 = E "lyric stand"
  30432 = E "lyric the"
  30624 = E "lyric thought"
  30816 = E "phrase_end"
  30912 = E "phrase_start"
  31008 = E "lyric Of"
  31104 = E "lyric a"
  31200 = E "lyric real"
  31296 = E "lyric beat-"
  31392 = E "lyric ing"
  31488 = E "lyric heart"
  31488 = E "section Verse 2B"
  31584 = E "phrase_end"
  31680 = E "phrase_start"
  31872 = E "lyric You'd"
  31968 = E "lyric be"
  32160 = E "lyric hold-"
  32352 = E "lyric ing"
  32544 = E "lyric hav-"
  32736 = E "lyric ing"
  32928 = E "lyric trou-"
  33120 = E "lyric ble"
  33216 = E "phrase_end"
  33264 = E "phrase_start"
  33312 = E "lyric Oh="
  33504 = E "lyric oh"
  33600 = E "phrase_end"
  33648 = E "phrase_start"
  33696 = E "lyric Own"
  33888 = E "lyric it"
  34080 = E "lyric and"
  34272 = E "lyric ad-"
  34464 = E "lyric mit"
  34656 = E "lyric that"
  34752 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric I"
  35136 = E "lyric am"
  35232 = E "lyric hop-"
  35424 = E "lyric ing"
  35904 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric I"
  36096 = E "section Chorus 2A"
  36768 = E "lyric watch"
  37440 = E "lyric the"
  37536 = E "lyric moon"
  38112 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Let"
  38496 = E "lyric it"
  38688 = E "lyric run"
  38880 = E "lyric my"
  39072 = E "lyric mood"
  39648 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric Can't"
  40032 = E "lyric stop"
  40224 = E "lyric think-"
  40416 = E "lyric ing"
  40608 = E "lyric of"
  41376 = E "lyric you"
  42048 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric I"
  42240 = E "section Chorus 2B"
  42912 = E "lyric watch"
  43680 = E "lyric you"
  45120 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric So"
  45504 = E "lyric long"
  45696 = E "lyric nice"
  45888 = E "lyric to"
  45984 = E "lyric know"
  46176 = E "lyric you"
  46368 = E "lyric I'll"
  46560 = E "lyric be"
  46656 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric Mov-"
  47328 = E "lyric ing"
  47520 = E "lyric on"
  48096 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Mov-"
  48864 = E "lyric ing"
  49056 = E "lyric on"
  49728 = E "phrase_end"
  49920 = E "section Instrumental A"
  56064 = E "section Instrumental B"
  62112 = E "phrase_start"
  62208 = E "lyric You"
  62208 = E "section Post-Chorus A"
  62400 = E "phrase_end"
  62592 = E "phrase_start"
  62688 = E "lyric Yeah"
  62784 = E "lyric I"
  62880 = E "lyric al-"
  63072 = E "lyric ways"
  63264 = E "lyric know"
  63456 = E "lyric the"
  63648 = E "lyric truth"
  63936 = E "phrase_end"
  64128 = E "phrase_start"
  64224 = E "lyric But"
  64320 = E "lyric I"
  64416 = E "lyric can't"
  64608 = E "lyric just"
  64800 = E "lyric say"
  64992 = E "lyric it"
  65376 = E "lyric to"
  65472 = E "lyric you"
  65760 = E "phrase_end"
  65856 = E "phrase_start"
  65952 = E "lyric Yeah"
  66144 = E "lyric I"
  66336 = E "lyric know"
  66528 = E "lyric the"
  66720 = E "lyric truth"
  67776 = E "phrase_end"
  67968 = E "phrase_start"
  68064 = E "lyric I"
  68256 = E "lyric knew"
  68352 = E "section Post-Chorus B"
  68544 = E "phrase_end"
  68736 = E "phrase_start"
  68832 = E "lyric Yeah"
  68928 = E "lyric I"
  69024 = E "lyric al-"
  69216 = E "lyric ways"
  69408 = E "lyric know"
  69600 = E "lyric the"
  69792 = E "lyric truth"
  70080 = E "phrase_end"
  70272 = E "phrase_start"
  70368 = E "lyric But"
  70464 = E "lyric I"
  70560 = E "lyric can't"
  70752 = E "lyric just"
  70944 = E "lyric say"
  71136 = E "lyric it"
  71520 = E "lyric to"
  71616 = E "lyric you"
  71904 = E "phrase_end"
  72000 = E "phrase_start"
  72096 = E "lyric Yeah"
  72288 = E "lyric I"
  72480 = E "lyric know"
  72672 = E "lyric the"
  72864 = E "lyric truth"
  74304 = E "phrase_end"
  74496 = E "section Post-Chorus C"
  74592 = E "phrase_start"
  74688 = E "lyric I"
  74880 = E "lyric nev-"
  74976 = E "lyric er"
  75168 = E "lyric thought"
  75360 = E "lyric we'd"
  75552 = E "lyric see"
  75744 = E "lyric it"
  75840 = E "lyric through"
  76032 = E "phrase_end"
  76128 = E "phrase_start"
  76224 = E "lyric I"
  76416 = E "lyric nev-"
  76512 = E "lyric er"
  76704 = E "lyric could"
  76800 = E "lyric re-"
  76896 = E "lyric ly"
  77280 = E "lyric on"
  77568 = E "lyric you"
  77664 = E "phrase_end"
  77712 = E "phrase_start"
  77760 = E "lyric And"
  77952 = E "lyric few"
  78240 = E "lyric times"
  78624 = E "lyric your"
  79008 = E "lyric face"
  79392 = E "lyric came"
  79872 = E "phrase_end"
  80064 = E "phrase_start"
  80160 = E "lyric In-"
  80256 = E "lyric to"
  80544 = E "lyric vi-"
  80640 = E "lyric ew"
  80640 = E "section Post-Chorus D"
  81504 = E "phrase_end"
  81600 = E "phrase_start"
  81696 = E "lyric In-"
  81888 = E "lyric to"
  82080 = E "lyric vi-"
  82176 = E "lyric ew"
  82752 = E "phrase_end"
  82848 = E "phrase_start"
  82944 = E "lyric I'm"
  83040 = E "lyric not"
  83232 = E "lyric in-"
  83424 = E "lyric to"
  83712 = E "lyric you"
  84480 = E "phrase_end"
  84672 = E "phrase_start"
  84768 = E "lyric In-"
  84960 = E "lyric to"
  85248 = E "lyric you"
  86688 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Chart By <b><color=#8700FF>S</color><color=#B900FF>a</color><color=#E800FF>n</color><color=#FF00D8>g</color> <color=#FF00A2>D</color><color=#FF0064>u</color><color=#FF003E>t</color><color=#FF0000>a</color></b>"
  86784 = E "section Fade Out"
  90816 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = S 2 1344
  864 = N 2 0
  864 = N 5 0
  960 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1440 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1920 = N 2 0
  2016 = N 3 0
  2208 = N 1 264
  2208 = N 2 264
  2208 = N 3 264
  2496 = N 1 168
  2496 = N 2 168
  2496 = N 3 168
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 3 0
  2880 = N 1 0
  2976 = N 1 264
  2976 = N 2 264
  2976 = N 4 264
  3264 = N 1 168
  3264 = N 2 168
  3264 = N 4 168
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 0 0
  3840 = N 1 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4512 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 1 264
  5280 = N 2 264
  5280 = N 3 264
  5568 = N 1 168
  5568 = N 2 168
  5568 = N 3 168
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 1 0
  6048 = N 1 264
  6048 = N 2 264
  6048 = N 4 264
  6336 = N 1 168
  6336 = N 2 168
  6336 = N 4 168
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7296 = N 3 0
  7392 = N 4 0
  7584 = N 0 0
  7776 = N 0 0
  7872 = N 0 0
  8064 = N 2 0
  8160 = N 3 0
  8352 = N 2 0
  8544 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10368 = N 3 0
  10464 = N 4 0
  10656 = N 2 168
  10656 = N 4 168
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  11136 = N 3 0
  11232 = N 4 0
  11424 = N 1 168
  11424 = N 3 168
  11424 = S 2 1584
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 1 264
  11712 = N 3 264
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12192 = N 1 168
  12192 = N 3 168
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 1 168
  13056 = N 2 168
  13056 = N 4 168
  13248 = N 1 168
  13248 = N 2 168
  13248 = N 4 168
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13728 = N 2 168
  13728 = N 3 168
  13728 = N 4 168
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 2 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 0 0
  14592 = N 0 168
  14592 = N 2 168
  14784 = N 0 168
  14784 = N 2 168
  14784 = N 3 168
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 168
  15168 = N 2 168
  15168 = N 3 168
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 168
  15648 = N 2 168
  15648 = N 3 168
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 1 168
  16128 = N 2 168
  16128 = N 4 168
  16320 = N 1 168
  16320 = N 2 168
  16320 = N 4 168
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16800 = N 2 168
  16800 = N 3 168
  16800 = N 4 168
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 0 0
  17664 = N 0 168
  17664 = N 2 168
  17856 = N 0 168
  17856 = N 2 168
  17856 = N 3 168
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 0 168
  18240 = N 2 168
  18240 = N 3 168
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 168
  18720 = N 2 168
  18720 = N 3 168
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 1 168
  19200 = N 2 168
  19200 = N 4 168
  19392 = N 1 168
  19392 = N 2 168
  19392 = N 4 168
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 2 168
  19872 = N 3 168
  19872 = N 4 168
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 2 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 0 0
  20736 = N 0 168
  20736 = N 2 168
  20928 = N 0 168
  20928 = N 2 168
  20928 = N 3 168
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 264
  21216 = N 2 264
  21216 = N 3 264
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 168
  21792 = N 2 168
  21792 = N 3 168
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 168
  22272 = N 2 168
  22272 = N 4 168
  22464 = N 1 168
  22464 = N 2 168
  22464 = N 4 168
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22944 = N 2 168
  22944 = N 3 168
  22944 = N 4 168
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 0 0
  23808 = N 0 168
  23808 = N 1 168
  23808 = S 2 1536
  24000 = N 0 168
  24000 = N 1 168
  24000 = N 3 168
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 0 168
  24288 = N 1 168
  24288 = N 3 168
  24480 = N 0 168
  24480 = N 2 168
  24480 = N 3 168
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 2 168
  25344 = N 4 168
  25536 = N 2 0
  25536 = N 4 0
  25728 = N 2 0
  25824 = N 2 0
  25824 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26208 = N 2 0
  26304 = N 2 0
  26304 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 168
  26880 = N 3 168
  27072 = N 1 168
  27072 = N 3 168
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 0 168
  27552 = N 2 168
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27936 = N 0 168
  27936 = N 2 168
  27936 = N 3 168
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 168
  28416 = N 4 168
  28608 = N 2 0
  28608 = N 4 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29280 = N 2 0
  29376 = N 2 0
  29376 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 1 168
  29952 = N 3 168
  30144 = N 1 168
  30144 = N 3 168
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 0 0
  30624 = N 0 168
  30624 = N 2 168
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  31008 = N 0 168
  31008 = N 2 168
  31008 = N 3 168
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31872 = N 3 0
  31968 = N 4 0
  32160 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32640 = N 2 0
  32736 = N 3 0
  32928 = N 1 168
  32928 = N 3 168
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 0 0
  33696 = N 0 168
  33696 = N 2 168
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 2 0
  34560 = S 2 1488
  34656 = N 2 0
  34752 = N 2 0
  34944 = N 3 0
  35040 = N 4 0
  35232 = N 1 168
  35232 = N 3 168
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36096 = N 1 168
  36096 = N 2 168
  36096 = N 4 168
  36288 = N 1 168
  36288 = N 2 168
  36288 = N 4 168
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 2 168
  36768 = N 3 168
  36768 = N 4 168
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 0 0
  37632 = N 0 168
  37632 = N 2 168
  37824 = N 0 168
  37824 = N 2 168
  37824 = N 3 168
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 264
  38112 = N 2 264
  38112 = N 3 264
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 168
  38688 = N 2 168
  38688 = N 3 168
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 168
  39168 = N 2 168
  39168 = N 4 168
  39360 = N 1 168
  39360 = N 2 168
  39360 = N 4 168
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 2 168
  39840 = N 3 168
  39840 = N 4 168
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 0 0
  40704 = N 0 168
  40704 = N 2 168
  40896 = N 0 168
  40896 = N 2 168
  40896 = N 3 168
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 264
  41184 = N 2 264
  41184 = N 3 264
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 168
  41760 = N 2 168
  41760 = N 3 168
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 168
  42240 = N 2 168
  42240 = N 4 168
  42432 = N 1 168
  42432 = N 2 168
  42432 = N 4 168
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42912 = N 2 168
  42912 = N 3 168
  42912 = N 4 168
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 0 0
  43776 = N 0 168
  43776 = N 2 168
  43968 = N 0 168
  43968 = N 2 168
  43968 = N 3 168
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 264
  44256 = N 2 264
  44256 = N 3 264
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 0 168
  44832 = N 2 168
  44832 = N 3 168
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 1 168
  45312 = N 2 168
  45312 = N 4 168
  45504 = N 1 168
  45504 = N 2 168
  45504 = N 4 168
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45984 = N 2 168
  45984 = N 3 168
  45984 = N 4 168
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 3 0
  46656 = N 4 0
  46752 = N 0 0
  46848 = N 0 168
  46848 = N 1 168
  47040 = N 0 168
  47040 = N 1 168
  47040 = N 3 168
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 168
  47328 = N 1 168
  47328 = N 3 168
  47520 = N 0 168
  47520 = N 2 168
  47520 = N 3 168
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 0 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 0 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 0 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 168
  48384 = N 1 168
  48384 = S 2 1488
  48576 = N 0 168
  48576 = N 1 168
  48576 = N 3 168
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  49056 = N 0 168
  49056 = N 2 168
  49056 = N 3 168
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 0 0
  49920 = N 0 168
  49920 = N 1 168
  50112 = N 0 168
  50112 = N 1 168
  50112 = N 3 168
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 3 0
  50592 = N 0 168
  50592 = N 2 168
  50592 = N 3 168
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 0 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 0 0
  51456 = N 0 168
  51456 = N 1 168
  51648 = N 0 168
  51648 = N 1 168
  51648 = N 3 168
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 3 0
  52128 = N 0 168
  52128 = N 2 168
  52128 = N 3 168
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52992 = N 0 168
  52992 = N 1 168
  53184 = N 0 168
  53184 = N 1 168
  53184 = N 3 168
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 3 0
  53664 = N 0 168
  53664 = N 2 168
  53664 = N 3 168
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 0 0
  54528 = N 0 168
  54528 = N 1 168
  54720 = N 0 168
  54720 = N 1 168
  54720 = N 3 168
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55200 = N 0 168
  55200 = N 2 168
  55200 = N 3 168
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 0 0
  56064 = N 0 168
  56064 = N 1 168
  56256 = N 0 168
  56256 = N 1 168
  56256 = N 3 168
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56736 = N 0 168
  56736 = N 2 168
  56736 = N 3 168
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 0 0
  57600 = N 0 168
  57600 = N 1 168
  57792 = N 0 168
  57792 = N 1 168
  57792 = N 3 168
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58272 = N 0 168
  58272 = N 2 168
  58272 = N 3 168
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 0 0
  59136 = N 0 168
  59136 = N 1 168
  59328 = N 0 168
  59328 = N 1 168
  59328 = N 3 168
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 3 0
  59808 = N 0 168
  59808 = N 2 168
  59808 = N 3 168
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 0 0
  60672 = N 0 168
  60672 = N 1 168
  60864 = N 0 168
  60864 = N 1 168
  60864 = N 3 168
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61344 = N 0 168
  61344 = N 2 168
  61344 = N 3 168
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 0 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 1 0
  62208 = N 1 168
  62208 = N 2 168
  62400 = N 1 168
  62400 = N 2 168
  62400 = N 4 168
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 168
  62688 = N 2 168
  62688 = N 4 168
  62880 = N 1 168
  62880 = N 2 168
  62880 = N 4 168
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 0 0
  63744 = N 0 168
  63744 = N 2 168
  63936 = N 0 168
  63936 = N 2 168
  63936 = N 3 168
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 168
  64224 = N 2 168
  64224 = N 3 168
  64416 = N 0 168
  64416 = N 2 168
  64416 = N 3 168
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 0 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 1 0
  65280 = N 1 168
  65280 = N 2 168
  65472 = N 1 168
  65472 = N 2 168
  65472 = N 4 168
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 168
  65760 = N 2 168
  65760 = N 4 168
  65952 = N 1 168
  65952 = N 2 168
  65952 = N 4 168
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 4 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 1 0
  66816 = N 1 168
  66816 = N 2 168
  66816 = S 2 1488
  67008 = N 1 168
  67008 = N 2 168
  67008 = N 3 168
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 1 168
  67296 = N 2 168
  67296 = N 3 168
  67488 = N 1 168
  67488 = N 2 168
  67488 = N 3 168
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 1 168
  68352 = N 2 168
  68544 = N 1 168
  68544 = N 2 168
  68544 = N 4 168
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 168
  68832 = N 2 168
  68832 = N 4 168
  69024 = N 1 168
  69024 = N 2 168
  69024 = N 4 168
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 0 0
  69888 = N 0 168
  69888 = N 2 168
  70080 = N 0 168
  70080 = N 2 168
  70080 = N 3 168
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 168
  70368 = N 2 168
  70368 = N 3 168
  70560 = N 0 168
  70560 = N 2 168
  70560 = N 3 168
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 0 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 0 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 1 0
  71424 = N 1 168
  71424 = N 2 168
  71616 = N 1 168
  71616 = N 2 168
  71616 = N 4 168
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 168
  71904 = N 2 168
  71904 = N 4 168
  72096 = N 1 168
  72096 = N 2 168
  72096 = N 4 168
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 1 0
  72960 = N 1 168
  72960 = N 2 168
  73152 = N 1 168
  73152 = N 2 168
  73152 = N 3 168
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 1 168
  73440 = N 2 168
  73440 = N 3 168
  73632 = N 1 168
  73632 = N 2 168
  73632 = N 3 168
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 1 0
  74496 = N 1 168
  74496 = N 2 168
  74688 = N 1 168
  74688 = N 2 168
  74688 = N 4 168
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 168
  74976 = N 2 168
  74976 = N 4 168
  75168 = N 1 168
  75168 = N 2 168
  75168 = N 4 168
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 0 0
  76032 = N 0 168
  76032 = N 2 168
  76224 = N 0 168
  76224 = N 2 168
  76224 = N 3 168
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 168
  76512 = N 2 168
  76512 = N 3 168
  76704 = N 0 168
  76704 = N 2 168
  76704 = N 3 168
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 1 0
  77568 = N 1 168
  77568 = N 2 168
  77760 = N 1 168
  77760 = N 2 168
  77760 = N 4 168
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 168
  78048 = N 2 168
  78048 = N 4 168
  78240 = N 1 168
  78240 = N 2 168
  78240 = N 4 168
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 1 0
  79104 = N 1 168
  79104 = N 2 168
  79104 = S 2 1488
  79296 = N 1 168
  79296 = N 2 168
  79296 = N 3 168
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 168
  79584 = N 2 168
  79584 = N 3 168
  79776 = N 1 168
  79776 = N 2 168
  79776 = N 3 168
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 1 168
  80640 = N 2 168
  80832 = N 1 168
  80832 = N 2 168
  80832 = N 4 168
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 168
  81120 = N 2 168
  81120 = N 4 168
  81312 = N 1 168
  81312 = N 2 168
  81312 = N 4 168
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 0 0
  82176 = N 0 168
  82176 = N 2 168
  82368 = N 0 168
  82368 = N 2 168
  82368 = N 3 168
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 0 168
  82656 = N 2 168
  82656 = N 3 168
  82848 = N 0 168
  82848 = N 2 168
  82848 = N 3 168
  83040 = N 0 0
  83040 = N 2 0
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 1 0
  83712 = N 1 168
  83712 = N 2 168
  83904 = N 1 168
  83904 = N 2 168
  83904 = N 4 168
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 1 168
  84192 = N 2 168
  84192 = N 4 168
  84384 = N 1 168
  84384 = N 2 168
  84384 = N 4 168
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 1 0
  85248 = N 1 168
  85248 = N 2 168
  85440 = N 1 168
  85440 = N 2 168
  85440 = N 3 168
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 168
  85728 = N 2 168
  85728 = N 3 168
  85920 = N 1 168
  85920 = N 2 168
  85920 = N 3 168
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 1 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 1 0
  86784 = N 1 3456
  86784 = N 2 3456
  86784 = N 4 3456
}
[ExpertDrums]
{
  768 = N 0 0
  768 = S 2 1488
  1440 = N 0 0
  2208 = N 4 0
  2208 = N 68 0
  2208 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2592 = N 2 0
  2592 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 0 0
  4512 = N 0 0
  5280 = N 4 0
  5280 = N 68 0
  5280 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 3 0
  7584 = N 67 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 3 0
  8352 = N 67 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 3 0
  9888 = N 67 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 3 0
  11424 = N 67 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12288 = S 64 864
  12384 = N 2 0
  12384 = N 66 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 3 0
  12768 = N 67 0
  12768 = N 0 0
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 0 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 67 0
  13440 = N 3 0
  13440 = N 67 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 67 0
  13728 = N 0 0
  13824 = N 3 0
  13824 = N 67 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 67 0
  14208 = N 3 0
  14208 = N 67 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 0 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14976 = N 3 0
  14976 = N 67 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 67 0
  15360 = N 3 0
  15360 = N 67 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 67 0
  15648 = N 0 0
  15744 = N 3 0
  15744 = N 67 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 67 0
  16512 = N 3 0
  16512 = N 67 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 67 0
  16800 = N 0 0
  16896 = N 3 0
  16896 = N 67 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 67 0
  17184 = N 0 0
  17280 = N 3 0
  17280 = N 67 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 0 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  18048 = N 3 0
  18048 = N 67 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 67 0
  18720 = N 0 0
  18816 = N 3 0
  18816 = N 67 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 67 0
  19584 = N 3 0
  19584 = N 67 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19872 = N 0 0
  19968 = N 3 0
  19968 = N 67 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20640 = N 0 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21504 = N 3 0
  21504 = N 67 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 67 0
  21792 = N 0 0
  21888 = N 3 0
  21888 = N 67 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 67 0
  22176 = N 0 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 67 0
  22656 = N 3 0
  22656 = N 67 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 67 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23424 = N 3 0
  23424 = N 67 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23712 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23808 = S 2 1584
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24192 = N 3 0
  24192 = N 67 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24480 = N 4 0
  24480 = N 68 0
  24480 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24864 = N 0 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25248 = N 0 0
  25344 = N 0 0
  25536 = N 1 0
  25824 = N 0 0
  25920 = N 1 0
  26208 = N 0 0
  26304 = N 1 0
  26592 = N 0 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27360 = N 0 0
  27456 = N 1 0
  27744 = N 0 0
  27840 = N 1 0
  28128 = N 0 0
  28224 = N 1 0
  28416 = N 0 0
  28608 = N 1 0
  28896 = N 0 0
  28992 = N 1 0
  29280 = N 0 0
  29376 = N 1 0
  29664 = N 0 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 3 0
  31392 = N 67 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32352 = N 2 0
  32352 = N 66 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 3 0
  32928 = N 67 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 3 0
  33696 = N 67 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 3 0
  34464 = N 67 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = S 64 912
  35424 = N 2 0
  35424 = N 66 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 67 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 67 0
  36000 = N 0 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36768 = N 0 0
  36864 = N 3 0
  36864 = N 67 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37536 = N 0 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38688 = N 0 0
  38784 = N 3 0
  38784 = N 67 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39840 = N 0 0
  39936 = N 3 0
  39936 = N 67 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40608 = N 0 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  41088 = N 3 0
  41088 = N 67 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41760 = N 0 0
  41856 = N 3 0
  41856 = N 67 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 67 0
  42144 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42624 = N 3 0
  42624 = N 67 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 67 0
  42912 = N 0 0
  43008 = N 3 0
  43008 = N 67 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 67 0
  43296 = N 0 0
  43392 = N 3 0
  43392 = N 67 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 67 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 67 0
  44160 = N 3 0
  44160 = N 67 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 67 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 67 0
  44832 = N 0 0
  44928 = N 3 0
  44928 = N 67 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 67 0
  45216 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 67 0
  45696 = N 3 0
  45696 = N 67 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 67 0
  45984 = N 0 0
  46080 = N 3 0
  46080 = N 67 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 67 0
  46368 = N 0 0
  46464 = N 3 0
  46464 = N 67 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46752 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47232 = N 3 0
  47232 = N 67 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47520 = N 4 0
  47520 = N 68 0
  47520 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  47904 = N 0 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 67 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48384 = S 2 1632
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49056 = N 4 0
  49056 = N 68 0
  49056 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49440 = N 0 0
  49536 = N 3 0
  49536 = N 67 0
  49536 = N 0 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50208 = N 3 0
  50208 = N 67 0
  50304 = N 3 0
  50304 = N 67 0
  50304 = N 0 0
  50400 = N 3 0
  50400 = N 67 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 4 0
  50592 = N 68 0
  50592 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 3 0
  50976 = N 67 0
  51072 = N 3 0
  51072 = N 67 0
  51072 = N 0 0
  51168 = N 3 0
  51168 = N 67 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 3 0
  51360 = N 67 0
  51360 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51552 = N 3 0
  51552 = N 67 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 3 0
  51744 = N 67 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 3 0
  51936 = N 67 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 4 0
  52128 = N 68 0
  52128 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 3 0
  52512 = N 67 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 3 0
  52704 = N 67 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52896 = N 3 0
  52896 = N 67 0
  52896 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53088 = N 3 0
  53088 = N 67 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53280 = N 3 0
  53280 = N 67 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53472 = N 3 0
  53472 = N 67 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53664 = N 4 0
  53664 = N 68 0
  53664 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54048 = N 3 0
  54048 = N 67 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 3 0
  54240 = N 67 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 67 0
  54432 = N 3 0
  54432 = N 67 0
  54432 = N 0 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54624 = N 3 0
  54624 = N 67 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54816 = N 3 0
  54816 = N 67 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 3 0
  55008 = N 67 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55200 = N 4 0
  55200 = N 68 0
  55200 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55584 = N 3 0
  55584 = N 67 0
  55680 = N 3 0
  55680 = N 67 0
  55776 = N 3 0
  55776 = N 67 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  55968 = N 3 0
  55968 = N 67 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 3 0
  56160 = N 67 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56352 = N 3 0
  56352 = N 67 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56544 = N 3 0
  56544 = N 67 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56736 = N 4 0
  56736 = N 68 0
  56736 = N 0 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 67 0
  57120 = N 3 0
  57120 = N 67 0
  57120 = N 0 0
  57216 = N 3 0
  57216 = N 67 0
  57216 = N 0 0
  57312 = N 4 0
  57312 = N 68 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 67 0
  57504 = N 4 0
  57504 = N 68 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 4 0
  57696 = N 68 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 3 0
  57792 = N 67 0
  57888 = N 3 0
  57888 = N 67 0
  57984 = N 3 0
  57984 = N 67 0
  57984 = N 0 0
  58080 = N 3 0
  58080 = N 67 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 67 0
  58272 = N 4 0
  58272 = N 68 0
  58272 = N 0 0
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 67 0
  58656 = N 3 0
  58656 = N 67 0
  58752 = N 3 0
  58752 = N 67 0
  58752 = N 0 0
  58848 = N 3 0
  58848 = N 67 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 67 0
  59040 = N 3 0
  59040 = N 67 0
  59040 = N 0 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 3 0
  59232 = N 67 0
  59328 = N 1 0
  59328 = N 3 0
  59328 = N 67 0
  59424 = N 3 0
  59424 = N 67 0
  59520 = N 3 0
  59520 = N 67 0
  59520 = N 0 0
  59616 = N 3 0
  59616 = N 67 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 67 0
  59808 = N 4 0
  59808 = N 68 0
  59808 = N 0 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 67 0
  60192 = N 3 0
  60192 = N 67 0
  60192 = N 0 0
  60288 = N 3 0
  60288 = N 67 0
  60288 = N 0 0
  60384 = N 3 0
  60384 = N 67 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 67 0
  60576 = N 3 0
  60576 = N 67 0
  60576 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60768 = N 4 0
  60768 = N 68 0
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 4 0
  60960 = N 68 0
  60960 = N 0 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61152 = N 4 0
  61152 = N 68 0
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 4 0
  61344 = N 68 0
  61344 = N 0 0
  61536 = N 4 0
  61536 = N 68 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 4 0
  61728 = N 68 0
  61728 = N 0 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 0 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 0 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 67 0
  62496 = N 0 0
  62592 = N 3 0
  62592 = N 67 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 67 0
  62880 = N 0 0
  62976 = N 3 0
  62976 = N 67 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 67 0
  63264 = N 0 0
  63360 = N 3 0
  63360 = N 67 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63648 = N 0 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64032 = N 0 0
  64128 = N 3 0
  64128 = N 67 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 67 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 67 0
  64800 = N 0 0
  64896 = N 3 0
  64896 = N 67 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65184 = N 0 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65568 = N 0 0
  65664 = N 3 0
  65664 = N 67 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 67 0
  66048 = N 3 0
  66048 = N 67 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66336 = N 0 0
  66432 = N 3 0
  66432 = N 67 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67104 = N 0 0
  67200 = N 3 0
  67200 = N 67 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 0 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67584 = S 2 816
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67872 = N 0 0
  67968 = N 3 0
  67968 = N 67 0
  68064 = N 1 0
  68064 = N 0 0
  68112 = N 1 0
  68160 = N 1 0
  68160 = N 0 0
  68208 = N 1 0
  68256 = N 1 0
  68256 = N 0 0
  68304 = N 1 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68544 = N 4 0
  68544 = N 68 0
  68640 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 0 0
  69120 = N 3 0
  69120 = N 67 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69408 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70176 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 0 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71280 = N 1 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 4 0
  71616 = N 68 0
  71712 = N 0 0
  71808 = N 3 0
  71808 = N 67 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 67 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 67 0
  72480 = N 0 0
  72576 = N 3 0
  72576 = N 67 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 3 0
  72768 = N 67 0
  72864 = N 0 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73152 = N 4 0
  73152 = N 68 0
  73248 = N 0 0
  73344 = N 3 0
  73344 = N 67 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 67 0
  73632 = N 0 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73824 = N 4 0
  73824 = N 68 0
  73824 = N 0 0
  73920 = N 1 0
  73968 = N 1 0
  74016 = N 4 0
  74016 = N 68 0
  74016 = N 0 0
  74112 = N 4 0
  74112 = N 68 0
  74112 = N 0 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 4 0
  74304 = N 68 0
  74304 = N 0 0
  74400 = N 4 0
  74400 = N 68 0
  74400 = N 0 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 67 0
  74784 = N 0 0
  74880 = N 3 0
  74880 = N 67 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 67 0
  75168 = N 0 0
  75264 = N 3 0
  75264 = N 67 0
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75552 = N 0 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 67 0
  75936 = N 0 0
  76032 = N 3 0
  76032 = N 67 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76416 = N 3 0
  76416 = N 67 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76704 = N 0 0
  76800 = N 3 0
  76800 = N 67 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  77088 = N 0 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 1 0
  77424 = N 1 0
  77472 = N 0 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 67 0
  77856 = N 0 0
  77952 = N 3 0
  77952 = N 67 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 67 0
  78240 = N 0 0
  78336 = N 3 0
  78336 = N 67 0
  78432 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 67 0
  78624 = N 0 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 67 0
  79008 = N 0 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 67 0
  79488 = N 3 0
  79488 = N 67 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 67 0
  79776 = N 0 0
  79872 = N 3 0
  79872 = N 67 0
  79872 = S 64 816
  80064 = N 1 0
  80064 = N 0 0
  80112 = N 1 0
  80160 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80256 = N 0 0
  80352 = N 1 0
  80352 = N 0 0
  80400 = N 1 0
  80448 = N 1 0
  80448 = N 0 0
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  80928 = N 0 0
  81024 = N 3 0
  81024 = N 67 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81312 = N 0 0
  81408 = N 3 0
  81408 = N 67 0
  81504 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81696 = N 0 0
  81792 = N 3 0
  81792 = N 67 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  82080 = N 0 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 67 0
  82464 = N 0 0
  82560 = N 3 0
  82560 = N 67 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 67 0
  82848 = N 0 0
  82944 = N 3 0
  82944 = N 67 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 67 0
  83232 = N 0 0
  83328 = N 3 0
  83328 = N 67 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 67 0
  83616 = N 0 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 67 0
  84000 = N 0 0
  84096 = N 3 0
  84096 = N 67 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 3 0
  84288 = N 67 0
  84384 = N 0 0
  84480 = N 3 0
  84480 = N 67 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 67 0
  84768 = N 0 0
  84864 = N 3 0
  84864 = N 67 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 67 0
  85152 = N 0 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85536 = N 0 0
  85632 = N 3 0
  85632 = N 67 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 67 0
  85920 = N 0 0
  86016 = N 3 0
  86016 = N 67 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 67 0
  86304 = N 0 0
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 0 0
  86496 = N 1 0
  86496 = N 0 0
  86592 = N 1 0
  86640 = N 3 0
  86688 = N 4 0
  86736 = N 0 0
  86784 = N 1 0
  86784 = N 4 0
}
