[Song]
{
  Name = "Halfway There"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "BTR"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 143000
  68352 = B 71500
  71424 = B 143000
  89856 = B 130000
  90648 = B 129700
  91392 = B 134000
  91584 = B 139000
  91800 = B 142000
  91968 = B 141000
  92160 = B 143000
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  12288 = E "phrase_start"
  12768 = E "lyric If"
  12864 = E "lyric we"
  12960 = E "lyric nev-"
  13056 = E "lyric er"
  13056 = E "section Verse 1A"
  13152 = E "lyric flew"
  13440 = E "phrase_start"
  13536 = E "lyric We"
  13632 = E "lyric would"
  13728 = E "lyric nev-"
  13824 = E "lyric er"
  13920 = E "lyric fall"
  14208 = E "phrase_start"
  14304 = E "lyric If"
  14400 = E "lyric the"
  14496 = E "lyric world"
  14592 = E "lyric was"
  14688 = E "lyric ours"
  14976 = E "phrase_start"
  15072 = E "lyric We"
  15168 = E "lyric would"
  15264 = E "lyric have"
  15360 = E "lyric it"
  15456 = E "lyric all"
  15744 = E "phrase_start"
  15840 = E "lyric But"
  15936 = E "lyric the"
  16032 = E "lyric life"
  16224 = E "lyric we"
  16416 = E "lyric live"
  16608 = E "lyric is-"
  16704 = E "lyric n't"
  16800 = E "lyric so"
  16992 = E "lyric sim-"
  17184 = E "lyric plis-"
  17376 = E "lyric tic"
  17424 = E "phrase_start"
  17472 = E "lyric You"
  17568 = E "lyric just"
  17760 = E "lyric don't"
  17952 = E "lyric get"
  18144 = E "lyric what"
  18240 = E "lyric you"
  18336 = E "lyric want"
  18720 = E "phrase_start"
  18912 = E "lyric So"
  19008 = E "lyric we"
  19104 = E "lyric take"
  19200 = E "section Verse 1B"
  19296 = E "lyric what"
  19488 = E "lyric comes"
  19680 = E "lyric and"
  19776 = E "lyric we"
  19872 = E "lyric keep"
  20064 = E "lyric on"
  20256 = E "lyric go-"
  20448 = E "lyric ing"
  20592 = E "phrase_start"
  20640 = E "lyric Lean-"
  20832 = E "lyric ing"
  21024 = E "lyric on"
  21216 = E "lyric each"
  21408 = E "lyric oth-"
  21600 = E "lyric er's"
  21792 = E "lyric shoul-"
  21984 = E "lyric ders"
  22080 = E "phrase_start"
  22176 = E "lyric Then"
  22368 = E "lyric we"
  22560 = E "lyric turn"
  22752 = E "lyric a-"
  22944 = E "lyric round"
  23184 = E "phrase_start"
  23328 = E "lyric And"
  23424 = E "lyric see"
  23520 = E "lyric we've"
  23712 = E "lyric come"
  23904 = E "lyric so"
  24096 = E "lyric far"
  24288 = E "lyric some-"
  24480 = E "lyric how"
  24672 = E "phrase_start"
  24768 = E "lyric We're"
  24864 = E "lyric half-"
  25056 = E "lyric way"
  25248 = E "lyric there"
  25344 = E "section Chorus 1A"
  25536 = E "phrase_start"
  25632 = E "lyric We're"
  25728 = E "lyric look-"
  25824 = E "lyric ing"
  26016 = E "lyric good"
  26208 = E "lyric now"
  26304 = E "phrase_start"
  26400 = E "lyric And"
  26496 = E "lyric noth-"
  26592 = E "lyric ing's"
  26784 = E "lyric gon-"
  26976 = E "lyric na"
  27072 = E "lyric get"
  27264 = E "lyric in"
  27456 = E "lyric the"
  27552 = E "lyric way"
  27744 = E "phrase_start"
  27840 = E "lyric We're"
  27936 = E "lyric half-"
  28128 = E "lyric way"
  28320 = E "lyric there"
  28608 = E "phrase_start"
  28704 = E "lyric And"
  28800 = E "lyric look-"
  28896 = E "lyric ing"
  29088 = E "lyric back"
  29280 = E "lyric now"
  29376 = E "phrase_start"
  29472 = E "lyric I"
  29568 = E "lyric nev-"
  29664 = E "lyric er"
  29856 = E "lyric thought"
  30048 = E "lyric that"
  30144 = E "lyric I'd"
  30336 = E "lyric e-"
  30528 = E "lyric ver"
  30624 = E "lyric say"
  30816 = E "phrase_start"
  30912 = E "lyric We're"
  31008 = E "lyric half-"
  31200 = E "lyric way"
  31392 = E "lyric there"
  31488 = E "section Chorus 1B"
  33888 = E "phrase_start"
  33984 = E "lyric We're"
  34080 = E "lyric half-"
  34272 = E "lyric way"
  34464 = E "lyric there"
  36480 = E "phrase_end"
  37152 = E "phrase_start"
  37344 = E "lyric When"
  37440 = E "lyric the"
  37536 = E "lyric chips"
  37632 = E "lyric are"
  37632 = E "section Verse 2A"
  37728 = E "lyric down"
  38016 = E "phrase_start"
  38112 = E "lyric Back"
  38208 = E "lyric a-"
  38304 = E "lyric gainst"
  38400 = E "lyric the"
  38496 = E "lyric wall"
  38784 = E "phrase_start"
  38880 = E "lyric Got"
  38976 = E "lyric no"
  39072 = E "lyric more"
  39168 = E "lyric to"
  39264 = E "lyric give"
  39552 = E "phrase_start"
  39648 = E "lyric 'Cause"
  39744 = E "lyric we"
  39840 = E "lyric gave"
  39936 = E "lyric it"
  40032 = E "lyric all"
  40320 = E "phrase_start"
  40416 = E "lyric Seems"
  40512 = E "lyric like"
  40608 = E "lyric go-"
  40800 = E "lyric ing"
  40896 = E "lyric the"
  40992 = E "lyric dis-"
  41184 = E "lyric tance"
  41280 = E "lyric is"
  41376 = E "lyric un-"
  41568 = E "lyric real-"
  41760 = E "lyric is-"
  41952 = E "lyric tic"
  42048 = E "phrase_start"
  42144 = E "lyric But"
  42240 = E "lyric we're"
  42336 = E "lyric too"
  42528 = E "lyric far"
  42720 = E "lyric from"
  42816 = E "lyric the"
  42912 = E "lyric start"
  43296 = E "phrase_start"
  43488 = E "lyric So"
  43584 = E "lyric we"
  43680 = E "lyric take"
  43776 = E "section Verse 2B"
  43872 = E "lyric what"
  44064 = E "lyric comes"
  44256 = E "lyric and"
  44352 = E "lyric we"
  44448 = E "lyric keep"
  44640 = E "lyric on"
  44832 = E "lyric go-"
  45024 = E "lyric ing"
  45168 = E "phrase_start"
  45216 = E "lyric Lean-"
  45408 = E "lyric ing"
  45600 = E "lyric on"
  45792 = E "lyric each"
  45984 = E "lyric oth-"
  46176 = E "lyric er's"
  46368 = E "lyric shoul-"
  46560 = E "lyric ders"
  46656 = E "phrase_start"
  46752 = E "lyric Then"
  46944 = E "lyric we"
  47136 = E "lyric turn"
  47328 = E "lyric a-"
  47520 = E "lyric round"
  47760 = E "phrase_start"
  47904 = E "lyric And"
  48000 = E "lyric see"
  48096 = E "lyric we've"
  48288 = E "lyric come"
  48480 = E "lyric so"
  48672 = E "lyric far"
  48864 = E "lyric some-"
  49056 = E "lyric how"
  49248 = E "phrase_start"
  49344 = E "lyric We're"
  49440 = E "lyric half-"
  49632 = E "lyric way"
  49824 = E "lyric there"
  49920 = E "section Chorus 2A"
  50112 = E "phrase_start"
  50208 = E "lyric We're"
  50304 = E "lyric look-"
  50400 = E "lyric ing"
  50592 = E "lyric good"
  50784 = E "lyric now"
  50880 = E "phrase_start"
  50976 = E "lyric And"
  51072 = E "lyric noth-"
  51168 = E "lyric ing's"
  51360 = E "lyric gon-"
  51552 = E "lyric na"
  51648 = E "lyric get"
  51840 = E "lyric in"
  52032 = E "lyric the"
  52128 = E "lyric way"
  52320 = E "phrase_start"
  52416 = E "lyric We're"
  52512 = E "lyric half-"
  52704 = E "lyric way"
  52896 = E "lyric there"
  53184 = E "phrase_start"
  53280 = E "lyric And"
  53376 = E "lyric look-"
  53472 = E "lyric ing"
  53664 = E "lyric back"
  53856 = E "lyric now"
  53952 = E "phrase_start"
  54048 = E "lyric I"
  54144 = E "lyric nev-"
  54240 = E "lyric er"
  54432 = E "lyric thought"
  54624 = E "lyric that"
  54720 = E "lyric I'd"
  54912 = E "lyric e-"
  55104 = E "lyric ver"
  55200 = E "lyric say"
  55392 = E "phrase_start"
  55488 = E "lyric We're"
  55584 = E "lyric half-"
  55776 = E "lyric way"
  55968 = E "lyric there"
  56064 = E "section Chorus 2B"
  58464 = E "phrase_start"
  58560 = E "lyric We're"
  58656 = E "lyric half-"
  58848 = E "lyric way"
  59040 = E "lyric there"
  61056 = E "phrase_end"
  61824 = E "phrase_start"
  62016 = E "lyric How"
  62112 = E "lyric you"
  62208 = E "lyric ev-"
  62208 = E "section Bridge"
  62304 = E "lyric er"
  62400 = E "lyric gon-"
  62496 = E "lyric na"
  62592 = E "lyric reach"
  62784 = E "lyric the"
  62880 = E "lyric stars"
  63456 = E "phrase_start"
  63552 = E "lyric If"
  63648 = E "lyric you"
  63744 = E "lyric nev-"
  63840 = E "lyric er"
  63936 = E "lyric get"
  64128 = E "lyric off"
  64320 = E "lyric the"
  64416 = E "lyric ground?"
  64992 = E "phrase_start"
  65088 = E "lyric And"
  65184 = E "lyric you'll"
  65280 = E "lyric al-"
  65376 = E "lyric ways"
  65472 = E "lyric be"
  65664 = E "lyric where"
  65856 = E "lyric you"
  65952 = E "lyric are"
  66528 = E "phrase_start"
  66624 = E "lyric If"
  66720 = E "lyric you"
  66816 = E "lyric let"
  67008 = E "lyric life"
  67200 = E "lyric knock"
  67392 = E "lyric you"
  67488 = E "lyric down"
  68352 = E "phrase_end"
  68352 = E "section Breakdown"
  70752 = E "phrase_start"
  71136 = E "lyric We're"
  71184 = E "lyric half-"
  71280 = E "lyric way"
  71376 = E "lyric there"
  71424 = E "section Chorus 3A"
  71616 = E "phrase_start"
  71712 = E "lyric We're"
  71808 = E "lyric look-"
  71904 = E "lyric ing"
  72096 = E "lyric good"
  72288 = E "lyric now"
  72384 = E "phrase_start"
  72480 = E "lyric And"
  72576 = E "lyric noth-"
  72672 = E "lyric ing's"
  72864 = E "lyric gon-"
  73056 = E "lyric na"
  73152 = E "lyric get"
  73344 = E "lyric in"
  73536 = E "lyric the"
  73632 = E "lyric way"
  73824 = E "phrase_start"
  73920 = E "lyric We're"
  74016 = E "lyric half-"
  74208 = E "lyric way"
  74400 = E "lyric there"
  74688 = E "phrase_start"
  74784 = E "lyric And"
  74880 = E "lyric look-"
  74976 = E "lyric ing"
  75168 = E "lyric back"
  75360 = E "lyric now"
  75456 = E "phrase_start"
  75552 = E "lyric I"
  75648 = E "lyric nev-"
  75744 = E "lyric er"
  75936 = E "lyric thought"
  76128 = E "lyric that"
  76224 = E "lyric I'd"
  76416 = E "lyric e-"
  76608 = E "lyric ver"
  76704 = E "lyric say"
  76896 = E "phrase_start"
  76992 = E "lyric We're"
  77088 = E "lyric half-"
  77280 = E "lyric way"
  77472 = E "lyric there"
  77568 = E "section Chorus 3B"
  78336 = E "phrase_start"
  78432 = E "lyric Oh"
  78528 = E "lyric we're"
  78624 = E "lyric half-"
  78816 = E "lyric way"
  79008 = E "lyric there"
  79200 = E "phrase_start"
  79296 = E "lyric We're"
  79392 = E "lyric half-"
  79584 = E "lyric way"
  79776 = E "lyric there"
  79968 = E "phrase_start"
  80064 = E "lyric We're"
  80160 = E "lyric half-"
  80352 = E "lyric way"
  80544 = E "lyric there"
  81408 = E "phrase_start"
  81504 = E "lyric Oh"
  81600 = E "lyric we're"
  81696 = E "lyric half-"
  81888 = E "lyric way"
  82080 = E "lyric there"
  82272 = E "phrase_start"
  82368 = E "lyric We're"
  82464 = E "lyric half-"
  82656 = E "lyric way"
  82848 = E "lyric there"
  83712 = E "section Outro"
  84480 = E "phrase_end"
  87456 = E "phrase_start"
  87648 = E "lyric Oh"
  87744 = E "lyric we're"
  87840 = E "lyric half-"
  88032 = E "lyric way"
  88224 = E "lyric there"
  88416 = E "phrase_start"
  88512 = E "lyric We're"
  88608 = E "lyric half-"
  88800 = E "lyric way"
  88992 = E "lyric there"
  89856 = E "section Ending"
  90624 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0 
  864 = N 4 0
  864 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1056 = N 3 0
  1056 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1248 = N 3 0
  1248 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1440 = N 4 0
  1440 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2208 = N 3 0
  2208 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 4 0
  2400 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2784 = N 3 0
  2784 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  2976 = N 4 0
  2976 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 0 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3744 = N 2 0
  3744 = N 6 0 
  3840 = N 4 0
  3840 = N 6 0 
  3936 = N 4 0
  3936 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4416 = N 4 0
  4416 = N 6 0 
  4512 = N 4 0
  4512 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5280 = N 3 0
  5280 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5376 = S 2 1536
  5472 = N 4 0
  5472 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  6048 = N 4 0
  6048 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6912 = N 4 240
  7200 = N 3 240
  7488 = N 4 144
  7680 = N 1 240
  7968 = N 2 240
  8256 = N 3 144
  8448 = N 4 240
  8736 = N 3 240
  9024 = N 4 144
  9216 = N 0 240
  9504 = N 1 240
  9792 = N 2 144
  9984 = N 4 240
  10272 = N 3 240
  10560 = N 4 144
  10752 = N 1 240
  11040 = N 2 240
  11328 = N 3 144
  11520 = N 4 240
  11808 = N 3 240
  12096 = N 4 144
  12288 = N 0 240
  12576 = N 1 240
  12864 = N 2 144
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13632 = N 1 0
  13632 = N 6 0 
  13824 = N 2 0
  13824 = N 6 0 
  14016 = N 1 0
  14016 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14592 = N 4 0
  14592 = N 6 0 
  14592 = S 2 1536
  14784 = N 0 0
  14784 = N 6 0 
  14976 = N 4 0
  14976 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15360 = N 4 0
  15360 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15744 = N 4 0
  15744 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 5 0 
  19392 = N 1 0
  19392 = N 5 0 
  19488 = N 0 0
  19488 = N 5 0 
  19584 = N 1 0
  19584 = N 5 0 
  19680 = N 0 0
  19680 = N 5 0 
  19776 = N 1 0
  19776 = N 5 0 
  19872 = N 0 0
  19872 = N 5 0 
  19968 = N 2 0
  19968 = N 5 0 
  20064 = N 1 0
  20064 = N 5 0 
  20160 = N 2 0
  20160 = N 5 0 
  20256 = N 1 0
  20256 = N 5 0 
  20352 = N 2 0
  20352 = N 5 0 
  20448 = N 1 0
  20448 = N 5 0 
  20544 = N 2 0
  20544 = N 5 0 
  20640 = N 1 0
  20640 = N 5 0 
  20736 = N 3 0
  20736 = N 5 0 
  20832 = N 2 0
  20832 = N 5 0 
  20928 = N 3 0
  20928 = N 5 0 
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 3 0
  21120 = N 5 0 
  21216 = N 2 0
  21216 = N 5 0 
  21312 = N 3 0
  21312 = N 5 0 
  21408 = N 2 0
  21408 = N 5 0 
  21504 = N 4 0
  21504 = N 5 0 
  21600 = N 2 0
  21600 = N 5 0 
  21696 = N 4 0
  21696 = N 5 0 
  21792 = N 2 0
  21792 = N 5 0 
  21888 = N 4 0
  21888 = N 5 0 
  21984 = N 2 0
  21984 = N 5 0 
  22080 = N 4 0
  22080 = N 5 0 
  22176 = N 2 0
  22176 = N 5 0 
  22272 = N 4 0
  22272 = N 5 0 
  22368 = N 1 0
  22368 = N 5 0 
  22464 = N 4 0
  22464 = N 5 0 
  22560 = N 1 0
  22560 = N 5 0 
  22656 = N 4 0
  22656 = N 5 0 
  22752 = N 1 0
  22752 = N 5 0 
  22848 = N 4 0
  22848 = N 5 0 
  22944 = N 1 0
  22944 = N 5 0 
  23040 = N 3 0
  23040 = N 5 0 
  23136 = N 2 0
  23136 = N 5 0 
  23232 = N 3 0
  23232 = N 5 0 
  23328 = N 2 0
  23328 = N 5 0 
  23424 = N 3 0
  23424 = N 5 0 
  23520 = N 2 0
  23520 = N 5 0 
  23616 = N 3 0
  23616 = N 5 0 
  23712 = N 2 0
  23712 = N 5 0 
  23808 = N 4 0
  23808 = N 5 0 
  23904 = N 3 0
  23904 = N 5 0 
  24000 = N 4 0
  24000 = N 5 0 
  24096 = N 3 0
  24096 = N 5 0 
  24192 = N 4 0
  24192 = N 5 0 
  24288 = N 3 0
  24288 = N 5 0 
  24384 = N 4 0
  24384 = N 5 0 
  24480 = N 3 0
  24480 = N 5 0 
  25344 = N 4 240
  25344 = S 2 1536
  25632 = N 3 240
  25920 = N 4 144
  26112 = N 1 240
  26400 = N 2 240
  26688 = N 3 144
  26880 = N 4 240
  27168 = N 3 240
  27456 = N 4 144
  27648 = N 0 240
  27936 = N 1 240
  28224 = N 2 144
  28416 = N 4 240
  28704 = N 3 240
  28992 = N 4 144
  29184 = N 1 240
  29472 = N 2 240
  29760 = N 3 144
  29952 = N 4 240
  30240 = N 3 240
  30528 = N 4 144
  30720 = N 0 240
  31008 = N 1 240
  31296 = N 2 144
  31488 = N 4 240
  31776 = N 3 240
  32064 = N 4 144
  32256 = N 1 240
  32544 = N 2 240
  32832 = N 3 144
  33024 = N 4 240
  33312 = N 3 240
  33600 = N 4 144
  33792 = N 0 240
  34080 = N 1 240
  34368 = N 2 144
  34560 = N 4 240
  34848 = N 3 240
  35136 = N 4 144
  35328 = N 1 240
  35616 = N 2 240
  35904 = N 3 144
  36096 = N 4 240
  36096 = S 2 1536
  36384 = N 3 240
  36672 = N 4 144
  36864 = N 0 240
  37152 = N 1 240
  37440 = N 2 144
  37632 = N 2 144
  37632 = N 6 0 
  37824 = N 1 144
  37824 = N 6 0 
  38016 = N 2 144
  38016 = N 6 0 
  38208 = N 1 144
  38208 = N 6 0 
  38400 = N 2 144
  38400 = N 6 0 
  38592 = N 1 144
  38592 = N 6 0 
  38784 = N 2 144
  38784 = N 6 0 
  38976 = N 1 144
  38976 = N 6 0 
  39168 = N 4 144
  39168 = N 6 0 
  39360 = N 0 144
  39360 = N 6 0 
  39552 = N 4 144
  39552 = N 6 0 
  39744 = N 0 144
  39744 = N 6 0 
  39936 = N 4 144
  39936 = N 6 0 
  40128 = N 0 144
  40128 = N 6 0 
  40320 = N 4 144
  40320 = N 6 0 
  40512 = N 0 144
  40512 = N 6 0 
  40704 = N 3 144
  40704 = N 6 0 
  40896 = N 1 144
  40896 = N 6 0 
  41088 = N 3 144
  41088 = N 6 0 
  41280 = N 1 144
  41280 = N 6 0 
  41472 = N 3 144
  41472 = N 6 0 
  41664 = N 1 144
  41664 = N 6 0 
  41856 = N 3 144
  41856 = N 6 0 
  42048 = N 1 144
  42048 = N 6 0 
  42240 = N 2 144
  42240 = N 6 0 
  42432 = N 1 144
  42432 = N 6 0 
  42624 = N 2 144
  42624 = N 6 0 
  42816 = N 1 144
  42816 = N 6 0 
  43008 = N 2 144
  43008 = N 6 0 
  43200 = N 0 144
  43200 = N 6 0 
  43392 = N 2 144
  43392 = N 6 0 
  43584 = N 0 144
  43584 = N 6 0 
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 5 0 
  43968 = N 1 0
  43968 = N 5 0 
  44064 = N 0 0
  44064 = N 5 0 
  44160 = N 1 0
  44160 = N 5 0 
  44256 = N 0 0
  44256 = N 5 0 
  44352 = N 1 0
  44352 = N 5 0 
  44448 = N 0 0
  44448 = N 5 0 
  44544 = N 2 0
  44544 = N 5 0 
  44640 = N 1 0
  44640 = N 5 0 
  44736 = N 2 0
  44736 = N 5 0 
  44832 = N 1 0
  44832 = N 5 0 
  44928 = N 2 0
  44928 = N 5 0 
  45024 = N 1 0
  45024 = N 5 0 
  45120 = N 2 0
  45120 = N 5 0 
  45216 = N 1 0
  45216 = N 5 0 
  45312 = N 3 0
  45312 = N 5 0 
  45312 = S 2 1536
  45408 = N 2 0
  45408 = N 5 0 
  45504 = N 3 0
  45504 = N 5 0 
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 3 0
  45696 = N 5 0 
  45792 = N 2 0
  45792 = N 5 0 
  45888 = N 3 0
  45888 = N 5 0 
  45984 = N 2 0
  45984 = N 5 0 
  46080 = N 4 0
  46080 = N 5 0 
  46176 = N 2 0
  46176 = N 5 0 
  46272 = N 4 0
  46272 = N 5 0 
  46368 = N 2 0
  46368 = N 5 0 
  46464 = N 4 0
  46464 = N 5 0 
  46560 = N 2 0
  46560 = N 5 0 
  46656 = N 4 0
  46656 = N 5 0 
  46752 = N 2 0
  46752 = N 5 0 
  46848 = N 4 0
  46848 = N 5 0 
  46944 = N 1 0
  46944 = N 5 0 
  47040 = N 4 0
  47040 = N 5 0 
  47136 = N 1 0
  47136 = N 5 0 
  47232 = N 4 0
  47232 = N 5 0 
  47328 = N 1 0
  47328 = N 5 0 
  47424 = N 4 0
  47424 = N 5 0 
  47520 = N 1 0
  47520 = N 5 0 
  47616 = N 3 0
  47616 = N 5 0 
  47712 = N 2 0
  47712 = N 5 0 
  47808 = N 3 0
  47808 = N 5 0 
  47904 = N 2 0
  47904 = N 5 0 
  48000 = N 3 0
  48000 = N 5 0 
  48096 = N 2 0
  48096 = N 5 0 
  48192 = N 3 0
  48192 = N 5 0 
  48288 = N 2 0
  48288 = N 5 0 
  48384 = N 4 0
  48384 = N 5 0 
  48480 = N 3 0
  48480 = N 5 0 
  48576 = N 4 0
  48576 = N 5 0 
  48672 = N 3 0
  48672 = N 5 0 
  48768 = N 4 0
  48768 = N 5 0 
  48864 = N 3 0
  48864 = N 5 0 
  48960 = N 4 0
  48960 = N 5 0 
  49056 = N 3 0
  49056 = N 5 0 
  49920 = N 4 240
  50208 = N 3 240
  50496 = N 4 144
  50688 = N 1 240
  50976 = N 2 240
  51264 = N 3 144
  51456 = N 4 240
  51744 = N 3 240
  52032 = N 4 144
  52224 = N 0 240
  52512 = N 1 240
  52800 = N 2 144
  52992 = N 4 240
  53280 = N 3 240
  53568 = N 4 144
  53760 = N 1 240
  54048 = N 2 240
  54336 = N 3 144
  54528 = N 4 240
  54816 = N 3 240
  55104 = N 4 144
  55296 = N 0 240
  55584 = N 1 240
  55872 = N 2 144
  56064 = N 4 240
  56064 = S 2 1536
  56352 = N 3 240
  56640 = N 4 144
  56832 = N 1 240
  57120 = N 2 240
  57408 = N 3 144
  57600 = N 4 240
  57888 = N 3 240
  58176 = N 4 144
  58368 = N 0 240
  58656 = N 1 240
  58944 = N 2 144
  59136 = N 4 240
  59424 = N 3 240
  59712 = N 4 144
  59904 = N 1 240
  60192 = N 2 240
  60480 = N 3 144
  60672 = N 4 240
  60960 = N 3 240
  61248 = N 4 144
  61440 = N 0 240
  61728 = N 1 240
  62016 = N 2 144
  62208 = N 3 240
  62496 = N 2 240
  62784 = N 1 192
  63072 = N 1 0
  63264 = N 1 0
  63456 = N 1 0
  63648 = N 1 0
  63840 = N 7 0
  64032 = N 7 0
  64224 = N 7 0
  64416 = N 7 0
  64608 = N 2 0
  64800 = N 2 0
  64992 = N 2 0
  65184 = N 2 0
  65280 = N 3 240
  65280 = S 2 1536
  65568 = N 4 144
  65760 = N 4 0
  65856 = N 1 192
  66144 = N 1 0
  66336 = N 1 0
  66528 = N 1 0
  66720 = N 1 0
  66912 = N 0 0
  67104 = N 0 0
  67296 = N 0 0
  67488 = N 2 0
  67680 = N 2 0
  67872 = N 2 0
  68064 = N 2 0
  68256 = N 2 0
  68352 = N 4 0
  68400 = N 3 0
  68448 = N 2 0
  68496 = N 1 0
  68544 = N 4 0
  68592 = N 3 0
  68640 = N 2 0
  68688 = N 1 0
  68736 = N 4 0
  68784 = N 3 0
  68832 = N 2 0
  68880 = N 1 0
  68928 = N 4 0
  68976 = N 3 0
  69024 = N 2 0
  69072 = N 1 0
  69120 = N 3 0
  69168 = N 2 0
  69216 = N 1 0
  69264 = N 0 0
  69312 = N 3 0
  69360 = N 2 0
  69408 = N 1 0
  69456 = N 0 0
  69504 = N 3 0
  69552 = N 2 0
  69600 = N 1 0
  69648 = N 0 0
  69696 = N 3 0
  69744 = N 2 0
  69792 = N 1 0
  69840 = N 0 0
  69888 = N 4 0
  69936 = N 2 0
  69984 = N 1 0
  70032 = N 0 0
  70080 = N 4 0
  70128 = N 2 0
  70176 = N 1 0
  70224 = N 0 0
  70272 = N 4 0
  70320 = N 2 0
  70368 = N 1 0
  70416 = N 0 0
  70464 = N 4 0
  70512 = N 2 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 4 0
  70704 = N 3 0
  70752 = N 2 0
  70800 = N 1 0
  70848 = N 4 0
  70896 = N 3 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 3 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 0 0
  71232 = N 3 0
  71280 = N 2 0
  71328 = N 1 0
  71376 = N 0 0
  71424 = N 4 240
  71424 = N 5 0 
  71424 = S 2 1536
  71712 = N 3 240
  72000 = N 4 144
  72192 = N 1 240
  72480 = N 2 240
  72768 = N 3 144
  72960 = N 4 240
  73248 = N 3 240
  73536 = N 4 144
  73728 = N 0 240
  74016 = N 1 240
  74304 = N 2 144
  74496 = N 4 240
  74784 = N 3 240
  75072 = N 4 144
  75264 = N 1 240
  75552 = N 2 240
  75840 = N 3 144
  76032 = N 4 240
  76320 = N 3 240
  76608 = N 4 144
  76800 = N 0 240
  77088 = N 1 240
  77376 = N 2 144
  77568 = N 4 240
  77856 = N 3 240
  78144 = N 4 144
  78336 = N 1 240
  78624 = N 2 240
  78912 = N 3 144
  79104 = N 4 240
  79392 = N 3 240
  79680 = N 4 144
  79872 = N 0 240
  80160 = N 1 240
  80448 = N 2 144
  80640 = N 4 240
  80928 = N 3 240
  81216 = N 4 144
  81408 = N 1 240
  81696 = N 2 240
  81984 = N 3 144
  82176 = N 4 240
  82176 = S 2 1536
  82464 = N 3 240
  82752 = N 4 144
  82944 = N 0 240
  83232 = N 1 240
  83520 = N 2 144
  83712 = N 4 240
  84000 = N 3 240
  84288 = N 4 144
  84480 = N 1 240
  84768 = N 2 240
  85056 = N 3 144
  85248 = N 4 240
  85536 = N 3 240
  85824 = N 4 144
  86016 = N 0 240
  86304 = N 1 240
  86592 = N 2 144
  86784 = N 4 240
  87072 = N 3 240
  87360 = N 4 144
  87552 = N 1 240
  87840 = N 2 240
  88128 = N 3 144
  88320 = N 4 240
  88608 = N 3 240
  88896 = N 4 144
  89088 = N 0 240
  89376 = N 1 240
  89664 = N 2 144
  89856 = N 4 144
  89856 = N 6 0 
  90048 = N 3 144
  90048 = N 6 0 
  90240 = N 2 144
  90240 = N 6 0 
  90432 = N 1 144
  90432 = N 6 0 
  90624 = N 4 144
  90624 = N 6 0 
  90816 = N 3 144
  90816 = N 6 0 
  91008 = N 2 144
  91008 = N 6 0 
  91200 = N 1 144
  91200 = N 6 0 
  91392 = N 4 144
  91392 = N 6 0 
  91584 = N 3 144
  91584 = N 6 0 
  91776 = N 2 144
  91776 = N 6 0 
  91968 = N 1 144
  91968 = N 6 0 
  92160 = N 4 144
  92160 = N 6 0 
  92352 = N 3 144
  92352 = N 6 0 
  92544 = N 2 144
  92544 = N 6 0 
  92736 = N 1 960
  92736 = N 6 0 
}
[HardSingle]
{
  768 = N 4 0
  768 = N 6 0 
  864 = N 4 0
  864 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1056 = N 3 0
  1056 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1248 = N 3 0
  1248 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 4 0
  2400 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2784 = N 3 0
  2784 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 0 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3840 = N 4 0
  3840 = N 6 0 
  3936 = N 4 0
  3936 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4416 = N 4 0
  4416 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5376 = S 2 1536
  5472 = N 4 0
  5472 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6912 = N 4 240
  7200 = N 3 240
  7488 = N 4 144
  7680 = N 1 240
  7968 = N 2 240
  8256 = N 3 144
  8448 = N 4 240
  8736 = N 3 240
  9024 = N 4 144
  9216 = N 0 240
  9504 = N 1 240
  9792 = N 2 144
  9984 = N 4 240
  10272 = N 3 240
  10560 = N 4 144
  10752 = N 1 240
  11040 = N 2 240
  11328 = N 3 144
  11520 = N 4 240
  11808 = N 3 240
  12096 = N 4 144
  12288 = N 0 240
  12576 = N 1 240
  12864 = N 2 144
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13632 = N 1 0
  13632 = N 6 0 
  13824 = N 2 0
  13824 = N 6 0 
  14016 = N 1 0
  14016 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14592 = N 4 0
  14592 = N 6 0 
  14592 = S 2 1536
  14784 = N 0 0
  14784 = N 6 0 
  14976 = N 4 0
  14976 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15360 = N 4 0
  15360 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15744 = N 4 0
  15744 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 5 0 
  19392 = N 1 0
  19392 = N 5 0 
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 5 0 
  19776 = N 1 0
  19776 = N 5 0 
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 5 0 
  20160 = N 2 0
  20160 = N 5 0 
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 5 0 
  20544 = N 2 0
  20544 = N 5 0 
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 5 0 
  20928 = N 3 0
  20928 = N 5 0 
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 5 0 
  21312 = N 3 0
  21312 = N 5 0 
  21504 = N 4 0
  21600 = N 2 0
  21600 = N 5 0 
  21696 = N 4 0
  21696 = N 5 0 
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 5 0 
  22080 = N 4 0
  22080 = N 5 0 
  22272 = N 4 0
  22368 = N 1 0
  22368 = N 5 0 
  22464 = N 4 0
  22464 = N 5 0 
  22656 = N 4 0
  22752 = N 1 0
  22752 = N 5 0 
  22848 = N 4 0
  22848 = N 5 0 
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 5 0 
  23232 = N 3 0
  23232 = N 5 0 
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 5 0 
  23616 = N 3 0
  23616 = N 5 0 
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 5 0 
  24000 = N 4 0
  24000 = N 5 0 
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 5 0 
  24384 = N 4 0
  24384 = N 5 0 
  25344 = N 4 240
  25344 = S 2 1536
  25632 = N 3 240
  25920 = N 4 144
  26112 = N 1 240
  26400 = N 2 240
  26688 = N 3 144
  26880 = N 4 240
  27168 = N 3 240
  27456 = N 4 144
  27648 = N 0 240
  27936 = N 1 240
  28224 = N 2 144
  28416 = N 4 240
  28704 = N 3 240
  28992 = N 4 144
  29184 = N 1 240
  29472 = N 2 240
  29760 = N 3 144
  29952 = N 4 240
  30240 = N 3 240
  30528 = N 4 144
  30720 = N 0 240
  31008 = N 1 240
  31296 = N 2 144
  31488 = N 4 240
  31776 = N 3 240
  32064 = N 4 144
  32256 = N 1 240
  32544 = N 2 240
  32832 = N 3 144
  33024 = N 4 240
  33312 = N 3 240
  33600 = N 4 144
  33792 = N 0 240
  34080 = N 1 240
  34368 = N 2 144
  34560 = N 4 240
  34848 = N 3 240
  35136 = N 4 144
  35328 = N 1 240
  35616 = N 2 240
  35904 = N 3 144
  36096 = N 4 240
  36096 = S 2 1536
  36384 = N 3 240
  36672 = N 4 144
  36864 = N 0 240
  37152 = N 1 240
  37440 = N 2 144
  37632 = N 2 144
  37632 = N 6 0 
  37824 = N 1 144
  37824 = N 6 0 
  38016 = N 2 144
  38016 = N 6 0 
  38208 = N 1 144
  38208 = N 6 0 
  38400 = N 2 144
  38400 = N 6 0 
  38592 = N 1 144
  38592 = N 6 0 
  38784 = N 2 144
  38784 = N 6 0 
  38976 = N 1 144
  38976 = N 6 0 
  39168 = N 4 144
  39168 = N 6 0 
  39360 = N 0 144
  39360 = N 6 0 
  39552 = N 4 144
  39552 = N 6 0 
  39744 = N 0 144
  39744 = N 6 0 
  39936 = N 4 144
  39936 = N 6 0 
  40128 = N 0 144
  40128 = N 6 0 
  40320 = N 4 144
  40320 = N 6 0 
  40512 = N 0 144
  40512 = N 6 0 
  40704 = N 3 144
  40704 = N 6 0 
  40896 = N 1 144
  40896 = N 6 0 
  41088 = N 3 144
  41088 = N 6 0 
  41280 = N 1 144
  41280 = N 6 0 
  41472 = N 3 144
  41472 = N 6 0 
  41664 = N 1 144
  41664 = N 6 0 
  41856 = N 3 144
  41856 = N 6 0 
  42048 = N 1 144
  42048 = N 6 0 
  42240 = N 2 144
  42240 = N 6 0 
  42432 = N 1 144
  42432 = N 6 0 
  42624 = N 2 144
  42624 = N 6 0 
  42816 = N 1 144
  42816 = N 6 0 
  43008 = N 2 144
  43008 = N 6 0 
  43200 = N 0 144
  43200 = N 6 0 
  43392 = N 2 144
  43392 = N 6 0 
  43584 = N 0 144
  43584 = N 6 0 
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 5 0 
  43968 = N 1 0
  43968 = N 5 0 
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 5 0 
  44352 = N 1 0
  44352 = N 5 0 
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 5 0 
  44736 = N 2 0
  44736 = N 5 0 
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 5 0 
  45120 = N 2 0
  45120 = N 5 0 
  45312 = N 3 0
  45312 = S 2 1536
  45408 = N 2 0
  45408 = N 5 0 
  45504 = N 3 0
  45504 = N 5 0 
  45696 = N 3 0
  45792 = N 2 0
  45792 = N 5 0 
  45888 = N 3 0
  45888 = N 5 0 
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 5 0 
  46272 = N 4 0
  46272 = N 5 0 
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 5 0 
  46656 = N 4 0
  46656 = N 5 0 
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 5 0 
  47040 = N 4 0
  47040 = N 5 0 
  47232 = N 4 0
  47328 = N 1 0
  47328 = N 5 0 
  47424 = N 4 0
  47424 = N 5 0 
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 5 0 
  47808 = N 3 0
  47808 = N 5 0 
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 5 0 
  48192 = N 3 0
  48192 = N 5 0 
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 5 0 
  48576 = N 4 0
  48576 = N 5 0 
  48768 = N 4 0
  48864 = N 3 0
  48864 = N 5 0 
  48960 = N 4 0
  48960 = N 5 0 
  49920 = N 4 240
  50208 = N 3 240
  50496 = N 4 144
  50688 = N 1 240
  50976 = N 2 240
  51264 = N 3 144
  51456 = N 4 240
  51744 = N 3 240
  52032 = N 4 144
  52224 = N 0 240
  52512 = N 1 240
  52800 = N 2 144
  52992 = N 4 240
  53280 = N 3 240
  53568 = N 4 144
  53760 = N 1 240
  54048 = N 2 240
  54336 = N 3 144
  54528 = N 4 240
  54816 = N 3 240
  55104 = N 4 144
  55296 = N 0 240
  55584 = N 1 240
  55872 = N 2 144
  56064 = N 4 240
  56064 = S 2 1536
  56352 = N 3 240
  56640 = N 4 144
  56832 = N 1 240
  57120 = N 2 240
  57408 = N 3 144
  57600 = N 4 240
  57888 = N 3 240
  58176 = N 4 144
  58368 = N 0 240
  58656 = N 1 240
  58944 = N 2 144
  59136 = N 4 240
  59424 = N 3 240
  59712 = N 4 144
  59904 = N 1 240
  60192 = N 2 240
  60480 = N 3 144
  60672 = N 4 240
  60960 = N 3 240
  61248 = N 4 144
  61440 = N 0 240
  61728 = N 1 240
  62016 = N 2 144
  62208 = N 3 240
  62496 = N 2 240
  62784 = N 1 192
  63072 = N 1 0
  63264 = N 1 0
  63456 = N 1 0
  63648 = N 1 0
  63840 = N 0 0
  64032 = N 0 0
  64224 = N 0 0
  64416 = N 0 0
  64608 = N 2 0
  64800 = N 2 0
  64992 = N 2 0
  65184 = N 2 0
  65280 = N 3 240
  65280 = S 2 1536
  65568 = N 4 144
  65760 = N 4 0
  65856 = N 1 192
  66144 = N 1 0
  66336 = N 1 0
  66528 = N 1 0
  66720 = N 1 0
  66912 = N 0 0
  67104 = N 0 0
  67296 = N 0 0
  67488 = N 2 0
  67680 = N 2 0
  67872 = N 2 0
  68064 = N 2 0
  68256 = N 2 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 5 0 
  68496 = N 1 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 5 0 
  68688 = N 1 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 5 0 
  68880 = N 1 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 5 0 
  69072 = N 1 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 5 0 
  69264 = N 0 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 5 0 
  69456 = N 0 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 5 0 
  69648 = N 0 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 5 0 
  69840 = N 0 0
  69888 = N 4 0
  69984 = N 1 0
  69984 = N 5 0 
  70032 = N 0 0
  70080 = N 4 0
  70176 = N 1 0
  70176 = N 5 0 
  70224 = N 0 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 5 0 
  70416 = N 0 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 5 0 
  70608 = N 0 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 5 0 
  70800 = N 1 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 5 0 
  70992 = N 1 0
  71040 = N 3 0
  71136 = N 1 0
  71136 = N 5 0 
  71184 = N 0 0
  71232 = N 3 0
  71328 = N 1 0
  71328 = N 5 0 
  71376 = N 0 0
  71424 = N 4 240
  71424 = N 5 0 
  71424 = S 2 1536
  71712 = N 3 240
  72000 = N 4 144
  72192 = N 1 240
  72480 = N 2 240
  72768 = N 3 144
  72960 = N 4 240
  73248 = N 3 240
  73536 = N 4 144
  73728 = N 0 240
  74016 = N 1 240
  74304 = N 2 144
  74496 = N 4 240
  74784 = N 3 240
  75072 = N 4 144
  75264 = N 1 240
  75552 = N 2 240
  75840 = N 3 144
  76032 = N 4 240
  76320 = N 3 240
  76608 = N 4 144
  76800 = N 0 240
  77088 = N 1 240
  77376 = N 2 144
  77568 = N 4 240
  77856 = N 3 240
  78144 = N 4 144
  78336 = N 1 240
  78624 = N 2 240
  78912 = N 3 144
  79104 = N 4 240
  79392 = N 3 240
  79680 = N 4 144
  79872 = N 0 240
  80160 = N 1 240
  80448 = N 2 144
  80640 = N 4 240
  80928 = N 3 240
  81216 = N 4 144
  81408 = N 1 240
  81696 = N 2 240
  81984 = N 3 144
  82176 = N 4 240
  82176 = S 2 1536
  82464 = N 3 240
  82752 = N 4 144
  82944 = N 0 240
  83232 = N 1 240
  83520 = N 2 144
  83712 = N 4 240
  84000 = N 3 240
  84288 = N 4 144
  84480 = N 1 240
  84768 = N 2 240
  85056 = N 3 144
  85248 = N 4 240
  85536 = N 3 240
  85824 = N 4 144
  86016 = N 0 240
  86304 = N 1 240
  86592 = N 2 144
  86784 = N 4 240
  87072 = N 3 240
  87360 = N 4 144
  87552 = N 1 240
  87840 = N 2 240
  88128 = N 3 144
  88320 = N 4 240
  88608 = N 3 240
  88896 = N 4 144
  89088 = N 0 240
  89376 = N 1 240
  89664 = N 2 144
  89856 = N 4 144
  89856 = N 6 0 
  90048 = N 3 144
  90048 = N 6 0 
  90240 = N 2 144
  90240 = N 6 0 
  90432 = N 1 144
  90432 = N 6 0 
  90624 = N 4 144
  90624 = N 6 0 
  90816 = N 3 144
  90816 = N 6 0 
  91008 = N 2 144
  91008 = N 6 0 
  91200 = N 1 144
  91200 = N 6 0 
  91392 = N 4 144
  91392 = N 6 0 
  91584 = N 3 144
  91584 = N 6 0 
  91776 = N 2 144
  91776 = N 6 0 
  91968 = N 1 144
  91968 = N 6 0 
  92160 = N 4 144
  92160 = N 6 0 
  92352 = N 3 144
  92352 = N 6 0 
  92544 = N 2 144
  92544 = N 6 0 
  92736 = N 1 960
  92736 = N 6 0 
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2592 = N 2 0
  2592 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5376 = N 3 0
  5376 = N 6 0 
  5376 = S 2 1536
  5664 = N 2 0
  5664 = N 6 0 
  5952 = N 3 0
  5952 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6912 = N 3 240
  7200 = N 2 240
  7488 = N 3 144
  7680 = N 1 240
  7968 = N 2 240
  8256 = N 3 144
  8448 = N 3 240
  8736 = N 2 240
  9024 = N 3 144
  9216 = N 0 240
  9504 = N 1 240
  9792 = N 2 144
  9984 = N 3 240
  10272 = N 2 240
  10560 = N 3 144
  10752 = N 1 240
  11040 = N 2 240
  11328 = N 3 144
  11520 = N 3 240
  11808 = N 2 240
  12096 = N 3 144
  12288 = N 0 240
  12576 = N 1 240
  12864 = N 2 144
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13440 = N 2 0
  13440 = N 6 0 
  13632 = N 1 0
  13632 = N 6 0 
  13824 = N 2 0
  13824 = N 6 0 
  14016 = N 1 0
  14016 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14592 = N 3 0
  14592 = N 6 0 
  14592 = S 2 1536
  14784 = N 0 0
  14784 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15744 = N 3 0
  15744 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  17088 = N 1 0
  17088 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 2 0
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 2 0
  23808 = N 3 0
  24000 = N 3 0
  24192 = N 3 0
  24384 = N 3 0
  25344 = N 3 240
  25344 = S 2 1536
  25632 = N 2 240
  25920 = N 3 144
  26112 = N 1 240
  26400 = N 2 240
  26688 = N 3 144
  26880 = N 3 240
  27168 = N 2 240
  27456 = N 3 144
  27648 = N 0 240
  27936 = N 1 240
  28224 = N 2 144
  28416 = N 3 240
  28704 = N 2 240
  28992 = N 3 144
  29184 = N 1 240
  29472 = N 2 240
  29760 = N 3 144
  29952 = N 3 240
  30240 = N 2 240
  30528 = N 3 144
  30720 = N 0 240
  31008 = N 1 240
  31296 = N 2 144
  31488 = N 3 240
  31776 = N 2 240
  32064 = N 3 144
  32256 = N 1 240
  32544 = N 2 240
  32832 = N 3 144
  33024 = N 3 240
  33312 = N 2 240
  33600 = N 3 144
  33792 = N 0 240
  34080 = N 1 240
  34368 = N 2 144
  34560 = N 3 240
  34848 = N 2 240
  35136 = N 3 144
  35328 = N 1 240
  35616 = N 2 240
  35904 = N 3 144
  36096 = N 3 240
  36096 = S 2 1536
  36384 = N 2 240
  36672 = N 3 144
  36864 = N 0 240
  37152 = N 1 240
  37440 = N 2 144
  37632 = N 2 0
  37632 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  38016 = N 2 0
  38016 = N 6 0 
  38208 = N 1 0
  38208 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38592 = N 1 0
  38592 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38976 = N 1 0
  38976 = N 6 0 
  39168 = N 3 0
  39168 = N 6 0 
  39360 = N 0 0
  39360 = N 6 0 
  39552 = N 3 0
  39552 = N 6 0 
  39744 = N 0 0
  39744 = N 6 0 
  39936 = N 3 0
  39936 = N 6 0 
  40128 = N 0 0
  40128 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40512 = N 0 0
  40512 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  41088 = N 3 0
  41088 = N 6 0 
  41280 = N 1 0
  41280 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41664 = N 1 0
  41664 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  42048 = N 1 0
  42048 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  43008 = N 2 0
  43008 = N 6 0 
  43200 = N 0 0
  43200 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 6 0 
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 0
  45312 = S 2 1536
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 2 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 1 0
  47424 = N 1 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 3 0
  48576 = N 3 0
  48768 = N 3 0
  48960 = N 3 0
  49920 = N 3 240
  50208 = N 2 240
  50496 = N 3 144
  50688 = N 1 240
  50976 = N 2 240
  51264 = N 3 144
  51456 = N 3 240
  51744 = N 2 240
  52032 = N 3 144
  52224 = N 0 240
  52512 = N 1 240
  52800 = N 2 144
  52992 = N 3 240
  53280 = N 2 240
  53568 = N 3 144
  53760 = N 1 240
  54048 = N 2 240
  54336 = N 3 144
  54528 = N 3 240
  54816 = N 2 240
  55104 = N 3 144
  55296 = N 0 240
  55584 = N 1 240
  55872 = N 2 144
  56064 = N 3 240
  56064 = S 2 1536
  56352 = N 2 240
  56640 = N 3 144
  56832 = N 1 240
  57120 = N 2 240
  57408 = N 3 144
  57600 = N 3 240
  57888 = N 2 240
  58176 = N 3 144
  58368 = N 0 240
  58656 = N 1 240
  58944 = N 2 144
  59136 = N 3 240
  59424 = N 2 240
  59712 = N 3 144
  59904 = N 1 240
  60192 = N 2 240
  60480 = N 3 144
  60672 = N 3 240
  60960 = N 2 240
  61248 = N 3 144
  61440 = N 0 240
  61728 = N 1 240
  62016 = N 2 144
  62208 = N 3 240
  62496 = N 2 240
  62784 = N 1 192
  63072 = N 1 0
  63264 = N 1 0
  63456 = N 1 0
  63648 = N 1 0
  63840 = N 0 0
  64032 = N 0 0
  64224 = N 0 0
  64416 = N 0 0
  64608 = N 2 0
  64800 = N 2 0
  64992 = N 2 0
  65280 = N 2 240
  65280 = S 2 1536
  65568 = N 3 240
  65856 = N 1 192
  66144 = N 1 0
  66336 = N 1 0
  66528 = N 1 0
  66720 = N 1 0
  66912 = N 0 0
  67104 = N 0 0
  67296 = N 0 0
  67488 = N 2 0
  67680 = N 2 0
  67872 = N 2 0
  68064 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 5 0 
  68544 = N 3 0
  68544 = N 5 0 
  68640 = N 1 0
  68640 = N 5 0 
  68736 = N 3 0
  68736 = N 5 0 
  68832 = N 1 0
  68832 = N 5 0 
  68928 = N 3 0
  68928 = N 5 0 
  69024 = N 1 0
  69024 = N 5 0 
  69120 = N 2 0
  69120 = N 5 0 
  69216 = N 0 0
  69216 = N 5 0 
  69312 = N 2 0
  69312 = N 5 0 
  69408 = N 0 0
  69408 = N 5 0 
  69504 = N 2 0
  69504 = N 5 0 
  69600 = N 0 0
  69600 = N 5 0 
  69696 = N 2 0
  69696 = N 5 0 
  69792 = N 0 0
  69792 = N 5 0 
  69888 = N 3 0
  69888 = N 5 0 
  69984 = N 0 0
  69984 = N 5 0 
  70080 = N 3 0
  70080 = N 5 0 
  70176 = N 0 0
  70176 = N 5 0 
  70272 = N 3 0
  70272 = N 5 0 
  70368 = N 0 0
  70368 = N 5 0 
  70464 = N 3 0
  70464 = N 5 0 
  70560 = N 0 0
  70560 = N 5 0 
  70656 = N 3 0
  70656 = N 5 0 
  70752 = N 1 0
  70752 = N 5 0 
  70848 = N 3 0
  70848 = N 5 0 
  70944 = N 1 0
  70944 = N 5 0 
  71040 = N 2 0
  71040 = N 5 0 
  71136 = N 0 0
  71136 = N 5 0 
  71232 = N 2 0
  71232 = N 5 0 
  71328 = N 0 0
  71328 = N 5 0 
  71424 = N 3 240
  71424 = S 2 1536
  71712 = N 2 240
  72000 = N 3 144
  72192 = N 1 240
  72480 = N 2 240
  72768 = N 3 144
  72960 = N 3 240
  73248 = N 2 240
  73536 = N 3 144
  73728 = N 0 240
  74016 = N 1 240
  74304 = N 2 144
  74496 = N 3 240
  74784 = N 2 240
  75072 = N 3 144
  75264 = N 1 240
  75552 = N 2 240
  75840 = N 3 144
  76032 = N 3 240
  76320 = N 2 240
  76608 = N 3 144
  76800 = N 0 240
  77088 = N 1 240
  77376 = N 2 144
  77568 = N 3 240
  77856 = N 2 240
  78144 = N 3 144
  78336 = N 1 240
  78624 = N 2 240
  78912 = N 3 144
  79104 = N 3 240
  79392 = N 2 240
  79680 = N 3 144
  79872 = N 0 240
  80160 = N 1 240
  80448 = N 2 144
  80640 = N 3 240
  80928 = N 2 240
  81216 = N 3 144
  81408 = N 1 240
  81696 = N 2 240
  81984 = N 3 144
  82176 = N 3 240
  82176 = S 2 1536
  82464 = N 2 240
  82752 = N 3 144
  82944 = N 0 240
  83232 = N 1 240
  83520 = N 2 144
  83712 = N 3 240
  84000 = N 2 240
  84288 = N 3 144
  84480 = N 1 240
  84768 = N 2 240
  85056 = N 3 144
  85248 = N 3 240
  85536 = N 2 240
  85824 = N 3 144
  86016 = N 0 240
  86304 = N 1 240
  86592 = N 2 144
  86784 = N 3 240
  87072 = N 2 240
  87360 = N 3 144
  87552 = N 1 240
  87840 = N 2 240
  88128 = N 3 144
  88320 = N 3 240
  88608 = N 2 240
  88896 = N 3 144
  89088 = N 0 240
  89376 = N 1 240
  89664 = N 2 144
  89856 = N 3 0
  89856 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90240 = N 1 0
  90240 = N 6 0 
  90432 = N 0 0
  90432 = N 6 0 
  90624 = N 3 0
  90624 = N 6 0 
  90816 = N 2 0
  90816 = N 6 0 
  91008 = N 1 0
  91008 = N 6 0 
  91200 = N 0 0
  91200 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91584 = N 2 0
  91584 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91968 = N 0 0
  91968 = N 6 0 
  92160 = N 3 0
  92160 = N 6 0 
  92352 = N 2 0
  92352 = N 6 0 
  92544 = N 1 0
  92544 = N 6 0 
  92736 = N 0 960
  92736 = N 6 0 
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1536 = N 0 0
  1536 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  2304 = N 2 0
  2304 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3840 = N 2 0
  3840 = N 6 0 
  4128 = N 1 0
  4128 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  5376 = N 2 0
  5376 = N 6 0 
  5376 = S 2 1536
  5664 = N 1 0
  5664 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6912 = N 2 240
  7200 = N 1 288
  7680 = N 0 240
  7968 = N 1 288
  8448 = N 2 240
  8736 = N 1 288
  9216 = N 0 240
  9504 = N 1 288
  9984 = N 2 240
  10272 = N 1 288
  10752 = N 0 240
  11040 = N 1 288
  11520 = N 2 240
  11808 = N 1 288
  12288 = N 0 240
  12576 = N 1 288
  13056 = N 1 0
  13056 = N 6 0 
  13440 = N 1 0
  13440 = N 6 0 
  13824 = N 1 0
  13824 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14592 = N 2 0
  14592 = N 6 0 
  14592 = S 2 1536
  14976 = N 2 0
  14976 = N 6 0 
  15360 = N 2 0
  15360 = N 6 0 
  15744 = N 2 0
  15744 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  17280 = N 1 0
  17280 = N 6 0 
  17664 = N 1 0
  17664 = N 6 0 
  18048 = N 1 0
  18048 = N 6 0 
  18432 = N 0 0
  18432 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  19200 = N 0 0
  19584 = N 0 0
  19968 = N 1 0
  20352 = N 1 0
  20736 = N 2 0
  21120 = N 2 0
  21504 = N 1 0
  21888 = N 1 0
  22272 = N 1 0
  22656 = N 1 0
  23040 = N 2 0
  23424 = N 2 0
  23808 = N 2 0
  24192 = N 2 0
  25344 = N 2 240
  25344 = S 2 1536
  25632 = N 1 288
  26112 = N 0 240
  26400 = N 1 288
  26880 = N 2 240
  27168 = N 1 288
  27648 = N 0 240
  27936 = N 1 288
  28416 = N 2 240
  28704 = N 1 288
  29184 = N 0 240
  29472 = N 1 288
  29952 = N 2 240
  30240 = N 1 288
  30720 = N 0 240
  31008 = N 1 288
  31488 = N 2 240
  31776 = N 1 288
  32256 = N 0 240
  32544 = N 1 288
  33024 = N 2 240
  33312 = N 1 288
  33792 = N 0 240
  34080 = N 1 288
  34560 = N 2 240
  34848 = N 1 288
  35328 = N 0 240
  35616 = N 1 288
  36096 = N 2 240
  36096 = S 2 1536
  36384 = N 1 288
  36864 = N 0 240
  37152 = N 1 288
  37632 = N 1 0
  37632 = N 6 0 
  38016 = N 1 0
  38016 = N 6 0 
  38400 = N 1 0
  38400 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40704 = N 1 0
  40704 = N 6 0 
  41088 = N 1 0
  41088 = N 6 0 
  41472 = N 1 0
  41472 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43392 = N 0 0
  43392 = N 6 0 
  43776 = N 0 0
  44160 = N 0 0
  44544 = N 1 0
  44928 = N 1 0
  45312 = N 2 0
  45312 = S 2 1536
  45696 = N 2 0
  46080 = N 1 0
  46464 = N 1 0
  46848 = N 1 0
  47232 = N 1 0
  47616 = N 2 0
  48000 = N 2 0
  48384 = N 2 0
  48768 = N 2 0
  49920 = N 2 240
  50208 = N 1 288
  50688 = N 0 240
  50976 = N 1 288
  51456 = N 2 240
  51744 = N 1 288
  52224 = N 0 240
  52512 = N 1 288
  52992 = N 2 240
  53280 = N 1 288
  53760 = N 0 240
  54048 = N 1 288
  54528 = N 2 240
  54816 = N 1 288
  55296 = N 0 240
  55584 = N 1 288
  56064 = N 2 240
  56064 = S 2 1536
  56352 = N 1 288
  56832 = N 0 240
  57120 = N 1 288
  57600 = N 2 240
  57888 = N 1 288
  58368 = N 0 240
  58656 = N 1 288
  59136 = N 2 240
  59424 = N 1 288
  59904 = N 0 240
  60192 = N 1 288
  60672 = N 2 240
  60960 = N 1 288
  61440 = N 0 240
  61728 = N 1 288
  62208 = N 2 240
  62496 = N 1 240
  62784 = N 0 192
  63072 = N 0 0
  63456 = N 0 0
  63840 = N 1 0
  64224 = N 1 0
  64608 = N 2 0
  64992 = N 2 0
  65280 = N 1 240
  65280 = S 2 1536
  65568 = N 2 240
  65856 = N 0 192
  66144 = N 0 0
  66528 = N 0 0
  66912 = N 1 0
  67296 = N 1 0
  67680 = N 2 0
  68064 = N 2 0
  68352 = N 2 168
  68544 = N 2 168
  68736 = N 2 168
  68928 = N 2 168
  69120 = N 1 168
  69312 = N 1 168
  69504 = N 1 168
  69696 = N 1 168
  69888 = N 2 168
  70080 = N 2 168
  70272 = N 2 168
  70464 = N 2 168
  70656 = N 2 168
  70848 = N 2 168
  71040 = N 1 168
  71232 = N 1 168
  71424 = N 2 240
  71424 = S 2 1536
  71712 = N 1 288
  72192 = N 0 240
  72480 = N 1 288
  72960 = N 2 240
  73248 = N 1 288
  73728 = N 0 240
  74016 = N 1 288
  74496 = N 2 240
  74784 = N 1 288
  75264 = N 0 240
  75552 = N 1 288
  76032 = N 2 240
  76320 = N 1 288
  76800 = N 0 240
  77088 = N 1 288
  77568 = N 2 240
  77856 = N 1 288
  78336 = N 0 240
  78624 = N 1 288
  79104 = N 2 240
  79392 = N 1 288
  79872 = N 0 240
  80160 = N 1 288
  80640 = N 2 240
  80928 = N 1 288
  81408 = N 0 240
  81696 = N 1 288
  82176 = N 2 240
  82176 = S 2 1536
  82464 = N 1 288
  82944 = N 0 240
  83232 = N 1 288
  83712 = N 2 240
  84000 = N 1 288
  84480 = N 0 240
  84768 = N 1 288
  85248 = N 2 240
  85536 = N 1 288
  86016 = N 0 240
  86304 = N 1 288
  86784 = N 2 240
  87072 = N 1 288
  87552 = N 0 240
  87840 = N 1 288
  88320 = N 2 240
  88608 = N 1 288
  89088 = N 0 240
  89376 = N 1 288
  89856 = N 2 0
  89856 = N 6 0 
  90240 = N 1 0
  90240 = N 6 0 
  90432 = N 0 0
  90432 = N 6 0 
  90624 = N 2 0
  90624 = N 6 0 
  91008 = N 1 0
  91008 = N 6 0 
  91200 = N 0 0
  91200 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91968 = N 0 0
  91968 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92544 = N 1 0
  92544 = N 6 0 
  92736 = N 0 960
  92736 = N 6 0 
}
